
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.839495283519359"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cIJ6sw",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cIJ6sw",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.715299125106228" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../zP4y/ZzMKMM_S%3FMVhwEAOpnYCQv3akxKAnLqwhQWkMVky%3Bw%3BhGkBRCQW%3B1d^Eix9e%3BM^kfCdZa8u8cITZaS0RyGjZ97BMo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.100490936731461"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Шестнадцать стхавир</TITLE>
 <META NAME="Keywords" CONTENT="стхавира, старейшина">
 <META NAME="Description" CONTENT="О шестнадцати стхавирах">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 </HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Шестнадцать стхавир</H3>
<P>Шестнадцать стхавир (<I>санскр.</I> sthavira, <I>тиб.</I> gnas brtan, <I>букв.</I> старейшина, почтенный) &#150; это шестнадцать архатов, учеников Будды Шакьямуни, являющихся хранителями Учения Татхагаты. Они дали обет не уходить в Нирвану ранее времени, предсказанного Буддой, и оберегать Учение Татхагаты ради спасения существ от уз Сансары.</P><BR>
<P>Из "Нандамитра-аваданы":</P>
<P>"Когда век людей будет семьсот лет, шестнадцать великих старейшин (стхавир) соберут вместе все собрания священных книг, принадлежащих Учению Шакьямуни, где бы они ни были. Они сделают святилище из семи видов Драгоценностей и обойдут вокруг помещённых туда священных книг.
Усевшись со скрещенными ногами, они скажут:</P>
<P>"Слава Самому Почитаемому, Татхагате, Архату, Совершенному Высшему Будде  Шакьямуни!"</P>
<P>Сделав это приветствие, старейшины уйдут в Окончательную Нирвану. Святилище из семи видов Драгоценностей исчезнет и будет пребывать ниже, в золотом основании земли. После того Учение Будды Шакьямуни, Высшая Доктрина, перестанет существовать. И после этого появится семьдесят миллионов пратьекабудд в этом мире. После того, как век живых существ будет иметь продолжительность восемьдесят тысяч лет, Татхагата Майтрея появится на земле".</P><BR>

<TABLE ALIGN="CENTER"><TR><TD>
<H4>Шестнадцать стхавир и их предсказанное местопребывание</H4>
<OL>
 <LI>Ангаджа (или Ангираджа, <I>тиб.</I> yan lag 'byung) &#150; на горе Кайлаш.</LI></LI>
 <LI>Бакула (<I>тиб.</I> bha ku la) &#150; на северном континенте Куру (Уттаракуру).</LI></LI>
 <LI>Аджита (<I>тиб.</I> ma pham pa) &#150; в Хрустальном Лесу Мудрецов.</LI></LI>
 <LI>Рахула (<I>тиб.</I> sgra gcan 'dzin) &#150; в Приянгудвипе.</LI>
 <LI>Ванавасин (<I>тиб.</I> nags gnas, nags na gnas) &#150; на горе  Саптапарна.</LI>
 <LI>Шудапантхака (или Кшудрапантхака, <I>тиб.</I> lam phran, lam phran bstan) &#150; на горе Гридхракута.</LI>
 <LI>Калика (или Махакалика, <I>тиб.</I> dus ldan, dus ldan chen po) &#150; в Тамрадвипе.</LI>
 <LI>Бхарадваджа (или Пиндола Бхарадваджа, <I>тиб.</I> bha ra dhwa dza) &#150; на восточном континенте Видеха.</LI>
 <LI>Ваджрипутра (<I>тиб.</I> rdo rje mo'i bu) &#150; в Синхаладвипе.</LI>
 <LI>Пантхака (<I>тиб.</I> lam pa, lam bstan) &#150; в Мире Тридцати Трёх Богов.</LI>
 <LI>Бхадра (или Шрибхадра, или Бхадрика; <I>тиб.</I> dpal bzang, bzang po) &#150; в Ямунадвипе.</LI>
 <LI>Нагасена (<I>санскр.</I> N&#257;gasena, <I>тиб.</I> klu yi sde, klu'i sde, klu sde) &#150; на горе Урумунда.</LI>
 <LI>Канакаватса (или Канакавата, <I>тиб.</I> gser gyi be'u, gser be'u) &#150; в Кашмире.</LI>
 <LI>Гопака (<I>тиб.</I> sbed byed) &#150; на горе Бихула.</LI>
 <LI>Канака-Бхарадваджа (или Канака, <I>тиб.</I> gser can) &#150; на западном континенте Годана (Годханья).</LI>
 <LI>Абхеда (или Абхедья, <I>тиб.</I> mi phyed pa) &#150; в Гималаях.</LI>
</OL>
</TD></TR></TABLE>
<BR>
<DIV ALIGN="Center">
<table ALIGN="CENTER" border="1" cellpadding="2" bordercolor="#C29BF7" bordercolorlight="#93BEEE">
<tr><td><DIV ALIGN="Center"><A TARGET=_blank HREF="arhat_abheda.jpg"><IMG SRC="abheda_arhat.jpg" ALT="Архат Абхеда" WIDTH="154" HEIGHT="200" BORDER="1" color="#C29BF7"></A></DIV></P></td>
    <td><DIV ALIGN="Center"><A TARGET="_blank" HREF="arhat_ajita.jpg"><IMG SRC="ajita_arhat.jpg" ALT="Архат Аджита" WIDTH="150" HEIGHT="200" BORDER="1"></A></DIV></td>
    <td><DIV ALIGN="Center"><A TARGET=_blank HREF="arhat_angaja.jpg"><IMG SRC="angaja_arhat.jpg" ALT="Архат Ангаджа" WIDTH="162" HEIGHT="200" BORDER="1"></A></DIV></td>
    <td><DIV ALIGN="Center"><A TARGET=_blank HREF="arhat_bakula.jpg"><IMG SRC="bakula_arhat.jpg" ALT="Архат Бакула" WIDTH="162" HEIGHT="200" BORDER="1"></A></DIV></td>
  </tr>
   <tr>
    <td class="center"><strong>Архат Абхеда</strong></td>
    <td class="center"><strong>Архат Аджита</strong></td>
    <td class="center"><strong>Архат Ангаджа</strong></td>
    <td class="center"><strong>Архат Бакула</strong></td>
  </tr>
  <tr>
<TD><DIV ALIGN="Center"><A TARGET=_blank HREF="arhat_bhadra.jpg"><IMG SRC="bhadra_arhat.jpg" ALT="Архат Бхадра" WIDTH="152" HEIGHT="200" BORDER="1"></A></DIV></TD>
<TD><DIV ALIGN="Center"><A TARGET=_blank HREF="arhat_bharadvaja.jpg"><IMG SRC="bharadvaja_arhat.jpg" ALT="Архат Бхарадваджа" WIDTH="150" HEIGHT="200" BORDER="1"></A></DIV></TD>
<TD><DIV ALIGN="Center"><A TARGET=_blank HREF="arhat_vajriputra.jpg"><IMG SRC="vajriputra_arhat.jpg" ALT="Архат Ваджрипутра" WIDTH="150" HEIGHT="200" BORDER="1"></A></DIV></TD>
<TD><DIV ALIGN="Center"><A TARGET=_blank HREF="arhat_vanavasin.jpg"><IMG SRC="vanavasin_arhat.jpg" ALT="Архат Ванавасин" WIDTH="155" HEIGHT="200" BORDER="1"></A></DIV></TD>
  </tr>
  <tr>
    <td class="center"><strong>Архат Бхадра</strong></td>
    <td class="center"><strong>Архат Бхарадваджа</strong></td>
    <td class="center"><strong>Архат Ваджрипутра</strong></td>
    <td class="center"><strong>Архат Ванавасин</strong></td>
  </tr>
<TR>
<TD><DIV ALIGN="Center"><A TARGET=_blank HREF="arhat_gopaka.jpg"><IMG SRC="gopaka_arhat.jpg" ALT="Архат Гопака" WIDTH="154" HEIGHT="200" BORDER="1"></A></DIV></TD>
<TD><DIV ALIGN="Center"><A TARGET=_blank HREF="arhat_kalika.jpg"><IMG SRC="kalika_arhat.jpg" ALT="Архат Калика" WIDTH="154" HEIGHT="200" BORDER="1"></A></DIV></TD>
<TD><DIV ALIGN="Center"><A TARGET=_blank HREF="arhat_kanaka_bharadvaja.jpg"><IMG SRC="kanaka_bharadvaja_arhat.jpg" ALT="Архат Канака Бхарадваджа" WIDTH="154" HEIGHT="200" BORDER="1"></A></DIV></TD>
<TD><DIV ALIGN="Center"><A TARGET=_blank HREF="arhat_kanakavatsa.jpg"><IMG SRC="kanakavatsa_arhat.jpg" ALT="Архат Канакаватса" BORDER="1"></A></DIV></TD>
</TR>
  <tr>
    <td class="center"><strong>Архат Гопака</strong></td>
    <td class="center"><strong>Архат Калика</strong></td>
    <td class="center"><strong>Архат Канака-<BR> Бхарадваджа</strong></td>
    <td class="center"><strong>Архат Канакаватса</strong></td>
  </tr>
  <tr>
<TD><DIV ALIGN="Center"><A TARGET=_blank HREF="arhat_nagasena.jpg"><IMG SRC="nagasena_arhat.jpg" ALT="Архат Нагасена" WIDTH="152" HEIGHT="200" BORDER="1"></A></DIV></TD>
<TD><DIV ALIGN="Center"><A TARGET=_blank HREF="arhat_panthaka.jpg"><IMG SRC="panthaka_arhat.jpg" ALT="Архат Пантхака" WIDTH="150" HEIGHT="200" BORDER="1"></A></DIV></TD>
<TD><DIV ALIGN="Center"><A TARGET=_blank HREF="arhat_rahula.jpg"><IMG SRC="rahula_arhat.jpg" ALT="Архат Рахула" WIDTH="150" HEIGHT="200" BORDER="1"></A></DIV></TD>
<TD><DIV ALIGN="Center"><A TARGET=_blank HREF="arhat_cudapanthaka.jpg"><IMG SRC="cudapanthaka_arhat.jpg" ALT="Архат Шудапантхака" BORDER="1"></A></DIV></TD></tr>
  <tr>
    <td class="center"><strong>Архат Нагасена</strong></td>
    <td class="center"><strong>Архат Пантхака</strong></td>
    <td class="center"><strong>Архат Рахула</strong></td>
    <td class="center"><strong>Архат Шудапантхака</strong></td>
  </tr>
</table>
</div>
<BR>
<TABLE ALIGN="CENTER" BORDER="1" CELLSPACING=1 CELLPADDING=1 BORDERCOLOR="#8080FF" WIDTH=100%>
<TR><TD class="center"><IMG SRC="../inscription/gnas-brtan-chen-po-bcu-drug.gif"></TD>
<TD class="center">gnas brtan chen po bcu drug</TD>
<TD class="center">[нэ-тэн чен-по чу-<U>т</U>.ук]</TD>
<TD class="center">шестнадцать великих старейшин</TD></TR>
<TR><TD class="center"><IMG SRC="../inscription/gnas-brtan-chen-po.gif"></TD>
<TD class="center">gnas brtan chen po</TD>
<TD class="center">[нэ-тэн чен-по]</TD>
<TD class="center">нэтэн ченпо / <I>санскр.</I> махастхавира &#150; великий старейшина</TD></TR>
<TR><TD class="center"><IMG SRC="../inscription/gnas-brtan-bcu-drug.gif"></TD>
<TD class="center">gnas brtan bcu drug</TD>
<TD class="center">[нэ-тэн чу-<U>т</U>.ук]</TD>
<TD class="center">нэтэн чутук &#150; шестнадцать старейшин</TD></TR>
</TABLE>
<BR><BR>
<P class="center"><A HREF="../glav.html#1b">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>
