<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Right to Ask Questions</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2006}
[AUTHOR]={Larry Rosenberg}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Rosenberg}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em>; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={ATI_DEPRECATED}
[MULTI_AUTHOR]=
[MY_TITLE]={The Right to Ask Questions}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={righttoask.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a printed copy provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Larry Rosenberg}
[SOURCE_COPYRIGHT_YEAR]={2003}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Should we take the Buddha at his word? In this Dhamma talk the author explores the Buddha's admonition to put the Dhamma to the test in your own life, to challenge yourself to choose your actions with care and to learn from their results. "If you want to gain any real benefit from [these teachings]", says the author, "you have to let them stretch your own lived experience."}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Rosenberg page'>Rosenberg</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Right to Ask Questions				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Larry Rosenberg</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2006</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<p>The practice of the Dharma is learning how to live, and this is both hard and joyful work. Practice makes extraordinary demands of us. It requires that we take nothing for granted, that we accept nothing on faith alone. If we practice with diligence and honesty, then we must question everything about ourselves; we must challenge our most basic beliefs and convictions, even those we may have about the dharma itself. Of all the teachings of the Buddha, the <a href="../../../tipitaka/an/an03/an03.065.than.html">Kalama Sutta</a> is one of my favorites precisely because it encourages such rigorous inquiry into our beliefs. Indeed, if Buddhism were not infused with the spirit of this sutta &mdash; a spirit of questioning, of critical examination &mdash; I'm quite sure I would not have a meditative practice today. </p>

<p>I was raised in what you might call a tradition of skepticism. My father was the first to teach me the importance of asking questions. He came from a line of fourteen rabbis but, like his own ex-rabbi father, he rejected that heritage &mdash; although "rejected," actually, is too weak a term. He frequently expressed contempt not only for Orthodox Judaism, bur for all religions. I remember that before Hebrew school, my father would pull me aside and say things like, "Ask the rabbi just how Moses got that river to split." Well, I would go along with it, but as you can imagine, that never went over very well. Rabbi Minkowitz was not particularly pleased to be questioned in this way. I think my father was the first in recorded history actually to pay a rabbi <i>not</i> to give a talk at his son's bar mitzvah. My father said, "Please. Here's the money. <i>Don't</i> give a talk." But the rabbi gave the talk anyway. And my father was fuming. </p>

<p>So my father believed in the necessity of thinking critically, and he instilled this in me. His way of parenting was very similar to the scientific approach. If I got into trouble &mdash; I was usually very good at home, but I got into a lot of mischief at school and in the neighborhood &mdash; I'd be put on trial when my father came home from work. He had always wanted to be a lawyer or a judge, but he drove a cab, so he had to settle for a court made up of my mother and me. His court was very sensitive and reasonable: He would hear the accused out, and sometimes, after listening to all sides, he would drop the charges. Of course, my mother would smile, and they were both happy that I got off. But my father always explained to me <i>why</i> I should have acted differently: "When you did that, your Aunt Clara got aggravated, then she called up your mother, and now I have to listen to it. Next time, just pick up the rye bread and bagels and come home. It's simple." He'd always explain to me that my actions had consequences. And, most important, he taught me that we have the right to ask questions about anything and everything. But with that right comes a responsibility: If we're going to question the actions of others, we also have to be willing to question our own.</p>

<p>The Kalamas of the Kalama Sutta were, like my father, a skeptical but responsible bunch. They were quite alive to spiritual matters, but they were overrun with teachers and teachings, each teacher competing for an audience, each propounding a different philosophy or path. Their situation was not very different from ours now. We're inundated with possibilities: "You're interested in religion? Well, what kind? Buddhism? What flavor would you like? Tibetan? Okay, we have about ten flavors there. Theravada? Oh, you've tried that? A little too dry for you? Too much talk about suffering and impermanence? Perhaps you'd prefer Dzogchen, the innate perfection of the mind. That sounds much better, doesn't it? And they have more colorful outfits. Most Vipassana teachers aren't Asian and aren't even monks; they just wear sweatpants. At least the Tibetan teachers <i>look</i> like teachers, you know? And then you get to Zen: beautiful &mdash; those great stories that teach you and make you laugh. Theravada teachings go on and on, but Zen is just hilarious one-liners." </p>

<p>So we have this great swirling spiritual marketplace, with lots of claims being made. It's no wonder that many of us find it confusing. Well, like us, the Kalamas were confused. They went to the Buddha to hear his perspective: </p>

<div class="excerpt">
<p>So the Kalamas of Kesaputta approached the Buddha. On arrival, some of them bowed down to him and sat to one side. Some of them exchanged courteous greetings with him and sat to one side. Some, raising their joined palms, sat down to one side. Some, announcing their name and clan, sat to one side. Some of them sat to one side in silence. As they were sitting there, they said to the Buddha: "Lord, some teachers come to Kesaputta, expounding and glorifying their own doctrines. But as for the doctrine of others, they abuse them, disparage them, deprecate them, and pull them to pieces. Other teachers, on coming to Kesaputta, do the same thing. When we listen to them, we feel doubt and uncertainty as to which of these teachers are speaking truth and which are lying."</p>
</div>

<p>The Kalamas were overwhelmed by all these claims to exclusive truth. And when the Buddha arrived, despite his reputation as a great sage, they were concerned that he might be just one more teacher with a competing point of view. Actually, I think their skepticism is very admirable, and rather unusual. The history of the world reveals that people are drawn to those who provide a strong, uncompromising teaching. We're drawn to those who say, "This is it, and everyone else is wrong." Certainly we see this pattern in contemporary politics, but we also see abuse of this sort within spiritual circles. It makes you wonder: Do we really want freedom? Can we handle the responsibility? Or would we just prefer to have an impressive teacher, someone who can give us the answers and do the hard work for us? Of course, foolishness exists within Buddhist circles as well. After all the problems that have come up in dharma centers in the past twenty years, I still see Westerners who check their intelligence at the door, who grovel at the feet of a teacher, saying, "Just tell me how to live." Well, I've been taken a few times myself. I don't know if you have. But I deserved it. I just wanted to have my special teacher, someone with special access to the truth. It felt fantastic to be their student. My spiritual life was taken care of. I didn't have to worry anymore. I was absolved of the responsibility that comes with exercising the right to ask questions. But, of course, I wasn't free. After hearing the concerns of the Kalamas, the Buddha replied: </p>

<div class="excerpt">
<p>"Come, Kalamas. Don't go by reports, by legend, by traditions, by scripture, by logical conjecture, by inference, by analogies, by consistency with your own laws, by probability, or by the thought, 'This contemplative is our teacher.' When you know for yourselves that 'these mental qualities are unskillful; these mental qualities are blameworthy; these mental qualities are criticized by the wise; these mental qualities when acted on lead to harm and suffering' then abandon them. When you know for yourselves that 'these mental qualities are skillful; these mental qualities are blameless; these mental qualities are praised by the wise; these mental qualities when acted on lead to well-being and happiness' then keep following them."</p>
</div>

<p>There's a teaching story from China: People came from far and wide to hear the dharma talks of a young teacher. Apparently he had some depth. And one day, an old master came to hear him. He sat in the back of the meditation hall while the young teacher was giving a dharma talk. But the young teacher saw him, and out of respect, knowing that he was a renowned teacher and also much older, said, "Please, come up here, sit next to me while I give my talk." So the old master rose and sat next to him. The young teacher resumed his talk, and every other word was a quotation from a different sutra or Zen master. The old master started to nod off in front of everyone. And the young teacher could see this out of the corner of his eye, but he just continued. The more authorities he cited, the sleepier the old master became. Finally, the young teacher couldn't stand it anymore, so he asked, "What's wrong? Is my teaching so boring, so awful, so totally off?" At that point, the old master leaned over and gave him a very hard pinch and the young teacher screamed, "Ouch!" The old master said, "Ah! That's what I've come all this way for. This pure teaching. This 'ouch' teaching."</p>

<p>Like the old master in this story, the Buddha, in his response to the Kalamas, is trying to emphasize the importance of direct experience. He acknowledges that people rely upon many different modes of authority, sometimes internal, sometimes external. Some of them are reliable and others are way off the mark. The question is, how do we tell which is which? How do we balance internal authority with external authority? As the Buddha says, just because something is ancient doesn't mean it's true. Just because it's new doesn't mean it's true. Just because it's in the scriptures doesn't mean it's true. Just because it seems reasonable, or you like the person teaching it, doesn't mean it's right. </p>

<p>What's left, then? Where do we turn for authority in terms of knowing how to act? In the Kalama Sutta, the Buddha is not saying that ancient teachings are irrelevant, or that you have to reinvent the dharma wheel every time you think. He's not saying <i>not</i> to accept the guidance of teachers or <i>not</i> to read the scriptures. After all, how else are you going to find out what's criticized and praised by the wise? No, what he's saying is: Don't give final authority to these teachings. Don't give final authority to your own ideas. You have to test the teachings, and your ideas, in the laboratory of your actions. </p>

<p>When you put something to the test, really to the test, don't you find that it challenges, that it stretches you, too? This has certainly been my experience. Some of these wonderful teachings are inspiring. It can be intellectually satisfying and emotionally nourishing just to hear them. But you can't stop there. If you want to gain any real benefit from them, you have to let them stretch your own lived experience. For the dharma to become firsthand knowledge &mdash; to feel the "ouch" of it &mdash; you have to live intimately with it, hold it up to scrutiny, and let it hold you up to scrutiny. In the end, the ball is always thrown back to you: "Be a lamp unto yourself," says the Buddha. In other words, you must ultimately find the way on your own, by putting your ideas of the truth to the test. Your questions light the way.</p>

<p>So what is the test of truth? The Buddha offers a simple formula: Test things in terms of cause and effect. Whatever is unskillful, leading to harm and ill, should be abandoned; whatever is skillful, leading to happiness and peace, should be pursued. Apply the test of skillfulness to all teachings in all your actions. Where is this teaching taking you? Is it moving you in a direction that is wise and kind? One quick test isn't enough, you know. You have to keep at it, so that your sensitivity to the results of your actions grows more and more refined with practice. When you've done the hard work of asking these questions, then you can decide for yourself whether a teaching, or a teacher, is worth following. And at the same time, you've also taught yourself how to live &mdash; a learning that can bring with it joy and the energy to go even deeper.</p>



</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;2003 Larry Rosenberg.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em>; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a printed copy provided by the author.				Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2006.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Right to Ask Questions", by  Larry Rosenberg. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/rosenberg/righttoask.html'>http://www.accesstoinsight.org/lib/authors/rosenberg/righttoask.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
