<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Jataka Tales of the Buddha: Part III</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Ken &amp; Visakha Kawasaki}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Kawasaki}
[BY]={retold by}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Jataka Tales of the Buddha}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl142.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> No. 142 (Kandy: Buddhist Publication Society, 1997). Transcribed from a file provided by the BPS.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1997}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Part III}
[SUBTITLE2]={}
[SUMMARY]={Four Jataka tales: Kumbha Jataka (The Fifth Precept; Jat 512), Silanisamsa Jataka (A Good Friend; Jat 190), Duddubha Jataka (The Sound the Hare Heard; Jat 322), and Mahakapi Jataka (The Great Monkey King; Jat 407).}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Kawasaki page'>Kawasaki</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Jataka Tales of the Buddha				</div>

					<div id="H_docSubtitle">Part III</div>
		
				
		
			<div id='H_docBy'>retold by </div><div id='H_docAuthor'>Ken &amp; Visakha Kawasaki</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='bl135.html'>Part I</a></li>
	<li><a href='bl138.html'>Part II</a></li>
	<li>Part III</li>
	<li><a href='bl144.html'>Part IV</a></li>
	<li><a href='bl158.html'>Part V</a></li>
</ul>
<!-- /robots -->
</div>




<div class='chapter'>
    <h1><a id="toc">Contents</a></h1>
    <ul>
        <li><a href="#jat512">Kumbha Jataka &mdash; The Fifth Precept</a> (Jat 512)</li>
        <li><a href="#jat190">Silanisamsa Jataka &mdash; A Good Friend</a> (Jat 190)</li>
        <li><a href="#jat322">Duddubha Jataka &mdash; The Sound the Hare Heard</a> (Jat 322)</li>
        <li><a href="#jat407">Mahakapi Jataka &mdash; The Great Monkey King</a> (Jat 407)</li>
    </ul>
</div>

<div class='chapter'>
    <h1><a id='jat512'>Kumbha Jataka: The Fifth Precept (Jat 512)</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
    
    <p>Once, while the Buddha was staying at Jetavana Monastery in Savatthi, Visakha, the wealthy and devout lay Buddhist, was invited by five hundred women she knew to join in celebrating a festival in the city.</p>
    <p>"This is a drinking festival," Visakha replied. "I do not drink."</p>
    <p>"All right," the women said, "go ahead and make an offering to the Buddha. We will enjoy the festival."</p>
    <p>The next morning, Visakha served the Buddha and the Order of bhikkhus at her house and made great offerings of the four requisites.<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a></p>
    <p>That afternoon she proceeded to Jetavana to offer incense and beautiful flowers to the Buddha and to hear the teaching. Although the other women were already quite drunk, they accompanied her. Even at the gate of the monastery itself, they continued drinking. When Visakha entered the hall, she bowed reverently to the Buddha and sat respectfully on one side. Her five hundred companions, however, were oblivious to propriety. They seemed, in fact, not to notice where they were. Even in front of the Buddha some of them danced, some sang, some stumbled around drunkenly, and some bickered.</p>
    <p>In order to inspire a sense of urgency in them, the Buddha emitted a dark blue radiance from his eyebrows, and everything suddenly became dark. The women were terrified with the fear of death and instantly became sober. The Buddha then disappeared from his seat and stood on top of Mount Meru. From the curl of white hair between his eyebrows he emitted a ray of light as bright as if one thousand moons and suns were rising. "Why are you laughing and enjoying yourselves," he demanded, "you who are always burning and surrounded by darkness? Why don't you seek light?"</p>
    <p>The Buddha's words touched their now-receptive minds, and all five hundred women became stream-enterers.</p>
    <p>The Buddha then returned and sat down in his chamber. Visakha bowed to him once more and asked, "Venerable sir, what is the origin of this custom of drinking alcohol, which destroys a person's modesty and sense of shame?"</p>
    <p>In answer to Visakha's question, the Buddha revealed this story of the distant past.</p>
    <div class="excerpt">
        Long, long ago, when Brahmadatta was reigning in Baranasi, a hunter named Sura went to the Himalayas from his hometown in Kasi to look for game. In that remote jungle there was a unique tree whose trunk grew to the height of a man with his arms held up over his head. At that point three branches spread out, forming a hollow about the size of a big water barrel. Whenever it rained, the hollow filled up with water. Around the tree grew a bitter plum tree, a sour plum tree, and a pepper vine. The ripe fruit from the plum trees and the pepper vine fell directly into that hollow. Nearby there was a patch of wild rice. Parrots plucked the heads of the rice and sat on the tree to eat. Some of the seeds fell into the water. Under the heat of the sun, the liquid in the hollow fermented and became blood red.
        <p>In the hot season, flocks of thirsty birds went there to drink. Swiftly becoming intoxicated, they wildly spiraled upwards, only to fall drunkenly at the foot of the tree. After sleeping for a short time, they woke up and flew away, chirping merrily. A similar thing happened to monkeys and other tree-climbing animals.</p>
        <p>The hunter observed all this and wondered, "What is in the hollow of that tree? It can't be poison, for if it were, the birds and animals would die." He drank some of the liquid and became intoxicated the same as they. As he drank, he felt a strong desire to eat meat. He kindled a small fire, wrung the necks of some of the partridges, fowls, and other creatures lying unconscious at the foot of the tree, and roasted them over the coals. He gesticulated drunkenly with one hand as he stuffed his mouth with the other.</p>
        <p>While he was drinking and eating, he remembered a hermit named Varuna who lived near there. Wishing to share his discovery with the hermit, Sura filled a bamboo tube with the liquor, wrapped up some of the roast meat, and set out for the hermit's leaf hut. As soon as he arrived, he offered the hermit some of the beverage, and both of them ate and drank with gusto.</p>
        <p>The hunter and the hermit realized this drink could be the way to make their fortune. They poured it into large bamboo tubes which they balanced on poles slung across their shoulders and carried to Kasi. From the first border outpost they sent a message to the king that drink-makers had arrived. When they were summoned, they took the alcohol and offered it to the king. The king took two or three drinks and became intoxicated. After a few days, he had consumed all that the two men had carried and asked if there was any more.</p>
        <p>"Yes, sire," they answered.</p>
        <p>"Where?" asked the king.</p>
        <p>"In the Himalayas."</p>
        <p>"Go and fetch it," ordered the king.</p>
        <p>Sura and Varuna went back to the forest, but they soon realized how much trouble it was to return to the mountains every time they ran out. They took note of all the ingredients and gathered everything needed, so that they were able to brew the alcohol in the city. The citizens began drinking the liquor, forgot about their work, and became poor. The city soon looked like a ghost town.</p>
        <p>At that point the two drink-makers left and took their business to Baranasi, where they sent a message to the king. There, too, the king summoned them and offered them support. As the habit of drinking spread, ordinary business deteriorated, and Baranasi declined in the same way as Kasi had. Sura and Varuna next went to Saketa, and, after abandoning Saketa, proceeded to Savatthi.</p>
        <p>At that time the king of Savatthi was named Sabbamitta. He welcomed the two merchants and asked them what they wanted. They asked for large quantities of the main ingredients and five hundred huge jars. After everything had been combined, they put the mixture in the jars and tied a cat to each jar to guard against rats.</p>
        <p>As the brew fermented, it began to overflow. The cats happily lapped up the potent drink that ran down the sides, became thoroughly intoxicated, and lay down to sleep. Rats came and nibbled on their ears, noses, and tails.</p>
        <p>The king's men were shocked and reported to the king that the cats tied to the jars had died from drinking the escaping liquor.</p>
        <p>"Surely these men must be making poison!" the king concluded, and he immediately ordered them both beheaded. As Sura and Varuna were being executed, their last words were, "Sire, this is liquor! It is delicious!"</p>
        <p>After putting the drink merchants to death, the king ordered that the jars be broken. By then, however, the effects of the alcohol had worn off, and the cats were playing merrily. The guards reported this to the king.</p>
        <p>"If it had been poison," the king said, "the cats would have died. It may be delicious after all. Let us drink it."</p>
        <p>He ordered that the city be decorated and that a pavilion be set up in the courtyard. He took his seat on a royal throne under a white umbrella and, surrounded by his ministers, prepared to drink.</p>
        <p>At that moment, Sakka, the king of the gods, was surveying the world and wondering, "Who is dutifully taking care of his parents? Who is conducting himself well in thought, word, and deed?"</p>
        <p>When he saw the king seated in his royal pavilion, ready to drink the brew, he thought, "If King Sabbamitta drinks that, the whole world will perish. I will make sure that he does not drink it."</p>
        <p>Sakka instantly disguised himself as a brahman and, carrying a jar full of liquor in the palm of his hand, appeared standing in the air in front of the king. "Buy this jar! Buy this jar!" he cried.</p>
        <p>King Sabbamitta saw him and asked, "Where do you come from, brahman? Who are you? What jar is that you have?"</p>
        <p>"Listen!" Sakka replied. "This jar does not contain butter, oil, molasses, or honey. Listen to the innumerable vices that this jar holds.</p>
        <p>"Whoever drinks this, poor silly fool, will lose control of himself until he stumbles on smooth ground and falls into a ditch or cesspool. Under its influence, he will eat things he'd never touch in his right mind. Please buy it. It is for sale, this worst of jars!</p>
        <p>"The contents of this jar will distract a man's wits until he behaves like a brute, giving his enemy the fun of laughing at him. It will enable him to sing and dance stupidly in front of an assembly. Please buy this wonderful liquor for the obscene gaiety it brings.</p>
        <p>"Even the most bashful will lose all modesty by drinking from this jar. The shyest man can forget the trouble of being dressed and can shamelessly run nude around the town. When he's tired, he'll happily rest anywhere, oblivious to danger or decency. Such is the nature of this drink. Please buy it. It is for sale, this worst of jars!</p>
        <p>"When one drinks from this, one loses control of one's body, tottering as if one cannot stand, trembling, jerking, and shaking like a wooden puppet worked by another's hand. Buy my jar. It's full of wine.</p>
        <p>"The man who drinks from this is prey to every danger because he loses his senses. One might burn to death in one's bed, stumble into a pack of jackals, drown in a puddle, become reduced to bondage or penury &mdash; there is no misfortune that drinking this may not lead to.</p>
        <p>"Having imbibed this, men may lie senseless on the road, soiled with their own vomit and licked by dogs. A woman may become so intoxicated she will tie her beloved parents to a tree, revile her husband, and in her blindness even abuse or abandon her only child. Such is the merchandise contained in this jar.</p>
        <p>"When a man drinks from this jar, he can believe that all the world is his and that he owes respect to no one. Buy this jar. It is filled to the brim with the strongest drink.</p>
        <p>"Addicted to this drink, whole families of the highest class will squander their wealth and ruin their name. Buy this jar, sire. It is for sale.</p>
        <p>"In this jar is a liquid which makes tongue and feet lose control. It creates irrational laughter and weeping. It dulls the eye and impairs the mind. It makes a man contemptible.</p>
        <p>"Drinking this will create strife. Friends will quarrel and come to blows. Even the old gods were susceptible and lost their heaven because of drink.<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a> Buy this jar and taste the wine.</p>
        <p>"Because of this beverage, falsehoods are spoken with pleasure, and forbidden actions are performed with joy. False courage will lead to danger, and friends will be betrayed. The man who drinks this will dare any deed, unaware that he is dooming himself to hell. Try this drink, sire. Buy my jar.</p>
        <p>"The one who drinks this brew will sin in thought, word, and deed. He will see good as evil and evil as good. Even the most modest person will act indecently when drunk. The wisest man will babble foolishly. Buy this lovely liquid and become addicted. You will grow accustomed to evil behavior, to lies, to abuse, to filth, and to disgrace.</p>
        <p>"When thoroughly drunk, men are like oxen struck to the ground, collapsing and lying in a heap. No human power can compete with the poisonous power of liquor. Buy my jar.</p>
        <p>"In short, drinking this will destroy every virtue. It will banish shame, erode good conduct, and kill good reputation. It will defile and cloud the mind. If you can allow yourself to drink this intoxicating liquor, sire, buy my jar."</p>
        <p>When the king heard this, he realized the misery that would be caused by drinking alcohol. Overjoyed at being spared the danger, he wished to express his gratitude. "Brahman," he cried, "you have outdone even my mother and father in caring for me! In gratitude for your excellent words, let me give you five choice villages, a hundred serving women, seven hundred cows, and ten chariots with pure-bred horses. You have been a great teacher."</p>
        <p>"As chief of the thirty-three gods," Sakka replied, revealing his identity, "I have no need of anything. You may keep your villages, servants, and cattle. Enjoy your delicious food and be content with sweet cakes. Take delight in the truths I've preached to you. In this way you will be blameless in this world and will attain a glorious heavenly rebirth in the next."</p>
        <p>With these words, Sakka returned to his own abode.</p>
        <p>King Sabbamitta vowed to abstain from alcohol and ordered that the jars be smashed. From that day on, he kept the precepts and generously dispensed alms. He lived a good life and was indeed reborn in heaven.</p>
        <p>Later, however, the habit of drinking alcohol spread across India, and many people were affected.</p>
    </div>
    <p>The Buddha here ended his lesson and identified the Birth: "At that time Ananda was the king, and I myself was Sakka."</p>
</div>

<div class='chapter'>
<h1><a id='jat190'>Silanisamsa Jataka: A Good Friend (Jat 190)</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

    <p>The Buddha told this story at Jetavana Monastery about a pious lay follower. One evening, when this faithful disciple came to the bank of the Aciravati River on his way to Jetavana to hear the Buddha, there was no boat at the landing stage. The ferrymen had pulled their boats onto the far shore and had gone themselves to hear the Buddha. The disciple's mind was so full of delightful thoughts of the Buddha, however, that even though he walked into the river, his feet did not sink below the surface and he walked across the water as if he were on dry land. When, however, he noticed the waves on reaching the middle of the river, his ecstasy subsided and his feet began to sink. But as soon as he again focused his mind on the qualities of the Buddha, his feet rose and he was able to continue walking joyously over the water. When he arrived at Jetavana, he paid his respects to the Master and took a seat on one side.</p>
    <p>"Good layman," the Buddha said, addressing the disciple, "I hope you had no mishap on your way."</p>
    <p>"Venerable sir," the disciple replied, "while coming here, I was so absorbed in thoughts of the Buddha that, when I came to the river, I was able to walk across it as though it were solid."</p>
    <p>"My friend," the Blessed One said, "you're not the only one who has been protected in this way. In olden days pious laymen were shipwrecked in mid-ocean and saved themselves by remembering the virtues of the Buddha." At the man's request, the Buddha told this story of the past.</p>
    <div class="excerpt">
        Long, long ago, at the time of the Buddha Kassapa,<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a> a lay disciple who had already entered the path booked passage on a ship along with one of his friends, a rich barber. The barber's wife asked this disciple to look after her husband.
        <p>A week after the ship left the port, it sank in mid-ocean. The two friends saved themselves by clinging to a plank and were at last cast up on a deserted island. Famished, the barber killed some birds, cooked them, and offered a share of his meal to the follower of the Buddha.</p>
        <p>"No, thank you," he answered, "I am fine." Then he thought to himself, "In this isolated place, there is no help for us except the Triple Gem." As he sat meditating on the Triple Gem, a naga king who had been born on that island transformed himself into a beautiful ship filled with the seven precious things.<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a> The three masts were made of sapphire, the planks and anchor of gold, and the ropes of silver.</p>
        <p>The helmsman, who was a spirit of the sea, stood on the deck and cried, "Any passengers for India?"</p>
        <p>"Yes," the lay disciple answered, "that's where we are bound."</p>
        <p>"Then come on board," the sea spirit said.</p>
        <p>The layman climbed aboard the beautiful ship and turned to call his friend the barber.</p>
        <p>"You may come," the sea spirit said, "but he may not."</p>
        <p>"Why not?" the disciple asked.</p>
        <p>"He is not a follower of the holy life," answered the sea spirit. "I brought this ship for you, but not for him."</p>
        <p>"In that case," the layman announced, "all the gifts I have given, all the virtues I have practiced, all the powers I have developed &mdash; I give the fruit of all of them to him!"</p>
        <p>"Thank you, Master!" cried the barber.</p>
        <p>"Very well," said the sea spirit, "now I can take you both aboard."</p>
        <p>The ship carried the two men over the sea and up the Ganges River. After depositing them safely at their home in Baranasi, the sea spirit used his magic power to create enormous wealth for both of them. Then, poising himself in mid-air, he instructed the men and their friends, "Keep company with the wise and good," he said. "If this barber had not been in company with this pious layman, he would have perished in the middle of the ocean." Finally, the sea spirit returned to his own abode, taking the naga king with him.</p>
    </div>
    <p>Having finished this discourse, the Buddha identified the Birth and taught the Dhamma, after which the pious layman entered on the fruit of the second path. "On that occasion," the Buddha said, "the disciple attained arahantship. Sariputta was the naga king, and I myself was the spirit of the sea."</p>
</div>

<div class='chapter'>
<h1><a id='jat322'>Duddubha Jataka: The Sound the Hare Heard (Jat 322)</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

    <p>One morning while some bhikkhus were on their alms round in Savatthi, they passed some ascetics of different sects practicing austerities. Some of them were naked and lying on thorns. Others sat around a blazing fire under the burning sun.</p>
    <p>Later, while the monks were discussing the ascetics, they asked the Buddha, "Lord, is there any virtue in those harsh ascetic practices?"</p>
    <p>The Buddha answered, "No, monks, there is neither virtue nor any special merit in them. When they are examined and tested, they are like a path over a dunghill, or like the noise the hare heard."</p>
    <p>Puzzled, the monks said, "Lord, we do not know about that noise. Please tell us what it was."</p>
    <p>At their request the Buddha told them this story of the distant past.</p>
    <div class="excerpt">
        Long, long ago, when Brahmadatta was reigning in Baranasi, the Bodhisatta was born as a lion in a forest near the Western Ocean. In one part of that forest there was a grove of palms mixed with belli trees.<a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a> A hare lived in that grove beneath a palm sapling at the foot of a belli tree.
        <p>One day the hare lay under the young palm tree, idly thinking, "If this earth were destroyed, what would become of me?" At that very instant a ripe belli fruit happened to fall and hit a palm leaf making a loud "THUD!"</p>
        <p>Startled by this sound, the hare leapt to his feet and cried, "The earth is collapsing!" He immediately fled, without even glancing back.</p>
        <p>Another hare, seeing him race past as if for his very life, asked, "What's wrong?" and started running, too.</p>
        <p>"Don't ask!" panted the first. This frightened the second hare even more, and he sprinted to keep up.</p>
        <p>"What's wrong?" he shouted again.</p>
        <p>Pausing for just a moment, the first hare cried, "The earth is breaking up!" At this, the two of them bolted off together.</p>
        <p>Their fear was infectious, and other hares joined them until all the hares in that forest were fleeing together. When other animals saw the commotion and asked what was wrong, they were breathlessly told, "The earth is breaking up!" and they too began running for their lives. In this way, the hares were soon joined by herds of deer, boars, elk, buffaloes, wild oxen, and rhinoceroses, a family of tigers, and some elephants.</p>
        <p>When the lion saw this headlong stampede of animals and heard the cause of their flight, he thought, "The earth is certainly not coming to an end. There must have been some sound which they misunderstood. If I don't act quickly they will be killed. I must save them!"</p>
        <p>Then, as fast as only he could run, he got in front of them, and roared three times. At the sound of his mighty voice, all the animals stopped in their tracks. Panting, they huddled together in fear. The lion approached and asked why they were running away.</p>
        <p>"The earth is collapsing," they all answered.</p>
        <p>"Who saw it collapsing?" he asked.</p>
        <p>"The elephants know all about it," some animals replied.</p>
        <p>When he asked the elephants, they said, "We don't know. The tigers know."</p>
        <p>The tigers said, "The rhinoceroses know." The rhinoceroses said, "The wild oxen know." The wild oxen said, "The buffaloes know." The buffaloes said, "The elk know." The elk said, "The boars know." The boars said, "The deer know." The deer said, "We don't know. The hares know."</p>
        <p>When he asked the hares, they pointed to one particular hare and said, "This one told us."</p>
        <p>The lion asked him, "Is it true, sir, that the earth is breaking up?"</p>
        <p>"Yes, sir, I saw it," said the hare.</p>
        <p>"Where were you when you saw it?"</p>
        <p>"In the forest in a palm grove mixed with belli trees. I was lying there under a palm at the foot of a belli tree, thinking, 'If this earth were destroyed, what would become of me?' At that very moment I heard the sound of the earth breaking up and I fled."</p>
        <p>From this explanation, the lion realized exactly what had really happened, but he wanted to verify his conclusions and demonstrate the truth to the other animals. He gently calmed the animals and said, "I will take the hare and go to find out whether or not the earth is coming to an end where he says it is. Until we return, stay here."</p>
        <p>Placing the hare on his tawny back, he raced with great speed back to that grove. Then he put the hare down and said, "Come, show me the place you meant."</p>
        <p>"I don't dare, my lord," said the hare.</p>
        <p>"Don't be afraid," said the lion.</p>
        <p>The hare, shivering in fear, would not risk going near the belli tree. He could only point and say, "Over there, sir, is the place of dreadful sound."</p>
        <p>The lion went to the place the hare indicated. He could make out where the hare had been lying in the grass, and he saw the ripe belli fruit that had fallen on the palm leaf. Having carefully ascertained that the earth was not breaking up, he placed the hare on his back again and returned to the waiting animals.</p>
        <p>He told them what he had found and said, "Don't be afraid." Reassured, all the animals returned to their usual places and resumed their routines.</p>
        <p>Those animals had placed themselves in great danger because they listened to rumours and unfounded fears rather than trying to find out the truth themselves. Truly, if it had not been for the lion, those beasts would have rushed into the sea and perished. It was only because of the Bodhisatta's wisdom and compassion that they escaped death.</p>
    </div>
    <p>At the conclusion of the story, the Buddha identified the Birth: "At that time, I myself was the lion."</p>
</div>

<div class='chapter'>
<h1><a id='jat407'>Mahakapi Jataka: The Great Monkey King (Jat 407)</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

    <p>One day in Jetavana Monastery bhikkhus began talking about the good that the Buddha did for his relatives. When the Buddha asked them about their subject, and they told him, he said, "Bhikkhus, this is not the first time the Tathagata has done good works to benefit his relatives." Then he told this story of the past.</p>
    <div class="excerpt">
        Long, long ago, when Brahmadatta was reigning in Baranasi, the Bodhisatta was born as a monkey in the Himalayas. When he was fully grown, he was extremely strong and vigorous and became the leader of a troop of eighty thousand monkeys.
        <p>On the bank of the Ganges there was an enormous mango tree, with two massive branches so thick with leaves it looked like a mountain. Its sweet fruit was of exquisite fragrance and flavor. One branch spread over the bank of the river, but the other extended over the water. One day, while the monkey king was eating the succulent fruit, he thought, "If any of this fruit ever fell into the river, great danger could come to us." To prevent this, he ordered the monkeys to pick all the mango flowers or tiny fruit from that branch. One fruit, however, was hidden by an ant's nest and escaped the monkeys' attention. When it ripened, it fell into the river.</p>
        <p>At that time, the King of Baranasi was bathing and amusing himself in the river. Whenever the king bathed in the river, he had nets stretched both upstream and downstream from where he was. The mango floated down the river and stuck in the net upstream from the king. That evening, as the king was leaving, the fishermen pulled in the net and found the fruit. As they had never seen a fruit like this before, they showed it to the king.</p>
        <p>"What is this fruit?" the king asked.</p>
        <p>"We do not know, sire," they answered.</p>
        <p>"Who will know?"</p>
        <p>"The foresters, sire."</p>
        <p>The king summoned the foresters, who told him that the fruit was a mango. The king cut it with a knife and, after having the foresters eat some, tasted it himself. He also gave some of the fruit to the ministers and to his wives.</p>
        <p>The king could not forget the magnificent flavor of the ripe mango. Obsessed with desire for the new fruit, he called the foresters again and asked where the tree stood. When he learned that it was on the bank of the river, he had many rafts joined together and sailed upstream to find it. In due course, the king and his retinue arrived at the site of the huge tree.</p>
        <p>The king went ashore and set up a camp. After having eaten some of the delectable mangoes, he retired for the night on a bed prepared at the foot of the tree. Fires were lit and guards set on each side.</p>
        <p>At midnight, after the men had fallen asleep and all was quiet, the monkey king came with his troop. The eighty thousand monkeys moved from branch to branch eating mangoes. The noise woke the king, who roused his archers.</p>
        <p>"Surround those monkeys eating mangoes and shoot them," he ordered. "Tomorrow we will dine on mango fruit and monkey's flesh."</p>
        <p>The archers readied their bows to obey the king. The monkeys saw the archers and realized that all means of escape had been cut off. Shivering in fear of death, they ran to their leader and cried, "Sire, there are men with bows all around the tree preparing to shoot us. What can we do?"</p>
        <p>"Do not fear," he comforted them. "I will save your lives." Then he climbed onto the branch stretching over the river. Springing from the end of it, he jumped a hundred bow-lengths and landed on the opposite bank of the Ganges. Judging the distance he had jumped, he thought, "That is how far I came." Then he found a long vine and cut it, thinking, "This much will be fastened to a tree, and this much will go across the river." He secured one end of the vine to a sturdy tree and the other around his own waist. Then he again leapt across the river with the speed of a cloud blown by the wind. In his calculation, however, he had forgotten to include the length to be tied around his own waist, so he could not reach the trunk of the mango tree. He reached out and grabbed the end of a branch firmly with both hands. He signaled to the troop of monkeys and cried, "Quick! Step on my back and run along this vine to safety. Good luck to you all!"</p>
        <p>The eighty thousand monkeys, each in turn, respectfully saluted the monkey king, asked his pardon, and escaped in this way. The last monkey in the troop, however, had long resented the leader and wished to overthrow him. When he saw the monkey king hanging there, he exulted, "This is my chance to see the last of my enemy!" Climbing onto a high branch, he flung himself down on the monkey king's back with a dreadful blow that broke his heart. Having caused his rival excruciating pain, the wicked monkey triumphantly escaped and left the monkey king to suffer alone.</p>
        <p>Having seen all that had happened as he lay on his bed, the king thought, "This noble monkey king, not caring for his own life, has ensured the safety of his troop. It would be wrong to destroy such an animal. I will have him brought down and taken care of." He ordered his men to lower the monkey gently down to a raft on the Ganges. After the monkey had been brought ashore and washed, the king anointed him with the purest oil. Spreading an oiled skin on his own bed and laying the monkey king on it, the king covered him with a yellow robe. After the noble animal had been given sugared water to drink, the king himself took a low seat and addressed him, "Noble monkey, you made yourself a bridge for all the other monkeys to pass over to safety. What are you to them, and what are they to you?" he asked.</p>
        <p>The monkey explained, "Great king, I guard the herd. I am their lord and chief. When they were filled with fear of your archers, I leapt a great distance to save them. After I had tied a vine around my waist, I returned to this mango tree. My strength was almost gone, but I managed to hold the branch so that my monkeys could pass over my back and reach safety. Because I could save them, I have no fear of death. Like a righteous king, I could guarantee the happiness of those over whom I used to reign. Sire, understand this truth! If you wish to be a righteous ruler, the happiness of your kingdom, your cities, and your people must be dear to you. It must be dearer than life itself."</p>
        <p>After teaching the king in this way, the monkey king died. The king gave orders that the monkey king should be given a royal funeral. He ordered his wives to carry torches to the cemetery with their hair disheveled. The ministers sent a hundred wagon loads of wood for the funeral pyre. When the regal ceremony was over, the ministers took the skull to the king. The king built a shrine at the monkey's burial place, and made offerings of incense and flowers. He had the skull inlaid with gold, raised on a spear, and carried in front of the procession returning to Baranasi. There he put it at the royal gate and paid homage to it with incense and flowers. The whole city was decorated, and the skull was honored for seven days. For the rest of his life the king revered the skull as a relic, offering incense and garlands. Established in the wonderful teaching of the monkey king, he gave alms and performed other good deeds. He ruled his kingdom righteously and became destined for heaven.</p>
    </div>
    <p>After the lesson, the Buddha declared the Truths and identified the Birth: "At that time the king was Ananda, the monkey retinue was this assembly, the wicked monkey was Devadatta, and I myself was the monkey king."</p>
</div>

<div class='chapter'>
<div class="notes">
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>Robes, food, lodgings, and medicines.</dd>
<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>The asuras, the predecessors of the devas, lost their heaven because Sakka was able to expel them when they were too drunk to fight him.</dd>
<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd>The Buddha Kassapa was the Buddha immediately preceding Gotama in the lineage of the Buddhas.</dd>
<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd>Gold, silver, pearls, gems, cat's eyes, diamonds and coral.</dd>
<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd>The <i>belli</i> <i>(beluva</i> or <i>vilva)</i> is the Bengal quince.</dd>
</dl>
</div>
</div>

<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='bl135.html'>Part I</a></li>
	<li><a href='bl138.html'>Part II</a></li>
	<li>Part III</li>
	<li><a href='bl144.html'>Part IV</a></li>
	<li><a href='bl158.html'>Part V</a></li>
</ul>
<!-- /robots -->
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1997 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> No. 142 (Kandy: Buddhist Publication Society, 1997). Transcribed from a file provided by the BPS.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Jataka Tales of the Buddha: Part III", retold by  Ken &amp; Visakha Kawasaki. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/kawasaki/bl142.html'>http://www.accesstoinsight.org/lib/authors/kawasaki/bl142.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
