<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>A Theravada Library</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../css/screen.css"  />
<link rel="icon" href="./../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={Library}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("A Theravada Library", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={A Theravada Library}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={index.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={the list of <a href="authors/index.html">Contributing Authors and Translators</a> or the Indexes by <a href="../index-author.html">Author</a> or <a href="../index-title.html">Title</a>}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={article}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../index.html"><img src="./../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../index.html">Home</a></li>
			<li><a href="./../random-sutta.html">Random sutta</a></li>
			<li><a href="./../random-article.html">Random article</a></li>
			<li><a href="./../abbrev.html">Abbreviations</a></li>
			<li><a href="./../glossary.html">Glossary</a></li>
			<li><a href="./../index-subject.html">Index</a></li>
			<li><a href="./../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		A Theravada Library				</div>

		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'></div>

		<div id='H_seeAlso'>See also the list of <a href="authors/index.html">Contributing Authors and Translators</a> or the Indexes by <a href="../index-author.html">Author</a> or <a href="../index-title.html">Title</a></div>
	
		
			<div id='H_surpriseMe'><a href='./../random-article.html' title ='Surprise me!'><img alt='[surprise me!]' src='./../img/bang_16.gif' /></a></div>
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<!--
jtb 050123: For years I called this the "Theravada Text Archives". But one day recently I noticed how "dead" that sounds. It sounds pretentious. It reminds me of the dusty basement stacks in a research library where the boring old moldy historical texts that no one actually reads anymore are archived ("archived" = stored somewhere for some as-yet unknown future purpose).  These books are alive! They're meant to be read! So let's just call it a library.
-->
<!--
jtb 050329: I discontinued the individual zip archives for several reasons:

1. They haven't been very popular, as evidenced by the Urchin website stats (only two ranked among the top 500 (top ~1/3) most popular downloads: atibulk.zip (about #100) and dhp.zip (about #300). We're keeping atibulk.zip. Dhp will soon be available in PDF.

2. When a directory is zipped up independent of the rest of the site, the path to the CSS becomes meaningless. While it would be possible to include the CSS with each zip, and to edit the path to the CSS in each of the HTML files in the archive, this would be a pain.

3. It's time consuming to keep maintaining (and uploading) the zip archives. The time I devote to keeping them all in good working order as the website evolves could be invested elsewhere.

1+2+3 = reason enough to let them go.
-->
<!--
jtb 050321: Long-overdue reorganization of the library... What is the significance of the "Other Contemporary Western Writers and Teachers" category? "Other" than _what_? Why is Than Ian listed there, but not Nyanaponika Thera? That category is a throwback to the early days, when 90% of the books on ATI were from the BPS, and "Other" simply meant "published somewhere other than BPS". But "by publisher" is a strange way to categorize things in a library. So let's drop the BPS as a category, and give each author equal footing, with a page of his or her own.
-->


<div class='chapter'>
<p>Access to Insight's text library includes hundreds of short essays, books on meditation practice and Buddhist doctrine, <a href="study/index.html" title="Browse through the Study Guides" id="study">Study Guides</a>, sutta commentaries, and much more. To find what you're looking for, use the <a href="../index-subject.html">indexes</a> or the search engine, or browse through the list of <a href="authors/index.html">contributing authors and translators</a>. You may also want to try these quick links to some of ATI's featured offerings:</p>
<dl class='index'>

<dt>Selected texts from the <a href="../tipitaka/index.html" title="Browse through the Pali canon" id="canon">Pali canon</a> (English translations):</dt>
<dd><a href="../tipitaka/vin/index.html" title="Browse through the Vinaya">Vinaya Pitaka</a></dd>
<dd><a href="../tipitaka/sutta.html" title="Browse through the Sutta Pitaka">Sutta Pitaka:</a>
	<dl class='index'>
		<dd><a href="../tipitaka/dn/index.html" title="Browse through the Digha Nikaya">Digha Nikaya</a></dd>
		<dd><a href="../tipitaka/mn/index.html" title="Browse through the Majjhima Nikaya">Majjhima Nikaya</a></dd>
		<dd><a href="../tipitaka/sn/index.html" title="Browse through the Samyutta Nikaya">Samyutta Nikaya</a></dd>
		<dd><a href="../tipitaka/an/index.html" title="Browse through the Anguttara Nikaya">Anguttara Nikaya</a></dd>
		<dd><a href="../tipitaka/kn/index.html" title="Browse through the Khuddaka Nikaya">Khuddaka Nikaya</a>:
		<dl class='index'>
			<dd><a href="../tipitaka/kn/khp/index.html" title="Browse through the Khuddakapatha">Khuddakapatha</a></dd>
			<dd><a href="../tipitaka/kn/dhp/index.html" title="Browse through the Dhammapada (Buddharakkhita)">Dhammapada</a></dd>
			<dd><a href="../tipitaka/kn/ud/index.html" title="Browse through the Udana">Udana</a></dd>
			<dd>Itivuttaka: <span class='sutta_trans'>[ <a href="../tipitaka/kn/iti/iti.intro.than.html" title="Browse through the Itivuttaka (Thanissaro)">Thanissaro, trans.; complete</a>  | <a href="../tipitaka/kn/iti/iti.intro.irel.html" title="Browse through the Itivuttaka (Ireland)">Ireland, trans.; excerpts</a> ]</span></dd>
			<dd><a href="../tipitaka/kn/snp/index.html" title="Browse through the Sutta Nipata">Sutta Nipata</a></dd>
			<dd><a href="../tipitaka/kn/thag/index.html" title="Browse through the Theragatha">Theragatha</a></dd>
			<dd><a href="../tipitaka/kn/thig/index.html" title="Browse through the Therigatha">Therigatha</a></dd>
			<dd><a href="../tipitaka/kn/miln/index.html" title="Browse through the Milindapanha">Milindapa&ntilde;ha</a></dd>
		</dl>
		</dd>
	</dl>
</dd>
<!-- the following is a patented Kludge-O-Matic embedded style, to compensate for the double-closing <dl>s. Ugh. -->
<dd style='margin-top:-50px'><a href="../tipitaka/abhi/index.html" title="Read about the Abhidhamma Pitaka">Abhidhamma Pitaka</a></dd>

<dt>Featured authors:</dt>
<dd><a href="authors/bodhi/index.html" title="Browse through Bhikkhu Bodhi's writings">Bhikkhu Bodhi</a> <span class='lifespan'>(1944-&nbsp;&nbsp;&nbsp;)</span></dd>
<dd><a href="authors/nyanaponika/index.html" title="Browse through Nyanaponika Thera's writings">Nyanaponika Thera</a> <span class='lifespan'>(1901-1994)</span></dd>
<dd><a href="authors/thanissaro/index.html" title="Browse through Thanissaro Bhikkhu's writings">Thanissaro Bhikkhu</a> <span class='lifespan'>(1949-&nbsp;&nbsp;&nbsp;)</span></dd>
<dd><a href="authors/khema/index.html" title="Browse through Ayya Khema's writings">Ayya Khema</a> <span class='lifespan'>(1923-1997)</span></dd>
<dd><a href="authors/index.html"><i>More...</i></a></dd>

<dt>Masters from the <a href="thai/index.html" id="thai">Thai forest traditions</a>:</dt>
<dd><a href="thai/chah/index.html" title="Browse through the Ajaan Chah collection">Chah, Ajaan</a> <span class='lifespan'>(1918-1992)</span></dd>
<dd><a href="thai/fuang/index.html" title="Browse through the Ajaan Fuang collection">Fuang, Ajaan</a> <span class='lifespan'>(1915-1986)</span></dd>
<dd><a href="thai/kee/index.html" title="Browse through the Kee Nanayon collection">Kee Nanayon, Upasika</a> <span class='lifespan'>(1901-1979)</span></dd>
<dd><a href="thai/lee/index.html" title="Browse through the Ajaan Lee collection">Lee, Ajaan</a> <span class='lifespan'>(1907-1961)</span></dd>
<dd><a href="thai/boowa/index.html" title="Browse through the Ajaan Maha Boowa collection">Maha Boowa, Ajaan</a> <span class='lifespan'>(1913-2011)</span></dd>
<dd><a href="thai/mun/index.html" title="Browse through the Ajaan Mun collection">Mun, Ajaan</a> <span class='lifespan'>(1870-1949)</span></dd>
<dd><a href="thai/suwat/index.html" title="Browse through the Ajaan Suwat collection">Suwat, Ajaan</a> <span class='lifespan'>(1919-2002)</span></dd>
<dd><a href="thai/thate/index.html" title="Browse through the Ajaan Thate collection">Thate, Ajaan</a> <span class='lifespan'>(1902-1994)</span></dd>
<dd><a href="thai/index.html"><i>More...</i></a></dd>

<dt>Self-study:</dt>
<dd><a href="study/index.html" title="Explore the Study Guides">Study Guides</a></dd>
<dd><a href="pali.html" title="Things to help you learn Pali">Pali Language Study Aids</a></dd>
<dd><a href="../ptf/index.html" title="Explore a Path to Freedom">A Path to Freedom: A Self-guided Tour of the Buddha's Teachings</a></dd>

<dt>Titles from the <a href="bpslist.html">Buddhist Publication Society</a></dt>

<dt>eBooks</dt>
<dd><img src='./../img/pdf_24x18.gif' alt='[pdf icon]'     /> <a href="list-pdf.html">PDF</a></dd>

</dl>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2005 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("A Theravada Library", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "A Theravada Library", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/index.html'>http://www.accesstoinsight.org/lib/index.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../help.html">Help</a>
		| <a href='./../help.html#map'>Site map</a>
		| <a href='./../faq.html#whatis'>About</a>
		| <a href='./../faq.html#contact'>Contact</a> 
		| <a href='./../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
