<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>PDF Documents</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../css/screen.css"  />
<link rel="icon" href="./../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2010}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("PDF Documents", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={PDF Documents}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={list-pdf.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../index.html"><img src="./../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../index.html">Home</a></li>
			<li><a href="./../random-sutta.html">Random sutta</a></li>
			<li><a href="./../random-article.html">Random article</a></li>
			<li><a href="./../abbrev.html">Abbreviations</a></li>
			<li><a href="./../glossary.html">Glossary</a></li>
			<li><a href="./../index-subject.html">Index</a></li>
			<li><a href="./../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='index.html' title='Back to the Library page'>Library</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		PDF Documents				</div>

		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2010</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<p>These books and articles are available in PDF format.</p>
<p>Need help? See "<a href='../tech/download/index.html#pdf'>Working with PDF files</a>".</p>
<ul class='index'>
<li><a  href='../lib/authors/hecker/wheel273.html'  title='Summary: A biography in the BPS&#039;s "Lives of the Disciples" series. Of all the Buddha&#039;s disciples, his cousin Ananda was the one most often mentioned in the suttas. For 25 years Ananda served as the Buddha&#039;s personal attendant. He played a crucial ...'>Ananda: The Guardian of the Dhamma</a> (Hellmuth Hecker; 2006) <a class='imgLink' href='authors/hecker/wheel273.pdf' title='Get the pdf version (56pp./0.7MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/bodhi/bps-essay_43.html'  title='Summary: An overview of sankhara (formations, fabrications, etc.): its multiple meanings and roles in the Buddha&#039;s teachings.'>Anicca Vata Sankhara</a> (Bhikkhu Bodhi; 2005) <a class='imgLink' href='authors/bodhi/bps-essay_43.pdf' title='Get the pdf version (??pages/73KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/kelly/warder-key.html'  title='Summary: Answers to exercises 1-21 of A.K. Warder&#039;s classic Pali language textbook, Introduction to Pali (3rdedition) (Oxford: Pali Text Society, 1991).'>Answer Key to Warder's 'Introduction to Pali': Exercises 1-21</a> (John Kelly; 2005) <a class='imgLink' href='authors/kelly/warder-key.pdf' title='Get the pdf version (??pages/1.1MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: A fascinating account of Ajaan Lee&#039;s life, which he dictated from his hospital bed a year before his death. Highlights include: Ajaan Lee&#039;s retelling of a long and elaborate fantasy he had as a young monk that erased, once and for all, any ...'>Autobiography of Phra Ajaan Lee, The</a> (Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu; 2012) <a class='imgLink' href='thai/lee/leeauto.pdf' title='Get the pdf version (94pp./0.7MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/thai/fuang/itself.html'  title='Summary: This book contains a delightful and inspiring collection of anecdotal stories retold by an American monk who lived under Ajaan Fuang&#039;s tutelage for the last decade of Ajaan Fuang&#039;s life. These anecdotes reveal a teaching style that adapted ...'>Awareness Itself</a> (Ajaan Fuang Jotiko, compiled and Translated by  Thanissaro Bhikkhu (Geoffrey DeGraff); 1999) <a class='imgLink' href='thai/fuang/itself.pdf' title='Get the pdf version (??pages/302KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/khantipalo/wheel271.html'  title='Summary: One of the most deeply rooted deceptions in the mind is its tendency to identify the body as "self." Recognizing that this seductive but distorted view of reality can be a stubborn impediment to progress in the Dhamma, the Buddha taught his students some ...'>Bag of Bones: A Miscellany on the Body</a> (Bhikkhu Khantipalo; 2006) <a class='imgLink' href='authors/khantipalo/wheel271.pdf' title='Get the pdf version (??pages/0.5MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/thai/lee/themes.html'  title='Summary: This essay primarily concerns the practice of breath meditation, and provides valuable advice on responding skillfully to the pitfalls that may be encountered along the way. The Prologue and Introduction to the essay include handy summaries of many key ...'>Basic Themes</a> (Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu; 1995) <a class='imgLink' href='thai/lee/themes.pdf' title='Get the pdf version (182pp./7.3MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/bodhi/bps-essay_41.html'  title='Summary: Extraordinary advances in science and medicine promise us longer and healthier lives. But in this heady excitement let us not forget the Buddha&#039;s wise counsel: it is not how long we live that really counts, but to what extent we can develop and ...'>Better Than a Hundred Years</a> (Bhikkhu Bodhi; 2005) <a class='imgLink' href='authors/bodhi/bps-essay_41.pdf' title='Get the pdf version (??pages/106KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/horner/bl130.html'  title='Summary: In this excerpt from the Milindapa&ntilde;ha, Ven. Nagasena develops a magnificent series of similes to convince King Milinda that, even though the Buddha died long ago, his legacy lives on, unwavering.'>Blessed One's City of Dhamma, The: From the Milindapa&ntilde;ha</a> (I.B. Horner; 2006) <a class='imgLink' href='authors/horner/bl130.pdf' title='Get the pdf version (??pages/233KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/khantipalo/wheel073.html'  title='Summary: Pindapata is the ancient ascetic practice by which Theravadan monks and nuns walk from house to house, accepting whatever offerings of food are placed in their bowls by laypeople. This essay describes a typical alms-round in lively detail and explores ...'>Blessings of Pindapata, The</a> (Bhikkhu Khantipalo; 2006) <a class='imgLink' href='authors/khantipalo/wheel073.pdf' title='Get the pdf version (24pp./300KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/guruge/wheel419.html'  title='Summary: An exploration of various canonical and extra-canonical accounts of the Buddha&#039;s encounters with Mara, the symbolic embodiment of desire and death, in his role as the Tempter. By referring to later Sanskrit literature and Buddhist art, the author ...'>Buddha's Encounters with Mara the Tempter, The: Their Representation in Literature and Art</a> (Ananda W.P. Guruge; 2005) <a class='imgLink' href='authors/guruge/wheel419.pdf' title='Get the pdf version (??pages/172KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/walshe/wheel261.html'  title='Summary: In this short essay the author outlines the meaning of death from the Theravada Buddhist perspective, touching on questions of vital concern to every student of Buddhism: What is death? What is rebirth? Why do we fear death? What happens upon the death ...'>Buddhism and Death</a> (M. O'C. Walshe; 2005) <a class='imgLink' href='authors/walshe/wheel261.pdf' title='Get the pdf version (??pages/311KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/walshe/wheel225.html'  title='Summary: In this thoughtful and down-to-earth essay, the author explores what it means to live as a sexual being in the light of the Buddha&#039;s teachings. As he points out, rigid puritanism and total permissiveness are two extreme views that lie outside the ...'>Buddhism and Sex</a> (M. O'C. Walshe; 2006) <a class='imgLink' href='authors/walshe/wheel225.pdf' title='Get the pdf version (??pages/287KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/kusalasaya/wheel085.html'  title='Summary: A brief sketch of the history Thai Buddhism. A little dated (it was written in 1965), but still useful for getting a quick overview of key events.'>Buddhism in Thailand: Its Past and Its Present</a> (Karuna Kusalasaya; 2006) <a class='imgLink' href='authors/kusalasaya/wheel085.pdf' title='Get the pdf version (??pages/315KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: The 227 Patimokkha training rules, which are recorded in the Suttavibhanga (the first major section of the Vinaya Pitaka), affect every aspect of the daily life of the Theravada Buddhist bhikkhu (monk). The Patimokkha rules are presented here along with ...'>Buddhist Monastic Code I, The: The Patimokkha Training Rules Translated and Explained</a> (Thanissaro Bhikkhu; 2013) <a class='imgLink' href='authors/thanissaro/bmc1.pdf' title='Get the pdf version (515pp./3.1MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: Whereas the Patimokkha concerns the basic rules of Theravada Buddhist monastic life (see The Buddhist Monastic Code, Volume I), the Khandhaka (the second major section of the Vinaya Pitaka) concerns its customs, which are no less essential to monastic ...'>Buddhist Monastic Code II, The: The Khandhaka Rules Translated and Explained</a> (Thanissaro Bhikkhu; 2013) <a class='imgLink' href='authors/thanissaro/bmc2.pdf' title='Get the pdf version (478pp./2.8MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: The complete text, in both Pali and English, of the chants used by laypeople and monastics alike at Buddhist monasteries of the Thai forest tradition (Dhammayut sect). This extensive collection includes: a guide to pronunciation; the daily (morning and ...'>Chanting Guide, A</a> (The Dhammayut Order in the United States of America; 2013) <a class='imgLink' href='authors/dhammayut/chanting.pdf' title='Get the pdf version (205pp./0.7MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: Ajaan Lee&#039;s first book, with teachings spanning the full range of Dhamma practice, from the five precepts to the attainment of total liberation. This book is a rich source of instruction suitable for beginners and seasoned practitioners, alike; take ...'>Craft of the Heart, The</a> (Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu; 2012) <a class='imgLink' href='thai/lee/craft.pdf' title='Get the pdf version (109pp./0.7MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/harris/bl141.html'  title='Summary: The development of these twin emotions plays a central role in Buddhist practice. But are they truly compatible? How can one feel genuine compassion toward others while simultaneously remaining detached and "aloof" from the world? Citing examples from ...'>Detachment and Compassion in Early Buddhism</a> (Elizabeth J. Harris; 2005) <a class='imgLink' href='authors/harris/bl141.pdf' title='Get the pdf version (??pages/137KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/thanissaro/dhammapada.html'  title='Summary: The Dhammapada, an anthology of verses attributed to the Buddha, has long been recognized as one of the masterpieces of early Buddhist literature. Only more recently have scholars realized that it is also one of the early masterpieces in the Indian ...'>Dhammapada</a> (Thanissaro Bhikkhu; 2012) <a class='imgLink' href='authors/thanissaro/dhammapada.pdf' title='Get the pdf version (126pp./0.8MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/nyanaponika/wheel048.html'  title='Summary: The Discourse on the Snake Simile (MN 22) contains important presentations of the Buddha&#039;s teachings on not-self and on the dangers of clinging to views. It also contains two of the Canon&#039;s most memorable similes: that of the raft, and that of ...'>Discourse on the Snake Simile, The: Alagaddupama Sutta (MN 22)</a> (Nyanaponika Thera; 2006) <a class='imgLink' href='authors/nyanaponika/wheel048.pdf' title='Get the pdf version (??pages/0.5MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/thai/lee/divinemantra.html'  title='Summary: Ajaan Lee explains the significance of the "Divine Mantra" -- six Pali passages concerning the elements (dhatu: wind, fire, water, earth, space, and consciousness) that he recommended that his students commit to memory and chant regularly.'>Divine Mantra, The</a> (Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu; 2006) <a class='imgLink' href='thai/lee/divinemantra.pdf' title='Get the pdf version (??pages/118KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/bodhi/bps-essay_46.html'  title='Summary: Newcomers to Buddhism, inspired by the down-to-earth clarity, directness, and immediacy of the Buddha&#039;s teachings, often stumble when they first encounter the teachings on rebirth. In this essay the author, while not attempting to make a scientific ...'>Does Rebirth Make Sense?</a> (Bhikkhu Bodhi; 2005) <a class='imgLink' href='authors/bodhi/bps-essay_46.pdf' title='Get the pdf version (??pages/99KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/thai/lee/duties.html'  title='Summary: During the rains retreat of 1960 -- his last -- Ajaan Lee gave this exhortation to the monks and novices, calling on them to fulfill their duties as monastics. While acknowledging that the Thai ecclesiastical system spells out specific practical monastic ...'>Duties of the Sangha</a> (Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu; 1995) <a class='imgLink' href='thai/lee/duties.pdf' title='Get the pdf version (25pp./223KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: Thirty-seven Dhamma talks from the evening meditation sessions at Metta Forest Monastery.'>ePublished Dhamma Talks (1)</a> (Thanissaro Bhikkhu; 2011) <a class='imgLink' href='authors/thanissaro/eDhammaTalks_1.pdf' title='Get the pdf version (131pp./0.5MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: Twenty-two Dhamma talks from the evening meditation sessions at Metta Forest Monastery.'>ePublished Dhamma Talks (2)</a> (Thanissaro Bhikkhu; 2011) <a class='imgLink' href='authors/thanissaro/eDhammaTalks_2.pdf' title='Get the pdf version (87pp./481KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: Seventy-eight Dhamma talks from the evening meditation sessions at Metta Forest Monastery.'>ePublished Dhamma Talks (3)</a> (Thanissaro Bhikkhu; 2011) <a class='imgLink' href='authors/thanissaro/eDhammaTalks_3.pdf' title='Get the pdf version (338pp./1MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/medhanandi/foodofkindness.html'  title='Summary: A Theravada bhikkhuni reflects on the joys and hardships of the daily pindapat (alms-round). By this ancient monastic tradition the spiritual mendicant -- the "true beggar" -- receives nourishment from the tangible generosity of others, while at the same ...'>Food of Kindness, The</a> (Ayya Medhanandi; 2005) <a class='imgLink' href='authors/medhanandi/foodofkindness.pdf' title='Get the pdf version (??pages/258KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/nyanaponika/wheel105.html'  title='Summary: Among the Buddha&#039;s most profound teachings is his observation that, like our bodies, our minds demand food for survival. Like a starving person, the mind hungers for sense-impressions; it feeds on thoughts, memories, ideas, and dreams; it even ...'>Four Nutriments of Life, The: An Anthology of Buddhist Texts</a> (Nyanaponika Thera; 2006) <a class='imgLink' href='authors/nyanaponika/wheel105.pdf' title='Get the pdf version (??pages/0.5MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/thai/lee/frames.html'  title='Summary: Ajaan Lee&#039;s classic introduction to the four foundations of mindfulness from the perspective of breath meditation.'>Frames of Reference</a> (Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu; 2011) <a class='imgLink' href='thai/lee/frames.pdf' title='Get the pdf version (36pp./174KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/nyanatiloka/wheel394.html'  title='Summary: In this booklet one of the 20th century&#039;s great scholar-monks addresses some of the most fundamental but difficult issues in the correct understanding of the Buddha Dhamma. Bringing together his wide scholarship and practical experience with a gift ...'>Fundamentals of Buddhism: Four Lectures</a> (Nyanatiloka Mahathera; 2005) <a class='imgLink' href='authors/nyanatiloka/wheel394.pdf' title='Get the pdf version (??pages/454KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: A public talk given on October 10, 1977, addressed to the parents of a monk who had come from France to visit their son. An edited version of this talk has been translated into English under the same name. This is a translation of a new, full transcript ...'>Gift of Dhamma, A</a> (Ajahn Chah, translated from the Thai by  Thanissaro Bhikkhu; 2013) <a class='imgLink' href='thai/chah/giftofdhamma.pdf' title='Get the pdf version (34pp./114KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/thai/dune/giftsheleft.html'  title='Summary: A collection of short anecdotes and quotations from Ajaan Dune, as recalled by one of his long-time monastic comrades. Ajaan Dune&#039;s straightforward words are rich with deceptively simple insights that reflect a profound grasp of Dhamma. His unique ...'>Gifts He Left Behind: The Dhamma Legacy of Ajaan Dune Atulo</a> (Phra Bodhinandamuni, translated from the Thai by  Thanissaro Bhikkhu; 2005) <a class='imgLink' href='thai/dune/giftsheleft.pdf' title='Get the pdf version (??pages/0.9MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/nyanasamvara/gawarens.html'  title='Summary: A series of 22 short talks delivered to audiences of laypeople and monks in the early 1960&#039;s by the now Supreme Patriarch of Thailand. Topics include: the basics of satipatthana (mindfulness) meditation, developing concentration, the stages of ...'>Guide to Awareness, A: Dhamma Talks on the Foundations of Mindfulness</a> (Somdet Phra &Ntilde;anasamvara (Venerable Suvaddhano Bhikkhu, HH the Supreme Patriarch of Thailand), translated from the Thai by  Bhikkhu Ariyesako and Bhikkhu Kantasilo; 2004) <a class='imgLink' href='authors/nyanasamvara/gawarens.pdf' title='Get the pdf version (??pages/390KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/thai/lee/handbook.html'  title='Summary: Three short essays on practice composed during Ajaan Lee&#039;s hospital stay about a year before his death. They were intended as food for thought for hospital patients to ponder while undergoing treatment, but are equally inspiring to those of us who ...'>Handbook for the Relief of Suffering: Three Essays</a> (Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu; 1995) <a class='imgLink' href='thai/lee/handbook.pdf' title='Get the pdf version (12pp./89KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: Thirteen essays, including: &#039;The Lessons of Gratitude&#039;,	&#039;No Strings Attached&#039;, &#039;The Power of Judgment&#039;,	&#039;Think like a Thief&#039;, &#039;Strength Training for the Mind&#039;, &#039;Mindfulness Defined&#039;, &#039;The ...'>Head &amp; Heart Together: Essays on the Buddhist Path</a> (Thanissaro Bhikkhu; 2011) <a class='imgLink' href='authors/thanissaro/headandheartbook.pdf' title='Get the pdf version (??pages/448KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/karunaratna/bl140.html'  title='Summary: In this tale from Karunaratna&#039;s series of stories to be read aloud to young children, we meet a bull, crippled with anger and bitterness for the years of mistreatment he suffered at the hands of his masters. Kapuri the she-elephant and the wise ...'>Healing of the Bull, The: A Story</a> (Suvimalee Karunaratna; 2005) <a class='imgLink' href='authors/karunaratna/bl140.pdf' title='Get the pdf version (??pages/239KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/nanananda/wheel188.html'  title='Summary: In the Bhaddekaratta Sutta (MN 131) the Buddha presents a magnificently concise statement of the life-and-death importance of keeping one&#039;s attention firmly rooted in the present moment. Despite the sutta&#039;s overall clarity and brilliance, the ...'>Ideal Solitude: An Exposition on the Bhaddekaratta Sutta</a> (Bhikkhu &Ntilde;anananda; 2005) <a class='imgLink' href='authors/nanananda/wheel188.pdf' title='Get the pdf version (??pages/385KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: A Dhamma talk given on August 23, 1978.'>In Body and Mind</a> (Ajahn Chah, translated from the Thai by  Thanissaro Bhikkhu; 2012) <a class='imgLink' href='thai/chah/inbodyandmind.pdf' title='Get the pdf version (34pp./284KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: '>Index to the Majjhima Nikaya, An</a> (Bhikkhu Kumara &amp; Tahn Varado with revisions by Khemaratana Bhikkhu; 2010) <a class='imgLink' href='../tipitaka/mn/Majjhima_Index.pdf' title='Get the pdf version (??pages/64KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/thai/lee/strength.html'  title='Summary: These sixteen short pieces were reconstructed from notes taken by a lay disciple who attended Ajaan Lee&#039;s talks. Most deal with some particular aspect of breath meditation, some deal with the underlying values of practice, and all offer valuable ...'>Inner Strength: Sixteen Talks</a> (Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu; 1998) <a class='imgLink' href='thai/lee/strength.pdf' title='Get the pdf version (??pages/0.7MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/study/into_the_stream.html'  title='Summary: The sutta readings in this guide are organized around the four factors that lead to the attainment of stream-entry and address questions of interest to all meditators, whether or not their practice aims all the way to Awakening. [Formerly two separate ...'>Into the Stream: A Study Guide on the First Stage of Awakening</a> (Thanissaro Bhikkhu; 2012) <a class='imgLink' href='study/into_the_stream.pdf' title='Get the pdf version (79pp./381KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: Originally published in 1988 to accompany the London Buddhist Society&#039;s Introducing Buddhism course, this book provides an outline of the history and basic teachings of Theravada Buddhism. Also includes a bibliography and glossary of Pali terms.'>Introducing Buddhism</a> (Venerable Dr. Balangoda Ananda Maitreya Mahanayaka Thera and Jayasili (Jacquetta Gomes); 2011) <a class='imgLink' href='authors/various/introducing_buddhism.pdf' title='Get the pdf version (28pp./222KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../tipitaka/kn/iti/iti-than.html'  title='Summary: '>Itivuttaka: This Was Said by the Buddha</a> (Thanissaro Bhikkhu; 2001) <a class='imgLink' href='../tipitaka/kn/iti/iti-than.pdf' title='Get the pdf version (88pp./333KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/kawasaki/bl144.html'  title='Summary: Three Jataka tales: Mahasupina Jataka (The Sixteen Dreams; Jat 77), Manicora Jataka (The Virtuous Wife; Jat 194), and Dabbhapuppha Jataka (The Jackal&#039;s Judgment; Jat 400).'>Jataka Tales of the Buddha: Part IV</a> (Ken &amp; Visakha Kawasaki; 2005) <a class='imgLink' href='authors/kawasaki/bl144.pdf' title='Get the pdf version (??pages/158KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/kawasaki/bl158.html'  title='Summary: Four Jataka tales: Nalapana Jataka (The Case of the Hollow Canes; Jat 20), Vattaka Jataka (The Baby Quail; Jat 35), Pa&ntilde;cavudha Jataka (Prince Five-weapons; Jat 55), and Alinacitta Jataka (The Elephant Who Saved a Kingdom; Jat 156).'>Jataka Tales of the Buddha: Part V</a> (Ken &amp; Visakha Kawasaki; 2005) <a class='imgLink' href='authors/kawasaki/bl158.pdf' title='Get the pdf version (??pages/146KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/thai/lee/inmind.html'  title='Summary: A complete handbook for breath meditators, full of detailed practical instructions for the development of concentration and insight.'>Keeping the Breath in Mind: and Lessons in Samadhi</a> (Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu; 2000) <a class='imgLink' href='thai/lee/inmind.pdf' title='Get the pdf version (??pages/240KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: A thoroughly annotated answer key to the exercises in A.K. Warder&#039;s classic Pali textbook. Available only in PDF format.'>Key to the Exercises in A.K. Warder's 'Introduction to Pali', A</a> (Brahmali Bhikkhu; 2006) <a class='imgLink' href='authors/brahmali/Warders_Lessons_Key.pdf' title='Get the pdf version (??pages/0.8MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/bodhi/bps-essay_39.html'  title='Summary: How does a person&#039;s choice of lifestyle -- i.e., layperson or monastic -- affect one&#039;s ability to make progress along the Buddhist path?'>Lifestyles and Spiritual Progress</a> (Bhikkhu Bodhi; 2005) <a class='imgLink' href='authors/bodhi/bps-essay_39.pdf' title='Get the pdf version (??pages/165KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/thanissaro/meditations5.html'  title='Summary: More Dhamma talks from the evening meditation sessions at Metta Forest Monastery.'>Meditations 5: Dhamma Talks</a> (Thanissaro Bhikkhu; 2011) </li>
<li><a  href='../lib/authors/thanissaro/metta_means_goodwill.html'  title='Summary: In this short essay, the author proposes a translation of the Pali term "metta" that is more in keeping with the Buddha&#039;s early teachings.'>Metta Means Goodwill</a> (Thanissaro Bhikkhu; 2011) <a class='imgLink' href='authors/thanissaro/metta_means_goodwill.pdf' title='Get the pdf version (6pp./256KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/thanissaro/likefire.html'  title='Summary: Early Buddhism borrowed two of its central terms from the workings of fire. Upadana, or clinging, originally referred to the fuel that kept fire burning; nibbana, the name of the goal, to a fire&#039;s going out. This is the first book to examine these ...'>Mind Like Fire Unbound: An Image in the Early Buddhist Discourses (Fourth Edition)</a> (Thanissaro Bhikkhu (Geoffrey DeGraff); 1999) <a class='imgLink' href='authors/thanissaro/likefire.pdf' title='Get the pdf version (97pp./0.6MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/bodhi/bps-essay_44.html'  title='Summary: Writing at the turn of the 21st century, the author takes stock of two manifestations of suffering that dominate the modern era: collective violence and a gnawing sense of individual meaninglessness. Both, he argues, find an effective remedy in the ...'>Navigating the New Millennium</a> (Bhikkhu Bodhi; 2005) <a class='imgLink' href='authors/bodhi/bps-essay_44.pdf' title='Get the pdf version (??pages/106KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/desilva/wheel407.html'  title='Summary: What is Nibbana? In the first essay of this booklet Lily de Silva approaches this question from a fresh angle. Rather than speculate about Nibbana as an objective reality, she asks, "What does the attainment of Nibbana mean in terms of the living ...'>Nibbana as Living Experience / The Buddha and The Arahant: Two Studies from the Pali Canon</a> (Lily de Silva; 2005) <a class='imgLink' href='authors/desilva/wheel407.pdf' title='Get the pdf version (??pages/197KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/thanissaro/noblestrategy.html'  title='Summary: A collection of essays concerning the Buddhist path of practice. The essays, which are available online individually, include:	"Affirming the Truths of the Heart",	"Karma",	"The Road to Nirvana Is Paved with Skillful Intentions",	"The Healing Power of ...'>Noble Strategy: Essays on the Buddhist Path</a> (Thanissaro Bhikkhu; 2011) <a class='imgLink' href='authors/thanissaro/noblestrategy.pdf' title='Get the pdf version (??pages/205KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/thai/chah/not_for_sure.html'  title='Summary: We suffer as a result of clinging to what is fundamentally inconstant (anicca). So don&#039;t fall for what you like; don&#039;t fall for what you dislike. Learn to punch your likes and dislikes before they punch you!'>Not for Sure: Two Dhamma Talks</a> (Ajahn Chah, translated from the Thai by  Thanissaro Bhikkhu; 2010) <a class='imgLink' href='thai/chah/not_for_sure.pdf' title='Get the pdf version (21pp./138KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/thanissaro/notselfstrategy.html'  title='Summary: Is the central Buddhist teaching of anatta (not-self) a statement of metaphysical truth, or is it a strategy for gaining release from suffering? Through a careful study of the key passages from the Pali canon on the subject of anatta, the author here ...'>Not-self Strategy, The</a> (Thanissaro Bhikkhu; 2013) <a class='imgLink' href='authors/thanissaro/notselfstrategy.pdf' title='Get the pdf version (25pp./172KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/price/bl124.html'  title='Summary: Romantic love, by its very nature, is inevitably entangled in unskillful states of mind. To whatever degree it springs from attachment, passion, or a hunger to fill one&#039;s own inner emptiness -- to that degree will it heap suffering upon all involved....'>Nothing Higher to Live For: A Buddhist View of Romantic Love</a> (Bhikkhu Nyanasobhano (Leonard Price); 2005) <a class='imgLink' href='authors/price/bl124.pdf' title='Get the pdf version (??pages/178KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/ontl/bl131.html'  title='Summary: Three short essays on elementary Buddhist practice: "Of Mindsets and Monkeypots" (on letting go); "Does the Dhamma Still Hold True?" (on the relevance of Dhamma practice in the modern age); "In Search of Happiness" (on how to seek a true and lasting ...'>Of Mindsets and Monkeypots</a> (Petr Karel Ontl; 2005) <a class='imgLink' href='authors/ontl/bl131.pdf' title='Get the pdf version (??pages/111KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: A concise tabular summary of the rules of Pali noun declension, formatted for convenient printing in the form of cards for study or reference. Includes examples and vocabulary lists adapted from A.P. Buddhadatta&#039;s "New Pali Course".'>Pali Grammar Summary Card: Nouns</a> (Dhammadarsa Bhikkhu; 2011) <a class='imgLink' href='authors/dhammadarsa/npc-summary-noun.pdf' title='Get the pdf version (5pp./0.5MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: A concise tabular summary of the rules of Pali personal pronoun declension, plus lists of adverbs and particles, formatted for convenient printing in the form of cards for study or reference. Includes examples and vocabulary lists adapted from A.P. ...'>Pali Grammar Summary Card: Pronouns, Adverbs, and Particles</a> (Dhammadarsa Bhikkhu; 2011) <a class='imgLink' href='authors/dhammadarsa/npc-summary-other.pdf' title='Get the pdf version (5pp./184KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: A concise tabular summary of the rules of Pali verb conjugation, formatted for convenient printing in the form of cards for study or reference. Includes examples and vocabulary lists adapted from A.P. Buddhadatta&#039;s "New Pali Course".'>Pali Grammar Summary Card: Verbs</a> (Dhammadarsa Bhikkhu; 2011) <a class='imgLink' href='authors/dhammadarsa/npc-summary-verb.pdf' title='Get the pdf version (5pp./274KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: The Buddha&#039;s second Noble Truth states that the cause of suffering is any kind of craving that stimulates becoming (bhava; the process by which we continually fabricate new states of mind, from moment to moment and lifetime to lifetime). Yet this ...'>Paradox of Becoming, The</a> (Thanissaro Bhikkhu; 2013) <a class='imgLink' href='authors/thanissaro/paradoxofbecoming.pdf' title='Get the pdf version (135pp./0.6MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/thai/lee/pathtopeace.html'  title='Summary: This essay offers a detailed analysis of the Eightfold Path, with practical applications to breath meditation. (Originally published with Basic Themes.).'>Path to Peace and Freedom for the Mind, The</a> (Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu; 1995) <a class='imgLink' href='thai/lee/pathtopeace.pdf' title='Get the pdf version (36pp./309KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/buddharakkhita/bl109.html'  title='Summary: What&#039;s the best response when we&#039;re threatened by provocative people or challenged by difficult situations? In this short article the author reviews some of the Buddha&#039;s teachings on this theme.'>Positive Response: How to Meet Evil With Good</a> (Acharya Buddharakkhita; 2006) <a class='imgLink' href='authors/buddharakkhita/bl109.pdf' title='Get the pdf version (??pages/259KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/karunaratna/bl125.html'  title='Summary: In this tale from Karunaratna&#039;s series of stories to be read aloud to young children, we meet a caged peacock who pines for the carefree days when he lived freely in the wilds. Thanks to the advice of Kapuri the she-elephant and the wise tortoise, ...'>Prisoners of Karma: A Story</a> (Suvimalee Karunaratna; 2005) <a class='imgLink' href='authors/karunaratna/bl125.pdf' title='Get the pdf version (??pages/106KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/thai/lee/refawake.html'  title='Summary: This is Ajaan Lee&#039;s last recorded sermon, dictated shortly before his death in April, 1961. Here Ajaan Lee teaches the importance of making the Dhamma -- and oneself -- one&#039;s refuge by practicing mindfulness of the four frames of reference.'>Refuge in Awakening, A</a> (Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu; 1998) <a class='imgLink' href='thai/lee/refawake.pdf' title='Get the pdf version (??pages/109KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/thanissaro/refuge.html'  title='Summary: This short book provides an excellent introduction to the most basic principles of Buddhism: the Buddha, Dhamma &amp; Sangha, collectively known as the Triple Gem or Triple Refuge. The material is divided into three parts: (I) an introductory essay on ...'>Refuge: An Introduction to the Buddha, Dhamma, &amp; Sangha</a> (Thanissaro Bhikkhu; 2001) <a class='imgLink' href='authors/thanissaro/refuge.pdf' title='Get the pdf version (??pages/0.6MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: An exploration of the nature of mindfulness and its role in the Buddhist path to Awakening.'>Right Mindfulness: Memory &amp; Ardency on the Buddhist Path</a> (Thanissaro Bhikkhu; 2012) <a class='imgLink' href='authors/thanissaro/rightmindfulness.pdf' title='Get the pdf version (178pp./1.2MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: A table for easy conversion between traditional (DPR, CSCD) and modern (ATI, CDB) numbering systems of the Samyutta Nikaya.'>Sa&#7745;yutta Index &amp; Reference Number Conversion Table</a> (Kumara Bhikkhu; 2012) <a class='imgLink' href='authors/kumara/samyutta_number_conversion_table.pdf' title='Get the pdf version (1p./34KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/ireland/wheel107.html'  title='Summary: This anthology of seventy-eight suttas from the Samyutta Nikaya provides a good introductory taste of one of the richest books in the Pali canon. It is the first in the Buddhist Publication Society&#039;s three-part series of Samyutta anthologies ...'>Samyutta Nikaya: An Anthology</a> (John D. Ireland; 2006) <a class='imgLink' href='authors/ireland/wheel107.pdf' title='Get the pdf version (??pages/0.7MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/desilva/bl120.html'  title='Summary: An introduction to the five aggregates (khandha) -- body, feeling, perception, volition, and consciousness -- five aspects of experience to which we tend to cling. The author paints a compelling portrait of how we create for ourselves the illusory sense ...'>Self-made Private Prison, The</a> (Lily de Silva; 2005) <a class='imgLink' href='authors/desilva/bl120.pdf' title='Get the pdf version (??pages/118KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/thanissaro/selvesnotself.html'  title='Summary: Five talks on the topic of not-self (anatta), from a ten-day meditation retreat held in France.'>Selves &amp; Not-self: The Buddhist Teaching on Anatta</a> (Thanissaro Bhikkhu; 2011) <a class='imgLink' href='authors/thanissaro/selvesnotself.pdf' title='Get the pdf version (79pp./0.6MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/piyadassi/wheel001.html'  title='Summary: This essay offers an overview of the seven factors of enlightenment (satta bojjhanga), one of the Buddha&#039;s own lists of his most important teachings.'>Seven Factors of Enlightenment, The</a> (Piyadassi Thera; 2006) <a class='imgLink' href='authors/piyadassi/wheel001.pdf' title='Get the pdf version (??pages/308KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: In this book the author examines the nature of dependent co-arising (paticca samuppada) -- the complex causal structure by which dukkha arises and ceases. It also shows how the factors of the path address the causes of suffering in a way that leads to ...'>Shape of Suffering, The: A Study of Dependent Co-arising</a> (Thanissaro Bhikkhu; 2011) <a class='imgLink' href='authors/thanissaro/shapeofsuffering.pdf' title='Get the pdf version (112pp./0.8MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: This book offers an in-depth exploration of the role of questions in the Buddha&#039;s teaching, organized around the four classes of questions that the Buddha addressed: questions that call for a direct, categorical answer; those that must be reframed; ...'>Skill in Questions: How the Buddha Taught</a> (Thanissaro Bhikkhu; 2013) <a class='imgLink' href='authors/thanissaro/skill-in-questions.pdf' title='Get the pdf version (430pp./2.3MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: A comprehensive anthology of Ajaan Chah&#039;s Dhamma talks, translated into English. The talks include all those that have been previously published in the following books: Bodhinyana (1982), A Taste of Freedom (fifth impression, 2002), Living Dhamma (...'>Teachings of Ajahn Chah, The: A Collection of Ajahn Chah's Translated Dhamma Talks</a> (Ajahn Chah; 2007) <a class='imgLink' href='thai/chah/the_teachings_of_ajahn_chah_web.pdf' title='Get the pdf version (725pp./3.6MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/study/perfections.html'  title='Summary: The ten paramis (perfections) are skillful qualities that develop -- perhaps over many lifetimes -- as one follows the Buddha&#039;s path of practice. This study guide includes readings both from the Pali canon and from the teachings of Ajaan Lee ...'>Ten Perfections, The: A Study Guide</a> (Thanissaro Bhikkhu; 2010) <a class='imgLink' href='study/perfections.pdf' title='Get the pdf version (49pp./237KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/bodhi/wheel409.html'  title='Summary: Although Theravada Buddhism explicitly advocates the attainment of arahantship as the ultimate goal, in the course of its historical evolution the Theravada tradition gave birth to a rich body of teachings on the practices of a bodhisatta, an aspirant to ...'>Treatise on the Paramis, A: From the Commentary to the Cariyapitaka</a> (Acariya Dhammapala, translated from the Pali by  Bhikkhu Bodhi; 2005) <a class='imgLink' href='authors/bodhi/wheel409.pdf' title='Get the pdf version (??pages/414KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/bodhi/bps-essay_40.html'  title='Summary: The author reflects on the lives of two great scholar monks who passed away in the summer of 1998: Ven. Balangoda Ananda Maitreya and Ven. Piyadassi Nayaka Thera.'>Tribute to Two Monks, A</a> (Bhikkhu Bodhi; 2005) <a class='imgLink' href='authors/bodhi/bps-essay_40.pdf' title='Get the pdf version (??pages/70KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/thanissaro/truth_of_rebirth.html'  title='Summary: An exploration of the Buddha&#039;s teaching on rebirth.'>Truth of Rebirth, The: And Why it Matters for Buddhist Practice</a> (Thanissaro Bhikkhu; 2012) <a class='imgLink' href='authors/thanissaro/truth_of_rebirth.pdf' title='Get the pdf version (47pp./291KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/price/wheel363.html'  title='Summary: Two more enjoyable dialogues between the fictional monk Tissa and newcomers to Buddhism. In the first story, Tissa helps a well-to-do carefree young man discover that there is, in fact, much more to life than chasing after short-lived pleasures. In the ...'>Two Dialogues on Dhamma</a> (Bhikkhu Nyanasobhano; 2005) <a class='imgLink' href='authors/price/wheel363.pdf' title='Get the pdf version (??pages/262KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/bodhi/bps-essay_42.html'  title='Summary: Religion and science offer distinct paths to different kinds of knowledge. Yet the Buddha&#039;s teachings show how both kinds of knowledge can be harnessed -- for both the good of the individual and that of society.'>Two Paths to Knowledge</a> (Bhikkhu Bodhi; 2005) <a class='imgLink' href='authors/bodhi/bps-essay_42.pdf' title='Get the pdf version (??pages/65KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/bodhi/bps-essay_45.html'  title='Summary: With the surging worldwide popularity of insight meditation, teachers have occasionally been tempted to "streamline" the practice, by teaching it as a secular activity divorced from the framework in which the Buddha originally presented it. In this essay ...'>Two Styles of Insight Meditation</a> (Bhikkhu Bodhi; 2005) <a class='imgLink' href='authors/bodhi/bps-essay_45.pdf' title='Get the pdf version (??pages/70KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: A translation of the third book of the Khuddaka Nikaya, with introduction and notes.'>Udana: Exclamations</a> (Thanissaro Bhikkhu; 2012) <a class='imgLink' href='authors/thanissaro/udana.pdf' title='Get the pdf version (148pp./0.9MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/ireland/wheel417.html'  title='Summary: The final section of the Theragatha of the Khuddaka Nikaya contains fifteen poems composed by Venerable Vangisa, the monk whom the Buddha had designated as his foremost disciple in the composition of spontaneous verse. The subject of these poems ranges ...'>Vangisa: An Early Buddhist Poet</a> (John D. Ireland; 2005) <a class='imgLink' href='authors/ireland/wheel417.pdf' title='Get the pdf version (??pages/187KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  title='Summary: "The Visuddhimagga is the &#039;great treatise&#039; of Theravada Buddhism, an encyclopedic manual of Buddhist doctrine and meditation written in the fifth century by the great Buddhist commentator, Bhadantacariya Buddhaghosa. The author&#039;s intention ...'>Visuddhimagga &mdash; The Path of Purification: The Classic Manual of Buddhist Doctrine and Meditation (Third revised online edition)</a> (Bhikkhu &Ntilde;&#257;&#7751;amoli; 2011) <a class='imgLink' href='authors/nanamoli/PathofPurification2011.pdf' title='Get the pdf version (853pp./2.7MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/thai/lee/triplegem.html'  title='Summary: Here Ajaan Lee discusses the nature of the Triple Gem and explores in detail how going for refuge serves to develop the factors in the heart that are necessary for Awakening. (Originally published with Basic Themes.).'>What is the Triple Gem?</a> (Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu; 1994) <a class='imgLink' href='thai/lee/triplegem.pdf' title='Get the pdf version (37pp./311KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/thanissaro/wings.html'  title='Summary: The "Wings to Awakening" (bodhipakkhiya-dhamma) is the Buddha&#039;s own list of his most important teachings. It includes teachings on the Four Frames of Reference, the Four Right Exertions, the Four Bases of Power, the Five Faculties, the Five ...'>Wings to Awakening: An Anthology from the Pali Canon</a> (Thanissaro Bhikkhu (Geoffrey DeGraff); 2011) <a class='imgLink' href='authors/thanissaro/wings.pdf' title='Get the pdf version (300pp./2MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/horner/wheel030.html'  title='Summary: One of the 20th century&#039;s great Pali scholars explores the social and spiritual lives of women in India during the time of the Buddha. Drawing on numerous passages from the suttas, she argues that, despite their traditional domestic roles, women ...'>Women in Early Buddhist Literature: A Talk to the All-Ceylon Buddhist Women's Association</a> (I.B. Horner; 2006) <a class='imgLink' href='authors/horner/wheel030.pdf' title='Get the pdf version (??pages/268KB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
<li><a  href='../lib/authors/silacara/youngpeoples.html'  title='Summary: An account of the life of the Buddha in language that many young adults will find accessible. Although the book is probably too long for most children and it suffers from a few dense and dated passages, much of it brings the Buddha&#039;s life and times ...'>Young People's Life of the Buddha, A</a> (Bhikkhu Silacara; 2005) <a class='imgLink' href='authors/silacara/youngpeoples.pdf' title='Get the pdf version (??pages/1MB)'><img src='./../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></li>
</ul>



</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2010 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("PDF Documents", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 25 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2010.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "PDF Documents", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 25 November 2013, <a href='http://www.accesstoinsight.org/lib/list-pdf.html'>http://www.accesstoinsight.org/lib/list-pdf.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../help.html">Help</a>
		| <a href='./../help.html#map'>Site map</a>
		| <a href='./../faq.html#whatis'>About</a>
		| <a href='./../faq.html#contact'>Contact</a> 
		| <a href='./../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
