
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.694279119730965"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cjOLpW69",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cjOLpW69",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.5956104408403" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="a1IZ7oK%3Fny3N8UA95vMrrHCI^JuVgtpPSPzV3M6DGV^J3H5r0kkt57Ha0kpeOegT2XPzcvZhsAGXOm4hRUoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.466915067221958"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Ади-будда</TITLE>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
 <META NAME="Keywords" CONTENT="будда, Ади-будда">
 <META NAME="Description" CONTENT="об Ади-будде">
 <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H2>Ади-Будда</H2>
<TABLE><TR><TD>
<P>Известно, что Божественный Мудрец из рода Шакья вплоть до достижения совершенного Просветления и Освобождения следовал йогическим путём. Испытав на личном опыте учения замечательных индийских йогинов, далее он шёл самостоятельным путём аскезы, отдаляясь от захваченностей мира, в стремлении достичь своей истинной сущности. В результате была реализована природа будды (<I>тиб.</I> bde gshegs snying po = <I>санскр.</I> tath&#257;gatagarbha, sugatagarbha), мудрец достиг совершенного Просветления и открыл путь к бессмертию, путь к независимому изначальному состоянию, в котором нет страданий.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="sutra/buddha.jpg" ALT="Будда Шакьямуни" WIDTH="246" HEIGHT="300" BORDER="0">
</TD></TR></TABLE>
<BR>
<P>В Махапаринирвана-сутре есть слова Будды: "Я поведал вам Истину, не делая разделения на тайные и общедоступные учения. Ананда, нет таких истин у Татхагаты, которые были бы скрыты от вас напоследок в зажатом кулаке Учителя". Читая палийские сутры*, приходишь к выводу, что Будда излагал Учение, охватывающее все колесницы:  Малую и Большую Колесницы, Колесницу Тайной Мантры, Ваджраяну. Первоначальный буддизм &#150; совершенное Учение Будды, и неправильно было бы относить его к учению какой-либо одной колесницы (<I>санскр.</I> y&#257;na, <I>тиб.</I> theg pa) &#150; определённой системы практики для достижения Просветления и Освобождения. Объективное наблюдение, опирающееся на совершенный опыт Будды &#150; вот что присуще первоначальному буддизму. Первоначальный буддизм &#150; основа для школ Южной и Северной Линий буддизма. </P>
<BR>
<P>Отличительной особенностью буддизма Северной Традиции является символическое представление буддийского учения. Особенно это выражено в Ваджраяне.</P>
<P>Изначально Махаяна не развивалась в отрыве от Хинаяны, а Ваджраяна представляет собой вершину махаянской практики. Именно достигшие личного Освобождения развернули и начали проповедовать Учения Махаяны и Ваджраяны. Именно благодаря буддийским йогинам появилось и развилось Учение об Ади-Будде и о берущих начало от него семействах пяти дхьяни-будд, Будд Медитации.</P><BR>
<P>Под термином Ади-Будда (<I>санскр.</I> &#256;dibuddha, <I>тиб.</I> thog ma'i sangs rgyas), или "Изначальный Будда", понимается измерение пустотной природы ума, не имеющее ни начала, ни конца во времени, за пределами форм и расстояний, вне концепций. Ади-Будда &#150; это внешний символ природы будды, символ природы нашего ума.</P>
<P>В школе Ньингма (<I>тиб.</I> rnying ma, "Старая школа") Ади-Будду именуют Самантабхадра.</P>
<P>В тибетских школах, появившихся после Ньингмапа ( <I>тиб.</I> gsar ma &#150 Сарма, "Новые школы"), Ади-Будда именуется Ваджрадхарой.</P>
<UL>
 <LI><A HREF="samantabhadra.html">Будда Самантабхадра</A></LI>
 <LI><A HREF="vajradhara.html">Будда Ваджрадхара</A></LI>
</UL>
<TABLE ALIGN="CENTER" BORDER="1" CELLSPACING=1 CELLPADDING=1 BORDERCOLOR="#8080FF" WIDTH=95%>
<TR><TH>Тибетское <BR>написание</TH>
<TH>Транскрипция по<BR> Вайли (Wylie)</TH>
<TH>Фонетическая <BR>транскрипция***</TH>
<TH>Значение тибетского слова</TH></TR>
<TR><TD class="center"><IMG SRC="inscription/thog-ma1i-sangs-rgyas.gif"></TD>
<TD class="center">thog ma'i sangs rgyas</TD>
<TD class="center">[Т'ок-мэй Сан<I>'</I>-гье]</TD>
<TD class="center">Токмэй Сангье / Ади-Будда</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/thog-ma1i.gif"></TD>
<TD class="center">thog ma'i</TD>
<TD class="center">[т'ок-мэй]</TD>
<TD class="center">изначальный,<BR>первоначальный</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/sangs-rgyas.gif"></TD>
<TD class="center">sangs rgyas</TD>
<TD class="center">[сан<I>'</I>-гье]</TD>
<TD class="center">будда</TD></TR>
</TABLE>
<BR>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:</P>
<P><FONT COLOR="#5000FF">* Пали &#150; древний язык, на котором, были записаны тексты первоначального буддизма. На сегодня они считаются самыми древними из буддийских писаний; эти тексты сохранили до наших дней Учение Будды в наиболее полной форме. Палийские сутры хранились на Шри-Ланке.</FONT></P>
<P><FONT COLOR="#5000FF">** Для правильного отображения латинской транслитерации палийских и санскритских слов (в браузерах Internet Explorer  версий 5.01 и выше или Opera версий 6.01 и выше) прелагается установить шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A> здесь или по адресу <A HREF="http://zencomp.com/greatwisdom/fonts/" TARGET="_blank"> http://zencomp.com/greatwisdom/fonts/</A>. Файлы шрифтов устанавливаются на системном диске в папку со шрифтами.</FONT></P>
<P><FONT COLOR="#5000FF">*** Здесь и на других страницах тибетское написание имён и названий восстановлено по орфографической транскрипции Вайли (T. Wylie). Так как задача орфографической транскрипции &#150; отобразить правильное написание слова, а не его произношение, помимо орфографической транскрипции представлена фонетическая транскрипция, она дана в квадратных скобках. Фонетическая транскрипция приближена к лхаскому диалекту тибетского языка. Встречающиеся в словах знаки: подчёркивание, точка, апостроф &#150; используются с целью пояснить произношение звуков. Так, например, буква <IMG SRC="inscription/ja.gif"> (слоговая буква "ja" / "джа") в фонетической транскрипции часто представлена как "<U>ч</U>а", но это "<U>ч</U>а" должно звучать ниже по тону, чем обычное "ча". Однако "<U>ч</U>а" озвончается в "jа", если перед корневым слогом стоит префикс, или если слог "jа" передаёт звучание сложной буквы с надписной. (Для верности произношения в данной фонетической транскрипции использована латинская буква "j" вместо русскоязычного сочетания букв "дж".) Аналогично фонетическое звучание <U>т</U>а, <U>с</U>а, <U>щ</U>а, <U>к</U>а, они могут передавать звучание da, za, zha, ga. Слог "нга" ("nga") в фонетической транскрипции представлен как "н<I>'</I>а", он передаёт задненёбное звучание "на". В слоге "tha" латинской транслитерации буква "h" указывает на придыхание при произношении, но здесь нет выраженного звучания "тха". Поэтому "тха" ("та" с придыханием) представлено в транскрипции как "т'а". Аналогичная функция у слогов ц'а, ч'а, к'а, п'а. Слоги "т.а" и "д.а" используются для обозначения некоторых сложных букв с подписной "ра" ("ra"). Также "т.а", "д.а" и "н.а" передают звучание трёх перевёрнутых букв (перевёрнутые буквы были введены в тибетский язык для транслитерации санскритских терминов). Их звучание аналогично звучанию передненёбных санскритских букв <FONT FACE="VU Times">&#7789;a, &#7693;a, &#7751;a </FONT>; при их озвучивании тыльная сторона кончика языка касается нёба за зубами (однако несколько дальше, чем это делается в английском произношении). В транскрипции сохранены традиционно используемые символы "&ouml;" и "&yuml;" для передачи особых звуков в тибетском произношении. Звук "&ouml;" слышится так, как в русском слове "вёсла"; звук "&yuml;" слышится так, как в слове "бюро".
Звук "&ouml;" наиболее отчётливо слышится в тибетском слове, когда сочетаются корневой слог с гласной "о" и суффикс <IMG SRC="inscription/sa.gif"> ("са" / "sa"). Это изменяет гласный звук корня на "&ouml;". Менее отчётливо это слышно при сочетании слога с гласной "о" и суффикса <IMG SRC="inscription/da.gif"> ("да" / "da"). Аналогично сочетание корневого слога с гласной "у" и суффикса "са" изменяет гласный звук корня на "&yuml;", и менее отчётливо это слышно при сочетании с суффиксом "да". Не будем забывать, что языковые правила относительны, и тем более в живом меняющемся языке правила фонетики полны исключений. Часто бывает, что одно и то же слово может произноситься по-разному. По возможности, когда есть такие сведения, такие варианты приводятся через запятую. Это похоже на варианты в русском языке: [щас, сейчас]. В столбце "Значение тибетского слова" русская транслитерация записана с учётом уже распространённых и закрепившихся слов, переведённых с английского (например, Джампа, а не Чампа). Данная фонетическая транскрипция разработана для сайта и согласована со специалистом, владеющим разговорным тибетским.</P>
<BR>
<P class="center"><A HREF="glav.html">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A></P><BR>
</BODY>
</html>
