
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.76199424758498"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cl_GnQ",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cl_GnQ",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.161972156487504" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="XQ0RH%3FXv%3BWv5ZVzG5!8ufdvfaxDWuh3C!cKW!f%3B9vI%3BLr6JRVjLppi63rTHIE521CpNbHWYBAj0EGeMYL4gHso"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.211693163342783"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Когда приходит смерть</TITLE>
 <META NAME="Keywords" CONTENT="смерть, умирание, элементы">
 <META NAME="Description" CONTENT="о процессе умирания">
 <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Когда приходит смерть</H3>
<P>Всё непостоянно. Со смертью Пять Элементов человеческого тела разрушаются. Вот как описывает процесс смерти и разрушения махабхут (Великих Элементов) тибетский учёный и святой Лонгчен Рабджампа (1308-1863г) в своей работе "Зеркало памятования. Разъяснение различных положений о бардо":</P>
<BR>
<P>"Тело живого существа возникает благодаря пяти махабхутам, поддерживается ими и погибает с их растворением.</P>
<P>Во время смерти ветер кармы поворачивает вверх, и поскольку он контролирует остальные ветры, то пять чакр разъединяются и пять ветров начинают исчезать. Детали процесса растворения можно найти в дзогченовской тантре Rig-pa rang-shar chen-po'i-rgyud, но, боясь такой массы слов, я не буду пускаться здесь в столь пространное изложение. Суммируя общие положения новых и старых школ, я разъясняю их так:</P>
<BR>
<LI>С исчезновением "поддерживающего ветра" (mnyam-gnas / самана) умирающий не способен усваивать пищу, и тепло исчезает из тела, начиная с конечностей.</LI>
<LI>С исчезновением "жизненной силы" (srog-'dzin / прана) ум теряет свою ясность.</LI>
<LI>С исчезновением "праны, очищающей [вниз]" (thur-sel / апана), умирающий не может испражняться.</LI>
<LI>После исчезновения "восходящей праны" (gyen-rgyu / удана) он не может глотать, и дыхание становится прерывистым.</LI>
<LI>С исчезновением "проникающей праны" (khab-byed / вьяна) конечности не слушаются и вены ссыхаются.</LI>
<BR><BR>
<P>После этого начинается разрушение чакр, и с исчезновением поддерживающих ветров махабхуты растворяются друг в друге.</P>
<P>Одновременно с этим процессом исчезают также и пять вторичных ветров и связанные с ними индрии (органы восприятия) и аятаны. С растворением в пространстве виджняны (сознания) прекращается внешнее дыхание, и здесь пролегает тот рубеж, из-за которого нет возврата. Все, вплоть до этого момента, называют обычными знаками смерти".</P>
<BR><BR>
<P>А вот отрывок из наставления Гуру Ринпоче своей близкой ученице Йеше Цогьял о самоосвобождении во время умирания и в бардо.</P>
<BR>
<P>"Умирая, следует практиковать так.</P>
<P>Когда земля растворяется в воде, тело становится тяжёлым и не может себя поддерживать. Когда вода растворяется в огне, рот и нос пересыхают. Когда огонь растворяется в ветре, исчезает телесное тепло. Когда ветер растворяется в сознании, человек может только хрипеть при выдохе и судорожно хватать воздух при вдохе.</P>
<P>В это время появляются ощущения, будто тебя придавила огромная гора, охватила тьма, или будто тебя сбросили в бездну. Все эти переживания сопровождаются громом и звоном. Всё небо будет небывало ярким, как развёрнутая парча.</P>
<P>Кроме того, естественные образы твоего ума, мирные, гневные, полугневные божества и существа с разнообразными головами заполнят небо под сводом из радужных лучей. Размахивая оружием, они будут кричать "Бей! Бей!", "Убей! Убей!", "Хум! Хум!", "Пхат! Пхат!" и издавать другие свирепые звуки. К тому же там будет свет, подобный свету ста тысяч солнц, сияющих одновременно.</P>
<P>В это время твоё врождённое божество напомнит тебе об осознавании, говоря: "Не отвлекайся! Не отвлекайся!" Твой врождённый демон взбудоражит все твои переживания, уничтожит их, станет издавать пронзительные и свирепые звуки и приведёт тебя в замешательство.</P>
<P>В этот миг знай следующее. Ощущение навалившейся тяжести не означает, что тебя придавила гора. Это растворяются твои элементы. Не бойся этого! Ощущение замкнутости во тьме &#150; это не тьма. Это растворяются твои пять чувственных способностей. Ощущение падения в бездну &#150; не падение. Это твой ум без опоры, потому что тело и ум разделились, а дыхание прекратилось.</P>
<P>Все переживания радужных светов &#150; это естественные проявления твоего ума. Все мирные и гневные образы &#150; естественные образы твоего ума. Все звуки &#150; это твои собственные звуки. Все света &#150; твои собственные света. Не сомневайся в этом.  Если почувствуешь сомнение, будешь ввергнута в сансару. Если же останешься полностью пробуждённой в светоносной пустоте, решив, что это проявление тебя самой, то одним лишь этим достигнешь трёх кай и станешь просветлённой. Даже если тебя швырнут в сансару, ты туда не отправишься.</P>
<P>Врождённое божество &#150; твоё нынешнее удержание ума осознаванием без отвлечения. С этого момента очень важно не иметь ни надежды, ни страха, ни привязанности, ни влечения к объектам своих шести чувств, а также к завороженности, счастью и горю. Если отныне ты достигнешь устойчивости, то сможешь в бардо обрести своё естественное состояние и стать просветлённой. Поэтому самое главное &#150; с данного мгновения поддерживать свою практику, не отвлекаясь.</P>
<P>Врождённый демон &#150; твоя нынешняя склонность к неведению, твои сомнения и колебания. В это время, какие бы ужасные проявления &#150; звуки, цвета и света &#150; ни возникали, не пленяйся, не сомневайся и не бойся. Если хотя бы на миг впадёшь в сомнение, будешь блуждать в сансаре, поэтому обрети полную устойчивость".</P>
<P class="right">Из терма "Наставление о священной чистой сущности"</P>
<BR><BR>
<P class="center"><A HREF="glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="dop.html#applic">На дополнительную страницу</A></P><BR>
</body>
</html>