
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.39895508121942"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c135sFA",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c135sFA",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.146595974664439" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="6Lbzf/fXwJZzr/yp1OV%3F^dedDe!KD5Yfnq3Fa8nZnLYY863RVUWKdRiXp!0z117qdKSvYe7hIa5R^RTFhSTx4h9B52ZyTUoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.885840013230894"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Зелёная Тара</TITLE>
 <META NAME="Keywords" CONTENT="Зелёная Тара, боги">
 <META NAME="Description" CONTENT="Зелёная Тара">
 <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Зелёная Тара</H3>
<TABLE><TR><TD>
<P>Зелёная Тара (<I>санскр.</I> Harita T&#257;ra, <I>тиб.</I> sgrol ljang) &#150; одно из проявлений богини Тары, йидам. Практики, связанные с ней, в своём большинстве принадлежат к методам крия-тантр.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="drolma.jpg" ALT="Зелёная Тара">
</TD></TR></TABLE><BR>
<P>Традиционно говорится о двадцати одной форме богини Тары (<I>санскр.</I> T&#257;ra, <I>тиб.</I> sgrol ma, <I>букв.</I> Спасительница). Эти основные проявления Тары имеют свои отличительные признаки, у каждого из них своя мантра. Курукулла, Норджума, Маричи, Белозонтичная Тара &#150; вот некоторые из различных форм Тары. Но среди всех форм &#150; Зелёная Тара занимает основополагающее место.</P>
<P>Зелёную Тару отождествляют с Самайя-Тарой, духовной супругой (юм) дхьяни-будды Амогхасиддхи. Таким образом, она относится к семейству Карма.</P>
<P>На изображениях Зелёная Тара сидит на лотосовом троне в лалита-асане (правая нога опущена на малый лотос). Её правая рука у колена сложена в жесте даяния блага (варада-мудра). Левая рука сложена у груди в жесте защиты (абхая-мудра). Тара держит либо лотос, распустившийся наполовину, либо лилию с длинными голубыми лепестками.</P><BR>
<TABLE HEIGHT="300"><TR><TD>
<IMG SRC="tara_gyantse.jpg" ALT="Зелёная Тара">
</TD><TD>&nbsp;</TD><TD>
<P>К Зелёной Таре обращаются как к воплощению всех просветлённых, как к утешительнице, как к защитнице, быстро отзывающейся на просьбу о помощи, как к покровительствующему божеству, проявляющему ко всем существам сострадание и любовь, сравнимые с заботой матери о своих детях. Считают, что некогда, до реализации состояния будды, Тара была женщиной, идущей по пути бодхисаттвы. Эта женщина приняла обет продолжать свой путь вплоть до достижения Просветления в теле женщины, и после достижения Высшего Просветления она проявляется в женских формах. Тара оказывает поддержку тем, кто стремится к Просветлению, и тем, кто ищет в ней защиту, она являет собой пример, что Просветление может быть достигнуто любым человеком вне зависимости, мужчина это или женщина.</P>
</TD></TR></TABLE><BR>
<P>Одним из земных воплощений Зелёной Тары тибетцы считают китайскую принцессу Венченг, жену тибетского царя Сонгцена Гампо. Другую жену Сонгцена Гампо, Бхрикути, рассматривают как воплощение Белой Тары.</P>
<BR>
<H4>Другие изображения богини Тары:</H4>
<OL>
 <LI><A HREF="figure/drolma_fig1.html">Зелёная Тара. Двадцать одна форма проявлений Тары</A></LI>
 <LI><A HREF="figure/drolma_fig2.html">Зелёная Тара</A></LI>
 <LI><A HREF="figure/drolma_fig3.html">Курукулла</A></LI>
 <LI><A HREF="figure/drolma_fig4.html">Мандала Курукуллы</A></LI>
</OL>
<BR>
<TABLE ALIGN="CENTER" BORDER="1" CELLSPACING=1 CELLPADDING=1 BORDERCOLOR="#8080FF" WIDTH=95%>
<TR><TD class="center"><IMG SRC="inscription/sgrol-ljang.gif"></TD>
<TD class="center">sgrol ljang</TD>
<TD class="center">[Д.ол-jан<I>'</I>]</TD>
<TD class="center">Дролджанг, Долджан / Зелёная Тара</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/sgrol-ma.gif"></TD>
<TD class="center">sgrol ma</TD>
<TD class="center">[Д.ол-ма]</TD>
<TD class="center">Дролма, Долма / <I>санскр.</I> T&#257;ra &#150; Спасительница</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/ljang-khu.gif"></TD>
<TD class="center">ljang khu</TD>
<TD class="center">[jан<I>'</I>-к'у]</TD>
<TD class="center">джангку &#150; зелёный</TD></TR>
</TABLE>
<BR><BR>
<P class="center"><A HREF="glav.html#1c">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>
