
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.624783319623454"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cDdF_S",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cDdF_S",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.249687991183226" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="ixvIgl/My39/Jb8%3FSgIDjyt^8GUegfAHATN22DRLALVfZv96YI7FOSkn6PnCcUY8I%3BawOMEeQDLn7!2Quk1FQnsO9tNt"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.631445810785092"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Экаджати</TITLE>
 <META NAME="Keywords" CONTENT="Дхармапала, Экаджати">
 <META NAME="Description" CONTENT="Об Экаджати">
 <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Экаджати</H3>
<TABLE><TR><TD>
<P>Богиня Экаджати (<I>санскр.</I> <FONT FACE="VU Times">Ekaja&#7789;&#299;<FONT> &#150; <I>букв.</I> "Один локон", "Имеющая волосы, сплетённые в один локон", <I>тиб.</I> ral gcig ma, e ka dza ti, sngags srung ma, здесь <I>тиб.</I> sngags &#150; мантра, srung &#150; защита) &#150; охранительница Дхармы, дхармапала Мантраяны. Экаджати особо почитается в школе Ньингма.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="ekajati.jpg" ALT="Экаджати">
</TD></TR></TABLE>
<BR>
<P>Её изображают с одним оком, одним зубом, одной грудью и с единственным локоном железных волос (её имя переводят как "Один локон"). Всё это символизирует единую основу &#150; наше изначальное состояние. Тёмно-коричневая царица класса могущественных существ Мамо не является мирской охранительницей, она &#150; просветлённое существо.</P>
<BR><BR>
<TABLE ALIGN="CENTER" BORDER="1" CELLSPACING=1 CELLPADDING=1 BORDERCOLOR="#8080FF" WIDTH=80%>
<TR><TD class="center"><IMG SRC="inscription/lha-mo-e-ka-dza-ti.gif"></TD>
<TD class="center">lha mo e ka dza Ti</TD>
<TD class="center">[Хла-мо Э-ка-дза-т.и]</TD>
<TD class="center">Богиня Экаджати</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/ral-gcig-ma.gif"></TD>
<TD class="center">ral gcig ma</TD>
<TD class="center">[Рэл-чик-ма]</TD>
<TD class="center">Рэлчикма / Экаджати</TD></TR>
</TABLE>
<BR><BR>
<P class="center"><A HREF="glav.html#1d">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>