
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.760651922717173"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cOZBBRIY",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cOZBBRIY",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.594828753751866" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="K1C/U8i%3F0pOh4ZYu0cmg!pSzFjROC%3BbIONqkIfPxwwLxwfC!YZhHnzBxg6p0kRcum9Gm!Ha6JgKXtcRj6hUUmWgo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.909722062095437"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Небеса Четырёх Великих Правителей</TITLE>
 <META NAME="Keywords" CONTENT="Небеса Четырёх Великих Правителей, боги">
 <META NAME="Description" CONTENT="О Небесах Четырёх Великих Правителей">
 <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
 </HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Небеса Четырёх Великих Правителей</H3>
<P>Первые Небеса Мира Страстей также называется Небесами Четырёх Великих Правителей (<I>санскр.</I> c&#257;turmah&#257;r&#257;jika, <I>тиб.</I> rgyal chen sde bzhi, rgyal chen bzhi, боги Небес Четырёх Великих Правителей). Эти Небеса состоят из четырёх поднебес, которые называются:</P>
<UL>
 <LI>Небо Сильного Королевства;</LI>
 <LI>Небо Роста;</LI> 
 <LI>Небо Свободных Метаморфоз, Управляющее Небосводом;</LI>
 <LI>Небо, Оберегающее Простых Людей от Травм.</LI>
</UL>
<P>Эти четыре мира богов входят в Небеса Четырёх Великих Правителей и разделяются по направлениям:</P>
<UL>
 <LI>Восток &#150; это Небо Сильного Королевства. Каждая страна, где есть вера в бога, имеет здесь своего бога-распорядителя. Эти боги-распорядители управляют данным Небом Сильного Королевства. Небо Сильного Королевства выполняет функции прочной защиты тех стран, которые поклоняются Небесам.</LI>
 <LI>Юг &#150; Небо Роста. Боги этого мира отвечают за рост цветов, деревьев, живых существ и т.п. Это феи. В буддийских сутрах феи именуются кумбхандами.</LI>
 <LI>Запад &#150; Небо Свободных Метаморфоз, Управляющее Небосводом. Основные боги здесь &#150; наги &#150; драконы. Эти существа отвечают за погоду и контролируют небосвод.</LI>
 <LI>Север &#150; Небо, Оберегающее Простых Людей от Травм. Оно даёт защиту от травм и болезней тем людям, которые поклоняются Небесам.</LI>
</UL>
<P>Четыре главных бога Первых Небес являются Четырьмя Великими Правителями. Четыре Великих Правителя охраняют четыре стороны вокруг вселенской горы Меру. Их также называют Хранителями Четырёх Сторон Света.</P><BR>

<IMG SRC="king_of_east.jpg" ALT="Дхритараштра" WIDTH="202" HEIGHT="250" ALIGN="Right" hspace=10>
<TABLE HEIGHT="250"><TR><TD>
<UL><LI>Бог-хранитель Востока <A HREF="king_of_east.html">Дхритараштра</A> (<I>санскр.</I> <FONT FACE="VU Times">Dh&#7771;tar&#257;&#7779;&#7789;ra</FONT>, <I>тиб.</I> yul 'khor srung, <I>букв.</I> "Страна под защитой", "Сильное Королевство") является Правителем Неба Сильного Королевства.</LI>
</UL>
 </TD></TR></TABLE>
<IMG SRC="king_of_south.jpg" ALT="Вирудхака" WIDTH="200" HEIGHT="250" ALIGN="Left" hspace=10>
<TABLE HEIGHT="250"><TR><TD>
<UL> <LI>Бог-хранитель Юга <A HREF="king_of_south.html">Вирудхака</A> (<I>санскр.</I> Vir&#363;dhaka, здесь vir&#363;dha &#150; пустивший росток, давший побег, родившийся; <I>тиб.</I> 'phags skyes po) &#150; Правитель Неба Роста.</LI></UL>
 </TD></TR></TABLE>
<IMG SRC="king_of_west.jpg" ALT="Вирупакша" WIDTH="200" HEIGHT="250" ALIGN="Right" hspace=10>
<TABLE HEIGHT="250"><TR><TD>
 <UL><LI>Бог-хранитель Запада <A HREF="king_of_west.html">Вирупакша</A> (<I>санскр.</I> <FONT FACE="VU Times">Vir&#363;p&#257;k&#7779;a</FONT>, здесь vir&#363;pa &#150; многообразный, трансформирующийся, меняющий форму; значения <FONT FACE="VU Times">ak&#7779;a</FONT> &#150; ось, орган восприятия, змея; <I>пали</I> Vir&#363;pakkha, здесь akkha &#150; ось, орган восприятия, глаз; <I>тиб.</I> spyan mi bzang) &#150; Правитель Неба Метаморфоз, Управляющего Небосводом.</LI></UL>
 </TD></TR></TABLE>
<IMG SRC="king_of_north.jpg" ALT="Вайшравана" WIDTH="202" HEIGHT="250" ALIGN="Left" hspace=10>
<TABLE HEIGHT="250"><TR><TD>
<UL><LI>Бог-хранитель Севера <A HREF="king_of_north.html">Вайшравана</A> (<I>санскр.</I> <FONT FACE="VU Times">Vai&#347;rava&#7751;a</FONT>, <I>тиб.</I> rnam thos sras) &#150; Правитель Неба, Оберегающего Простых Людей от Травм. Другое его имя &#150; Кубера (<I>санскр.</I> Kubera).</LI></UL>
 </TD></TR></TABLE><BR>
<P>Каждый из Четырёх Великих Правителей имеет прислуживающих богов, это подчинённые им боги.</P>
<UL>
 <LI>Прислуживающие боги Сильного Королевства &#150; гандхарвы (<I>санкр.</I> gandharva, <I>пали</I> gandhabba, <I>тиб.</I> dri za, <I>букв.</I> "Питающийся ароматом", "Тот, кто питается запахом"; не следует их путать с существами промежуточного состояния, которые неотвратимо движутся от смерти к новому рождению, и также именуются гандхарвами). Эти существа живут в запахе цветов, они отвечают за музыку и носят одежду из перьев, как птицы. Их изображают иногда антропоморфными существами в полёте, с удлинёнными пропорциями тела, иногда &#150; с крыльями и птичьими лицами.</LI>
 <LI>Прислуживающие боги Неба Роста &#150; кумбханды (<I>санскр.</I> <FONT FACE="VU Times">kumbh&#257;&#7751;&#7693;a, <I>пали</I> kumbha&#7751;&#7693;a</FONT>).</LI>
 <LI>Прислуживающие боги Неба Метаморфоз, Управляющего Небосводом &#150; наги (<I>санскр.</I> n&#257;ga, <I>тиб.</I> klu, na ga). Наги &#150; это драконы, способные принимать человеческую форму. Они могут изменять свою форму по желанию. Наги также имеют прислуживающих богов. Прислуживающие боги нагов &#150; это небесные белые драконы, белые змеи.</LI>
 <LI>Прислуживающие боги Неба, Оберегающего Простых Людей от Травм &#150; якши (<I>санскр.</I> <FONT FACE="VU Times">yak&#7779;a</FONT>, <I>пали</I> yakkha), боги-людоеды.</LI>
</UL>
<P>"На первой террасе (горы Меру / Сумеру) обитают якши, называемые Держащие в руках чашу; на второй &#150; Носящие гирлянду; на третьей &#150; Всегда опьянённые. Все они относятся к группе Четырёх Великих Правителей Мира.</P>
<P>На четвёртой террасе находятся сами Четыре Великих Правителя (<I>тиб.</I> rgyal chen bzhi) вместе со своей свитой. Поэтому [все] они и называются Боги, принадлежащие к группе Великих Правителей.</P>
<P>Боги, принадлежащие к группе Четырёх Великих Правителей [и обитающие] на террасах, точно так же [обитают] и на семи горах. Их селения и города [расположены также] на Югандхаре и на других горах. Именно поэтому данная группа богов наиболее многочисленна среди всех остальных".</P><BR>
<P class="right"><SMALL>Из трактата Васубандху "Абхидхармакоша"</SMALL></P>
<BR><BR>
<TABLE ALIGN="CENTER" BORDER="1" CELLSPACING=1 CELLPADDING=1 BORDERCOLOR="#8080FF" WIDTH=95%>
<TR><TD class="center"><IMG SRC="inscription/rgyal-chen-sde-bzhi.gif"></TD>
<TD class="center">rgyal chen sde bzhi</TD>
<TD class="center">[гьел-ч'ен дэ <U>щ</U>и]</TD>
<TD class="center">боги Небес Четырёх Великих Правителей</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/rgyal-chen-bzhi.gif"></TD>
<TD class="center">rgyal chen bzhi</TD>
<TD class="center">[гьел-ч'ен <U>щ</U>и]</TD>
<TD class="center">Четыре Великих Правителя</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/phyogs-skyong.gif"></TD>
<TD class="center">phyogs skyong</TD>
<TD class="center">[ч'ок-кьон<I>'</I>]</TD>
<TD class="center">Хранители [Четырёх] Сторон Света</TD></TR>
</TABLE>
<BR><BR>
<P CLASS="center"><A HREF="glav.html#1e">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>