
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.604561219222138"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c0S31k",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c0S31k",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.630575084646082" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="bySS/bGxLgf/iK3%3F1mktFcmVVtFyVATPE9^2lhMEqSHMYDq6iS!PgLw4OwgOwTPbwT0cHp!OZY3dYuYzsb6etSie0y8UQ09o"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.149319059728214"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Небеса Четырёх Великих Правителей. Правитель Вирупакша</TITLE>
 <META NAME="Keywords" CONTENT="Небеса Четырёх Великих Правителей, Правитель Вирупакша, боги">
 <META NAME="Description" CONTENT="О Небесах Четырёх Великих Правителей. Правитель Вирупакша">
 <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
 </HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Небеса Четырёх Великих Правителей. Правитель Вирупакша</H3>
<TABLE HEIGHT="300"><TR><TD>
<P class=1>Правитель Вирупакша (<I>санскр.</I> <FONT FACE="VU Times">Vir&#363;p&#257;k&#7779;a</FONT>, здесь vir&#363;pa &#150; многообразный, трансформирующийся, меняющий форму, деформированный; значения <FONT FACE="VU Times">ak&#7779;a</FONT> &#150; ось, орган восприятия, змея; <I>пали</I> Vir&#363;pakkha, здесь akkha &#150; ось, орган восприятия, глаз = akkhi; <I>тиб.</I> spyan mi bzang, mi bzang mig &#150; <I>букв.</I> "Нехороший Глаз") &#150; Правитель Неба Метаморфоз, Управляющего Небосводом.* На Небесах Четырёх Великих Правителей он является правителем, охраняющим Запад, так как его страна находится на западной стороне горы Меру.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="king_of_west1.jpg" ALT="Правитель Вирупакша">
</TD></TR></TABLE><BR>
<P>Третье поднебо Первых Небес контролирует небосвод. В этом мире обитают небесные драконы &#150; наги (<I>санскр.</I> n&#257;ga, <I>тиб.</I> klu, na ga). Наги способны принимать человеческую форму, но обычно имеют змеевидную форму. Эти существа управляют погодой, в их веденье находятся дождь, ветер, климат. Правитель Вирупакша руководит нагами, а в подчинении у нагов находятся белые змеи.</P>
<BR>
<P>Теперь о карме, связанной с факторами этих Небес. Есть страны, где существуют обычаи проводить праздники благодарения по случаю уборки урожая, и люди благодарят богов. Некоторые священнослужители и миряне молятся о том, чтобы для всех была хорошая погода, чтобы для путников не было препятствий в пути, чтобы люди не страдали от голода. Некоторые люди решают проблемы, связанные с загрязнением окружающей среды. Все эти поступки становятся причинами для перевоплощения на Небе Правителя Вирупакши. Добавим, что для перевоплощения на Небесах необходимы заслуги жертвования и соблюдения заповедей.</P>
<BR>
<P>В жизнеописании Учителя Нагарджуны говорится, что в области нагов монах Шриман получил "Шатасахасрику" и "Свалпакшару" (<I>прим</I>: одна из малых праджняпарамита-сутр). После этого случая Шриман стал известен под именем Нагарджуна.</P>
<BR>
<TABLE ALIGN="CENTER" BORDER="1" CELLSPACING=1 CELLPADDING=1 BORDERCOLOR="#8080FF" WIDTH=80%>
<TR><TD class="center"><IMG SRC="inscription/spyan-mi-bzang.gif"></TD>
<TD class="center">spyan mi bzang</TD>
<TD class="center">[Чен-ми-зан<I>'</I>]</TD>
<TD class="center">Ченмизанг / Вирупакша</TD></TR>
</TABLE>
<BR>
<P><FONT COLOR="#5000FF"><I>Примечание</I>: * Вероятно, при первичном переводе с санскрита слова <FONT FACE="VU Times">Vir&#363;p&#257;k&#7779;a</FONT> тибетские переводчики пришли к выводу, что имя, состоящее из двух корней, означает "Нехороший глаз", поскольку деформированный глаз, или безобразный глаз, есть нехороший глаз. В тибетском переводе spyan-mi-bzang и mi-bzang-mig означают Вирупакшу, в них корневые слова spyan и mig означают глаз, а mi-bzang &#150; нехороший, дурной. Такой перевод закрепился, и с тех пор на изображениях "нехорошим" глазом Вирупакша стал созерцать ступу, которая символизирует Будду (в области нагов хранится священная реликвия &#150; один из зубов, оставшихся после кремации тела Будды Шакьямуни) и Учение Будды, хранимое в стране нагов. Однако санскритское слово <FONT FACE="VU Times">ak&#7779;a</FONT>, входящее в имя Вирупакши, вовсе не однозначно указывает на глаз, хотя оно и близко по звучанию к санскритскому слову <FONT FACE="VU Times">ak&#7779;i</FONT>, которое означает "глаз". Другие значения слова vir&#363;pa &#150; многообразный, трансформирующийся, меняющий форму. Поскольку Небо Вирупакши контролирует погоду, облака, ветер, а они постоянно находятся в изменении, естественно, что мы имеем дело с Небом Метаморфоз, управляющим небосводом. Метаморфоза означает преобразование, в данном случае это непрерывное, свободно протекающее преобразование формы. Вирупакша &#150; Правитель Неба Метаморфоз.</FONT></P>
<BR>
<P CLASS="center"><A HREF="glav.html#1e">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>