
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.210108658776193"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cg1mlKw",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cg1mlKw",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.171436965822078" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="YjKslu8NZ/ccccDwn/bI08d%3FA^iCxINsDvnMaLuIOERrNyLYKFWwasr9EalWidCC6HJwKt60IvIZQl5%3BxVS09DjX8DX^LpgcgqeC"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.11502468763307"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Махакала</TITLE>
 <META NAME="Keywords" CONTENT="медитация, божество, Махакала">
 <META NAME="Description" CONTENT="О Махакале">
 <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Махакала</H3>
<TABLE><TR><TD>
<P>В буддизме Ваджраяны Махакала (<I>санскр.</I> Mah&#257;k&#257;la, <I>тиб.</I> nag po chen po, <I>букв.</I> "Великий Чёрный") является и йидамом, и дхармапалой (охранителем и защитником Учения Будды).</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="mahakala.jpg" ALT="Махакала" WIDTH="301" HEIGHT="450">
</TD></TR></TABLE><BR>
<P>В большинстве случаев Махакала изображается тёмно-синего или чёрного цвета (<I>прим</I>: санскритское слово k&#257;la обозначает и чёрный, и тёмно-синий цвет), он имеет угрожающий вид. Однако известны и другие проявления Махакалы, насчитывают 72 основные формы этого божества.</P> 
<P>Какая бы ни была форма, Махакала относится к просветлённым существам, он &#150; немирской охранитель Учения. Зачем просветлённому существу понадобилось проявляться в свирепых  формах? Имеется следующее объяснение. Во вселенной существует великое многообразие различных существ. Согласно тантрическим текстам среди них выделяют восемь классов могущественных существ. Среди могущественных существ есть тип существ, именуемый "махакалами", способный создавать много неприятностей для людей. Чтобы сдерживать их  вредоносную энергию Махакала проявляется в измерении этих существ, принимая их облик. </P>
<BR>
<P>В школе Сакья главным проявлением Махакалы и защитником школы считается Гонпо Гур, или Дордже Гур (<I>тиб.</I> mgon po gur &#150; <I>букв.</I> "Защитник Купол", или <I>тиб.</I> rdo rje gur &#150; "Ваджрный Купол"); в традиции Карма Кагью &#150; Махакала Бернакчен (<I>тиб.</I> mgon po ber nag can, <I>букв.</I> "Защитник с чёрным плащём", здесь ber nag &#150; "чёрный плащ").</P>
<P>В большинстве своих форм Махакала изображается в гневной форме. На нём украшения из змей и костей, юбка из тигровой шкуры, его живот выдаётся вперёд. Тантрические украшения Махакалы также включают гирлянду из человеческих голов и корону с пятью черепами.</P>
<P>У двурукого Махакалы (<I>прим</I>: в этой форме известен "Защитник с плащём" &#150; <I>тиб.</I> mgon po ber can) в руках чаша из черепа и дигуг, либо трезубец.</P>
<P>Четырёхрукий Махакала (<I>тиб.</I> mgon po phyag bzhi pa) держит в руках дигуг (<I>санскр.</I> k&#257;rtika, <I>тиб.</I> gri gug &#150; изогнутый резак), капалу (<I>санскр.</I> kap&#257;la &#150; чаша из черепа), меч и ритуальный жезл (<I>санскр.</I> <FONT FACE="VU Times">kha&#7789;v&#257;&#7749;ga</FONT>).</P>
<P>У шестирукого Махакалы  (<I>санскр.</I> <FONT FACE="VU Times">&#7778;a&#7693;bhuja</FONT> Mah&#257;k&#257;la, <I>тиб.</I> mgon po phyag drug pa) в руках &#150; дигуг, чётки, дамару (<I>санскр.</I> <FONT FACE="VU Times">&#7693;amaru</FONT>, <I>тиб.</I> da ma ru &#150; двойной ритуальный барабанчик), чаша из черепа, меч и ритуальный жезл. </P>
<P>Шестнадцатирукий Махакала изображается с восемью лицами и четырьмя ногами. Он держит дигуг, ваджру, заднюю ногу слона, колокольчик, кнут, раковину, дамару, человеческую голову.</P>
<P>Помимо 72 основных форм Чёрного Защитника (<I>тиб.</I> mgon po nag po) существуют тысячи других его эманаций. Среди них есть и женские формы &#150; Махакали. Имеются изображения Махакалы в форме яб-юм (<I>тиб.</I> mgon yab yum). Духовной супругой Махакалы считается Шридеви.</P>
<BR>
<H4>Другие изображения:</H4>
<OL>
 <LI><A HREF="figure/mahakala_fig1.html">Двурукий Махакала</A></LI>
 <LI><A HREF="figure/mahakala_fig2.html">Двурукий Махакала</A></LI>
 <LI><A HREF="figure/mahakala_fig3.html">Шестирукий Махакала</A></LI>
 <LI><A HREF="figure/mahakala_fig4.html">Белый шестирукий Махакала</A></LI>
</OL>
<P><FONT COLOR="#5000FF"><I>Примечание</I>: * Махакала вошёл в состав буддийского пантеона Ваджраяны из ряда божеств тантрической индийской йоги. Его прототипом считают Бхайраву (<I>санскр.</I> Bhairava, <I>букв.</I> "Ужасающий" / одна из форм Шивы). Один из эпитетов Бхайравы &#150; Махакала. Но если для одних Бхайрава-Махакала &#150; это манифестация Шивы (<I>санскр.</I> &#346;iva, <I>пали</I> Siva, <I>букв.</I> "Благой", "Приносящий счастье" / <I>прим</I>: например, в словаре санскрита Монье-Вильямса записано, что Махакала &#150; форма Шивы в аспекте разрушителя), то другие видят в Махакале проявление Авалокитешвары (<I>санскр.</I> Avalokite&#347;vara, <I>тиб.</I> spyan ras gzigs &#150; Ченрезиг, Chenrezig, <I>букв.</I> "Видящий Бог" / <I>прим</I>: в тибетском буддизме Махакала &#150; гневный аспект Авалокитешвары). Известно, что Шиву также именовали Махакалой в значении "Великое Время". Шива изначально занимал обособленную позицию по отношению к богам арийского пантеона, а исследователи отмечают, что в образ Шивы вошли элементы доарийского происхождения. В индуистском пантеоне Шива сохранил свой отшельнический характер йогина. Он рассматривался, как совершенный йогин, ведущий аскетический образ жизни. Местом его пребывания на Земле называлась гора Кайлас в Гималаях (<I>санскр.</I> kail&#257;sa). Там, как считалось, он пребывает в виде божественного подвижника, погружённого в глубокую медитацию. Йогины считали Шиву своим богом-покровителем. В индуистской триаде Шива стал воплощать космогоническую функцию разрушения (это связывалось с циклом вселенной: создание-поддержание-разрушение). В шиваизме эта функция неразрывно связывалась с творением, и из этой идеи, вероятно, появился один из его эпитетов &#150; "Великое Время". В иконографии Шиву изображали как в мирном, так и в гневном аспекте. В гневном аспекте его "ужасающий" характер стала подчёркивать свита ужасающих могущественных существ. В шиваизме образ Шивы неразрывно связан с образом его супруги Деви, почитаемой под многими именами: Кали, Дурга, Чандика, Парвати, Ума, Гаури и др. Проводя параллель между традициями, обратим также внимание, что в буддизме Ваджраяны богиня Шридеви (<I>санскр.</I> &#346;r&#299;dev&#299;, <I>тиб.</I> dpal ldan lha mo &#150; Палдэн Лхамо) считается духовной супругой Махакалы. Шактизм &#150; почитание творческой энергии Шивы (<I>санскр.</I> &#347;akti), воплощённой в образе Деви &#150; стал наиболее значительным ответвлением в средневековом шиваизме. С давних времён йогины стремились к овладению божественной энергией шакти.</FONT></P>
<BR><BR>
<TABLE ALIGN="CENTER" BORDER="1" CELLSPACING=1 CELLPADDING=1 BORDERCOLOR="#8080FF" WIDTH=95%>
<TR><TD class="center"><IMG SRC="inscription/nag-po-chen-po.gif"></TD>
<TD class="center">nag po chen po</TD>
<TD class="center">[Нак-по Ч'ен-по]</TD>
<TD class="center">Накпо Ченпо &#150; Махакала</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/mgon-po-phyag-bzhi-pa.gif"></TD>
<TD class="center">mgon po phyag bzhi pa</TD>
<TD class="center">[Гон-по Ч'ак-<U>щ</U>и-па,<BR> Гон-по Ч'ак-жи-па]</TD>
<TD class="center">Гонпо Чакжипа / <BR>Четырёхрукий Махакала</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/mgon-dkar.gif"></TD>
<TD class="center">mgon dkar</TD>
<TD class="center">[Гон-кар]</TD>
<TD class="center">Гонкар &#150; Белый Махакала</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/mgon-po.gif"></TD>
<TD class="center">mgon po</TD>
<TD class="center">[гон-по]</TD>
<TD class="center">гонпо &#150; защитник, покровитель;<BR>бог-защитник, бог-покровитель</TD></TR>
</TABLE>
<BR><BR>
<P class="center"><A HREF="glav.html#1d">На главную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>