
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.293335196882328"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cR2dZb6",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cR2dZb6",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.86218149419345" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="aAL/2Wbu%3FAs84TM4k%3BP1T7JTN4L0q9I0DKdhF68bB5nyXs5SVq8JhncQgSPRHU^G5KssLr6liyBGq2lADmWV4ngoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.85982170777044"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Бодхисаттва Майтрея</TITLE>
 <META NAME="Keywords" CONTENT="бодхисаттва, Майтрея">
 <META NAME="Description" CONTENT="О Бодхисаттве Майтрея">
 <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Бодхисаттва Майтрея</H3>
<TABLE><TR><TD>
<P>Бодхисаттва Майтрея (<I>санскр.</I> Maitreya, <I>пали</I> Metteyya, <I>тиб.</I> byams pa &#150; [<U>Ч</U>ам-па], <I>букв.</I> "Дружелюбный", "Благожелательный", "Любящий", производное от <I>санскр.</I> maitr&#299; = <I>пали</I> mett&#257; &#150; дружба, дружелюбие; любящая доброта, святая любовь) &#150; бодхисаттва семейства Ваджра (см. комментарий <A HREF="akshobhya.html">к Будде Акшобхья</A>).</P>
<P>Бодхисаттва Майтрея изображается золотисто-жёлтого цвета. Он держит оранжевый цветок, устраняющий беспокоящие эмоции. Есть также изображение, где Майтрея держит в левой руке драгоценный сосуд с амритой (<I>санскр.</I> <FONT FACE="VU Times">am&#7771;ta &#150;</FONT> нектар бессмертия), его правая рука сложена у груди в витарка-мудре (жест во время диспута, <I>санскр.</I> vitarka - проницательность, рассмотрение; обучающий божественной мудрости). Голову Майтреи венчает небольшая ступа. Ступа символизирует Будду Шакьямуни, а положение её на голове означает, что Майтрея выражает ему и его Учению высшее почтение.</P>
<P>Бодхисаттва Майтрея символизирует любящую доброту будд и бодхисаттв, святую любовь. Он также символизирует чувство зрения.</P>
<P>Грядущий Татхагата, прихода которого ожидают после Будды Шакьямуни, также известен под именем Майтрея (см. комментарий <A HREF="maitreya.html">к Будде Майтрее</A>).</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="maitreya_bodh.jpg" ALT="Бодхисаттва Майтрея">
</TD></TR></TABLE>
<BR>
<P>Бодхисаттву Майтрею легко распознать среди изображений других бодхисаттв: часто на его левое плечо накинута шкура дикого козла.</P>
<BR>
<DIV ALIGN="Center"><IMG SRC="maitreya_bodh1.jpg" ALT="Скульптура Бодхисаттвы Майтреи из скульптурного комплекса 'Амитаюс в Сукхавати' (ступа Кумбум, г. Гьянце)."></DIV>
<BR><BR>
<TABLE ALIGN="CENTER" BORDER="1" CELLSPACING=1 CELLPADDING=1 BORDERCOLOR="#8080FF" WIDTH=80%>
<TR><TD class="center"><IMG SRC="inscription/byams-pa.gif"></TD>
<TD class="center">byams pa</TD>
<TD class="center">[<U>Ч</U>ам-па]</TD>
<TD class="center">Джампа / Майтрея</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/byams.gif"></TD>
<TD class="center">byams</TD>
<TD class="center">[<U>ч</U>ам]</TD>
<TD class="center">чам / <I>санскр.</I> майтри &#150; святая любовь</TD></TR>
</TABLE>
<BR><BR>
<P class="center"><A HREF="glav.html">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>
