BODY { color: #000080; font-family: VU Times, Times New Roman, Sans Serif; }
BLOCKQUOTE { color: #000080; }
P { text-align: justify; text-indent: 5px; color: #000080; font-family: Times New Roman, Sans Serif; margin: 0; }
P.center { text-align: center; font-family: Times New Roman, Sans Serif; }
P.right { text-align: right; color: #000080; font-family: Times New Roman, Sans Serif; }
H1,H2,H3 { text-align: center; color: #8000FF; font-family: Bookman Old Style; }
H4 { text-align: center; color: #8000FF; font-family: Courier; }
TABLE { text-align: center; color: #000080; font-family: Times New Roman, Sans Serif; }
OL,UL,LI { color: #000080; font-family: Times New Roman, Sans Serif; }
TH { text-align: center; color: #000080; }
TD { text-align: left; color: #000080; }
TD.center { text-align: center; color: #000080; }
A:link { color: #8000FF; text-decoration: underline; }
A:active { color: #FF0000; text-decoration: underline; }
A:visited { color: #8A40BB; text-decoration: underline; }
A:hover { color: #FF00FF; text-decoration: underline; }

