
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.541754213806207"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cxebYc",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cxebYc",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.753396318496204" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="43qzxA/wPFlvZd%3FH50wJYttCVtf1SsnbKC27aK2K1PCBE!RtcOXpVBpIpdIxSBvhMbNWVbUpDtW74JDsK6t^Jacl4YpAfko"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.7861659350819"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Падма-Херука</TITLE>
 <META NAME="Keywords" CONTENT="Будда, Падма-Херука">
 <META NAME="Description" CONTENT="Падма-Херука">
  <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Падма-Херука</H3>
<DIV ALIGN="Center"><IMG SRC="padma_heruka.jpg" ALT="Падма-Херука" WIDTH="353" HEIGHT="376"></DIV>
<BR>
<P>Из "Бардо Тодрол":</P>
<P>"На одиннадцатый день божество, пьющее кровь, из семейства Падма, блаженный Падма-Херука (<I>санскр.</I> Padma-heruka, <I>тиб.</I> pad ma he ru ka), появится перед тобой вместе с супругой, возникнув из западной части твоего мозга. У него тело тёмно-красного цвета, три головы, шесть рук, четыре ноги. Правое лицо белое, левое &#150; синее, среднее &#150; тёмно-красного цвета. В первой из трёх его правых рук &#150; цветок лотоса, в средней &#150; трезубец, в последней &#150; жезл. В первой левой руке он держит колокольчик, в средней &#150; череп (капала), полный крови, в последней &#150; маленький барабан (дамару). Его супруга Падма-Кродхишвари (<I>санскр.</I> Padma-krodh&#299;&#347;var&#299;, <I>тиб.</I> pad ma kro ti shA ri, гневная богиня семейства Падма) обнимает его правой рукой за шею, а левой подносит череп, полный крови.</P>
<P>Не пугайся, не поддавайся страху и смятению. Пойми и признай, что всё это &#150; проявление твоего состояния знания. Это твой йидам. Не бойся его, отнесись к нему с почтением. Ведь в действительности это блаженный Амитабха с супругой. Узнать их &#150; значит освободиться".</P>
<BR><BR>
<P class="center"><A HREF="glav.html#1a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>