
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.026223119971899"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cCr1VrW",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cCr1VrW",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.495396196743833" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="3BIGZDPg7h/5JRta%3F2ijZG22ivWdLx2yubFS8cINTDvw60rmwI^OXhvAwDe6LvdCsRBhVhP5HnvFrQL3yUN3yBax6UT9o"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.881385162462511"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Восемь пишачи</TITLE>
 <META NAME="Keywords" CONTENT="пишачи">
 <META NAME="Description" CONTENT="Восемь пишачи">
  <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Восемь пишачи</H3>
<P>Пишачи (<I>санскр.</I> pi&#347;&#257;c&#299;, <I>тиб.</I> phra men ma, ведьмы-каннибалы) &#150; это ведьмы с птичьими и звериными головами, пожирающие человеческую плоть. По имени первой из восьми пишачи (<I>тиб.</I> phra men brgyad), являющихся в бардо, их также называют "восемь львиц" (<I>тиб.</I> sim ha brgyad).</P><BR>
<P>Из "Бардо Тодрол":</P>
<P>"Сын благородного семейства, слушай внимательно. Вслед за гаури тебе явятся восемь пишачи святых мест. </P><BR>
<TABLE HEIGHT="280"><TR><TD>
<P>С востока явится Синхамукха, "Львиноголовая" (<I>санскр.</I> <FONT FACE="VU Times">Si&#7747;hamukha</FONT>, <I>тиб.</I> seng ha mu kha; здесь <I>санскр.</I> mukha &#150; голова, лицо), тёмно-фиолетового цвета, руки её скрещены на груди. Она прижимает к губам  труп и потряхивает гривой. С юга явится Вьягхримукха (<I>санскр.</I> Vy&#257;ghr&#299;mukha, <I>тиб.</I> bya kri mu kha; здесь <I>санскр.</I> vy&#257;ghr&#299; &#150; тигрица), "Тигроголовая", красного цвета, с руками, скрещенными внизу, пристально смотрит и скрежещет зубами. С запада &#150; Шригаламукха, "С головой шакала" (<I>санскр.</I> <FONT FACE="VU Times">&#346;&#7771;g&#257;lamukha</FONT>, <I>тиб.</I> sri la mu kha; здесь <FONT FACE="VU Times">&#347;&#7771;g&#257;la = s&#7771;g&#257;la</FONT> &#150; шакал), чёрного цвета, в правой руке держит бритву, а в левой &#150; внутренности (кишки), пожирая их и слизывая кровь.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="pishachi_1.jpg" ALT="Пишачи" WIDTH="245" HEIGHT="280">
</TD></TR></TABLE><BR>
<P> С севера &#150; Шванамукха, "С головой собаки" (<I>санскр.</I> <FONT FACE="VU Times">&#346;v&#257;namukha</FONT>, <I>тиб.</I> shwa na mu kha; здесь <I>санскр.</I> <FONT FACE="VU Times">&#347;v&#257;na</FONT> &#150; собака), тёмно-синего цвета , с пронизывающим взглядом, обеими руками подносит ко рту труп.</P><BR>
<TABLE><TR><TD>
<IMG SRC="pishachi_2.jpg" ALT="Пишачи">
</TD><TD>&nbsp;</TD><TD>
<P>С юго-востока явится Гридхрамукха, "С головой грифа" (<I>санскр.</I> <FONT FACE="VU Times">G&#7771;dhramukha</FONT>, <I>тиб.</I> kri ta mu kha; здесь <FONT FACE="VU Times">g&#7771;dhra</FONT> &#150; гриф), светло-жёлтого цвета, на спине держит огромный труп, а в руке сжимает скелет. С юго-запада &#150; Канкамукха, "С головой цапли" (<I>санскр.</I> <FONT FACE="VU Times">Ka&#7749;kamukha, <I>тиб.</I> kang ka mu kha; здесь <I>санскр.</I> ka&#7749;ka = <I>тиб.</I> kang ka</FONT> &#150; цапля), тёмно-красного цвета, на спине держит большой труп (в др. переводе: несёт на плече содранную кожу гиганта). С северо-запада &#150; Какамукха, "С головой вороны" (<I>санскр.</I> K&#257;kamukha, <I>тиб.</I> kha kha mu kha; здесь <I>санскр.</I> k&#257;ka &#150; ворона, ворон), чёрного цвета, в левой руке держит чашу-череп, в правой &#150; меч, пожирает лёгкие и сердце.</P>
</TD></TR></TABLE><BR>
<P> С северо-востока &#150; Улумукха, "С головой совы" (<I>санскр.</I> Ul&#363;mukha, <I>тиб.</I> hu lu mu kha; от <I>санскр.</I> ul&#363;ka &#150; сова, филин), тёмно-синего цвета, в правой руке держит ваджру, в левой &#150; меч, поедает мясо.</P>
<P>Эти восемь пишачи святых мест, окружающие пятерых херук, появятся перед тобой, возникая из твоего собственного мозга. Не бойся их. Распознай во всём, что проявляется, спонтанно проявляющуюся энергию твоего состояния знания. (в др. переводе: Познай всё, что является, как игру твоего ума, как твои же проявления.)"</P>
<BR><BR>
<P class="center"><A HREF="glav.html#1a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>
