
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.532918282747865"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cIq5E0IW",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cIq5E0IW",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.100046643233174" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="l92SiBoh/ES7uCF%3FPwYEcv0j4XGs7TJ^rKFXL8hZW8PB2qatL2b1VQSFlEA^MqJTZsCXdpK9mU!TItQKpU862hJ24cBT"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.742023027636829"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Архат Шарипутра</TITLE>
 <META NAME="Keywords" CONTENT="Сарипутта, Шарипутра, архат">
 <META NAME="Description" CONTENT="Об архате Шарипутре">
 <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Архат Шарипутра</H3>
<TABLE><TR><TD>
<P>Шарипутра (<I>санскр.</I> &#346;&#257;riputra &#150; сын Шари, или &#346;&#257;risuta, или  также &#346;&#257;radvat&#299;putra &#150; сын Шарадвати; <I>пали</I> S&#257;riputta &#150; Сарипутта; <I>тиб.</I> shA ri bu &#150; Шарипу) &#150; один из двух главных учеников Будды Шакьямуни. Среди учеников Будды его признавали высшим в мудрости. Часто только он мог дать точное и детальное объяснение на некоторые вопросы, задаваемые ученикам Буддой. Вторым выдающимся учеником Будды, считавшимся лучшим среди архатов в сверхъестественных божественных способностях, был <A HREF="moggallana.html">Маудгальяяна</A> (<I>пали</I> Моггаллана). И только сам Будда превосходил своих учеников в мудрости и божественных способностях.</P>
<P>Иногда в сутрах Шарипутру называют Упатиссой (<I>пали</I> Upatissa). Согласно комментариям, это было родное имя Шарипутры.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="sariputta.jpg" ALT="Архат Шарипутра" WIDTH="247" HEIGHT="450">
</TD></TR></TABLE><BR>
<P>Его отца звали Ванганта, он был брахманом (брамином), его мать звали Рупасари (<I>пали</I> R&#363;pas&#257;ri), или просто &#150; Сари. Хорошо известное всем имя Сарипутта переводится как "сын Сари", однако в детстве Сарипутту звали иначе.</P>
<H4>Упатисса и Колита</H4>
<P>Недалеко от города Раджагаха (<I>санскр.</I> <FONT FACE="VU Times">R&#257;jag&#7771;ha</FONT>, <I>пали</I> R&#257;jagaha, столица страны Магадха) располагались две деревни с названиями Упатисса и Колита. В этих двух деревнях когда-то жили две брахманских семьи, дружившие между собой. Говорили, что их взаимная дружба длилась в течение семи поколений. В одной из этих семей однажды родился Сарипутта, в тот же день в другой из этих семей родился Моггаллана. В день наречения ребёнку брахманской жены Сари было дано имя Упатисса, поскольку он был сыном самой знатной семьи той деревни. И по той же самой причине сына женщины Моггалли назвали Колита.</P>
<P>Упатисса и Колита &#150; два друга с детства &#150; имели сильные кармические связи с прошлых жизней.
Когда мальчики подросли, они получили хорошее образование и в совершенстве освоили науки того времени. </P>
<H4>Отречение от мирской жизни</H4>
<P>Как-то раз в Раджагахе проводился ежегодный праздник, называвшийся Фестивалем Вершины. Оба молодых человека пришли на этот праздник, длившийся в течение нескольких дней. Они в полной мере наслаждались яркими зрелищами и другими развлечениям фестиваля в течение двух дней. Однако на третий день пришло пресыщение внешними удовольствиями и новое осознание происходящего. Упатисса заметил, что он больше не может веселиться и наслаждаться, как это было в первые дни. Он стал думать: "На что тут смотреть? Не прожив и ста лет, все эти люди умрут". Мысли о бренности и неизбежности страданий сменились решимостью найти путь избавления от страданий, желанием найти учение об Освобождении. Он поделился своими мыслями с Колитой, и тот ответил, что думает о том же.<P>
<P>Упатисса сказал: "Наши мысли благие. Но для тех, кто стремится достичь Освобождения, есть только один путь: это покинуть дом и стать отшельником. Однако под чьим руководством мы станем вести аскетическую жизнь?"</P>
<P>В то время в Раджагахе пребывал отшельник Санджая, и у него была община учеников. Решив получить у него духовное посвящение, Упатисса и Колита присоединились к общине Санджаи. В течение короткого времени два друга узнали учение странника Санджаи, и однажды они спросили его: "Учитель, ваше учение ведёт до сих пор, или есть что-то, ведущее ещё дальше?" Санджая ответил: "Учение ведёт до сих пор. Вы всё знаете". Услышав это, друзья подумали: "Раз так, бесполезно продолжать святую жизнь под его руководством. Мы покинули дом, чтобы найти учение об Освобождении. У него же мы не сможем найти такого учения. Индия огромна: если мы отправимся блуждать от деревни к деревне, от города к городу, мы, несомненно, найдем Учителя, который сможет дать нам учение об Освобождении".</P>
<P>После этого, всякий раз, когда они слышали, что в том или другом месте есть мудрые отшельники или брахманы, они шли туда и дебатировали с ними. Но не было ни одного, кто был бы в состоянии ответить на их вопросы, в то время как они были в состоянии ответить тем, кто расспрашивал их. Путешествуя так через всю Индию, они вернулись назад, и, вернувшись, они договорились друг с другом, что тот, кто первым придёт к пониманию бессмертия, тот сообщит об этом другому. </P>

<H4>Встреча с Учением Будды (<A HREF="sutra/MV1.html" TARGET="_blank">отрывок из Махавагги</A>)</H4>
<P>"В то время в Раджагахе жил странник Санджая с большой общиной странников, насчитывавшей две с половиной сотни человек. И в то время Сарипутта и Моггаллана вели святую жизнь под руководством странника Санджаи. И у них обоих был договор: "Кто первым придёт к пониманию бессмертия, тот сообщит об этом другому".</P>
<P>И вот однажды утром достопочтенный Ассаджи (<I>санскр.</I> Асваджита) оделся, взял с собой чашу для подаяний и монашескую накидку и отправился в Раджагаху за подаянием. Приятно было видеть его манеру держать себя: то, как он шёл туда и сюда, смотрел вперёд и на предметы, сгибался и выпрямлялся, опустив глаза.</P>
<P>Странник Сарипутта увидел, как в поисках подаяния по Раджагахе идёт достопочтенный Ассаджи. Он увидел его великолепную манеру держать себя: то, как тот ходит туда и сюда, смотрит вперёд и на предметы, сгибается и выпрямляется, опустив глаза. Когда он увидел, вот что пришло ему на ум: "Несомненно, вот один из тех монахов, кто достиг в этом мире архатства или находится на пути к достижению! Не подойти ли мне к этому бхиккху и не спросить ли его: 'Скажи, друг, ради кого ты покинул мирскую жизнь? Кто твой Учитель? Чьё учение ты принял?'"</P>
<P>Но тут странник Сарипутта подумал: "Не время сейчас спрашивать этого монаха, &#150; он ходит от дома к дому в поисках подаяния. Лучше я пойду вслед за этим бхиккху в надежде узнать о Пути".</P>
<P>И вот достопочтенный Ассаджи, пришедший за подаянием в Раджагаху, получил подаяние пищи и пошёл назад. Тогда странник Сарипутта приблизился к достопочтенному Ассаджи. Подойдя к достопочтенному Ассаджи, он обменялся с ним дружескими приветствиями. Обменявшись с ним вежливыми и учтивыми пожеланиями, он встал рядом. Встав рядом, странник Сарипутта так сказал достопочтенному Ассаджи:</P>
<P>&#150; Скажи, друг, ради кого ты покинул мирскую жизнь? Кто твой Учитель? Чьё учение ты принял?</P>
<P>&#150; Есть, друг, великий отшельник, сын Сакьев, родом из Сакьев, покинувший мирскую жизнь. Ради этого Самого Почитаемого я покинул мирскую жизнь. И он &#150; Самый Почитаемый &#150; мой Учитель. И Учение Самого Почитаемого я принял.</P>
<P>&#150; Каких взглядов придерживается ваш Учитель, достопочтенный? Чему он учит? </P>
<P>&#150; Я, друг, совсем недавно принял монашество, недавно пришёл к этому Учению и Дисциплине. Я не могу в подробностях излагать Учение. Я расскажу вкратце его смысл. </P>
<P>Тогда странник Сарипутта так сказал достопочтенному Ассаджи:</P><BR>
<DIV ALIGN="Center">Пусть мало или много ты мне расскажешь &#150;<BR>
знать хочу о смысле, его прошу раскрыть мне.<BR>
Нет пользы мне без смысла<BR>
в одном лишь многословье.</DIV><BR>
<P>Тогда достопочтенный Ассаджи продекламировал страннику Сарипутте следующую метафору Учения:</P><BR>
<DIV ALIGN="Center">У дхамм &#150; явлений, от причин возникших &#150;<BR>
Татх&aacute;гата причину раскрывает,<BR>
Их прекращению он также обучает &#150;<BR>
Вот проповедь великого самана.</DIV><BR>
<P>И вот, когда странник Сарипутта услышал эту метафору Учения, у него появилось незагрязнённое, чистое виденье Учения: "Всё, что подвержено возникновению, то подвержено прекращению".</P>
<P>И: "Поистине, вот то Учение, если только строка его мгновенно освобождает от печали, Учение, какого не ведали ранее в течение многих кальп".</P>
<P>Тогда странник Сарипутта пошёл к страннику Моггаллане. Странник Моггаллана увидел издали, как к нему идёт странник Сарипутта. Увидев странника Сарипутту, он сказал так:</P>
<P>&#150; Друг, ты выглядишь умиротворённым. В тебе появились чистота и ясность. Не постиг ли ты, друг, бессмертие? </P>
<P>&#150; Да, друг, да. Я постиг бессмертие.</P>
<P>&#150; Но как, друг, ты постиг бессмертие?"</P>
<BR>
<P>Сарипутта рассказал Моггаллане о своей встрече с монахом Ассаджи, об изложенной Ассаджи сути Учения Будды. Когда странник Моггаллана услышал суть проповеди Будды Сакьямуни, у него появилось незагрязнённое, чистое виденье Учения: "Всё, что подвержено возникновению, то подвержено прекращению". А также: "Поистине, вот то Учение, если только строка его мгновенно освобождает от печали, Учение, какого не ведали ранее в течение многих кальп".</P>
<P>Согласно комментариям, Сарипутта сразу достиг плода вхождения в Поток (<I>пали</I> sot&#257;patti), когда услышал объяснение сути Учения у Ассаджи. Такова сила кармической связи с истинным Учением, которая была у Сарипутты с прошлых жизней.</P>
<P>Моггаллана сразу же предложил Сарипутте отправиться к Будде, который пребывал в то время в Велуване, в Монастыре Бамбуковой Рощи, чтобы получить посвящение. Однако Сарипутта, благодарный учителю Санджае, предложил сначала повидать его, чтобы порадовать того хорошей новостью о великом Учении и предложить вместе отправиться к Будде. Однако из-за неспособности правильно смотреть на вещи, из-за неправильного взгляда, а также из-за привязанности к своему положению странник Санджая отказался от этого предложения и не пошёл с ними.</P>
<P>Друзья отправились к Будде, с которым у них была тесная кармическая связь с прошлых жизней, и приняли посвящение в монахи общины Будды. Известно, что Моггаллана достиг уровня архата уже на седьмой день после посвящения, что само по себе является рекордно быстрым сроком. Сарипутта достиг архатства через две недели после своего посвящения.</P>
<P>У Сарипутты было три младших брата &#150; Чунда, Упасена, Ревата &#150; и три сестры &#150; Чала, Упачала, Сисупачала. Все они впоследствии присоединились к монашеской общине. Также упоминается дядя и племянник Сарипутты, которых тот привёл к Будде и утвердил в вере в Учение Будды. Последним человеком, из обращённых Сарипуттой на путь Учения Будды, была его собственная мать. Количество богов и людей, утвердившихся в вере и повысивших свой духовный уровень благодаря его проповедям, велико.</P>
<BR>
<P>Шарипутра был замечательным Учителем. Позже, когда после Паринирваны Будды архаты собрались, чтобы пересказать и систематизировать Учение, многие наставления Шарипутры вошли в раздел Абхидхармы (учение о мироздании, о его законах). Говорят, что эти наставления по Абхидхарме однажды Будда давал богам Небес Тридцати Трёх Богов. Будда по просьбе Шарипутры посвятил его в те небесные проповеди. После этого Шарипутра проповедовал их другим монахам, своим подопечным, которых у Шарипутры было пятьсот человек. Поэтому, хотя Шарипутра и умер до Паринирваны Будды, на несколько месяцев раньше смерти своего Учителя, те наставления сохранились и вошли в Абхидхарму.</P>
<P>В "Абхидхармакоше" Васубандху приводит слова Шарипутры:</P>
<BR>
<DIV ALIGN="Center">Чувственные объекты мира не есть желания.<BR>
Желание &#150; это страстное влечение человека, порождённое воображением.<BR>
И хотя чувственные объекты существуют в этом мире,<BR>
Владеющие собой отбрасывают влечение к ним.</DIV>
<BR>
<P>Нам следует помнить, что Шарипутра &#150; великая душа (<I>санскр.</I> mah&#257;sattva), связанная с Буддой Шакьямуни в течение неисчислимого количества жизней, а значит практиковавшая путь бодхисаттвы; душа, следовавшая за своим Учителем на протяжении одной неисчислимой кальпы и ста тысяч кальп, со времён Будды Аномадасси (<I>пали</I> Anomadass&#299;, букв. "Обладатель высшего виденья"). Шарипутра, Маудгальяяна, Асваджита &#150; всё это души, связанные с Шакьямуни по прошлым жизням. Здесь мы имеем дело с потоком душ, связанных с тем или иным Буддой. Прекрасно Учение Истины, прекрасны и возвышенны ученики Будды.</P><BR>
<DIV ALIGN="Center">У дхарм &#150; явлений, от причин возникших &#150;<BR>
Татх&aacute;гата причину раскрывает,<BR>
Их прекращению он также обучает &#150;<BR>
Вот проповедь великого шрамана.</DIV><BR>
</TD></TR></TABLE><BR>
<DIV ALIGN="Center"><IMG SRC="sariputta1.jpg" ALT="Статуя Шарипутры из храма-ступы Кумбум"></DIV><BR>
<P>Часто Шарипутру изображают рядом с Буддой Шакьямуни. Он стоит в выцветшей монашеской одежде, с посохом странствующего монаха.</P>
<BR>
<P class="center"><I>Ссылка</I>:
<A HREF="http://www.accesstoinsight.org/lib/authors/nyanaponika/wheel090.html" TARGET="_blank">"The Life of Sariputta" &#150; Compiled by Nyanaponika Thera</A></P>
<BR>
<TABLE ALIGN="CENTER" BORDER="1" CELLSPACING=1 CELLPADDING=1 BORDERCOLOR="#8080FF" WIDTH=80%>
<TR><TD class="center"><IMG SRC="inscription/shA-ri-bu.gif"></TD>
<TD class="center">shA ri bu</TD>
<TD class="center">[Ша-ри-<U>п</U>у]</TD>
<TD class="center">Шарипу / Шарипутра</TD></TR>
</TABLE>
<BR><BR>
<P class="center"><A HREF="glav.html#1b">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>
