
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.342851007364445"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cHj0y8",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cHj0y8",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.54113066042876" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="h9VUL/k0heCHhr33%3FZlN^xFF9%3B6mKGYrwtnOg1XWXwiKC%3BFvqtrAA7FzXZd%3BcXQp1t!X^7T5S0AI83OpAKZiudG06Tx3^x%3Boo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.0751116788196384"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Будда Шикхин</TITLE>
 <META NAME="Keywords" CONTENT="Будда, Шикхин">
 <META NAME="Description" CONTENT="О Будде Шикхине">
 <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
 </HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Будда Шикхин</H3>
<TABLE><TR><TD>
<P>Будда Шикхин (<I>санскр.</I> &#346;ikhin, <I>пали</I> Sikhin, Sikh&#299;, <I>тиб.</I> gtsug tor can, <I>букв.</I> "Имеющий пламя на голове", "Имеющий выпуклость, подобную пучку волос на голове") &#150; второй Татхагата из Семи Будд Прошлого, последующий Победитель в Истине после Будды Випашьина.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="sikhin.gif" ALT="Будда Шикхин">
</TD></TR></TABLE><BR>
<P>Он родился в Нисабхе, в Арунавати. Его отец Аруна (Арунава) принадлежал к касте кшатриев. Его мать звали Пабхавати. Своё имя он получил за свою ушнишу (<I>санскр.</I> <FONT FACE="CN-Times">u&#7779;&#7751;&#299;&#7779;a</FONT>, <I>пали</I> unh&#299;sa &#150; унхиса; выпуклость в виде шишки на макушке головы; обязательная иконографическая особенность при изображении Будд), стоявшую как пламя (<I>пали</I> sikh&#257;, другое значение этого слова &#150; пучок волос на голове).</P>
<P>Семь тысяч лет он жил как домовладелец в трёх дворцах: Сучанда (<I>санскр.</I> Сучандра, <I>букв.</I> Благая Луна), Гири (Гора) и Вахана (Наривасабха). У него была жена по имени Саббакама и сын Атула. Он покинул свой дом на слоне, и практиковал аскезу восемь месяцев. Перед достижением Пробуждения рис с молоком ему преподнесла дочь Пиядасси, а траву для сиденья &#150; Аномадасси. Свою первую проповедь он произнёс в Мигачире близ Арунавати. Абхибху и Самбхава стали его главными учениками среди монахов, а Акхила (Макхила) и Падума (Падма) &#150; главными ученицами среди монахинь. Его постоянным монахом-сопровождающим был Кхеманкара. Среди мирских последователей-мужчин замечательными покровителями были Сириваддха и Чанда (Нанда), а среди мирянок &#150; Читта и Сугутта. Его тело было высотой в шестьдесят локтей (около 27 метров) и он прожил до 70 тысяч лет (похоже, что продолжительность жизни людей также уменьшилась со времени Будды Випашьина до 70.000 лет). В Паринирвану Будда Шикхин вошёл в Дуссараме (Ассараме), в Шилавати.</P><BR>
<DIV ALIGN="Center"><IMG SRC="sikhin.jpg"></DIV>
<BR><BR>
<TABLE ALIGN="CENTER" BORDER="1" CELLSPACING=1 CELLPADDING=1 BORDERCOLOR="#8080FF" WIDTH=95%>
<TR><TD class="center"><IMG SRC="inscription/gtsug-tor-can.gif"></TD>
<TD class="center">gtsug tor can</TD>
<TD class="center">[Цук-тор-чен]</TD>
<TD class="center">Цугторчен / Шикхин</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/gtsug-tor.gif"></TD>
<TD class="center">gtsug tor</TD>
<TD class="center">[цук-тор]</TD>
<TD class="center">цуктор / <I>санскр.</I> ушниша</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/can.gif"></TD>
<TD class="center">can</TD>
<TD class="center">[чен]</TD>
<TD class="center">чен &#150; имеющий</TD></TR>
</TABLE>
<BR><BR>
<P class="center"><A HREF="glav.html#1b">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>
