
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.248508192816463"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cckdkzu4",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cckdkzu4",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.454412192355292" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="sol364D/RK1%3F!jvrPEGJN4XrQA5tcvitJYXD!Bdnxk27HpennWm%3Bws%3B%3BdDWaqx956ncf7ikXcV^!NiN7PYRL1RM^dwoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.164137301775131"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Архат Субхути</TITLE>
 <META NAME="Keywords" CONTENT="Субхути, архат">
 <META NAME="Description" CONTENT="Об архате Субхути">
 <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Архат Субхути</H3>
<TABLE><TR><TD>
<IMG SRC="subhuti.jpg" ALT="Архат Субхути">
</TD><TD>&nbsp;</TD><TD>
<P>Субхути (<I>санскр. и пали</I> Subh&#363;ti, <I>букв.</I> "Благополучие") &#150; один из выдающихся учеников Будды Шакьямуни. Его считали первым среди "живущих в уединении" (т.е. среди отшельников-йогинов). В сутрах Махаяны, особенно в сутрах цикла "Праджняпарамиты", Субхути упоминается, как один из самых способных учеников Будды. Нередко он объясняет другим ученикам тонкие уровни Учения Будды. </P>
<P> В "Саддхармапундарика-сутре" Будда Шакьямуни предсказывает Субхути, что в далёком будущем ему суждено стать совершенным буддой по имени Шашикету (<I>санскр.</I> &#346;a&#347;iketu).</P>
<P>Считается, что Архат Субхути является одним из предшествующих воплощений Панчен-ламы.</P>
</TD></TR></TABLE><BR>
<TABLE ALIGN="CENTER" WIDTH=80%>
<DIV ALIGN="CENTER">Моя хижина имеет крышу, удобна, не требует затрат.<BR>
Мой ум хорошо сконцентрирован, свободен.<BR>
Жар-туммо не покидает меня.<BR>
Так что, Божество Дождя, продолжайте поливать дождём.</DIV><BR>
<P class="RIGHT"><Small>Тхерагатха. Изречение Субхути</Small></P>
</TABLE>
<BR>
<TABLE ALIGN="CENTER" BORDER="1" CELLSPACING=1 CELLPADDING=1 BORDERCOLOR="#8080FF" WIDTH=80%>
<TR><TD class="center"><IMG SRC="inscription/rab-1byor.gif"></TD>
<TD class="center">rab 'byor</TD>
<TD class="center">[Рап-jор]</TD>
<TD class="center">Рабджёр / Субхути</TD></TR>
</TABLE>
<BR><BR>
<P class="center"><A HREF="glav.html#1b">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>
