
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.993907322724393"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cwBWQNg",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cwBWQNg",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.898282260878709" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="wR34t%3FQ308ycTEu0LsZgcSNK%3BGkOn7cCr^gU7bvHbI3AcYp0%3Bmwzt1drqmiRXEVtWJ1eUXbjxtLBDQcm3!"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.209452773657858"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Тибетский год и определение исторических дат</TITLE>
 <META NAME="Keywords" CONTENT="Тибетский год, определение, дата">
 <META NAME="Description" CONTENT="Тибетский год и определение исторических дат">
 <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Тибетский год и определение исторических дат</H3>
<P>Калачакра-тантра пришла в Тибет со второй волной распространения буддизма в Стране Снегов. Сопоставив 60-летний цикл Калачакры с символическими животными и первоэлементами, имевшимися на то время в китайской астрологической традиции, тибетские астрологи разработали новую тибетскую систему летоисчисления, построенную на сочетании 12 животных с пятью элементами.</P>
<BR>
<TABLE ALIGN="CENTER" BORDER="2" CELLSPACING=3 CELLPADDING=10 BORDERCOLOR="#8080FF">
<TR BGCOLOR="#EAEAFF"><TH>Двенадцать символических животных</TH><TH>Пять Элементов</TH>
</TR><TR><TD>
&nbsp;1. Мышь<BR>
&nbsp;2. Бык<BR>
&nbsp;3. Тигр<BR>
&nbsp;4. Заяц<BR>
&nbsp;5. Дракон<BR>
&nbsp;6. Змея<BR>
&nbsp;7. Лошадь<BR>
&nbsp;8. Овца<BR>
&nbsp;9. Обезьяна<BR>
10. Птица<BR>
11. Собака<BR>
12. Кабан
</TD><TD>
<OL>
 <LI>Дерево</LI>
 <LI>Огонь</LI>
 <LI>Земля</LI>
 <LI>Металл</LI>
 <LI>Вода</LI>
</OL></TD></TR>
</TABLE>
<BR>
<P>Появилась задача привести исторические даты прошлого в соответствие с новой системой летоисчисления, и, видимо, эта задача была не из лёгких. Известно, что составлением хронологических рядов занимались Атиша (982-1054г), Дагпа Жалцан (1172-1216г), Гунга Жалцан (1182-1251г), Будон Ринчендуб (1290-1364г) и др. Пользуясь разными источниками, составители приходили порой к разным выводам. Исторические даты согласно одним авторам стали не совпадать с датами согласно другим.</P><BR>
<P>Яркий пример здесь &#150; определение опорной исторической даты рождения царя Трисонг Децена, в период правления которого формировались основы Ньингмапы ("Старая школа"). В "Истории Буддизма" (тиб. Chos-'byung) Будона Ринчендуба (тиб. Bu-ston Rin-chen-grub-pa) о рождении Трисонг Децена имеется следующее упоминание:</P>
<P><CITE>"В мужской год Земли-Коня родился сын, наделённый особыми признаками красоты. В то время, когда царь ушёл, чтобы посетить Пхангтанг, мальчик был унесён Нанамзой, воспитан как сын последнего и стал известен под именем Трисонг Децен".</CITE></P>
<BR>
<P>В книге "Драгоценное ожерелье из лазурита" Джамгон Конгтрул Первый указывает дату рождения Трисонг Децена как восьмой день третьего месяца года Вода-Лошадь. В других источниках этот же год указан как дата вступления Трисонг Децена на престол после смерти его отца. Намкай Норбу Ринпоче в своей книге "Друнг, Дэу и Бон" указывает, что годом его рождения был год Воды-Коня. При этом есть ссылка, что дата установлена по документам из Дуньхуана, а это 742 год.</P>
<BR>
<P>Йеше Цогьял в своём жизнеописании Падмасамбхавы "Санглингма" сообщает о рождении Трисонг Децена:</P>
<P><CITE>"Он родился как раз в тот миг, когда в небо взошло солнце, в день Победоносного созвездия, в первый месяц года Лошади".</CITE></P>
<BR>
<P>В "Краткой биографии Падмасамбхавы", написанной Джамгоном Конгтрулом Первым, можно прочитать:</P>
<P><CITE>"Гуру Ринпоче пребывал в Тибете 55 лет и 6 месяцев: из них сорок восемь лет при жизни царя и 7 лет и 6 месяцев после его кончины. Он прибыл в Тибет, когда царю был 21 год. Царь скончался в возрасте шестидесяти девяти лет".</CITE></P>
<BR>
<P>Отсюда ясно, что дата рождения царя Трисонг Децена является ключевой в установлении других дат, связанных с деятельностью Гуру Ринпоче и его учеников.</P>
<P>Попробуем сопоставить упомянутые даты, включив в расчёт также время строительства первого монастырского комплекса Самье.</P>
<P>В "Краткой биографии Падмасамбхавы" у Джамгона Конгтрула есть слова, что когда Трисонг Децену <CITE>"было 20 лет, он зародил горячее желание распространить священные учения Дхармы… Спустя год был заложен огромный храм (Самье), но духи Тибета чинили препятствия и мешали строительству".</CITE></P>
<P>У Будона Ринчендуба по поводу строительства Самье сказано:</P>
<P><CITE>"В год Женщины-Огня-Зайца был заложен фундамент, и, прежде всего, был построен храм Авалокиты (Аволокитешвары) и были изваяны изображения, для которых моделями служили люди Тибета".</CITE></P>
<P>В тэрма "Санглингма" о закладке Самье сказано:</P>
<P><CITE>"Царь Трисонг Децен заложил камень в основание храма в год Тигра, когда ему сравнялся 21 год".</CITE></P>
<BR>
<TABLE ALIGN="CENTER" BORDER="2" CELLSPACING=3 CELLPADDING=10 BORDERCOLOR="#8080FF">
<TR BGCOLOR="#EAEAFF">
<TH>Источник</TH><TH>Дата рождения<BR>Трисонг Децена</TH><TH>Начало строительства Самье</TH></TR>
<TR><TD>Будон Ринчендуб</TD><TD>Мужской год Земля-Лошадь &nbsp;&#151;> 778г (?)</TD><TD>Женский год Огонь-Заяц &nbsp;&#151;>787г (?)</TD></TR>
<TR><TD>Джамгон Конгтрул Первый </TD><TD>Мужской год Вода-Лошадь &nbsp;&#151;> 742г <BR>Согласно "Драгоценному ожерелью из лазурита"</TD><TD>В издании "Краткой биографии Падмасамбхавы" в скобках имеется ссылка, что Падмасамбхава пришёл в Тибет в 810 году, когда царю был 21 год.</TD></TR>
<TR><TD>Йеше Цогьял</TD><TD>Год Лошади</TD><TD>Год Тигра. Царю сравнялся 21 год.</TD></TR>
<TR> <TD>Намкай Норбу,<BR> документы из Дуньхуана </TD><TD> Мужской год Вода-Лошадь &nbsp;&#151;> 742г</TD><TD>&nbsp;</TD></TR></TABLE>
<BR>
<P>Если мы принимаем, что фундамент Самье был заложен в 810 году, и учитываем, что в Тибете было принято считать, что только родившемуся ребёнку уже один год, то датой рождения Трисонг Децена следовало бы считать 790 год.</P>
<P>С другой стороны 790 год &#150; это год Металл-Лошадь, и это входит в противоречие с упоминанием Джамгона Конгтрула в "Драгоценном ожерелье из лазурита", что царь был рождён в мужской год Воды-Лошади. </P>
<P>Опираясь на дату мужской год Вода-Лошадь, то есть на 742 год, событие закладки фундамента Самье происходило в 762 году, в мужском году Вода-Тигр. На год Тигра ссылается Йеше Цогьял. Если же принять ссылку Будон Ринчендуба, что это произошло в год Зайца, то событие закладки фундамента Самье должно было произойти в 763 году, в женском году Вода-Заяц.</P>
<P>Тогда на что указывает 810 год? Это был год смерти Трисонг Децена (742-810г), так как царь умер в возрасте 69 лет. 810 год &#150; это мужской год Металл-Тигра. В год Тигра принял царствование сын царя Трисонг Децена, Муне Ценпо.</P>
<BR>
<P>Объяснение того, как перевести год по западному летосчислению в год по тибетскому календарю, можно найти на странице <A HREF="tib_calc.htm">"О вычислении тибетского года"</A>.</P>
<BR><BR>
<P class="center"><A HREF="glav.html#rb">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="dop.html#applic">На дополнительную страницу</A></P><BR>
</body>
</html>
