
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.971538546873845"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cqqE5x",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cqqE5x",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.0857939774019734" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="GHPlMnDRP/SW7W1%3Fy08!HUqKXC8Jnj!zGd%3B7tRU^hYwpu8eNHXdph5eF2m9uCCkL1NpEDIc4y1y6nBJ^KUuBFex2yLD!56io"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.348080469673942"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Таши Церингма</TITLE>
 <META NAME="Keywords" CONTENT="Дхармапала, Таши Церингма">
 <META NAME="Description" CONTENT="О Таши Церингме">
 <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Таши Церингма</H3>
<TABLE><TR><TD>
<P>Таши Церингма (<I>тиб.</I> bkra shis tshe ring ma, или просто tshe ring ma &#150; Церингма) &#150; дхармапала, охранительница Дхармы в Тибете. Её имя можно перевести, как "Благоприятствующая длинной жизни".</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="tseringma.jpg" ALT="Таши Церингма" WIDTH="300" HEIGHT="450">
</TD></TR></TABLE>
<BR>
<P>Из биографии Миларепы следует, что Таши Церингма была его духовной супругой.</P>
<P>"Впервые Миларепа встретил эту богиню в Чубар Мелунге, когда она появилась, потрясая землю, в гневной форме во время его медитации. Множество злобных демонов возникли перед ним, и наиболее отвратительными из них были пять плотоядных демониц. Главная из них, Церингма, била в солнце и луну как в цимбалы, из-за чего Миларепа увидел шатающиеся леса, колеблющиеся скалы, пылающее небо и землю, залитую наводнением. За этой первой встречей последовали другие, во время которых Миларепа смог постепенно покорить Церингму с помощью силы своей медитативной концентрации. Когда, в конце концов, она стала его супругой, узлы нади в чакре гортани Миларепы развязались".</P>
<P class="right"><SMALL>Из текста Нгакпа  Джампа Тхайе "Золотая гирлянда.<BR>Кагью от Господина  Прибежища Ваджрадхары до Джецуна Гампопы"</SMALL></P>
<BR>
<P>Церингму изображают в мирной форме в окружении четырёх других  дакинь,  символизирующих вместе с ней пять просветлённых семейств. Вместе их зовут Пять Сестёр Длинной Жизни (<I>тиб.</I> tshe ring mched lnga). Дордже Церингму изображают верхом на льве, в правой поднятой руке она держит ваджру. Эта дакини относится к локапалам, охранителям мест, и она связанна с Европой и Азией. Таши Церингма охраняет регион вокруг горы Эверест (<I>тиб.</I> glang ma ri).</P>
<P>Другую, подобную Таши Церингме, охранительницу Учения, почитаемую в школе Ньингма, зовут Дордже Юдонма (<I>тиб.</I> rdo rje gyu sgron ma). Дордже Юдонму также изображают верхом на льве в окружении четырёх спутниц. В отличие от Церингмы Дордже Юдонма держит в правой руке зеркало. На других изображениях Дордже Юдонма стоит. </P>
<BR><BR>
<TABLE ALIGN="CENTER" BORDER="1" CELLSPACING=1 CELLPADDING=1 BORDERCOLOR="#8080FF" WIDTH=95%>
<TR><TD class="center"><IMG SRC="inscription/bkra-shis-tshe-ring-ma.gif"></TD>
<TD class="center">bkra shis tshe ring ma</TD>
<TD class="center">[Т.а-щи Ц'е-рин<I>'</I>-ма]</TD>
<TD class="center">Таши Церингма</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/bkra-shis.gif"></TD>
<TD class="center">bkra shis</TD>
<TD class="center">[т.а-щи]</TD>
<TD class="center">таши &#150; благоприятный; удача</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/tshe-ring.gif"></TD>
<TD class="center">tshe ring</TD>
<TD class="center">[ц'е-рин<I>'</I>]</TD>
<TD class="center">церинг &#150; долгая жизнь,<BR>долголетие</TD></TR>
</TABLE>
<BR><BR>
<P class="center"><A HREF="glav.html#1d">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>
