
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.297012345326205"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cENapp3X",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cENapp3X",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.563094758385937" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="Kyg1Vp%3FtScRGb!C!pjxWSh4V!40vVbV9kRlP^pDm8JqhPhpvRGl8LUhXuKNL1XWEhM94sE6KkC9JLGa569o"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.942034309493838"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Будда Вайрочана</TITLE>
 <META NAME="Keywords" CONTENT="Будда, Вайрочана, карма">
 <META NAME="Description" CONTENT="Будда Вайрочана">
  <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Будда Вайрочана</H3>
<TABLE><TR><TD>
<P>Будда Вайрочана (<I>санскр.</I> Vairocana, <I>тиб.</I> rnam par snang mdzad &#150; Нампар Нангдзэ, <I>букв.</I> "Солнечный", "Лучезарный") &#150; один из пяти дхьяни-будд, будда Самбхогакаи. Вайрочана относится к чистому измерению центра (местопребывания дхьяни-будд соотносят со сторонами света).</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="vairochana1.jpg" ALT="Будда Вайрочана">
</TD></TR></TABLE>
<BR>
<P>Вот как в "Бардо Тодрол", тексте-тэрма Падмасамбхавы, описывается встреча в бардо души умершего (потока сознания, обретшего "психическое тело кармических наклонностей") с этим дхьяни-буддой:</P>
<P><CITE>"Сын благородного семейства, очнувшись от оцепенения после четырёх с половиной дней беспамятства, ты спросишь себя: что же со мной случилось? Распознай, что это состояние бардо. В этот момент нечистое видение преобразится, и всё явится в виде образов и света. Пространство озарится синим светом, из  чистого измерения центра, Всеобъемлющего Тигле, явится благословенный Вайрочана. Его тело белого цвета, он восседает на троне, покоящемся на львах, в руках у него колесо с восемью спицами. Он пребывает в союзе со своей супругой, Царицей Небесного Пространства".</CITE></P>
<BR>
<P>Тело Вайрочаны белого цвета, что символизирует чистоту и пустотную сущность пробужденного ума. Колесо с восемью спицами в руках Вайрочаны &#150; это Колесо Закона (дхармачакра; дхарму переводят здесь как "Учение", "Закон"), символизирующее учение Будды, освобождающее от пут беспокоящих ум страстей.</P>
<BR>
<TABLE><TR><TD>
<IMG SRC="vairochana2.jpg" ALT="Будда Вайрочана">
</TD><TD>&nbsp;</TD><TD>
<P>Иногда Вайрочану изображают без Колеса Закона в руках, тогда его руки сложены в дхармачакра-мудре (жесте изложения буддийского закона).</P>
</TD></TR></TABLE><BR>
 <P>Известны изображения Вайрочаны с четырьмя лицами (Сарвавид-Вайрочана). Вайрочана смотрит в разные стороны, в этом случае он воплощает в себе аспекты всех дхьяни-будд. Четырёхликого Вайрочану изображают с двумя или с восемью руками; в руках он держит дхармачакру, ваджру, чётки, стрелу, лук.</P>	
<P>Из "Бардо Тодрол":</P>
<P><CITE>"Тогда из сердца Вайрочаны с супругой к тебе изольётся синий свет скандхи сознания</CITE> (<I>санскр.</I> vij&ntilde;&#257;na, <I>тиб.</I> rnam shes, сознание) <CITE>в её чистом измерении…"</CITE></P>
<P>Каждая из пяти скандх в очищенном аспекте представляет собой свет соответствующей мудрости. Скандхе сознания соответствует Мудрость Дхармадхату.</P>
<P>Супруга Вайрочаны &#150; Ваджра-Дхатвишвари (Белая Тара).</P>
<P>Мир Будды Вайрочаны имеет название Акаништха (<I>санскр.</I> <FONT FACE="VU Times">Akani&#7779;&#7789;ha</FONT>, <I>тиб.</I> 'og min, <I>букв. с санскрита</I> "Нет моложе", что означает Небеса Вечной Юности, и "Не ниже", что означает Наивысшие Небеса в Мире Форм.</P>
<P>В переводе его имя означает "Солнечный", "Лучезарный".</P><BR>
<P>Когда бардо мирных божеств заканчивается, и начинается бардо гневных божеств Вайрочана проявляется как <A HREF="budda_heruka.html">Будда-Херука</A>.</P>
<BR>
<TABLE ALIGN="CENTER" BORDER="1" CELLSPACING=1 CELLPADDING=1 BORDERCOLOR="#8080FF" WIDTH=95%>
<TR><TD class="center"><IMG SRC="inscription/rnam-par-snang-mdzad.gif"></TD>
<TD class="center">rnam par snang mdzad</TD>
<TD class="center">[Нам-пар Нан<I>'</I>-дзэ]</TD>
<TD class="center">Нампар Нангдзэ / Вайрочана</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/rnam-par.gif"></TD>
<TD class="center">rnam par</TD>
<TD class="center">[нам-пар]</TD>
<TD class="center">нампар &#150; совершенно, полностью</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/snang-mdzad.gif"></TD>
<TD class="center">snang mdzad</TD>
<TD class="center">[нан<I>'</I>-дзэ]</TD>
<TD class="center">нангдзэ &#150; освещать</TD></TR>
</TABLE>
<BR><BR>
<P class="center"><A HREF="glav.html">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>
