
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.853345463147019"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cRTdIj",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cRTdIj",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.259936798872083" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="5Bevh/ZbaCPJkM8/tD3X37y%3F!xZEZNjCWI7LHyQM4aJbDPjZTWRDuNrharajvzqtXxKgAVM5g9x%3BlaFpFLsCNutltjj2d2j207es!%3Boo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.402024838995114"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Ваджра-Херука</TITLE>
 <META NAME="Keywords" CONTENT="Будда, Ваджра-Херука">
 <META NAME="Description" CONTENT="Ваджра-Херука">
  <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Ваджра-Херука</H3>
<DIV ALIGN="Center"><IMG SRC="vajra_heruka.jpg" ALT="Ваджра-Херука" WIDTH="353" HEIGHT="376"></DIV>
<BR>
<P>Из "Бардо Тодрол":</P>
<P>"На девятый день божество, пьющее кровь, из семейства Ваджра, благословенный Ваджра-Херука (<I>санскр.</I> Vajra-heruka, <I>тиб.</I> ba dzra he ru ka), возникнет из восточной стороны твоего мозга и явится тебе. У него тёмно-синее тело, три головы, шесть рук, четыре ноги, правое лицо белое, левое &#150; красное, среднее &#150; синее. В первой из трёх его правых рук &#150; ваджра, в средней &#150; череп, в третьей &#150; топор. В первой руке слева &#150; колокольчик, в средней &#150; чаша-череп, в третьей &#150; лемех. Его супруга Ваджра-Кродхишвари (<I>санскр.</I> Vajra-krodh&#299;&#347;var&#299;, <I>тиб.</I> ba dzra kro ti shA ri, гневная богиня семейства Ваджра) обнимает его правой рукой за шею, а левой протягивает ему череп, полный крови.</P>
<P>Не бойся его, не поддавайся страху и смятению. Узнай, что это проявление твоего состояния знания, твоего йидама. Не бойся его, но отнесись к нему с доверием и почтением. Ведь в действительности это блаженный Ваджрасаттва с супругой. Узнать их &#150; значит освободиться".</P>
<BR><BR>
<P class="center"><A HREF="glav.html#1a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>
