
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.0621962810033736"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cAUpJYM",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cAUpJYM",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.4947976543008" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="273ckDUMC/B0zC7B%3FHMFNyOD%3Bfy8MthNObwhkjCZY5bO6qYwlXMl3N7JVvw%3Bskp1bKJH7qaDf2v2f4a8xu5u6yP%3BHfOdaC%3Boo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.958717472783796"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Ваджрасаттва</TITLE>
 <META NAME="Keywords" CONTENT="Ваджрасаттва">
 <META NAME="Description" CONTENT="О Ваджрасаттве">
 <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
 </HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Ваджрасаттва</H3>
<TABLE HEIGHT="400"><TR><TD>
<P>Ваджрасаттва (<I>санскр.</I> Vajrasattva, <I>тиб.</I> rdo rje sems dpa' &#150; Дордже Сэмпа, Dorje Sempa, <I>букв.</I> "Природа Алмаза", "Алмазная Душа", что выражает непоколебимое состояние истинной сущности). Иногда его называют шестым дхьяни-буддой. В тэрма Падмасамбхавы "Бардо Тодрол" (<I>тиб.</I> bar do thos grol, <I>букв.</I> "Освобождение в бардо через слушание") Будда Акшобхья называется Ваджрасаттвой.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="vajrasattva1.jpg" ALT="Ваджрасаттва" WIDTH="275" HEIGHT="400">
</TD></TR></TABLE>
<BR> 
<P><CITE>"Медитация Дордже Сэмпа или Ваджрасаттвы &#150; это наиболее эффективная и наиболее замечательная практика очищения, которая принадлежит как сутре, так и тантре".</CITE></P>
<P><CITE>"Цель данной медитации состоит в том, чтобы очистить нас от всевозможных уровней заблуждения и запутанности в уме,  всего негативного, и отрицательных кармических структур, проявляющихся в результате этой запутанности и заблуждения".</CITE></P>
<P class="right"><SMALL>Калу Ринпоче. "Самоцветное <BR>украшение разнообразных устных наставлений"</SMALL></P>
<BR>
<P>Ваджрасаттву изображают в двух формах: одиночной и в союзе Яб-Юм.</P>
<BR>
<TABLE HEIGHT="450"><TR><TD>
<IMG SRC="vajrasattva2.jpg" ALT="Ваджрасаттва">
</TD><TD>&nbsp;</TD><TD>
<P> У белой одиночной формы одно лицо и две руки, правая рука держит золотую ваджру (<I>тиб.</I> дордже) у сердца, а левая у бедра &#150; серебрянный колокольчик полой частью колокольчика вверх. Форма божества сидит со скрещенными ногами в медитативной позе (падмасана, поза лотоса) на распустившемся лотосе, поверх которого лежит плоский диск луны, образующий трон Ваджрасаттвы. Ваджрасаттва имеет драгоценные украшения и шёлковые одежды Самбхогакаи. В медитации эту форму представляют невещественной, подобной радуге, как союз формы и чистой видимости.</P>
</TD></TR></TABLE>
<BR>
<P>Имеются изображения Ваджрасаттвы как белого, так и синего цвета. В союзе Яб-Юм его супруга держит изогнутый нож (<I>санскр.</I> картика / символизирует отсечение корня Трёх Ядов) в правой руке и чашу из черепа (<I>санскр.</I> капала) в левой.</P><BR>
<P>Слово "Ваджрасаттва" имеет несколько значений: "Алмазная душа", "Природа алмаза", "Сила, подобная удару молнии", "Мощь грома". В тантрическом контексте значение указывает на обладателя нерушимого состояния сознания, другими словами, ваджра &#150; это символ природы будды.</P>
<BR>
<H4>Другие изображения:</H4>
<OL>
 <LI><A HREF="figure/vajrasattva_fig1.html">Ваджрасаттва</A></LI>
 <LI><A HREF="figure/vajrasattva_fig2.html">Ваджрасаттва Яб-Юм</A></LI>
 <LI><A HREF="figure/vajrasattva_fig3.html">Ваджрасаттва Яб-Юм</A></LI>
 <LI><A HREF="figure/vajrasattva_fig4.html">Мандала Ваджрасаттвы</A></LI>
</OL>
<BR>
<TABLE ALIGN="CENTER" BORDER="1" CELLSPACING=1 CELLPADDING=1 BORDERCOLOR="#8080FF" WIDTH=95%>
<TR><TD class="center"><IMG SRC="inscription/rdo-rje-sems-dpa1.gif"></TD>
<TD class="center">rdo rje sems dpa'</TD>
<TD class="center">[До-рjе Сэм-па]</TD>
<TD class="center">Дордже Сэмпа / Ваджрасаттва</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/rdo-rje.gif"></TD>
<TD class="center">rdo rje</TD>
<TD class="center">[до-рjе]</TD>
<TD class="center">дордже / ваджра</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/sems-dpa1.gif"></TD>
<TD class="center">sems dpa'</TD>
<TD class="center">[cэм-па]</TD>
<TD class="center">cэмпа / саттва &#150; сильная личность, <BR>отважная душа; сущность</TD></TR>
</TABLE>
<BR><BR>
<P class="center"><A HREF="glav.html">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>
