
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.203421725808273"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cRIDp2",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cRIDp2",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.885914505026321" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="WdE5yG/CD_LemI/KOu_e%3F8apkNzdsqmu3X4G8V^YZSxhC0qRE3M2CF6ytbP20ad5Ct993gEqDkdUjSaRax4E8RyTl5nqGsEN4"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.19409817699033"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Ямантака</TITLE>
 <META NAME="Keywords" CONTENT="медитация, божество, Ямантака">
 <META NAME="Description" CONTENT="О Ямантаке">
 <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Ямантака</H3>
<TABLE HEIGHT="450"><TR><TD>
<P>Ямантака (<I>санскр.</I> Yam&#257;ntaka, <I>тиб.</I> gshin rje gshed, <I>букв.</I> "Сокрушающий Владыку Смерти", "Уничтожающий Правителя Смерти", "Уничтожающий Яму") &#150; йидам и дхармапала в буддизме Ваджраяны. Другое его известное имя &#150; Ваджрабхайрава (<I>санскр.</I> Vajrabhairava, <I>тиб.</I> rdo rje 'jigs byed, или просто 'jigs byed &#150; Бхайрава, <I>букв.</I> "Ужасающий"). Считается, что Ямантака &#150; это гневное проявление Бодхисаттвы Манджушри.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="yamantaka1.jpg" ALT="Ямантака" WIDTH="309" HEIGHT="450">
</TD></TR></TABLE><BR>
<P>В коренной Бхайрава-тантре Манджушри принимает форму Ямантаки, чтобы победить Яму. Поскольку Манджушри &#150; это бодхисаттва мудрости, мы можем понимать аллегорию с убийством Ямы, как победу мудрости над смертью, как достижение Освобождения, разрывающего цепь перевоплощений. Ямантакайога-тантра (Бхайрава-тантра) относится к классу недвойственных ануттарайога-тантр, что означает, что она объединяет аспекты отцовских и материнских тантр.</P>
<P>Ямантаку изображают как в одиночной форме, так и в форме яб-юм, со своей шакти &#150; духовной супругой Ваджраветали. В традиции Тантры женское &#150; это аспект мудрости, а мужское &#150; аспект метода. Символически это передаётся изображением божества и его супруги. Однако Ямантака в любой своей форме представляет собой единство мужского и женского аспектов.</P>
<BR>
<IMG SRC="yamantaka2.jpg" ALT="Ямантака в форме яб-юм" WIDTH="291" HEIGHT="400" ALIGN="Left" hspace=10>
<TABLE HEIGHT="400"><TR><TD>
<P>В иконографии Ямантаку изображают с шестнадцатью ногами, с тридцать четырьмя руками, с девятью головами. Херуку изображают обнажённым, он &#150; тёмно-синего цвета. Однако в садханах также встречаются манифестации Ямантаки других цветов, в мандале они окружают центрального тёмно-синего Ваджрабхайраву и имеют по три лица и по шесть рук. Центральная нижняя голова Ямантаки &#150; голова буйвола.</P>
</TD></TR></TABLE><BR>
<P> Правые его руки держат дигуг, кинжал, топор, морскую раковину, стремя, палицу, ваджру, жезл, меч, дамару и другие атрибуты, а левые руки &#150; череп, голову, щит, ногу, аркан, лук, колокол, руку, саван и другие символические атрибуты. Под его ногами справа &#150; человек, бык, слон (иногда вместо слона изображают яка), осёл, верблюд, собака, овца и лиса (<I>прим</I>: это набор жертвенных животных в религии бон, за исключением верблюда и лисы). Под ногами слева &#150; коршун, сова, ворон, попугай, павлин, нырок и лебедь. По иконографическому канону внизу тханки изображается кладбище.</P>
<P>Над восемью из девяти голов Ваджрабхайравы изображается голова Манджушри, чьим проявлением считается Ямантака.</P>
<P>Аспекты образа Ямантаки подробно разъясняются в толковании Чже Цонкапы: девять голов Ямантаки соответствуют девяти разделам буддийского канона, его тридцать четыре руки вместе с его телом, речью и умом соответствуют тридцати семи аспектам пути к Пробуждению, два рога символизируют две истины: относительную и абсолютную, шестнадцать ног &#150; шестнадцать аспектов концепции пустоты (<I>санскр.</I> &#347;&#363;nya &#150; шунья, пустота). </P>
<BR><BR>
<TABLE ALIGN="CENTER" BORDER="1" CELLSPACING=1 CELLPADDING=1 BORDERCOLOR="#8080FF" WIDTH=80%>
<TR><TD class="center"><IMG SRC="inscription/gshin-rje-gshed.gif"></TD>
<TD class="center">gshin rje gshed</TD>
<TD class="center">[Щин-jе-ще]</TD>
<TD class="center">Щинджеще / Ямантака</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/gshin-rje.gif"></TD>
<TD class="center">gshin rje</TD>
<TD class="center">[Щин-jе]</TD>
<TD class="center">Щиндже / Ямараджа</TD></TR>
<TR><TD class="center"><IMG SRC="inscription/gshed.gif"></TD>
<TD class="center">gshed</TD>
<TD class="center">[ще]</TD>
<TD class="center">ще &#150; уничтожить, истребить</TD></TR>
</TABLE>
<BR><BR>
<P class="center"><A HREF="glav.html#1d">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>