
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.0424524186455741"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"ctfxza",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"ctfxza",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.192411254333454" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="qYSDN/UJXm%3FYUujzBxa3BwWzntfn!bAmSeBeHqMlIYjZRCWh^OinCwDXJTcFbDwYuCf0mdz2Jx0ZLDkMcSb4fMV"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.297053239548529"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Йидамы - покровительствующие божества</TITLE>
 <META NAME="Keywords" CONTENT="Йидам, покровительствующее божество">
 <META NAME="Description" CONTENT="Йидам - покровительствующее божество">
 <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
 </HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Йидамы &#150; покровительствующие божества</H3>
<TABLE HEIGHT="350"><TR><TD>
<P>Тибетское слово "йидам" (yi dam) означает божество медитации или покровительствующее божество. Слог "yi" здесь является производной от тибетского слова "yid", которое соответствует санскритскому manas и означает сознание, размышление, обдумывание. Второй слог "dam" переводится самостоятельно, как самайя, клятва, обет, связь, и является синонимом тибетского слова "дамциг" (dam tshig), которое соответствует санскритскому samaya (договор, соглашение; тантрическое обязательство). Под словом "йидам", как правило, понимается божество медитации. Обычно, говоря об йидамах, подразумевают главных божеств тантр.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="yidam.jpg" WIDTH="269" HEIGHT="350" BORDER="0">
</TD></TR></TABLE><BR>
<P>Йидам &#150; это проявление просветлённого состояния. Мы знаем, что Будда &#150; просветлённое существо. Просветленное состояние Будды это то, что изначально присуще всем существам. Все методы Тантры опираются на это положение. Как нам достичь Просветления за одну жизнь &#150; вот вопрос, который решает секретная колесница Тантры. Устанавливая связь с настоящим ваджрным Учителем; созерцая божество тантры, в практику которого посвятил вас реализованный мастер; практикуя правильное учение правильным образом, вы можете значительно изменить свои накопления захваченности и достичь высокого духовного уровня: преобразовать свои накопления в божественные для связи с высшими мирами.</P>
<P>Йидам во всех тантрах &#150; это центральное божество мандалы. В зависимости от конкретной тантры он может быть представлен либо в одиночной форме, либо в форме яб-юм. В любом случае, созерцаешь ли йидама вовне или созерцаешь себя в форме йидама, тантрическая практика направлена на слияние метода и мудрости, на проникновение в смысл пустотности и постижение просветлённого состояния, неотъемлемого от сострадания.</P>
<BR>
<P>"Особый класс тантрических божеств составляют так называемые "покровительствующие божества" (<I>санскр.</I><FONT FACE="VU Times"> i&#7779;&#7789;adevat&#257;</FONT>, <I>тиб.</I> yi dam). Это божества, многорукие и многоголовые, с множеством атрибутов, являются сложнейшими архетипическими символами, обозначающими высшие состояния сознания. По существу, учение любой тантры, её наивысшая цель &#150; Пробуждение, и предлагаемые ею методы могут быть наглядно представлены в образе йидама. Поэтому их имена обычно совпадают с названиями тантр: Хеваджра (Ямантака), Калачакра, Гухьясамаджа, Чакрасамвара и др. Таким образом, йидамы символизируют совершенное и всецелое пробуждение и посему по своему статусу соответствуют буддам и тождественны им. Их же грозный вид, оскаленные клыки и прочие воинственные атрибуты помимо высокого психологического смысла демонстрируют готовность уничтожить все пороки и страсти, превратив их кровь в вино пробуждения и амриту (амброзия, напиток бессмертия), наполняющие капалы &#150; чаши из черепов, на многих тантрических иконах".</P>
<BR>
<P class="right"><SMALL>Торчинов Е.А. "Введение в буддологию &#150; курс лекций"</SMALL></P>
<BR><BR>
<TABLE ALIGN="CENTER" BORDER="1" CELLSPACING=1 CELLPADDING=1 BORDERCOLOR="#8080FF" WIDTH=80%>
<TR><TD class="center"><IMG SRC="inscription/yi-dam.gif"></TD>
<TD class="center">yi dam</TD>
<TD class="center">[йи-дам, йи-<U>т</U>ам]</TD>
<TD class="center">йидам, идам</TD></TR>
</TABLE>
<BR><BR>
<P class="center"><A HREF="glav.html#1c">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>