
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.406593220708434"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c8O8YK",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c8O8YK",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.46673126263525" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="QIs0qcy/_UHznr/A5FFhguL%3FzSaZXtaw85Ot5kV0%3B2p3b5BCp19QfJ3Z1VOp3zAcHviehDSXV4DV7deUhJi!WERK4AfKENxVkewo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.841165494980583"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Шесть йогини юга</TITLE>
 <META NAME="Keywords" CONTENT="Шесть йогини юга">
 <META NAME="Description" CONTENT="Шесть йогини юга">
  <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Шесть йогини юга</H3>
<DIV ALIGN="Center"><IMG SRC="yogini_south.jpg" ALT="Шесть йогини юга" WIDTH="430" HEIGHT="203"></DIV><BR>
<P>Из "Бардо Тодрол":</P>
<P>"Сын благородного семейства, шесть йогини юга, возникнув из твоего мозга, предстанут перед тобой: Ваджра (<I>санскр.</I> Vajra, <I>букв.</I> "Алмаз", "Удар молнии") с головой свиньи, жёлтого цвета, с бритвой в руке; Шанти (<I>санскр.</I> <FONT FACE="VU Times">&#346;&#257;nti</FONT>, букв. "Покой", "Спокойствие") с головой водяного чудовища, красного цвета, держит в руке сосуд; Амрита (<I>санскр.</I> <FONT FACE="VU Times">Am&#7771;ta</FONT>, <I>букв.</I> "Бессмертный", "Нектар бессмертия") с головой скорпиона, красного цвета, держит в руке цветок лотоса; Чандра (<I>санскр.</I> Candra, <I>букв.</I> "Луна", "Сияющая") с головой сокола (ястреба), белого цвета, держит в руке ваджру; Данда (<I>санскр.</I> <FONT FACE="VU Times">Da&#7751;&#7693;a</FONT>, <I>букв.</I> "Булова", "Дубинка") с головой лисицы, тёмно-зелёного цвета, вздымает булаву; Ракшаси (<I>санскр.</I> <FONT FACE="VU Times">R&#257;k&#7779;as&#299;</FONT>, <I>букв.</I> "Демоница") с головой тигра, тёмно-жёлтого цвета, держит в руке череп, полный крови".</P>
<BR><BR>
<P class="center"><A HREF="glav.html#1a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>