
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.619942393261709"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cUWQXq",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cUWQXq",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.16903106883542" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="lI93/jn7VH/Ker%3FV9zm!Hh2Sx8BE95WYwlHjCKb9M9uBZ4KcUZMH^1dGjJ^b88VSFLmDeQWwvPKDgsyTiHzH9zll!go"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src=".s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.0218129931099966"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Четыре йогини-хранительницы врат</TITLE>
 <META NAME="Keywords" CONTENT="Четыре йогини-хранительницы врат, ">
 <META NAME="Description" CONTENT="Четыре йогини-хранительницы врат">
  <LINK REL="stylesheet" HREF="om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Четыре йогини-хранительницы врат</H3>
<P>Из "Бардо Тодрол":</P>
<P>"Сын благородного семейства, слушай внимательно. Перед тобой  предстанут, возникнув из глубины твоего мозга, четыре йогини, стражницы врат.</P><BR>
<TABLE WIDTH="100%"><TR><TD WIDTH="146">
<IMG SRC="yogini_vrat1.jpg" ALT="Белая Ваджра">
</TD><TD>&nbsp;</TD><TD>
<P>С востока возникнет Белая Ваджра, с головой кукушки, с железным крюком в руке.</P>
</TD></TR></TABLE>
<BR>
<TABLE WIDTH="100%"><TR><TD>
<P class="right">С юга &#150; Жёлтая Ваджра, с головой козы, с петлёй (арканом) в руке.</P>
</TD><TD>&nbsp;</TD><TD WIDTH="146">
<IMG SRC="yogini_vrat2.jpg" ALT="Жёлтая Ваджра" ALIGN="right">
</TD></TR></TABLE>
<BR>
<TABLE WIDTH="100%"><TR><TD WIDTH="146">
<IMG SRC="yogini_vrat3.jpg" ALT="Красная Ваджра">
</TD><TD>&nbsp;</TD><TD>
<P>С запада &#150; Красная Ваджра, с головой льва, с железной цепью в руке.</P>
</TD></TR></TABLE>
<BR>
<TABLE WIDTH="100%"><TR><TD>
<P class="right">С севера &#150; Тёмно-зелёная Ваджра, с головой змеи, с колокольчиком в руке.</P>
</TD><TD>&nbsp;</TD><TD WIDTH="146">
<IMG SRC="yogini_vrat4.jpg" ALT="Тёмно-зелёная Ваджра" ALIGN="right">
</TD></TR></TABLE>
<BR>
<P> Эти четыре йогини, стражницы врат, возникнут из глубины твоего мозга и предстанут перед тобой".</P>
<BR><BR>
<P class="center"><A HREF="glav.html#1a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>