<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Answer Key to Warder's 'Introduction to Pali': Exercise 20</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../../css/screen.css"  />
<link rel="icon" href="./../../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../../tech/opensearch.xml" />

		<style type='text/css'>
		table.jk_ex {
			width:100%;
			padding:5px;
			margin-bottom:1em;
		}
		td.jk_source {
			font-style:italic;
		}
		td.jk_literal {
		}
		td.jk_trans {
		}
		table.jk_toc td {
			padding:0 10px 0 10px;
		}
		</style>


<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(17) "../warder-key.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(1143)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={John Kelly}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Kelly}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em>; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={
		<style type='text/css'>
		table.jk_ex {
			width:100%;
			padding:5px;
			margin-bottom:1em;
		}
		td.jk_source {
			font-style:italic;
		}
		td.jk_literal {
		}
		td.jk_trans {
		}
		table.jk_toc td {
			padding:0 10px 0 10px;
		}
		</style>}
[LICENSE]={ATI_DEPRECATED}
[MULTI_AUTHOR]=
[MY_TITLE]={Answer Key to Warder's 'Introduction to Pali'}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={exercise-20.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={John Kelly}
[SOURCE_COPYRIGHT_YEAR]={2003-2005}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Exercise 20}
[SUBTITLE2]={(pp. 164-168)}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../../index.html"><img src="./../../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../../index.html">Home</a></li>
			<li><a href="./../../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../../random-article.html">Random article</a></li>
			<li><a href="./../../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../../index-subject.html">Index</a></li>
			<li><a href="./../../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='../index.html' title='Back to the Kelly page'>Kelly</a></li>
<li><a href='index.html' title='Back to the Warder Answers page'>Warder Answers</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Answer Key to Warder's 'Introduction to Pali'				</div>

					<div id="H_docSubtitle">Exercise 20</div>
		
					<div id="H_docSubtitle2">(pp. 164-168)</div>
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>John Kelly</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='../warder-key.pdf' title='Get the pdf version (??pages/1.1MB)'><img src='./../../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->
<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='index.html'>Exercises 1-17</a></li>
	<li><a href='exercise-18.html'>Ex. 18</a></li>
	<li><a href='exercise-19.html'>Ex. 19</a></li>
	<li>Ex. 20</li>
	<li><a href='exercise-21.html'>Ex. 21</a></li>
</ul>
<!-- /robots -->
</div>



<div class='chapter'>
<h1><a id='toc'>Contents</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<ul>
<li>
<a href="#passages">Passages for reading</a>:
<ul>
<li><a href="#passage1">Passage 1</a> <small>[D.II.21-2 &mdash; <i>xiv.(Mahaapadaana).2.1-2</i>]</small></li>
<li><a href="#passage2">Passage 2</a> <small>[D.III.80-6 &mdash; <i>xxvii.(Agga~n~na).1-7,10-12</i>]</small></li>
</ul>
</li>
<li><a href="#ep">English into Pali</a> <small>[Vin.I.268-9 &mdash; <i>Vinaya / Mahaavagga / Dutiyo bhaago / 8 Ciivarakkhandhaka.m 1-5 (202 Jiivakavatthu)</i>]</small></li>
</ul>

</div>

<div class='chapter'>
<h1><a id="passages">Passages for Reading</a></h1>
<h2><a id='passage1'>Passage 1</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<table class='jk_ex'>
<tr>
<td class='jk_source'>atha kho bhikkhave Vipassii kumaaro bahunna.m vassaana.m bahunna.m vassa-sataana.m bahunna.m vassa-sahassaana.m accayena saarathi.m aamantesi:</td>
<td class='jk_literal'>then / indeed / monks / Vipassi / prince / many / rains / many / rains-hundreds / many / rains-thousands / after the lapse of / charioteer / addressed</td>
<td class='jk_trans'>Then, monks, after many years, many hundreds of years, many thousands of years, Prince Vipassi addressed his charioteer:</td>
</tr>

<tr>
<td class='jk_source'>yojehi samma saarathi bhaddaani bhaddaani yaanaani, uyyaana-bhuumi.m gacchaama bhuumi.m dassanaayaa ti.</td>
<td class='jk_literal'>harness / my dear / charioteer / very good / carriages / park-place / we go / place / to see / (end-quote)</td>
<td class='jk_trans'>"My dear charioteer, harness the very best carriages. We will go to the pleasure park to inspect it."</td>
</tr>

<tr>
<td class='jk_source'>eva.m devaa ti kho bhikkhave saarathi Vipassissa kumaarassa pa.tissutvaa bhaddaani bhaddaani yaanaani yojaapetvaa Vipassissa kumaarassa pa.tivedesi:</td>
<td class='jk_literal'>yes / lord / (end-quote) / indeed / monks / charioteer / to Vipassi / to prince / having replied / very good / carriages / having harnessed / to Vipassi / to prince / he announced</td>
<td class='jk_trans'>Then, monks, the charioteer replied "Yes, lord" to Prince Vipassi, harnessed the very best carriages, and announced to him:</td>
</tr>

<tr>
<td class='jk_source'>yuttaani kho te deva bhaddaani bhaddaani yaanaani, yassa daani kaala.m ma~n~nasii ti.</td>
<td class='jk_literal'>yoked / indeed / your / lord / very good / carriages / of which / then / time / you deem / (end-quote)</td>
<td class='jk_trans'>"Lord, your very best carriages are harnessed. Now do as you wish."</td>
</tr>

<tr>
<td class='jk_source'>atha kho bhikkhave Vipassii kumaaro bhadda.m yaana.m abhiruuhitvaa bhaddehi bhaddehi yaanehi uyyaana-bhuumi.m niyyaasi.</td>
<td class='jk_literal'>then / indeed / monks / Vipassi / prince / good / carriage / having mounted / with very good / carriages / to the park-place / he set out</td>
<td class='jk_trans'>Then, monks, Prince Vipassi mounted one of the very fine carriages and set out to the pleasure park with them.</td>
</tr>

<tr>
<td class='jk_source'>addasaa kho bhikkhave Vipassii kumaaro uyyaana-bhuumi.m niyyanto purisa.m ji.n.na.m gopaanasi-va,nka.m bhogga.m da.n.da-paraaya.na.m pavedhamaana.m gacchanta.m aatura.m gata-yobbana.m.</td>
<td class='jk_literal'>he saw / indeed / monks / Vipassi / prince / park-place / going out to / man / aged / roof bracket-crooked / bent / stick-depending on / trembling / going / afflicted / gone-youth</td>
<td class='jk_trans'>While on his way to the pleasure park, Prince Vipassi saw a very old man, bent like a roof gable, leaning on a stick, tottering, afflicted, his youth gone.</td>
</tr>

<tr>
<td class='jk_source'>disvaa saarathi.m aamantesi: ayam-pana samma saarathi puriso ki.m kato, kesaa pi 'ssa na yathaa a~n~nesa.m, kaayo pi 'ssa na yathaa a~n~nesan ti.</td>
<td class='jk_literal'>having seen / charioteer / he addressed / this-then / my dear / charioteer / man / what / made / hair / and / his / not / like / others / body / and / his / not / like / others / (end-quote)</td>
<td class='jk_trans'>On seeing this, he asked his charioteer: "My dear charioteer, what happened to this man? His hair is not like other men's, and his body is not like other men's."</td>
</tr>

<tr>
<td class='jk_source'>eso kho deva ji.n.no naamaa ti.</td>
<td class='jk_literal'>this / indeed / lord / aged / called / (end-quote)</td>
<td class='jk_trans'>"Lord, this is called an aged man."</td>
</tr>

<tr>
<td class='jk_source'>kim pan' eso samma saarathi ji.n.no naamaa ti.</td>
<td class='jk_literal'>why / but / this / my dear / charioteer / aged / called / (end-quote)</td>
<td class='jk_trans'>"But, my dear charioteer, why is he called aged?"</td>
</tr>

<tr>
<td class='jk_source'>eso kho deva ji.n.no naama: na daani tena cira.m jiivitabba.m bhavissatii ti.</td>
<td class='jk_literal'>this / indeed / lord / aged / called / not / then / by which / for a long time / to live / he will be / (end-quote)</td>
<td class='jk_trans'>"Lord, he is called aged because he does not have long to live."</td>
</tr>

<tr>
<td class='jk_source'>ki.m pana samma saarathi aham pi jaraa-dhammo jara.m anatiito ti.</td>
<td class='jk_literal'>what / but / my dear / charioteer / I / too / age-nature / age / not-passed / (end-quote)</td>
<td class='jk_trans'>"But, my dear charioteer, am I too of the nature to become old? Am I too not gone beyond old age?"</td>
</tr>

<tr>
<td class='jk_source'>tva~n ca deva maya~n c' amhaa sabbe jaraa-dhammaa jara.m anatiitaa ti.</td>
<td class='jk_literal'>you / and / lord / we / and / are / all / age-nature / age / not-passed / (end-quote)</td>
<td class='jk_trans'>"Lord, you and all of us are of the nature to become old; we have not gone beyond old age."</td>
</tr>

<tr>
<td class='jk_source'>tena hi samma saarathi alan daan' ajja uyyaana-bhuumiyaa, ito va antepura.m paccaniyyaahii ti.</td>
<td class='jk_literal'>well then / my dear / charioteer / enough / then / today / park-place / from here / just / inner palace / return / (end-quote)</td>
<td class='jk_trans'>"Well then, my dear charioteer, enough for today. Return from here to the inner palace."</td>
</tr>

<tr>
<td class='jk_source'>eva.m devaa ti kho bhikkhave saarathi Vipassissa kumaarassa pa.tissutvaa tato va antepura.m paccaniyyaasi.</td>
<td class='jk_literal'>yes / lord / (end-quote) / indeed / monks / charioteer / to Vipassi / to prince / having replied / from there / just / inner palace / returned</td>
<td class='jk_trans'>"Yes, lord," the charioteer replied to Prince Vipassi, monks, and returned from there to the inner palace.</td>
</tr>

<tr>
<td class='jk_source'>tatra suda.m bhikkhave Vipassii kumaaro antepura-gato dukkhii dummano pajjhaayati:</td>
<td class='jk_literal'>there / even / monks / Vipassi / prince / inner palace-gone / unhappy / depressed / he is consumed with regret</td>
<td class='jk_trans'>Thus, monks, Prince Vipassi, having returned to the inner palace, was unhappy, depressed and consumed with regret, (saying):</td>
</tr>

<tr>
<td class='jk_source'>dhir atthu kira bho jaati naama, yatra hi naama jaatassa jaraa pa~n~naayissatii ti.</td>
<td class='jk_literal'>fie / may it be / truly / friend / birth / called / in as much as / of birth / old age / will be manifest</td>
<td class='jk_trans'>"Fie upon this thing called birth, inasmuch as for one born old age will be manifest."</td>
</tr>
</table>
<p class='cite'>[D.II.21-2 &mdash; xiv.(Mahaapadaana).2.1-2]</p>

<h2><a id='passage2'>Passage 2</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<table class='jk_ex'>
<tr>
<td class='jk_source'>eva.m me suta.m. eka.m samaya.m bhagavaa saavatthiya.m viharati Pubbaaraame.</td>
<td class='jk_literal'>thus / by me / heard / one / time / Blessed One / at Savatthi / was abiding / in the Eastern Park</td>
<td class='jk_trans'>Thus have I heard. At one time the Blessed One was living at Savatthi in the Eastern Park.</td>
</tr>

<tr>
<td class='jk_source'>tena kho pana samayena Vaase.t.tha-Bhaaradvaajaa bhikkhuusu parivasanti bhikkhu-bhaava.m aaka,nkhamaanaa.</td>
<td class='jk_literal'>at this / indeed / then / time / Vasettha and Bharadvaja / among the monks / were living among / monk-becoming / hoping</td>
<td class='jk_trans'>And at this time, Vasettha and Bharadvaja, hoping to become monks, were living among them.</td>
</tr>

<tr>
<td class='jk_source'>atha kho bhagavaa saaya.nha-samaya.m pa.tisallaanaa vu.t.thito paasaadaa orohitvaa paasaada-pacchaayaaya.m abbhokaase ca,nkamati.</td>
<td class='jk_literal'>then / indeed / the Blessed one / at evening-time / from seclusion / having arisen / from the mansion / having come down / mansion-shade / in the open air / he walks up and down</td>
<td class='jk_trans'>Then, when it was evening, the Blessed One rose from seclusion, came down from the mansion and was walking up and down in the open air in the mansion's shade.</td>
</tr>

<tr>
<td class='jk_source'>addasaa kho Vaase.t.tho bhagavanta.m saayanha-samaya.m pa.tisallaanaa vu.t.thita.m paasaadaa orohitvaa paasaada-pacchaayaaya.m abbhokaase ca,nkamanta.m.</td>
<td class='jk_literal'>saw / indeed / Vasettha / the Blessed one / at evening-time / from seclusion / having arisen / from the mansion / having come down / mansion-shade / in the open air / walking up and down</td>
<td class='jk_trans'>Vasettha saw in the evening that the Blessed One had risen from seclusion, come down from the mansion and was walking up and down in the open air in the mansion's shade.</td>
</tr>

<tr>
<td class='jk_source'>disvaa Bhaaradvaaja.m aamantesi: aya.m aavuso Bhaaradvaaja bhagavaa saaya.nha-samaya.m pa.tisallaanaa vu.t.thito paasaadaa orohitvaa paasaada-pacchaayaaya.m abbhokaase ca,nkamati.</td>
<td class='jk_literal'>having seen / Bharadvaja / addressed / this / friend / Bharadvaja / the Blessed one / at evening-time / from seclusion / having arisen / from the mansion / having come down / mansion-shade / in the open air / he walks up and down</td>
<td class='jk_trans'>On seeing this, he said to Bharadvaja: "Friend, Bharadvaja, the Blessed One has arisen from seclusion in the evening, come down from the mansion and is walking up and down in the open air in the mansion's shade.</td>
</tr>

<tr>
<td class='jk_source'>aayaam' aavuso Bhaaradvaaja yena bhagavaa ten' upasa,nkamissaama.</td>
<td class='jk_literal'>come on / friend / Bharadvaja / towards / the Blessed one / to him / let us approach</td>
<td class='jk_trans'>Come on, friend Bharadvaja, let us approach the Blessed One.</td>
</tr>

<tr>
<td class='jk_source'>app eva naama labheyyaama bhagavato santikaa dhammi.m katha.m sava.naayaa ti.</td>
<td class='jk_literal'>perhaps / we may get / from the Blessed One / directly from / on the Dhamma / talk / for the hearing / (end-quote)</td>
<td class='jk_trans'>Perhaps, we might get to hear a talk on the Dhamma directly from the Blessed One."</td>
</tr>

<tr>
<td class='jk_source'>evam aavuso ti kho Bhaaradvaajo Vaase.t.thassa paccassosi.</td>
<td class='jk_literal'>yes / friend / (end-quote) / indeed / Bharadvaja / to Vasettha / replied</td>
<td class='jk_trans'>"Certainly, friend," Bharadvaja replied to Vasettha.</td>
</tr>

<tr>
<td class='jk_source'>atha kho Vaase.t.tha-Bhaaradvaajaa yena bhagavaa ten' upasa,nkami.msu, upasa,nkamitvaa bhagavanta.m abhivaadetvaa bhagavanta.m ca,nkamanta.m anuca,nkami.msu.</td>
<td class='jk_literal'>then / indeed / Vasettha and Bharadvaja / towards / Blessed one / to him / they approached / having approached / Blessed One / having greeted / Blessed One / walking up and down / they walked up and down with</td>
<td class='jk_trans'>Then Vasettha and Bharadvaja approached the Blessed One, greeted him and began walking up and down with him.</td>
</tr>

<tr>
<td class='jk_source'>atha kho bhagavaa Vaase.t.tha.m aamantesi:</td>
<td class='jk_literal'>then / indeed / Blessed one / Vasettha (and Bharadvaja) / addressed</td>
<td class='jk_trans'>The Blessed One addressed Vasettha and Bharadvaja:</td>
</tr>

<tr>
<td class='jk_source'>tumhe khv' attha Vaase.t.thaa braahma.na-jaccaa braahma.na-kuliinaa braahma.na-kulaa agaarasmaa anagaariya.m pabbajitaa.</td>
<td class='jk_literal'>you / indeed / you are / Vasettha (and Bharadvaja) / brahmin-born / brahmin-by clan / brahmin-bred / from home / to homelessness / have gone forth</td>
<td class='jk_trans'>"Vasettha and Bharadvaja, you are both born brahmins, from recognized brahmin families, raised as brahmins, and you have gone forth from the home life into homelessness.</td>
</tr>

<tr>
<td class='jk_source'>kacci vo Vaase.t.thaa braahma.naa na akkosanti na paribhaasantii ti.</td>
<td class='jk_literal'>isn't it so? / you / Vasettha (and Bharadvaja) / the brahmins / not / abuse / not / defame / (end-quote)</td>
<td class='jk_trans'>Do not the brahmins abuse and defame you?"</td>
</tr>

<tr>
<td class='jk_source'>taggha no bhante braahma.naa akkosanti paribhaasanti attaruupaaya paribhaasaaya paripu.n.naaya no aparipu.n.naayaa ti.</td>
<td class='jk_literal'>certainly / us / reverend sir / the brahmins / abuse / defame / quite personal / with defame / full / not / not-full / (end-quote)</td>
<td class='jk_trans'>"Certainly, reverend sir, the brahmins abuse and defame us to and completely fill us with quite personal abuse."</td>
</tr>

<tr>
<td class='jk_source'>yathaakatha.m pana vo Vaase.t.thaa braahma.naa akkosanti paribhaasanti attaruupaaya paribhaasaaya paripu.n.naaya no aparipu.n.naayaa ti.</td>
<td class='jk_literal'>how / then / you / Vasettha (and Bharadvaja) / the brahmins / abuse / defame / yourselves / with defame / full / not / not-full / (end-quote)</td>
<td class='jk_trans'>"How then, Vasettha and Bharadvaja, do the brahmins abuse and defame you to the point that you are completely full of abuse?"</td>
</tr>

<tr>
<td class='jk_source'>braahma.naa bhante, evam aaha.msu:</td>
<td class='jk_literal'>the brahmins / reverend sir / thus / say</td>
<td class='jk_trans'>"Reverend sir, the brahmins, say this:</td>
</tr>

<tr>
<td class='jk_source'>braahma.no va se.t.tho va.n.no, hiino a~n~no va.n.no; braahma.no va sukko va.n.no, ka.nho a~n~no va.n.no; braahma.naa va sujjhanti no abraahma.naa;</td>
<td class='jk_literal'>brahmin / just / best / caste / inferior / other / caste / brahmin / just / best / caste / inferior / other / caste / brahmin / just / best / caste / inferior / other / caste</td>
<td class='jk_trans'>'The brahmin caste is the best, others are inferior; the brahmin caste is fair, others are dark; brahmins are purified, non-brahmins are not;</td>
</tr>

<tr>
<td class='jk_source'>braahma.naa va brahmuno puttaa orasaa mukhato jaataa Brahmaa-jaa Brahmaa-nimmitaa Brahmaa-daayaadaa.</td>
<td class='jk_literal'>brahmins / just / of Brahma / sons / legitimate / from the mouth / born / Brahma-born / Brahma-created / Brahma-heirs</td>
<td class='jk_trans'>only brahmins are the legitimate sons of Brahma, sprung from his mouth, born from Brahma, created by Brahma, heirs of Brahma.</td>
</tr>

<tr>
<td class='jk_source'>te tumhe se.t.tha.m va.n.na.m hitvaa hiinam attha va.n.na.m ajjhupagataa, yadida.m mu.n.dake sama.nake ibbhe ka.nhe bandhu-paad-aapacce ti.</td>
<td class='jk_literal'>those / you / best / caste / having abandoned / inferior / you are / caste / reached / that is / shaven-headed / recluses / servants / dark / kinsman(Brahma)-foot-offspring / (end-quote)</td>
<td class='jk_trans'>You have abandoned the best caste and have joined an inferior caste, that is the shaven-headed recluses, these servile, dark, offspring from Brahma's foot.'</td>
</tr>

<tr>
<td class='jk_source'>eva.m kho no bhante braahma.naa akkosanti... ti.</td>
<td class='jk_literal'>thus / indeed / us /reverend sir / the brahmins / abuse / (end-quote)</td>
<td class='jk_trans'>Thus, reverend sir, do the brahmins abuse us."</td>
</tr>

<tr>
<td class='jk_source'>taggha vo Vaase.t.thaa braahma.naa poraa.na.m asarantaa evam aaha.msu.</td>
<td class='jk_literal'>certainly / you / Vasettha (and Bharadvaja) / the brahmins / ancient tradition / not remembering / thus / they say</td>
<td class='jk_trans'>"Then certainly, Vasettha and Bharadvaja, the brahmins saying thus are not remembering their ancient tradition.</td>
</tr>

<tr>
<td class='jk_source'>dissanti kho pana Vaase.t.thaa braahma.naana.m braahma.niyo gabbhiniyo pi vijaayamaana pi, te ca braahma.naa yoni-jaa va samaanaa evam aaha.msu.</td>
<td class='jk_literal'>they are seen / indeed / then / Vasettha (and Bharadvaja) / of brahmins / brahmin women / pregnant / too / giving birth / too / these / and / brahmins / womb-born / yet / same / thus / they said</td>
<td class='jk_trans'>Indeed, Vasettha and Bharadvaja, wives of brahmins are also seen pregnant and giving birth, and yet these brahmins similarly born from a womb said thus.</td>
</tr>

<tr>
<td class='jk_source'>te brahmaa.na~n c' eva abbhaacikkhanti musaa ca bhaasanti bahu~n ca apu~n~na.m pasavanti.</td>
<td class='jk_literal'>they / Brahma / and / just / they slander / false / and / they speak / much / and / demerit / they earn</td>
<td class='jk_trans'>They slander Brahma and speak falsely and earn much demerit.</td>
</tr>

<tr>
<td class='jk_source'>cattaaro' me Vaase.t.thaa va.n.naa, khattiyaa braahma.naa vessaa suddaa.</td>
<td class='jk_literal'>four / these / Vasettha (and Bharadvaja) / castes / noble / brahmin / merchants / workers</td>
<td class='jk_trans'>There are, Vasettha and Bharadvaja, these four castes: the nobles, the brahmins, the merchants, and the workers.</td>
</tr>

<tr>
<td class='jk_source'>khattiyo pi kho Vaase.t.thaa, idh' ekacco paa.n-aatipaatii hoti, adinn-aadaayii hoti, kaamesu micch-aacaarii hoti, musaa-vaadii hoti, pisu.naa-vaaco hoti, pharusaa-vaaco hoti, sampha-ppalaapii hoti, abhijjhaaluu hoti, vyaapanna-citto hoti, micchaa-di.t.thi hoti.</td>
<td class='jk_literal'>noble / too / indeed / Vasettha (and Bharadvaja) / here / someone / living beings-slayer / is / what is not given-taker / is / in sensual pleasures / wrong-conduct / is / false-speech / is / malicious-speech / harsh-speech / gossip-nonsense / is / covetous / is / malevolent-mind / is / wrong-view / is</td>
<td class='jk_trans'>Vasettha and Bharadvaja, some noble too is one who slays living beings, takes what is not given, indulges in sexual misconduct, speaks falsely, speaks maliciously, speaks harshly, indulges in idle chatter, is covetous, with a malevolent mind, or one with wrong view.</td>
</tr>

<tr>
<td class='jk_source'>braahma.no pi kho Vaase.t.thaa, pe. vesso pi. pe. suddo pi. pe. micchaa-di.t.thii hoti.</td>
<td class='jk_literal'>brahmin / too / indeed / Vasettha (and Bharadvaja) / etc. / merchant / too / etc. / worker / too / etc. / wrong-view / is</td>
<td class='jk_trans'>Vasettha and Bharadvaja, some brahmin too... merchant too... worker too is... one with wrong view.</td>
</tr>

<tr>
<td class='jk_source'>khattiyo pi kho Vaase.t.thaa, idh' ekacco paa.n-aatipaatii pa.tivirato hoti, adinn-aadaanaa pa.tivirato hoti, pe. suddo pi. pe. sammaadi.t.thi hoti.</td>
<td class='jk_literal'>noble / too / indeed / Vasettha (and Bharadvaja) / here / someone / living beings-slayer / / one having abstained / is / what is not given-taker / one having abstained / is</td>
<td class='jk_trans'>Vasettha and Bharadvaja, some noble too is one who abstains from slaying living beings, abstains from taking what is not given,... one with right view.</td>
</tr>

<tr>
<td class='jk_source'>imesu kho Vaase.t.thaa catusu va.n.nesu eva.m ubhaya-voki.n.nesu vattamaanesu ka.nha-sukkesu dhammesu vi~n~nuu-garahitesu c' eva vi~n~nuu-ppasatthesu ca yad ettha braahma.naa evam aaha.msu: braahma.no va se.t.tho va.n.no. pe. Brahmaa-daayaada ti, ta.m tesa.m vi~n~nuu n-aanujaananti.</td>
<td class='jk_literal'>among these / indeed / Vasettha (and Bharadvaja) / four / castes / thus / both-mixed / existing / dark-bright / qualities / wise ones-blamed / and / just / wise ones-praised / and / which / here / bramins / thus / said / bramins / just / best / caste / etc. / Brahma-heir / (end-quote) / which / of these / the wise ones / not-allow</td>
<td class='jk_trans'>Thus since both dark and bright qualities, blamed or praised by the wise, are here mixed among these four castes, the wise do not accept what the brahmins say, that is, that the brahmins are the best caste... the heirs of Brahma.</td>
</tr>

<tr>
<td class='jk_source'>ta.m kissa hetu.</td>
<td class='jk_literal'>that / what is / cause</td>
<td class='jk_trans'>Why is that?</td>
</tr>

<tr>
<td class='jk_source'>imesa.m hi Vaase.t.thaa catunna.m va.n.naana.m yo hoti bhikkhu araha.m khii.n-aasavo</td>
<td class='jk_literal'>from these / indeed / Vasettha (and Bharadvaja) / four / castes / anyone / is / monk / arahant / eliminated-taint</td>
<td class='jk_trans'>Vasettha and Bharadvaja, anyone from these four castes who is a monk, an arahant with the taints eliminated,</td>
</tr>

<tr>
<td class='jk_source'>vusitavaa kata-kara.niiyo ohita-bhaaro anuppatta-sadattho parikkhii.na-bhava-sa.myojano samma-d-a~n~naa-vimutto,</td>
<td class='jk_literal'>having lived properly / done-to be done / having put down-burden / attained-true goal / destroyed-becoming-fetter / right-knowledge-liberated</td>
<td class='jk_trans'>who has lived properly, done what had to be done, having put down the burden, attained the true goal, destroyed the fetter of becoming, and been liberated through perfect knowledge,</td>
</tr>

<tr>
<td class='jk_source'>so tesa.m aggam akkhaayati dhammen' eva no adhammena.</td>
<td class='jk_literal'>he / among these / end / is proclaimed / by Dhamma / just / not / by non-Dhamma</td>
<td class='jk_trans'>he is proclaimed the foremost among these by means of Dhamma and not of non-Dhamma.</td>
</tr>

<tr>
<td class='jk_source'>dhammo hi Vaase.t.thaa se.t.tho jan' etasmi.m di.t.the c' eva dhamme abhisamparaaya~n ca.</td>
<td class='jk_literal'>Dhamma / for / Vasettha (and Bharadvaja) / best / generation / in this / in this very life <i>(di.t.th' eva dhamme)</i> / and / in the future / and</td>
<td class='jk_trans'>For, Vasettha and Bharadvaja, Dhamma is the very best in this generation both in this very life and in the future.</td>
</tr>

<tr>
<td class='jk_source'>hoti kho so Vaase.t.thaa samayo ya.m kadaa ci karaha ci diighassa addhuno accayena aya.m loko sa.mva.t.tati.</td>
<td class='jk_literal'>there is / indeed / this / Vasettha (and Bharadvaja) / time / which / at any time / at some time / of long / time / after the lapse of / this / world / dissolves</td>
<td class='jk_trans'>There comes a time, Vasettha and Bharadvaja, when, at some time after a long period of time, this world dissolves.</td>
</tr>

<tr>
<td class='jk_source'>sa.mva.t.tamaane loke yebhuyyena sattaa aabhassara-sa.mva.t.tanikaa honti.</td>
<td class='jk_literal'>on the dissolving / world / mostly / beings / world of radiance-involving / are</td>
<td class='jk_trans'>As the world dissolves, beings are mostly born in the world of radiance.</td>
</tr>

<tr>
<td class='jk_source'>te tattha honti mano-mayaa piiti-bhakkhaa sayam-pabhaa antalikkha-caraa subha-.t.thaayino, cira.m diigham addhaana.m ti.t.thanti.</td>
<td class='jk_literal'>they / there / there are / mind-made / rapture-feeding on / self-luminous / sky-moving / luster-remaining / for a long time / long / period / they stay</td>
<td class='jk_trans'>And there they are, mind-made, feeding on rapture, self-luminous, moving through the sky, lustrous, and they stay that way for a very long time.</td>
</tr>

<tr>
<td class='jk_source'>hoti kho so Vaase.t.thaa samayo ya.m kadaaci karahaci diighassa addhuno accayena aya.m loko viva.t.tati.</td>
<td class='jk_literal'>there is / indeed / this / Vasettha (and Bharadvaja) / time / which / at any time / at some time / of long / time / after the lapse of / this / world / evolves</td>
<td class='jk_trans'>But it happens, Vasettha and Bharadvaja, when, at some time after a long period of time, this world evolves.</td>
</tr>

<tr>
<td class='jk_source'>viva.t.tamaane loke yebhuyyena sattaa aabhassara-kaayaa cavitvaa itthatta.m aagacchanti.</td>
<td class='jk_literal'>on the expanding / world / mostly / beings / world of radiance-group / having fallen / in this world / they come</td>
<td class='jk_trans'>As the world evolves, beings mostly pass away from the world of radiance and are reborn in this world.</td>
</tr>

<tr>
<td class='jk_source'>te ca honti mano-mayaa piiti-bhakkhaa sayam-pabhaa antalikkha-caraa subha-.t.thaayino, cira.m diigham addhaana.m ti.t.thanti.</td>
<td class='jk_literal'>they / there / there are / mind-made / rapture-feeding on / self-luminous / sky-moving / luster-remaining / for a long time / long / period / they stay</td>
<td class='jk_trans'>And there they are, mind-made, feeding on rapture, self-luminous, moving through the sky, lustrous, and they stay that way for a very long time.</td>
</tr>

<tr>
<td class='jk_source'>ekodakiibhuuta.m kho pana Vaase.t.thaa tena samayena hoti andhakaaro andhakaara-timisaa.</td>
<td class='jk_literal'>consisting entirely of water / indeed / then / Vasettha (and Bharadvaja) / at this / time / there is / darkness / darkness-darkness</td>
<td class='jk_trans'>At this time, Vasettha and Bharadvaja, the world consisted entirely of water and there was darkness, complete and utter darkness.</td>
</tr>

<tr>
<td class='jk_source'>na candima-suriyaa pa~n~naayanti, na nakkhattaani taaraka-ruupaani pa~n~naayanti, na rattin-divaa pa~n~naayanti, na maas-a.d.dha-maasaa pa~n~naayanti, na utu-sa.mvaccharaa pa~n~naayanti, na itthi-pumaa pa~n~naayanti. sattaa sattaa tv' eva sa,nkhya.m gacchanti.</td>
<td class='jk_literal'>not / moon-sun / they appear / not / constellations / star-forms / they appear / not / nights-days / they appear / not / months-half-months / not / seasons-years / they appear / not / women-men / they appear / beings / beings / simply / they are conceived as</td>
<td class='jk_trans'>No sun and moon appeared, no light of the stars and constellations, no days and nights, no months and fortnights, no seasons and years, no women and men; beings were simply conceived as beings.</td>
</tr>

<tr>
<td class='jk_source'>atha kho tesa.m Vaase.t.thaa sattaana.m kadaa ci karaha ci diighassa addhuno accayena rasaa-pa.thavii udakasmi.m samataani. seyyathaa pi naama payaso tattassa nibbaayamaanassa upari santaanaka.m hoti, evam eva paaturahosi.</td>
<td class='jk_literal'>then / indeed / for these / Vasettha (and Bharadvaja) / for beings / at any time / at some time / of long / time / after the lapse of / savory-earth / in water / evenness / just as / too / indeed / of milk / hot / cooling / upon / film / there is / thus / just / was manifest</td>
<td class='jk_trans'>And then, Vasettha and Bharadvaja, at some time after a long period of time, savory earth spread out evenly over the water for these beings, and this was manifest just like a film that appears on hot milk as it cools down.</td>
</tr>

<tr>
<td class='jk_source'>saa ahosi va.n.na-sampannaa gandha-sampannaa rasa-sampannaa, seyyathaa pi naama sampanna.m vaa sappi, sampanna.m vaa navaniita.m, eva.m-va.n.naa ahosi; seyyathaa pi naama khudda.m madhu ane.laka.m evam-assaadaa ahosi.</td>
<td class='jk_literal'>it / was / color-endowed / smell-endowed / taste-endowed / just as / too / indeed / endowed / or / ghee / endowed / or / butter / of such-color / it was / just as / too / indeed / wild honey / sweet / pure / of such-taste / it was</td>
<td class='jk_trans'>It was endowed with color, smell, and taste; it was the color of ghee or butter, and it had a taste like the sweetness of pure wild honey.</td>
</tr>

<tr>
<td class='jk_source'>atha kho Vaase.t.thaa a~n~nataro satto lola-jaatiko, ambho kim ev' ida.m bhavissatii ti, rasa-pa.thavi.m a,nguliyaa saayi.</td>
<td class='jk_literal'>then / indeed / Vasettha (and Bharadvaja) / a certain / being / fickle-nature / hey! / what / just / this / it will be / (end-quote) / savory-earth / with finger / tasted</td>
<td class='jk_trans'>Then, Vasettha and Bharadvaja, a certain being of a fickle nature said to himself, 'Hey! What can this be?', and tasted the savory earth with his finger.</td>
</tr>

<tr>
<td class='jk_source'>tassa rasa-pa.thavi.m a,nguliyaa saayato acchaadesi, ta.nhaa c' assa okkami.</td>
<td class='jk_literal'>to him / savory-earth / with finger / tasting / it pleased / craving / and / to him / it arose within</td>
<td class='jk_trans'>And this one tasting the savory earth with his finger was pleased, and craving arose within him.</td>
</tr>

<tr>
<td class='jk_source'>a~n~natare pi kho Vaase.t.thaa sattaa tassa sattassa di.t.th-aanugati.m aapajjamaanaa rasa-pa.thavi.m a,nguliyaa saayi.msu.</td>
<td class='jk_literal'>certain / too / indeed / Vasettha (and Bharadvaja) / beings / to that / being / seeing-following after / getting into / savory-earth / with finger / they tasted</td>
<td class='jk_trans'>So certain other beings following on from seeing the other also tasted the savory earth with their fingers.</td>
</tr>

<tr>
<td class='jk_source'>tesa.m rasa-pa.thavi.m a,nguliyaa saayata.m acchaadesi, ta.nhaa ca tesa.m okkami.</td>
<td class='jk_literal'>to these / savory-earth / with finger / tasting / it pleased / craving / and / to them / it arose within</td>
<td class='jk_trans'>And these ones tasting the savory earth with their fingers were pleased, and craving arose within them.</td>
</tr>

<tr>
<td class='jk_source'>atha kho te Vaase.t.thaa sattaa rasa-pa.thavi.m hatthehi aalumpa-kaaraka.m upakkami.msu paribu~njitu.m.</td>
<td class='jk_literal'>then / indeed / these / Vasettha (and Bharadvaja) / beings / savory-earth / with hands / piece-making / they began / to eat</td>
<td class='jk_trans'>Then, Vasettha and Bharadvaja, these beings began to eat the savory earth by breaking pieces with their hands.</td>
</tr>

<tr>
<td class='jk_source'>yato kho Vaase.t.thaa sattaa rasa-pa.thavi.m hatthehi aalumpa-kaaraka.m upakkami.msu paribhu~njitu.m atha tesa.m Vaase.t.thaa sattaana.m sayam-pabhaa antaradhaayi.</td>
<td class='jk_literal'>since / indeed / Vasettha (and Bharadvaja) / beings / essence-earth / with hands / piece-making / they began / to eat / then / to these / Vasettha (and Bharadvaja) / beings / self / luminosity / disappeared</td>
<td class='jk_trans'>And since they did this, Vasettha and Bharadvaja, these beings lost their self-luminosity.</td>
</tr>

<tr>
<td class='jk_source'>sayam-pabhaaya antarahitaaya candima-suriyaa paaturahesu.m.</td>
<td class='jk_literal'>self-luminosity / with the disappearance / moon-sun / were manifest</td>
<td class='jk_trans'>And when their self-luminosity was lost, the sun and moon became manifest;</td>
</tr>

<tr>
<td class='jk_source'>candima-suriyesu paatubhutesu, nakkhattaani taarakaaruupaani paaturahesu.m.</td>
<td class='jk_literal'>with moon-sun / with the manifestation / constellations / stars / were manifest</td>
<td class='jk_trans'>with the manifestation of the sun and moon, constellations and stars became manifest;</td>
</tr>

<tr>
<td class='jk_source'>nakkhattesu taarakaaruupesu paatubhutesu, rattin-divaa pa~n~naayi.msu.</td>
<td class='jk_literal'>with constellations / with stars / with the manifestation / night-day / they appeared</td>
<td class='jk_trans'>with the manifestation of the constellations and stars, night and day appeared;</td>
</tr>

<tr>
<td class='jk_source'>rattin-divesu pa~n~naayamaanesu, maas-addha-maasaa pa~n~naayi.msu.</td>
<td class='jk_literal'>with night-days / with appearing / months-half-months / they appeared</td>
<td class='jk_trans'>with the appearance of night and day, months and fortnights appeared;</td>
</tr>

<tr>
<td class='jk_source'>maas-addha-maasesu pa~n~naayamaanesu, utu-sa.mvaccharaa pa~n~naayi.msu.</td>
<td class='jk_literal'>with months-half-months / with appearing / seasons-years / they appeared</td>
<td class='jk_trans'>with the appearance of months and fortnights, seasons and years appeared;</td>
</tr>

<tr>
<td class='jk_source'>ettaavataa kho Vaase.t.thaa aya.m loko puna viva.t.to hoti.</td>
<td class='jk_literal'>to that extent / indeed / Vasettha (and Bharadvaja) / this / world / then / evolved / it is</td>
<td class='jk_trans'>To that extent, Vasettha and Bharadvaja, this world evolved."</td>
</tr>
</table>
<p class='cite'>[D.III.80-6 &mdash; xxvii.(Agga~n~na).1-7,10-12]</p>

<h2><a id='ep'>English into Pali</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<table class='jk_ex'>
<tr>
<td class='jk_source'>At that time Vesaalii (was) powerful and prosperous.</td>
<td class='jk_literal'>(kho pana) tena / samayena / Vesaalii / hoti / iddhaa / ca (eva) / phitaa (ca)</td>
<td class='jk_trans'>tena kho pana samayena Vesaalii iddhaa c'eva hoti phitaa ca</td>
</tr>

<tr>
<td class='jk_source'>The geisha Ambapaalii was (hoti) beautiful, lovely, endowed with the highest beauty-of-complexion.</td>
<td class='jk_literal'>ga.nika / Ambapaalii / hoti / abhiruupaa / dassaniiyaa / samannaagataa / paramaayaa / va.n.na-pokkharataaya</td>
<td class='jk_trans'>Ambapaalii ca ga.nikaa abhiruupaa hoti dassaniiyaa paramaaya va.n.napokkharataaya samannaagataa,</td>
</tr>

<tr>
<td class='jk_source'>(She was) skilled in dancing and singing and instrumental music.</td>
<td class='jk_literal'>padakkhi.naa / nacce / ca / giite / ca / vaadite (ca)</td>
<td class='jk_trans'>padakkhi.naa nacce ca giite ca vaadite ca,</td>
</tr>

<tr>
<td class='jk_source'>Visited by (use genitive) aspiring men (she) went (present time) for a night for fifty (kahaapa.nas);</td>
<td class='jk_literal'>abhisa.taa / atthikaana.m (atthikaana.m) / manussaana.m / gacchati.(ca) / ratti.m / pa~n~naasaaya</td>
<td class='jk_trans'>abhisa.taa atthikaana.m atthikaana.m manussaana.m pa~n~naasaaya ca ratti.m gacchati;</td>
</tr>

<tr>
<td class='jk_source'>and through her Vesaalii appeared (present tense) beautiful in still greater measure (ablative).</td>
<td class='jk_literal'>ca / taaya / Vesaalii / upasobhati / bhiyyoso-mattaaya</td>
<td class='jk_trans'>taaya ca Vesaalii bhiyyosomattaaya upasobhati.</td>
</tr>

<tr>
<td class='jk_source'>Then (add kho) a burgher of Raajagaha went (aorist) to Vesaalii on (ins.) some business.</td>
<td class='jk_literal'>atha kho / negamo / Raajagahako / agamaasi / Vesaali.m / kenaci-(d)-eva / kara.niiyena</td>
<td class='jk_trans'>atha kho Raajagahako negamo Vesaali.m agamaasi kenacideva kara.niiyena.</td>
</tr>

<tr>
<td class='jk_source'>He saw Vesaalii powerful and prosperous, and the geisha Ambapaalii, and through her Vesaalii appearing beautiful in still greater measure.</td>
<td class='jk_literal'>(negamo Raajagahako) / addasaa (kho) / Vesaali.m / iddha.m / ca (eva) / phita.m / ca / ga.nika.m / Ambapaali~nca / ca / taaya / Vesaali.m / upasobhanti.m / bhiyyoso-mattaaya</td>
<td class='jk_trans'>addasaa kho Raajagahako negamo Vesaali.m iddha~nc'eva phita~nca Ambapaali~nca ga.nika.m, taaya ca Vesaali.m bhiyyosomattaaya upasobhanti.m.</td>
</tr>

<tr>
<td class='jk_source'>Then (add kho) the burgher returned to Rajagaha.</td>
<td class='jk_literal'>atha (kho) / negamo / paccaaga~nchi / Raajagaha.m</td>
<td class='jk_trans'>atha kho negamo Raajagaha.m paccaaga~nchi.</td>
</tr>

<tr>
<td class='jk_source'>He approached the king, Maagadha Seniya Bimbisaara, and having approached he said this to the king:</td>
<td class='jk_literal'>upasa,nkami (yena tena) / raajaa / Maagadho / Seniyo / Bimbisaaro / upasa,nkamitvaa / avoca / etad / raajaana.m (Maagadha.m Seniya.m Bimbisaara.m)</td>
<td class='jk_trans'>yena raajaa Maagadho Seniyo Bimbisaaro ten' upasa,nkami, upasa,nkamitvaa raajaana.m maagadha.m seniya.m bimbisaara.m etad avoca:</td>
</tr>

<tr>
<td class='jk_source'>"Vesaalii, O king, (is) powerful and prosperous, etc., and through her Vesaalii appears beautiful in still greater measure.</td>
<td class='jk_literal'>Vesaalii / deva / iddhaa / ca (eva) / phitaa (ca) /...pe... / ca / taaya / Vesaalii / upasobhati / bhiyyoso-mattaaya</td>
<td class='jk_trans'>Vesaalii, deva, iddhaa c'eva phitaa ca...pe... taaya ca Vesaalii bhiyyosomattaaya upasobhati.</td>
</tr>

<tr>
<td class='jk_source'>(It would be) good, O king, (if) we too were to establish (optative of causative of <b>u(d)-(.t).thaa: vu.t.thaapeyy-</b>) a geisha!"</td>
<td class='jk_literal'>saadhu / deva / maya.m / pi / vu.t.thaapessaamaa / ga.nika.m / (ti)</td>
<td class='jk_trans'>saadhu, deva, mayampi ga.nika.m vu.t.thaapessaamaa"ti.</td>
</tr>

<tr>
<td class='jk_source'>"Then (tena hi), I say, find out a girl whom you would establish (as) geisha!"</td>
<td class='jk_literal'>tena hi / bha.ne / jaanaatha / kumaari.m (taadisi.m) / ya.m / tumhe / vu.t.thaapeyyaathaa / ga.nika.m / (ti)</td>
<td class='jk_trans'>tena hi, bha.ne, taadisi.m kumaari.m jaanaatha ya.m tumhe ga.nika.m vu.t.thaapeyyaathaa ti.</td>
</tr>

<tr>
<td class='jk_source'>Just at that time in Raajagaha there was (hoti) a girl named Saalavatii, beautiful, lovely, endowed with the highest beauty-of-complexion.</td>
<td class='jk_literal'>(kho) pana / tena samayena / Raajagahe / hoti / kumaarii / naama / Saalavatii / abhiruupaa / dassaniiyaa / samannaagataa / paramaaya va.n.na-pokkharataaya</td>
<td class='jk_trans'>tena kho pana samayena Raajagahe Saalavatii naama kumaarii abhiruupaa hoti dassaniiyaa paasaadikaa paramaaya va.n.napokkharataaya samannaagataa.</td>
</tr>

<tr>
<td class='jk_source'>Then the burger established the girl Saalavatii as geisha.</td>
<td class='jk_literal'>atha (kho) / negamo / vu.t.thaapesi / kumaari.m / Saalavati.m / ga.nika.m</td>
<td class='jk_trans'>atha kho negamo Saalavati.m kumaari.m ga.nika.m vu.t.thaapesi.</td>
</tr>

<tr>
<td class='jk_source'>Then Saalavatii soon became skilled in dancing, singing, and instrumental music.</td>
<td class='jk_literal'>atha kho / Saalavatii (ga.nikaa) / na cirassa (eva) / ahosi / padakkhi.naa / nacce (ca) / giite / ca / vaadite (ca)</td>
<td class='jk_trans'>atha kho Saalavatii ga.nikaa na cirass'eva padakkhi.naa ahosi nacce ca giite ca vaadite ca,</td>
</tr>

<tr>
<td class='jk_source'>Visited by aspiring men she went (present tense) for a night for a hundred.</td>
<td class='jk_literal'>abhisa.taa / atthikaana.m (atthikaana.m) / manussaana.m / gacchati.(ca) / ratti.m / patisatena</td>
<td class='jk_trans'>abhisa.taa atthikaana.m atthikaana.m manussaana.m pa.tisatena ca ratti.m gacchati.</td>
</tr>

<tr>
<td class='jk_source'>Then Saalavatii soon became pregnant.</td>
<td class='jk_literal'>atha kho / Saalavatii (ga.nikaa) / na cirassa (eva) / ahosi / gabbhinii</td>
<td class='jk_trans'>atha kho Saalavatii ga.nikaa na cirass'eva gabbhinii ahosi.</td>
</tr>

<tr>
<td class='jk_source'>Then Saalavatii thought: "A pregnant woman (is) displeasing to men.</td>
<td class='jk_literal'>atha kho / Saalavatiyaa (ga.nikaaya) / etad ahosi / gabbhinii / itthii (kho) / amanaapaa / purisaana.m</td>
<td class='jk_trans'>atha kho Saalavatiyaa ga.nikaaya etad ahosi: itthii kho gabbhinii purisaana.m amanaapaa.</td>
</tr>

<tr>
<td class='jk_source'>If anyone knows (future) I am pregnant (direct speech) all my entertainment will be eliminated.</td>
<td class='jk_literal'>sace / koci / jaanissati / ma.m (Saalavatii ga.nikaa) / gabbhinii (ti) / sabbo / me / sakkaaro / bha~njissati</td>
<td class='jk_trans'>sace ma.m koci jaanissati Saalavatii ga.nikaa gabbhiniiti, sabbo me sakkaaro bha~njissati.</td>
</tr>

<tr>
<td class='jk_source'>What now (if) I were to announce that I am ill (direct speech)?"</td>
<td class='jk_literal'>ya.m-nuu-(n)-aaha.m / pa.tivedeyyan / gilaana.m / ti</td>
<td class='jk_trans'>ya.mnuunaaha.m gilaana.m pa.tivedeyyan ti.</td>
</tr>

<tr>
<td class='jk_source'>Then Saalavatii ordered the porter: "Porter, I say, don't let any man enter (<b>ma</b> with aorist 3<sup>rd</sup> person), (he) who asks (about) me you must inform that I am ill."</td>
<td class='jk_literal'>atha kho / Saalavatii (ga.nikaa) / aa.naapesi / dovaarika.m / dovaarika / bha.ne / maa / paavisi / koci / puriso / yo (ca) / pucchati / ma.m / pa.tivedehii / gilaanaa (ti) / ti</td>
<td class='jk_trans'>atha kho Saalavatii ga.nikaa dovaarika.m aa.naapesi: maa, bha.ne dovaarika, koci puriso paavisi. yo ca ma.m pucchati, gilaanaa ti pa.tivedehii ti.</td>
</tr>

<tr>
<td class='jk_source'>"Yes, lady," assented the porter to Saalavatii the geisha.</td>
<td class='jk_literal'>eva.m / ayye (ti) (kho) / so / dovaariko / paccassosi / Saalavatiyaa / ga.nikaaya</td>
<td class='jk_trans'>eva.m, ayye ti kho so dovaariko Saalavatiyaa ga.nikaaya paccassosi.</td>
</tr>
</table>
<p class='cite'>[Vin.I.268-9 &mdash; Vinaya / Mahaavagga / Dutiyo bhaago / 8 Ciivarakkhandhaka.m 1-5 (202 Jiivakavatthu)]</p>

</div>


<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='index.html'>Exercises 1-17</a></li>
	<li><a href='exercise-18.html'>Ex. 18</a></li>
	<li><a href='exercise-19.html'>Ex. 19</a></li>
	<li>Ex. 20</li>
	<li><a href='exercise-21.html'>Ex. 21</a></li>
</ul>
<!-- /robots -->
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;2003-2005 John Kelly.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em>; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 1 December 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Answer Key to Warder's 'Introduction to Pali': Exercise 20", by  John Kelly. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 1 December 2013, <a href='http://www.accesstoinsight.org/lib/authors/kelly/warder-key/exercise-20.html'>http://www.accesstoinsight.org/lib/authors/kelly/warder-key/exercise-20.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='../warder-key.pdf' title='Get the pdf version (??pages/1.1MB)'><img src='./../../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../../help.html">Help</a>
		| <a href='./../../../../help.html#map'>Site map</a>
		| <a href='./../../../../faq.html#whatis'>About</a>
		| <a href='./../../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
