<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Abbreviations, Symbols, and Sutta Reference Numbers</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./css/screen.css"  />
<link rel="icon" href="./favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Abbreviations, Symbols, and Sutta Reference Numbers", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={Abbreviations, Symbols, and Sutta Reference Numbers}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={abbrev.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./index.html"><img src="./img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./index.html">Home</a></li>
			<li><a href="./random-sutta.html">Random sutta</a></li>
			<li><a href="./random-article.html">Random article</a></li>
			<li><a href="./abbrev.html">Abbreviations</a></li>
			<li><a href="./glossary.html">Glossary</a></li>
			<li><a href="./index-subject.html">Index</a></li>
			<li><a href="./help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Abbreviations, Symbols, and Sutta Reference Numbers				</div>

		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<div class='chapter'>

<h1>Abbreviations used in Pali texts</h1>
<dl class='abbrevList'>

<dt>AN (or A):</dt>
	<dd><a href="tipitaka/an/index.html">Anguttara Nikaya</a></dd>
<dt>Cv:</dt>
	<dd><a href="tipitaka/vin/index.html#cullavagga">Cullavagga</a></dd>
<dt>Dhp:</dt>
	<dd><a href="tipitaka/kn/index.html#dhp">Dhammapada</a></dd>
<dt>DhpA:</dt>
	<dd>Dhammapada-atthakatha (<a href="noncanon/comy/index.html">Commentary</a> to the Dhammapada)</dd>
<dt>DN (or D):</dt>
	<dd><a href="tipitaka/dn/index.html">Digha Nikaya</a></dd>
<dt>Iti:</dt>
	<dd><a href="tipitaka/kn/iti/index.html">Itivuttaka</a></dd>
<dt>Khp:</dt>
	<dd><a href="tipitaka/kn/khp/index.html">Khuddakapatha</a></dd>
<dt>KhpA:</dt>
	<dd>Khuddakapatha-atthakatha (<a href="noncanon/comy/index.html">Commentary</a> to the Khuddakapatha)</dd>
<dt>KN:</dt>
	<dd><a href="tipitaka/kn/index.html">Khuddaka Nikaya</a></dd>
<dt>Miln:</dt>
	<dd><a href="tipitaka/kn/miln/index.html">Milindapa&ntilde;ha</a></dd>
<dt>MN (or M):</dt>
	<dd><a href="tipitaka/mn/index.html">Majjhima Nikaya</a></dd>
<dt>Mv:</dt>
	<dd><a href="tipitaka/vin/index.html#mahavagga">Mahavagga</a></dd>
<dt>Nd:</dt>
	<dd><a href="tipitaka/kn/index.html#niddesa">Niddesa</a></dd>
<dt>Nm:</dt>
	<dd><a href="tipitaka/kn/index.html#nm">Mahaniddesa</a></dd>
<dt>Nc:</dt>
	<dd><a href="tipitaka/kn/index.html#nc">Culaniddesa</a></dd>
<dt>Pv:</dt>
	<dd><a href="tipitaka/kn/pv/index.html">Petavatthu</a></dd>
<dt>Sn:</dt>
	<dd><a href="tipitaka/kn/snp/index.html">Sutta Nipata</a></dd>
<dt>SN (or S):</dt>
	<dd><a href="tipitaka/sn/index.html">Samyutta Nikaya</a></dd>
<dt>Thag:</dt>
	<dd><a href="tipitaka/kn/thag/index.html">Theragatha</a></dd>
<dt>ThagA:</dt>
	<dd>Theragatha-atthakatha (<a href="noncanon/comy/index.html">Commentary</a> to the Theragatha)</dd>
<dt>Thig:</dt>
	<dd><a href="tipitaka/kn/thig/index.html">Therigatha</a></dd>
<dt>ThigA:</dt>
	<dd>Therigatha-atthakatha (<a href="noncanon/comy/index.html">Commentary</a> to the Therigatha)</dd>
<dt>Ud:</dt>
	<dd><a href="tipitaka/kn/ud/index.html">Udana</a></dd>
<dt>Vv:</dt>
	<dd><a href="tipitaka/kn/vv/index.html">Vimanavatthu</a></dd>
</dl>
</div>

<div class='chapter'>
<h1>Miscellaneous abbreviations</h1>
<dl class='abbrevList'>
<dt>ATI:</dt>
	<dd>Access to Insight</dd>
<dt>BGS:</dt>
	<dd><i>The Book of the Gradual Sayings,</i> F.L. Woodward and E.M. Hare, trans. (Oxford: <a href="./sources.html#pts" title='Get contact info for Pali Text Society'>Pali Text Society</a>, 1994). An English translation of the Anguttara Nikaya.</dd>
<dt>BJT:</dt>
	<dd>Sri Lanka Buddha Jayanti Tripitaka Series. A free public-domain electronic edition of the Tipitaka, published in 1997 by the International Buddhist Research and Information Center (380/9, Sarana Road, Colombo 7, Sri Lanka) and distributed by the Sri Lanka Tripitaka Project in association with the Journal of Buddhist Ethics.</dd>
<dt>BKS:</dt>
	<dd><i>The Book of the Kindred Sayings,</i> Rhys Davids and F.L. Woodward, trans. (Oxford: <a href="./sources.html#pts" title='Get contact info for Pali Text Society'>Pali Text Society</a>, 1997). An English translation of the Samyutta Nikaya.</dd>
<dt>BPS:</dt>
	<dd><a href="./sources.html#bps" title='Get contact info for Buddhist Publication Society'>Buddhist Publication Society</a></dd>
<dt>CDB:</dt>
	<dd><i>The Connected Discourses of the Buddha: A New Translation of the Samyutta Nikaya,</i> Bhikkhu Bodhi, trans. (Boston: <a href="./sources.html#wisdom" title='Get contact info for Wisdom Publications'>Wisdom Publications</a>, 2000)</dd>
<dt>Comm, Comy:</dt>
	<dd><a href="noncanon/fieldguide.html#atthakatha">Commentary</a></dd>
<dt>PTS:</dt>
	<dd><a href="./sources.html#pts" title='Get contact info for Pali Text Society'>Pali Text Society</a></dd>
<dt>Skt:</dt>
	<dd>Sanskrit</dd>
</dl>
</div>

<div class='chapter'>
<h1>Symbols</h1>
<dl class='suttaList'>
<dt>&amp;</dt>
	<dd>Because Pali has many ways of expressing the conjunction "and," Thanissaro Bhikkhu has chosen to make frequent use in his sutta translations of the ampersand (&amp;) to join lists of words and short phrases, while using the word "and" to join long phrases and clauses.</dd>
<dt>{}</dt>
	<dd>In suttas and their brief summaries, the braces enclose an alternate sutta reference number (see below) &mdash; usually either the PTS Pali volume and page number or the verse number.</dd>
<dt><img src='./img/book.gif' alt='[book icon]'     /></dt>
	<dd>A printed version of this article or book is available. (Ordering information appears after the icon.)</dd>
<dt><img src='./css/img/offsite.gif' alt='[offsite icon]'     /></dt>
	<dd>A hypertext link to another website. Links to other websites will open in a new browser window.</dd>
<dt><img src='./img/zip_18x18.gif' alt='[zip icon]'   height='18'  /></dt>
	<dd>Click this icon to download a zip-compressed archive of text files. See <a href="tech/download/index.html">"Working with downloaded files"</a>.</dd>
<dt><img src='./img/pdf_24x18.gif' alt='[pdf icon]'     /></dt>
	<dd>Click this icon to download a PDF file. See <a href="tech/download/index.html#pdf">"Working with PDF Documents"</a> and the <a href='lib/list-pdf.html'>list of all PDF books</a>.</dd>
<dt><img src='./img/question_16.gif' alt='[info icon]'     /></dt>
	<dd>Click this icon to read a brief summary about a sutta.</dd>
<dt><img src='./img/listen_16x16.gif' alt='[suttareadings icon]'   height='18'  /></dt>
	<dd>Click this icon to go to <a href="http://www.suttareadings.net" title="Visit the SuttaReadings website" target='offsite' class='offsite'>SuttaReadings.net</a> and listen to a version of this sutta read aloud by a teacher.</dd>
</dl>
</div>

<div class='chapter'>
<h1><a id="suttaref">Sutta Reference Numbers</a></h1>
<p>Over the years, Pali and Buddhist scholars have used a bewildering array of numbering schemes to refer to suttas and other passages in the Tipitaka.<a class='noteTag' href='#fn-1x' id='fnt-1x'>[1]</a> On this website I use the following convention to identify texts within the Sutta Pitaka:</p>


<dl class='index'>
<dt>Digha Nikaya (DN)</dt>
	<dd>Contains 34 suttas.<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a> References are to sutta number. Example: <a href="tipitaka/dn/dn.21.2x.than.html">DN 21</a></dd>
<dt>Majjhima Nikaya (MN)</dt>
	<dd>Contains 152 suttas. References are to sutta number. Example: <a href="tipitaka/mn/mn.108.than.html">MN 108</a></dd>
<dt>Samyutta Nikaya (SN)</dt>
	<dd>Depending on how the suttas are tallied, it contains either 7,762; 2,904; or 2,889 suttas.<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a> The Samyutta Nikaya is divided into 5 vaggas (chapters) containing a total of 56 samyuttas (groups) of suttas. References are to samyutta and sutta number, using BKS as a guide to numbering. Example: <a href="tipitaka/sn/sn56/sn56.011.than.html">SN 56.11</a> is sutta #11 within samyutta #56.</dd>
<dt>Anguttara Nikaya (AN)</dt>
	<dd>Depending on how the suttas are tallied, it contains either 9,557; 8,777; 2,344; or 2,308 suttas.<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a> The Anguttara Nikaya is divided into 11 nipatas (books), each of which is further divided into vaggas containing 10 or more suttas. References are to nipata and sutta number, using BGS as a guide to numbering. Example: <a href="tipitaka/an/an03/an03.065.than.html">AN 3.65</a> is sutta 65 in the book of the Threes.</dd>

<dt>Khuddaka Nikaya:</dt>
<dd>
<dl class='indexInline'>
<dt>Khuddakapatha (Khp)</dt>
	<dd>Contains 9 short texts. References are to text number. Example: <a href="tipitaka/kn/khp/khp.1-9x.piya.html#khp-6">Khp 6</a> is text #6.</dd>
<dt>Dhammapada (Dhp)</dt>
	<dd>Contains 423 verses, arranged in 26 vaggas. References are to verse number. Example: <a href="tipitaka/kn/dhp/dhp.20.than.html#dhp-273">Dhp 273</a> is verse #273.</dd>
<dt>Udana (Ud)</dt>
	<dd>Contains 80 suttas, arranged in 8 vaggas. References are to vagga and sutta number.  Example: <a href="tipitaka/kn/ud/ud.3.02.than.html">Ud 3.2</a> is sutta #2 within vagga #3.</dd>
<dt>Itivuttaka (Iti)</dt>
	<dd>Contains 112 suttas, arranged in 4 nipatas. References are to sutta number.  Example: <a href="tipitaka/kn/iti/iti.2.028-049.than.html#iti-029">Iti 29</a> is sutta #29.</dd>
<dt>Sutta Nipata (Sn)</dt>
	<dd>Contains 71 suttas, arranged in 5 vaggas. References are to vagga and sutta number.  Example: <a href="tipitaka/kn/snp/snp.1.08.than.html">Sn 1.8</a> is sutta #8 within vagga #1.</dd>
<dt>Theragatha (Thag)</dt>
	<dd>Contains 1,291 <i>gathas</i> (verses) divided into 264 poems that are grouped according to length in 21 vaggas. References are to vagga and poem number.  Example: <a href="tipitaka/kn/thag/thag.06.10.than.html">Thag 6.10</a> is poem #10 within vagga #6.</dd>
<dt>Therigatha (Thig)</dt>
	<dd>Contains 522 gathas divided into 73 poems that are grouped according to length in 16 vaggas. References are to vagga and poem number.  Example: <a href="tipitaka/kn/thig/thig.05.10.than.html">Thig 5.10</a> is poem #10 within vagga #5.</dd>
</dl>
</dd>
</dl>



<p>Readers who are accustomed to other numbering systems or who wish to compare Access to Insight's translations against the original Pali texts may refer to the alternative reference numbers that appear in braces {} on the pages that contain the short summaries of the suttas. (These summaries are available by clicking on the "About" link at the top of a sutta page.) These alternate references consist either of the corresponding volume and starting page number in the PTS printed Pali edition (in the case of DN, MN, SN, and AN), the verse numbers (in Ud, Sn, Thag, and Thig), the nipata and sutta number (in Iti), or some combination thereof. The braces may also contain additional notes concerning a text's location within the Tipitaka, especially in cases where the numbering varies between editions of the Tipitaka.</p>
</div>

<div class='chapter'>
<h1><a id="velthuis">Representing Pali diacritics using the Velthuis method</a></h1>
<p>Some books and articles on Access to Insight contain substantial amounts of  Pali text. Many of them use the Velthuis method<a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a> to represent romanized Pali's accented characters (diacritics) that are not part of the standard roman and ASCII alphabets. In this scheme two basic rules are observed: </p>
<ol>
<li>Long vowels (those usually typeset with a macron (bar) above them) are doubled: <i>aa ii uu</i></li>
<li>For consonants, the diacritic mark precedes the letter it affects. Thus, the retroflex (cerebral) consonants (usually typeset with a dot underneath) are: <i>.t .th .d .dh .n .l</i>. The pure nasal (niggahiita) m, also typeset with a dot underneath, is <i>.m</i>. The guttural nasal (<i>n</i> with a dot above) is represented as <i>"n .</i> The palatal nasal <i>(n</i> with a tilde) is <i>~n.</i></li>
</ol>
<p>For example: <i>paa.naatipaataa verama.nii sikkhaa-pada.m samaadiyaami</i> and <i>itihida.m aayasmato ko.n.da~n~nassa a~n~na-ko.n.da~n~no'tveva naama.m ahosiiti</i>.</p>
</div>

<div class="chapter">
<h1>Notes</h1>
<div class="notes">
<dl>
<dt><a href="#fnt-1x" id="fn-1x">1</a>.</dt>
	<dd>For a review of the numbering systems used by many Pali scholars, see "The Contents and Structure of the Pali Canon and its Commentaries," by the UK Association for Buddhist Studies at the University of Sunderland (www.sunderland.ac.uk/~os0dwe/bs12.html).</dd>

<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>These sutta tallies are for the complete Tipitaka; the number of sutta translations actually available on this website is a small fraction of that total.</dd>

<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd><i>The Connected Discourses of the Buddha: A New Translation of the Samyutta Nikaya,</i> Bhikkhu Bodhi, trans. (Boston: <a href="./sources.html#wisdom" title='Get contact info for Wisdom Publications'>Wisdom Publications</a>, 2000), p. 23.</dd>

<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd>9,557 and 8,777: <i>Handbook of Pali Literature,</i> by Somapala Jayawardhana (Colombo: Karunaratne &amp; Sons, 1994), p. 12. 2,344: <i>Numerical Discourses of the Buddha,</i> by Nyanaponika Thera and Bhikkhu Bodhi (Kandy: Buddhist Publication Society, 1999), p. xv. 2,308: <i>An Analysis of the Pali Canon,</i> Russell Webb, ed. (Kandy: Buddhist Publication Society, 1975), p. 26.</dd>

<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd>This scheme was first developed in 1991 by Frans Velthuis for use with his "devnag" Devanagari font, designed for the T<sub>E</sub>X typesetting system (www.ctan.org).  Until the arrival of Unicode fonts and applications, Pali and Sanskrit scholars widely used this method as a standard technique in Internet correspondence. <!-- 
(see, for example, the 
	).
 --></dd>
</dl>
</div>
</div>
</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2005 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Abbreviations, Symbols, and Sutta Reference Numbers", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Abbreviations, Symbols, and Sutta Reference Numbers", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/abbrev.html'>http://www.accesstoinsight.org/abbrev.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./help.html">Help</a>
		| <a href='./help.html#map'>Site map</a>
		| <a href='./faq.html#whatis'>About</a>
		| <a href='./faq.html#contact'>Contact</a> 
		| <a href='./faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>