<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>ATI on many devices</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./css/screen.css"  />
<link rel="icon" href="./favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("ATI on many devices", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={ATI on many devices}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={devices.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={<a href='faq.html'>Frequently Asked Questions about Access to Insight</a>}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./index.html"><img src="./img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./index.html">Home</a></li>
			<li><a href="./random-sutta.html">Random sutta</a></li>
			<li><a href="./random-article.html">Random article</a></li>
			<li><a href="./abbrev.html">Abbreviations</a></li>
			<li><a href="./glossary.html">Glossary</a></li>
			<li><a href="./index-subject.html">Index</a></li>
			<li><a href="./help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		ATI on many devices				</div>

		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2014</a></div>

		
		
<div id='H_altFormat'></div>

		<div id='H_seeAlso'>See also <a href='faq.html'>Frequently Asked Questions about Access to Insight</a></div>
	
		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<p>Here are some of the many ways you can access ATI.</p>

<div class='chapter'>
<h1><a id="browsers"></a>With web browsers</h1>
<dl>
<dt>Offline edition</dt>
<dd>The <a href='tech/download/bulk.html'>offline edition</a> is a zip archive containing the entire site. You can <a href='tech/download/bulk.html'>download it onto your computer</a>, then disconnect your computer from the Internet and browse through it with your web browser.</dd>

<dt>Mirrors</dt>
<dd>Access to Insight's official home is at <a href='http://www.accesstoinsight.org' title='visit Access to Insight!'>www.accesstoinsight.org</a>. There are many other websites out there that "mirror" all of, or selections from, Access to Insight. Although I encourage mirroring, please understand that I am not involved with these sites and have no control over them. If you have a question about the content on a mirror site, you'll have to sort it out with that site's owner.</dd>

<dt>CD-ROM edition</dt>
<dd>Over the years I published a free CD-ROM version of the website for offline browsing. The last edition came out in 2007. It is currently out of print.</dd>

</dl>
</div>

<div class='chapter'>
<a id="mobile"></a>
<h1>On mobile devices</h1>

<p>Thanks to the ingenuity and generosity of several ATI readers, offline versions of the website are available for several handheld mobile devices. These free apps allow you to browse the website without the need of any kind of network connection.</p>

<p>To locate the app that is suitable to your device, you can search the iTunes Store, Windows Marketplace, or the Android Store, as appropriate.</p>

<p>Please understand that these are not "official" Access to Insight apps. If you have any problems or questions about any of them, please contact their developers directly.</p>
<!-- 

<dl>

<dt>Android</dt>
<dd>
<p>

<a href='http://market.android.com/developer?pub=Samui+Interactive'><img src='img/ati_app_samui.png' style='vertical-align:middle' width='36' height='36' alt='samui app icon' /></a> by <a href='http://www.samui-interactive.com/' title='Visit www.samui-interactive.com' class='offsite' target='offsite' >Samui Interactive</a> and available through the <a href='http://market.android.com/developer?pub=Samui+Interactive' title='Visit market.android.com' class='offsite' target='offsite' >Android Market</a>.</p>
</dd>

<dt>iPad</dt>
	<dd>
	<p><a href='https://itunes.apple.com/us/app/access-to-insight-readings/id349225338'><img src='img/ati_app_parousis.iphone.2013.09.small.jpg' style='vertical-align:middle' width='32' height='32' alt='iPhone app icon' /></a> by <a href="mailto:accesstoinsightapp@gmail.com?subject=Question%20about%20the%20iPhone%20App">Bill Parousis</a> and available through the <a href='http://itunes.apple.com/us/app/access-to-insight-readings/id349225338?mt=8' title='Visit itunes.apple.com' class='offsite' target='offsite' >Apple iTunes Store</a>. </p>
</dd>
<!~~ 
	<dd>One ATI reader reports good results using the iPad app <a href='http://www.goodiware.com/goodreader.html' title='Visit www.goodiware.com' class='offsite' target='offsite' >GoodReader</a> to read the offline edition, but with the following caveats:
		<ol>
		<li>The GoodReader menu isn't visible with "not too short" menu clicks (about half a second). Short clicks are OK. </li>
		<li>Automatic backups take a long time.</li>
		<li>GoodReader must remain synchronized as an application, else iTunes would delete GoodReader and its files.</li>
		</ol>
	</dd>
 ~~>
	
<dt>iPhone</dt>
<dd>
<p>
<a href="https://itunes.apple.com/app/access-to-insight-readings/id349225338"><img src='img/ati_app_parousis.iphone.2013.09.small.jpg' style='vertical-align:middle' width='32' height='32' alt='iPhone app icon' /></a> by <a href="mailto:accesstoinsightapp@gmail.com?subject=Question%20about%20the%20iPhone%20App">Bill Parousis</a> and available through the <a href='http://itunes.apple.com/app/access-to-insight-readings/id349225338' title='Visit itunes.apple.com' class='offsite' target='offsite' >Apple iTunes Store</a>. </p>
</dd>

<dt>Nokia E63</dt>
	<dd>One ATI reader describes <a href='http://gnuser.wordpress.com/2010/09/29/reading-accesstoinsight-org-site-on-nokia-e63-without-internet-connection/' title='Visit gnuser.wordpress.com' class='offsite' target='offsite' >how to read the offline edition on a Nokia E63 phone</a>. These instructions may also be useful to users of other phones.</dd>

<dt>Windows phone</dt>
	<dd><a href='http://www.windowsphone.com/en-US/apps/f00053e8-8924-4baf-9546-56fb2cf7840e'><img src='img/att_app_jackchalat.png' style='vertical-align:middle' width='36' height='36' alt='windows phone app icon' /></a>
by <a href='http://www.windowsphone.com/en-US/publishers/Jackchalat?appid=f00053e8-8924-4baf-9546-56fb2cf7840e&amp;id=Jackchalat' title='Visit www.windowsphone.com' class='offsite' target='offsite' >Jackchalat</a> and available through the <a href='http://www.windowsphone.com/en-US/apps/f00053e8-8924-4baf-9546-56fb2cf7840e' title='Visit www.windowsphone.com' class='offsite' target='offsite' >Windows Phones Marketplace</a>.</dd>

</dl>
 -->
</div>

<div class='chapter'>
<a id="ebook"></a>
<h1>On eBook readers</h1>

<dl>
<dt>iPad, nook, Kindle, Sony Reader, BlackBerry, etc.</dt>
<dd>ATI no longer distributes articles and books in ePub or mobiPocket formats.</dd>
</dl>
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2014 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("ATI on many devices", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 1 December 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2014.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "ATI on many devices", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 1 December 2013, <a href='http://www.accesstoinsight.org/devices.html'>http://www.accesstoinsight.org/devices.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./help.html">Help</a>
		| <a href='./help.html#map'>Site map</a>
		| <a href='./faq.html#whatis'>About</a>
		| <a href='./faq.html#contact'>Contact</a> 
		| <a href='./faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>