<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>A Glossary of Pali and Buddhist Terms</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./css/screen.css"  />
<link rel="icon" href="./favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={Anonymous}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("A Glossary of Pali and Buddhist Terms", by Anonymous) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={A Glossary of Pali and Buddhist Terms}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={glossary.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./index.html"><img src="./img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./index.html">Home</a></li>
			<li><a href="./random-sutta.html">Random sutta</a></li>
			<li><a href="./random-article.html">Random article</a></li>
			<li><a href="./abbrev.html">Abbreviations</a></li>
			<li><a href="./glossary.html">Glossary</a></li>
			<li><a href="./index-subject.html">Index</a></li>
			<li><a href="./help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		A Glossary of Pali and Buddhist Terms				</div>

		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>
<p>This glossary covers many of the Pali words and technical terms that you may come across in the books and articles available on this website. The "<b>[MORE]</b>" link that follows some entries will take you to a more detailed article on the selected topic.</p>

<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='#a' title='as'>A</a></li>
	<li><a href='#b'>B</a></li>
	<li><a href='#c'>C</a></li>
	<li><a href='#d'>D</a></li>
	<li><a href='#e'>E</a></li>
	<li><a href='#f'>F</a></li>
	<li><a href='#g'>G</a></li>
	<li><a href='#h'>H</a></li>
	<li><a href='#i'>I</a></li>
	<li><a href='#j'>J</a></li>
	<li><a href='#k'>K</a></li>
	<li><a href='#l'>L</a></li>
	<li><a href='#m'>M</a></li>
	<li><a href='#n'>N</a></li>
	<li><a href='#o'>O</a></li>
	<li><a href='#pq'>PQ</a></li>
	<li><a href='#r'>R</a></li>
	<li><a href='#s'>S</a></li>
	<li><a href='#t'>T</a></li>
	<li><a href='#u'>U</a></li>
	<li><a href='#v'>V</a></li>
	<li><a href='#wxyz'>WXYZ</a></li>
</ul>
<!-- /robots -->
</div>
</div>


<div class='chapter'>
<h1><a id='a'>A</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="abhidhamma">Abhidhamma</a>:</dt>
	<dd>(1) In the discourses of the Pali canon, this term simply means "higher Dhamma," and a systematic attempt to define the Buddha's teachings and understand their interrelationships. (2) A later collection of analytical treatises based on lists of categories drawn from the teachings in the discourses, added to the Canon several centuries after the Buddha's life. <b>[<a href="tipitaka/abhi/index.html">MORE</a>]</b></dd>

<dt><a id="abhinna">abhi&ntilde;&ntilde;&#257;</a>:</dt>
	<dd>Intuitive powers that come from the practice of concentration: the ability to display psychic powers, clairvoyance, clairaudience, the ability to know the thoughts of others, recollection of past lifetimes, and the knowledge that does away with mental effluents (see <a href="#asava"><i>&#257;sava</i></a>).</dd>

<dt><a id="acariya">&#257;cariya</a>:</dt>
	<dd>Teacher; mentor. See <i><a href="#kalyanamitta">kaly&#257;&#7751;amitta</a>.</i></dd>

<dt><a id="adhitthana">adhi&#7789;&#7789;h&#257;na</a>:</dt>
	<dd>Determination; resolution. One of the ten perfections <i>(<a href="#parami">p&#257;ram&#299;s</a>).</i></dd>

<dt><a id="ajaan">ajaan, ajahn, achaan, etc.</a>:</dt>
	<dd>(Thai). Teacher; mentor. Equivalent to the Pali <i><a href="#acariya">&#257;cariya</a>.</i></dd>

<dt><a id="akaliko">ak&#257;liko</a>:</dt>
	<dd>Timeless; unconditioned by time or season.</dd>

<dt><a id="akusala">akusala</a>:</dt>
	<dd>Unwholesome, unskillful, demeritorious. See its opposite, <a href="#kusala"><i>kusala</i></a>.</dd>

<dt><a id="anagami">an&#257;g&#257;m&#299;</a>:</dt>
	<dd>Non-returner. A person who has abandoned the five lower fetters that bind the mind to the cycle of rebirth (see <a href="#samyojana"><i>sa&#7747;yojana</i></a>), and who after death will appear in one of the Brahma worlds called the <a href="ptf/dhamma/sagga/loka.html#plane27">Pure Abodes</a>, there to attain <a href="#nibbana"><i>nibb&#257;na</i></a>, never again to return to this world.</dd>

<dt><a id="anapanasati">&#257;n&#257;p&#257;nasati</a>:</dt>
	<dd>Mindfulness of breathing. A meditation practice in which one maintains one's attention and mindfulness on the sensations of breathing. <b>[<a href="tipitaka/mn/mn.118.than.html">MORE</a>]</b></dd>

<dt><a id="anatta">anatt&#257;</a>:</dt>
	<dd>Not-self; ownerless. <b>[<a href="lib/authors/thanissaro/notself2.html">MORE</a>]</b></dd>

<dt><a id="anicca">anicca</a>:</dt>
	<dd>Inconstant; unsteady; impermanent.</dd>

<dt><a id="anupadisesa-nibbana">anup&#257;disesa-nibb&#257;na</a>:</dt>
	<dd><a href="#nibbana"><i>Nibb&#257;na</i></a> with no fuel remaining (the analogy is to an extinguished fire whose embers are cold) &mdash; the <a href="#nibbana"><i>nibb&#257;na</i></a> of the arahant after his passing away. Cf. <i><a href="#sa-upadisesa-nibbana">sa-up&#257;disesa-nibb&#257;na</a></i>. <b>[<a href="tipitaka/kn/iti/iti.2.028-049.than.html#iti-044">MORE</a>]</b></dd>

<dt><a id="anupubbi">anupubb&#299;-kath&#257;</a>:</dt>
	<dd>Gradual instruction. The Buddha's method of teaching Dhamma that guides his listeners progressively through increasingly advanced topics: generosity (see <a href="#dana"><i>d&#257;na</i></a>), virtue (see <a href="#sila"><i>s&#299;la</i></a>), heavens, drawbacks, renunciation, and the four noble truths. <b>[<a href="ptf/dhamma/index.html">MORE</a>]</b></dd>

<dt><a id="anusaya">anusaya</a>:</dt>
	<dd>Obsession; underlying tendency. (The etymology of this term means "lying down with"; in actual usage, the related verb <i>(anuseti)</i> means to be obsessed.) There are seven major obsessions to which the mind returns over and over again: obsession with sensual passion <i>(k&#257;ma-r&#257;g&#257;nusaya),</i> with resistance <i>(pa&#7789;igh&#257;nusaya),</i> with views <i>(di&#7789;&#7789;h&#257;nusaya),</i> with uncertainty <i>(vicikicch&#257;nusaya),</i> with conceit <i>(m&#257;n&#257;nusaya),</i> with passion for becoming <i>(bhava-r&#257;g&#257;nusaya),</i> and with ignorance <i>(avijj&#257;nusaya).</i> Compare <i><a href="#samyojana">sa&#7747;yojana</a></i>.</dd>

<dt><a id="apaya-bhumi">ap&#257;ya-bh&#363;mi</a>:</dt>
	<dd>State of deprivation; the four lower levels of existence into which one might be reborn as a result of past unskillful actions (see <i><a href="#kamma">kamma</a>):</i> rebirth in hell, as a hungry ghost (see <a href="#peta"><i>peta</i></a>), as an angry demon (see <i><a href="#asura">asura</a>),</i> or as a common animal. None of these states is permanent. Compare <i><a href="#sugati">sugati</a>.</i> <b>[<a href="ptf/dhamma/sagga/loka.html">MORE</a>]</b></dd>

<dt><a id="appamada">appam&#257;da</a>:</dt>
	<dd>Heedfulness; diligence; zeal. The cornerstone of all skillful mental states, and one of such fundamental import that the Buddha's stressed it in his <a href="tipitaka/sn/sn06/sn06.015.than.html">parting words to his disciples</a>: "All fabrications are subject to decay. Bring about completion by being heedful!" <i>(appam&#257;dena samp&#257;detha)</i>. <b>[<a href="tipitaka/sn/sn48/sn48.056.than.html">MORE</a>]</b></dd>

<dt><a id="arahant">arahant</a>:</dt>
	<dd>A "worthy one" or "pure one"; a person whose mind is free of defilement (see <a href="#kilesa"><i>kilesa</i></a>), who has abandoned all ten of the fetters that bind the mind to the cycle of rebirth (see <a href="#samyojana"><i>sa&#7747;yojana</i></a>), whose heart is free of mental effluents (see <a href="#asava"><i>&#257;sava</i></a>), and who is thus not destined for further rebirth. A title for the Buddha and the highest level of his noble disciples.</dd>

<dt><a id="arammana">&#257;ramma&#7751;a</a>:</dt>
	<dd>Preoccupation; mental object.</dd>

<dt><a id="ariya">ariya</a>:</dt>
	<dd>Noble, ideal. Also, a "Noble One" (see <i><a href="#ariya-puggala">ariya-puggala</a></i>).</dd>

<dt><a id="ariyadhana">ariyadhana</a>:</dt>
	<dd>Noble Wealth; qualities that serve as 'capital' in the quest for liberation: conviction (see <i><a href="#saddha">saddh&#257;</a>),</i> virtue (see <i><a href="#sila">s&#299;la</a></i>), conscience, fear of evil, erudition, generosity (see <i><a href="#dana">d&#257;na</a></i>), and discernment (see <i><a href="#panna">pa&ntilde;&ntilde;&#257;</a></i>).</dd>


<dt><a id="ariya-puggala">ariya-puggala</a>:</dt>
	<dd>Noble person; enlightened individual. An individual who has realized at least the lowest of the four noble paths (see <a href="#magga"><i>magga</i></a>) or their fruitions (see <a href="#phala"><i>phala</i></a>). Compare <a href="#puthujjana"><i>puthujjana</i></a> (worldling).</dd>

<dt><a id="ariya-sacca">ariya-sacca</a>:</dt>
	<dd>Noble Truth. The word "ariya" (noble) can also mean ideal or standard, and in this context means "objective" or "universal" truth. There are four: stress, the origin of stress, the disbanding of stress, and the path of practice leading to the disbanding of stress. <b>[<a href="lib/study/truths.html">MORE</a>]</b></dd>

<dt><a id="asava">&#257;sava</a>:</dt>
	<dd>Mental effluent, pollutant, or fermentation. Four qualities &mdash; sensuality, views, becoming, and ignorance &mdash; that "flow out" of the mind and create the flood of the round of death and rebirth.</dd>

<dt><a id="asubha">asubha</a>:</dt>
	<dd>Unattractiveness, loathsomeness, foulness. The Buddha recommends contemplation of this aspect of the body as an antidote to lust and complacency. See also <i><a href="#kayagata-sati">k&#257;yagat&#257;-sati</a>.</i> <b>[<a href="tipitaka/an/an10/an10.060.than.html#asubha">MORE</a>]</b></dd>

<dt><a id="asura">asura</a>:</dt>
	<dd>A race of beings who, like the Titans of Greek mythology, fought the <a href="#deva"><i>devas</i></a> for sovereignty over the heavens and lost. See <a href="#apaya-bhumi"><i>ap&#257;ya-bh&#363;mi.</i></a> <b>[<a href="ptf/dhamma/sagga/loka.html#plane4">MORE</a>]</b></dd>


<dt><a id="avijja">avijj&#257;</a>:</dt>
	<dd>Unawareness; ignorance; obscured awareness; delusion about the nature of the mind. See also <i><a href="#moha">moha</a>.</i> <b>[<a href="ptf/dhamma/sacca/sacca2/avijja.html">MORE</a>]</b></dd>

<dt><a id="ayatana">&#257;yatana</a>:</dt>
	<dd>Sense medium. The inner sense media are the sense organs: eyes, ears, nose, tongue, body, and mind. The outer sense media are their respective objects.</dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='b'>B</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="bhante">bhante</a>:</dt>
	<dd>Venerable sir; often used when addressing a Buddhist monk.</dd>

<dt><a id="bhava">bhava</a>:</dt>
	<dd>Becoming. States of being that develop first in the mind and can then be experienced as internal worlds and/or as worlds on an external level. There are three levels of becoming: on the sensual level, the level of form, and the level of formlessness.</dd>

<dt><a id="bhavana">bh&#257;van&#257;</a>:</dt>
	<dd>Mental cultivation or development; meditation. The third of the three grounds for meritorious action. See also <a href="#dana"><i>d&#257;na</i></a> and <a href="#sila"><i>s&#299;la</i></a>. <b>[<a href="tipitaka/kn/iti/iti.3.050-099.than.html#iti-060">MORE</a>]</b></dd>

<dt><a id="bhikkhu">bhikkhu</a>:</dt>
	<dd>A Buddhist monk; a man who has given up the householder's life to live a life of heightened virtue (see <a href="#sila"><i>s&#299;la</i></a>) in accordance with the <a href="#vinaya"><i>Vinaya</i></a> in general, and the <a href="#patimokkha"><i>P&#257;timokkha</i></a> rules in particular. See <a href="#sangha"><i>sa&#7749;gha</i></a>, <a href="#parisa"><i>paris&#257;</i></a>, <a href="#upasampada"><i>upasampad&#257;</i></a>. <b>[<a href="tipitaka/vin/sv/bhikkhu-pati.html">MORE</a>]</b></dd>

<dt><a id="bhikkhuni">bhikkhun&#299;</a>:</dt>
	<dd>A Buddhist nun; a woman who has given up the householder's life to live a life of heightened virtue (see <a href="#sila"><i>s&#299;la</i></a>) in accordance with the <a href="#vinaya"><i>Vinaya</i></a> in general, and the <a href="#patimokkha"><i>P&#257;timokkha</i></a> rules in particular. See <a href="#sangha"><i>sa&#7749;gha</i></a>, <a href="#parisa"><i>paris&#257;</i></a>, <a href="#upasampada"><i>upasampad&#257;</i></a>. <b>[<a href="tipitaka/vin/sv/bhikkhuni-pati.html">MORE</a>]</b></dd>

<dt><a id="bodhi-pakkhiya-dhamma">bodhi-pakkhiya-dhamm&#257;</a>:</dt>
	<dd>"Wings to Awakening" &mdash; seven sets of principles that are conducive to Awakening and that, according to the Buddha, form the heart of his teaching: [1] the four frames of reference (see <a href="#satipatthana"><i>satipa&#7789;&#7789;h&#257;na</i></a>); [2] four right exertions (<i>sammappadh&#257;na</i>) &mdash; the effort to prevent unskillful states from arising in the mind, to abandon whatever unskillful states have already arisen, to give rise to the good, and to maintain the good that has arisen; [3] four bases of success (<i>iddhip&#257;da</i>) &mdash; desire, persistence, intentness, circumspection; [4] five dominant factors <i>(<a href="#indriya">indriya</a>)</i> &mdash; conviction, persistence, mindfulness, concentration, discernment; [5] five strengths (<i>bala</i>) &mdash; identical with [4]; [6] seven factors for Awakening (<i>bojjha&#7749;ga</i>) &mdash; mindfulness, investigation of phenomena, persistence, rapture (see <a href="#piti"><i>p&#299;ti</i></a>), serenity, concentration, equanimity; and [7] the eightfold path (<a href="#magga"><i>magga</i></a>) &mdash; Right View, Right Attitude, Right Speech, Right Activity, Right Livelihood, Right Effort, Right Mindfulness, Right Concentration. <b>[<a href="lib/authors/thanissaro/wings/index.html">MORE</a>]</b></dd>

<dt><a id="bodhisatta">bodhisatta</a>:</dt>
	<dd>"A being (striving) for Awakening"; the term used to describe the Buddha before he actually become Buddha, from his first aspiration to Buddhahood until the time of his full Awakening. Sanskrit form: Bodhisattva.</dd>

<dt><a id="brahma">brahm&#257;</a>:</dt>
	<dd>"Great One" &mdash; an inhabitant of the non-sensual heavens of form or formlessness. <b>[<a href="ptf/dhamma/sagga/loka.html#arupa">MORE</a>]</b></dd>

<dt><a id="brahma-vihara">brahma-vih&#257;ra</a>:</dt>
	<dd>The four "sublime" or "divine" abodes that are attained through the development of boundless <i><a href="#metta">mett&#257;</a></i> (goodwill), <i><a href="#karuna">karu&#7751;&#257;</a></i> (compassion), <i><a href="#mudita">mudit&#257;</a></i> (appreciative joy), and <i><a href="#upekkha">upekkh&#257;</a></i> (equanimity).</dd>

<dt><a id="brahman">brahman (from Pali <i>br&#257;hma&#7751;a)</i></a>:</dt>
	<dd>The brahman (brahmin) caste of India has long maintained that its members, by their birth, are worthy of the highest respect. Buddhism borrowed the term brahman to apply to those who have attained the goal, to show that respect is earned not by birth, race, or caste, but by spiritual attainment. Used in the Buddhist sense, this term is synonymous with <i><a href="#arahant">arahant</a></i>.</dd>

<dt><a id="buddho">buddho</a>:</dt>
	<dd>Awake; enlightened. An epithet for the Buddha.</dd>

<dt><a id="buddha">Buddha</a>:</dt>
	<dd>The name given to one who rediscovers for himself the liberating path of Dhamma, after a long period of its having been forgotten by the world. According to tradition, a long line of Buddhas stretches off into the distant past. The most recent Buddha was born Siddhattha Gotama in India in the <a href="history.html#date_-80">sixth century BCE</a>. A well-educated and wealthy young man, he relinquished his family and his princely inheritance in the prime of his life to search for true freedom and an end to suffering <i>(<a href="#dukkha">dukkha</a>).</i> After seven years of austerities in the forest, he rediscovered the "middle way" and achieved his goal, becoming Buddha. <b>[<a href="ptf/buddha.html">MORE</a>]</b></dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='c'>C</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="cankama">ca&#7749;kama</a>:</dt>
	<dd>Walking meditation, usually in the form of walking back and forth along a prescribed path.</dd>

<dt><a id="cetasika">cetasika</a>:</dt>
	<dd>Mental concomitant (see <a href="#vedana"><i>vedan&#257;</i></a>, <a href="#sanna"><i>sa&ntilde;&ntilde;&#257;</i></a>, and <a href="#sankhara"><i>sa&#7749;kh&#257;ra</i></a>).</dd>

<dt>ceto-vimutti:</dt>
	<dd>See <a href="#vimutti"><i>vimutti</i></a>.</dd>

<dt><a id="citta">citta</a>:</dt>
	<dd>Mind; heart; state of consciousness.</dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='d'>D</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="dana">d&#257;na</a>:</dt>
	<dd>Giving, liberality; offering, alms. Specifically, giving of any of the four requisites to the monastic order. More generally, the inclination to give, without expecting any form of repayment from the recipient. Dana is the first theme in the Buddha's system of gradual training (see <a href="#anupubbi"><i>anupubb&#299;-kath&#257;</i></a>), the first of the ten <a href="#parami"><i>p&#257;ram&#299;s</i></a>, one of the seven treasures (see <a href="#dhana"><i>dhana</i></a>), and the first of the three grounds for meritorious action (see <a href="#sila"><i>s&#299;la</i></a> and <a href="#bhavana"><i>bh&#257;van&#257;</i></a>). <b>[<a href="ptf/dhamma/dana/index.html">MORE</a>]</b></dd>

<dt><a id="deva">deva; devat&#257;</a>:</dt>
	<dd>Literally, "shining one" &mdash; an inhabitant of the heavenly realms (see <i><a href="#sagga">sagga</a></i> and <i><a href="#sugati">sugati</a>).</i> <b>[<a href="ptf/dhamma/sagga/index.html">MORE</a>]</b></dd>

<dt><a id="devadatta">Devadatta</a>:</dt>
	<dd>A cousin of the Buddha who tried to effect a schism in the sa&#7749;gha and who has since become emblematic for all Buddhists who work knowingly or unknowingly to undermine the religion from within.</dd>

<dt><a id="dhamma">dhamma [Skt. dharma]</a>:</dt>
	<dd>(1) Event; a phenomenon in and of itself; (2) mental quality; (3) doctrine, teaching; (4) <a href="#nibbana"><i>nibb&#257;na</i></a>. Also, principles of behavior that human beings ought to follow so as to fit in with the right natural order of things; qualities of mind they should develop so as to realize the inherent quality of the mind in and of itself. By extension, "Dhamma" (usu. capitalized) is used also to denote any doctrine that teaches such things. Thus the Dhamma of the Buddha denotes both his teachings and the direct experience of <a href="#nibbana"><i>nibb&#257;na</i></a>, the quality at which those teachings are aimed.</dd>

<dt><a id="dhamma-vinaya">Dhamma-vinaya</a>:</dt>
	<dd>"doctrine (<a href="#dhamma"><i>dhamma</i></a>) and discipline (<a href="#vinaya"><i>vinaya</i></a>)." The Buddha's own name for the religion he founded.</dd>

<dt><a id="dhana">dhana</a>:</dt>
	<dd>Treasure(s). The seven qualities of conviction (<a href="#saddha"><i>saddh&#257;</i></a>), virtue (<a href="#sila"><i>s&#299;la</i></a>), conscience &amp; concern (<i><a href='#hiri-ottappa'>hiri-ottappa</a></i>), learning (<i>suta</i>), generosity (<a href="#dana"><i>d&#257;na</i></a>), and wisdom (<i><a href="#panna">pa&ntilde;&ntilde;&#257;</a></i>).</dd>

<dt><a id="dhatu">dh&#257;tu</a>:</dt>
	<dd>Element; property, impersonal condition. The four physical elements or properties are earth (solidity), water (liquidity), wind (motion), and fire (heat). The six elements include the above four plus space and consciousness.</dd>

<dt><a id="dhutanga">dhuta&#7749;ga</a>:</dt>
	<dd>Voluntary ascetic practices that monks and other meditators may undertake from time to time or as a long-term commitment in order to cultivate renunciation and contentment, and to stir up energy. For the monks, there are thirteen such practices: (1) using only patched-up robes; (2) using only one set of three robes; (3) going for alms; (4) not by-passing any donors on one's alms path; (5) eating no more than one meal a day; (6) eating only from the alms-bowl; (7) refusing any food offered after the alms-round; (8) living in the forest; (9) living under a tree; (10) living under the open sky; (11) living in a cemetery; (12) being content with whatever dwelling one has; (13) not lying down. <b>[<a href="lib/thai/boowa/thingsas.html#princ">MORE</a>]</b></dd>

<dt><a id="dosa">dosa</a>:</dt>
	<dd>Aversion; hatred; anger. One of three unwholesome roots <i>(<a href="#mula">m&#363;la</a>)</i> in the mind.</dd>

<dt><a id="dukkha">dukkha</a>:</dt>
	<dd>Stress; suffering; pain; distress; discontent. <b>[<a href="ptf/dhamma/sacca/sacca1/dukkha.html">MORE</a>]</b></dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='e'>E</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt>effluents:</dt>
	<dd>See <a href="#asava"><i>&#257;sava</i></a>.</dd>

<dt><a id="ekaggatarammana">ekaggat&#257;rammana</a>:</dt>
	<dd>Singleness of preoccupation; "one-pointedness." In meditation, the mental quality that allows one's attention to remain collected and focused on the chosen meditation object. <i>Ekagatt&#257;rammana</i> reaches full maturity upon the development of the fourth level of <i><a href="#jhana">jh&#257;na</a>.</i></dd>

<dt><a id="ekayana">ek&#257;yana-magga</a>:</dt>
	<dd>A unified path; a direct path. An epithet for the practice of being mindful of the four frames of reference: body, feelings, mind, and mental qualities.</dd>

<dt><a id="evam">eva&#7747;</a>:</dt>
	<dd>Thus; in this way. This term is used in Thailand as a formal closing to a sermon.</dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='f'>F</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt>foundation of mindfulness:</dt>
	<dd>see <a href="#satipatthana"><i>Satipa&#7789;&#7789;h&#257;na</i></a>.</dd>

<dt><a id="frame">frame of reference</a>:</dt>
	<dd>see <a href="#satipatthana"><i>Satipa&#7789;&#7789;h&#257;na</i></a>.</dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='g'>G</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="gotarabhu">gotrabh&#363;-&ntilde;&#257;na</a>:</dt>
	<dd>"Change of lineage knowledge": The glimpse of <a href="#nibbana"><i>nibb&#257;na</i></a> that changes one from an ordinary person (<a href="#puthujjana"><i>puthujjana</i></a>) to a Noble One (<a href="#ariya-puggala"><i>ariya-puggala</i></a>).</dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='h'>H</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="hinayana">H&#299;nay&#257;na</a>:</dt>
	<dd>"Inferior Vehicle," originally a pejorative term &mdash; coined by a group who called themselves followers of the Mah&#257;y&#257;na, the "Great Vehicle" &mdash; to denote the path of practice of those who adhered only to the earliest discourses as the word of the Buddha. Hinayanists refused to recognize the later discourses, composed by the Mahayanists, that claimed to contain teachings that the Buddha felt were too deep for his first generation of disciples, and which he thus secretly entrusted to underground serpents. The <a href="#theravada"><i>Therav&#257;da</i></a> school of today is a descendent of the H&#299;nay&#257;na.</dd>

<dt><a id="hiri-ottappa">hiri-ottappa</a>:</dt>
	<dd>"Conscience and concern"; "moral shame and moral dread." These twin emotions &mdash; the "guardians of the world" &mdash; are associated with all skillful actions. <i>Hiri</i> is an inner conscience that restrains us from doing deeds that would jeopardize our own self-respect; <i>ottappa</i> is a healthy fear of committing unskillful deeds that might bring about harm to ourselves or others. See <i><a href="#kamma">kamma</a>.</i> <b>[<a href="lib/authors/bodhi/bps-essay_23.html">MORE</a>]</b></dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='i'>I</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="idappaccayata">idappaccayat&#257;</a>:</dt>
	<dd>This/that conditionality. This name for the causal principle the Buddha discovered on the night of his Awakening stresses the point that, for the purposes of ending suffering and stress, the processes of causality can be understood entirely in terms of forces and conditions that are experienced in the realm of direct experience, with no need to refer to forces operating outside of that realm. <b>[<a href="lib/authors/thanissaro/refuge.html#ida">MORE</a>]</b></dd>

<dt><a id="indriya">indriya</a>:</dt>
	<dd>Faculties; mental factors. In the suttas the term can refer either to the six sense media <i>(<a href="#ayatana">&#257;yatana</a>)</i> or to the five mental factors of <i><a href="#saddha">saddh&#257;</a></i> (conviction), <i><a href="#viriya">viriya</a></i> (persistence), <i><a href="#sati">sati</a></i> (mindfulness), <i><a href="#samadhi">sam&#257;dhi</a></i> (concentration), and <i><a href="#panna">pa&ntilde;&ntilde;&#257;</a></i> (discernment); see <a href="#bodhi-pakkhiya-dhamma"><i>bodhi-pakkhiya-dhamm&#257;</i></a>.</dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='j'>J</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="jhana">jh&#257;na [Skt. dhy&#257;na]</a>:</dt>
	<dd>Mental absorption. A state of strong concentration focused on a single physical sensation (resulting in <i>r&#363;pa jh&#257;na)</i> or mental notion (resulting in <i>ar&#363;pa jh&#257;na).</i> Development of jh&#257;na arises from the temporary suspension of the five hindrances (see <a href="#nivarana"><i>n&#299;vara&#7751;a</i></a>) through the development of five mental factors: <a href="#vitakka"><i>vitakka</i></a> (directed thought), <a href="#vicara"><i>vic&#257;ra</i></a> (evaluation), <a href="#piti"><i>p&#299;ti</i></a> (rapture), <a href="#sukha"><i>sukha</i></a> (pleasure), and <a href="#ekaggatarammana"><i>ekaggat&#257;rammana</i></a> (singleness of preoccupation). <b>[<a href="ptf/dhamma/sacca/sacca4/samma-samadhi/jhana.html">MORE</a>]</b></dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='k'>K</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="kalyanamitta">kaly&#257;&#7751;amitta</a>:</dt>
	<dd>Admirable friend; a mentor or teacher of Dhamma. <b>[<a href="ptf/dhamma/sacca/sacca4/samma-ditthi/kalyanamittata.html">MORE</a>]</b></dd>

<dt><a id="kamaguna">k&#257;magu&#7751;a</a>:</dt>
	<dd>Strings of sensuality. The objects of the five physical senses: visible objects, sounds, aromas, flavors, and tactile sensations. Usually refers to sense experiences that, like the strings <i>(gu&#7751;a)</i> of a lute when plucked, give rise to pleasurable feelings <i>(<a href="#vedana">vedan&#257;</a>).</i> <b>[<a href="tipitaka/mn/mn.013.than.html">MORE</a>]</b></dd>

<dt><a id="kamma">kamma [Skt. karma]</a>:</dt>
	<dd>Intentional acts that result in states of being and birth. <b>[<a href="ptf/dhamma/sacca/sacca4/samma-ditthi/kamma.html">MORE</a>]</b></dd>

<dt><a id="kammatthana">kamma&#7789;&#7789;h&#257;na</a>:</dt>
	<dd>Literally, "basis of work" or "place of work." The word refers to the "occupation" of a meditating monk: namely, the contemplation of certain meditation themes by which the forces of defilement <i>(<a href="#kilesa">kilesa</a>),</i> craving <i>(<a href="#tanha">ta&#7751;h&#257;</a>),</i> and ignorance <i>(<a href="#avijja">avijj&#257;</a>)</i> may be uprooted from the mind. In the ordination procedure, every new monk is taught five basic <i>kamma&#7789;&#7789;h&#257;na</i> that form the basis for contemplation of the body: hair of the head <i>(kes&#257;),</i> hair of the body <i>(lom&#257;),</i> nails <i>(nakh&#257;),</i> teeth <i>(dant&#257;),</i> and skin <i>(taco).</i> By extension, the <i>kamma&#7789;&#7789;h&#257;na</i> include all the forty classical meditation themes. Although every meditator may be said to engage in <i>kamma&#7789;&#7789;h&#257;na,</i> the term is most often used to identify the particular Thai forest tradition lineage that was founded by <a href='lib/thai/index.html#mun'>Phra Ajaan Mun</a> and <a href='lib/thai/index.html#sao'>Phra Ajaan Sao</a>. <b>[<a href="lib/thai/index.html">MORE</a>]</b></dd>

<dt><a id="karuna">karu&#7751;&#257;</a>:</dt>
	<dd>Compassion; sympathy; the aspiration to find a way to be truly helpful to oneself and others. One of the four "sublime abodes" <i>(<a href="#brahma-vihara">brahma-vih&#257;ra</a>).</i></dd>

<dt><a id="kathina">ka&#7789;hina</a>:</dt>
	<dd>A ceremony, held in the fourth month of the rainy season, in which a sa&#7749;gha of bhikkhus receives a gift of cloth from lay people, bestows it on one of their members, and then makes it into a robe before dawn of the following day. <b>[<a href="lib/authors/thanissaro/bmc1.html">MORE</a>]</b></dd>

<dt><a id="kaya">k&#257;ya</a>:</dt>
	<dd>Body. Usually refers to the physical body <i>(r&#363;pa-k&#257;ya;</i> see <i><a href="#rupa">r&#363;pa</a>),</i> but sometimes refers to the mental body <i>(n&#257;ma-k&#257;ya;</i> see <i><a href="#nama">n&#257;ma</a>).</i></dd>

<dt><a id="kayagata-sati">k&#257;yagat&#257;-sati</a>:</dt>
	<dd>Mindfulness immersed in the body. This is a blanket term covering several meditation themes: keeping the breath in mind; being mindful of the body's posture; being mindful of one's activities; analyzing the body into its parts; analyzing the body into its physical properties (see <a href="#dhatu"><i>dh&#257;tu</i></a>); contemplating the fact that the body is inevitably subject to death and disintegration. <b>[<a href="tipitaka/mn/mn.119.than.html">MORE</a>]</b></dd>

<dt><a id="khandha">khandha</a>:</dt>
	<dd>Heap; group; aggregate. Physical and mental components of the personality and of sensory experience in general. The five bases of clinging (see <a href="#upadana"><i>upad&#257;na</i></a>). See: <a href="#nama"><i>n&#257;ma</i></a> (mental phenomenon), <a href="#rupa"><i>r&#363;pa</i></a> (physical phenomenon), <a href="#vedana"><i>vedan&#257;</i></a> (feeling), <a href="#sanna"><i>sa&ntilde;&ntilde;&#257;</i></a> (perception), <a href="#sankhara"><i>sa&#7749;kh&#257;ra</i></a> (mental fashionings), and <a href="#vinnana"><i>vi&ntilde;&ntilde;&#257;&#7751;a</i></a> (consciousness).</dd>

<dt><a id="khanti">khanti</a>:</dt>
	<dd>Patience; forbearance. One of the ten perfections <i>(<a href="#parami">p&#257;ram&#299;s</a>).</i></dd>

<dt><a id="kilesa">kilesa</a>:</dt>
	<dd>Defilement &mdash; <i><a href="#lobha">lobha</a></i> (passion), <a href="#dosa"><i>dosa</i></a> (aversion), and <a href="#moha"><i>moha</i></a> (delusion) in their various forms, which include such things as greed, malevolence, anger, rancor, hypocrisy, arrogance, envy, miserliness, dishonesty, boastfulness, obstinacy, violence, pride, conceit, intoxication, and complacency.</dd>

<dt><a id="kusala">kusala</a>:</dt>
	<dd>Wholesome, skillful, good, meritorious. An action characterized by this moral quality <i>(kusala-kamma)</i> is bound to result (eventually) in happiness and a favorable outcome. Actions characterized by its opposite <i>(akusala-kamma)</i> lead to sorrow. See <a href="#kamma"><i>kamma</i></a>. <b>[<a href="tipitaka/mn/mn.009.ntbb.html#kusala">MORE</a>]</b></dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='l'>L</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="lakkhana">lakkha&#7751;a</a>:</dt>
	<dd>See <a href="#ti-lakkhana"><i>ti-lakkha&#7751;a</i></a>.</dd>

<dt><a id="lobha">lobha</a>:</dt>
	<dd>Greed; passion; unskillful desire. Also <i><a href="#raga">r&#257;ga</a>.</i> One of three unwholesome roots <i>(<a href="#mula">m&#363;la</a>)</i> in the mind.</dd>

<dt><a id="loka-dhamma">loka-dhamma</a>:</dt>
	<dd>Affairs or phenomena of the world. The standard list gives eight: wealth, loss of wealth, status, loss of status, praise, criticism, pleasure, and pain. <b>[<a href="tipitaka/an/an08/an08.006.than.html">MORE</a>]</b></dd>

<dt><a id="lokavidu">lokavid&#363;</a>:</dt>
	<dd>Knower of the cosmos. An epithet for the Buddha.</dd>

<dt><a id="lokuttara">lokuttara</a>:</dt>
	<dd>Transcendent; supramundane (see <a href="#magga"><i>magga</i></a>, <a href="#phala"><i>phala</i></a>, and <a href="#nibbana"><i>nibb&#257;na</i></a>).</dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='m'>M</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="magga">magga</a>:</dt>
	<dd>Path. Specifically, the path to the cessation of suffering and stress. The four transcendent paths &mdash; or rather, one path with four levels of refinement &mdash; are the path to <a href="#sotapanna"><i>stream-entry</i></a> (entering the stream to <a href="#nibbana"><i>nibb&#257;na</i></a>, which ensures that one will be reborn at most only seven more times), the path to once-returning, the path to non-returning, and the path to arahantship. See <a href="#phala"><i>phala</i></a>.</dd>

<dt><a id="mahathera">mah&#257;thera</a>:</dt>
	<dd>"Great elder." An honorific title automatically conferred upon a <a href="#bhikkhu"><i>bhikkhu</i></a> of at least twenty years' standing. Compare <a href="#thera"><i>thera</i></a>.</dd>

<dt><a id="majjhima">majjhim&#257;</a>:</dt>
	<dd>Middle; appropriate; just right.</dd>

<dt><a id="mara">M&#257;ra</a>:</dt>
	<dd>The personification of evil and temptation.</dd>

<dt><a id="metta">mett&#257;</a>:</dt>
	<dd>Loving-kindness; goodwill. One of the ten perfections <i>(<a href="#parami">p&#257;ram&#299;s</a>)</i> and one of the four "sublime abodes" <i>(<a href="#brahma-vihara">brahma-vih&#257;ra</a>).</i></dd>

<dt><a id="moha">moha</a>:</dt>
	<dd>Delusion; ignorance <i>(<a href="#avijja">avijj&#257;</a>).</i>. One of three unwholesome roots <i>(<a href="#mula">m&#363;la</a>)</i> in the mind.</dd>

<dt><a id="mudita">mudit&#257;</a>:</dt>
	<dd>Appreciative/sympathetic joy. Taking delight in one's own goodness and that of others. One of the four "sublime abodes" <i>(<a href="#brahma-vihara">brahma-vih&#257;ra</a>).</i></dd>

<dt><a id="mula">m&#363;la</a>:</dt>
	<dd>Literally, "root." The fundamental conditions in the mind that determine the moral quality &mdash; skillful <i>(<a href="#kusala">kusala</a>)</i> or unskillful <i>(<a href="#akusala">akusala</a>)</i> &mdash; of one's intentional actions (see <i><a href="#kamma">kamma</a>).</i> The three unskillful roots are <i><a href="#lobha">lobha</a></i> (greed), <i><a href="#dosa">dosa</a></i> (aversion), and <a href="#moha"><i>moha</i></a> (delusion); the skillful roots are their opposites. See <i><a href="#kilesa">kilesa</a></i> (defilements).</dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='n'>N</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="naga">n&#257;ga</a>:</dt>
	<dd>A term commonly used to refer to strong, stately, and heroic animals, such as elephants and magical serpents. In Buddhism, it is also used to refer to those who have attained the goal of the practice.</dd>

<dt><a id="nama">n&#257;ma</a>:</dt>
	<dd>Mental phenomena. A collective term for <i><a href="#vedana">vedan&#257;</a></i> (feeling), <i><a href="#sanna">sa&ntilde;&ntilde;&#257;</a></i> (perception), <i>cetana</i> (intention, volition), <i>phassa</i> (sensory contact) and <i>manasik&#257;ra</i> (attention, advertence). Compare <i><a href="#rupa">r&#363;pa</a>.</i> Some commentators also use <i>n&#257;ma</i> to refer to the mental components of the five <i><a href="#khandha">khandhas</a></i>. <b>[<a href="tipitaka/mn/mn.009.than.html#namarupa">MORE</a>]</b></dd>

<dt><a id="nama-rupa">n&#257;ma-r&#363;pa</a>:</dt>
	<dd>Name-and-form; mind-and-matter; mentality-physicality. The union of mental phenomena <i><a href="#nama">(n&#257;ma)</a></i> and physical phenomena <i><a href="#rupa">(r&#363;pa)</a></i>, conditioned by consciousness <i>(<a href="#vinnana">vi&ntilde;&ntilde;&#257;&#7751;a</a>)</i> in the causal chain of dependent co-arising <a href="#ps"><i>(pa&#7789;icca-samupp&#257;da)</i></a>. <b>[<a href="tipitaka/mn/mn.009.than.html#namarupa">MORE</a>]</b></dd>

<dt><a id="nekkhamma">nekkhamma</a>:</dt>
	<dd>Renunciation; literally, "freedom from sensual lust." One of the ten <i><a href="#parami">p&#257;ram&#299;s</a>.</i> <b>[<a href="ptf/dhamma/nekkhamma/index.html">MORE</a>]</b></dd>

<dt><a id="nibbana">nibb&#257;na [Skt. nirv&#257;na]</a>:</dt>
	<dd>Liberation; literally, the "unbinding" of the mind from the mental effluents (see <a href="#asava"><i>&#257;sava</i></a>), defilements (see <a href="#kilesa"><i>kilesa</i></a>), and the round of rebirth (see <a href="#vatta"><i>va&#7789;&#7789;a</i></a>), and from all that can be described or defined. As this term also denotes the extinguishing of a fire, it carries the connotations of stilling, cooling, and peace. (According to the physics taught at the time of the Buddha, a burning fire seizes or adheres to its fuel; when extinguished, it is unbound.) "Total nibb&#257;na" in some contexts denotes the experience of Awakening; in others, the final passing away of an <a href="#arahant"><i>arahant</i></a>. <b>[<a href="ptf/dhamma/sacca/sacca3/nibbana.html">MORE</a>]</b></dd>

<dt><a id="nibbida">nibbid&#257;</a>:</dt>
	<dd>Disenchantment; aversion; disgust; weariness. The skillful turning-away of the mind from the conditioned samsaric world towards the unconditioned, the transcendent &mdash; <a href="#nibbana"><i>nibb&#257;na</i></a></dd>

<dt><a id="nimitta">nimitta</a>:</dt>
	<dd>Mental sign, image, or vision that may arise in meditation. <i>Uggaha nimitta</i> refers to any image that arises spontaneously in the course of meditation. <i>Pa&#7789;ibh&#257;ga nimitta</i> refers to an image that has been subjected to mental manipulation.</dd>

<dt><a id="nirodha">nirodha</a>:</dt>
	<dd>Cessation; disbanding; stopping.</dd>

<dt><a id="nivarana">n&#299;vara&#7751;a</a>:</dt>
	<dd>Hindrances to concentration &mdash; sensual desire, ill will, sloth &amp; drowsiness, restlessness &amp; anxiety, and uncertainty.</dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='o'>O</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="opanayiko">opanayiko</a>:</dt>
	<dd>Referring inwardly; to be brought inward. An epithet for the Dhamma.</dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='pq'>PQ</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="pabbajja">pabbajj&#257;</a>:</dt>
	<dd>"Going forth (from home to the homeless life)"; ordination as a <i><a href="#samanera">sama&#7751;era (sama&#7751;eri)</a>,</i> or novice monk (nun). See <a href="#upasampada"><i>upasampad&#257;</i></a>.</dd>

<dt><a id="paccattam">paccatta&#7747;</a>:</dt>
	<dd>Personal; individual.</dd>

<dt><a id="pacceka">paccekabuddha</a>:</dt>
	<dd>Private Buddha. One who, like a Buddha, has gained Awakening without the benefit of a teacher, but who lacks the requisite store of <a href="#parami"><i>p&#257;ram&#299;s</i></a> to teach others the practice that leads to Awakening. On attaining the goal, a paccekabuddha lives a solitary life. <b>[<a href="tipitaka/mn/mn.116.piya.html">MORE</a>]</b></dd>

<dt><a id="pali">P&#257;&#7735;i</a>:</dt>
	<dd>The canon of texts (see <i><a href="#tipitaka">Tipi&#7789;aka</a>)</i> preserved by the Therav&#257;da school and, by extension, the language in which those texts are composed. <b>[<a href="lib/pali.html">MORE</a>]</b></dd>

<dt><a id="panna">pa&ntilde;&ntilde;&#257;</a>:</dt>
	<dd>Discernment; insight; wisdom; intelligence; common sense; ingenuity. One of the ten perfections <i>(<a href="#parami">p&#257;ram&#299;s</a>).</i></dd>

<dt>pa&ntilde;&ntilde;&#257;-vimutti:</dt>
	<dd>See <a href="#vimutti"><i>vimutti</i></a>.</dd>

<dt><a id="papanca">papa&ntilde;ca</a>:</dt>
	<dd>Complication, proliferation, objectification. The tendency of the mind to proliferate issues from the sense of "self." This term can also be translated as self-reflexive thinking, reification, falsification, distortion, elaboration, or exaggeration. In the discourses, it is frequently used in analyses of the psychology of conflict. [<a href="tipitaka/mn/mn.018.than.html">MORE</a>]</dd>

<dt><a id="parami">p&#257;ram&#299;, p&#257;ramit&#257;</a>:</dt>
	<dd>Perfection of the character. A group of ten qualities developed over many lifetimes by a <i><a href="#bodhisatta">bodhisatta</a>,</i> which appear as a group in the Pali canon only in the Jataka ("Birth Stories"): generosity <i>(<a href="#dana">d&#257;na</a>),</i> virtue <i>(<a href="#sila">s&#299;la</a>),</i> renunciation <i>(<a href="#nekkhamma">nekkhamma</a>),</i> discernment <i>(<a href="#panna">pa&ntilde;&ntilde;&#257;</a>),</i> energy/persistence <i>(<a href="#viriya">viriya</a>),</i> patience/forbearance <i>(<a href="#khanti">khanti</a>),</i> truthfulness <i>(<a href="#sacca">sacca</a>),</i> determination <i>(<a href="#adhitthana">adhi&#7789;&#7789;h&#257;na</a>),</i> good will <i>(<a href="#metta">mett&#257;</a>),</i> and equanimity <i>(<a href="#upekkha">upekkh&#257;</a>).</i> <b>[<a href="lib/study/perfections.html">MORE</a>]</b></dd>

<dt><a id="parinibbana">parinibb&#257;na</a>:</dt>
	<dd>Total Unbinding; the complete cessation of the <a href="#khandha"><i>khandhas</i></a> that occurs upon the death of an <a href="#arahant"><i>arahant</i></a>.</dd>

<dt><a id="parisa">paris&#257;</a>:</dt>
	<dd>Following; assembly. The four groups of the Buddha's following that include monks, nuns, laymen, and laywomen. Compare <a href="#sangha"><i>sa&#7749;gha</i></a>. See <i><a href="#bhikkhu">bhikkhu</a></i>, <a href="#bhikkhuni"><i>bhikkhun&#299;</i></a>, <a href="#upasika"><i>up&#257;saka/up&#257;sik&#257;</i></a>.</dd>

<dt><a id="pariyatti">pariyatti</a>:</dt>
	<dd>Theoretical understanding of <a href="#dhamma"><i>Dhamma</i></a> obtained through reading, study, and learning. See <i><a href="#patipatti">pa&#7789;ipatti</a></i> and <i><a href="#pativedha">pa&#7789;ivedha</a></i>. <b>[<a href="lib/thai/lee/triplegem.html#sorts3">MORE</a>]</b></dd>

<dt><a id="ps">pa&#7789;icca-samupp&#257;da</a>:</dt>
	<dd>Dependent co-arising; dependent origination. A map showing the way the aggregates <i>(<a href="#khandha">khandha</a>)</i> and sense media <i>(<a href="#ayatana">&#257;yatana</a>)</i> interact with ignorance <i>(<a href="#avijja">avijj&#257;</a>)</i> and craving <i>(<a href="#tanha">ta&#7751;h&#257;</a>)</i> to bring about stress and suffering <i>(<a href="#dukkha">dukkha</a>).</i> As the interactions are complex, there are several versions of pa&#7789;icca-samupp&#257;da given in the suttas. In the most common one, the map starts with ignorance. In another common one, the map starts with the interrelation between name <i>(<a href="#nama">n&#257;ma</a>)</i> and form <i>(<a href="#rupa">r&#363;pa</a>)</i> on the one hand, and sensory consciousness <i>(<a href="#vinnana">vi&ntilde;&ntilde;&#257;&#7751;a</a>)</i> on the other. <b>[MORE:</b> <a href="tipitaka/sn/sn12/sn12.002.than.html">SN 12.2</a>, <a href="tipitaka/dn/dn.15.0.than.html">DN 15</a> <b>]</b></dd>

<dt><a id="patimokkha">P&#257;timokkha</a>:</dt>
	<dd>The basic code of monastic discipline, consisting of 227 rules for monks (<a href="#bhikkhu"><i>bhikkhus</i></a>) and 311 for nuns (<a href="#bhikkhuni"><i>bhikkhun&#299;s</i></a>). See <a href="#vinaya"><i>Vinaya</i></a>.</dd>

<dt><a id="patipada">pa&#7789;ipad&#257;</a>:</dt>
	<dd>Road, path, way; the means of reaching a goal or destination. The "Middle way" <i>(majjhima-pa&#7789;ipad&#257;)</i> taught by the Buddha; the path of practice described in the fourth noble truth <i>(dukkhanirodhag&#257;min&#299;-pa&#7789;&#299;pad&#257;).</i> <b>[<a href="ptf/dhamma/sacca/sacca4/index.html">MORE</a>]</b></dd>

<dt><a id="patipatti">pa&#7789;ipatti</a>:</dt>
	<dd>The practice of <a href="#dhamma"><i>Dhamma,</i></a> as opposed to mere theoretical knowledge <i>(<a href="#pariyatti">pariyatti</a>).</i> See also <i><a href="#pativedha">pa&#7789;ivedha</a></i>. <b>[<a href="lib/thai/lee/triplegem.html#sorts3">MORE</a>]</b></dd>

<dt><a id="pativedha">pa&#7789;ivedha</a>:</dt>
	<dd>Direct, first-hand realization of the <a href="#dhamma"><i>Dhamma.</i></a> See also <i><a href="#pariyatti">pariyatti</a></i> and <i><a href="#patipatti">pa&#7789;ipatti</a>.</i> <b>[<a href="lib/thai/lee/triplegem.html#sorts3">MORE</a>]</b></dd>

<dt><a id="peta">peta [Skt. preta]</a>:</dt>
	<dd>A "hungry shade" or "hungry ghost" &mdash; one of a class of beings in the lower realms, sometimes capable of appearing to human beings. The petas are often depicted in Buddhist art as starving beings with pinhole-sized mouths through which they can never pass enough food to ease their hunger. <b>[<a href="ptf/dhamma/sagga/loka.html">MORE</a>]</b></dd>

<dt><a id="phala">phala</a>:</dt>
	<dd>Fruition. Specifically, the fruition of any of the four transcendent paths (see <a href="#magga"><i>magga</i></a>).</dd>

<dt><a id="phra">phra</a>:</dt>
	<dd>(Thai). Venerable. Used as a prefix to the name of a monk (<a href="#bhikkhu"><i>bhikkhu</i></a>).</dd>

<dt><a id="piti">p&#299;ti</a>:</dt>
	<dd>Rapture; bliss; delight. In meditation, a pleasurable quality in the mind that reaches full maturity upon the development of the second level of <i><a href="#jhana">jh&#257;na</a>.</i></dd>

<dt><a id="puja">p&#363;j&#257;</a>:</dt>
	<dd>Honor; respect; devotional observance. Most commonly, the devotional observances that are conducted at monasteries daily (morning and evening), on <i><a href="#uposatha">uposatha</a></i> days, or on other special occasions. <b>[<a href="lib/authors/dhammayut/chanting.html">MORE</a>]</b></dd>

<dt><a id="punna">pu&ntilde;&ntilde;a</a>:</dt>
	<dd>Merit; worth; the inner sense of well-being that comes from having acted rightly or well and that enables one to continue acting well.</dd>

<dt><a id="puthujjana">puthujjana</a>:</dt>
	<dd>One of the many-folk; a "worlding" or run-of-the-mill person. An ordinary person who has not yet realized any of the four stages of Awakening (see <a href="#magga"><i>magga</i></a>). Compare <a href="#ariya-puggala"><i>ariya-puggala</i></a>.</dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='r'>R</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="raga">r&#257;ga</a>:</dt>
	<dd>Lust; greed. See <i><a href="#lobha">lobha</a>.</i></dd>

<dt>run-of-the-mill person:</dt>
	<dd>See <a href="#puthujjana"><i>puthujjana</i></a>.</dd>

<dt><a id="rupa">r&#363;pa</a>:</dt>
	<dd>Body; physical phenomenon; sense datum. The basic meaning of this word is "appearance" or "form." It is used, however, in a number of different contexts, taking on different shades of meaning in each. In lists of the objects of the senses, it is given as the object of the sense of sight. As one of the <i><a href="#khandha">khandha</a>,</i> it refers to physical phenomena or sensations (visible appearance or form being the defining characteristics of what is physical). This is also the meaning it carries when opposed to <i><a href="#nama">n&#257;ma</a>,</i> or mental phenomena. <b>[<a href="tipitaka/mn/mn.009.than.html#namarupa">MORE</a>]</b></dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='s'>S</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="sabhava-dhamma">sabh&#257;va-dhamma</a>:</dt>
	<dd>Condition of nature; any phenomenon, event, property, or quality as experienced in and of itself.</dd>

<dt><a id="sacca">sacca</a>:</dt>
	<dd>Truthfulness. One of the ten perfections <i>(<a href="#parami">p&#257;ram&#299;s</a>).</i></dd>

<dt><a id="saddha">saddh&#257;</a>:</dt>
	<dd>Conviction, faith. A confidence in the Buddha that gives one the willingness to put his teachings into practice. Conviction becomes unshakeable upon the attainment of stream-entry (see <a href="#sotapanna"><i>sot&#257;panna</i></a>).</dd>

<dt><a id="sadhu">s&#257;dhu</a>:</dt>
	<dd>(exclamation) "It is well"; an expression showing appreciation or agreement.</dd>

<dt><a id="sagga">sagga</a>:</dt>
	<dd>Heaven, heavenly realm. The dwelling place of the <i><a href="#deva">devas</a>.</i> Rebirth in the heavens is said to be one of the rewards for practicing generosity (see <i><a href="#dana">d&#257;na</a>)</i> and virtue (see <i><a href="#sila">s&#299;la</a>).</i> Like all waystations in <i><a href="#samsara">sa&#7747;s&#257;ra,</a></i> however, rebirth here is temporary. See also <i><a href="#sugati">sugati.</a></i> <b>[<a href="ptf/dhamma/sagga/index.html">MORE</a>]</b></dd>

<dt><a id="sakadagami">sakad&#257;g&#257;m&#299;</a>:</dt>
	<dd>Once-returner. A person who has abandoned the first three of the fetters that bind the mind to the cycle of rebirth (see <a href="#samyojana"><i>sa&#7747;yojana</i></a>), has weakened the fetters of sensual passion and resistance, and who after death is destined to be reborn in this world only once more.</dd>

<dt><a id="sakkaya-ditthi">sakk&#257;ya-di&#7789;&#7789;hi</a>:</dt>
	<dd>Self-identification view. The view that mistakenly identifies any of the <i><a href="#khandha">khandha</a></i> as "self"; the first of the ten fetters <i>(<a href="#samyojana">sa&#7747;yojana</a>).</i> Abandonment of <i>sakk&#257;ya-di&#7789;&#7789;hi</i> is one of the hallmarks of stream-entry (see <i><a href="#sotapanna">sot&#257;panna</a>).</i> <b>[<a href="tipitaka/sn/sn22/sn22.047.than.html">MORE</a>]</b></dd>

<dt><a id="sakyamuni">S&#257;kyamuni</a>:</dt>
	<dd>"Sage of the Sakyans"; an epithet for the Buddha.</dd>

<dt><a id="sakya-putta">s&#257;kya-putta</a>:</dt>
	<dd>Son of the Sakyan. An epithet for Buddhist monks, the Buddha having been a native of the Sakyan Republic.</dd>

<dt><a id="sallekha-dhamma">sallekha-dhamma</a>:</dt>
	<dd>Topics of effacement (effacing defilement) &mdash; having few wants, being content with what one has, seclusion, uninvolvement in companionship, persistence, virtue (see <a href="#sila"><i>s&#299;la</i></a>), concentration, discernment, release, and the direct knowing and seeing of release.</dd>

<dt><a id="samadhi">sam&#257;dhi</a>:</dt>
	<dd>Concentration; the practice of centering the mind in a single sensation or preoccupation, usually to the point of <i><a href="#jhana">jh&#257;na</a></i>. <b>[<a href="ptf/dhamma/sacca/sacca4/samma-samadhi/index.html">MORE</a>]</b></dd>

<dt><a id="samana">sama&#7751;a</a>:</dt>
	<dd>Contemplative. Literally, a person who abandons the conventional obligations of social life in order to find a way of life more "in tune" <i>(sama)</i> with the ways of nature.</dd>

<dt><a id="samanera">sama&#7751;era</a> (sama&#7751;er&#299;):</dt>
	<dd>Literally, a small <a href="#samana"><i>sama&#7751;a</i></a>; a novice monk (nun) who observes ten precepts and who is a candidate for admission to the order of <a href="#bhikkhu"><i>bhikkhus</i></a> <i>(<a href="#bhikkhuni">bhikkhun&#299;s</a>)</i>. See <a href="#pabbajja"><i>pabbajj&#257;</i></a>.</dd>

<dt><a id="sambhavesin">sambhavesin</a>:</dt>
	<dd>(A being) searching for a place to take birth.</dd>

<dt><a id="sammuti">sammuti</a>:</dt>
	<dd>Conventional reality; convention; relative truth; supposition; anything conjured into being by the mind.</dd>

<dt><a id="sampajanna">sampaja&ntilde;&ntilde;a</a>:</dt>
	<dd>Alertness; self-awareness; presence of mind; clear comprehension. See <i><a href="#sati">sati</a>.</i></dd>

<dt><a id="samsara">sa&#7747;s&#257;ra</a>:</dt>
	<dd>Transmigration; the round of death and rebirth. See <a href="#vatta"><i>va&#7789;&#7789;a</i></a>. <b>[<a href="ptf/dhamma/sacca/sacca1/samsara.html">MORE</a>]</b></dd>

<dt><a id="samvega">sa&#7747;vega</a>:</dt>
	<dd>The oppressive sense of shock, dismay, and alienation that comes with realizing the futility and meaninglessness of life as it's normally lived; a chastening sense of one's own complacency and foolishness in having let oneself live so blindly; and an anxious sense of urgency in trying to find a way out of the meaningless cycle. <b>[<a href="lib/authors/thanissaro/affirming.html">MORE</a>]</b></dd>

<dt><a id="samyojana">sa&#7747;yojana</a>:</dt>
	<dd>Fetter that binds the mind to the cycle of rebirth (see <a href="#vatta"><i>va&#7789;&#7789;a</i></a>) &mdash; self-identification views <i>(<a href="#sakkaya-ditthi">sakk&#257;ya-di&#7789;&#7789;hi</a>),</i> uncertainty <i>(vicikiccha),</i> grasping at precepts and practices <i>(s&#299;labbata-par&#257;m&#257;sa);</i> sensual passion <i>(k&#257;ma-r&#257;ga),</i> resistance <i>(vy&#257;p&#257;da);</i> passion for form <i>(r&#363;pa-r&#257;ga),</i> passion for formless phenomena <i>(ar&#363;pa-r&#257;ga),</i> conceit <i>(m&#257;na),</i> restlessness <i>(uddhacca),</i> and unawareness <i>(<a href="#avijja">avijj&#257;</a>).</i> Compare <i><a href="#anusaya">anusaya</a>.</i></dd>

<dt><a id="sanditthiko">sandi&#7789;&#7789;hiko</a>:</dt>
	<dd>Self-evident; immediately apparent; visible here and now. An epithet for the Dhamma.</dd>

<dt><a id="sangha">sa&#7749;gha</a>:</dt>
	<dd>On the conventional (<a href="#sammuti"><i>sammuti</i></a>) level, this term denotes the communities of Buddhist monks and nuns; on the ideal (<a href="#ariya"><i>ariya</i></a>) level, it denotes those followers of the Buddha, lay or ordained, who have attained at least stream-entry (see <a href="#sotapanna"><i>sot&#257;panna</i></a>), the first of the transcendent paths (see <a href="#magga"><i>magga</i></a>) culminating in <a href="#nibbana"><i>nibb&#257;na</i></a>. Recently, particularly in the West, the term "sangha" has been popularly adapted to mean the wider sense of "community of followers on the Buddhist path," although this usage finds no basis in the Pali canon. The term "<a href="#parisa"><i>paris&#257;</i></a>" may be more appropriate for this much broader meaning. <b>[<a href="ptf/sangha.html">MORE</a>]</b></dd>

<dt><a id="sankhara">sa&#7749;kh&#257;ra</a>:</dt>
	<dd>Formation, compound, fashioning, fabrication &mdash; the forces and factors that fashion things (physical or mental), the process of fashioning, and the fashioned things that result. <i>Sa&#7749;kh&#257;ra</i> can refer to anything formed or fashioned by conditions, or, more specifically, (as one of the five <i><a href="#khandha">khandhas</a>)</i> thought-formations within the mind.</dd>

<dt><a id="sanna">sa&ntilde;&ntilde;&#257;</a>:</dt>
	<dd>Label; perception; allusion; act of memory or recognition; interpretation. See <i><a href="#khandha">khandha</a>.</i></dd>

<dt><a id="sanyojana">sanyojana</a>:</dt>
	<dd>See <a href="#samyojana"><i>sa&#7747;yojana</i></a>.</dd>

<dt><a id="sasana">s&#257;sana</a>:</dt>
	<dd>Literally, "message." The dispensation, doctrine, and legacy of the Buddha; the Buddhist religion (see <a href="#dhamma-vinaya"><i>Dhamma-vinaya</i></a>).</dd>

<dt><a id="sati">sati</a>:</dt>
	<dd>Mindfulness, self-collectedness, powers of reference and retention. In some contexts, the word <i>sati</i> when used alone covers alertness <i>(<a href="#sampajanna">sampaja&ntilde;&ntilde;a</a>)</i> as well. <b>[<a href="ptf/dhamma/sacca/sacca4/samma-sati/index.html">MORE</a>]</b></dd>

<dt><a id="satipatthana">satipa&#7789;&#7789;h&#257;na</a>:</dt>
	<dd>Foundation of mindfulness; frame of reference &mdash; body, feelings, mind, and mental events, viewed in and of themselves as they occur.</dd>

<dt><a id="sa-upadisesa-nibbana">sa-up&#257;disesa-nibb&#257;na</a>:</dt>
	<dd>Nibb&#257;na with fuel remaining (the analogy is to an extinguished fire whose embers are still glowing) &mdash; liberation as experienced in this lifetime by an arahant. Cf. <i><a href="#anupadisesa-nibbana">anup&#257;disesa-nibb&#257;na</a></i>. <b>[<a href="tipitaka/kn/iti/iti.2.028-049.than.html#iti-044">MORE</a>]</b></dd>

<dt><a id="savaka">s&#257;vaka</a>:</dt>
	<dd>Literally, "hearer." A disciple of the Buddha, especially a noble disciple (see <i><a href="#ariya-puggala">ariya-puggala</a>.)</i></dd>

<dt><a id="sayadaw">sayadaw</a>:</dt>
	<dd>(Burmese). Venerable teacher; an honorific title and form of address for a senior or eminent <a href="#bhikkhu"><i>bhikkhu</i></a>.</dd>

<dt><a id="sekha">sekha</a>:</dt>
	<dd>A "learner" or "one in training"; a noble disciple (<i><a href="#ariya-puggala">ariya-puggala</a></i>) who has not yet attained arahantship.<b>[<a href="tipitaka/sn/sn48/sn48.053.than.html">MORE</a>]</b></dd>

<dt><a id="sila">s&#299;la</a>:</dt>
	<dd>Virtue, morality. The quality of ethical and moral purity that prevents one from falling away from the eightfold path. Also, the training precepts that restrain one from performing unskillful actions. S&#299;la is the second theme in the gradual training (see <a href="#anupubbi"><i>anupubb&#299;-kath&#257;</i></a>), one of the ten <a href="#parami"><i>p&#257;ram&#299;s</i></a>, the second of the seven treasures (see <a href="#dhana"><i>dhana</i></a>), and the first of the three grounds for meritorious action (see <a href="#dana"><i>d&#257;na</i></a> and <a href="#bhavana"><i>bh&#257;van&#257;</i></a>). <b>[<a href="ptf/dhamma/sila/index.html">MORE</a>]</b></dd>

<dt><a id="sima">s&#299;ma</a>:</dt>
	<dd>Boundary or territory within which the monastic sa&#7749;gha's formal acts (<a href="#upasampada"><i>upasampad&#257;,</i></a> <a href="#patimokkha"><i>p&#257;timokkha</i></a> recitation, settling of disputes, etc.) must be performed in order to be valid. <b>[<a href="lib/authors/thanissaro/bmc1.html">MORE</a>]</b></dd>

<dt><a id="sotapanna">sot&#257;panna</a>:</dt>
	<dd>Stream winner. A person who has abandoned the first three of the fetters that bind the mind to the cycle of rebirth (see <a href="#samyojana"><i>sa&#7747;yojana</i></a>) and has thus entered the "stream" flowing inexorably to <a href="#nibbana"><i>nibb&#257;na</i></a>, ensuring that one will be reborn at most only seven more times, and only into human or higher realms. <b>[<a href="lib/study/into_the_stream.html">MORE</a>]</b></dd>

<dt>stream-entry, stream-winner:</dt>
	<dd>see <a href="#sotapanna"><i>sot&#257;panna</i></a>.</dd>

<dt>stress:</dt>
	<dd>See <a href="#dukkha"><i>dukkha</i></a>.</dd>

<dt><a id="stupa">stupa (Pali th&#363;pa)</a>:</dt>
	<dd>Originally, a tumulus or burial mound enshrining relics of a holy person &mdash; such as the Buddha &mdash; or objects associated with his life. Over the centuries this has developed into the tall, spired monuments familiar in temples in Thailand, Sri Lanka, and Burma; and into the pagodas of China, Korea, and Japan.</dd>

<dt>"such":</dt>
	<dd>See <i><a href="#tadi">t&#257;di</a>.</i></dd>

<dt><a id="sugati">sugati</a>:</dt>
	<dd>Happy destinations; the two higher levels of existence into which one might be reborn as a result of past skillful actions (see <i><a href="#kamma">kamma</a>):</i> rebirth in the human world or in the heavens (See <i><a href="#sagga">sagga</a>).</i> None of these states is permanent. Compare <i><a href="#apaya-bhumi">ap&#257;ya-bh&#363;mi</a>.</i> <b>[<a href="ptf/dhamma/sagga/index.html">MORE</a>]</b></dd>

<dt><a id="sugato">sugato</a>:</dt>
	<dd>Well-faring; going (or gone) to a good destination. An epithet for the Buddha.</dd>

<dt><a id="sukha">sukha</a>:</dt>
	<dd>Pleasure; ease; satisfaction. In meditation, a mental quality that reaches full maturity upon the development of the third level of <i><a href="#jhana">jh&#257;na</a>.</i></dd>

<dt><a id="sutta">sutta <i>[Skt. s&#363;tra]</i></a>:</dt>
	<dd>Literally, "thread"; a discourse or sermon by the Buddha or his contemporary disciples. After the Buddha's death the suttas were passed down in the Pali language according to a well-established oral tradition, and were finally committed to written form in Sri Lanka around 100 BCE. More than 10,000 suttas are collected in the <a href="tipitaka/sutta.html">Sutta Pi&#7789;aka</a>, one of the principal bodies of scriptural literature in Therav&#257;da Buddhism. The Pali Suttas are widely regarded as the earliest record of the Buddha's teachings. <b>[<a href="tipitaka/sutta.html">MORE</a>]</b></dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='t'>T</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="tadi">t&#257;di</a>:</dt>
	<dd>"Such," an adjective to describe one who has attained the goal. It indicates that the person's state is indefinable but not subject to change or influences of any sort.</dd>

<dt><a id="tanha">ta&#7751;h&#257;</a>:</dt>
	<dd>Craving &mdash; for sensuality, for becoming, or for not-becoming (see <i><a href="#bhava">bhava</a>).</i> See also <a href="#lobha"><i>lobha</i> (greed; passion)</a> <b>[<a href="ptf/dhamma/sacca/sacca2/tanha.html">MORE</a>]</b></dd>

<dt><a id="tapas">t&#257;pas</a>:</dt>
	<dd>The purifying "heat" of meditative practice.</dd>

<dt><a id="tathagata">Tath&#257;gata</a>:</dt>
	<dd>Literally, "one who has truly gone <i>(tatha-gata)"</i> or "one who has become authentic <i>"(tatha-agata),"</i> an epithet used in ancient India for a person who has attained the highest spiritual goal. In Buddhism, it usually denotes the Buddha, although occasionally it also denotes any of his arahant disciples. <b>[<a href="tipitaka/kn/iti/iti.4.100-112.than.html#iti-112">MORE</a>]</b></dd>

<dt><a id="than">than, tan</a>:</dt>
	<dd>(Thai). Reverend, venerable.</dd>

<dt><a id="thera">thera</a>:</dt>
	<dd>"Elder." An honorific title automatically conferred upon a <a href="#bhikkhu"><i>bhikkhu</i></a> of at least ten years' standing. Compare <a href="#mahathera"><i>mah&#257;thera</i></a>.</dd>

<dt><a id="theravada">Therav&#257;da</a>:</dt>
	<dd>The "Doctrine of the Elders" &mdash; the only one of the early schools of Buddhism to have survived into the present; currently the dominant form of Buddhism in Thailand, Sri Lanka, and Burma. See also <a href="#hinayana"><i>H&#299;nay&#257;na</i></a>. <b>[<a href="theravada.html">MORE</a>]</b></dd>

<dt><a id="ti-lakkhana">ti-lakkha&#7751;a</a>:</dt>
	<dd>Three characteristics inherent in all conditioned phenomena &mdash; being inconstant (<i><a href="#anicca">anicca</a></i>), stressful (<i><a href="#dukkha">dukkha</a></i>), and not-self (<i><a href="#anatta">anatt&#257;</a></i>).</dd>

<dt><a id="tipitaka">tipi&#7789;aka [Skt. tripi&#7789;aka]</a>:</dt>
	<dd>The Buddhist (Pali) Canon. Literally, "three baskets," in reference to the three principal divisions of the Canon: the <a href="#vinaya"><i>Vinaya Pi&#7789;aka</i></a> (disciplinary rules); <a href="#sutta"><i>Sutta Pi&#7789;aka</i></a> (discourses); and <a href="#abhidhamma"><i>Abhidhamma Pi&#7789;aka</i></a> (abstract philosophical treatises). <b>[<a href="tipitaka/index.html">MORE</a>]</b></dd>

<dt><a id="tiratana">tiratana</a>:</dt>
	<dd>The "Triple Gem" consisting of the Buddha, <a href="#dhamma">Dhamma</a>, and <a href="#sangha">Sa&#7749;gha</a> &mdash; ideals to which all Buddhists turn for refuge. See <a href="#tisarana"><i>tisarana</i></a>. <b>[<a href="ptf/tisarana.html">MORE</a>]</b></dd>

<dt><a id="tisarana">tisara&#7751;a</a>:</dt>
	<dd>The "Threefold Refuge" &mdash; the Buddha, <a href="#dhamma">Dhamma</a>, and <a href="#sangha">Sa&#7749;gha</a>. See <a href="#tiratana"><i>tiratana</i></a>. <b>[<a href="ptf/tisarana.html">MORE</a>]</b></dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='u'>U</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="ugghatitannu">uggha&#7789;ita&ntilde;&ntilde;u</a>:</dt>
	<dd>Of swift understanding. After the Buddha attained Awakening and was considering whether or not to teach the Dhamma, he perceived that there were four categories of beings: those of swift understanding, who would gain Awakening after a short explanation of the Dhamma; those who would gain Awakening only after a lengthy explanation (vipacita&ntilde;&ntilde;u); those who would gain Awakening only after being led through the practice (neyya); and those who, instead of gaining Awakening, would at best gain only a verbal understanding of the Dhamma (padaparama).</dd>

<dt>Unbinding:</dt>
	<dd>See <a href="#nibbana"><i>nibb&#257;na</i></a>.</dd>

<dt><a id="upadana">up&#257;d&#257;na</a>:</dt>
	<dd>Clinging; attachment; sustenance for becoming and birth &mdash; attachment to sensuality, to views, to precepts and practices, and to theories of the self.</dd>

<dt><a id="upasampada">upasampad&#257;</a>:</dt>
	<dd>Acceptance; full ordination as a <a href="#bhikkhu"><i>bhikkhu</i></a> or <a href="#bhikkhu"><i>bhikkhun&#299;</i></a>. See <a href="#pabbajja"><i>pabbajj&#257;</i></a>.</dd>

<dt><a id="upasika">up&#257;saka/up&#257;sik&#257;</a>:</dt>
	<dd>A male/female lay follower of the Buddha. Compare <a href="#parisa"><i>paris&#257;</i></a>.</dd>

<dt><a id="upekkha">upekkh&#257;</a>:</dt>
	<dd>Equanimity. One of the ten perfections <i>(<a href="#parami">p&#257;ram&#299;s</a>)</i> and one of the four "sublime abodes" <i>(<a href="#brahma-vihara">brahma-vih&#257;ra</a>).</i> <b>[<a href="lib/authors/thanissaro/wings/part3.html#part3-g">MORE</a>]</b></dd>

<dt><a id="uposatha">uposatha</a>:</dt>
	<dd>Observance day, corresponding to the phases of the moon, on which Buddhist lay people gather to listen to the Dhamma and to observe special precepts. On the new-moon and full-moon uposatha days monks assemble to recite the <a href="#patimokkha"><i>P&#257;timokkha</i></a> rules. <b>[<a href="ptf/dhamma/sila/uposatha.html">MORE</a>]</b></dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='v'>V</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="vassa">vassa</a>:</dt>
	<dd>Rains Retreat. A period from July to October, corresponding roughly to the rainy season, in which each monk is required to live settled in a single place and not wander freely about.</dd>

<dt><a id="vatta">va&#7789;&#7789;a</a>:</dt>
	<dd>The cycle of birth, death, and rebirth. This denotes both the death and rebirth of living beings and the death and rebirth of defilement (<a href="#kilesa"><i>kilesa</i></a>) within the mind. See <a href="#samsara"><i>sa&#7747;s&#257;ra</i></a>.</dd>

<dt><a id="vedana">vedan&#257;</a>:</dt>
	<dd>Feeling &mdash; pleasure (ease), pain (stress), or neither pleasure nor pain. See <i><a href="#khandha">khandha</a>.</i></dd>

<dt><a id="vesak">Vesak, Vesakha, Visakha, Wesak, etc. (vis&#257;kha)</a>:</dt>
	<dd>The ancient name for the Indian lunar month in spring corresponding to our April-May. According to tradition, the Buddha's birth, Awakening, and <a href="#parinibbana"><i>Parinibb&#257;na</i></a> each took place on the full-moon night in the month of Visakha. These events are commemorated on that day in the Visakha festival, which is celebrated annually throughout the world of Therav&#257;da Buddhism. <b>[<a href="lib/thai/lee/visakha.html">MORE</a>]</b></dd>

<dt><a id="vicara">vic&#257;ra</a>:</dt>
	<dd>Evaluation; sustained thought. In meditation, <i>vic&#257;ra</i> is the mental factor that allows one's attention to shift and move about in relation to the chosen meditation object. <i>Vic&#257;ra</i> and its companion factor <i><a href="#vitakka">vitakka</a></i> reach full maturity upon the development of the first level of <i><a href="#jhana">jh&#257;na</a>.</i></dd>

<dt><a id="vijja">vijj&#257;</a>:</dt>
	<dd>Clear knowledge; genuine awareness; science (specifically, the cognitive powers developed through the practice of concentration and discernment).</dd>

<dt><a id="vijja-carana">vijj&#257;-cara&#7751;a-sampanno</a>:</dt>
	<dd>Consummate in knowledge and conduct; accomplished in the conduct leading to awareness or cognitive skill. An epithet for the Buddha.</dd>

<dt><a id="vimutti">vimutti</a>:</dt>
	<dd>Release; freedom from the fabrications and conventions of the mind. The suttas distinguish between two kinds of release. Discernment-release <i>(pa&ntilde;&ntilde;&#257;-vimutti)</i> describes the mind of the <a href="#arahant"><i>arahant</i></a>, which is free of the <i><a href="#asava">&#257;savas</a></i>. Awareness-release <i>(ceto-vimutti)</i> is used to describe either the mundane suppression of the <i><a href="#kilesa">kilesas</a></i> during the practice of <a href="#jhana"><i>jh&#257;na</i></a> and the four <i><a href="#brahma-vihara">brahma-vih&#257;ras</a></i> [see <a href="tipitaka/an/an06/an06.013.than.html">AN 6.13</a>], or the supramundane state of concentration in the &#257;sava-free mind of the arahant.</dd>

<dt><a id="vinaya">Vinaya</a>:</dt>
	<dd>The monastic discipline, spanning six volumes in printed text, whose rules and traditions define every aspect of the <a href="#bhikkhu"><i>bhikkhus'</i></a> and <a href="#bhikkhuni"><i>bhikkhun&#299;s'</i></a> way of life. The essence of the rules for monastics is contained in the <a href="#patimokkha"><i>P&#257;timokkha.</i></a> The conjunction of the <a href="#dhamma"><i>Dhamma</i></a> with the Vinaya forms the core of the Buddhist religion: "<i><a href="#dhamma-vinaya">Dhamma-vinaya</a></i>" &mdash; "the doctrine and discipline" &mdash; is the name the Buddha gave to the religion he founded. <b>[<a href="tipitaka/vin/index.html">MORE</a>]</b></dd>

<dt><a id="vinnana">vi&ntilde;&ntilde;&#257;&#7751;a</a>:</dt>
	<dd>Consciousness; cognizance; the act of taking note of sense data and ideas as they occur. There is also a type of consciousness that lies outside of the <i><a href="#khandha">khandhas</a></i> &mdash; called consciousness without feature <i>(vi&ntilde;&ntilde;&#257;&#7751;a&#7747; anidassana&#7747;)</i> &mdash; which is not related to the six senses at all. See <i><a href="#khandha">khandha</a>.</i></dd>

<dt><a id="vipaka">vip&#257;ka</a>:</dt>
	<dd>The consequence and result of a past volitional action <i>(<a href="#kamma">kamma</a>)</i>.</dd>

<dt><a id="vipassana">vipassan&#257;</a>:</dt>
	<dd>Clear intuitive insight into physical and mental phenomena as they arise and disappear, seeing them for what they actually are &mdash; in and of themselves &mdash; in terms of the three characteristics (see <a href="#ti-lakkhana"><i>ti-lakkha&#7751;a</i></a>) and in terms of stress, its origin, its disbanding, and the way leading to its disbanding (see <a href="#ariya-sacca"><i>ariya-sacca</i></a>).</dd>

<dt><a id="vipassanupakkilesa">vipassan&#363;pakkilesa</a>:</dt>
	<dd>Corruption of insight; intense experiences that can happen in the course of meditation and can lead one to believe that one has completed the path. The standard list includes ten: light, psychic knowledge, rapture, serenity, pleasure, extreme conviction, excessive effort, obsession, indifference, and contentment.</dd>

<dt><a id="viriya">viriya</a>:</dt>
	<dd>Persistence; energy. One of the ten perfections <i>(<a href="#parami">p&#257;ram&#299;s</a>),</i> the five faculties <i>(bala;</i> see <a href="#bodhi-pakkhiya-dhamma"><i>bodhi-pakkhiya-dhamm&#257;</i></a>), and the five strengths/dominant factors <i>(<a href="#indriya">indriya</a>;</i> see <a href="#bodhi-pakkhiya-dhamma"><i>bodhi-pakkhiya-dhamm&#257;</i></a>).</dd>

<dt><a id="vitakka">vitakka</a>:</dt>
	<dd>Directed thought. In meditation, <i>vitakka</i> is the mental factor by which one's attention is applied to the chosen meditation object. <i>Vitakka</i> and its companion factor <i><a href="#vicara">vic&#257;ra</a></i> reach full maturity upon the development of the first level of <i><a href="#jhana">jh&#257;na</a>.</i></dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='wxyz'>WXYZ</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>

<dt><a id="yakkha">yakkha</a>:</dt>
	<dd>One of a special class of powerful "non-human" beings &mdash; sometimes kindly, sometimes murderous and cruel &mdash; corresponding roughly to the fairies and ogres of Western fairy tales. The female <i>(yakkhin&#299;)</i> is generally considered more treacherous than the male. <b>[<a href="ptf/dhamma/sagga/loka.html#plane6">MORE</a>]</b></dd>

</dl>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2005 Anonymous.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("A Glossary of Pali and Buddhist Terms", by Anonymous) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 17 December 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "A Glossary of Pali and Buddhist Terms". <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 17 December 2013, <a href='http://www.accesstoinsight.org/glossary.html'>http://www.accesstoinsight.org/glossary.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./help.html">Help</a>
		| <a href='./help.html#map'>Site map</a>
		| <a href='./faq.html#whatis'>About</a>
		| <a href='./faq.html#contact'>Contact</a> 
		| <a href='./faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>