<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Help!: Tools to help you find what you're looking for</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./css/screen.css"  />
<link rel="icon" href="./favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./tech/opensearch.xml" />
<style type='text/css'>
		td.ZZ_help {
			border:1px solid #ccc;
			padding:5px;
		}
		table.help1 td {
			padding-bottom:1em;
			vertical-align:top;
		}
		table.help1 td.mid {
			padding-bottom:1em;
			vertical-align:middle;
		}
		td.cat_list {
			border-left:1px solid #ccc;
			padding:1em;
		}
		td.cat_heading {
			font-weight:bold;
		}
	</style>


<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Help!: Tools to help you find what you're looking for", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={<style type='text/css'>
		td.ZZ_help {
			border:1px solid #ccc;
			padding:5px;
		}
		table.help1 td {
			padding-bottom:1em;
			vertical-align:top;
		}
		table.help1 td.mid {
			padding-bottom:1em;
			vertical-align:middle;
		}
		td.cat_list {
			border-left:1px solid #ccc;
			padding:1em;
		}
		td.cat_heading {
			font-weight:bold;
		}
	</style>}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={Help!}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={help.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Tools to help you find what you're looking for}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./index.html"><img src="./img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./index.html">Home</a></li>
			<li><a href="./random-sutta.html">Random sutta</a></li>
			<li><a href="./random-article.html">Random article</a></li>
			<li><a href="./abbrev.html">Abbreviations</a></li>
			<li><a href="./glossary.html">Glossary</a></li>
			<li><a href="./index-subject.html">Index</a></li>
			<li><a href="./help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Help!				</div>

					<div id="H_docSubtitle">Tools to help you find what you're looking for</div>
		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>


<h1>Basics</h1>
<ul>
<li><a href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li><a href="begin.html">Beginnings</a> &mdash; good starting points for newcomers to this site</li>
<li><a href="tech/download/bulk.html">Download the whole website</a> &mdash; step-by-step instructions</li>
<li><a href="devices.html">ATI on many devices</a> (offline edition, iPads, iPhones, more...)</li>
<!-- 
<li><a href="http://www.accesstoinsight.org/rss/news.rss.php">Subscribe to Access to Insight via RSS feed</a> &mdash; keeping up-to-date with changes and additions to the website</li>
 -->
<li><a href="abbrev.html">Abbreviations and symbols</a> that are used throughout the website</li>
<li><a href="glossary.html">Glossary of Pali and Buddhist Terms</a> appearing in many texts offered here</li>
<li>Biographical notes about the <a href="lib/authors/index.html">contributing authors and translators</a></li>
<li><a href="random-sutta.html">Random sutta</a> | <a href="random-article.html">random article</a></li>
</ul>
</div>

<div class='chapter'>
<h1><a id="map">Site Map</a></h1>
<table class='help1'>
	<tr>
		<td class='cat_heading'>Getting help : </td>
		<td class='cat_list'>
			&ndash; <a href="faq.html">Frequently Asked Questions about Access to Insight</a><br />
			&ndash; <a href="glossary.html">Glossary</a><br />
			&ndash; <a href="abbrev.html">Abbreviations, symbols, and sutta numbering schemes</a><br />
			&ndash; How to download: <a href="tech/download/index.html">files</a> | <a href="tech/download/bulk.html">the entire website</a><br /></td>
	</tr>
	<tr>
		<td></td>
	</tr>
	<tr>
		<td class='cat_heading'>Finding things : </td>
		<td class='cat_list'>
			&ndash; <a href="search_results.html">Search engine</a><br />
			&ndash; Indexes: <a href="index-subject.html">General</a> | <a href="index-author.html">Author</a> | <a href="index-title.html">Title</a> | <a href="index-sutta.html">Sutta</a> | <a href="index-names.html">Proper Names</a> | <a href="index-similes.html">Similes</a> | <a href="index-number.html">Number</a><br />
			&ndash; List of <a href="tipitaka/translators.html">Translations by Translator</a><br />
			&ndash; <a href="lib/bpslist.html">BPS publications</a><br />
			&ndash; <a href="lib/list-pdf.html" title='PDF books'>PDF files <img src='./img/pdf_24x18.gif' alt='[pdf icon]'     /> </a><br />
			&ndash; <a href="news/old.html">Old news</a><br />
		</td>
	</tr>
	<tr>
		<td></td>
	</tr>
	<tr>
		<td class='cat_heading'>For beginners<br />
			(and everyone else, too) : </td>
		<td class='cat_list'>
			&ndash; <a href="begin.html">Getting Started</a><br />
			&ndash; <a href="lib/study/index.html">Study guides</a><br />
			&ndash; <a href="lib/pali.html">Pali Language Study Aids</a>
			| <a href='lib/diacritics.html'>Coping with Pali Diacritics</a>
			<br />
			<table>
				<tr>
					<td class='mid'>
					&ndash; <a href="ptf/index.html">Path to Freedom</a>:</td>
					<td>
						<table>
							<tr>
								<td class='ZZ_help'>
									<a href="ptf/buddha.html">Buddha</a><br />
									<table>
										<tr>
											<td class='mid'><a href="ptf/dhamma/index.html">Dhamma</a>:</td>
											<td>
												<table>
													<tr>
														<td class='ZZ_help'>
														&ndash; <a href="ptf/dhamma/dana/index.html">Generosity <em>(dana)</em></a><br />
														&ndash; <a href="ptf/dhamma/sila/index.html">Virtue <em>(sila)</em></a>: <a href="ptf/dhamma/sila/pancasila.html">5</a> | <a href="ptf/dhamma/sila/atthasila.html">8</a> | <a href="ptf/dhamma/sila/dasasila.html">10</a> precepts; <a href="ptf/dhamma/sila/uposatha.html">uposatha days</a><br />
														&ndash; <a href="ptf/dhamma/sagga/index.html">Heaven <em>(sagga)</em></a>: <a href="ptf/dhamma/sagga/loka.html">31 planes of existence</a><br />
														&ndash; <a href="ptf/dhamma/adinava/index.html">Drawbacks <em>(adinava)</em></a><br />
														&ndash; <a href="ptf/dhamma/nekkhamma/index.html">Renunciation <em>(nekkhamma)</em></a><br />
														&ndash; <a href="ptf/dhamma/sacca/index.html">Four noble truths</a>: <a href="ptf/dhamma/sacca/sacca1/index.html">1</a> | <a href="ptf/dhamma/sacca/sacca2/index.html">2</a> | <a href="ptf/dhamma/sacca/sacca3/index.html">3</a> | <a href="ptf/dhamma/sacca/sacca4/index.html">4</a><br />
														&ndash; <a href="ptf/dhamma/sacca/sacca4/index.html">Eightfold path</a>: right <a href="ptf/dhamma/sacca/sacca4/samma-ditthi/index.html">view</a> | <a href="ptf/dhamma/sacca/sacca4/samma-sankappo/index.html">resolve</a> |<br />
														&ndash; <a href="ptf/dhamma/sacca/sacca4/samma-vaca/index.html">speech</a> | <a href="ptf/dhamma/sacca/sacca4/samma-kammanto/index.html">action</a> | <a href="ptf/dhamma/sacca/sacca4/samma-ajivo/index.html">livelihood</a> |<br />
														&ndash; <a href="ptf/dhamma/sacca/sacca4/samma-vayamo/index.html">effort</a> | <a href="ptf/dhamma/sacca/sacca4/samma-sati/index.html">mindfulness</a> | <a href="ptf/dhamma/sacca/sacca4/samma-samadhi/index.html">concentration</a>; <a href="ptf/dhamma/sacca/sacca4/samma-samadhi/jhana.html">jhana</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<a href="ptf/sangha.html">Sangha</a><br />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td></td>
	</tr>

	<tr>
		<td class='cat_heading'><a href="tipitaka/index.html">Tipitaka<br />
			(Pali canon)</a> : </td>
		<td class='cat_list'>
			&ndash; <a href="tipitaka/vin/index.html">Vinaya Pitaka</a><br />
			<table>
				<tr>
					<td class='mid'>
						&ndash; <a href="tipitaka/sutta.html">Sutta Pitaka</a>: </td>
					<td>
						<table>
							<tr>
								<td class='ZZ_help'>
									<a href="tipitaka/dn/index.html">Digha Nikaya</a><br />
									<a href="tipitaka/mn/index.html">Majjhima Nikaya</a><br />
									<a href="tipitaka/sn/index.html">Samyutta Nikaya</a><br />
									<a href="tipitaka/an/index.html">Anguttara Nikaya</a><br />
									<table>
										<tr>
											<td class='mid'><a href="tipitaka/kn/index.html">Khuddaka Nikaya</a>: </td>
											<td>
												<table>
													<tr>
														<td class='ZZ_help'>
														&ndash; <a href="tipitaka/kn/khp/index.html">Khuddakapatha</a><br />
														&ndash; <a href="tipitaka/kn/dhp/index.html">Dhammapada</a><br />
														&ndash; <a href="tipitaka/kn/ud/index.html">Udana</a><br />
														&ndash; <a href="tipitaka/kn/iti/index.html">Itivuttaka</a><br />
														&ndash; <a href="tipitaka/kn/snp/index.html">Sutta Nipata</a><br />
														&ndash; <a href="tipitaka/kn/vv/index.html">Vimanavatthu</a><br />
														&ndash; <a href="tipitaka/kn/pv/index.html">Petavatthu</a><br />
														&ndash; <a href="tipitaka/kn/thag/index.html">Theragatha</a><br />
														&ndash; <a href="tipitaka/kn/thig/index.html">Therigatha</a><br />
														&ndash; <a href="tipitaka/kn/miln/index.html">Milindapa&ntilde;ha</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			&ndash; <a href="tipitaka/abhi/index.html">Abhidhamma Pitaka</a><br />
			&ndash; <a href="noncanon/index.html">Commentaries and post-canonical texts</a><br />
			&ndash; <a href="tipitaka/translators.html">List of Translations by Translator</a>
		</td>
	</tr>

	<tr>
		<td>&nbsp;</td>
	</tr>

	<tr>
		<td class='cat_heading'><a href="lib/index.html">Theravada Library</a> : </td>
		<td class='cat_list'>
			<table>
				<tr>
					<td colspan="2">
					&ndash; <a href="lib/authors/index.html">Contributing authors and translators</a>
					</td>
				</tr>
				<tr>
					<td class='mid'>&ndash; <a href="lib/thai/index.html">Thai Forest Traditions</a>:</td>
					<td>
						<table>
							<tr>
								<td class='ZZ_help'><a href="lib/thai/index.html#sao">Sao</a> | <a href="lib/thai/index.html#mun">Mun</a> | <a href="lib/thai/index.html#thate">Thate</a> | <a href="lib/thai/index.html#lee">Lee</a> | <a href="lib/thai/index.html#khamdee">Khamdee</a> |<br />
								<a href="lib/thai/index.html#sim">Sim</a> | <a href="lib/thai/index.html#boowa">Boowa</a> | <a href="lib/thai/index.html#fuang">Fuang</a> | <a href="lib/thai/index.html#chah">Chah</a> | <a href="lib/thai/index.html#suwat">Suwat</a> |<br />
								<a href="lib/thai/index.html#kee">Kee Nanayon</a> | <a href="lib/thai/index.html#nararatana">Nararatana</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>&ndash; <a href="lib/bpslist.html">Buddhist Publication Society</a></td>
				</tr>
				<tr>
					<td>&ndash; <a href="lib/study/index.html">Study guides</a></td>
				</tr>
				<tr>
					<td>&ndash; <a href="lib/list-pdf.html" title='PDF books'>PDF files <img src='./img/pdf_24x18.gif' alt='[pdf icon]'     /> </a>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
	<td>&nbsp;</td>
	</tr>

	<tr>
		<td class='cat_heading'>Miscellaneous : </td>
		<td class='cat_list'>
			&ndash; <a href="tech/index.html">Technical Notes</a><br />
			<p>&ndash; Pali diacritics. You can copy and paste these letters when you need them for searches:</p>
<p style='margin-left:3em'>
&#257; &nbsp; 
&#299; &nbsp; 
&#363; &nbsp; 
&#7749; &nbsp; 
&#7747; &nbsp; 
&ntilde; &nbsp; 
&#7789; &nbsp; 
&#7693; &nbsp; 
&#7751; &nbsp; 
&#7735; &nbsp; 
<br />
&#256; &nbsp;  
&#298; &nbsp; 
&#362; &nbsp; 
&#7748; &nbsp; 
&#7746; &nbsp; 
&Ntilde; &nbsp; 
&#7788; &nbsp; 
&#7692; &nbsp; 
&#7750; &nbsp; 
&#7734; &nbsp; 
</p>

		</td>
	</tr>
	
	
</table>






</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2005 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Help!: Tools to help you find what you're looking for", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 26 December 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Help!: Tools to help you find what you're looking for", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 26 December 2013, <a href='http://www.accesstoinsight.org/help.html'>http://www.accesstoinsight.org/help.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./help.html">Help</a>
		| <a href='./help.html#map'>Site map</a>
		| <a href='./faq.html#whatis'>About</a>
		| <a href='./faq.html#contact'>Contact</a> 
		| <a href='./faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>