<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Buddhist Attitude Towards Nature</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={Lily de Silva}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={de Silva}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Buddhist Attitude Towards Nature}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={attitude.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Excerpted from <i>Buddhist Perspectives on the Ecocrisis</i> <i>(Wheel</i> Publication No. 346), edited by Klass Sandell (Kandy: Buddhist Publication Society, 1987). Transcribed from a file provided by the BPS, with minor revisions in accordance with the ATI style sheet.}
[SOURCE_COPYRIGHT_OWNER]={Lily de Silva}
[SOURCE_COPYRIGHT_YEAR]={1987}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={In this essay de Silva reviews the Buddha's teachings regarding humankind's relationship to the natural world. More than just laying the foundation for a Buddhist understanding of contemporary environmental issues, this essay also reveals the vital role that nature and wilderness played in early Buddhism. The book includes copious footnotes with references to source passages from the suttas.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Lily de Silva page'>Lily de Silva</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Buddhist Attitude Towards Nature				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Lily de Silva</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>

    <p>Modern man in his search for pleasure and affluence has exploited nature without any moral restraint to such an extent that nature has been rendered almost incapable of sustaining healthy life. Invaluable gifts of nature, such as air and water, have been polluted with severely disastrous consequences. Man is now searching for ways and means of overcoming the pollution problem as his health too is alarmingly threatened. He also feels that it is irresponsible and morally wrong on his part to commit the future generations to a polluted planet. If man is to act with a sense of responsibility to the natural world, to his fellow human beings and to unborn future generations, he has to find an appropriate environmental ethic today to prevent further aggravation of the present pollution problem. Hence his search for wisdom and attitudes in a hitherto neglected area of knowledge, namely, religion.</p>
    <p>Buddhism strictly limits itself to the delineation of a way of life designed to eradicate human suffering. The Buddha refused to answer questions which did not directly or indirectly bear on the central problem of human suffering and its ending. Furthermore, environmental pollution is a problem of the modern age, unheard of and unsuspected during the time of the Buddha. Therefore it is difficult to find any specific discourse which deals with the topic we are interested in here. Nevertheless, as Buddhism is a full-fledged philosophy of life reflecting all aspects of experience, it is possible to find enough material in the Pali canon to delineate the Buddhist attitude towards nature.</p>
    <p>The word "nature" means everything in the world which is not organized and constructed by man. The Pali equivalents which come closest to "nature" are <i>loka</i> and <i>yathabhuta.</i> The former is usually translated as "world" while the latter literally means "things as they really are." The words <i>dhammata</i> and <i>niyama</i> are used in the Pali canon to mean "natural law or way."</p>

    <h2>Nature as Dynamic</h2>
    <p>According to Buddhism changeability is one of the perennial principles of nature. Everything changes in nature and nothing remains static. This concept is expressed by the Pali term <i>anicca.</i> Everything formed is in a constant process of change <i>(sabbe sankhara anicca).</i><a class='noteTag' href='#fn-lds-1' id='fnt-lds-1'>[1]</a> The world is therefore defined as that which disintegrates <i>(lujjati ti loko);</i> the world is so called because it is dynamic and kinetic, it is constantly in a process of undergoing change.<a class='noteTag' href='#fn-lds-2' id='fnt-lds-2'>[2]</a> In nature there are no static and stable "things"; there are only ever-changing, ever-moving processes. Rain is a good example to illustrate this point. Though we use a noun called "rain" which appears to denote a "thing," rain is nothing but the process of drops of water falling from the skies. Apart from this process, the activity of raining, there is no rain as such which could be expressed by a seemingly static nominal concept. The very elements of solidity <i>(pathavi),</i> liquidity <i>(apo),</i> heat <i>(tejo)</i> and mobility <i>(vayo),</i> recognized as the building material of nature, are all ever-changing phenomena. Even the most solid looking mountains and the very earth that supports everything on it are not beyond this inexorable law of change. One sutta explains how the massive king of mountains &mdash; Mount Sineru, which is rooted in the great ocean to a depth of 84,000 leagues and which rises above sea level to another great height of 84,000 leagues and which is very classical symbol of stability and steadfastness &mdash; also gets destroyed by heat, without leaving even ashes, with the appearance of multiple suns.<a class='noteTag' href='#fn-lds-3' id='fnt-lds-3'>[3]</a> Thus change is the very essence of nature.</p>

    <h2>Morality and Nature</h2>
    <p>The world passes through alternating cycles of evolution and dissolution, each of which endures for a long period of time. Though change is inherent in nature, Buddhism believes that natural processes are affected by the morals of man.</p>
    <p>According to the <i>Agga&ntilde;&ntilde;a Sutta,</i><a class='noteTag' href='#fn-lds-4' id='fnt-lds-4'>[4]</a> which relates the Buddhist legend regarding the evolution of the world, the appearance of greed in the primordial beings &mdash; who at that time were self-luminous, subsisting on joy, and traversing in the skies &mdash; caused the gradual loss of their radiance and their ability to subsist on joy and to move about in the sky. The moral degradation had effects on the external environment too. At that time the entire earth was covered over by a very flavorsome fragrant substance similar to butter. When beings started partaking of this substance with more and more greed, on the one hand their subtle bodies became coarser and coarser. On the other hand the flavorsome substance itself started gradually diminishing. With the solidification of bodies differences of form appeared; some were beautiful while others were homely. Thereupon conceit manifested itself in those beings, and the beautiful ones started looking down upon the others. As a result of these moral blemishes the delicious edible earth-substance completely disappeared. In its place there appeared edible mushrooms and later another kind of edible creeper. In the beings who subsisted on them successively sex differentiation became manifest and the former method of spontaneous birth was replaced by sexual reproduction.</p>
    <p>Self-growing rice appeared on earth and through laziness to collect each meal man grew accustomed to hoarding food. As a result of this hoarding habit, the growth rate of food could not keep pace with the rate of demand. Therupon land had to be divided among families. After private ownership of land became the order of the day, those who were of a more greedy disposition started robbing from others' plots of land. When they were detected they denied that they had stolen. Thus through greed vices such as stealing and lying became manifest in society. To curb the wrong doers and punish them a king was elected by the people and thus the original simple society became much more complex and complicated. It is said that this moral degeneration of man had adverse effects on nature. The richness of the earth diminished and self-growing rice disappeared. Man had to till the land and cultivate rice for food. This rice grain was enveloped in chaff; it needed cleaning before consumption.</p>
    <p>The point I wish to emphasize by citing this evolutionary legend is that Buddhism believes that though change is a factor inherent in nature, man's moral deterioration accelerates the process of change and brings about changes which are adverse to human well being and happiness.</p>
    <p>The <i>Cakkavattisihanada Sutta</i> of the Digha Nikaya predicts the future course of events when human morals undergo further degeneration.<a class='noteTag' href='#fn-lds-5' id='fnt-lds-5'>[5]</a> Gradually man's health will deteriorate so much that life expectancy will diminish until at last the average human life-span is reduced to ten years and marriageable age to five years. At that time all delicacies such as ghee, butter, honey, etc. will have disappeared from the earth; what is considered the poorest coarse food today will become a delicacy of that day. Thus Buddhism maintains that there is a close link between man's morals and the natural resources available to him.</p>
    <p>According to a discourse in the Anguttara Nikaya, when profligate lust, wanton greed, and wrong values grip the heart of man and immorality becomes widespread in society, timely rain does not fall. When timely rain does not fall crops get adversely affected with various kinds of pests and plant diseases. Through lack of nourishing food the human mortality rate rises.<a class='noteTag' href='#fn-lds-6' id='fnt-lds-6'>[6]</a></p>
    <p>Thus several suttas from the Pali canon show that early Buddhism believes there to be a close relationship between human morality and the natural environment. This idea has been systematized in the theory of the five natural laws <i>(pa&ntilde;ca niyamadhamma)</i> in the later commentaries.<a class='noteTag' href='#fn-lds-7' id='fnt-lds-7'>[7]</a> According to this theory, in the cosmos there are five natural laws or forces at work, namely <i>utuniyama</i> (lit. "season-law"), <i>bijaniyama</i> (lit. "seed-law"), <i>cittaniyama,</i> <i>kammaniyama,</i> and <i>dhammaniyama.</i> They can be translated as physical laws, biological laws, psychological laws, moral laws, and causal laws, respectively. While the first four laws operate within their respective spheres, the last-mentioned law of causality operates <i>within</i> each of them as well as <i>among</i> them.</p>
    <p>This means that the physical environment of any given area conditions the growth and development of its biological component, i.e. flora and fauna. These in turn influence the thought pattern of the people interacting with them. Modes of thinking determine moral standards. The opposite process of interaction is also possible. The morals of man influence not only the psychological makeup of the people but the biological and physical environment of the area as well. Thus the five laws demonstrate that man and nature are bound together in a reciprocal causal relationship with changes in one necessarily bringing about changes in the other.</p>
    <p>The commentary on the <i>Cakkavattisihanada Sutta</i> goes on to explain the pattern of mutual interaction further.<a class='noteTag' href='#fn-lds-8' id='fnt-lds-8'>[8]</a> When mankind is demoralized through greed, famine is the natural outcome; when moral degeneration is due to ignorance, epidemic is the inevitable result; when hatred is the demoralizing force, widespread violence is the ultimate outcome. If and when mankind realizes that large-scale devastation has taken place as a result of his moral degeneration, a change of heart takes place among the few surviving human beings. With gradual moral regeneration conditions improve through a long period of cause and effect and mankind again starts to enjoy gradually increasing prosperity and longer life. The world, including nature and mankind, stands or falls with the type of moral force at work. If immorality grips society, man and nature deteriorate; if morality reigns, the quality of human life and nature improves. Thus greed, hatred, and delusion produce pollution within and without. Generosity, compassion, and wisdom produce purity within and without. This is one reason the Buddha has pronounced that the world is led by the mind, <i>cittena niyati loko.</i><a class='noteTag' href='#fn-lds-9' id='fnt-lds-9'>[9]</a> Thus man and nature, according to the ideas expressed in early Buddhism, are interdependent.</p>

    <h2>Human Use of Natural Resources</h2>
    <p>For survival mankind has to depend on nature for his food, clothing, shelter, medicine, and other requisites.</p>
    <p>For optimum benefits man has to understand nature so that he can utilize natural resources and live harmoniously with nature. By understanding the working of nature &mdash; for example, the seasonal rainfall pattern, methods of conserving water by irrigation, the soil types, the physical conditions required for growth of various food crops, etc. &mdash; man can learn to get better returns from his agricultural pursuits. But this learning has to be accompanied by moral restraint if he is to enjoy the benefits of natural resources for a long time. Man must learn to satisfy his needs and not feed his greeds. The resources of the world are not unlimited whereas man's greed knows neither limit nor satiation. Modern man in his unbridled voracious greed for pleasure and acquisition of wealth has exploited nature to the point of near impoverishment.</p>
    <p>Ostentatious consumerism is accepted as the order of the day. One writer says that within forty years Americans alone have consumed natural resources to the quantity of what all mankind has consumed for the last 4000 years.<a class='noteTag' href='#fn-lds-10' id='fnt-lds-10'>[10]</a> The vast non-replenishable resources of fossil fuels which took millions of years to form have been consumed within a couple of centuries to the point of near exhaustion. This consumerism has given rise to an energy crisis on the one hand and a pollution problem on the other. Man's unrestrained exploitation of nature to gratify his insatiate greed reminds one of the traditional parable of the goose that laid the golden eggs.<a class='noteTag' href='#fn-lds-11' id='fnt-lds-11'>[11]</a></p>
    <p>Buddhism tirelessly advocates the virtues of non-greed, non-hatred and non-delusion in all human pursuits. Greed breeds sorrow and unhealthy consequences. Contentment <i>(santutthi)</i> is a much praised virtue in Buddhism.<a class='noteTag' href='#fn-lds-12' id='fnt-lds-12'>[12]</a> The man leading a simple life with few wants easily satisfied is upheld and appreciated as an exemplary character.<a class='noteTag' href='#fn-lds-13' id='fnt-lds-13'>[13]</a> Miserliness<a class='noteTag' href='#fn-lds-14' id='fnt-lds-14'>[14]</a> and wastefulness<a class='noteTag' href='#fn-lds-15' id='fnt-lds-15'>[15]</a> are equally deplored in Buddhism as two degenerate extremes. Wealth has only instrumental value; it is to be utilized for the satisfaction of man's needs. Hoarding is a senseless anti-social habit comparable to the attitude of the dog in the manger. The vast hoarding of wealth in some countries and the methodical destruction of large quantities of agricultural produce to keep the market prices from falling, while half the world is dying of hunger and starvation, is really a sad paradox of the present affluent age.</p>
    <p>Buddhism commends frugality as a virtue in its own right. Once Ananda explained to King Udena the thrifty economic use of robes by the monks in the following order. When new robes are received the old robes are used as coverlets, the old coverlets as mattress covers, the old mattress covers as rugs, the old rugs as dusters, and the old tattered dusters are kneaded with clay and used to repair cracked floors and walls.<a class='noteTag' href='#fn-lds-16' id='fnt-lds-16'>[16]</a> Thus nothing is wasted. Those who waste are derided as "wood-apple eaters."<a class='noteTag' href='#fn-lds-17' id='fnt-lds-17'>[17]</a> A man shakes the branch of a wood-apple tree and all the fruits, ripe as well as unripe, fall. The man would collect only what he wants and walk away leaving the rest to rot. Such a wasteful attitude is certainly deplored in Buddhism as not only anti-social but criminal. The excessive exploitation of nature as is done today would certainly be condemned by Buddhism in the strongest possible terms.</p>
    <p>Buddhism advocates a gentle non-aggressive attitude towards nature. According to the <i>Sigalovada Sutta</i> a householder should accumulate wealth as a bee collects pollen from a flower.<a class='noteTag' href='#fn-lds-18' id='fnt-lds-18'>[18]</a> The bee harms neither the fragrance nor the beauty of the flower, but gathers pollen to turn it into sweet honey. Similarly, man is expected to make legitimate use of nature so that he can rise above nature and realize his innate spiritual potential.</p>

    <h2>Attitude towards Animal and Plant Life</h2>
    <p>The well-known Five Precepts <i>(pa&ntilde;ca sila)</i> form the minimum code of ethics that every lay Buddhist is expected to adhere to. Its first precept involves abstention from injury to life. It is explained as the casting aside of all forms of weapons, being conscientious about depriving a living being of life. In its positive sense it means the cultivation of compassion and sympathy for all living things.<a class='noteTag' href='#fn-lds-19' id='fnt-lds-19'>[19]</a> The Buddhist layman is expected to abstain from trading in meat too.<a class='noteTag' href='#fn-lds-20' id='fnt-lds-20'>[20]</a></p>
    <p>The Buddhist monk has to abide by an even stricter code of ethics than the layman. He has to abstain from practices which would involve even unintentional injury to living creatures. For instance, the Buddha promulgated the rule against going on a journey during the rainy season because of possible injury to worms and insects that come to the surface in wet weather.<a class='noteTag' href='#fn-lds-21' id='fnt-lds-21'>[21]</a> The same concern for non-violence prevents a monk from digging the ground.<a class='noteTag' href='#fn-lds-22' id='fnt-lds-22'>[22]</a> Once a monk who was a potter prior to ordination built for himself a clay hut and set it on fire to give it a fine finish. The Buddha strongly objected to this as so many living creatures would have been burnt in the process. The hut was broken down on the Buddha's instructions to prevent it from creating a bad precedent for later generations.<a class='noteTag' href='#fn-lds-23' id='fnt-lds-23'>[23]</a> The scrupulous nonviolent attitude towards even the smallest living creatures prevents the monks from drinking unstrained water.<a class='noteTag' href='#fn-lds-24' id='fnt-lds-24'>[24]</a> It is no doubt a sound hygienic habit, but what is noteworthy is the reason which prompts the practice, namely sympathy for living creatures.</p>
    <p>Buddhism also prescribes the practice of <i>metta,</i> "loving-kindness" towards all creatures of all quarters without restriction. The <i>Karaniyametta Sutta</i> enjoins the cultivation of loving-kindness towards all creatures timid and steady, long and short, big and small, minute and great, visible and invisible, near and far, born and awaiting birth.<a class='noteTag' href='#fn-lds-25' id='fnt-lds-25'>[25]</a> All quarters are to be suffused with this loving attitude. Just as one's own life is precious to oneself, so is the life of the other precious to himself. Therefore a reverential attitude must be cultivated towards all forms of life.</p>
    <p>The <i>Nandivisala Jataka</i> illustrates how kindness should be shown to animals domesticated for human service.<a class='noteTag' href='#fn-lds-26' id='fnt-lds-26'>[26]</a> Even a wild animal can be tamed with kind words. Parileyya was a wild elephant who attended on the Buddha when he spent time in the forest away from the monks.<a class='noteTag' href='#fn-lds-27' id='fnt-lds-27'>[27]</a> The infuriated elephant Nalagiri was tamed by the Buddha with no other miraculous power than the power of loving-kindness.<a class='noteTag' href='#fn-lds-28' id='fnt-lds-28'>[28]</a> Man and beast can live and let live without fear of one another if only man cultivates sympathy and regards all life with compassion.</p>
    <p>The understanding of kamma and rebirth, too, prepares the Buddhist to adopt a sympathetic attitude towards animals. According to this belief it is possible for human beings to be reborn in subhuman states among animals. The <i>Kukkuravatika Sutta</i> can be cited as a canonical reference which substantiates this view.<a class='noteTag' href='#fn-lds-29' id='fnt-lds-29'>[29]</a> The Jatakas provide ample testimony to this view from commentarial literature. It is possible that our own close relatives have been reborn as animals. Therefore it is only right that we should treat animals with kindness and sympathy. The Buddhist notion of merit also engenders a gentle non-violent attitude towards living creatures. It is said that if one throws dish-washing water into a pool where there are insects and living creatures, intending that they feed on the tiny particles of food thus washed away, one accumulates merit even by such trivial generosity.<a class='noteTag' href='#fn-lds-30' id='fnt-lds-30'>[30]</a> According to the <i>Macchuddana Jataka</i> the Bodhisatta threw his leftover food into a river in order to feed the fish, and by the power of that merit he was saved from an impending disaster.<a class='noteTag' href='#fn-lds-31' id='fnt-lds-31'>[31]</a> Thus kindness to animals, be they big or small, is a source of merit &mdash; merit needed for human beings to improve their lot in the cycle of rebirths and to approach the final goal of Nibbana.</p>
    <p>Buddhism expresses a gentle non-violent attitude towards the vegetable kingdom as well. It is said that one should not even break the branch of a tree that has given one shelter.<a class='noteTag' href='#fn-lds-32' id='fnt-lds-32'>[32]</a> Plants are so helpful to us in providing us with all necessities of life that we are expected not to adopt a callous attitude towards them. The more strict monastic rules prevent the monks from injuring plant life.<a class='noteTag' href='#fn-lds-33' id='fnt-lds-33'>[33]</a></p>
    <p>Prior to the rise of Buddhism people regarded natural phenomena such as mountains, forests, groves, and trees with a sense of awe and reverence.<a class='noteTag' href='#fn-lds-34' id='fnt-lds-34'>[34]</a> They considered them as the abode of powerful non-human beings who could assist human beings at times of need. Though Buddhism gave man a far superior Triple Refuge <i>(tisarana)</i> in the Buddha, Dhamma, and Sangha, these places continued to enjoy public patronage at a popular level, as the acceptance of terrestrial non-human beings such as <i>devatas</i><a class='noteTag' href='#fn-lds-35' id='fnt-lds-35'>[35]</a> and <i>yakkhas</i><a class='noteTag' href='#fn-lds-36' id='fnt-lds-36'>[36]</a> did not violate the belief system of Buddhism. Therefore among the Buddhists there is a reverential attitude towards specially long-standing gigantic trees. They are <i>vanaspati</i> in Pali, meaning "lords of the forests."<a class='noteTag' href='#fn-lds-37' id='fnt-lds-37'>[37]</a> As huge trees such as the ironwood, the sala, and the fig are also recognized as the Bodhi trees of former Buddhas, the deferential attitude towards trees is further strengthened.<a class='noteTag' href='#fn-lds-38' id='fnt-lds-38'>[38]</a> It is well known that the <i>ficus religiosa</i> is held as an object of great veneration in the Buddhist world today as the tree under which the Buddha attained Enlightenment.</p>
    <p>The construction of parks and pleasure groves for public use is considered a great meritorious deed.<a class='noteTag' href='#fn-lds-39' id='fnt-lds-39'>[39]</a> Sakka the lord of gods is said to have reached his status as a result of social services such as the construction of parks, pleasure groves, ponds, wells, and roads.<a class='noteTag' href='#fn-lds-40' id='fnt-lds-40'>[40]</a></p>
    <p>The open air, natural habitats and forest trees have a special fascination for the Eastern mind as symbols of spiritual freedom. The home life is regarded as a fetter <i>(sambadha)</i> that keeps man in bondage and misery. Renunciation is like the open air <i>(abbhokasa),</i> nature unhampered by man's activity.<a class='noteTag' href='#fn-lds-41' id='fnt-lds-41'>[41]</a> The chief events in the life of the Buddha too took place in the open air. He was born in a park at the foot of a tree in Kapilavatthu; he attained Enlightenment in the open air at the foot of the Bodhi tree in Bodhgaya; he inaugurated his missionary activity in the open air in the sala grove of the Malas in Pava. The Buddha's constant advice to his disciples also was to resort to natural habitats such as forest groves and glades. There, undisturbed by human activity, they could zealously engage themselves in meditation.<a class='noteTag' href='#fn-lds-42' id='fnt-lds-42'>[42]</a></p>

    <h2>Attitude towards Pollution</h2>
    <p>Environmental pollution has assumed such vast proportions today that man has been forced to recognize the presence of an ecological crisis. He can no longer turn a blind eye to the situation as he is already threatened with new pollution-related diseases. Pollution to this extent was unheard of during the time of the Buddha. But there is sufficient evidence in the Pali canon to give us insight into the Buddhist attitude towards the pollution problem. Several Vinaya rules prohibit monks from polluting green grass and water with saliva, urine, and feces.<a class='noteTag' href='#fn-lds-43' id='fnt-lds-43'>[43]</a> These were the common agents of pollution known during the Buddha's day and rules were promulgated against causing such pollution. Cleanliness was highly commended by the Buddhists both in the person and in the environment. They were much concerned about keeping water clean, be it in the river, pond, or well. These sources of water were for public use and each individual had to use them with proper public-spirited caution so that others after him could use them with the same degree of cleanliness. Rules regarding the cleanliness of green grass were prompted by ethical and aesthetic considerations. Moreover, grass is food for most animals and it is man's duty to refrain from polluting it by his activities.</p>
    <p>Noise is today recognized as a serious personal and environmental pollutant troubling everyone to some extent. It causes deafness, stress, and irritation, breeds resentment, saps energy, and inevitably lowers efficiency.<a class='noteTag' href='#fn-lds-44' id='fnt-lds-44'>[44]</a> The Buddha's attitude to noise is very clear from the Pali canon. He was critical of noise and did not hesitate to voice his stern disapproval whenever occasion arose.<a class='noteTag' href='#fn-lds-45' id='fnt-lds-45'>[45]</a> Once he ordered a group of monks to leave the monastery for noisy behavior.<a class='noteTag' href='#fn-lds-46' id='fnt-lds-46'>[46]</a> He enjoyed solitude and silence immensely and spoke in praise of silence as it is most appropriate for mental culture. Noise is described as a thorn to one engaged in the first step of meditation,<a class='noteTag' href='#fn-lds-47' id='fnt-lds-47'>[47]</a> but thereafter noise ceases to be a disturbance as the meditator passes beyond the possibility of being disturbed by sound.</p>
    <p>The Buddha and his disciples reveled in the silent solitary natural habitats unencumbered by human activity. Even in the choice of monasteries the presence of undisturbed silence was an important quality they looked for.<a class='noteTag' href='#fn-lds-48' id='fnt-lds-48'>[48]</a> Silence invigorates those who are pure at heart and raises their efficiency for meditation. But silence overawes those who are impure with ignoble impulses of greed, hatred, and delusion. The <i>Bhayabherava Sutta</i> beautifully illustrates how even the rustle of leaves by a falling twig in the forest sends tremors through an impure heart.<a class='noteTag' href='#fn-lds-49' id='fnt-lds-49'>[49]</a> This may perhaps account for the present craze for constant auditory stimulation with transistors and cassettes. The moral impurity caused by greed, avarice, acquisitive instincts, and aggression has rendered man so timid that he cannot bear silence which lays bare the reality of self-awareness. He therefore prefers to drown himself in loud music. Unlike classical music, which tends to soothe nerves and induce relaxation, rock music excites the senses. Constant exposure to it actually renders man incapable of relaxation and sound sleep without tranquilizers.</p>
    <p>As to the question of the Buddhist attitude to music, it is recorded that the Buddha has spoken quite appreciatively of music on one occasion.<a class='noteTag' href='#fn-lds-50' id='fnt-lds-50'>[50]</a> When Pa&ntilde;casikha the divine musician sang a song while playing the lute in front of the Buddha, the Buddha praised his musical ability saying that the instrumental music blended well with his song. Again, the remark of an Arahant that the joy of seeing the real nature of things is far more exquisite than orchestral music<a class='noteTag' href='#fn-lds-51' id='fnt-lds-51'>[51]</a> shows the recognition that music affords a certain amount of pleasure even if it is inferior to higher kinds of pleasure. But it is stressed that the ear is a powerful sensory channel through which man gets addicted to sense pleasures. Therefore, to dissuade monks from getting addicted to melodious sounds, the monastic discipline describes music as a lament.<a class='noteTag' href='#fn-lds-52' id='fnt-lds-52'>[52]</a></p>
    <p>The psychological training of the monks is so advanced that they are expected to cultivate a taste not only for external silence, but for inner silence of speech, desire, and thought as well. The sub-vocal speech, the inner chatter that goes on constantly within us in our waking life is expected to be silenced through meditation.<a class='noteTag' href='#fn-lds-53' id='fnt-lds-53'>[53]</a> The sage who succeeded in quelling this inner speech completely is described as a <i>muni,</i> a silent one.<a class='noteTag' href='#fn-lds-54' id='fnt-lds-54'>[54]</a> His inner silence is maintained even when he speaks!</p>
    <p>It is not inappropriate to pay passing notice to the Buddhist attitude to speech as well. Moderation in speech is considered a virtue, as one can avoid four unwholesome vocal activities thereby, namely, falsehood, slander, harsh speech, and frivolous talk. In its positive aspect moderation in speech paves the path to self-awareness. Buddhism commends speaking at the appropriate time, speaking the truth, speaking gently, speaking what is useful, and speaking out of loving-kindness; the opposite modes of speech are condemned.<a class='noteTag' href='#fn-lds-55' id='fnt-lds-55'>[55]</a> The Buddha's general advice to the monks regarding speech is to be engaged in discussing the Dhamma or maintain noble silence.<a class='noteTag' href='#fn-lds-56' id='fnt-lds-56'>[56]</a> The silence that reigned in vast congregations of monks during the Buddha's day was indeed a surprise even to the kings of the time.<a class='noteTag' href='#fn-lds-57' id='fnt-lds-57'>[57]</a> Silence is serene and noble as it is conducive to the spiritual progress of those who are pure at heart.</p>
    <p>Even Buddhist laymen were reputed to have appreciated quietude and silence. Pa&ntilde;cangika Thapati can be cited as a conspicuous example.<a class='noteTag' href='#fn-lds-58' id='fnt-lds-58'>[58]</a> Once Mahanama the Sakyan complained to the Buddha that he is disturbed by the hustle of the busy city of Kapilavatthu. He explained that he experiences calm serenity when he visits the Buddha in the quiet salubrious surroundings of the monastery and his peace of mind gets disturbed when he goes to the city.<a class='noteTag' href='#fn-lds-59' id='fnt-lds-59'>[59]</a> Though noise to the extent of being a pollutant causing health hazards was not known during the Buddha's day, we have adduced enough material from the Pali canon to illustrate the Buddha's attitude to the problem. Quietude is much appreciated as spiritually rewarding, while noise condemned as a personal and social nuisance.</p>

    <h2>Nature as Beautiful</h2>
    <p>The Buddha and his disciples regarded natural beauty as a source of great joy and aesthetic satisfaction. The saints who purged themselves of sensuous worldly pleasures responded to natural beauty with a detached sense of appreciation. The average poet looks at nature and derives inspiration mostly by the sentiments it evokes in his own heart; he becomes emotionally involved with nature. For instance, he may compare the sun's rays passing over the mountain tops to the blush on a sensitive face, he may see a tear in a dew drop, the lips of his beloved in a rose petal, etc. But the appreciation of the saint is quite different. He appreciates nature's beauty for its own sake and derives joy unsullied by sensuous associations and self-projected ideas. The simple spontaneous appreciation of nature's exquisite beauty is expressed by the Elder Mahakassapa in the following words:<a class='noteTag' href='#fn-lds-60' id='fnt-lds-60'>[60]</a></p>
    <div class="excerpt verse">
        <pre>
Those upland glades delightful to the soul,
Where the Kaveri spreads its wildering wreaths,
Where sound the trumpet-calls of elephants:
Those are the hills where my soul delights.

Those rocky heights with hue of dark blue clouds
Where lies embossed many a shining lake
Of crystal-clear, cool waters, and whose slopes
The 'herds of Indra' cover and bedeck:
Those are the hills wherein my soul delights.

Fair uplands rain-refreshed, and resonant
With crested creatures' cries antiphonal,
Lone heights where silent Rishis oft resort:
Those are the hills wherein my soul delights.
</pre>
    </div>
    <p>Again the poem of Kaludayi, inviting the Buddha to visit Kapilavatthu, contains a beautiful description of spring:<a class='noteTag' href='#fn-lds-61' id='fnt-lds-61'>[61]</a></p>
    <div class="excerpt verse">
        <pre>
Now crimson glow the trees, dear Lord, and cast
Their ancient foliage in quest of fruit,
Like crests of flame they shine irradiant
And rich in hope, great Hero, is the hour.

Verdure and blossom-time in every tree
Wherever we look delightful to the eye,
And every quarter breathing fragrant airs,
While petals falling, yearning comes fruit:
It is time, O Hero, that we set out hence.
</pre>
    </div>
    <p>The long poem of Talaputa is a fascinating soliloquy.<a class='noteTag' href='#fn-lds-62' id='fnt-lds-62'>[62]</a> His religious aspirations are beautifully blended with a profound knowledge of the teachings of the Buddha against the background of a sylvan resort. Many more poems could be cited for saintly appreciation of nature, but it is not necessary to burden the essay with any more quotations. Suffice it to know that the saints, too, were sensitive to the beauties and harmony of nature and that their appreciation is colored by spontaneity, simplicity, and a non-sensuous spirituality.</p>

    <h2>Conclusion</h2>
    <p>In the modern age man has become alienated from himself and nature. When science started opening new vistas of knowledge revealing the secrets of nature one by one, man gradually lost faith in theistic religions. Consequently, he developed scanty respect for moral and spiritual values as well. With the advent of the Industrial Revolution and the acquisition of wealth by mechanical exploitation of natural resources, man has become more and more materialistic in his attitudes and values. The pursuit of sense pleasures and the acquisition of possessions have become ends in themselves. Man's sense faculties dominate him to an unrelenting degree and man has become a slave to his insatiable passions. (Incidentally the sense faculties are in Pali <i>indriyas</i> or lords, because they control man unless he is sufficiently vigilant to become their master.) Thus man has become alienated from himself as he abandoned himself to the influence of sense pleasures and acquisitive instincts.</p>
    <p>In his greed for more and more possessions he has adopted a violent and aggressive attitude towards nature. Forgetting that he is a part and parcel of nature, he exploits it with unrestrained greed, thus alienating himself from nature as well. The net result is the deterioration of man's physical and mental health on the one hand, and the rapid depletion of non-replenishable natural resources and environmental pollution on the other. These results remind us of the Buddhist teachings in the suttas discussed above, which maintain that the moral degeneration of man leads to the decrease of his life-span and the depletion of natural resources.</p>
    <p>Moral degeneration is a double-edged weapon, it exercises adverse effects on man's psycho-physical well being as well as on nature. Already killer diseases such as heart ailments, cancer, diabetes, AIDS, etc., are claiming victims on an unprecedented scale. In the final analysis these can all be traced to man's moral deterioration. Depletion of vast resources of fossil fuels and forests has given rise to a very severe energy crisis. It cannot be emphasized too strongly that such rapid depletion of non-renewable natural resources within less than two centuries, an infinitesimal fraction of the millions of years taken for them to form, is due to modern man's inordinate greed and acquisitiveness. A number of simple ancient societies had advanced technological skills, as is evident by their vast sophisticated irrigation schemes designed to feed the fundamental needs of several millions. Yet they survived in some countries over 2000 years without such problems as environmental pollution and depletion of natural resources. This was no doubt due to to validity of the philosophy which inspired and formed the basis of these civilizations.</p>
    <p>In the present ecocrisis man has to look for radical solutions. "Pollution cannot be dealt with in the long term on a remedial or cosmetic basis or by tackling symptoms: all measures should deal with basic causes. These are determined largely by our values, priorities, and choices."<a class='noteTag' href='#fn-lds-63' id='fnt-lds-63'>[63]</a> Man must reappraise his value system. The materialism that has guided his lifestyle has landed him in very severe problems. Buddhism teaches that mind is the forerunner of all things, mind is supreme. If one acts with an impure mind, i.e. a mind sullied with greed, hatred and delusion, suffering is the inevitable result. If one acts with a pure mind, i.e. with the opposite qualities of contentment, compassion, and wisdom, happiness will follow like a shadow.<a class='noteTag' href='#fn-lds-64' id='fnt-lds-64'>[64]</a> Man has to understand that pollution in the environment has been caused because there has been psychological pollution within himself. If he wants a clean environment he has to adopt a lifestyle that springs from a moral and spiritual dimension.</p>
    <p>Buddhism offers man a simple moderate lifestyle eschewing both extremes of self-deprivation and self-indulgence. Satisfaction of basic human necessities, reduction of wants to the minimum, frugality, and contentment are its important characteristics. Each man has to order his life on normal principles, exercise self-control in the enjoyment of the senses, discharge his duties in his various social roles, and conduct himself with wisdom and self-awareness in all activities. It is only when each man adopts a simple moderate lifestyle that mankind as a whole will stop polluting the environment. This seems to be the only way of overcoming the present ecocrisis and the problem of alienation. With such a lifestyle, man will adopt a non-exploitative, non-aggressive, gentle attitude towards nature. He can then live in harmony with nature, utilizing its resources for the satisfaction of his basic needs. The Buddhist admonition is to utilize nature in the same way as a bee collects pollen from the flower, neither polluting its beauty nor depleting its fragrance. Just as the bee manufactures honey out of pollen, so man should be able to find happiness and fulfillment in life without harming the natural world in which he lives.</p>
</div>


<div class='chapter'>
<h1>Notes</h1>
        <p>All Pali texts referred to are editions of the Pali Text Society, London. Abbreviations used are as follows:</p>
        <table style="margin-left:+5%;padding-bottom:2em;">
            <tr>
                <td>A</td>
                <td>Anguttara Nikaya</td>
            </tr>
            <tr>
                <td>D</td>
                <td>Digha Nikaya</td>
            </tr>
            <tr>
                <td>Dh</td>
                <td>Dhammapada</td>
            </tr>
            <tr>
                <td>Dh.A</td>
                <td>Dhammapada Atthakatha</td>
            </tr>
            <tr>
                <td>J</td>
                <td>Jataka</td>
            </tr>
            <tr>
                <td>M</td>
                <td>Majjhima Nikaya</td>
            </tr>
            <tr>
                <td>S</td>
                <td>Samyutta Nikaya</td>
            </tr>
            <tr>
                <td>Sn</td>
                <td>Sutta-nipata</td>
            </tr>
            <tr>
                <td>Thag</td>
                <td>Theragatha</td>
            </tr>
            <tr>
                <td>Vin</td>
                <td>Vinaya Pitaka</td>
            </tr>
        </table>

<dl class='indexInline'>
	<dt><a href="#fnt-lds-1" id="fn-lds-1">1</a>.</dt>
		<dd>A. IV, 100.</dd>

	<dt><a href="#fnt-lds-2" id="fn-lds-2">2</a>.</dt>
		<dd>S. IV, 52.</dd>

	<dt><a href="#fnt-lds-3" id="fn-lds-3">3</a>.</dt>
		<dd>A. IV, 100.</dd>

	<dt><a href="#fnt-lds-4" id="fn-lds-4">4</a>.</dt>
		<dd>D. III, 80.</dd>

	<dt><a href="#fnt-lds-5" id="fn-lds-5">5</a>.</dt>
		<dd>D. III, 71.</dd>

	<dt><a href="#fnt-lds-6" id="fn-lds-6">6</a>.</dt>
		<dd>A. I, 160.</dd>

	<dt><a href="#fnt-lds-7" id="fn-lds-7">7</a>.</dt>
		<dd>Atthasalini, 854.</dd>

	<dt><a href="#fnt-lds-8" id="fn-lds-8">8</a>.</dt>
		<dd>Dh.A III, 854.</dd>

	<dt><a href="#fnt-lds-9" id="fn-lds-9">9</a>.</dt>
		<dd>S. I, 39.</dd>

	<dt><a href="#fnt-lds-10" id="fn-lds-10">10</a>.</dt>
		<dd>Quoted in Vance Packard, <i>The Waste Makers</i> (London 1961), p. 195.</dd>

	<dt><a href="#fnt-lds-11" id="fn-lds-11">11</a>.</dt>
		<dd>Cp. J. I, 475 f.</dd>

	<dt><a href="#fnt-lds-12" id="fn-lds-12">12</a>.</dt>
		<dd>Dh. v. 204.</dd>

	<dt><a href="#fnt-lds-13" id="fn-lds-13">13</a>.</dt>
		<dd>A. IV, 2, 220, 229.</dd>

	<dt><a href="#fnt-lds-14" id="fn-lds-14">14</a>.</dt>
		<dd>Dh.A. I, 20 ff.</dd>

	<dt><a href="#fnt-lds-15" id="fn-lds-15">15</a>.</dt>
		<dd>Dh.A. III, 129 ff.</dd>

	<dt><a href="#fnt-lds-16" id="fn-lds-16">16</a>.</dt>
		<dd>Vin. II, 291.</dd>

	<dt><a href="#fnt-lds-17" id="fn-lds-17">17</a>.</dt>
		<dd>A. IV, 283.</dd>

	<dt><a href="#fnt-lds-18" id="fn-lds-18">18</a>.</dt>
		<dd>D. III, 188.</dd>

	<dt><a href="#fnt-lds-19" id="fn-lds-19">19</a>.</dt>
		<dd>D. I, 4.</dd>

	<dt><a href="#fnt-lds-20" id="fn-lds-20">20</a>.</dt>
		<dd>A. III, 208.</dd>

	<dt><a href="#fnt-lds-21" id="fn-lds-21">21</a>.</dt>
		<dd>Vin. I, 137.</dd>

	<dt><a href="#fnt-lds-22" id="fn-lds-22">22</a>.</dt>
		<dd>Vin. IV, 125.</dd>

	<dt><a href="#fnt-lds-23" id="fn-lds-23">23</a>.</dt>
		<dd>Vin. III, 42.</dd>

	<dt><a href="#fnt-lds-24" id="fn-lds-24">24</a>.</dt>
		<dd>Vin. IV, 125.</dd>

	<dt><a href="#fnt-lds-25" id="fn-lds-25">25</a>.</dt>
		<dd>Sn. vv. 143-152.</dd>

	<dt><a href="#fnt-lds-26" id="fn-lds-26">26</a>.</dt>
		<dd>J. I, 191.</dd>

	<dt><a href="#fnt-lds-27" id="fn-lds-27">27</a>.</dt>
		<dd>Dh.A. I, 58 ff.</dd>

	<dt><a href="#fnt-lds-28" id="fn-lds-28">28</a>.</dt>
		<dd>Vin. II, 194 f.</dd>

	<dt><a href="#fnt-lds-29" id="fn-lds-29">29</a>.</dt>
		<dd>M. I, 387 f.</dd>

	<dt><a href="#fnt-lds-30" id="fn-lds-30">30</a>.</dt>
		<dd>A. I, 161.</dd>

	<dt><a href="#fnt-lds-31" id="fn-lds-31">31</a>.</dt>
		<dd>J. II, 423.</dd>

	<dt><a href="#fnt-lds-32" id="fn-lds-32">32</a>.</dt>
		<dd>Petavatthu II, 9, 3.</dd>

	<dt><a href="#fnt-lds-33" id="fn-lds-33">33</a>.</dt>
		<dd>Vin. IV, 34.</dd>

	<dt><a href="#fnt-lds-34" id="fn-lds-34">34</a>.</dt>
		<dd>Dh. v. 188.</dd>

	<dt><a href="#fnt-lds-35" id="fn-lds-35">35</a>.</dt>
		<dd>S. I, 1-45.</dd>

	<dt><a href="#fnt-lds-36" id="fn-lds-36">36</a>.</dt>
		<dd>S. I, 206-215.</dd>

	<dt><a href="#fnt-lds-37" id="fn-lds-37">37</a>.</dt>
		<dd>S. IV, 302; Dh.A. I, 3</dd>

	<dt><a href="#fnt-lds-38" id="fn-lds-38">38</a>.</dt>
		<dd>D. II, 4</dd>

	<dt><a href="#fnt-lds-39" id="fn-lds-39">39</a>.</dt>
		<dd>S. I, 33.</dd>

	<dt><a href="#fnt-lds-40" id="fn-lds-40">40</a>.</dt>
		<dd>J. I, 199 f.</dd>

	<dt><a href="#fnt-lds-41" id="fn-lds-41">41</a>.</dt>
		<dd>D. I, 63.</dd>

	<dt><a href="#fnt-lds-42" id="fn-lds-42">42</a>.</dt>
		<dd>M. I, 118; S. IV, 373</dd>

	<dt><a href="#fnt-lds-43" id="fn-lds-43">43</a>.</dt>
		<dd>Vin. IV, 205-206.</dd>

	<dt><a href="#fnt-lds-44" id="fn-lds-44">44</a>.</dt>
		<dd>Robert Arvill, <i>Man and Environment</i> (Penguin Books, 1978), p. 118.</dd>

	<dt><a href="#fnt-lds-45" id="fn-lds-45">45</a>.</dt>
		<dd>A. III, 31.</dd>

	<dt><a href="#fnt-lds-46" id="fn-lds-46">46</a>.</dt>
		<dd>M. I, 457.</dd>

	<dt><a href="#fnt-lds-47" id="fn-lds-47">47</a>.</dt>
		<dd>A. V, 135.</dd>

	<dt><a href="#fnt-lds-48" id="fn-lds-48">48</a>.</dt>
		<dd>A. V, 15.</dd>

	<dt><a href="#fnt-lds-49" id="fn-lds-49">49</a>.</dt>
		<dd>M. I, 16-24.</dd>

	<dt><a href="#fnt-lds-50" id="fn-lds-50">50</a>.</dt>
		<dd>D. II, 267.</dd>

	<dt><a href="#fnt-lds-51" id="fn-lds-51">51</a>.</dt>
		<dd>Thag. v. 398.</dd>

	<dt><a href="#fnt-lds-52" id="fn-lds-52">52</a>.</dt>
		<dd>A. I, 261.</dd>

	<dt><a href="#fnt-lds-53" id="fn-lds-53">53</a>.</dt>
		<dd>S. IV, 217, 293.</dd>

	<dt><a href="#fnt-lds-54" id="fn-lds-54">54</a>.</dt>
		<dd>Sn. vv. 207-221; A. I, 273.</dd>

	<dt><a href="#fnt-lds-55" id="fn-lds-55">55</a>.</dt>
		<dd>M. I, 126.</dd>

	<dt><a href="#fnt-lds-56" id="fn-lds-56">56</a>.</dt>
		<dd>M. I, 161.</dd>

	<dt><a href="#fnt-lds-57" id="fn-lds-57">57</a>.</dt>
		<dd>M. II, 122; D. I, 50.</dd>

	<dt><a href="#fnt-lds-58" id="fn-lds-58">58</a>.</dt>
		<dd>M. II, 23.</dd>

	<dt><a href="#fnt-lds-59" id="fn-lds-59">59</a>.</dt>
		<dd>S. V, 369.</dd>

	<dt><a href="#fnt-lds-60" id="fn-lds-60">60</a>.</dt>
		<dd>Thag. vv. 1062-1071.</dd>

	<dt><a href="#fnt-lds-61" id="fn-lds-61">61</a>.</dt>
		<dd>Thag. vv. 527-529.</dd>

	<dt><a href="#fnt-lds-62" id="fn-lds-62">62</a>.</dt>
		<dd>Thag. vv. 1091-1145.</dd>

	<dt><a href="#fnt-lds-63" id="fn-lds-63">63</a>.</dt>
		<dd>Arvill, <i>Man and Environment,</i> p. 170.</dd>

	<dt><a href="#fnt-lds-64" id="fn-lds-64">64</a>.</dt>
		<dd>Dh. vv. 1, 2</dd>
</dl>

</div>





</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1987 Lily de Silva.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		Excerpted from <i>Buddhist Perspectives on the Ecocrisis</i> <i>(Wheel</i> Publication No. 346), edited by Klass Sandell (Kandy: Buddhist Publication Society, 1987). Transcribed from a file provided by the BPS, with minor revisions in accordance with the ATI style sheet.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Buddhist Attitude Towards Nature", by  Lily de Silva. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/desilva/attitude.html'>http://www.accesstoinsight.org/lib/authors/desilva/attitude.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
