<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Self-made Private Prison</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(9) "bl120.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(118)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={Lily de Silva}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={de Silva}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Self-made Private Prison}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl120.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> No. 120 (Kandy: Buddhist Publication Society, 1990). Transcribed from the print edition in 2005 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions were made in accordance with the ATI style sheet.}
[SOURCE_COPYRIGHT_OWNER]={Lily de Silva}
[SOURCE_COPYRIGHT_YEAR]={1990}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={An introduction to the five aggregates <i>(khandha)</i> &mdash; body, feeling, perception, volition, and consciousness &mdash; five aspects of experience to which we tend to cling. The author paints a compelling portrait of how we create for ourselves the illusory sense of "I," by which we trap ourselves in a prison of our own design.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Lily de Silva page'>Lily de Silva</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Self-made Private Prison				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Lily de Silva</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='bl120.pdf' title='Get the pdf version (??pages/118KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
    <p>According to the teachings of the Buddha the human personality comprises five "aggregates of grasping," called in Pali <i>pa&ntilde;c'upadanakkhandha</i>. They are enumerated as:</p>
    <ul>
        <li>the aggregate of body;</li>
        <li>the aggregate of feelings;</li>
        <li>the aggregate of perception;</li>
        <li>the aggregate of volitional activities;</li>
        <li>the aggregate of consciousness.</li>
    </ul>
    <p>We may wonder why the Buddha mentions only five aggregates, no more and no less. We can attempt to answer this question by analyzing any unit of experience in our day-to-day life. Suppose, for instance, we hear a big noise on the road, and we rush to the spot and recognize that a motorcycle accident has taken place; we feel sorry for the victim and want to rush him to the hospital. If we look at this experience and analyze the physical and mental phenomena involved, we will notice that they can be accommodated within the five aggregates of grasping.</p>
    <p>Of course, we all know the body or the material aspect of our personality. It is this body which approached the site of the accident. We heard the noise and saw the scene of the accident, that means we have had auditory and visual consciousness. We recognized that it is a motorcycle accident, that is the aggregate of perception and ideation. We felt sorry for the victim, and our sorrow is the feeling aspect of our personality. We wanted to take the victim to hospital, and that is the volitional aspect. Thus we have found all five aggregates of grasping in this unit of experience. The physical and mental phenomena involved in all our varied experiences can be included within these five aggregates. It is very likely that the Buddha too discovered these five aggregates of grasping by analyzing experience through objective awareness (<i>sati</i>) and intuitive wisdom (<i>pa&ntilde;&ntilde;a</i> ).</p>
    <p>Why are they called aggregates, <i>khandha</i> ? Khandha means "heap" or "accumulation." It is easy to understand that the body is a heap of material elements. We maintain its process of growth by heaping it up with gross material food. In the mental sphere, too, through our experiences we accumulate feelings, perceptions and ideas, volitions, and consciousness. Therefore all five aspects of the personality are called heaps, accumulations, or aggregates. Since they are intimately interconnected and act on one another, the processes are extremely complex and complicated. According to one commentarial simile they are like the waters at a confluence where five rivers meet. One cannot take a handful of water and say that it came from such and such a river. The aggregates are ever-changing and are constantly in a state of flux. They are so volatile and dynamic that they give rise to the notion of "I" and "mine." Just as a fast revolving firebrand gives the illusion of a circle of fire, these dynamic processes of physical and mental energy give rise to the illusion of I, self, ego, soul.</p>
    <p>They are called aggregates of grasping because we cling to them passionately as "I" and "mine." Just as an animal tied with a strap to a firm post runs round and round the post, stands, sits, and lies down beside the post, so the person who regards the five aggregates as his self cannot escape from the aggregates and the suffering, disappointment, and anxiety which invariably accompany them (<a href="../../../tipitaka/sn/sn22/sn22.099.than.html">SN&nbsp;XXII.99</a>; <small>S&nbsp;iii.150</small>).</p>
    <p>The five aggregates constitute a real private prison for us. We suffer a great deal due to our attachment to this prison and our expectations of what the prison should be. As our perception of the external world and our relations with our fellow human beings are conditioned by the nature of this prison, interpersonal relations and communication become extremely complex, tricky, and problematic. Problems become more and more complicated to the extent that we identify ourselves with this private prison.</p>
    <p>Now let us try to supplement our understanding of the canonical teachings in terms of our daily experience and see how we cling to each and every one of these aggregates as "I" and "mine," and continue to suffer in the private prison that we make for ourselves.</p>

    
	<h2>The aggregate of body</h2>
    <p>If someone were to ask us the question: "Who are you?" we would immediately respond by stating: "I am so and so." The name is but a label and it can be anything. We can also say: "I am a human being." By that we have only stated the species to which we belong. "I am a man or woman." This only affirms the sex of the person. "I am so and so's daughter, sister, wife, mother," etc. These describe relationships, but we have still not answered the question: "Who are you?" We produce the identity card to prove our identity, but the identity card shows only a picture of the body with the name label. Now we believe that we have satisfactorily answered the question: "Who are you?" Thus we identify ourselves with our bodies. When we say: "I am tall, I am fat, I am fair," etc., we really mean that the body is tall or fat or fair, but what we do is identify the body as I. What is more, we decorate it in various ways and regard it as our beautiful self, "Am I not beautiful in this sari?" We regard the body as our precious possession &mdash; "my face, my hair, my teeth," etc. Thus it is very clear that we cling to the material body as our very own self. This identification is so widely accepted and thorough that it has crept in linguistic usages as well. In words such as "somebody," "everybody," and "nobody," "body" is used in the sense of person.</p>
    <p>Now the Buddha, who analyzed the body objectively under the microscope of mindfulness, realized the true nature of the body and found that there is nothing in it that can be called beautiful. It is made up of flesh, phlegm, saliva, blood, urine, and feces, all very repulsive. Even what is generally considered beautiful such as hair, teeth, and nails, if found out of context, say for instance in one's food, becomes extremely repulsive. So too the face of a beauty queen if closely looked at before an early morning wash. It is not necessary to dwell at length on the ravages of old age and the decomposition of the body at death. Therefore the Buddha says that this body is a bag of filth, a burden to be discarded rather than clung to as "I" and "mine."</p>
    <p>The body is composed of the material elements of solidity (earth), cohesion (water), heat (fire), and motion (air). There is nothing worth grasping in any of these elements. They are found abundantly in the external world too, but we cling to this fathom-long blob of matter as "I" and "mine."</p>
    <p>The Buddha defines the body, or "form," as that which gets re-formed and de-formed; it is afflicted with heat, cold, and insects. The body is but a body-building activity. Modern medical science informs us that the body is composed of billions and billions of cells which are continually in a process of growth and decay. What is meant here can be explained with the help of a simile. We say that there is rain and use the noun "rain." But in actuality there is no "thing" called rain apart from the activity of raining. The process of drops of water falling from the sky &mdash; that we call rain. Though we use the noun "rain," there is in reality only the activity of raining which can be better described with a verb. Similarly, what we call the body is but a process of body building; therefore the Buddha defines the noun "form" (<i>rupa</i> ) with its corresponding verb "forming" (<i>ruppati</i> ). This process of body-building is going on all the time and thus is always in a state of unrest. Therefore form is looked upon as impermanent (<i>anicca</i>). In this changing process of body-building activity there is absolutely nothing that can be regarded as a self, an unchanging ego, an "I," a permanent soul. Thus our identification with the body as self is a big delusion.</p>
    <p>During its lifetime the body passes through the stages of infancy, childhood, adolescence, youth, middle age and old age. Throughout this process there is a type of suffering which is characteristic of each particular age. Teething, learning skills in locomotion, communication add much frustration to infancy. Childhood is comparatively free of suffering if one is fortunate to have a healthy body, but coping with the growing body can become frustrating if energy is not channeled towards healthy play and creative work. Adolescence, when an individual is neither small enough to be a child nor mature enough to be an adult, is particularly troublesome. In youth the body can be quite problematic as sexual energy is at its peak. Unless it is wisely channeled, indulged in lawfully accepted ways, restrained with understanding, and sublimated, youth can lead to much misery. In middle age the body is prone to pressure-related diseases; for many it is a period of much anxiety. Suffering in old age is manifold; the body becomes too big a burden to carry. Thus at no stage in life does the body remain trouble-free; it is a source of suffering throughout life.</p>
    <p>However much we pamper the body with all five strands of sense pleasures, the body is never grateful. It never behaves the way we would like it to behave. However much we wash it, it gets dirty. However much we feed it, it gets hungry and tired. It falls ill, it gets old, it loses its beauty and strength. It never stays within our control. Therefore it is not worth hankering after, calling it "I" and "mine."</p>
    <p>In the private prison of the five aggregates the body is the most tangible shapely wall. The body of each person is a unique combination of elements having particular biochemical and bioelectrical properties. Each body has strengths and weaknesses peculiar to itself. Each one is prone to certain types of diseases in a particular way. There is no individual who is completely healthy all through life. One person may be asthmatic, another diabetic. One may have a weak respiratory system, another a weak digestive system. Each one suffers individually, privately, by the body he has inherited.</p>
    <p>Our bodies vary in size, shape, color and appearance, and because of these differences we suffer various complexities. Our bodies may not be what we would like them to be. Then we get disappointed and depressed. A woman who had lost her sight in early childhood regained her sight after about thirty years as a result of the shock of a sudden fall. She was overjoyed to regain her sight, but her joy was short-lived, for she discovered through the mirror that she was not beautiful. Such is the disappointment the body brings when it does not come up to our expectations.</p>
    <p>The body also changes from age to age: the once beautiful strong body becomes the haggard and infirm, and we suffer on account of that. We resort to various methods of making it beautiful and strong &mdash; we paint the face, dye the hair, use dentures and wigs; we take vitamins, tonics, and elixirs. Yet all the same the body defies our expectations and we continue to suffer within the confines of the private prison of our body.</p>
    <p>Once a friend of mine related how he saw a child meddling with the rear bumper of a parked car. The owner started driving the car, and the child, clinging to the rear bumper, was yelling as he got dragged along. If only the child let go of his hold on the car his suffering would have ceased. Similarly, we cling to our body, and we grieve and lament when it goes according to its nature. If only we would learn to let go of it, our suffering would cease. Therefore the Buddha says: "Give up that which does not belong to you. The five aggregates of grasping do not belong to you."</p>
    
	<h2>The aggregate of feelings</h2>
    <p>Feelings demarcate the body from the rest of the environment and give the body the sense of self. The Khandhasamyutta (<a href="../../../tipitaka/sn/sn22/sn22.047.than.html">SN&nbsp;XXII.47</a>; <small>S&nbsp;iii.46</small>) says that the uninstructed man, being impressed by feelings which are produced through contact with ignorance, thinks "I am this (body)." The body is strewn with an intricately woven network of nerve fibers, and there is no part of the body which is not sensitive to touch. The entire sensitive volume constitutes the I, the self, the ego.</p>
    <p>When we say: "I am comfortable or happy or sad," we identify ourselves with feelings. Statements such as: "He does not care for <i>my</i> happiness, he hurt <i>my</i> feelings," also show how we establish a sense of possession for our feelings. There are three kinds of feelings, namely, pleasurable or happy feelings, unpleasant or painful feelings, and neutral feelings. No two types ever occur concurrently at any single moment. When pleasurable feelings are present the other two are absent; when painful feelings are there pleasant and neutral feelings are absent; similarly with neutral feelings. The Mahanidana Sutta asks the question: when feelings are so complex in this manner, which feeling would one accept as one's self?</p>
    <p>According to the Vedanasamyutta, innumerable feelings arise in the body just as all kinds of winds blow in different directions in the atmosphere. We are hardly aware of these feelings for the simple reason that we do not pay enough attention to them. If we observe, for a couple of minutes, how often we adjust our bodies and change the position of our limbs, we will be surprised to note that we hardly keep still even for a few seconds. What is the reason for this constant change of position and posture? Monotony of position causes discomfort and we change position and posture in search for comfort. We react to feelings, yearning for more and more pleasurable feelings, revolting against unpleasant feelings, and being generally unaware of neutral feelings. Therefore pleasurable feelings have desire as their latent tendency, unpleasant feelings have aversion as their latent tendency, and neutral feelings have ignorance as their latent tendency (<a href="../../../tipitaka/mn/mn.044.than.html">MN&nbsp;44</a>; <small>M&nbsp;i.303</small>). Thus all feelings generate unskillful motivational roots and they partake of the nature of suffering (<i>yam ki&ntilde;ci vedayitam tam dukkhasmim</i> , <a href="../../../tipitaka/sn/sn36/sn36.011.than.html">SN&nbsp;XXXVI.11</a>; <small>S&nbsp;iv.216</small>). Though the search for comfort and pleasure goes on constantly throughout life, pleasure always eludes us like a mirage.</p>
    <p>Our feelings are extremely private and personal. One may have a splitting headache, but the one next to him may not know anything about his painful sensations. We only <i>infer</i> the pain of another by his facial expressions, behavior, and words, but we certainly do not know the feelings of another. We are so unique in the experiences of feelings: one may be sensitive to heat; another to cold, mosquitoes, or fleas; another to certain kinds of pollen. One may have a low threshold for pain, another a high threshold. Thus each one is so unique in the totality of his sensitivity that we are utterly and absolutely alone in our private prison of feelings.</p>
    <p>The Buddha defines feeling as the act of feeling. There is no "thing" called feeling apart from the act of feeling. Therefore feelings are dynamic, ever-changing, impermanent. They do not remain within our control either, for we cannot say: "Let me have or not have such and such feelings." They come and go as they please, we have no control or right of ownership over them. Therefore the Buddha exhorts us: "Give up that which does not belong to you." Trying to possess that which is fleeting and defies ownership causes grief. Giving up spells the end of sorrow.</p>
    
	<h2>The aggregate of perception</h2>
    <p><i>Sa&ntilde;&ntilde;a</i> in Pali is translated as perception or ideation. Perception is nothing but the act of perceiving. Thus it is a dynamic process, an activity. What does it perceive? It perceives colors such as blue, yellow, red, white, etc. This definition of sa&ntilde;&ntilde;a seems to imply that the linguistic ability of man is associated with sa&ntilde;&ntilde;a. The word sa&ntilde;&ntilde;a also means symbol, and symbolization is closely associated with language. It is language that helps us to form ideas, and that is the reason why sa&ntilde;&ntilde;a is sometimes translated as ideation. According to one's perception, one forms a point of view, an idea.</p>
    <p>We identify ourselves with our ideas too: "This is <i>my</i> point of view, this is <i>my</i> idea, this is <i>my</i> opinion, this is what <i>I</i> meant" &mdash; these are all expressions identifying ourselves with ideation and perception. Sometimes this identification is so strong that we are ready to sacrifice our lives for the sake of an idea. Many wars are waged in the world propagating or defending ideas. As this is such a dominant form of clinging it has been singled out by the Buddha as <i>ditth'upadana</i> , clinging to a particular view one chooses to believe in. Identifying ourselves with various points of view we call ourselves democrats, socialists, eternalists, annihilationists, positivists.</p>
    <p>Our ideas change due to changing emotions and circumstances. A friend becomes a foe, an enemy becomes an ally, a stranger becomes a spouse. Therefore in ideation too there is nothing constant and permanent; it is not possible to hold them fast as "I" and "mine" without coming to grief.</p>
    <p>Memory is also associated with sa&ntilde;&ntilde;a. That is why we are able to recognize a person we have met before. Through the faculty of memory we recall having existed in the past experiencing such and such events. By projecting the same kind of experience into the future we anticipate that we will exist in the future. Thus through the memory aspect of sa&ntilde;&ntilde;a we posit the illusion of a self continuing through the three periods of past, present and future. But we little realize that the retrospection of the past and the anticipation of the future are both in fact done in the present moment itself.</p>
    <p>How does sa&ntilde;&ntilde;a form a wall in our private prison? Each one of us perceives the world around us through our own preconceived ideas. Let us take a very gross example. A doctor's perception of the world will be quite different from the perception of a politician or a businessman. A doctor looking at an apple might think of its nutritional value, a politician of the advantages and disadvantages permitting importation, the businessman of the commercial value. Thus we are so much conditioned by our interests and ideologies &mdash; some absorbed from upbringing, some from the culture we are exposed to, some from the academic and professional training we have acquired &mdash; that no two people can have identical perceptions. There are sufficient common factors in these aspects to allow us to form general superficial agreements with other individuals, but when we take into account all ramifications we have to conclude that as regards perception too each one of us lives in a private prison. If we wish to experience wisdom and happiness welling within ourselves, we have to give up clinging to our ideas, unlearn what we have spent years to learn, decondition ourselves and empty our minds.</p>
    
	<h2>The aggregate of volitional activities</h2>
    <p>There are three types of volitional activities: physical, verbal, and mental. We identify ourselves so much with these volitional activities that we posit an agent behind them as the doer, the speaker, and the thinker. Therefore we say: "<i>I</i> do (walk, stand, sit, work, rest, etc.), <i>I</i> speak, <i>I</i> think." Because this egocentricity in activities is so much emphasized, we want to perform not only at our maximum efficiency but we also try to outdo others. Record breaking is a mania today. There are so many competitors vying with one another at the international level eager to earn a place in the <i>Guinness Book of Records</i>.</p>
    <p>Because of our volitional activities we are involved in an endless process of preparation from womb to tomb. As infants we prepare ourselves for childhood, struggling and learning skills of locomotion and speech. As children we prepare ourselves for youth, and then we study various skills, arts, and sciences trying to become successful adults. Adults prepare for parenthood. At last in our old age too we do not give up preparation. We turn to religion in our old age to prepare for heaven. This same aspect of our personalities is expressed in different words as <i>cetana</i> , intention, which in turn is said to constitute the moral force of <i>kamma</i> which propels life from birth to birth.</p>
    <p>Repeated action has the cumulative effect of transforming character, and thus through repeated volitional activities we can shape our destinies. A little story taken from an Indian classical text illustrates how our destiny is affected by our behavior. One day two young men who were lost in a forest chanced to meet a hermit living there who was able to predict the future. Before departing the young men requested the hermit to tell their fortunes. The hermit was reluctant, but the men pleaded. Then the hermit observed them closely and predicted that Vipul would be a king within a year and Vijan would die in the hands of an assassin. Vipul was very much elated and Vijan was naturally very sad. They went back to their homes and Vipul became very arrogant in his behavior towards others, thinking he would soon be king. Vijan was a teacher and he performed his duties conscientiously; he became very virtuous and led a humble meditative life.</p>
    <p>After about six months Vipul called his friend to go in search of a place to build a palace, and they went into a deserted area. When they were searching Vipul found a pot of gold and was very happy that his fortune was unfolding. When the two friends were examining the gold in great happiness and excitement, a bandit rushed in and snatched the pot. Vijan fought with the bandit and rescued the gold, but had to suffer a cut on the shoulder from the bandit's weapon. Vipul invited Vijan to share the gold, but Vijan declined the offer as he would die in a few months. Vipul took the gold and spent it in eating, drinking and enjoying himself in anticipation of becoming king. Vijan spent the time in meditation and humility. A year passed but the prediction did not come true. They revisited the hermit and asked why his prediction had not come to pass. The hermit explained that by the arrogant behavior of Vipul his fortune was reduced to a mere pot of gold, while the virtuous behavior of Vijan was powerful enough to mitigate his misfortune to a mere wound in the hands of a bandit.</p>
    <p>The noun <i>sankhara</i> is defined by its verbal counterpart thus: "Volitional activities are those (mental forces) which construct, form, shape or prepare the physical body into what it is, the feelings into what they are, perceptions, volitional activities and consciousness into what they are." This is a process that is going on all the time. What is meant can be understood in the following manner: the distinctive physical and mental characteristic features of each individual are determined by these volitional activities. To this category belong all our hopes, aspirations, ambitions and determinations, and we identify ourselves with them as <i>my</i> hopes, <i>my</i> ambitions, etc. No two people will be identical in this respect too. What one person will treasure and strive for, another may consider a trifle. When one person prefers to hoard money, another would prefer to spend it on education. Still another may consider both of these as insignificant and run after power, honor, and prestige. We shape our destinies alone, imprisoned as we are within the wall of volitional activities. If we want to free ourselves, we have to give up identification with this prison wall too.</p>
    
	<h2>The aggregate of consciousness</h2>
    <p>Consciousness is defined as the act of becoming conscious of objects through the instrumentality of the sense faculties. Therefore there is eye-consciousness, ear-consciousness, nose-consciousness, tongue-consciousness, body-consciousness, and mind-consciousness. This cognitive process takes place so rapidly and so continuously that we identify ourselves with the function of the sense faculties as: "<i>I</i> see, <i>I</i> hear, <i>I</i> smell, <i>I</i> taste, <i>I</i> feel, <i>I</i> think and imagine." According to the Buddha there is no I, ego, self, or soul who cognizes and enjoys these sense objects. Sense consciousness is but a causally produce phenomenon, dependent on sense faculties and sense objects. Each person's sense faculties are differently constituted. Some are blind, some have weak eyes, some have keen vision, some are deaf, some are short of hearing and some have sharp hearing. Because of the differences in the very constitution of the sense faculties our cognitive capacity too has to be different, however slight the differences may be. Moreover, our sense experiences are conditioned by our likes and dislikes, by our previous experiences and memories, by our aspirations and ambitions. As such, however much we value sense experience as authentic, no two people will experience the same sense object in exactly the same way. For example, suppose that three people are watching a fight between two boys. If the three people happen to be a friend, an enemy, and a parent of one of those involved in the fight, the three people will have entirely different views regarding it.</p>
    <p>Our senses communicate to us what we prefer to see. Volitions condition consciousness throughout our day-to-day experiences. For instance, if we are looking for a pen on a crowded table, we may see the pen and take it away. We may have failed to see the glass that was next to it and we may have to make a fresh search for the glass, rather than look straight at the place where the pen was. This is because what we look for is predetermined by our will, which to a certain extent excludes from our field of attention and vision things irrelevant to our purposes.</p>
    <p>If we gaze at a scene vacantly, only a few items which kindled our interest are registered in our memory. Interests are divergent, therefore different people see different things in the same situation. Thus it is extremely difficult to acquire impartial objective experience of sense objects, as each one of us is psychologically conditioned in a unique way. Therefore in sense experience too we lead a lonely private life imprisoned in a private cell.</p>

	<h2>&nbsp;</h2>
    <p>Because each one of us is leading a secluded life within the confines of our individual personalities, interpersonal relations become extremely difficult and complicated. The way to be released from this self-imprisonment is to stop regarding the five constituents of personality individually or collectively as "I" and "mine."</p>
    <p>According to the Khandhasamyutta (<a href="../../../tipitaka/sn/sn22/sn22.093.than.html">SN&nbsp;XXII.93</a><small>; S&nbsp;iii.137-38</small>), a man carried down by the strong current of a river grabs at the grasses and leaves overhanging the river, but they give him no support as they are easily uprooted. Similarly, the uninstructed man grabs at the five aggregates as his self or ego, but as they are themselves evanescent and unstable they cannot support him. Being dependent on them the man only comes to grief and delusion. We have to realize the impermanent, ever-changing, conditional nature of these five factors of personality and become detached from them. It is only with this detachment that we can make ourselves free from the self-made private prison of our personality.</p>
</div>

<div class='chapter'>
    <h1>About the Author</h1>
    <p>Lily de Silva is Professor of Pali and Buddhist Studies at the University of Peradeniya in Sri Lanka. A regular contributor to Buddhist scholarly and popular journals, she is also the editor of the subcommentary to the Digha Nikaya, published by the Pali Text Society of London. Her collection of essays, <i>One Foot in the World</i>, is published by BPS (Wheel No. 337/338).</p>
</div>





</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1990 Lily de Silva.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> No. 120 (Kandy: Buddhist Publication Society, 1990). Transcribed from the print edition in 2005 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions were made in accordance with the ATI style sheet.				Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Self-made Private Prison", by  Lily de Silva. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/desilva/bl120.html'>http://www.accesstoinsight.org/lib/authors/desilva/bl120.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='bl120.pdf' title='Get the pdf version (??pages/118KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
