
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.303795588924878"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cyQYwUq9",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cyQYwUq9",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.149222824971535" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../ITixBUsI9j/g2ul%3FM4VghD^DBBf!imbSgq76CPBKUbc3kEIOuclkTETXm0vQUhxuNq18!psX1^bRkLzE%3BjSgb0QnQW0o"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.0539801955482346"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Учитель Арьядэва</TITLE>
 <META NAME="Keywords" CONTENT="Арьядэва, Учитель">
 <META NAME="Description" CONTENT="Об Учителе Арьядэва">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Учитель Арьядэва</H3>
<TABLE HEIGHT="350"><TR><TD>
<P>Арьядэва (<I>санскр.</I> Aryadeva, <I>тиб.</I> 'phags pa lha) &#150; выдающийся ученик Нагарджуны, развивал идеи Мадхьямики, долго был пандитом в Наланде (<I>санскр.</I> <FONT FACE="VU Times">pa&#7751;&#7693;ita</FONT> &#150; мудрец, учёный; буддийский или небуддийский учёный-философ).  Согласно Арьядэве, суть Высшей Истины (<I>санскр.</I> param&#257;rthasat), другими словами, Нирвана, не может быть постигнута рассудком и описана в соотносительных категориях, то есть посредством аналогий; она вне рождения и смерти, вне мысли и языка, и таковым может быть только сознание-пустотность.</P><BR>
<P>В пророчествах Будды имеется следующее упоминание об Арьядэва:</P>
<P><CITE>"…Святой монах появится в селениях Синхалы, хотя и не святой, он будет носить имя Святой и будет иметь своим местом жительства остров Синхала. Он опровергнет всех своих противников и посрамит заклинания еретиков. Он должен появиться в конце периода, который должен характеризоваться сильным страхом".</CITE></P>
<P class="right"><SMALL>"Манджушри-мула-тантра"</SMALL></P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="aryadeva.jpg" ALT="Арьядэва">
</TD></TR></TABLE>
<BR>
<P>Из "Истории буддизма" (<I>тиб.</I> chos 'byung) Будона Ринчендуба:</P>
<P>"[Духовным] сыном Нагарджуны был Учитель Арьядэва. Он родился чудесным образом на острове Синхала в лепестках лотоса и был усыновлён царём той страны. Когда он вырос, то пошёл туда, где пребывал Учитель Нагарджуна, поступил в его школу и вскоре стал знатоком всех областей наук и всех иноверческих и ортодоксальных философских систем.</P>
<P>В то время жил небуддийский Учитель по имени Матричета*, который умилостивил бога Махешвару и был исключительно могущественным, так что ни одно живое существо не могло соперничать с ним".</P><BR>
<P>Махешвара &#150; одно из имен Шивы. Видимо, в диспутах и сверхъестественных силах Матричета превосходил своих оппонентов. Этот отрывок свидетельствует о времени, когда между буддийскими и небуддийскими йогическими школами Индии существовала полемика и проверка на истинность теоретических знаний и опыта практики. Школы буддизма также активно участвовали и в межбуддийских дискуссиях по духовно-практическим и философским проблемам. В полемике между школами побеждал сильнейший не только в философской эрудиции, но и в демонстрации духовных достижений. Изучение достижений и воззрений полемизировавших школ заставляло людей совершенствовать собственные доктрины и системы практики. К примеру, есть мнение, что философия Мадхьямики оказала существенное влияние на формирование индуистской школы Адвайта-Веданта (<I>санскр.</I> advaita &#150; недвойственность, <I>санскр.</I> ved&#257;nta &#150; индуистская философская система, возникшая, как попытка истолковать сокровенный смысл текстов "Упанишад". Трактаты "Упанишад" касаются таких метафизических вопросов, как происхождение Вселенной; природа и сущность непроявленного Абсолюта и проявленных богов; связь духа и материи; универсальность ума; природа человеческой души и эго).</P>
<P>Однажды Учитель Матричета пришёл в Наланду, чтобы вступить в диспут с монахами Наланды.</P><BR>
<P>"Этот учитель, причинив большой вред Учению Будды и совратив большую часть [людей] в еретические учения, пришёл в Наланду. Монахи Наланды отправили посланника к Нагарджуне, который в то время пребывал в Шри-Парвати".</P><BR>
<P>Арьядэва пребывал в то время рядом с Нагарджуной. Он сказал, что сможет в диспуте одолеть Матричету. Арьядэва отправился в Наланду и в диспуте победил Матричету. По правилам того времени побеждённый должен был принять учение победителя. Матричета "был побеждён [словами] Учения, был обращён в буддизм и стал великим пандитом".</P><BR>
<P>Такие философские работы Арьядэвы, как "Мадхьямика чатухшатика" и "Мадхьямика-хаставала-пракарана", демонстрируют несубстациональность, отсутствие независимого существования явлений. Известны также его работы, относящиеся к тантрической литературе.</P>
<BR>
<P><FONT COLOR="#5000FF"><I>Примечание</I>: * Относительно Матричеты  (<I>санскр.</I> <FONT FACE="VU Times">M&#257;t&#7773;ce&#7789;a</FONT>, <I>тиб.</I> ma khol) также имеется пророчество Будды: "Монах, обладающий большой учёностью, тоже должен появиться в то время. Он будет известен под именем "Слуга матери" (<I>санскр.</I> <FONT FACE="VU Times">m&#257;t&#7773;</FONT> &#150; мать, <I>санскр.</I> <FONT FACE="VU Times">ce&#7789;a</FONT> &#150; слуга). Он сочинит гимны в мою честь и, благодаря своим высоким добродетелям, будет учить согласно Истине. Его ум должен быть совершенно ясным, он посвятит себя Учению Будд, овладеет тайными мантрами, которыми трудно овладеть, и которые подобны мантрам Манджугхоши. Наделённый добродетельными качествами и нравственностью, и будучи очень учёным, он должен объяснить Учение".</FONT></P>
<BR><BR>
<P class="center"><A HREF="../glav.html#3a"">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>
