
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.428382047805407"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cOjsnY",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cOjsnY",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.18103279299503" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../cIRHu9z/Zp2lBHN2FR/qhNn3_z8fa%3FlrvTpzCWrVxVx4TvHjXF1YTfey9b98Ues!yneKDFRyJcwmDc1BR%3B^cv09qLWxGfH3jxBpQskesCP"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.447178429465534"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Учитель Асанга</TITLE>
 <META NAME="Keywords" CONTENT="Асанга, пандита, философ, учёный">
 <META NAME="Description" CONTENT="О буддийском учёном-философе IV века Асанге">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Учитель Асанга</H3>
<TABLE HEIGHT="350" WIDTH="100%"><TR><TD>
<IMG SRC="asanga.gif" ALT="Асанга" ALIGN="Right">
</TD><TD>&nbsp;</TD><TD>
<P>Асанга (<I>санскр.</I> <FONT FACE="VU Times">Asa&#7749;ga</FONT>, <I>тиб.</I> thogs med, <I>букв.</I> "Свободный от привязанностей") &#150; буддийский учёный-философ IV-V века, один из основоположников доктрины школы Йогачара (<I>санскр.</I> yog&#257;c&#257;ra, <I>букв.</I> "Йогическая практика"), философской школы буддизма Махаяны. Наименование "Йогачара" школа получила по названию трактата Будды Майтреи "Йогачарабхуми-шастра" (<I>санскр.</I> yog&#257;c&#257;rabh&#363;mi&#347;&#257;stra, yog&#257;c&#257;ryabh&#363;mi&#347;&#257;stra, <I>букв.</I> "Наука о ступенях йогической практики"), записанного, как гласит традиция, Асангой после посещения им Небес Тушита. Трактат представлял собой детальное изложение системы Йогачары в форме анализа ступеней буддийского пути. Другие названия школы Йогачара &#150; Читтаматра (<I>санскр.</I> cittam&#257;tra, <I>букв.</I> "Только ум", "Только сознание"), Виджнянавада (<I>санскр.</I> vij&#241;&#257;nav&#257;da, <I>букв.</I> "Учение о сознании"), Виджнянаматра (<I>санскр.</I> vij&#241;&#257;nam&#257;tra, <I>букв.</I> "Только сознание").</P>
</TD></TR></TABLE><BR>
<P>"Человек, осознав, что тонет в бескрайнем море страданий, должен искать возможности, как выкарабкаться из этого моря. Размышляя над этим, он должен убедиться в необходимости  знания истины об источнике возникновения Сансары. Поэтому эту истину проповедуют после истины страдания. Размышляя дальше, человек уясняет, что страдания в Круговороте Бытия есть результат его неблагих деяний и нравственного осквернения, основой которых является признание существования индивидуального "я". А чтобы преодолеть всё это, необходимо размышлять о прекращении причины страдания. Поэтому прекращение пишется после источника возникновения. Если человек познал истину страданий, он должен признать необходимость прекращения страданий. Для этого необходимо познание истинного Пути".</P>
<BR>
<P class="right"><SMALL>Асанга</SMALL></P><BR>

<P>В "Манджушри-мула-тантре" имеется следующее предсказание Будды:</P>
<P><CITE>"Монах, носящий имя Асанга, прекрасно сведущий в содержании научных трактатов, объяснит в разных формах условный и прямой смысл сутр. По своей природе он должен быть тем, кто обучает Высшей Науке живых существ и открывает смысл священных текстов. Он должен овладеть тем мистическим знанием, которое называется Посланницей Сало. Благодаря силе своих мистических способностей в нём  должна возникнуть самая возвышенная мудрость. Для того, чтобы Учение могло пребывать долго, он перескажет сущностное содержание сутр. Он должен прожить 150 лет, а после того, как его тело увянет, он должен уйти в область богов. Пребывая в мире живых существ, на различных стадиях феноменальной жизни, он долгое время будет переживать Высшее блаженство. Наконец,  это возвышенное существо должно достичь Высшего Просветления".</CITE></P>
<BR>
<P>Асанга и <A HREF="vasubandhu.html">Васубандху</A> были братьями. Их мать, женщина из брахманской касты по имени Прасаннашила, родила их от разных отцов: отец Асанги был из касты кшатриев, отец Васубандху &#150; из касты брахманов. Асанга был старше Васубандху. В то время Учение Будды пришло в упадок. Когда мальчики подросли, то  спросили мать о занятиях своих отцов. Но та ответила: "Я родила вас не для этого. Вы должны очистить свои умы и проповедовать Учение".</P> 
<P>Васубандху ушёл в Кашмир к Учителю Сангхабхадре. Асанга исполнился намерением распространять Учение после того, как получит его от самого Будды Майтреи. С этой целью он уединился для практики в пещере горы Куккутападапарвата. После трёх лет практики он был разочарован, не видя никаких признаков продвижения. Он покинул пещеру, но по пути повстречал старика, который, как повествует легенда, делал иголку из столба железа, натирая столб хлопком. Асангу поразило такое странное занятие и упорство старика. Старик вдохновил его словами: "Если человек, обладающий нравственным усилием, желает совершить нечто, он никогда не встретит неудач. Какой бы трудной ни была работа, если он не теряет терпения, то сможет разрушить горы  ладонью руки".</P>
<P>Асанга решил вернуться в пещеру и продолжить практику. Прошло ещё шесть лет, но Асанга не приблизился к своей заветной цели. Усомнившись в действенности своей практики, Асанга вновь покинул пещеру. На этот раз, идя и размышляя, он увидел скалу и осознал, что та постепенно разрушается под воздействием капель воды и даже от касания крыльев птиц. Тогда он вновь обрёл решимость продолжить практику и вернулся в пещеру. Так, в общей сумме, прошло двенадцать лет практики, но не было благоприятных знаков продвижения к заветной цели. Асанга преисполнился скорби, оставил надежду и покинул пещеру. Вскоре он увидел лежащую больную собаку, Асанга проникся жалостью и сочувствием к ней. Он заметил на теле собаки рану, в ней уже кишели черви. Думая, как помочь собаке, он решил удалить из раны червей, но черви &#150; тоже живые существа, Асанга не хотел причинять им вред. Чтобы никто не погиб, из чувства сострадания, он отрезал от своего тела кусок плоти. Асанга не желал раздавить червей пальцами. Собираясь языком аккуратно пересадить на свою плоть червей с тела собаки, преодолев отвращение, он закрыл глаза и высунул язык. Но вдруг он почувствовал, что собака исчезла. Асанга открыл глаза и увидел, что перед ним стоит Будда Майтрея, излучая свет.</P>
<P>Асанга сказал:</P>
<P>&#150; О мой отец, моё единственное Прибежище! Я прилагал усилия, используя сотни различных способов, но, тем не менее, не увидел результата. Почему же дождевые облака и могущество океана пришли только теперь, когда я больше не жажду, мучимый свирепой болью? С такими усилиями я старался умилостивить Вас, но не появилось даже знака. Значит Ваше сострадание ограничено?</P>
<P>Майтрея ответил:</P>
<P>&#150; Хотя царь богов и посылает дождь, плохое семя не способно вырасти. Хотя Будды могут и являться сюда, тот, кто не достоин, не способен вкусить блаженство. Я был здесь с самого начала, но ты не мог увидеть меня из-за своих собственных омрачений. Так как в тебе возникло великое сострадание, ты очистился и теперь можешь видеть меня. Чтобы убедиться в этом, подними меня на свои плечи и покажи людям.</P>
<P>Асанга сделал так и убедился, что никто, кроме него, не мог видеть Будду Майтрею.</P>
<P>&#150; Теперь каково твоё желание? &#150; спросил Майтрея.</P>
<P>Асанга ответил:</P>
<P>&#150; Я ищу наставлений, как излагать Учение Махаяны.</P>
<P>Тогда Будда взял Асангу на Небеса Тушита и там преподал ему Учение. Асанга прослушал изложение Праджняпарамита-сутр, большой "Йогачарьябхуми" и множество махаянских сутр. Затем он попросил Майтрею сочинить трактат, объясняющий смысл этих текстов, и, как следствие, ему были изречены Пять Трактатов  Майтреи.</P>
<P>Затем Асанга вернулся в Мир Людей и сочинил свой большой трактат из пяти разделов, в котором полностью рассматривались Три Свода Писаний. Содержание этой работы суммируется в двух кратких трактатах, сочинённых Асангой: это "Махаянасамграха" (<I>санскр.</I> <FONT FACE="VU Times">mah&#257;y&#257;nasa&#7747;graha</FONT>, <I>тиб.</I> theg pa chen po bsdus pa, <I>букв.</I> "Краткое изложение учений Великой Колесницы") и "Абхидхармасамуччая" (<I>санскр.</I> abhidharmasamuccaya, <I>тиб.</I> chos mngon pa kun las btus pa, <I>букв.</I> "Сборник Абхидхармы"). Были также записаны и Пять Трактатов Майтреи, основа учения Йогачары. Благодаря деятельности Асанги учение Махаяны стало широко распространяться.</P>
<BR>
<P class="right"><SMALL>По материалам "Истории буддизма" (<I>тиб.</I> chos 'byung) Будона Ринчендуба</SMALL></P><BR>
<P>Асанга &#150; один из основоположников школы Йогачара. Возникновение этой школы относят примерно ко второму веку н.э., то есть фактически к тому времени, когда формировались воззрения школы Мадхьямика. Однако своего расцвета Йогачара достигла на рубеже четвёртого и пятого веков, что связывают с деятельностью Асанги и Васубандху.</P>
<P>Согласно Йогачаре, сознание можно поделить на восемь уровней. К этим уровням относят шесть видов сознания, известных нам по сутрам первоначального буддизма, а именно: сознание зрения, сознание слуха, сознание обоняния, сознание вкуса, сознание осязания, сознание-интеллект. К ним добавляется понятие об омрачённом сознании (<I>санскр.</I> <FONT FACE="VU Times">kli&#7779;&#7789;amanovij&#241;&#257;na</FONT>, <I>тиб.</I> nyon mongs pa'i yid kyi rnam shes &#150; омрачённое сознание, омрачённое различение, загрязнённое сознание), другими словами, это сознание индивидуального "я". Его также называют сознанием цепляния. Этим сознанием человек воспринимает себя, как индивидуальность. Наконец, для объяснения источника уровней сознания живых существ, и механизма перерождения в Сансаре, и того, как проявляется карма, в Йогачаре вводится понятие сознания-хранилища. Согласно воззрениям этой школы, все явления иллюзорны и возникают, как кармические проявления из фундаментального сознания-хранилища (<I>санскр.</I> &#257;layavij&#241;&#257;na, <I>тиб.</I> kun gzhi'i rnam par shes pa, kun gzhi rnam shes, <I>букв.</I> сознание-хранилище). Алая-виджняна хранит кармические отпечатки (<I>санскр.</I> v&#257;san&#257;, <I>тиб.</I> bag chags, <I>букв.</I> отпечаток) сформированного опыта всех существ в виде "семян" (<I>санскр.</I> b&#299;ja, <I>тиб.</I> sa bon). Алая-виджняна является условием для функционирования нашего сознания цепляния, а то, в свою очередь, принимая участие в поведении существ, формирует новые кармические отпечатки в сознании-хранилище. В целом, мы имеем дело с потоком различных уровней сознания. Целью йогической практики, ведущей к личному Освобождению, является остановка и прекращение действия сформированного опыта, что в учении Йогачары сравнивается с непрорастанием семян и с опустошением сознания-хранилища от семян &#150; носителей кармической информации. Алая-виджняна признаётся йогачаринами фундаментальным сознанием (<I>санскр.</I> m&#363;lavij&#241;&#257;na), все остальные виды сознания происходят от этого фундаментального сознания. Согласно Асанге, алая-виджняна &#150; это такой же динамический и обусловленный феномен, как и любой другой тип сознания. Сознанию-хранилищу приписывается функция запоминания и временного хранения разнообразных кармических данных, и оно непостижимо для обычных людей.</P>
<P>Очищенная от клеш (<I>санскр.</I> kle&#347;a, <I>тиб.</I> nyon mongs pa &#150; клеша, загрязнение), алая-виджняна перестаёт быть потоком сознания и трансформируется в истинную природу, в абсолютную реальность (<I>санскр.</I> <FONT FACE="VU Times">parini&#7779;panna-svabh&#257;va</FONT>), это соответствует достижению Освобождения. Паринишпанна &#150; это уровень совершенной мудрости, присущей всем буддам. Йогачара утверждает, что с помощью йогической практики можно достичь абсолютной истинной реальности. В одном из трактатов Будды Майтреи, который называется "Махаянасутраланкара" (<I>санскр.</I> <FONT FACE="VU Times">m&#257;hay&#257;nas&#363;tr&#257;la&#7747;k&#257;ra</FONT>, <I>тиб.</I> theg pa chen po mdo sde’i rgyan, <I>букв.</I> "Украшение из сутр Махаяны") говорится о Великом Я (<I>санскр.</I> mah&#257;tman), Высшем Я (<I>санскр.</I> param&#257;tman), Чистом Я (<I>санскр.</I> &#347;uddh&#257;tman). Следует понимать, что речь здесь идёт не о некоей абсолютной сущности, имеющей какие-либо личностные характеристики, а об истинной сущности, об Истинном Я, которое не что иное, как природа Будды.</P>
<P>Йогачара как Учение Махаяны не ограничивалась идеалом личного Освобождения, в этой школе существовало подробное Учение о бодхисаттвах и о Пути бодхисаттв. Асанге принадлежит заслуга наиболее полного описания Пути бодхисаттвы. Он же придал завершенность и махаянской доктрине о Трёх Телах Будды.</P>
<BR>
<TABLE ALIGN="CENTER"><TR><TD>
<P class="center">И Колесо Большой Сансары,<BR>
И мир земного бытия &#150;<BR>
Пускай иллюзия вся растворится,<BR>
Останется лишь Истинное Я!</P>
</TD></TR></TABLE>
<BR><BR>
<DIV ALIGN="Center"><IMG SRC="../dharmachakra.jpg"></DIV>
<BR><BR>
<P class="center"><A HREF="../glav.html#3a"">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>
