
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.44696936035599"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cWzXsJPX",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cWzXsJPX",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.219228303615019" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../IYhR/4hfvj1N%3Fl2kgiH8xHv0l1eky7LgR^LnwPQe1nAGWdtftyTZiZP6ziSKFs8AWwO6V5Ne7T%3BU6LB^Wuy2MjTEXDgoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.892701219850434"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Учитель Дигнага</TITLE>
 <META NAME="Keywords" CONTENT="Учитель, Дигнага">
 <META NAME="Description" CONTENT="Об Учителе Дигнаге">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Учитель Дигнага</H3>
<TABLE HEIGHT="350"><TR><TD>
<IMG SRC="dignaga.jpg" ALT="Дигнага" WIDTH="274" HEIGHT="350">
</TD><TD>&nbsp;</TD><TD>
<P>Дигнага (<I>санскр.</I> <FONT FACE="VU Times">Di&#7749;n&#257;ga</FONT>, Dign&#257;ga, <I>тиб.</I> phyogs glang, phyogs glang kyi glang po) &#150; учёный-философ пятого века, один из учеников Васубандху. Родился близ г. Канчи (Южная Индия) в брахманской семье. В раннем возрасте был посвящен в члены буддийской школы Ватсипутрия (<I>санскр.</I> v&#257;ts&#299;putr&#299;ya, школа учителя Ватсипутры), но вскоре разошёлся с ними. Дигнага отправился на север, продолжив свое образование в Магадхе у Учителя Васубандху. Впоследствии он перешёл в монастырь Наланда, где продолжил изучение Йогачары. Там же он прославился, победив в диспуте брахмана Судураджу. Дигнага много странствовал, переходя из монастыря в монастырь и участвуя в публичных диспутах. Он настолько прославился как полемист и проповедник, что в буддийских монастырях стали говорить о его "победе над миром" (<I>санскр.</I> digvijaya &#150; полемическая победа над другими философскими школами). </P>
</TD></TR></TABLE>
<BR>
<P>Далее сведенья о жизни Дигнаги приводятся по материалам "Истории буддизма" Будона Ринчендуба.</P>
<P>Дигнага происходил из касты брахманов. Первоначально он был принят в общину школы Ватсипутрия. Там он получил хорошее образование, но позже из-за философских разногласий покинул её. Произошло это так. В этой школе существовала практика созерцания принципа эго. Этот принцип личного "я", согласно этой школе, невыразим, поскольку он ни идентичен пяти накоплениям (скандхам), ни отличен от них. Практикуя созерцание, Дигнага никак не мог найти такое "я". Так однажды он зажёг четыре больших огня в четырёх направлениях от себя, снял одежду с тела, открыл широко глаза и продолжал искать то самое "я".  Наставник Дигнаги, увидев это, спросил его, почему он так делает. Дигнага ответил: "Я ищу эго". Наставник счёл это за еретическое отклонение от философии их школы и попросил Дигнагу покинуть школу. Дигнанга ушёл, не став спорить, хотя в душе считал, что логика на его стороне.</P>
<P>Вскоре Дигнага пришёл к Учителю Васубандху. У последнего он изучал тексты трёх Колесниц и стал особенно сведущ в виджнянаваде и в логике. Затем он сочинил комментарий на "Абхидхармакошу" ("Абхидхармакоша-марма-прадипа"), комментарий на "Гунапарьянта-стотру" и множество других работ, согласно историкам, числом сто. Увидев, что эти трактаты не были подчинены какой-либо системе, он решил сочинить "Прамана-самуччаю", в которой все его небольшие трактаты соединились бы в один. </P>
<P>На стене пещеры,  где он практиковал в то время, Дигнага написал:</P>
<BR>
<TABLE ALIGN=CENTER>
<TR> <TD>
Я приветствую того,  кто есть сама логика,<BR>
Кто стремится к благу живых существ,<BR>
Учителя, Благословенного Защитника.<BR>
И для того, чтобы продемонстрировать средства<BR>
логического доказательства, <BR>
Я соединю здесь, под одним заглавием,<BR>
Различные отрывки из всех моих других трактатов.<BR>
</TD></TR></TABLE>
<BR>
<P>В комментарии Дхармоттары на "Прамана-винишчаю" говорится:</P>
<P>"В то время, как Учитель Дигнага созерцал в уединённой пещере, на одной из стадий [этого созерцания] у него возникло отвращение к Сансаре и желание отвернуться от живых существ и достичь Освобождения только для себя. В тот момент перед ним появился Святой Манджушри и сказал: </P>
<P>&#150; Сын мой, ты стал обладателем состояния ума, опасающегося любого контакта с загрязнёнными существами. Хотя твой ум и имеет силу для оказания помощи всем живущим, ты, тем не менее, проявляешь безразличие к ним. Почему же это так?</P>
<P>Ответ был:</P>
<P>&#150; О Владыка, эта феноменальная жизнь (жизнь в Мире Явлений) наделена сильным страданием и трудно выносима. Я способен выносить её, но мой ум становится неустойчивым, когда он привязывается к загрязнённым живым существам. Теперь я вижу Вас, но будет ли от этого польза, если Вы не благословите меня? </P>
<P>Манджушри ответил:</P>
<P>&#150; Мой сын, пока ты не достигнешь стадий бодхисаттвы, я сам буду твоим наставником.</P>
<P>Сказав так, он стал невидимым".</P>
<P>Согласно комментарию кашмирца Джнянашри, Манджушри обещает Дигнаге о своей поддержке иначе, он говорит: "Пока ты не достигнешь состояния Будды".</P>
<P>Учитель Дигнага сочинил "Прамана-самуччаю" с комментарием к ней. В полемике он превосходил других ("опровергнул всех еретиков") и содействовал распространению Учения.</P><BR>
<P class="right"><SMALL>По материалам "Истории буддизма" Будона Ринчендуба</SMALL></P><BR>
<P>Дигнага считается одним из четырёх главных учеников Васубандху. Самым известным из учеников Дигнаги был Ишварасена, а основным продолжателем &#150; Дхармакирти.</P>
<BR><BR>
<P class="center"><A HREF="../glav.html#3a"">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>
