
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.200410108426919"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c8iDphb",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c8iDphb",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	window.u_accountclicks = {active : 0, trackobj : {}, init : function() {window.u_accountclicks.active=1}, code : function(obj){if(obj) window.u_accountclicks.trackobj=obj; else if(window.u_accountclicks.active==1){window.u_accountclicks.trackobj.ClickTracking.forEach(function(element) {new Image().src = element;}); if(window.u_accountclicks.trackobj.ClickThrough) window.open(window.u_accountclicks.trackobj.ClickThrough, '_blank'); window.u_accountclicks = null;}}};
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.980308393965849" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../eYTCGvSCU/rujrLDQA%3FOdhO^EhGpfxIINhxgmPlNEm%3B5!bwdaUEGUu954f5k!ENy^vfFUSu%3BH8JwBRW2xkNF2%3B^j!LmZUoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.398728919761105"></script>
<HTML><HEAD>
 <TITLE>Учитель Гунапрабха</TITLE>
 <META NAME="Keywords" CONTENT="Учитель, Гунапрабха, пандита, философ, учёный">
 <META NAME="Description" CONTENT="Об Учителе Гунапрабхе">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Учитель Гунапрабха</H3>
<TABLE HEIGHT="350" WIDTH="100%"><TR><TD>
<IMG SRC="gunaprabha.jpg" ALT="Гунапрабха" WIDTH="267" HEIGHT="350">
</TD><TD>&nbsp;</TD><TD>
<P>Гунапрабха (<I>санскр.</I> <FONT FACE="VU Times">Gu&#7751;aprabha</FONT>, <I>тиб.</I> yon tan 'od, <I>букв.</I> "Свет добродетели") &#150; буддийский учитель, живший предположительно в пятом веке. Есть мнение, что он был одним из главных учеников Васубандху.</P>
</TD></TR></TABLE>
<BR>
<P>Учитель Гунапрабха происходил из брахманской семьи. Его считали авторитетом в Винае арьямула-сарвастивадинов. Ему принадлежат такие работы, как  "Виная-сутра" (<I>санскр.</I> vinaya-s&#363;tra, <I>тиб.</I> 'dul ba'i mdo) и автокомментарий к ней, "Экоттара-карма-шатака" (<I>санскр.</I> ekottara-karma-&#347;ataka, <I>тиб.</I> las brgya rtsa gcig pa), комментарий на главу о нравственной дисциплине "Бодхисаттва-бхуми" (<I>санскр.</I> bodhisattva-bh&#363;mi).</P>
<BR>
<P class="right"><SMALL>По материалам "Истории буддизма" Будона Ринчендуба</SMALL></P>
<BR><BR>
<P class="center"><A HREF="../glav.html#3a"">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>