
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.38103521939103"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cxK8PD",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cxK8PD",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.937848460394267" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../8pVvfiH/_aK9%3FT4HtnRzpUhPNRlhpFvyn6amNj!9zGS4ONN1ZE6Qx5!Kpaj!Fn7!IVzRfXYxO4N7jFaRKN5NwQUU!t%3Bgo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.62641493195979"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Учитель Сараха</TITLE>
 <META NAME="Keywords" CONTENT="Сараха, Учитель">
 <META NAME="Description" CONTENT="Об Учителе Сарахе">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Учитель Сараха</H3>
<TABLE><TR><TD>
<IMG SRC="saraha.jpg" ALT="Сараха">
</TD><TD>&nbsp;</TD><TD>
<P>Сараха (<I>санскр.</I> Saraha, <I>тиб.</I> sa ra ha) &#150; индийский махасиддха, обучавший Махамудре.</P><BR>
<P>"Сараха известен как махасиддха новых тантр. Очень древние источники указывают на то, что он родился примерно через три века после Паринирваны Владыки Будды, но мне представляется более правдоподобным, что он жил в период между VII и IX веками нашей эры.</P>
</TD></TR></TABLE><BR>
<P> Он родился в Видарбхе (<I>санскр.</I> vidarbha &#150; название древней страны со столицей Кундина) в касте брахманов. Поэтому он также известен как "Великий брахман". В юности он вступил в монастырь, где изучал учение Хинаяны. Через некоторое время Сараха встретился с четырьмя брахманскими девами, и эта встреча привела его к Ваджраяне. Девушки убеждали его выпить подряд четыре чашки крепкого вина. Подчинившись их настояниям, он немедленно испытал четыре радости состояния осуществления: "радость", "высшую радость", "выше всякой радости" и "синхронно появляющуюся радость" (<I>прим</I>: здесь это названия четырёх видов внутренней радости, связанных с праной). В действительности в образе дев были дакини, и они дали Сарахе абхишеку (<I>санскр.</I> <FONT FACE="VU Times">abhi&#7779;eka</FONT>, <I>пали</I> abhiseka &#150; посвящение, инициация). Формально он вступил на путь Ваджраяны впоследствии посредством абхишеки Гухьясамаджи, которую он получил в монастырском университете Наланда. Временно Сараха продолжал придерживаться монастырской дисциплины, втайне следуя практике йогина тантры.</P>
<P> Позже Сараха взял в супруги женщину, которая научила его искусству изготовления стрел, а также дала наставления в Ваджраяне. И Сараха стал изготовителем стрел. В конце концов, как результат практики Ваджраяны, он получил передачу Махамудры от бодхисаттвы десятого уровня Ратнамати (<I>санскр.</I> Ratnamati), получившего в свою очередь эту передачу от Будды Ваджрадхары.</P>
<P> Сараха выразил свою реализацию Махамудры в многочисленных духовных песнях, известных как дохи (<I>санскр.</I> doha &#150; успех, <I>тиб.</I> do ha &#150; спонтанные духовные песни махасиддхов, великих достигших), или ваджра-песни. Наиболее важными из этих песен была трилогия дох, а именно, "Люди, царь и царица", которую он подарил обитателям царства Видарбха.</P>
<P>Двумя основными учениками Сарахи были сиддхи Нагарджуна и Луйипа. Он скончался на священной горе Шри-Парвата в Южной Индии".</P>
<BR>
<P class="right"><SMALL>Из текста Нгакпа  Джампа Тхайе "Золотая гирлянда Кагью<BR> от Господина  Прибежища Ваджрадхары до Джецуна Гампопы"</SMALL></P>
<BR><BR>
<TABLE ALIGN="Center"><TR><TD>
<H4>Из духовной песни Сарахи</H4>
Ум сам по себе &#150; единственное семя всего.<BR>
И Сансара, и Нирвана происходят от него.<BR>
Перед ним, как перед Драгоценностью,<BR>
Исполняющей Все Желания, я простираюсь.<BR>
</TD></TR></TABLE>
<BR><BR>
<DIV ALIGN="Center"><IMG SRC="../dharmachakra.jpg"></DIV>
<BR><BR>
<P class="center"><A HREF="../glav.html#3a"">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>