<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Beginning Insight Meditation: And Other Essays</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1995}
[AUTHOR]={Dorothy Figen}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Figen}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Beginning Insight Meditation}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl085.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> No. 85 (Kandy: Buddhist Publication Society, 1988). Transcribed from the print edition in 1995 by Myra I. Fox &amp; jtb under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Dorothy Figen}
[SOURCE_COPYRIGHT_YEAR]={1980}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={And Other Essays}
[SUBTITLE2]={}
[SUMMARY]={Four brief essays offering advice and encouragement to newcomers to meditation.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Figen page'>Figen</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Beginning Insight Meditation				</div>

					<div id="H_docSubtitle">And Other Essays</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Dorothy Figen</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1995</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
    <p>For inspiration to write this little booklet I wish to thank my good friend and teacher, Anagarika Tibbotuwawa. I also wish to thank my husband for his kindly suggestions and excellent editing.</p>
    <p>May all beings be well and happy!</p>
    <div class="tagline">
        &mdash; D.F.
	</div>
</div>

<div class='chapter'>
    <h1>Beginning Insight Meditation</h1>
    <p>For the beginning meditator I believe it would be helpful to establish an order in the various steps taken in meditation. First, then, it would be wise to establish a place of quiet to which one may retire daily and not be interrupted in his endeavors. Then wash carefully face, hands and feet. Better yet, if time permits, take a cleansing shower and put on loose, comfortable clothes. It is wise to meditate at the same time daily to establish a habit. I do it at 6 a.m. and 6 p.m. when the birds begin to retire in the evening. Then when you begin to meditate consider your posture. With spine erect and a spirit of awareness be mindful of sitting without strain but with complete alertness. Now you are ready to begin. But, first, some introductory thoughts.</p>
    <p>As Sujata states in his little book <i>Beginning to See,</i> "Meditation is the best thing you can do for yourself." However, it is far from the simple thing it may seem to beginners. It takes a strong urge to peer deeply within oneself and beyond it. It takes discipline and willingness to go farther than merely trying to escape or sidestep personal problems one may have.</p>
    <p>Why meditate? There are many reasons. But those that stand out most strongly are learning to think clearly, and to dispel ignorance, illusion, greed, hatred and craving. This is the road to Nirvana or Nibbana through which one must lose all clinging to "self." The feeling of having a self is highly resistant to extinguishing. It is persistent and devious. Often one may feel it has vanished only to have it crop up again. Only by diligence and persistence &mdash; and the road for many may be long &mdash; can victory over it be achieved.</p>
    <p>You are seated now, cross-legged on the floor, in a quiet chamber. In lotus position, if you can, or in half-lotus, or even on a chair if disability precludes otherwise. Keep your head erect and balanced lightly on your shoulders. Still, do not strain; be comfortable, relaxed and attentive.</p>
    <p>The first stages of meditation should be simply observation of breath. Concentrate on the nostrils where the breath flows in... out... in... out. Be aware of the touch of air as it strikes the passage through the nostrils. In fact be aware of everything and nothing. This sounds contradictory. Yet it is really not. For this is no time to daydream, to entertain vagrant and migratory thoughts. You are aware of your physical posture. Then you forget that also. You are aware that the past is dead, that it is gone. Yet specific consciousness of your whole preceding life is absent. The future does not yet exist. All you have is "right now"... the in... out... in... out rhythm of the breath of life.</p>
    <p>The idea is to "empty the mind," to get rid of all "garbage," all fleeting and intruding thoughts. Simply to breathe &mdash; in out &mdash; in out, never forcing the breath. You are not even the breather, but the breathing breathing you, the you, which as time goes on, will grow more and more vague as it begins to dissipate, disappear.</p>
    <p>Just allow the mind to feel the "touch" of breath as it flows in and flows out. In your first sessions think of nothing more. You will find the breath thinning out as it becomes more subtle and finer until in time you begin to feel you are not breathing at all. This is the calming of the breath flow. It becomes very pleasant and satisfying.</p>
    <p>I keep a candle burning in the meditation chamber. It serves two purposes, maybe three. At first, if the mind wanders, it serves as a point of focus. The eyes, at first observing the candle, soon close, lightly, easily, by themselves. But even through closed lids one feels the presence of the light. One can see it in one's mind's eye. It restores the mind's wandering back to the present. The second purpose is symbolic: to me it signifies the <i>Light of the Dhamma,</i> the doctrine on which the meditation is based. And finally, it makes for a pleasant, lovely atmosphere. Incense, flowers, Buddha sculpture are nice but really not necessary. One can, in truth, meditate <i>anywhere,</i> any quiet place where there can be no interruption. Wherever you meditate, if it is at home and you have a telephone, it is wise to remove the receiver to avoid incoming calls.</p>
    <p>Bear in mind that the place of meditation is not of key importance, but it is wise to return to the same place at the same time daily so that the habit of meditating becomes established. The Buddha meditated under a Bodhi tree where he achieved enlightenment. An advanced meditator can choose almost any place and it will serve his purpose &mdash; a crowded market place, a burial ground, a cave, a park or a refuse dump. In his inward turning he becomes totally oblivious of his surroundings; or, contrariwise, makes the very surroundings, as he advances deeper and deeper into meditating, the subject of his thoughts. The important thing to remember is that these thoughts must be schooled and channeled. They must be kept "on center."</p>
    <p>But you, now, are still in your beginning stages. Untoward thoughts will persist in entering your mind. This is only natural. You will be amazed at how many and how trivial these intrusions can be. You must learn, however, to treat these intruders with courtesy. Do not shove them away in anger. Be gentle, kindly. Label each one &mdash; past &mdash; present &mdash; future? Worthy? Unworthy? Animosity? Vanity? Desire? Egotism? Your very act of branding them will assist in their cessation. As they begin to disappear, your mind will gently return to your nostrils, your breathing. It will grow quieter and quieter.</p>
    <p>Other hindrances will obtrude themselves. Noises will penetrate your consciousness &mdash; children playing and shouting, buses or airplanes passing. Label them as you do other passing thoughts. Keep centering on the breathing, the slowing inflow, outflow. In time the noises, too, will vanish. Whenever you find yourself "out there," bring yourself gently back to "here" and to "right now." When you have been able to accomplish this "no thought" for at least a half hour, your breathing will have slowed to a point of almost indistinguishable rhythm, to "it" breathing "you" and not the other way around.</p>
    <p>I find it helps in all of this to keep a semi-smile on my face such as that of the Buddha. It aids in brightening the mind, makes it happier.</p>
    <p>At this point in your beginning meditation, if you have been at it a half hour or longer, you may terminate it if you wish or continue as before. Or you can go on to extend <i>metta</i> or loving-kindness. This meditation subject is good because it <i>eliminates</i> hatred, envy, anger and self-pity. It accomplishes love for all, destruction of self, sympathetic joy, and a good feeling for every being or non-being that lives or has left this life. Your extension of loving-kindness should reach out to encompass the earth, the universe. You will find it difficult in time, to snuff out the life of even the smallest insect.</p>
    <p>In extending loving-kindness it is of great importance that you first love <i>yourself.</i> In the right way, of course. You accomplish this by ridding your thoughts of all "impurities." Think to yourself "I will rid my mind of every defilement: anger, hatred, ignorance, fear, greed, craving. I will make my mind clear, fresh and pure. Like a transparent window is my mind. Then with my stain-free mind, I pour out thoughts of loving-kindness, of love and of kindness."</p>
    <p>Try to get a mental image of each one you are extending this loving-kindness to. Get <i>into</i> that person. Feel his or her personality enter <i>your own</i> being and direct your feeling straight into the mind and heart of that individual. You will find in time, that there is a sort of mental telepathy emerging. You will feel the warmth of response. Do not dwell on this. Go on to the next person and the next and next. Bring forth all the warmth and kindness of your spirit and instill this into the being or non-being it is directed toward. If you do this once or twice daily, your horizon will widen. You will find yourself directing these vibrations to <i>all</i> beings and non-beings who have entered your consciousness, without exceptions. This will include brand-new acquaintances you hardly know. People you do not even know but see pass by regularly or irregularly down the street. All who live. All who have died. Known and unknown. All animals, insects, trees. Everything organic and inorganic. And in this outflowing there will ride your <i>self,</i> vanishing into the <i>all</i>-inclusive.</p>
    <p>When you have completed this meditation <i>sitting,</i> later try a <i>walking</i> meditation, and, in this, think of the Four Noble Truths of the Buddha; that all beings are born to suffer, etc. Then go on to find the "way out"; the way out and the "end" of suffering. Find this secure path and incorporate it into your daily life, and, this accomplished, find Nibbana right here on earth!</p>

    <h2>A Personal Observation</h2>
    <p>When I first came to Sri Lanka from America, I had just about given up all hope of living. The doctors in America had provided me with maybe twenty-five different drugs for a very bad heart condition and other ailments. We fled America, my husband and I, to live out our lives among peaceful surroundings &mdash; in the heart of Buddha-land. Shortly after arrival, what with the long trip and thoughts of death, I truly <i>was</i> dying. I had a myocardial infarction and was taken to the hospital. I found the hospital conditions so deplorable, I felt it would be better to die in bed at home. Consequently, I left the hospital. My husband had found a lovely home for us and there I waited to die. After much pain and emotional upheaval my husband found an <i>anagarika,</i> a Buddhist lay brother, who came to our home and performed a miracle, or to state it better, pointed out to me the "path" that I shall follow for the rest of my days here on earth. This monk-like follower of the Buddha, the Anagarika Tibbotuwawa, instructed me in meditation.</p>
    <p>We went through four stages and in time I threw out all drugs, and the life "here and now" became clear and meaningful. Many strange things began to occur in the course of meditation. First I began to feel that I was on another plane of consciousness. I no longer had a self, sick or otherwise. I was at one with all, all of us in a new world, with all non-beings too. I found that the "ego" that nearly wrecked my life was now gone. I felt reborn, and extended my meditation to vibrations of loving-kindness. Thought messages I call them. Then one morning a friend called from America. On the phone he said that he had received my message. He was elated beyond belief, thanked me and promised to come here in the near future. The strangest of all was a telegram from my sister. She asked if we could accommodate her at our home in three weeks. I nearly had a heart attack! My sister is seventy-eight years old. I had heard no word from her for fifteen years. Yet I had been sending her "thought messages" of loving-kindness, and her image was growing clearer and clearer &mdash; even before arrival. She was "with me" even before arrival. At age seventy-eight she had traveled half-way around the world to see me. When she arrived she said she had had a compelling urge to see me. We were both delighted and, to my amazement, she meditated each evening with me and said she had never known such "peace and love" as she found in our home.</p>
    <p>She could not remain with us, as I had hoped, but had responsibilities at home that she felt better able to cope with now. She left, adding, "I have promises to keep &mdash; and many miles to go before I sleep."</p>
    <p>These few experiences have been so uplifting that now, even though I <i>never proselytize,</i> many young people come to me for instruction in meditation. Recently a young man from Switzerland came to our home. He felt he was dying of rabies ("rabbits" he called it in broken English). I was so sure he did not have this disease that I suggested that he meditate with me and Anagarika that day, and he seemed pleased with the experience. Well, this young man came not only each evening, but also every morning at 5:30 a.m. bringing fresh flowers for the Buddha. He left, after three weeks of intensive meditation and instruction and reading of the Dhamma, well and happy and full of ideas to help suffering humanity.</p>
    <p>There are, of course, many ideas I have omitted which are advanced procedures in insight meditation, the three stages which usually follow the concentration on breathing. These are body, feelings, perceptions and consciousness, ultimately expressing themselves in "the mind experiencing pure mind." I feel, however, that the reader can find these steps in many publications that have been released on this subject. If this booklet helps the beginner with just a little insight into the "way" and the "why" of meditation, this will be my happiness.</p>

    <h2>Is Buddhism a Religion?</h2>
    <p>This is a question which is often asked. It really depends upon how one defines religion. If it is thought of as a belief in a supreme being to whom one prays for redemption, security, favors or relief from suffering, then, <i>no,</i> Buddhism is not a religion.</p>
    <p>The Buddha himself never claimed divinity &mdash; only clear-sightedness and purity of apprehension of truth through deepest intuition, leading to equanimity and enlightenment. He was a great and rare individual but not a god. If some simple and mistaken few have elevated him to godship and worship him with requests for favors and special dispensations, this does not alter the situation one bit.</p>
    <p>It seems that in these troubled times, as, indeed, since time immemorial, man has felt the need to have a faith in a supreme being, one who could redeem him from "sin" and relieve his suffering. This is a great fallacy. If indeed there were such a being, why should he be asked to give redemption? Isn't it more important for man to redeem himself? This is what the Buddha believed. Man, he said, is born to suffering. Life <i>is</i> suffering. That is the first of the Four Noble Truths he enunciates &mdash; that there <i>is</i> suffering. In the Second Truth he points out that all suffering has its origins which we must learn to understand, because this is the only way we can arrive at the Third Truth, which is that cessation of this suffering <i>can</i> be achieved. His Fourth Truth clarifies the way out from suffering via the Eightfold Path which we will discuss later.</p>
    <p>Therefore we ask, if Buddhism is not a religion, what then is it? Our reply is: Buddhism is a way of life, a philosophy, a psychology, a way of thinking, through which we may ourselves take on the responsibility of determining how our life-bearing kamma (karma) will work out for us. Meditation is one of the procedures of mental discipline and purification through which we may begin to learn such responsibility.</p>
    <p>Many young people have come to me saying, "How can I embrace Buddhism without destroying my own beliefs and culture?" I tell the Christians among them to think about the precepts of Christ. Are they so totally opposed to, and different from, those of the Buddha? Thou shalt not kill. Thou shalt not steal or commit adultery. The ethical injunctions among the Ten Commandments &mdash; are they not almost exactly the same as the precepts of the moral life laid down by the Buddha (the Five Precepts)?</p>
    <p>I tell them that the Dhamma, the sacred texts of Buddhism, are much more voluminous and explicit than those of the Old and New Testaments and commentaries. The Buddhist texts are, in fact, elevenfold as extensive and contain an enormous range of wise teachings, none of them derogatory to the faiths of other creeds. He did not deny the existence of deities, but he did reserve scepticism as to the infinity of their duration, their omnipotency, their powers to help mankind in every kind of urgency. Have these gods and messiahs, which we of Western faiths have been prone to believe in, been sublimely successful in the mitigation of human suffering, hunger, sorrow and affliction? The answer <i>is</i> open to doubt.</p>
    <p>So to these young Christians I can say, "Believe in Christ if you wish, but remember, Jesus never claimed divinity either." Yes, believe in a unitary God, too, if you wish, but cease your imploring, pleading for personal dispensations, health, wealth, relief from suffering. Study the Eightfold Path. Seek the insights and enlightenment that come through meditative learnings. And find out how to achieve for yourself what prayer and solicitation of forces beyond you are unable to accomplish.</p>
    <p>There are many young people who believe that God answers their prayers. Does he? Is prayer-answering the purpose of a supreme being? A young man recently came to us asking for food and shelter. He was young, able-bodied, and, yes, intelligent. We received him, fed him and gave him a room for several days. When it became apparent that this fellow had no intention of ever leaving, we felt he should go off on his own. He was highly indignant! When he left we asked him if he intended to work and earn enough to take care of his own needs. He answered, "No, God will provide. If I follow his light, that is enough. He will take care of me!"</p>
    <p>If there is a God, why should he take care of able-bodied young men simply because they have unreserved and total faith in him, when there are so many really unfortunate, desolate people who really need help? Did God provide for the millions of Jews in concentration camps who were slowly gassed to death <i>en-masse,</i> their agonies of asphyxiation often lasting a full half-hour, before they were incinerated in German ovens? Is he there offering respite each day to the millions who are dying of cancer and other agonizing diseases all over the universe? Does he provide for all the masses of people, victims of floods, disasters and earthquakes, who are homeless and starving daily throughout the world?</p>
    <p>Yes, believe in a God, if you will, I tell them, but don't ask, ask and ask. Don't beg. Provide, as best you are able, for yourself first. Then fill your heart and mind with love, with metta, and help, to the fullest possible extent, in the relief of suffering among others. This is the answer I give them. But cease your petitioning, your constant solicitation for private preference.</p>
    <p>A Jewish girl from Israel came to meditate. She felt happy and calm in meditation, but she was worried. She said, "I do not want to forget my heritage. I was born in Jerusalem and am steeped in Jewish tradition." I answered her: "No problem. When you finish meditating, say the 'Shmah'!" This is the ancient prayer of the Jews to be said each morning of their lives and on their deathbeds. It consists of the words, "Hear, O Israel, the Lord our God, the Lord is one." This, to those of the Jewish faith, may be a solacing thought, one that may yield them comfort, I told her. There is nothing in Buddhism, as a matter of fact, denying the right to believe in God if you so wish. Yet it must be pointed out that Buddhism places deityship on quite a different plane than monotheistic and polytheistic religions do. Still, with all your beliefs intact, you can benefit from much that Buddhism teaches, for instance from Buddhist meditation. We are all inter-related in common suffering. Even the word <i>religion,</i> derived from Latin, means joined or linked. Just as the word <i>yoga</i> also means the same, <i>united.</i> Whether this is expressed through a belief in a deity or not is of less importance than the fact that we recognize and accept the wonder of our common interrelationship. Certainly, I told her, there is nothing in the practice of Judaism that denies man's common relationship. The young lady was satisfied. As far as I know she still meditates daily and recites the "Shmah."</p>
    <p>Sometimes it is said that the Buddhists worship idols. Why all the incense, oil lamps, flowers set before Buddha-images? You must understand, I tell these young people, that the Buddhists are merely expressing their reverence for a great man of overwhelming vision and insight, one of the wisest teachers that ever lived, a man who laid out a whole way of life an a means of alleviating sorrow, strife and suffering. When they bow to him with hands clasped before them they do so in reverence and worship. But the meaning they attach to "worship" is not that of Western religionists. They ask nothing for their separate selves, no intercession of gods, no personal favors. Why is that? Because the Buddhist, neither in his life practice nor his philosophy, believes himself to be a separate being, a singular self, apart from others. Therefore, lacking separate personhood, there is no <i>one</i> for whom preference is sought. For the Buddhist "worship," then mean praise, reverence, a desire to imitate and be like the Buddha, to follow his ways and show appreciation for his teachings. He offers them no dispensations or favors, only a body of wisdom contained in the Dhamma which, if they but apply it to themselves, amounts to self-dispensation. In essence this means dispensing with all vanity, clinging, attachments, greed and ignorance, which may yet hamper them from being like the Buddha and aspiring to the perfection of being, which he in his life attained when reaching Nibbana here and now!</p>
    <p>The great American statesman Thomas Paine said, "My mind is my church." In this statement he reiterates the belief of the Buddha. Buddhists do not believe it is necessary to have a middleman intercede between them and the perfection of the Master they chose to emulate and be like. In Buddhism there is no need for priests, ministers and preachers to pray for them in churches or temples. The Buddhist monk teaches, not preaches. He teaches man to find his way. He teaches purity of mind, and compassion, and love for all beings. He does not perform marriage service, but devotes his life only to teaching and scholarship and study, and to continuing self-purification through meditation, so that he can be an example to others.</p>
    <p>Who may become a Buddha? And how does one become one? These are questions frequently asked me. The answers are that one has to enroll or join nothing, sign no document, be initiated by no baptism, nor disavow any other belief. All he has to do is to begin to live as Buddhists live, to find inspiration in the Buddha, to like and reverence his teachings, to begin to try to follow his Eightfold Path and, through meditation, to seek to gain merit and purity. To aspire, in fact, to become a Buddha himself! For Buddhahood is not a limited society. It is open to all. Many have attained it. Even the Buddha himself, in previous lives (so goes one of the legends built around him) chose to deny himself release through Nibbana and chose rebirth so that he might stay on and teach others.</p>
    <p>Now let us examine the Buddha's remedy for the ending of suffering. A friend of mine once said, with respect to this, "It is all very simple: practice <i>right thought,</i> <i>right speech</i> and <i>right action!</i> Very good and very important. However, not so fast, my friend! All of the Eightfold Path is necessary, not just the small part of it you mention. It is all beautifully interrelated. There <i>must be right understanding with right speech.</i> There <i>must be right action.</i> There <i>must be right effort.</i> And <i>with</i> the right effort must follow <i>right livelihood.</i> And for all of these steps to work, think of them <i>as steps.</i> You don't get very far just moving up one step and remaining there. You have to combine them, join them, link them, and finally, climax them with still one more step to reach the top. And <i>that</i> step is <i>right mindfulness.</i></p>
    <p>How beautifully all these hang together like pearls on a necklace. But now think for a moment about what is meant by "right": that is to say, the rightness of speech, thought, action. Few pause to think what "right" means within this context. Does it mean right as opposed to wrong? Perhaps it does. And then, again, perhaps it doesn't. How many of us are able to discriminate at every juncture of our lives what is right and what is wrong? Does right, then, mean appropriate? Appropriate action, appropriate speech, etc.? Appropriate means suitable, suitable for the occasion. Is <i>that</i> always so easy to determine? What, then, does the Buddha's use of the word <i>right</i> come down to? Does it not come down to the fact that he is pointing out that there is choice, and that <i>we</i> have choice, that we can go this way or go that way, and that it is up to us and not him, and no god or supreme being, to determine our way? Is he not saying that this choice or volition amounts to our own kamma? And that while a lot of it is predetermined through our past lives or genetically, however you want to think of it, we can still alter, correct, change, refine re-aim this kamma, change its course? We and nobody else! And does not all of this point back to such <i>qualities</i> of action, speech, and thought, as are characterized as greedy, selfish, hateful, hostile, hurtful? As <i>opposed</i> to such qualities as generousness, selflessness, lovingness, kindliness, helpfulness? Do you not see that the Buddha is telling us to look behind words and not to accept them for their face value but for their internal, shall we say nuclear, meanings?</p>
    <p>So we return again to the question as to whether Buddhism is a religion. In the sense that it offers us a moral code helping to conjoin us in the living together of a better life, yes, it <i>is</i> a religion. For that is the inner or nuclear meaning of religion &mdash; <i>relinking, rejoining.</i> But if Buddhism is taken to imply belief in a supreme being who rules the universe and can be bribed to alter his decisions by our prayers and solicitations for personal preference, it is not a religion. And this Buddhism does not do. Well, then, the Christian may argue, man without God, without conscience, without a ruler of the universe, will revert to bestiality. Is this not like saying a being can't exist without a taskmaster? Are we then children? So weak that we can't exist without being "told" what we can and cannot do? How can we justify this?</p>
    <p>The answers should be obvious. Man <i>can</i> rely on himself. Man <i>can</i> train his mind to right thinking, not because thereby he will be saved by a righteous God, but because right thinking will lead him on to the path of final liberation from suffering, which consists of right moral conduct, right meditation and right wisdom.</p>
    <p>Now look at Buddhism. Does it not look <i>up</i> to you rather than down to you, treat you as an adult rather than a child, not demand and command, but patiently teach and instruct what practically amounts to the same thing? The Buddha states that we are heirs to our kamma, that we make it, form it, and that what we do in this existence does affect our lives in the next one. However, in Buddhism, there is no need of beating our breasts and heeding authoritarian demands that we repent. We can rise up out of our sloth and torpor, out of evil and ugliness, by "following the path." If it were true that without a vengeful God man would be less than human, how do we justify the existence for thousands of years of Buddhists living in peace and love with each other?</p>
    <p>Christ and Buddha were alike in many ways. It is not my intention to disparage anyone's belief in Christ. Christ said, "Love thy neighbor as thyself." Buddha said, "Show compassion and loving-kindness to all beings." God said to the Jews, "Do not unto others that which you would not do unto yourself." This is what Christ later said in reverse, positively, but with the same meaning. It was Moses who interpreted the words of God to his people, but for that reason they did not clothe him in divinity, nor did he do so himself. Where the Buddhists and Christians part company is the Christ's followers accorded him divinity, whereas Buddha's disciples accord him reverence as a great being.</p>

    <h2>Why Is There Suffering in the World?</h2>
    <p>Buddha had taught (and I refer to <i>The</i> Buddha, for there have been many and you, yourself, may have the aspiration to one day be one), that it is man's clinging to the idea of separate selfness which is the cause of his suffering. Implicit in separate selfhood is egotism and craving. This is illusion, the basic illusion. The man who "prays to God" expresses craving. He is a clinger. He wishes something for <i>self,</i> is egotistic. Even the idea of a God expresses the thought of an extension of his egotism into a future life &mdash; in heaven or wherever. The prayer craves for a beautiful painfree future or continuation of the present. In return he promises his God to be of good behavior.</p>
    <p>Buddha teaches that beauty is fleeting, life is impermanent and transitory, that pain and sorrow are an outcome of the craving egotistic self. <i>That craving is our suffering.</i> Craving implies cravenness. To be craven is to fear. Fearfulness is suffering. Life is fearful.</p>
    <p>There is suffering in the world because the fearful, fearing self continues in its illusion of lonely separateness. The separate self clings to its fears, its self-seeking, its pleading, hoping, craving. "Give me," it implores its God, "help me." What is the Buddha's answer to this? Does he not say, "Cleanse yourself of the self-idea, of its greed, hatred, ignorance"? And what is this ignorance? Is it not our ignoring, our refusal to see the basic illusion of selfhood?</p>
    <p>We finally return to meditation again, to why we meditate. Meditation is a way, the Buddha's way of self-cleansing, self-elimination, of freeing the mind of its attachments to the impermananent and illusory. Through meditation we learn to detach the self from its assumptions, to realize that ego is substance-less, to free our mind from its defilements and illusions; to approach, through wisdom and compassion, the ultimate cessation of suffering which comes with Nibbana, the utter abandonment of our selfhood. In this no eternity is sought, no endless continuity. And no annihilation. For, since there is no <i>one,</i> what is there to annihilate? Or to eternalize?</p>
    <p>In a way of thinking, is not this a kind of sublime mysticism? A creed or belief that yields unseeking equanimity, quietude and the end of suffering? Since all being, in the end, <i>is</i> mystery; since trembling, transitory being is but an illusory drop of water in a depthless ocean, why not accept it as so?</p>
    <p>Those who crave for and pray to gods often achieve thereby a kind of mental purification. Even the prayers of sceptics often achieve the same result. If prayer brings relief and quietude, remission of suffering, it cannot be bad. But what if the relief is unlasting? Apart from the notion that prayer implies a dependency on external or supernatural authority, which I have no reason to bring into question, it definitely is based on the idea of a self as opposed to an other, and of bringing the two together in a sort of bargaining process. But what if we can accept the idea that there is no self to begin with and therefore no one to do the bargaining? I am reminded, in conclusion, of a little story:</p>
    <p>A Christian missionary found a Chinese priest chanting in a temple. When the Chinese had finished, the missionary asked him: "To whom were you praying?"</p>
    <p>"To no one," replied the Chinese priest.</p>
    <p>"Well, what were you praying <i>for?"</i> the missionary insisted.</p>
    <p>"Nothing," said the Chinese,</p>
    <p>The missionary turned away, baffled. As the was leaving the temple the Chinese added, kindly: "And there was no one praying, you know!"</p>
    <p>I have learned that through meditation one comes to appreciate vistas of truth in no other way attainable; and that if one does not come to understand totally and unquestionably the fullest depths of meaning possible as to the causes of suffering, one does at least arrive by painful experience and mindfulness to comprehension of its imponderability and immensity. I see it in a personal way, in my seventh decade, in severe and frequent anginas, in arthritic pains which make sittings so difficult that I must frequently change positions during meditation, or do standing meditation. I see it in my deafened and daily worsening hearing, the dimming of my eyes and in the realization that in the course of minding my breath and giving consideration to the dissolution of every component of my body, <i>anicca,</i> impermanence, is the source out of which this suffering or <i>dukkha</i> flows. Out of this impermanence, too, I sense the vastness of the illusion that we possess anything life abiding, continuous and distinguishable selfhood and that the epitome of suffering arises from this basic illusion &mdash; that there is a "one," a "self" which is suffering or sufferable.</p>
    <p>The facts of suffering, its truth, and the facts of impermanence as well, are widely recognized by most religions. All accept the basic tragical quality of life. Where Buddhism goes forward from the rest is in the maintenance and espousal of the theme of no-self. Life, death, impermanence and suffering then become but a process in which, in an ultimate and fundamental sense, there is no personal participation. From this notion comes release, emancipation and enlightenment. As phenomena we may continue to go on until the ultimate collapse of our bodies and death overtakes us. But since no self is any longer engaged in the process, it becomes depersonalized. We are no longer subjects or even objects of calamity, despair, disease. Disturbance, dejection, worry, dread, anguish, decay, enfeeblement, senility, no longer concern us. Serenity and equanimity come with a new wisdom reflecting our detachment not alone from these negative emotions but also from the positive ones such as longing, craving, hoping, desiring, wishing, clinging. Because, whether we realize and attain the positive results or goals sought through these emotions, or do not, there is continued suffering. We suffer if we fail to attain them and there is disappointment. If we do attain them, they are impermanent, suffer their own kind of decay, and out of this loss we suffer as well.</p>
    <p>The goal, in the end, becomes the even-minded depersonalized middle course wherein irritation, aversion, uncertainty vanish. Hate and animosity become impossible. One is neither submissive nor rebellious. We transcend the need for personal love or hate. Quietude comes to us. Release. These are the goals of insight or vipassana meditation, whose aim is release from suffering. How close we come to realizing them will depend on the quality of those we seek out to teach us and on our own assiduity in the mindfulness with which we seek, through our meditation, to arrive at the other shore.</p>
</div>






</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1980 Dorothy Figen.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> No. 85 (Kandy: Buddhist Publication Society, 1988). Transcribed from the print edition in 1995 by Myra I. Fox &amp; jtb under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1995.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Beginning Insight Meditation: And Other Essays", by  Dorothy Figen. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/figen/bl085.html'>http://www.accesstoinsight.org/lib/authors/figen/bl085.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
