<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Bhikkhu Khantipalo</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Khantipalo}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={Khantipalo}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Bhikkhu Khantipalo", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={Bhikkhu Khantipalo}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={index.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={author}

End ATIDoc metadata dump. -->

<a id="top"> </a><a id='khantipalo'></a>
<div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Bhikkhu Khantipalo		<a id='H_moreabout' class='imgLink' href='../index.html#khantipalo' title='About the author...'><img src='./../../../img/question_16.gif' alt='[info icon]'    title='About the author...' /></a>		</div>

		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<dl class='bookList'>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel271.html' id='wheel271'>Bag of Bones: A Miscellany on the Body</a>, 
<span class='by'>compiled by  Bhikkhu Khantipalo</span>
<span class='filedata'>(2006; 32pp./96KB)</span>
<a class='imgLink' href='./wheel271.pdf' title='Get the pdf version (??pages/0.5MB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>One of the most deeply rooted deceptions in the mind is its tendency to identify the body as "self." Recognizing that this seductive but distorted view of reality can be a stubborn impediment to progress in the Dhamma, the Buddha taught his students some practices and reflections specifically designed to undercut this illusion. This book is a marvelous anthology of many of these teachings, taken from the Pali canon and related texts, plus many more from the author's own writings. <b>Caution:</b> The readings in this book are very powerful, and are probably not suitable for beginning meditators. To paraphrase the author's comments in the Introduction: <i>Meditation on the unattractiveness of the body should be practiced with moderation and care, especially if one has no personal contact with a meditation teacher.</i> </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel073.html' id='wheel073'>The Blessings of Pindapata</a>, 
<span class='by'>by  Bhikkhu Khantipalo</span>
<span class='filedata'>(2006; 24pp./47KB)</span>
<a class='imgLink' href='./wheel073.pdf' title='Get the pdf version (24pp./300KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>Pindapata is the ancient ascetic practice by which Theravadan monks and nuns walk from house to house, accepting whatever offerings of food are placed in their bowls by laypeople. This essay describes a typical alms-round in lively detail and explores how this humble gesture defines the relationship between monastics and the lay community. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel130.html' id='wheel130'>The Buddhist Monk's Discipline: Some Points Explained for Laypeople</a>, 
<span class='by'>by  Bhikkhu Khantipalo</span>
<span class='filedata'>(2006; 32pp./97KB)</span>
  </dt>
<dd>This is a useful introductory guide for laypeople who wish to understand how they can be supportive to monks, whether during a visit to a monastery or when a monk comes to stay in one's home. Includes an overview of the monks' training rules and extensive discussion of practical day-to-day matters such as how to greet a monk, how to offer food, how to provide suitable accommodation, etc. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel243.html' id='wheel243'>Forest Meditations: The Verses of the Arahant Talaputa Thera</a>, 
<span class='by'>translated from the Pali with some reflections by  Bhikkhu Khantipalo</span>
<span class='filedata'>(1996; 34pp./101KB)</span>
  </dt>
<dd>These eloquent verses, from the Theragatha, chronicle the many "conversations" that Venerable Talaputa, a former actor and contemporary of the Buddha, had with his own mind during the course of his practice. As these verses reveal, while he was still a layperson Talaputa yearned deeply for a life more in harmony with Dhamma; following his ordination his stern admonishments of his unruly mind ultimately led him to his ultimate goal: final liberation. The translator's easy conversational commentary sheds light on these verses from several angles, and paints Talaputa as an exemplar of the ancient forest meditation tradition that still lives today. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel206.html' id='wheel206'>Lay Buddhist Practice: The Shrine Room, Uposatha Day, Rains Residence</a>, 
<span class='by'>by  Bhikkhu Khantipalo</span>
<span class='filedata'>(1995; 43pp./129KB)</span>
  </dt>
<dd>A helpful practical manual for lay Buddhists covering devotional practice (bowing, setting up a shrine room, etc.), uposatha day observances, lay precepts, and basic meditation techniques. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel116.html' id='wheel116'>Practical Advice for Meditators</a>, 
<span class='by'>by  Bhikkhu Khantipalo</span>
<span class='filedata'>(1995; 21pp./64KB)</span>
  </dt>
<dd>Introductory text to meditation practice at home, in daily life, and on retreat. Also discusses the cultivation of the divine abidings <i>(brahma-vihara)</i> and the perfections <i>(parami),</i> as well as some of the possible pitfalls of meditation practice. </dd>
	
<!-- html_article_summary_various.inc.php -->
<dt><a href='../various/wheel186.html#walk' id='walk'>A Walk in the Woods</a>, 
<span class='by'>by Bhikkhu Khantipalo</span></dt>
<dd> (From the anthology: <a href='../various/wheel186.html'><i>The Three Basic Facts of Existence: I. Impermanence (Anicca)</i></a>, with a preface by  Nyanaponika Thera.)</dd>


	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel147.html' id='wheel147'>The Wheel of Birth and Death</a>, 
<span class='by'>by  Bhikkhu Khantipalo</span>
<span class='filedata'>(1995; 26pp./78KB)</span>
  </dt>
<dd>A vivid and detailed commentary and interpretation of early Buddhist paintings that depict the Wheel of <i>Samsara</i> (death and rebirth). </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel083.html' id='wheel083'>With Robes and Bowl: Glimpses of the Thudong Bhikkhu Life</a>, 
<span class='by'>by  Bhikkhu Khantipalo</span>
<span class='filedata'>(1994; 44pp./131KB)</span>
  </dt>
<dd>A compelling introduction to the way of life for a meditating forest monk in Thailand. </dd>
</dl>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2005 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Bhikkhu Khantipalo", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Bhikkhu Khantipalo", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/khantipalo/index.html'>http://www.accesstoinsight.org/lib/authors/khantipalo/index.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
