<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>Practical Advice for Meditators</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1995}
[AUTHOR]={Bhikkhu Khantipalo}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Khantipalo}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Practical Advice for Meditators}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel116.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 116 (Kandy: Buddhist Publication Society, 1986). Transcribed from the print edition in 1995 by Bradford Griffith under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1986}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Introductory text to meditation practice at home, in daily life, and on retreat. Also discusses the cultivation of the divine abidings <i>(brahma-vihara)</i> and the perfections <i>(parami),</i> as well as some of the possible pitfalls of meditation practice.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Khantipalo page'>Khantipalo</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Practical Advice for Meditators				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Khantipalo</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1995</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
<h1><a id="toc">Contents</a></h1>
<ul>
<li><a href="#fore">Foreword</a></li>
<li><a href="#ch1">Two Streams in Meditation</a></li>
<li><a href="#ch2">Practical Advice for Meditators</a></li>
<li><a href="#ch3">Divine Abidings and their Perfection</a></li>
<li><a href="#ch4">Patience and its Perfection</a></li>
<li><a href="#ch5">Energy and its Perfection</a></li>
<li><a href="#ch6">Collectedness and its Perfection</a></li>
<li><a href="#ch7">Dangers to Meditation</a></li>
<li><a href="#app">Appendix: 40 Meditation Exercises</a></li>
<li><a href="#notes">Notes</a></li>
</ul>
</div>


<div class='chapter'>
<h1><a id='fore'>Foreword</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a> </h1>
<p>The following pages were originally intended as new sections to be added to the second edition of my introductory book on the Dhamma, <i>What is Buddhism?.</i> However, as many people are greatly interested in the practice of meditation, and as many are also separated from the sources of a living tradition, it is hoped that the following may be of value even apart from the sections of the book which they supplement.</p>
<p>When we consider meditation, we cannot stress too much the importance of having the right reasons for taking it up. Meditation &mdash; or, as a better translation of <i>samadhi,</i> collectedness &mdash; is only one aspect of Buddhist practice, and <i>must,</i> to be successful, <i>go hand in hand</i> with such other practices as generosity, gentleness, nonviolence, patience, contentment and humility. If such genuine qualities of the Dhamma neither exist in oneself initially, nor grow through one's practice, then something is drastically wrong, and only a foolhardy person will try to proceed. The practice of collectedness is based upon firm roots of virtue <i>(sila)</i> and cannot succeed in anyone who does not make a real effort to be strict in keeping the precepts.</p>
<p>The signs of "progress" in collectedness are not strange visions, peculiar feelings and the like (though it is conceivable that these may arise also where progress is achieved), but rather an all-round and harmonious growth in the way of Dhamma. If one is without a teacher then one has to be doubly vigilant, otherwise one will never become aware whether one of Mara's distractions is likely to succeed, or whether one does in fact tread the Middle Practice-Path.</p>
<p>This essay is an extract from <i>Buddhism Explained,</i> the second edition (revised and enlarged) of the book formerly known as <i>What is Buddhism?,</i> published by The Social Science Press of Thailand, Phya Thai Road, Chula Soi 2, Bangkok.</p>
<p class='cite'> &mdash; Bhikkhu Khantipalo</p>
</div>

<div class='chapter'>
<h1><a id='ch1'>Two Streams in Meditation</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>Two apparently distinct streams of Buddhist meditation may be discerned, though when meditation is established, these are seen to be complementary.</p>
<p>It may be profitable for some people whose minds are very active and who suffer from distraction, to follow with mindfulness the mad monkey-mind's acrobatics. As the mind is really a series of mental events which arise and pass away with incredible rapidity, each of which is a mind complete with supporting mental factors, so at the beginning this kind of mindfulness is really one "mindful" mind watching other "minds" (which are all within one's own mental continuity of course). One thereby develops the ability to look into the mind and to see where it has gone to. Has it gone to the past, present or future? Has it gone to materiality, or to feelings, or perhaps to cognitions, to volitional activities, or has it gone to consciousness? By this method of "Where has it gone?" the distracted mind slowly comes under the surveillance of the mindful mind, until mindfulness forms a strong foundation for further development. Considerable, though mundane, brilliance of mind is both needed and developed by this practice, which however should be balanced by the tranquillity of the absorptions. When the mind has become calm, one should start to practice for the absorptions <i>(jhana),</i> which will in their turn be the basis for the arising of real insight. This method is called "wisdom leading to calm."</p>
<p>Other methods suited to those whose minds are less disturbed initially, include the classic forty subjects of meditation (see Appendix); and these, together with more developed types of meditation practice, involve the use of a definite object for concentration. This may be one's own body or a part of it, a color or a picture, a word or a phrase, or abstract contemplation and so forth. All these methods involve some firm but gentle discipline of the mind, in that each time it strays away, it must be gently brought back again (by mindfulness, of course) to concentrate again on the chosen subject.</p>
<p>Some people have the quite mistaken idea that practice of this sort must necessarily lead to tranquillity almost at once. They may be surprised when beginning to practice themselves, since they actually experience more troubles than they had previously. This is firstly, because they never before really looked into their mind to know the state it has always been in; and secondly, because having taken up a discipline of the mind, it is as though one stirs up with a stick a stagnant pond, or pokes with a stick a fire smoldering under ashes. The wild elephant of the mind, long accustomed to roam in the jungle of desires, does not take readily to taming, or to being tied to the post of practice with the thongs of mindfulness. However, diligence and heedfulness will eventually win for one the fruits of tranquillity.</p>
<p>All these forty subjects are of this second type in which the calm gained from practice is then used for the arousing of wisdom. They are for this reason called "calm-leading-to-wisdom" methods, and are very important in the present distracted age. For their full explanation one should consult the <i>Path of Purification</i> <i>(Visuddhi-magga,</i> translation), although even the great learning in that book cannot replace the personal contact with a teacher.</p>
</div>

<div class='chapter'>
<h1><a id='ch2'>Practical Advice for Meditators</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>Turning from the psychological to the practical aspect, meditation for laypeople may be divided into two categories: that which is done intensively, and that which one practices while going about one's daily life. The meditation practiced intensively is also of two sorts: regular daily sitting, and occasional retreat practice.</p>

<h2>Regular Daily Sitting</h2>
<p>We shall first discuss the regular daily period of intensive sitting which should, where possible, be made every day at the same time. One should guard against its becoming a ritual by earnestness and by being intensely aware of why one had undertaken it. The following suggestions may be found helpful as well.</p>
<p>As to material considerations, the place for meditation should be fairly quiet. If one has a small room which can be used for this purpose, so much the better, and in any case, it is better to meditate alone, unless other members of the household also practice. Where this latter is the case one should make sure that one's mind is pure also in relation to others, for otherwise greed, hatred, and the rest of the robber gang are sure to steal away the fruits of meditation.</p>
<p>Quietness is best obtained by getting up early before others rise; and this is also the time when the mind is clear and the body untired. The sincere meditator therefore keeps regular hours, for he knows how much depends on having just enough sleep to feel refreshed.</p>
<p>After rising and washing one should sit down in clean loose clothing in the meditation place. One may have a small shrine with Buddhist symbols, but this is not essential. Some people find it useful to begin by making the offerings of flowers, incense, and light, carefully reflecting while doing so. It is very common in Buddhist countries to preface one's silent meditation by chanting softly to oneself, "Namo tassa bhagavato arahato samma-sambuddhassa," with the Refuges and Precepts. If one knows the Pali passages in praise of the Buddha, Dhamma and Sangha, these may also be used at this time.<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a></p>
<p>Another useful preliminary is a reflection, a discursive recitation, of some truths of the Dhamma, such as the passage suggested below:</p>
<blockquote>
 "Having this precious opportunity of human birth, I have two responsibilities in the Dhamma: the benefit of myself and the benefit of others. All other beings, whether they be human or non-human, visible or invisible, great or small, far or near, all these beings I shall treat with gentleness and wish that they may dwell in peace. May they be happy . . . May they be happy . . . May they be happy . . . ! I shall help them when they experience suffering, and be glad with them when they are happy. May I develop as well the incomparable equanimity, the mind in perfect balance that can never be upset!
<p>"In looking to the welfare of others, I shall not forget my own progress on the path of Dhamma. May I indeed come to know how, driven here and there by the winds of kamma, I have suffered an infinity of lives in all the realms of existence! I must also turn my mind to consider how short and fleeting is this life. How mind and body are ever changing, arising and declining from moment to moment. How neither mind nor body belongs to me, neither of them is mine. I must also turn this mind to consider how beset by troubles is this brief life. Having been sired by craving and born out of ignorance, I must realize that death is inescapable, that old age and disease are natural to my condition. I must make efforts to realize for my own good and the good of others that this person called 'myself' is a complex of mentality and materiality wherein no abiding entity such as a soul or self is found.</p>
<p>"May I through this practice experience insight into impermanence, ill and no-self! May I be one who dwells in the Void! And having realized this sublime truth may I show the way to others!"</p>
</blockquote>
<p>When sitting, care should be taken that the body is kept erect, yet relaxed. There should be no strain, but neither should the head droop, nor the lumbar region sag. The body should feel poised and balanced upright. Although the cross-legged positions (such as the lotus posture) are best when the meditator is seated on a fairly soft mat, a chair may be used by those unaccustomed to the lotus posture or else unable to train themselves to sit in that way. Sitting in lotus posture or half-lotus posture will be found much easier if a rather hard cushion is placed so as to raise the buttocks. The knees will then tend to touch the ground and a firm three pointed sitting (two knees and buttocks) is then attained.</p>
<p>One should sit for the same length of time every day until, as one becomes more proficient in collecting the mind, automatically one will feel like extending the practice. One widely used method for measuring the meditation period is sitting for the length of time taken for a stick of incense to burn down. Having placed the hands in meditation posture relaxed in the lap, the eyes may be closed or left slightly open according to which is found most comfortable.</p>
<p>Methods used for helping to concentrate the mind are many, and the two main streams in classical meditation have been briefly reviewed in the section above. Other helpful methods include the repetition of a word or phrase and perhaps with it the use of a rosary. If one practices mindfulness of breathing, one may find the use of a word such as "Buddho," or "Araham" good for quietening the mind. The first syllable is silently repeated when breathing in, and one concentrates on the second during the out-breathing. Also the counting of breath (up to ten, but generally not over this number to prevent the mind wandering) is used as an aid for concentration. But any such aids should be dropped when concentration improves. When the meditation is on a phrase only, a rosary may be used in conjunction, each repetition being marked by one bead.</p>
<p>One's meditation goes well if one finds the mind increasingly absorbed on the chosen meditation subject, but one should not assume that meditation is useless just because for a period, longer or shorter, not much more than sleepiness or distraction is experienced. These hindrances have to be faced; and if they are met, not by irritation or despair, but by quietly observant mindfulness, they can and will be overcome. For success, great persistence and evenness of effort are necessary.</p>
<p>The meditation period may close with some chanting, the usual subject being the well being of others and the distribution of merits to them. A translation, or the original Pali, of the Metta Sutta <i>(Discourse on Loving-kindness)</i><a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a> may be chanted at this time and, as it is not long, can be easily memorized. As methods of chanting vary, it is very helpful if one can obtain recordings, perhaps on tape, of the passages one wishes to learn, recorded by bhikkhus.</p>
<p>While on the subject of chanting, it is very useful to know a few discourses of Lord Buddha in one of the Buddhist classical languages, and to use these for collecting the mind if there should be an occasion when no concentration at all can be obtained. At such a time a meditator should not feel depressed but should continue sitting and chant softly to himself. This is what Buddhist monks do twice a day as part of their mental development, and it is useful as well for fostering a more devotional approach necessary as balance with intellectual characters. Another useful method for the overcoming of distraction is walking-practice, which may be done in any passage of the house or in a secluded walk in the garden. A length of twenty or thirty paces will be sufficient, for if longer the mind tends to wander, and if shorter, distraction may be increased. One should walk at the speed one feels to be natural, with the hands clasped the left in the right, and arms relaxed in front of the body. At the ends of the walk one should turn in a clockwise direction.<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a></p>
<p>Perhaps a few words on devotion would not be out of place here, for this is very important in meditation practice. No one who is not a devoted Buddhist takes up <i>Buddhist</i> meditation, for the simple reason that he does not have the Buddhist ideals in his heart. The taking to heart of the Triple Refuge and the understanding of the Triple Gem are closely linked with Buddhist meditation. A really devoted Buddhist, who puts his whole life into the Dhamma, will have no insurmountable difficulties in meditation practice. Whatever obstacles he comes to, those he leaps over, sustained by devotion. He is prepared for the way to be long and hard because he realizes that he has made it like that. If he finds his way blocked, his meditation failing to progress and he himself without a teacher, he does not waver or falter on the way. He thinks, "I am now experiencing the results of intentional actions (kamma) made by me in the past." And he remembers Lord Buddha's last words: "Subject to breaking-up are all compounded things. With mindfulness strive on." All difficulties are compounded things and will eventually change; meanwhile much may be done with mindfulness, vigor and devotion.</p>
<p>If one is not too tired after work and if there is opportunity in the evening, another period of sitting can be undertaken then. In any case, before sleep, it is a wise practice to sit, if only for a few minutes, so as to purify the mind before lying down. One may consider thus: "When I lie down there is no certainty that I shall awake." One may, therefore, be lying down to die, and this is a good reflection to rouse skillful states of mind and banish sensual unskillful ones. If one practices this, "the lying-down to die," it will be a very good preparation for the real event, which is bound to take place at some time in the unknown future. It may even generate the right conditions for the arising of insight allowing one "to die," giving up the grasping at what does not belong to one, that is, the mind and body. At this time also, a Dhamma phrase or word may be used, repeating which one eventually falls to sleep. In this way one ends and begins the day with practice of Buddhist teachings. And apart from devotion of one's whole day to them, what could be better?</p>

<h2>Retreats</h2>
<p>Regarding the second division of intensive practice, that is, when undertaken in retreat, much will depend upon what facilities are available to the earnest student. There are now a few places in the West where meditation instruction can be sought. The most important thing is to have direct contact with an able meditation master (books serve at the beginning, while even a teacher is later found deficient in some way). After satisfying this one condition, only one other is necessary: one must strive with diligence to practice and realize his teachings. If these two conditions are fulfilled, then one is the most fortunate among human beings.</p>
<p>Many will be without access to a teacher and some may like to try a period of solitary meditation in some quiet part of the country. This should only be attempted if one has already developed a good power of mindfulness. Otherwise what was meant to foster meditation may become a very unprofitable time, perhaps accompanied by the seeming intensification of the mental defilements.</p>

<h2>Daily Life</h2>
<p>As to the other sort of meditation practice, which is performed in daily life, though much may be written, the following few words may serve as a guide. First, one should not deceive oneself regarding concentration of the mind. It is of no use pretending to oneself or to others that one's daily life <i>is</i> meditation &mdash; unless of course one has already great powers of concentration. Only the real adept, often one who has sat for many years keeping the monastic discipline, can really perceive ordinary life as meditation; and such a one would be most unlikely to tell others of this fact. Refusing to allow pride an opportunity to distort the real state of mental affairs, one should take stock with fairness and admit one's limitations. This is already a great step forward. The layman who thinks of himself as an arahant already, has blocked off very effectively all real progress; while the honest man has at least the wisdom to be humble.</p>
<p>Much may be accomplished with mindfulness, while without it there is no hope for meditation in daily life. How are quite ordinary events capable of being made into meditation? By mindfulness, which to begin with, may be defined as, <i>awareness of the present work in hand.</i> At first great effort has to be made in order to remain mindful of what one is supposed to be doing, nor can one pretend that such mindfulness is pleasant always. To escape from dull and unliked work and situations, we tend to turn either to fantasy worlds, hopes, or else to memories, which are respectively the delusive escapes into the present, future or past. But for one really interested in understanding himself, none of these courses is very rewarding, since they are compounded of delusion with various ingredients, such as fear, craving or ignorance. While in the practice of strict meditation, mindfulness may follow all the wanderings of the mind; in daily life it is better that the mind should be constantly returned to the job in hand. One should not "send" one's mind anywhere, neither to a dream-world nor to the past, nor to the future. Lord Buddha compared these periods of time thus:</p>
<blockquote>
 "The past is like a dream,<br />
 The future as a mirage,<br />
 While the present is like clouds."
</blockquote>
<p>Such a simile may be useful as the mind darts about between dreams, mirages and clouds, all insubstantial, though the ever-changing present, so like the clouds in the sky, is the only aspect of time compared to things of greater reality. One may also consider meditation as the exercise of mindfulness which keeps the mind "inside" this body, that is, always focused upon some aspect of it. Of course only the most sincere meditator, who sees the advantage in this to be greater than any pleasure offered by the world, is likely to practice in this way, since this cuts off not only interest in outer objects but also the toying with pleasant or intriguing ideas.</p>
<p>Indeed, with work that is really interesting, the way of mindfulness is the only way to convert one's day into something worthwhile. Days pass and bring us nearer to death and an unknown rebirth, while it is <i>now</i> that one has the chance to practice Dhamma. Instead of reacting with aversion or deluded fantasies towards what one does not like (or in other situations indulging one's greed), the Way of Mindfulness constitutes the Middle Practice-Path transcending these ancient patterns of reaction. There is no need to be ruled either by greed or by hatred, nor to be dominated by delusion; but only mindfulness shows the way beyond these.</p>
<p>Constantly bringing the mind back and disengaging it from tangles is the basic practice in everyday life. It is also wise to take advantage of those odd times during work when one waits for something to do, to meet someone, for a bus or train, or any time when one is alone for a few minutes. Instead of turning to a newspaper for distraction, to the wireless, or to another person for gossip, it is more profitable to "retire inside" oneself. Disengaging attention from exterior objects, take up mindfulness of breathing, or the repetition of some phrase of Dhamma, or significant word such as "Buddho" or "Arahant," doing this until one has again to attend to work. Going inwards as often as possible will be found very useful, strengthening one's sitting practice just as the latter in turn strengthens the ability to turn within.</p>
<p>Mindfulness of breathing is especially good as a concentration method for use during travel and during the times when one is restlessly expecting a bus or a train. Why be agitated or impatient? A little mindful breathing is just the practice for these moments, since it calms the feverish workings of the mind and the restless movements of the body. One does not have to aimlessly stare out of windows while traveling! Why be a slave of the "eye-dominant" when a little useful practice could take its place? One does not have to listen to the idle chatter of others, so why be a slave to the "ear-dominant"? One cannot shut one's ears, but everyone can withdraw attention to some extent while practicing mindfulness.</p>
<p>It is mindfulness also which helps to bring into focus counteractive contemplations. Lust, for instance, is soon dissipated by thoughts of a decaying corpse. The looks which are bestowed on pretty girls (or handsome man) seem ridiculous when it is thought that old ladies and equally ancient men never attract such desire-filled attention. Only when one sees how lust burns up the one who indulges in it, only then does it seem worth relinquishing.</p>
<p>Similarly gluttony, even in a mild form, can be demolished by contemplating the bodily processes connected with food. Chewed food looks a good deal less palatable then when the same stuff before mixing with spittle was nicely laid out on plates. Vomit is just the same substances in the process of change but does not readily arouse greed. Excrement even if placed on the finest gold plate fails to become attractive &mdash; yet this is the remnants of the food so eagerly gorged! By the time that one has contemplated food in these three stages, greed has quite disappeared, and one may take food just as a medicine to preserve the body.</p>
<p>Mindfulness is also responsible for becoming sufficiently aware in a moment of anger to turn the mind to other subjects or persons. It is mindfulness that warns one of an approaching situation where anger may arise, and makes it possible to turn aside and dwell in equanimity, or where the Divine Abidings are well developed, in friendliness.</p>
<p>When envy rears its ugly head, mindfulness gives one presence of mind to know "envy has arisen," and if efforts to arouse gladness with others' joy fail, it is mindfulness that helps one dwell in equanimity, or if all else fails, helps turn attention to other objects.</p>
<p>Lord Buddha has truly said, "Mindfulness, I declare, is helpful everywhere."</p>
<p>The social implications of meditation should be obvious from the above. Those who have the strange delusion that Buddhism is a religion of meditative isolation, offering society no social benefits, should understand that a Buddhist believes society can only be changed for the better, and with some degree of permanence, by starting work on himself. Buddhist ideals of society are expressed in a number of important discourses addressed by Lord Buddha to lay people, and in them the developments of the individual is always stressed as a very necessary factor. The advantages of a society in which there are a large number of those dwelling at peace with themselves need hardly be stressed. The development of wisdom and compassion by one man has its effect in leavening the materialistic dough around him. The Buddhist call is therefore <i>first</i> to gain peace in one's own heart, when will <i>follow,</i> quite naturally, peace in the world. Trying to obtain peace the other way round will never be practical nor produce a lasting peace, for the roots of greed, hatred, and delusion have still a firm grip on the hearts of people. Impractical? Only for those who do not practice. Those who take up the cultivation of mindfulness find out for themselves how it helps to solve life's problems.</p>
<p>Although many journeys to remote and attractive places are now performed with ease, the way leading to Nibbana still needs effort. But if the way is sometimes drear, with mindfulness the only guiding light, at least from reflection one knows that the goal is glorious and of great worth, not only for oneself but for others as well.</p>
</div>

<div class='chapter'>
<h1><a id='ch3'>Divine Abidings and their Perfection <i>(Brahma-vihara)</i></a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<p>The way to that goal leads through what are called the Divine Abidings,<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a> which train the deep-rooted emotions from being unskillful into the skillful way of the Dhamma. As had already been emphasized above, the aim of oneself as of all beings, is to gain happiness-producing conditions. Therefore one must act in such a way that happiness will result from one's actions. One should, in this case, treat others as they would wish to be treated, for every living being is dear to itself, and wishes its own welfare and happiness. One cannot expect to have an isolated happiness arising from no cause or from itself, nor can happiness be expected if one maltreats other beings, human or otherwise. Every being desires life and is afraid of death, this being as true of ourselves as of other creatures.</p>
<p>Only a man who constantly leads an upright and compassionate life is really dear to himself, for he does actions which are of great profit, of great happiness. Other people, although they think that they are dear to themselves, are really their own worst enemies, for they go about doing to themselves what only an enemy would wish for them.</p>
<p>Good conduct depends on a well-trained mind which has gradually been freed from the clutches of greed, hatred and delusion. To hold one's neighbor as dear as one should truly hold oneself, is easily said but with difficulty done. It is the particular merit of Lord Buddha's teachings that they always point out <i>how</i> a method is to be translated into experience, the method here being the mental training of the Divine Abidings. When we say "mental," this word should be understood not in the narrow sense of the intellectual processes, but rather to include the full range of the mind-and-heart, intellect and emotions.</p>
<p>There are four states of Divine Abidings: friendliness, compassion, gladness and equanimity. These, especially the first, are very popular meditations in Buddhist countries. What follows is a short explanation of each.</p>
<p><i>Friendliness</i> <i>(metta)</i> is an unselfish love which can be extended to everyone. This becomes easy once one has gained the meditative absorptions, when the quality of friendliness becomes an integral part of one's character. In the normal way of things, people only "love" the few people to whom they are especially attached by ties of family, etc. Such is love with sensual attachment, a limited love, and those outside that love are either ignored or disliked. Sensual love, then, is not only linked to attachment (greed), but also to hatred and delusion, so that the person who is content with this love pays a heavy price for it. A love without attachment is scarcely conceivable to many people, but such love is much superior to the former; being without attachment it can become infinite and need not be confined to this or that group of beings. As it can be made infinite, leaving none outside it, there is no question of the three roots of unskill being linked with it.</p>
<p>Friendliness can be developed gradually in one's meditation period every day, <i>but if it is really effective</i> it must show in one's daily life. It makes life easier by turning persons whom one formerly disliked or hated into, at the beginning, those whom one disregards, and then as one's practice becomes stronger, into objects for the arising of loving-kindness. It is Lord Buddha's medicine for the disease of hatred and dislike. Finally, one is warned that it has two enemies: the "near" one is sensual attachment, often miscalled "love," while the "far" enemy to its development is hatred. In the development of friendliness one must beware of these two.</p>
<p><i>Compassion</i> <i>(karuna)</i> is taking note of the sufferings of other beings in the world. It overcomes callous indifference to the plight of suffering beings, human or otherwise. Likewise, it must be reflected in one's life by a willingness to go out of one's way to give aid where possible, and to help those in distress. It has the advantage of reducing one's selfishness by understanding others' sorrows. It is Lord Buddha's medicine for cruelty, for how can one harm others when one has seen how much they have to suffer already? It has also two enemies: the "near" one is mere grief; while its "far" enemy is cruelty.</p>
<p><i>Gladness</i> <i>(mudita)</i> is to rejoice with others over their success, gains, happiness. It overcomes the grudging attitude to others, and the envy which may arise on hearing of others' joy. It must show in one's life as a spontaneous joy at the very time when one learns that other people have some gain or other, material or immaterial. It has the advantage of making one open-hearted towards others, and does away with secretiveness. A person who develops gladness attracts many friends who are devoted to him, and with them and others he lives in harmony. It is Lord Buddha's medicine for envy and jealousy, which it can inhibit completely. The two enemies of gladness are the merely personal happiness of reflecting on one's own gains &mdash; this is the "near" enemy; while the "far" one is aversion to, or boredom with, this gladness.</p>
<p><i>Equanimity</i> <i>(upekkha)</i> is to be developed to deal with situations where one should admit that it is beyond one's powers to change them. It overcomes worry and useless distraction over affairs which either do not concern one or else cannot be changed by oneself. It is reflected in one's life by an ability to meet difficult situations with tranquillity and undisturbed peace of mind. The advantage to be seen in its development is that it makes one's life more simple by disengaging from useless activity. It is Lord Buddha's medicine for distraction and worry, and its enemies are mere indifference, which is the "near" one; while greed, and its partner resentment, which involve one unskillfully in so many affairs, are its "far" enemies.</p>
<p>The mind well-practiced in these four virtues, and then well-trained by their use in daily life, has already gained very much.</p>
<p>Three of the perfections <i>(parami),</i> or qualities, practiced by many Buddhists who aspire to enlightenment may also be outlined here, as they too have an intimate bearing on the practice of meditation.</p>
</div>

<div class='chapter'>
<h1><a id='ch4'>Patience and its Perfection <i>(Khanti-parami)</i></a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<p>Patience is an excellent quality much praised in Buddhist scriptures. It can be developed easily only if restlessness and hatred have already been subdued in the mind, as is done by meditation practice. Impermanence, which has the tendency to make one rush around and thus miss many good chances, results from the inability to sit still and let things sort themselves out &mdash; which sometimes they may do without one's meddling. The patient man has many a fruit fall into his lap which the go-getter misses. One of them is a quiet mind, for impatience churns the mind up and brings with it the familiar anxiety-diseases of the modern business world. Patience quietly endures &mdash; it is this quality which makes it so valuable in mental training and particularly in meditation. It is no good expecting instant enlightenment after five minutes practice. Coffee may be instant, but meditation is not, and only harm will come of trying to hurry it up. For ages the rubbish has accumulated, an enormous pile of mental refuse, and so when one comes along at first with a very tiny teaspoon and starts removing it, how fast can one expect it to disappear? Patience is the answer, and determined energy to go with it. The patient meditator really gets results of lasting value; the seeker after "quick methods" or "sudden enlightenment" is doomed by his own attitude to long disappointment.</p>
<p>Indeed, it must soon become apparent to anyone investigating the Dhamma, that these teachings are not for the impatient. A Buddhist views his present life as a little span perhaps of eighty years or so, and the latest one so far of many such lives. Bearing this in mind, he determines to do as much in this life for the attainment of Enlightenment as possible. But he does not overestimate his capabilities; he just quietly and patiently gets on with <i>living</i> the Dhamma from day to day. Rushing headlong at Enlightenment (or what one thinks it is), like a bull in a china shop, is not likely to get one very far, that is unless one is a very exceptional character who can take such treatment, and most important, one who is devoted to a very skillful master of meditation.</p>
<p>With patience one will not bruise oneself, but will go carefully step by step along the way. We learn that a Bodhisatta is well aware of this, and that he cultures his mind with this perfection so that it is not disturbed by any of the untoward occurrences common in this world. He decides that he will be patient with exterior conditions &mdash; not to be upset when the sun is too hot or the weather too cold. Not to be agitated by other beings which attack his body, such as bugs and mosquitoes. Neither will he be disturbed when people utter harsh words, lies or abuse about him, either to his face or behind his back. His patience is not broken even when his body is subjected to torment, blows, sticks and stones, tortures, and even death itself; he will endure these steadily, so unflinching is his patience. Buddhist monks also are advised to practice in the same way.</p>
<p>In Buddhist tradition the perfection of patience is rather better known than some of the others. This is because a quite outstanding Birth Story illustrates it. The Khantivadi (Teacher of Patience) Birth Story<a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a> should be read many times and made the object of deep and frequent reflections. Only an exceptionally noble person, in this case Gotama in a previous life, when he was called the Patience-teaching Rishi, can gently exhort a raging and drunk monarch, who out of his jealous anger, is slowly cutting that person's body to pieces. Such nobility did the Bodhisatta have and such nobility, steadfast endurance, and gentleness, is required of all who would try to reach the goal of Enlightenment.</p>
</div>

<div class='chapter'>
<h1><a id='ch5'>Energy and its Perfection <i>(Viriya-parami)</i></a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<p>Just as Enlightenment is inconceivable unless a person has patience, so it is not attainable without effort being made. The Dhamma never encourages the doctrine of fatalism, and true Buddhists never think of events as being rigidly predetermined. Such fatalism is combated by mindfulness and by energy itself. This perfection is the counterpart of the previous one, and balanced by practice, they ensure that the sincere Buddhist neither passively accepts what he should combat nor rushes around to the disturbance of himself and others when he should have patience. By way of warning it may be mentioned here that in the Buddhist world can be found a number of "methods" which seem to promise the riches of Dhamma all in no time. One hears such remarks as, "What's the use of books and study?" Or even, "The development of calm is a waste of time! One should only develop insight." Such lop-sided approaches do not reflect the wisdom of Lord Buddha, who taught time and again the necessity of a <i>balanced</i> development of mind. Books and their study <i>are</i> useful to some people who wish to gain a good background of what Lord Buddha really said, before taking up more intensive practice. As for the other assertion, no real insight (only delusive ideas) will arise to the person whose mind has no experience of calm. Such views as these, which are usually based on some peculiar experience of those "teachers" who originate them, are apt to mislead many, since the craving for quick results coupled with the dislike of the necessary hard work, are easily stirred up. There must be patience to accept that the conditions required for success of meditation (as outlined here) have to be fulfilled, and the only result if failing to do so, is straying off the Way. The meditator applies himself steadily to whatever task he has in hand and, coming to the end of it, does not feel tired at all but straightaway takes up a new objective.</p>
<p>It is interesting in this respect that tiredness is of two kinds: that relating to physical exhaustion; and the other kind which is mentally induced and involves the unskillful factors of sloth and torpor. While the former is of course unavoidable, the latter occurs only when the unskillful root of delusion (or dullness) becomes predominant in the mind. This happens when there is a situation which is unpleasant to "me," unwanted, and from which "I" want to escape. People complain that they become much more tired sitting in meditation while practicing intensively than they do when, say, they do a bit of heavy reading. When the self feels threatened by a self-revealing event, then this self, rooted in unknowing, throws up a dense fog of torpor proceeding from the root of delusion. On the other hand, many who have practiced much meditation remark that they do not have to sleep so long as they did formerly, while energy, when it becomes a perfection as practiced by the Bodhisatta, is quite natural and unforced.</p>
<p>This perfection is illustrated by the story of the caravan-leader who saved the merchants, men and animals entrusted to his care, by vigorous action. When others would have given themselves up to death since the caravan had taken a wrong course in the desert and all supplies were exhausted, their leader forced one of them to dig for water, which he found. In this way, in a previous life did Gotama, as the caravan-leader, make effort not only for his own life but also for the welfare of others. Monks are also referred to as "caravan-leaders" in several places in Pali scriptures, showing that it is not only Lord Buddha or a Bodhisatta who is able to guide others. If we deal energetically with our own training then we too have energy for the advancement of others. Many other stories like the above could be found in Buddhist works showing how necessary is energy, from which spring persistence and determination for the seeing of the truly real, Nibbana.</p>
</div>

<div class='chapter'>
<h1><a id='ch6'>Collectedness and its Perfection <i>(Samadhi-parami)</i></a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>Bearing in mind the meanings of this word together with such specialized terms as (mind-) development <i>(bhavana),</i> absorption <i>(jhana),</i> insight <i>(vipassana),</i> one-pointedness <i>(ekaggata),</i> and meditation exercise <i>(kammatthana),</i> we may now examine what constitutes perfected collectedness. What especially marks off the good Buddhist's practice, whether he be a Bodhisatta or not, from that of an ordinary meditator (in any religion), is that the latter will most likely become firmly attached to the delights occurring in the upper reaches of the sensual realm, or to the pure joys of the realm of form and, as a result, come to birth in one of these heavenly states. If one gets oneself trapped in one of these bourns, where pleasures and joys are great and sufferings but little, then it is unlikely that one will be able to generate the energy necessary for the perfection of wisdom. Therefore, the good meditator tries to become proficient in the absorptions (so that he can enter them when he likes, and emerge when he likes), while not being attached to them. But one should note that this applies only to the skilled meditator who has already obtained the absorptions. If one has not reached to these levels, then ardent aspiration, not detachment, will be the correct attitude.</p>
<p>After these absorptions have been attained, they may be reviewed as impermanent, unsatisfactory and devoid of self or soul <i>(aniccam,</i> <i>dukkham,</i> <i>anatta),</i> at which time detachment from them will naturally arise and insight <i>(vipassana)</i> be experienced. The absorptions (and the powers which may arise in connection with them) are thus, in the Buddhist way of training, never an end in themselves but are always used to promote insight and wisdom, which arise when the collected mind is set the task of examining the mind and body in order to know completely their characteristics.</p>
<p>A story which brings out the meaning of this perfection is told of Kuddalamuni's life. His name means the Mattock sage and he was thus called because of the difficulty he experienced in freeing himself from attachment to his mattock. Several times leaving his house with intent to meditate in the forest, he was dragged back by the memory of his mattock and his old occupation of farming. One day, reflecting on the inconstancy with which he pursued meditation, he took his mattock and, whirling it round his head, sent it spinning into the depths of the nearby Ganges. Having done this, he burst out in a great cry of joy. The local rajah who was passing that way with his army, sent a man to enquire why this farmer was so joyful, to which the sage replied by relating his experience. The rajah and many others were much impressed by his reply, and some followed him to take up a meditative life in the forest; after which, we are told, all passed away to experience life in the realm of form. The Mattock-sage, who was none other than Gotama in a past life, exhibited even then another aspect of the perfection of meditation: the ability to train others in meditation after gaining proficiency in it oneself.</p>
<p>Finally, we may add brief notes on some of the dangers to meditation practice.</p>
</div>

<div class='chapter'>
<h1><a id='ch7'>Dangers to Meditation</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>While the number of ways a meditator may go astray is legion, the few mentioned below deserve a special mention due to their common occurrence. First, a danger that cannot be stressed enough is the lack of right motivation for the practice of meditation. When the Eightfold Path is described, in its "wisdom" section, standing next to the (at first) intellectual right understanding, comes right motivation, thus emphasizing that the emotional roots underlying practice of the Way must be skillful ones: those connected with renunciation (non-greed), goodwill (non-hatred) and non-violence are mentioned. If one approaches Buddhist meditation with neither right understanding regarding <i>dukkha</i> and its cessation, nor with right motives, then one's meditation is liable to seriously astray.</p>
<p>There have, for instance, been those who took up meditation as a way to invest themselves with power, so that they could easily sway or hypnotize disciples. Others have seen it as a quick way to gain both disciples and riches. Fame may also be an unworthy motive. All these, as motives for playing with meditation, may easily lead the unwary into illness, and sometimes mental unbalance. There is nothing worse in Buddhist meditation, where a person's own sure experience is of paramount importance, than a half-baked disciple who sets himself up as a master.</p>
<p>This obviously leads on to a further danger &mdash; that of pride, of which there are several forms. One such is the pride of the person who has seen manifestations of light during meditation, and supposes this to be the sign preceding mental absorption. Then there is the pride of one who touches on a mental absorption if only for an instant and as a result assumes that he has become a Noble One, and this can be a very powerful factor in convincing himself if not others. Quite ordinary people who take up meditation may beware of the common "holier-than-thou" attitudes: "I make an effort, whereas you . . .," or, <i>"I</i> meditate every day, whereas you . . ." Pride is a great obstacle to any progress, and while it is only a Buddha or arahant who is entirely rid of it, everyone should have the mindfulness to check it.</p>
<p>Related to this is the danger for the person who always looks for so-called progress. He is sure that he is making "progress" because in meditation he sees lights, hears sounds, or feels strange sensations. He becomes more and more fascinated by these as time goes by, and gradually forgets that he started with the aspiration to find the way to Enlightenment. His "meditation" then degenerates into visions and strange happenings, leading him into the realms of occultism and magic. There is no surer way for a meditator to become entangled than this way. Fascinating though all such manifestations may be, they should be rigorously cut down by resorting to bare attention, never permitting discursive thought regarding them, and thus avoiding these distractions.</p>
<p>Among "visions" which one may see, whether they be internal (produced from one's own mind) or external (produced by other beings), there may be for some meditators an experience of the fearful, such as the sight of one's own body reduced to bones or inflated as a rotting corpse. If such an experience occurs, or others of a similar nature, one should withdraw the mind from the vision immediately, supposing that one has no teacher. Visions of the fearful variety which occur to some people may be very useful if rightly employed, but without a teacher's guidance they should be avoided.</p>
<p>Another danger is trying to meditate while one is still too emotionally insecure, unbalanced or immature. An understanding of the value of meritorious deeds or skillfulness will come in useful here. As merit purifies the mind, it will be an excellent basis for mind-development, and both the ease with which absorptions are gained and the ease with which insight arises are to some extent dependent upon merit. Meritorious deeds are not difficult to find in life. They are the core of a good Buddhist life: giving and generosity, undertaking the precepts, help and service to others, reverence, listening whole-heartedly to Dhamma, setting upright one's understanding of Dhamma &mdash; all these and more are meritorious deeds which bring happiness and emotional maturity. <i>Merit,</i> one should always remember, <i>opens doors everywhere.</i> It makes possible, it makes opportunities. To have a mind at all times set upon making merit, is to have a mind that may be trained to develop absorptions and insight.</p>
<p>Obviously it follows that to try to practice meditation while all the time retaining one's old cravings, likes and dislikes is, to say the least, making one's path difficult if not dangerous. Meditation implies renunciation, and no practice will be successful unless one is at least prepared to make efforts to restrain greed and hatred, check lust, and understand when delusion is clouding the heart. How far one carries renunciation and whether this involves outward changes (such as becoming a monk or nun), depends much on a person and his circumstances, but one thing is sure: inward renunciation, an attitude of giving-up with regard to both unskillful mental events and bodily indulgence, is absolutely essential.</p>
<p>Often connected with the above dangers is another, to be seen in cases where a man suddenly has an opportunity to undertake a longer period of meditation practice. He sits down with the firm resolve, "Now I shall meditate," but though his energy is ever so great and though he sits and sits and walks and walks, still his mind is disturbed and without peace. It may well be that his own strong effort has much to do with his distractions. Moreover, he has to learn that it is necessary to meditate knowing the limitations of his character. Just as any other worker who knows the limits of his strength and is careful not to exhaust himself, so is the able meditator careful. With mindfulness one should know what are the extremes, of laziness and of strain, to be avoided.</p>
<p>It is through straining or forcing meditation practice that many emotionally disturbed states arise. Sudden bursts of intense anger all over insignificant trifles, fierce cravings and lusts, strange delusions and even more peculiar fantasies can all be produced from unwisely arduous practice.</p>
<p>With all these dangers it is a skilled teacher who is most necessary to give advice, so that these and other wrong turnings are avoided and one keeps straight along the way to Nibbana. Those who are without a teacher should proceed with utmost caution, making sure that their development of mindfulness is very good indeed. If they are mindful and see that despite their efforts, their meditation practice is making no real difference to their lives in terms of greater internal peace, or externally in relation to others, then it should be apparent that something is wrong. Meditation may be laid aside for some time while making efforts to contact a genuine source of information, preferably a living meditation master, in the meantime giving due attention to unsolved moral problems, which until sorted out will not permit the mind to develop; and making a great effort to live one's life according to Buddhist standards. When quite basic matters of this sort are neglected, one cannot hope to make much progress upon the Middle Practice-Path.</p>
</div>

<div class='chapter'>
<h1><a id='app'>Appendix</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<h2> 40 Meditation Exercises, as listed in the <i>Path of Purification</i></h2>
<p>If one has no meditation teacher from whom one may request a meditation subject, then one has to rely upon one's knowledge of one's character in order to prescribe for oneself a suitable meditation. There are forty meditation exercises <i>(kammatthana)</i> noted by the great teacher Buddhaghosa as being suited to certain types of character. For the purposes of meditation, he considers six characters: faithful, intelligent, and speculative (in which the skillful roots of non-greed, non-hatred and non-delusion are variously dominant); and greedy, hating, and deluded (in which greed, hatred and delusion, the unskillful roots, are dominant). The trouble here is twofold: firstly, very few "pure" types can be found, most people being mixtures of two or more of them &mdash; and moreover ever-changing mixtures; and secondly, it is rather difficult to judge which class one's character belongs to since one's own delusion and pride are apt to blur one's judgments. This is but one small matter in which the value of the meditation teacher may be discerned very easily. One may learn much about oneself, however, by being mindful <i>at the time when some unexpected event takes place.</i> <i>At that time</i> one can spot one's reaction and the stains which are present in the mind. Later judgments are not worth very much, since by that time the mind has got round to self-justifications, and other kinds of distortions of the original event.</p>
<p>Below is given the list of the forty meditation exercises with some notes upon their practice, the characters which are benefited, and the types of stains combated by them. The most widely used meditation exercises are starred (<b>*</b>).</p>

<h3>Ten Kasinas (spheres, lit: totalities)</h3>
<blockquote>
 1. earth<br />
 2. water<br />
 3. fire<br />
 4. air<br />
 5. blue<br />
 6. yellow<br />
 7. red<br />
 8. white<br />
 9. light <b>*</b><br />
 10. limited space
</blockquote>
<p>5-8 recommended for the practice of <i>hate</i> characters because of their pure, pleasing colors.</p>
<p>Apart from the possible exception of 5-8, no special moral stain is counteracted by these ten kasinas. As they are to be developed through the eye, they will not be very suitable for anyone with weak sight (according to Buddhaghosa).</p>
<p>The only one of the ten kasinas which seems to be practiced much these days is that of light, which some people find arises quite naturally when they begin to concentrate the mind. While Acariya Buddhaghosa's explanations in <i>Path of Purification</i> tend to stress the importance of using exterior supports for practice (the making of the earth kasina is very minutely described), whenever the writer has heard of them being employed (in Thailand), they are always in the nature of visions <i>(nimitta)</i> arising internally and being developed from this basis. It appears that contemplations of an exterior earth, etc. kasina is unknown in Thailand.</p>

<h3>Ten Kinds of Foulness <i>(asubha)</i></h3>
<blockquote>
 11. the bloated (corpse) counteracting delight in beauty of proportions<br />
 12. the livid... beauty of complexion<br />
 13. the festering... scents and perfumes<br />
 14. the cut-up... wholeness or compactness<br />
 15. the gnawed... well-fleshed body<br />
 16. the scattered... grace of limbs<br />
 17. the hacked and scattered... grace of body as a whole<br />
 18. the bleeding... ornaments and jewelry<br />
 19. the worm-infested... ownership of the body<br />
 20. the skeleton... having fine bones and teeth
</blockquote>
<p>11-20 recommended for <i>greed</i> characters.</p>
<p>These and similar lists in the Satipatthana Sutta reflect the time when disposal of corpses upon charnel-grounds was common. Now, however, even in Buddhist lands they are difficult to find, let alone in Western countries. Teachers in Thailand at the present time stress that <i>one's own body</i> is to be seen in these ways as a vision <i>(nimitta)</i> arising in the course of mind-development. As these can be fearful, one should have the instruction of a skilled teacher for dealing with such visions, when they can be of great advantage. It may be stressed here that there is nothing morbid in contemplating such sights, interior or exterior, as these. The body's decay is just something natural, but normally it is not seen because people do not like to admit this. Instead of facing bodily decay and bringing it out into the open, dead bodies are even made to look attractive by embalmers and cosmeticians; and where this cannot be done, they are stowed away in beautiful coffins with bright flowers, etc. Buddhist training makes one look squarely at those aspects of life which normally (that is, with craving) are not considered "nice," and makes one calmly face them in respect of one's own mind and body.</p>

<h3>Ten Reflections <i>(anussati)</i></h3>
<blockquote>
 21. upon the Buddha <b>*</b><br />
 22. " the Dhamma<br />
 23. " the Sangha<br />
 24. " virtue <i>(sila)</i> .... {counteracts the stain <i>(kilesa)</i> of bad conduct <i>(duccarita)</i>}<br />
 25. " generosity .... {counteracts meanness <i>(macchariya)</i>}<br />
 26. " celestials .... {counteracts scepticism <i>(vicikiccha)</i>}<br />
 27. " death .... {counteracts laziness}<br />
 28. " body <b>*</b> .... {counteracts lust &amp; sensuality <i>(kama-raga)</i>}<br />
 29. " breathing <b>*</b> .... {counteracts delusion, worry}<br />
 30. " peace .... {counteracts disturbance}
<p>21-26 recommended for <i>faith</i> characters<br />
 27 " " <i>intelligent</i> characters<br />
 28 " " <i>greedy</i> characters<br />
 29 " " <i>deluded/speculative</i> characters<br />
 30 " " <i>intelligent</i> characters</p>
</blockquote>
<p>This group of ten has a more miscellaneous character than the previous two groups. In practicing the first three recollections (21-23) one recited the lists of qualities of each one of these.<a class='noteTag' href='#fn-6' id='fnt-6'>[6]</a> Or if the mind does not become concentrated in this way, one chooses one particular quality and recites that silently and continuously (such as "Buddho" or "Araham"). Rosaries are used in some places in connection with practice of this sort. The recollections on virtue and generosity are specially good to cultivate in one's old age. One reviews all the meritorious deeds <i>(pu&ntilde;&ntilde;a)</i> made by one in the course of life, and recollecting them the mind becomes tranquil and happy, and having such a mental state at the time of death, one is sure to be reborn in very favorable surroundings. One cannot recollect the celestials <i>(deva)</i> except by hearsay unless one has seen them. This practice is suitable for those who have increased the range of their minds and so have made contact with other more subtle beings. Death may be recollected by <i>intelligent</i> characters since they will not be frightened at the prospects which this practice opens up. It is a great incentive to practice <i>now</i> when one does not know whether even one second from hence, one will be alive. The twenty-eighth recollection &mdash; on the body &mdash; is for <i>greedy</i> characters, who need to develop dispassion regarding the body. This is achieved by the analysis of the body into thirty-two unbeautiful parts, and then by selecting one or more of these and examining it. However, this practice comes to perfection when with insight the body is illuminated and its various components are clearly seen and their nature understood. The mindfulness of breathing is recommended for calming and clearing the mind, and a person of almost any temperament may practice it with benefit, though great care is needed in the subtler ranges of this exercise. The breathing is never forced but observed constantly with mindfulness, the point of concentration being usually the nose-tip or nostrils. However, teachers vary in their practice of it. The recollection of peace, says the great Acariya, is only of certain benefit to those who have already experienced Nibbana, such as stream-enterers; but others can gain some calm from contemplation of peacefulness. The peace spoken of here is really Nibbana, and as one cannot recollect what one has not known, if a worldling <i>(puthujjana),</i> this is a practice for the Noble Ones <i>(ariya).</i></p>

<h3>Four Divine Abidings <i>(Brahma-vihara)</i></h3>
<blockquote>
 31. friendliness <b>*</b> .... {counteracts the stain of hatred, dislike}<br />
 32. compassion .... {counteracts callous indifference}<br />
 33. gladness (with others) .... {counteracts envy}<br />
 34. equanimity .... {counteracts worry}
</blockquote>
<p>31 recommended for <i>hate</i> characters</p>

<h3>Four States of Formlessness <i>(arupa-bhava)</i></h3>
<blockquote>
 35. sphere of infinite space<br />
 36. " " infinite consciousness<br />
 37. " " nothingness<br />
 38. " " neither-perception-nor-non-perception
</blockquote>
<p>These formless absorptions cannot be developed unless one has already perfected the four ordinary absorptions of form. It is said that this group of four may be explored on the basis of the fourth absorption <i>(jhana).</i> As few people are likely to have experienced this, we pass on to:</p>

<h3>Perception of the Loathsomeness of Food</h3>
<p>39. While it is essential for the bhikkhu who has to rely upon collected food (which is sometimes good and sometimes not), lay people can also benefit from this practice, which Acariya Buddhaghosa notes is for <i>intelligent</i> characters, and is designed to lessen, and lead to the destruction of, greed and gluttony.</p>

<h3>One Defining of the Four Great Elements</h3>
<p>40. These are earth (solidity), water (cohesion), fire (temperature), and air (movement), all of which characterize our physical bodies. These elements may be perceived by an analysis based upon the use of mindfulness.<a class='noteTag' href='#fn-7' id='fnt-7'>[7]</a> This practice is also said to be particularly fitted for the <i>intelligent</i> character.</p>
<p>Those practices not mentioned in connection with character are suited to anyone. As all of these practices are aimed at the lessening and eventual destruction of the stains <i>(kilesa),</i> one may appreciate how important they are thought in Buddhist training. Where the stains are present, there the darkness of unknowing holds sway; but where they are not found, there shines forth the wisdom and compassion of Enlightenment.</p>
</div>

<div class='chapter'>
<div class='notes'>
<h1><a id='notes'>Notes</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>See <i>The Mirror of the Dhamma,</i> WHEEL No. 54 a/b.</dd>
<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>See <i>The Practice of Loving-kindness (Metta),</i> trans. &Ntilde;anamoli, WHEEL No. 7.</dd>
<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd>The tradition of "keeping the right side towards" respected persons and objects has a psychological basis. Also note in English right (for side) and right (good, correct).</dd>
<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd>See Nyanaponika, <i>The Four Sublime States,</i> WHEEL No. 6.</dd>
<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd>Jataka No. 33, see translation issued by the Pali Text Society.</dd>
<dt><a href="#fnt-6" id="fn-6">6</a>.</dt>
	<dd>See <i>The Mirror of the Dhamma,</i> WHEEL No. 54 a/b.</dd>
<dt><a href="#fnt-7" id="fn-7">7</a>.</dt>
	<dd>See <i>The Foundations of Mindfulness,</i> trans. Nyanasatta, WHEEL No. 19, p. 15; and Ledi Sayadaw, <i>A Manual of Insight,</i> WHEEL No. 31/32, pp. 25, 78.</dd>
</dl>
</div>
</div>




</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1986 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 116 (Kandy: Buddhist Publication Society, 1986). Transcribed from the print edition in 1995 by Bradford Griffith under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1995.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Practical Advice for Meditators", by  Bhikkhu Khantipalo. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/khantipalo/wheel116.html'>http://www.accesstoinsight.org/lib/authors/khantipalo/wheel116.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
