<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Mind Like Fire Unbound: Abstract (Fourth Edition)</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../../css/screen.css"  />
<link rel="icon" href="./../../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(17) "./../likefire.pdf"
  [1]=>
  string(1) "1"
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(620)
  ["pages"]=>
  string(2) "97"
}

[ALT_TRANS]=
[ATI_YEAR]={1999}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={Geoffrey DeGraff}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={Mind Like Fire Unbound}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Mind Like Fire Unbound: Abstract (Fourth Edition)", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={Fourth Edition}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={To request a printed copy of this book, please write to: <a href='./../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Mind Like Fire Unbound}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={97}
[PATH_FetchDoc]={1.html}
[PATH_my]={index.html}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1999}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Abstract}
[SUBTITLE2]={<i>'Released... with unrestricted awareness.'</i>}
[SUMMARY]={Early Buddhism borrowed two of its central terms from the workings of fire. <i>Upadana,</i> or clinging, originally referred to the fuel that kept fire burning; <i>nibbana,</i> the name of the goal, to a fire's going out. This is the first book to examine these terms from the perspective of how the early Buddhists themselves viewed fire &mdash; what they saw happening as a fire burned, and what happened to the fire when it went out &mdash; to show what light this perspective throws on Buddhist doctrine in general, and the practice of meditation in particular. With extensive quotations from the Pali canon, newly translated, this is also a useful sourcebook for anyone who wants to encounter Buddhist teachings in their earliest known context.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../../index.html"><img src="./../../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../../index.html">Home</a></li>
			<li><a href="./../../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../../random-article.html">Random article</a></li>
			<li><a href="./../../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../../index-subject.html">Index</a></li>
			<li><a href="./../../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='../index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
<li><a href='index.html' title='Back to the Mind Like Fire Unbound page'>Mind Like Fire Unbound</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Mind Like Fire Unbound				</div>

					<div id="H_docSubtitle">Abstract</div>
		
					<div id="H_docSubtitle2"><i>'Released... with unrestricted awareness.'</i></div>
				
					<div id="H_docEdition">Fourth Edition</div>
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu (Geoffrey DeGraff)</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1999</a></div>

		
		
<div id='H_altFormat'>Alternate formats: <a class='imgLink' href='./../likefire.pdf' title='Get the pdf version (97pp./0.6MB)'><img src='./../../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a> &nbsp; <img src='./../../../../img/book.gif' alt='[book icon]'     /> To request a printed copy of this book, please write to: <a href='./../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->
<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='index.html'>Preface</a></li>
	<li>Abstract</li>
	<li><a href='2-0.html'>Intro</a></li>
	<li><a href='2-1.html'>Ch I</a></li>
	<li><a href='2-2.html'>Ch II</a></li>
	<li><a href='2-3.html'>Ch III</a></li>
	<li><a href='2-4.html'>Ch IV</a></li>
	<li><a href='end.html'>Backmatter</a></li>
</ul>
<!-- /robots -->
</div>



<p>According to the Pali Canon &mdash; the earliest extant record of the Buddha's teachings &mdash; the fabrications of language cannot properly be used to describe anything outside of the realm of fabrication. In one mode of analysis, this realm is divided into the six senses (counting the mind as the sixth) &amp; their objects; in another mode, into the five aggregates of form, feeling, perception, fabrications, &amp; consciousness. However, passages in the Canon (such as AN 4.173 and SN 35.117) point to another realm &mdash;  where the six senses &amp; their objects cease &mdash; which can be experienced although not otherwise described, even in terms of existing, not existing, both, or neither. The goal of Buddhist practice belongs to this second realm, and this of course raised problems for the Buddha in how to teach &amp; describe that goal.</p>

<p>He solved the problem by illustrating the goal with similes &amp; metaphors. The best-known metaphor for the goal is the name <i>nibb&#257;na (nirv&#257;&#7751;a),</i> which means the extinguishing of a fire. Attempts to work out the implications of this metaphor have all too often taken it out of context. Some writers, drawing on modern, everyday notions of fire, come to the conclusion that nibb&#257;na implies extinction, as we feel that a fire goes out of existence when extinguished. Others, however, note that the Vedas &mdash; ancient Indian religious texts that predate Buddhism by many thousands of years &mdash; describe fire as immortal: Even when extinguished it simply goes into hiding, in a latent, diffused state, only to be reborn when a new fire is lit. These writers then assume that the Buddha accepted the Vedic theory in its entirety, and so maintain that nibb&#257;na implies eternal existence.</p>

<p>The weakness of both these interpretations is that they do not take into account the way the Pali Canon describes (1) the workings of fire, (2) the limits beyond which no phenomenon may be described, and (3) the precise implications that the Buddha himself drew from his metaphor in light of (1) &amp; (2). The purpose of this essay is to place this metaphor in its original context to show what it was and was not meant to imply.</p>

<p>Any discussion of the way the Buddha used the term nibb&#257;na must begin with the distinction that there are two levels of nibb&#257;na (or, to use the original terminology, two nibb&#257;na properties). The first is the nibb&#257;na experienced by a person who has attained the goal and is still alive. This is described metaphorically as the extinguishing of passion, aversion, &amp; delusion. The second is the nibb&#257;na after death. The simile for these two states is the distinction between a fire that has gone out but whose embers are still warm, and one so totally out that its embers are cold. The Buddha used the views of fire current in his day in somewhat different ways when discussing these two levels of nibb&#257;na, and so we must consider them separately.</p>

<p>To understand the implications of nibb&#257;na in the present life, it is necessary to know something of the way in which fire is described in the Pali Canon. There, fire is said to be caused by the excitation or agitation of the heat property. To continue burning, it must have sustenance <i>(up&#257;d&#257;na).</i> Its relationship to its sustenance is one of clinging, dependence, &amp; entrapment. When it goes out, the heat property is no longer agitated, and the fire is said to be freed. Thus the metaphor of nibb&#257;na in this case would have implications of calming together with release from dependencies, attachments, &amp; bondage. This in turn suggests that of all the attempts to describe the etymology of the word nibb&#257;na, the closest is the one Buddhaghosa proposed in The Path of Purification: Un- <i>(nir)</i> + binding <i>(v&#257;na):</i> Unbinding.</p>

<p>To understand further what is meant by the unbinding of the mind, it is also important to know that the word up&#257;d&#257;na &mdash; the sustenance for the fire &mdash; also means clinging, and that according to the Buddha the mind has four forms of clinging that keep it in bondage: clinging to sensuality, to views, to precepts &amp; practices, and to doctrines of the self. In each case, the clinging is the passion &amp; desire the mind feels for these things. To overcome this clinging, then, the mind must see not only the drawbacks of these four objects of clinging, but, more importantly, the drawbacks of the act of passion &amp; desire itself.</p>

<p>The mind does this by following a threefold training: virtue, concentration, &amp; discernment. Virtue provides the joy &amp; freedom from remorse that are essential for concentration. Concentration provides an internal basis of pleasure, rapture, equanimity, &amp; singleness of mind that are not dependent on sensual objects, so that discernment can have the strength &amp; stability it needs to cut through the mind's clingings. Discernment functions by viewing these clingings as part of a causal chain: seeing their origin, their passing away, their allure, the drawbacks of their results, &amp;, finally, emancipation from them.</p>

<p>Although the Canon reports cases where individuals cut through all four forms of clinging at the same time, the more common pattern is for discernment first to cut through sensual clinging by focusing on the inconstancy &amp; stressfulness of all sensory objects and on the worthlessness of any passion or desire directed to them. Thus freed, the mind can turn its discernment inward in a similar way to cut through its clinging to the practice of concentration itself, as well as to views in general and notions of 'self' in particular. Once it no longer views experience in terms of self, the entire self/not-self dichotomy collapses.</p>

<p>The mind at this point attains Deathlessness, although there is no sense of 'I' in the attainment. There is simply the realization, 'There is this.' From this point onward the mind experiences mental &amp; physical phenomena with a sense of being dissociated from them. One simile for this state is that of a hide removed from the carcass of a cow: Even if the hide is then placed back on the cow, one cannot say that it is attached as before, because the connective tissues that once held the hide to the carcass &mdash; in other words, passion &amp; desire &mdash; have all been cut (by the knife of discernment). The person who has attained the goal &mdash; called a Tath&#257;gata in some contexts, an arahant in others &mdash; thus lives out the remainder of his/her life in the world, but independent of it.</p>

<p>Death as experienced by a Tath&#257;gata is described simply as, 'All this, no longer being relished, grows cold right here.' All attempts to describe the experience of nibb&#257;na or the state of the Tath&#257;gata after death &mdash; as existing, not existing, both, or neither &mdash; are refuted by the Buddha. To explain his point, he again makes use of the metaphor of the extinguished fire, although here he draws on the Vedic view of latent fire as modified by Buddhist notions of what does and does not lie within the realm of valid description.</p>

<p>To describe the state of the Tath&#257;gata's mind, there has to be a way of knowing what his/her consciousness is dependent on. Here we must remember that, according to the texts, a meditator may develop intuitive powers through the practice of concentration enabling him/her to know the state of another person's mind, or the destination of that person after death. To do so, though, that person's consciousness must be dwelling on a particular object, for it is only through knowledge of the object that the state of the mind can be known. With ordinary people this is no problem, for ordinary consciousness is always dependent on one object or another, but with Tath&#257;gatas this is impossible, for their consciousness is totally independent. Because terms such as existing, not existing, both, or neither, apply only to what may be measured against a criterion of knowing, they cannot apply to the Tath&#257;gata.</p>

<p>The Buddha borrows two points from the Vedic notion of fire to illustrate this point. Even if one wants to assume that fire still exists after being extinguished, it is (1) so subtle that it cannot be perceived, and (2) so diffuse that it cannot be said to go to any one place or in any particular direction. Just as notions of going east, west, north, or south do not apply to an extinguished fire, notions of existing and so forth do not apply to the Tath&#257;gata after death.</p>

<p>As for the question of how nibb&#257;na is experienced after death, the Buddha says that there is no limit in that experience by which it could be described. The word 'limit' here is the important one. In one of the ancient Vedic myths of creation, the universe starts when a limit appears that separates male from female, sky from earth. Thus the implication of the Buddha's statement is that the experience of nibb&#257;na is so free from even the most basic notions making up the universe that it lies beyond description. This implication is borne out by other passages stating that there is nothing in that experience of the known universe &mdash; earth, water, wind, fire, sun, moon, darkness, coming, going, or stasis &mdash; at all.</p>

<p>Thus, when viewed in light of the way the Pali Canon describes the workings of fire and uses fire imagery to describe the workings of the mind, it is clear that the word nibb&#257;na is primarily meant to convey notions of freedom: freedom in the present life from agitation, dependency, &amp; clinging; and freedom after death from even the most basic concepts or limitations &mdash; such as existence, non-existence, both, or neither &mdash; that make up the describable universe.</p>
<div class="excerpt verse">
<pre>
Here, Hemaka,
with regard to things that are dear
	seen, heard, sensed, &amp; cognized,
there is: the dispelling of desire &amp; passion,
		the undying state of Unbinding.
Those knowing this, mindful,
	fully extinguished/unbound
	in the here &amp; now,
are forever calmed
have crossed over
	entanglement in the world.</pre>
<p class="cite">&mdash; <a href="../../../../tipitaka/kn/snp/snp.5.08.than.html">Sn 5.8</a></p>
</div>


<div class="excerpt">
<p>Freed, disjoined, &amp; released from ten things, the Tath&#257;gata dwells with unrestricted awareness, V&#257;huna. Which ten? Freed, disjoined, &amp; released from form... feeling... perception... fabrications... consciousness... birth... aging... death... stress*... defilement, he dwells with unrestricted awareness. Just as a red, blue, or white lotus born in the water and growing in the water, rises up above the water and stands with no water adhering to it, in the same way the Tath&#257;gata &mdash; freed, disjoined, &amp; released from these ten things &mdash; dwells with unrestricted awareness.</p>
<p class="cite">&mdash; <a href="../../../../tipitaka/an/an10/an10.081.than.html">AN 10.81</a></p>
</div>

<div class="excerpt">
<p>Just as the great ocean has but one taste, the taste of salt, even so does this doctrine &amp; discipline have but one taste: the taste of release.</p>
<p class="cite">&mdash; <a href="../../../../tipitaka/kn/ud/ud.5.05.than.html">Ud 5.5</a>
<!--AN 8.19-->
</p>
</div>



<div class='chapter'>
<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='index.html'>Preface</a></li>
	<li>Abstract</li>
	<li><a href='2-0.html'>Intro</a></li>
	<li><a href='2-1.html'>Ch I</a></li>
	<li><a href='2-2.html'>Ch II</a></li>
	<li><a href='2-3.html'>Ch III</a></li>
	<li><a href='2-4.html'>Ch IV</a></li>
	<li><a href='end.html'>Backmatter</a></li>
</ul>
<!-- /robots -->
</div>
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1999 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'>Fourth Edition.</div>
		<div id="F_sourceTitle">
		The text of this page ("Mind Like Fire Unbound: Abstract (Fourth Edition)", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 23 April 2012.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1999.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Mind Like Fire Unbound: Abstract (Fourth Edition)", by  Thanissaro Bhikkhu (Geoffrey DeGraff). <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 23 April 2012, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/likefire/1.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/likefire/1.html</a> .</div>
		<div id="F_alt-formats">Alternate formats: <a class='imgLink' href='./../likefire.pdf' title='Get the pdf version (97pp./0.6MB)'><img src='./../../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a> &nbsp; <img src='./../../../../img/book.gif' alt='[book icon]'     /> To request a printed copy of this book, please write to: <a href='./../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../../help.html">Help</a>
		| <a href='./../../../../help.html#map'>Site map</a>
		| <a href='./../../../../faq.html#whatis'>About</a>
		| <a href='./../../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
