<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Mind Like Fire Unbound: Glossary &amp; Bibliography (Fourth Edition)</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../../css/screen.css"  />
<link rel="icon" href="./../../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(17) "./../likefire.pdf"
  [1]=>
  string(1) "1"
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(620)
  ["pages"]=>
  string(2) "97"
}

[ALT_TRANS]=
[ATI_YEAR]={1999}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={Geoffrey DeGraff}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={Mind Like Fire Unbound}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Mind Like Fire Unbound: Glossary &amp; Bibliography (Fourth Edition)", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={Fourth Edition}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={To request a printed copy of this book, please write to: <a href='./../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Mind Like Fire Unbound}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={97}
[PATH_FetchDoc]={end.html}
[PATH_my]={index.html}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1999}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Glossary &amp; Bibliography}
[SUBTITLE2]={}
[SUMMARY]={Early Buddhism borrowed two of its central terms from the workings of fire. <i>Upadana,</i> or clinging, originally referred to the fuel that kept fire burning; <i>nibbana,</i> the name of the goal, to a fire's going out. This is the first book to examine these terms from the perspective of how the early Buddhists themselves viewed fire &mdash; what they saw happening as a fire burned, and what happened to the fire when it went out &mdash; to show what light this perspective throws on Buddhist doctrine in general, and the practice of meditation in particular. With extensive quotations from the Pali canon, newly translated, this is also a useful sourcebook for anyone who wants to encounter Buddhist teachings in their earliest known context.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../../index.html"><img src="./../../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../../index.html">Home</a></li>
			<li><a href="./../../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../../random-article.html">Random article</a></li>
			<li><a href="./../../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../../index-subject.html">Index</a></li>
			<li><a href="./../../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='../index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
<li><a href='index.html' title='Back to the Mind Like Fire Unbound page'>Mind Like Fire Unbound</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Mind Like Fire Unbound				</div>

					<div id="H_docSubtitle">Glossary &amp; Bibliography</div>
		
				
					<div id="H_docEdition">Fourth Edition</div>
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu (Geoffrey DeGraff)</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1999</a></div>

		
		
<div id='H_altFormat'>Alternate formats: <a class='imgLink' href='./../likefire.pdf' title='Get the pdf version (97pp./0.6MB)'><img src='./../../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a> &nbsp; <img src='./../../../../img/book.gif' alt='[book icon]'     /> To request a printed copy of this book, please write to: <a href='./../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->
<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='index.html'>Preface</a></li>
	<li><a href='1.html'>Abstract</a></li>
	<li><a href='2-0.html'>Intro</a></li>
	<li><a href='2-1.html'>Ch I</a></li>
	<li><a href='2-2.html'>Ch II</a></li>
	<li><a href='2-3.html'>Ch III</a></li>
	<li><a href='2-4.html'>Ch IV</a></li>
	<li>Backmatter</li>
</ul>
<!-- /robots -->
</div>




<div class='chapter'>
<h1><a id='gloss'>Glossary</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>
<dt>Becoming <em>(bhava):</em></dt>
	<dd>States of sensuality, form, &amp; formlessness that can develop from craving &amp; clinging, and provide the condition for birth on both the internal &amp; external levels.</dd>

<dt>Binding <em>(v&#257;na):</em></dt>
	<dd>Related terms <em>(cf. nibb&#257;na &mdash; nibbuta)</em> would be <em>viva&#7789;a,</em> open; <em>sa&#7749;vuta,</em> closed, restrained, tied up; &amp; <em>parivuta,</em> surrounded. See PTS Dictionary, <em>*Varati</em> and <em>*Vu&#7751;&#257;ti.</em></dd>

<dt>Br&#257;hman:</dt>
	<dd>The br&#257;hmans of India have long maintained that they, by their birth, are worthy of the highest respect. Buddhists borrowed the term, 'br&#257;hman,' to apply to those who have attained the goal, to show that respect is earned not by birth, race, or caste, but by spiritual attainment.</dd>

<dt>Effluent <em>(&#257;sava):</em></dt>
	<dd>Four qualities &mdash; sensuality, views, becoming, &amp; ignorance &mdash; that 'flow out' of the mind and create the flood <em>(ogha)</em> of the round of death &amp; rebirth. Alternative translation: fermentation.</dd>

<dt>Factors for Awakening <em>(sambojjha&#7749;ga):</em></dt>
	<dd>The seven qualities, developed through jh&#257;na, that lead the mind to Awakening are (1) mindfulness, (2) analysis of phenomena, (3) persistence, (4) rapture, (5) serenity, (6) concentration, &amp; (7) equanimity.</dd>

<dt>Fetters <em>(sa&#7749;yojana):</em></dt>
	<dd>The ten fetters that bind the mind to the round of death &amp; rebirth are (1) identity views, (2) uncertainty, (3) grasping at habits &amp; practices, (4) sensual passion, (5) irritation, (6) passion for form, (7) passion for formlessness, (8) conceit, (9) restlessness, &amp; (10) ignorance.</dd>

<dt>Hindrances <em>(n&#299;vara&#7751;a):</em></dt>
	<dd>The five hindrances that prevent the mind from gaining concentration are (1) sensual desire, (2) ill will, (3) sloth &amp; torpor, (4) restlessness &amp; anxiety, and (5) uncertainty.</dd>

<dt>Kinsman of the Heedless:</dt>
	<dd>An epithet for M&#257;ra.</dd>

<dt>M&#257;ra:</dt>
	<dd>The personification of evil &amp; temptation.</dd>

<dt>N&#257;ga:</dt>
	<dd>A term commonly used to refer to strong, stately, &amp; heroic animals, such as elephants &amp; magical serpents. In Buddhism, it is also used to refer to those who have attained the goal.</dd>

<dt>Stress <em>(dukkha):</em></dt>
	<dd><em>Dukkha,</em> which is traditionally translated in the Commentaries as, 'that which is hard to bear,' is notorious for having no truly adequate equivalent in English, but 'stress' &mdash; in its basic sense as a strain on body or mind &mdash; seems to be as close as English can get. In the Pali Canon, <em>dukkha</em> applies both to physical &amp; to mental phenomena, ranging from the intense stress of acute anguish or pain to the innate burdensomeness of even the most subtle mental or physical fabrications.</dd>

<dt>Such <em>(t&#257;din):</em></dt>
	<dd>An adjective to describe one who has attained the goal. It indicates that the person's state is indefinable but not subject to change or influences of any sort.</dd>

<dt>Tath&#257;gata:</dt>
	<dd>Literally, 'one who has become real <em>(tatha-&#257;gata)'</em> or 'one who has truly gone <em>(tath&#257;-gata),'</em> an epithet used in ancient India for a person who has attained the highest religious goal. In Buddhism, it usually refers specifically to the Buddha, although occasionally it also refers to any of his disciples who have attained the Buddhist goal.</dd>
</dl>
</div>

<div class='chapter'>
<h1><a id='biblio'>Bibliography</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='biblioA'>
<dt>Blair, Chauncey J.</dt>
	<dd><em>Heat in the Rig Veda and Atharva Veda.</em> (New Haven: American Oriental Society, 1961.)</dd>

<dt>Buddhaghosa, Bhadant&#257;cariya.</dt>
	<dd><em>The Path of Purification,</em> trans. by Bhikkhu &Ntilde;&#257;&#7751;amoli. (Kandy: Buddhist Publication Society, 1975.)</dd>

<dt>Collins, Steven.</dt>
	<dd><em>Selfless Persons: Imagery and Thought in Therav&#257;da Buddhism.</em>(Cambridge: Cambridge University Press, 1982.)</dd>

<dt>Ergardt, Jan T.</dt>
	<dd><em>Faith and Knowledge in Early Buddhism.</em> (Leiden: E. J. Brill, 1977.)</dd>

<dt>Gonda, Jan.</dt>
	<dd><em>Some Observations on the Relations between 'Gods' and 'Powers' in the Veda, a propos of the Phrase, sunuh sahasah.</em> (s'Gravenhage: Mouton &amp; Co., 1957.)</dd>

<dt>Griffith, Ralph (trans.).</dt>
	<dd><em>The Hymns of the Rig Veda.</em>(Varanasi: The Chowkhamba Sanskrit Series Office, 1963.)</dd>

<dt>Jayatilleke, K. N.</dt>
	<dd><em>Early Buddhist Theory of Knowledge.</em> (London: George Allen &amp; Unwin Ltd., 1963.)</dd>

<dt>Johansson, Rune E. A.</dt>
	<dd><em>The Psychology of Nirv&#257;&#7751;a.</em> (London: George Allen &amp; Unwin Ltd., 1969.)</dd>

<dt>Knipe, David M.</dt>
	<dd><em>In the Image of Fire: The Vedic Experiences of Heat.</em> (Delhi: Motilal Banarsidass, 1975.)</dd>

<dt>&Ntilde;&#257;&#7751;ananda, Bhikkhu.</dt>
	<dd><em>Concept and Reality in Early Buddhist Thought.</em>(Kandy: Buddhist Publication Society, 1971.)</dd>

<dt>__________.</dt>
	<dd><em>The Magic of the Mind: An Exposition of the Kalakarama Sutta.</em> (Kandy: Buddhist Publication Society, 1974.)</dd>

<dt>Nyanaponika Thera.</dt>
	<dd><em>Anatt&#257; and Nibb&#257;na: Egolessness and Deliverance.</em>(Kandy: Buddhist Publication Society, 1971.)</dd>

<dt>O'Flaherty, Wendy Doniger.</dt>
	<dd><em>The Rig Veda: An Anthology.</em> (Harmondsworth: Penguin Books Ltd., 1984.)</dd>

<dt>Pali Text Society's Pali-English Dictionary.</dt>
	<dd>Ed. T. W. Rhys Davids and W. Stede. (London: Routledge &amp; Kegan Paul Ltd., 1972.)</dd>

<dt>Panikkar, Raimundo.</dt>
	<dd><em>The Vedic Experience.</em> (Berkeley: University of California Press, 1977.)</dd>

<dt>Radhakrishnan, S. (ed. &amp; trans.).</dt>
	<dd><em>The Principal Upani&#x1e63;ads.</em> (London: George Allen &amp; Unwin, 1953.)</dd>

<dt>Warder, A. K.</dt>
	<dd><em>Outline of Indian Philosophy.</em> (Delhi: Motilal Banarsidass, 1971.)</dd>
</dl>
</div>


<div class='chapter'>
<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='index.html'>Preface</a></li>
	<li><a href='1.html'>Abstract</a></li>
	<li><a href='2-0.html'>Intro</a></li>
	<li><a href='2-1.html'>Ch I</a></li>
	<li><a href='2-2.html'>Ch II</a></li>
	<li><a href='2-3.html'>Ch III</a></li>
	<li><a href='2-4.html'>Ch IV</a></li>
	<li>Backmatter</li>
</ul>
<!-- /robots -->
</div>
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1999 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'>Fourth Edition.</div>
		<div id="F_sourceTitle">
		The text of this page ("Mind Like Fire Unbound: Glossary &amp; Bibliography (Fourth Edition)", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 24 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1999.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Mind Like Fire Unbound: Glossary &amp; Bibliography (Fourth Edition)", by  Thanissaro Bhikkhu (Geoffrey DeGraff). <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 24 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/likefire/end.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/likefire/end.html</a> .</div>
		<div id="F_alt-formats">Alternate formats: <a class='imgLink' href='./../likefire.pdf' title='Get the pdf version (97pp./0.6MB)'><img src='./../../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a> &nbsp; <img src='./../../../../img/book.gif' alt='[book icon]'     /> To request a printed copy of this book, please write to: <a href='./../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../../help.html">Help</a>
		| <a href='./../../../../help.html#map'>Site map</a>
		| <a href='./../../../../faq.html#whatis'>About</a>
		| <a href='./../../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
