<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Mind Like Fire Unbound: An Image in the Early Buddhist Discourses (Fourth Edition)</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../../css/screen.css"  />
<link rel="icon" href="./../../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(15) "../likefire.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(620)
  ["pages"]=>
  string(2) "97"
}

[ALT_TRANS]=
[ATI_YEAR]={1999}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={Geoffrey DeGraff}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={Mind Like Fire Unbound}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Mind Like Fire Unbound: An Image in the Early Buddhist Discourses (Fourth Edition)", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={Fourth Edition}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={To request a printed copy of this book, please write to: <a href='../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Mind Like Fire Unbound}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={97}
[PATH_FetchDoc]={index.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1999}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={An Image in the Early Buddhist Discourses}
[SUBTITLE2]={}
[SUMMARY]={Early Buddhism borrowed two of its central terms from the workings of fire. <i>Upadana,</i> or clinging, originally referred to the fuel that kept fire burning; <i>nibbana,</i> the name of the goal, to a fire's going out. This is the first book to examine these terms from the perspective of how the early Buddhists themselves viewed fire &mdash; what they saw happening as a fire burned, and what happened to the fire when it went out &mdash; to show what light this perspective throws on Buddhist doctrine in general, and the practice of meditation in particular. With extensive quotations from the Pali canon, newly translated, this is also a useful sourcebook for anyone who wants to encounter Buddhist teachings in their earliest known context.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../../index.html"><img src="./../../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../../index.html">Home</a></li>
			<li><a href="./../../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../../random-article.html">Random article</a></li>
			<li><a href="./../../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../../index-subject.html">Index</a></li>
			<li><a href="./../../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='../index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Mind Like Fire Unbound				</div>

					<div id="H_docSubtitle">An Image in the Early Buddhist Discourses</div>
		
				
					<div id="H_docEdition">Fourth Edition</div>
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu (Geoffrey DeGraff)</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1999</a></div>

		
		
<div id='H_altFormat'>Alternate formats: <a class='imgLink' href='../likefire.pdf' title='Get the pdf version (97pp./0.6MB)'><img src='./../../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a> &nbsp; <img src='./../../../../img/book.gif' alt='[book icon]'     /> To request a printed copy of this book, please write to: <a href='../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->
<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'>Preface</li>
	<li><a href='1.html'>Abstract</a></li>
	<li><a href='2-0.html'>Intro</a></li>
	<li><a href='2-1.html'>Ch I</a></li>
	<li><a href='2-2.html'>Ch II</a></li>
	<li><a href='2-3.html'>Ch III</a></li>
	<li><a href='2-4.html'>Ch IV</a></li>
	<li><a href='end.html'>Backmatter</a></li>
</ul>
<!-- /robots -->
</div>



<div class='chapter'>
<div class="epi">
<p>Very well then, my friend, I will give you an analogy; for there are cases where it is through the use of an analogy that intelligent people can understand the meaning of what is being said.</p>
<p class="cite">&mdash; <a href="../../../../tipitaka/mn/mn.024.than.html">MN 24</a></p>
</div>

<h1><a id="toc">Contents</a></h1>
<ul>
<li><a href="#abbrev">Abbreviations</a></li>
<li><a href="#preface">Preface</a></li>
<li><a href="1.html">Part One: The Abstract &mdash;<em>"Released... with unrestricted awareness."</em></a></li>
<li>
<a href="2-0.html">Part Two: The Essay</a>
<ul>
<li><a href="2-0.html">Introduction &mdash;<em>"The enlightened go out like this flame."</em></a></li>
<li><a href="2-1.html">Chapter I <em>"This fire that has gone out... in which direction from here has it gone?"</em></a></li>
<li><a href="2-2.html">Chapter II <em>"Fire burns with clinging, and not without clinging."</em></a></li>
<li>
<a href="2-3.html">Chapter III <em>"Forty cartloads of timber."</em></a>
<ul>
<li><a href="2-3.html#sen">Sensuality</a></li>
<li><a href="2-3.html#vie">Views</a></li>
<li><a href="2-3.html#habits">Habits &amp; practices</a></li>
<li><a href="2-3.html#doc">Doctrines of the self</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="2-4.html">Chapter IV <em>"And taking a pin, I pulled out the wick."</em></a></li>
<li><a href="end.html">End Notes</a></li>
<li><a href="end.html#biblio">Bibliography</a></li>
</ul>
</div>

<div class='chapter'>
<h1><a id='abbrev'>Abbreviations</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<h2>Vedic Texts</h2>
<table>
<tr> <td>AV</td> <td>Atharva Veda</td> </tr>
<tr> <td>BAU</td> <td>B&#x1e5b;had&#257;ra&#7751;yaka Upani&#x1e63;ad</td> </tr>
<tr> <td>ChU</td> <td>Ch&#257;ndogya Upani&#x1e63;ad</td> </tr>
<tr> <td>KathU</td> <td>Ka&#7789;ha Upani&#x1e63;ad</td> </tr>
<tr> <td>KauU</td> <td>Kau&#x015b;&#299;tak&#299; Upani&#x1e63;ad</td> </tr>
<tr> <td>MaiU</td> <td>Maitr&#299; Upani&#x1e63;ad</td> </tr>
<tr><td>RV</td><td>&#x1e5a;g Veda</td></tr>
<tr><td>SvU</td><td>&#x015c;vet&#257;&#x015b;vatara Upani&#x1e63;ad</td></tr>
</table>


<h2>Pali Buddhist Texts</h2>
<table>
<tr><td>AN</td><td>A&#7749;guttara Nik&#257;ya</td></tr>
<tr><td>DN</td><td>D&#299;gha Nik&#257;ya</td></tr>
<tr><td>Iti</td><td>Itivuttaka</td></tr>
<tr><td>Khp</td><td>Khuddaka P&#257;&#7789;ha</td></tr>
<tr><td>MN</td><td>Majjhima Nik&#257;ya</td></tr>
<tr><td>Mv</td><td>Mah&#257;vagga</td></tr>
<tr><td>SN</td><td>Sa&#7747;yutta Nik&#257;ya</td></tr>
<tr><td>Sn</td><td>Sutta Nip&#257;ta</td></tr>
<tr><td>Thag</td><td>Therag&#257;th&#257;</td></tr>
<tr><td>Thig</td><td>Ther&#299;g&#257;th&#257;</td></tr>
<tr><td>Ud</td><td>Ud&#257;na</td></tr>
</table>
<p>References to DN, Iti, Khp, &amp; MN are to discourse <em>(sutta).</em> The reference to Mv is to chapter, section, &amp; sub-section. References to other Pali texts are to section <em>(sa&#7747;yutta, nip&#257;ta</em> or <em>vagga)</em> &amp; discourse.</p>
<p>All translations are the author's own. Those from the Pali canon are from the Royal Thai Edition (Bangkok: Mahamakut Rajavidyalaya, 1982).</p>
<p>Terms marked in the text with an asterisk (*) are explained in the <a href="end.html">End Notes</a>.</p>
<p>Because Pali has many ways of expressing the word 'and,' I have &mdash; to avoid monotony &mdash; used the ampersand (&amp;) to join lists of words &amp; short phrases, and the word 'and' to join long phrases &amp; clauses.</p>
</div>

<div class='chapter'>
<h1><a id='preface'>Preface</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>To study ancient texts is like visiting a foreign city: Time &amp; inclination determine whether you want a quick, pre-packaged tour of the highlights, a less structured opportunity for personal exploration, or both. This book on the connotations of the words <i>nibb&#257;na (nirv&#257;&#7751;a)</i> &amp; <i>up&#257;d&#257;na</i> in the early Buddhist texts is organized on the assumption that both approaches to the topic have their merits, and so it consists of two separate but related parts. <a href="1.html">Part I, The Abstract</a>, is the quick tour &mdash; a brief survey to highlight the main points of the argument. <a href="2-0.html">Part II, The Essay</a>, is a chance to make friends with the natives, soak up the local atmosphere, and gain your own insights. It takes a more oblique approach to the argument, letting the texts themselves point the way with a minimum of interference, so that you may explore &amp; ponder them at leisure. <a href="1.html">Part I</a> is for those who need their bearings and who might get impatient with the seeming indirection of <a href="2-0.html">Part II</a>; <a href="2-0.html">Part II</a> is for those who are interested in contemplating the nuances, the tangential connections, &amp; the sense of context that usually get lost in a more structured approach.</p>

<p>Either part may be read on its own, but I would like to recommend that anyone seriously interested in the Buddha's teachings take the time to read reflectively the translations that form the main body of Part II. People in the West, even committed Buddhists, are often remarkably ignorant of the Buddha's original teachings as presented in the early texts. Much of what they know has been filtered for them, at second or third hand, without their realizing what was added or lost in the filtration. Although the quotations in Part II, by their sheer length &amp; numbers, may at times seem like overkill, they are important for the context they give to the teachings. Once the teachings have context, you can have a surer sense of what is true Buddha Dhamma and what are filtration products.</p>

<p>This book has been many years in preparation. It began from a casual remark made one evening by my meditation teacher &mdash; Phra Ajaan Fuang Jotiko &mdash; to the effect that the mind released is like fire that has gone out: The fire is not annihilated, he said, but is still there, diffused in the air; it simply no longer latches on to any fuel. This remark gave me food for thought for a long time afterwards. When I came to learn Pali, my first interest was to explore the early texts to learn what views they contained about the workings of fire and how these influenced the meaning of nibb&#257;na &mdash; literally, 'extinguishing' &mdash; as a name for the Buddhist goal. The result of my research is this book.</p>

<p>Many people have helped in this project, directly or indirectly, and I would like to acknowledge my debts to them. First of all, Phra Ajaan Fuang Jotiko, in addition to being the original inspiration for the research, provided me with the training that has formed the basis for many of the insights presented here. The example of his life &amp; teachings was what originally convinced me of Buddhism's worth. A. K. Warder's excellent <i>Introduction to Pali</i> made learning Pali a joy. Marcia Colish &amp; J. D. Lewis, two of my professors at Oberlin College, taught me &mdash; with no small amount of patience &mdash; how to read &amp; interpret ancient texts. Ven. Bhikkhu Bodhi, Donald Swearer, John Bullitt, Margaret Dornish, Robert Ebert, Michael Grossi, Lawrence Howard, &amp; Doris Weir all read earlier incarnations of the manuscript and made valuable suggestions for improvements. I, of course, am responsible for any mistakes that may still remain.</p>

<p>Finally, I would like to dedicate this book in gratitude to my father, Henry Lewis DeGraff, and to the memory of my mother, Esther Penny Boutcher DeGraff, who taught me the value of truth, inner beauty, &amp; goodness from an early age.</p>
<p class="tagline">Thanissaro Bhikkhu<br />
        (Geoffrey DeGraff)<br />
        Metta Forest Monastery<br />
        August, 1993</p>
</div>


<div class='chapter'>
<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'>Preface</li>
	<li><a href='1.html'>Abstract</a></li>
	<li><a href='2-0.html'>Intro</a></li>
	<li><a href='2-1.html'>Ch I</a></li>
	<li><a href='2-2.html'>Ch II</a></li>
	<li><a href='2-3.html'>Ch III</a></li>
	<li><a href='2-4.html'>Ch IV</a></li>
	<li><a href='end.html'>Backmatter</a></li>
</ul>
<!-- /robots -->
</div>
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1999 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'>Fourth Edition.</div>
		<div id="F_sourceTitle">
		The text of this page ("Mind Like Fire Unbound: An Image in the Early Buddhist Discourses (Fourth Edition)", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1999.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Mind Like Fire Unbound: An Image in the Early Buddhist Discourses (Fourth Edition)", by  Thanissaro Bhikkhu (Geoffrey DeGraff). <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/likefire/index.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/likefire/index.html</a> .</div>
		<div id="F_alt-formats">Alternate formats: <a class='imgLink' href='../likefire.pdf' title='Get the pdf version (97pp./0.6MB)'><img src='./../../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a> &nbsp; <img src='./../../../../img/book.gif' alt='[book icon]'     /> To request a printed copy of this book, please write to: <a href='../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../../help.html">Help</a>
		| <a href='./../../../../help.html#map'>Site map</a>
		| <a href='./../../../../faq.html#whatis'>About</a>
		| <a href='./../../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
