
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.218844726220286"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cfgUZG",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cfgUZG",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.386691891546434" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../lSZHSE/eqGf5Oct6U%3FX8fhP6g6q4HEHklV4z9mY15CA31tUFt21CTciHTENCNR!kz^xj5C^hAnuQSQjn!DzOJJJnfn7S3mxlco"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.582524574829037"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Потала - дворец Его Святейшества Далай-ламы</TITLE>
 <META NAME="Keywords" CONTENT="Потала, Его Святейшество Далай-лама">
 <META NAME="Description" CONTENT="Потала - дворец Его Святейшества Далай-ламы">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!-- IMG { border-color: #CECEFF; } --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Потала &#150; дворец Его Святейшества Далай-ламы</H3>
<DIV ALIGN="Center"><IMG SRC="potala.jpg" border="1"></DIV>
<BR>
<P>Следующий отрывок взят из книги Его Святейшества Далай-ламы XIV "Моя страна и мой народ".</P>
<P>"Говорят, это одно из самых больших зданий в мире. Даже если ты живёшь там в течение многих лет, все секреты этого здания узнать невозможно. Оно полностью покрывает верхнюю часть холма. Это целый город.</P>
<P>Строительство его было начато царём Тибета 1300 лет назад, когда это был просто домик для медитации. Этот домик был существенно расширен пятым Далай-ламой в ХVII веке. Центральная часть современного здания, имеющего высоту тринадцать этажей, была построена по его указаниям, но он умер, когда здание достигло лишь второго этажа. Поняв, что он вскоре умрёт, он велел премьер-министру хранить свою смерть в тайне, поскольку опасался, что, если бы народ узнал, что он умер, строительство остановили бы. Премьер-министр разыскал монаха, который внешне напоминал Далай-ламу, и преуспел в сокрытии его смерти на протяжении тринадцати лет, пока работа не была завершена. Но втайне он сделал камень, покрытый молитвами о скорейшем перевоплощении Далай-ламы, и камень этот был вмонтирован в стену. Его и сейчас можно видеть на втором этаже дворца.</P>
<P>Эта центральная часть здания имеет большие залы для церемоний, около 35 часовен, богато украшенных и расписанных, четыре кельи для медитации и мавзолеи семи Далай-лам. Некоторые из них достигают высоты 30 футов и покрыты золотом и драгоценными камнями.</P>
<P>Западное крыло здания, которое было пристроено позже, являлось жилищем для 175 монахов, а в восточном крыле находились правительственные офисы, школа для монахов, выполнявших официальные функции, и залы Национальной ассамблеи, то есть тибетского парламента.</P>
<P>Мои собственные апартаменты были расположены над офисами на верхнем этаже, на высоте примерно 400 футов над городом. Там у меня было четыре комнаты. Та, которую я использовал чаще всего, имела размер около 25 квадратных футов, и стены её были полностью покрыты росписями, изображающими жизнь пятого Далай-ламы настолько подробно, что портреты отдельных персонажей были размером не более дюйма. Когда мне надоедало читать, я часто сидел и рассматривал истории, которые рассказывали окружавшие меня великолепно подробные фрески.</P>
<P>Однако помимо того, что здание это использовалось как офис, храм, школа и жилище, Потала (<I>тиб.</I> po ta la) также была и громадным складом. Здесь были комнаты, наполненные тысячами бесценных свитков-икон, тханок. Некоторые из них были написаны тысячу лет назад. Были комнаты, наполненные золотыми регалиями древних царей Тибета, также имевшими возраст более 1000 лет, и различными дарами, полученными от китайских и монгольских императоров, а также сокровищами Далай-лам, которые правили страной после царей. Здесь же хранились доспехи и оружие периода всей тибетской истории.</P>
<P>В библиотеках находились летописи тибетской культуры и религии, около семи тысяч громадных томов. Некоторые, как говорят, весили около 80 фунтов, а иные были написаны на пальмовых листьях, привезённых из Индии 1000 лет назад. Две тысячи просветляющих томов священных писаний были написаны чернилами, составленными из порошков золота, серебра, железа, меди, перламутра, лазурита и коралла. Каждая строка была написана чернилами другого цвета. В нижней части здания находились бесконечные подземные склады и комнаты, где хранились государственные запасы масла, чая и тканей, которыми снабжались монастыри, армия и государственные служащие. В восточной стороне была тюрьма для преступников высокого ранга, что, может быть, соответствует в какой-то степени Тауэру в Лондоне. А по четырём сторонам здания были крепостные башни, на которых тибетская армия ставила часовых".</P>
<BR>
<DIV ALIGN="Center">
<table BGCOLOR="blue" border="1" cellpadding="2" width="80%" bordercolor="#C29BF7" bordercolorlight="#93BEEE">
<tr><td><DIV ALIGN="Center"><A TARGET=_blank HREF="001.jpg"><IMG SRC="01.jpg" BORDER="1" color="#C29BF7"></A></DIV></P></td>
    <td><DIV ALIGN="Center"><A TARGET="_blank" HREF="002.jpg"><IMG SRC="02.jpg" BORDER="1"></A></DIV></td>
    <td><DIV ALIGN="Center"><A TARGET="_blank" HREF="003.jpg"><IMG SRC="03.jpg" BORDER="1"></A></DIV></td>
    <td><DIV ALIGN="Center"><A TARGET="_blank" HREF="004.jpg"><IMG SRC="04.jpg" BORDER="1"></A></DIV></td>
</tr>
<tr></tr>
<tr><td><DIV ALIGN="Center"><A TARGET=_blank HREF="005.jpg"><IMG SRC="05.jpg" BORDER="1" color="#C29BF7"></A></DIV></P></td>
    <td><DIV ALIGN="Center"><A TARGET="_blank" HREF="006.jpg"><IMG SRC="06.jpg" BORDER="1"></A></DIV></td>
    <td><DIV ALIGN="Center"><A TARGET="_blank" HREF="007.jpg"><IMG SRC="07.jpg" BORDER="1"></A></DIV></td>
    <td><DIV ALIGN="Center"><A TARGET="_blank" HREF="008.jpg"><IMG SRC="08.jpg" BORDER="1"></A></DIV></td>
  </tr>
 </table>
<table WIDTH="600"><TH><P class="right"><FONT COLOR="#0000FF">1</FONT>&nbsp;|&nbsp;<A HREF="potala_2.html">2</A>&nbsp;|&nbsp;<A HREF="potala_3.html">3</A>&nbsp;|&nbsp;<A HREF="potala_4.html">4</A>&nbsp;|&nbsp;<A HREF="potala_5.html">5</A></P></TH></table>
</div>
<BR>
<P class="center"><A HREF="../glav.html#4c">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>