
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.733600983758443"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"ch7H0snc",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"ch7H0snc",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.885811159217116" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../lS49/SRleLy6P%3FcwSU2x9LAfj4RuJipY0dLeNtQYA1Jn154WRPJqultz33dSCHzPURXG4^2Y8gB%3Br9ahBbUGmnPQnU"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.385258540968945"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Потала - дворец Его Святейшества Далай-ламы</TITLE>
 <META NAME="Keywords" CONTENT="Потала, Его Святейшество Далай-лама">
 <META NAME="Description" CONTENT="Потала - дворец Его Святейшества Далай-ламы">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!-- IMG { border-color: #CECEFF; } --></STYLE>
 </HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Потала &#150; дворец Его Святейшества Далай-ламы</H3>
<DIV ALIGN="Center">
<table BGCOLOR="blue" border="1" cellpadding="2" width="80%" bordercolor="#C29BF7" bordercolorlight="#93BEEE">
<tr><td><DIV ALIGN="Center"><A TARGET=_blank HREF="033.jpg"><IMG SRC="33.jpg" BORDER="1" color="#C29BF7"></A></DIV></P></td>
    <td><DIV ALIGN="Center"><A TARGET="_blank" HREF="034.jpg"><IMG SRC="34.jpg" BORDER="1"></A></DIV></td>
    <td><DIV ALIGN="Center"><A TARGET="_blank" HREF="035.jpg"><IMG SRC="35.jpg" BORDER="1"></A></DIV></td>
    <td><DIV ALIGN="Center"><A TARGET="_blank" HREF="036.jpg"><IMG SRC="36.jpg" BORDER="1"></A></DIV></td>
  </tr>
   <tr></tr>
<tr><td><DIV ALIGN="Center"><A TARGET=_blank HREF="037.jpg"><IMG SRC="37.jpg" BORDER="1" color="#C29BF7"></A></DIV></P></td>
    <td><DIV ALIGN="Center"><A TARGET="_blank" HREF="038.jpg"><IMG SRC="38.jpg" BORDER="1"></A></DIV></td>
    <td><DIV ALIGN="Center"><A TARGET="_blank" HREF="039.jpg"><IMG SRC="39.jpg" BORDER="1"></A></DIV></td>
    <td><DIV ALIGN="Center"><A TARGET="_blank" HREF="040.jpg"><IMG SRC="40.jpg" BORDER="1"></A></DIV></td></tr>
<tr></tr>
<tr><td><DIV ALIGN="Center"><A TARGET=_blank HREF="041.jpg"><IMG SRC="41.jpg" BORDER="1" color="#C29BF7"></A></DIV></P></td>
    <td><DIV ALIGN="Center"><A TARGET="_blank" HREF="042.jpg"><IMG SRC="42.jpg" BORDER="1"></A></DIV></td>
    <td><DIV ALIGN="Center"><A TARGET="_blank" HREF="043.jpg"><IMG SRC="43.jpg" BORDER="1"></A></DIV></td>
    <td><DIV ALIGN="Center"><A TARGET="_blank" HREF="044.jpg"><IMG SRC="44.jpg" BORDER="1"></A></DIV></td></tr>
</table>
<table WIDTH="600"><TH><P class="right"><A HREF="potala_1.html">1</A>&nbsp;|&nbsp;<A HREF="potala_2.html">2</A>&nbsp;|&nbsp;<A HREF="potala_3.html">3</A>&nbsp;|&nbsp;<FONT COLOR="#0000FF">4</FONT>&nbsp;|&nbsp;<A HREF="potala_5.html">5</A></P></TH></table>
</div>
<BR>
<P class="center"><A HREF="../glav.html#4c">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>