
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.17603449398035"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cYx3iRfP",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cYx3iRfP",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	window.u_accountclicks = {active : 0, trackobj : {}, init : function() {window.u_accountclicks.active=1}, code : function(obj){if(obj) window.u_accountclicks.trackobj=obj; else if(window.u_accountclicks.active==1){window.u_accountclicks.trackobj.ClickTracking.forEach(function(element) {new Image().src = element;}); if(window.u_accountclicks.trackobj.ClickThrough) window.open(window.u_accountclicks.trackobj.ClickThrough, '_blank'); window.u_accountclicks = null;}}};
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.79222848367629" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../p4pRX6P8A/QMzZiJB4%3F1^W098u%3BVAJXjYXm6MnsTZVkXZCsMXbQPpaC0qkwEN07CRPsQul^hahiDp1AOeOXhjwOsnEMzLEo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.738058149008143"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Божественная Любовь</TITLE>
 <META NAME="Keywords" CONTENT="Божественная Любовь, стихотворение">
 <META NAME="Description" CONTENT="Божественная Любовь">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=10>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<H3>Божественная Любовь</H3>
<TABLE ALIGN="CENTER"><TR><TD>
<P class="center">
Знамение во сне бывает иллюзорным,<BR>
Но практикуя Истину в душе,<BR>
Там раскрываются просторы,<BR>
И яркий свет в бездонной глубине.<BR>
<BR>
Душа &#150; она неизмерима,<BR>
В любви божественно светла,<BR>
Как маленький ребёнок милый &#150;<BR>
Так искренне собой чиста.<BR>
<BR>
Взрастить бы всем такие души,<BR>
Порыв божественной любви,<BR>
Ведь людям это очень нужно &#150;<BR>
Открыть прекрасный мир в себе.</P>
</TD></TR></TABLE>
<BR><BR>
<DIV ALIGN="Center"><IMG SRC="rainbow.jpg"></DIV>
<BR><BR>
<P class="center"><FONT COLOR="#5000FF"><I>Ссылка</I>: <A HREF="http://stihivd.narod.ru/010.html" TARGET="_blank">http://stihivd.narod.ru/010.html</A></FONT></P>
<BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#poetry">На дополнительную страницу</A></P><BR>
</body>
</html>