<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Bhikkhu Tissa Dispels Some Doubts</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={Leonard Price}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Price}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Bhikkhu Tissa Dispels Some Doubts}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl102.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> No. B 102 (Kandy: Buddhist Publication Society, 1985). Transcribed from the print edition for Access to Insight by a volunteer, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1985}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={In this delightful fictional dialogue, an earnest but perplexed newcomer to Buddhism brings his basic questions to the wise and patient monk Tissa. A good read for the newcomer or for the veteran meditator who wants a light-hearted back-to-basics pick-me-up.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Price page'>Price</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Bhikkhu Tissa Dispels Some Doubts				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Leonard Price</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>
<div class="play">
<p class="stagedir">It is near sunset on a hot summer afternoon. Outside a temple a Buddhist monk named Bhikkhu Tissa sits quietly on a mat in the shade of a tree. Mr. Prentice, a layman, comes hiking up the road, wiping his perspiring face with a handkerchief. He sees the monk and approaches him.</p>
<p>MR. PRENTICE: Oh, Bhikkhu Tissa, I was hoping I'd find you here.</p>
<p>BHIKKHU TISSA: Good afternoon, Mr. Prentice.</p>
<p>PRENTICE: You remember my name. I wasn't sure if you would. I've come around the temple every now and then &mdash; just out of curiosity, mainly.</p>
<p>BHIKKHU TISSA: Is it curiosity that brings you here now?</p>
<p>PRENTICE: I guess you could say that. Isn't this heat awful?</p>
<p>BHIKKHU TISSA: Sit down, Mr. Prentice. There's plenty of lawn.</p>
<p>PRENTICE: Ah, so there is. Thank you.</p>
<p class="stagedir">He looks around doubtfully, then he settles in the shade at a respectful distance from the monk.</p>
<p>I'm a bit worn out. It's kind of a long walk from my house to here. I wonder if you might have time to answer a couple of questions?</p>
<p>BHIKKHU TISSA: I'll try. What's on your mind?</p>
<p>PRENTICE: In a word, Buddhism.</p>
<p>BHIKKHU TISSA: All of it?</p>
<p>PRENTICE: Ha, ha. No, it's just that I've been doing some reading &mdash; plus hearing an occasional lecture here &mdash; and I must say I find Buddhism very attractive, at least in theory. It's very cool, rational, and scientific in its explanations of reality. I can appreciate that. I like to think I'm a man of science. The Buddhist analysis of mind and matter appears to me almost like a scientific investigation. But the other part, the religious part, gives me trouble.</p>
<p>BHIKKHU TISSA: You're a great admirer of science, are you, Mr. Prentice?</p>
<p>PRENTICE: Oh yes, no question.</p>
<p>BHIKKHU TISSA: Could it be that you appreciate Buddhism in proportion as it resembles science?</p>
<p>PRENTICE: Uh, well, possibly.</p>
<p>BHIKKHU TISSA: If that's so, why not stay with the real article? Why bother with Buddhism?</p>
<p>PRENTICE: Well, of course, science lacks a... it lacks...</p>
<p>BHIKKHU TISSA: The religious part?</p>
<p>PRENTICE: Exactly. You see, venerable sir, the problem is this. Much as I like what I know of Buddhism, much as I approve of it intellectually, I find it difficult to actually commit myself to it as a religious discipline. I have too many doubts. I admire the philosophy, but I suppose I just can't take it seriously.</p>
<p>BHIKKHU TISSA: Seriousness is precisely the difference between philosophy and religion. The philosopher deals in expendable theories; the religious man puts his life on the line.</p>
<p>PRENTICE: And that's exactly what I'm not prepared to do.</p>
<p>BHIKKHU TISSA: Many people feel that way.</p>
<p>PRENTICE: And yet &mdash; it's what I'd <i>like</i> to do. To be serious. To put my life on the line. The trouble is I don't have any motivation.</p>
<p>BHIKKHU TISSA: Hmm. How far is it from your house to here?</p>
<p>PRENTICE: What? Oh, eight or ten blocks, I guess.</p>
<p>BHIKKHU TISSA: And you walked eight or ten blocks on a hot afternoon to tell me you don't have any motivation?</p>
<p>PRENTICE: Ah! Good point.</p>
<p>BHIKKHU TISSA: Buddhist discipline begins and ends with self-examination. Buddhist philosophy or theory, if you will, instructs us how to carry out that examination and the efforts that follow. We can read the philosophy all we want but if we don't practice it &mdash; if we don't take the medicine, so to speak &mdash; it won't do anything for us. Now, you tell me that you've been reading Buddhist literature, and you say you have doubts. What specifically is troubling you?</p>
<p>PRENTICE: Nothing specific, I think. Just general doubts keep me from taking the medicine. To put it bluntly, why should I undertake what promises to be a horrendously hard discipline of meditation and religious observances and so on? What will I get out of it?</p>
<p>BHIKKHU TISSA: First of all, a "horrendously hard discipline" will by itself accomplish nothing.</p>
<p>PRENTICE: Nothing!</p>
<p>BHIKKHU TISSA: You should get rid of the notion of investing an effort in order to get something in return.</p>
<p>PRENTICE: I don't understand.</p>
<p>BHIKKHU TISSA: We've already "got" more than we can handle &mdash; namely, suffering. We follow the teachings of the Buddha in order to get <i>rid</i> of suffering. Most people don't understand this important point. They think that they have to try to <i>acquire</i> something &mdash; wisdom or knowledge or freedom.</p>
<p>PRENTICE: But the Buddha <i>does</i> speak of wisdom and knowledge and freedom and so on. Aren't these things worthwhile?</p>
<p>BHIKKHU TISSA: Certainly. But they are not objects to be grasped at as we habitually grasp at things we desire. The highest truth is not a prize to be seized. IT is here all the time. Buddhist discipline aims at removing the obstructions that prevent our seeing the truth. The practitioner must certainly make an effort, but he should not try to "get" anything by his effort.</p>
<p>PRENTICE: It seems paradoxical to me.</p>
<p>BHIKKHU TISSA: Only because you are accustomed to the ordinary way of doing things &mdash; a way which, I might guess, has not brought you the happiness you seek.</p>
<p>PRENTICE: Perhaps you're right about that. Let me re-phrase my question. I mean, even though I appreciate Buddhist thought, I don't feel motivated to actually commit myself to it. Why should I just... leap into the dark, so to speak?</p>
<p>BHIKKHU TISSA: You should <i>not</i> leap into the dark under any circumstances.</p>
<p>PRENTICE: But isn't that what Buddhism demands? A leap of faith, anyway.</p>
<p>BHIKKHU TISSA: Absolutely not. Blind hope of faith won't help you in the least.</p>
<p>PRENTICE: Then what reason do I have to...</p>
<p>BHIKKHU TISSA: Ah, there's the word &mdash; reason. You see, Mr. Prentice, the practicing Buddhist needs reason founded on direct insight. The two go together. Don't believe out of mere hope. Don't believe from abstract logic. Don't believe what you can't see clearly for yourself.</p>
<p>PRENTICE: There's very little I <i>can</i> see. I certainly can't see enlightenment ahead, I can't see Nibbana.</p>
<p>BHIKKHU TISSA: And what can you see, Mr. Prentice?</p>
<p>PRENTICE (<i>after a troubled pause</i>): My own confusion. My uncertainty. My unhappiness.</p>
<p>BHIKKHU TISSA: Yes?</p>
<p>PRENTICE: I don't want to sound grandiose, but I see, well, <i>suffering</i> &mdash; at least my own suffering.</p>
<p class="stagedir">Bhikkhu Tissa is silent. Mr Prentice continues haltingly</p>
<p>I don't mean to say I have any kind of penetrating vision. I just have this recognition that things aren't the way they ought to be, that I'm getting older but not any wiser, that something is wrong in the world or in me. I'd like to do something about it. I'd like to get free from this confusion, this... well, what word can I use but "suffering"? I suppose that's why I got interested in Buddhism &mdash; because it talks about suffering and the way to the end of suffering. If some kind of deliverance is really possible, I'd like to achieve it.</p>
<p>BHIKKHU TISSA: I think you've found your own reason, Mr. Prentice.</p>
<p>PRENTICE: Yes, I suppose so! Then maybe it's just doubt or fear that holds me back. You mentioned self-examination a moment ago. Maybe that's what I have to do.</p>
<p>BHIKKHU TISSA: It sounds like you've already begun. Please understand that the traveler on the Buddhist path proceeds step by step. He doesn't leap into darkness. He keeps his eye on the present moment &mdash; on the present step &mdash; observing and analyzing what is right before him, not troubling himself with what is past or what yet may come. He examines himself constantly as the Buddha taught, learning what is true and false and what is beneficial and harmful. As he learns these things he must act accordingly &mdash; by resisting unwholesome influences, by striving to cultivate wholesome thought, speech, and action, and by gradually deepening and purifying his understanding.</p>
<p>PRENTICE: It sounds terrifically difficult.</p>
<p>BHIKKHU TISSA: It needn't be so. The way of the Buddha is not an ascetic discipline, not some extraordinary program of penances. It is simply right living &mdash; the easiest and best way to live. We are so used to living the <i>wrong</i> way &mdash; stumbling blindly through pain and confusion &mdash; that we find it hard to believe there is any other way to live.</p>
<p>PRENTICE: You call it the Middle Way...</p>
<p>BHIKKHU TISSA: Yes. The Dhamma, the Buddha's teaching, is the Middle Way between the extremes of self-mortification and self-indulgence. We shouldn't torment our bodies and minds in the belief that this will purge us of evil and make us wise. Nor should we rush to gratify all our desires for pleasure. The Middle Way of the Buddha is a balanced and sensible life that avoids foolish extremes.</p>
<p>PRENTICE: Yes, that was clear to me even from my first reading. As I said, on an intellectual level I find it eminently satisfying. Still the actual practice of it is somehow &mdash; I don't know &mdash; <i>daunting.</i> I wonder if I'm the only one who feels this way.</p>
<p>BHIKKHU TISSA: The Buddha teaches that the mind of a <i>puthujjana,</i> an ordinary, worldly person, is dominated by defilements which distorts his view of reality. Such a mind is wild, tormented, deluded. It ranges here and there with the ebb and flow of passion. Obsessed with greed and aversion, it doesn't <i>want</i> to be restrained and tamed. You might say that the defilements fear the power of Dhamma and do everything they can to turn us away from it, to keep us enslaved. For a very long time we have rushed about according to whims and fears, and the idea of even attempting to resist the defilements seems preposterous at first.</p>
<p>PRENTICE: Well, why are we loaded with defilements?</p>
<p>BHIKKHU TISSA: In a word, because of our ignorance. Because of not knowing, not understanding things as they really are. In our ignorance we are easy prey to defilements, and our minds rush foolishly this way and that, not knowing the harm in such actions. Ignorance is the terrible burden we bear that makes it so difficult to act wisely and happily. Remember, I said that one practices Dhamma not to "get" wisdom but to get <i>rid</i> of suffering. Insight wisdom appears as one studies the world and oneself according to Dhamma. As this wisdom grows, ignorance is gradually destroyed. When ignorance is gone, craving is conquered and suffering vanishes. This is enlightenment.</p>
<p>PRENTICE: You talk as though these things happen automatically.</p>
<p>BHIKKHU TISSA: In a sense they do. We should not attempt to throw suffering out of our lives by brute force. Instead we should go to the source, to pull out the roots of suffering and let it wither by itself. It's a matter of cause and effect.</p>
<p>PRENTICE: I'm beginning to see that there is a certain impersonality about the whole process. But surely one has to make a definite effort to accomplish anything.</p>
<p>BHIKKHU TISSA: Of course. Let me explain in this way: when you bring a lamp into a dark room darkness is dispelled and the room is filled with light. The lamp is Dhamma. What before was obscured is illuminated. What before was unknown is made manifest. We have to carry that lamp of Dhamma into the darkness of our own minds. That's our task, that's what the Buddha shows us how to do.</p>
<p>PRENTICE: And that means meditation, right?</p>
<p>BHIKKHU TISSA: Not just meditation.</p>
<p>PRENTICE: But that's the essence, isn't it? That's what is most important.</p>
<p>BHIKKHU TISSA: No. You shouldn't single out any one aspect of the Buddha's teaching and ignore the rest. The Buddha taught the Noble Eightfold Path as the way to the end of suffering. All the factors of the path are necessary for complete deliverance. Just to understand this in itself is one aspect of Right Views. There are of course many others.</p>
<p>PRENTICE: I presume the factor of Right Views has to be perfected, to be developed fully?</p>
<p>BHIKKHU TISSA: <i>All</i> the factors have to be developed fully.</p>
<p>PRENTICE: I see. So after perfecting Right Views, one moves on to Right Intentions, Right Speech, Right Action, Right Livelihood, Right Effort, Right Mindfulness, and Right Concentration. Am I correct?</p>
<p>BHIKKHU TISSA: No, you're not. The path is not a staircase.</p>
<p>PRENTICE: You mean you don't climb up from steps one to eight?</p>
<p>BHIKKHU TISSA: Not at all. The eight factors of the path are to be practiced together. They do not exist in isolation, but reinforce one another and thereby sustain the practitioner. The traditional sequence of the list has nothing to do with the actual cultivation of the factors.</p>
<p>PRENTICE: Well, this is somewhat of a relief. I was wondering how I could even get past the first factor, much less all the others!</p>
<p>BHIKKHU TISSA: Oh, you still have to "get past them," as you put it, but there is no fixed order to worry about. The path is a program of practice &mdash; an eightfold program &mdash; which attends to all the important aspects of one's development. At the outset we should be correctly informed of the nature of the world and our duties in it. Then it is up to us to gradually purify ourselves through practice of these factors. Another way of looking at the path is in terms of three categories of training: <i>sila, samadhi, and pa&ntilde;&ntilde;a</i> &mdash; or morality, concentration, and wisdom. Morality is the foundation of the whole practice; it supports concentration, which in turn supports wisdom. Without morality, we can achieve nothing of value. Please understand that this does not mean that you should devote yourself exclusively to the perfection of morality before turning your attention to concentration and wisdom. These three aspects of training are intimately related and must be practiced together so that you can develop yourself completely and advance toward liberation.</p>
<p>PRENTICE: Perhaps it's just my ignorance, but it does seem that wisdom is the most important part, and I confess I can't get too excited about morality and concentration.</p>
<p>BHIKKHU TISSA: You are quite mistaken. First, wisdom is a <i>tool,</i> not an end in itself. Wisdom is the power by which we come to discern the true nature of reality and cut off harmful tendencies. Second, there is no value in regarding wisdom as a more important factor than the others when all of them are essential.</p>
<p>PRENTTICE: I must be confusing wisdom with the enlightenment that follows its application. Well then, it still seems to me that Buddhist discipline involves <i>some</i> kind of a leap of intuition to the higher plane.</p>
<p>BHIKKHU TISSA: There's that leap again. Tell me, Mr. Prentice, on your way here didn't you pass an apple orchard?</p>
<p>PRENTICE: An orchard? Well, yes, I did.</p>
<p>BHIKKHU TISSA: And have you ever seen the apples being harvested in the fall?</p>
<p>PRENTICE: Certainly.</p>
<p>BHIKKHU TISSA: When people want to pick apples do they stand beneath the trees and leap mightily into the air and snatch the fruit off the boughs?</p>
<p>PRENTICE: No, of course not. Oh, I see where this is heading...</p>
<p>BHIKKHU TISSA: How <i>do</i> they pick apples?</p>
<p>PRENTICE: They get a ladder and prop it up against the trunk and climb up &mdash; yes, I see your point &mdash; step by step. And of course you're right, the bottom rung is no less important than the top rung. Well, Bhikkhu Tissa, I'll have to re-think my views on spiritual accomplishment.</p>
<p>BHIKKHU TISSA: It would be ridiculous, wouldn't it &mdash; dozens of earnest apple-pickers grunting and leaping and crashing back down on the ground? And yet, believe it or not, this is how many people pursue religion. They very much want some kind of sublime deliverance, but they go about it in the wrong way, without preparing themselves for what must necessarily be a gradual process.</p>
<p>PRENTICE: I have an uncomfortable feeling that I might be one of those people.</p>
<p>BHIKKHU TISSA: Are you? What do you think?</p>
<p>PRENTICE: Certainly I'm not the most patient fellow in the world, and I admit that your comments make me feel a bit foolish. But, in the hope of improving myself, let me question you further about morality and concentration. Concentration seems to be self-evident &mdash; steadiness or stability in meditation. Is that wrong?</p>
<p>BHIKKHU TISSA: Not so much wrong as incomplete. Concentration is one-pointed attention to an object. It is that power by which the mind is fixed unwaveringly on whatever we wish to know and understand. We all possess this power to one degree or another, or else we could never write a letter or ride a bicycle or perform any simple task. The training in concentration that Buddhism speaks of is a systematic strengthening and development of this ordinary faculty until it becomes a powerful tool for uncovering truth. It is, in fact, indispensable for the development of wisdom, which like everything else in the world does not arise out of nothing, but from causes and conditions. Ordinarily our minds are scattered and weak, without focus or purpose, and unable to hold still long enough to examine anything in depth. We lack the necessary stillness and steadiness for the arising of wisdom. Without these conditions wisdom simply will not appear to us. When we develop concentration we do not create wisdom, but we make it possible for wisdom to occur, just as a gardener does not create fruit but tends the plant so that fruit will result out of the workings of its own nature.</p>
<p>Now you seem to subscribe to the common notion that concentration is confined to the practice of meditation, which you further presume to belong to a single compartment in Buddhist practice. On the contrary, concentration is appropriate and necessary in all our activities.</p>
<p>PRENTICE: I suppose I hadn't thought of concentration being useful outside of specific mental exercises, but now I must say that it does appear logically necessary for the attainment of wisdom. The solution to any problem certainly requires some amount of concentration and reflection, and when the problem is as profound as that of human suffering, I can see that concentration must be very intense indeed! All right, so far this fits together. But as for morality, I'm still rather confused. Why should morality be as indispensable as concentration and wisdom? It seems, if you'll pardon my saying so, that morality is somehow peripheral to the main issue. Why should the Buddha consider morality so important in what is otherwise a rather scientific process of investigation and development?</p>
<p>BHIKKHU TISSA: What makes you think that morality is not scientific?</p>
<p>PRENTICE: Well... it's just <i>not,</i> surely! I don't mean to denigrate it &mdash; it's certainly praiseworthy &mdash; but I don't see how it possibly fits into the dispassionate process you have described.</p>
<p>BHIKKHU TISSA: Mr. Prentice, the Buddha extolled moral behavior not because it provides some agreeable sauce for the main meal of wisdom but because it is indispensable &mdash; indeed a prerequisite &mdash; for any progress on the path. Interested newcomers like you are often struck by the rational or "scientific" nature of Buddhist philosophy but fail to grasp that Buddhist morality is equally rational. We try to follow the moral precepts not out of sentimental attachment or deference to convention, but simply because they are conducive to our own spiritual development and to the well-being of others. Remember, to get anywhere we have to overcome obstructions to our understanding; namely, greed, hatred, delusion, and all other defilements that spring from them. What do you think &mdash; if we cannot control our overt behavior, can we ever claim to control our own minds?</p>
<p>PRENTICE: No, certainly not.</p>
<p>BHIKKHU TISSA: There are a great many actions we can perform by thought, word, or deed. Some we call good, some evil, some neutral. For instance, to give charity is good; to harm another person is evil; to wash a frying pan is probably neutral.</p>
<p>PRENTICE: This is common sense.</p>
<p>BHIKKHU TISSA: Common sense, but not only common sense. What are good and evil after all? Just conventional distinctions. And why do we recognize these distinctions? Because one kind of action leads to pain, woe, misery, and another kind of action leads to happiness, well-being, and peace. "Good" redounds to the benefit of oneself and others. "Evil" causes suffering for the evil-doer and his victims. Am I wrong?</p>
<p>PRENTICE: No. It's abundantly clear what kinds of actions cause woe or welfare in the world.</p>
<p>BHIKKHU TISSA: Morality, Mr. Prentice, is not just <i>helpful</i> for the practitioner of the path &mdash; it is <i>essential,</i> being the foundation of concentration. An immoral, unrestrained person can never develop the power of concentration because his mind is constantly swarming with passions. He is distracted, deluded, restless, unable to settle down and examine himself in any systematic way. On the other hand, a person who does his best to follow the moral precepts enjoys a free conscience, self-respect, and a weakening of the defilements which obstruct the inquiring mind. Moreover, by acting morally he begins to discover the spaciousness of a life not devoted to the gratification of selfish craving. Though he restrains himself he becomes freer; though he denies himself he becomes richer. The Buddha's teaching of non-self begins to appear in his own experience &mdash; not merely as some remote theory &mdash; and thus he is prepared for the work of concentration.</p>
<p>PRENTICE: I confess I hadn't considered these matters as much as I should have before talking to you.</p>
<p>BHIKKHU TISSA: No, don't say that. It's right and proper for you to read, to inquire, to listen, to gather all the useful information you can. Nobody starts out with a comprehensive understanding of what Buddhism teaches. It would be a mistake to keep entirely to yourself and proceed on what might be false assumptions.</p>
<p>PRENTICE: One thing that strikes me particularly about what you've told me is the <i>definitive</i> nature of Buddhism. I mean, for a time I had the idea that Buddhism was sort of esoteric and other-worldly, full of rhapsodies about cranes flying across the autumn moon and life being an unreal dream and so on. I'm beginning to understand that Buddhism is not at all vague, but precise and specific. Where is the mysticism I've heard so much about?</p>
<p>BHIKKHU TISSA: (<i>Laughing</i>): Where indeed? Find it if you can!</p>
<p>PRENTICE: Of course, I understood that Buddhism has a specific body of doctrine, but your explanation seems more down-to-earth than I had expected. You don't leave much room for dilettantes and dabblers! It makes me a bit uncomfortable with my own approach.</p>
<p>BHIKKHU TISSA: Everybody with a serious interest must inquire and consider carefully. That doesn't make you a dilettante. Also, some people will feel inclined to devote themselves to the path more intensively than others. But you are right that vague dabbling has no place in Buddhism. The Buddha did not teach a doctrine consisting of so many theories. He taught <i>Dhamma,</i> which is to say truth, reality, the actual nature of things. Now, in an ordinary philosophical system, a person might browse about sampling this or that idea, amusing himself with this or that hypothesis as much as he pleases. But in Buddhism such an approach is totally unprofitable and foolish. For one thing, the Dhamma of the Buddha is not to be admired but <i>practiced.</i> It has no value as a museum-piece. For another, Dhamma is Dhamma regardless of whether we believe it or not. That is, reality doesn't need our stamp of approval; it doesn't accommodate itself to our petty preferences. We can't divide it up and take only the parts we like. Even the Buddha, you may remember, did not <i>invent</i> the Dhamma but <i>discovered</i> it and made it known to mankind. Someone who hears about Dhamma, who learns something of the teaching, may accept this or reject that or approve of this or disapprove of that, and may even try to fit the teaching, in whole or in part, into his own galaxy of beliefs. This is mere dabbling, and it indicates that the individual is only leaping about, looking for amusement or confirmation of his prejudices, and can't hold still long enough to learn. To jump toward something or to jump away from something &mdash; it's all the same. Blind <i>doubt</i> is as bad as blind <i>faith.</i> Anyone who wants to make progress must proceed wit an open and alert mind, going step by step, quickly or slowly, but <i>going,</i> not making qualifications or excuses, not making a hobby out of religious practice. Insincerity is a great obstacle.</p>
<p>PRENTICE: I'm a little nervous wondering about my motives in interesting myself in Buddhism. I'm not as open-minded as perhaps I should be. But at least I can say that I'm sincere. I have no interest in being a mere dabbler!</p>
<p>BHIKKHU TISSA: Good. By all means examine Buddhist teaching and try it for yourself.</p>
<p>PRENTICE: And Buddhist teaching, I believe you said, begins with examining oneself.</p>
<p>BHIKKHU TISSA: Yes, but in order to get anywhere, that examination must be systematic. Since you were a child you've been wondering about yourself, who you are, why you act the way you do, where you are going, and so forth &mdash; but such examination is only preliminary; it's incomplete and likely to remain so until you begin to practice in a disciplined way. Once you have come to certain tentative conclusions about your situation in the world and about the possibility of freeing yourself, it is up to you to take the necessary steps. Nobody is going to do it for you. It's very important to understand this. Nobody can do your work for you. You can't simply declare yourself a believer in Buddhism and wait for enlightenment to sweep you up.</p>
<p>PRENTICE: As I told you earlier, Venerable Tissa, I've examined myself to the point where I feel the need for the kind of path the Buddha points out, and I'm favorably disposed toward undertaking it. I've even been doing some meditation on my own, but I'm not sure I'm following the books correctly. Oh, well, to be frank, I'm just stumbling in the dark at the moment, and I'd appreciate any advice you have on the correct meditation method to follow and what to watch out for and so on.</p>
<p>BHIKKHU TISSA: Let's not put the cart before the horse, Mr. Prentice. You are, I think, talking about formal sitting practice. But I'm not sure you understand what meditation really means. Can you define it for me?</p>
<p>PRENTICE: I could. But I strongly suspect I'd be wrong!</p>
<p>BHIKKHU TISSA: In that case, let's talk basics. The Pali word usually translated as meditation is <i>bhavana,</i> which really means mental cultivation or self-development. It actually encompasses a great deal more than the English word. Without any instruction in the matter a person is likely to think that Buddhist meditation means sitting in a dark place with crossed legs and contemplating infinity or something like that.</p>
<p>PRENTICE: I <i>did</i> entertain a similar idea.</p>
<p>BHIKKHU TISSA: Out of such ideas comes a host of mystical notions that have nothing to do with Buddhism. Correct meditation is never dreamy or romantic, nor is it confined to one particular bodily position or place or time of day. The key to the practice is mindfulness &mdash; in Pali, <i>sati.</i> Mindfulness means presence of mind, attentiveness, awareness, observation, bare attention. It is an attitude of impartial watchfulness and alertness. To "meditate" means to set up mindfulness and maintain it by the power of concentration &mdash; in <i>whatever</i> position or circumstance you find yourself.</p>
<p>PRENTICE: It sounds like you're saying that meditation can be practiced along with any human activity.</p>
<p>BHIKKHU TISSA: Not "along with," Mr. Prentice. Meditation is not something separate from ordinary life; it is not an exercise we impose on top of something else. Rightly speaking, meditation is the mindful practice of daily life itself.</p>
<p>PRENTICE: Do you mean there really is no difference between meditation and daily life? That's extraordinary.</p>
<p>BHIKKHU TISSA: There <i>should</i> be no difference, no distinction. Unfortunately, many people cling tenaciously to the notion that there is a time for meditation and a time for comfortable carelessness. They think that sitting for an hour or two a day on a cushion is sufficient.</p>
<p>PRENTICE: And it isn't?</p>
<p>BHIKKHU TISSA: One hour, two hours &mdash; the <i>time</i> is irrelevant. This is an example of putting the cart before the horse. First you have to understand what the practice is all about. If you look at meditation in the same way as, say, practicing the piano, you are already off on the wrong path. Since it is the <i>whole</i> man or woman we want to develop, what use is there in confining our attention to one brief activity or period of time? If we are going to understand the world in its entirety we have <i>to look</i> at that world. We have to develop and apply mindfulness at all times.</p>
<p>PRENTICE: Yes, I see, but how can we remember to be mindful at all times in the bustle of daily life? We can only think of one thing at a time.</p>
<p>BHIKKHU TISSA: The original meaning of the Pali word <i>sati</i> is just "memory," and that meaning is still present within the idea of mindfulness. We have to have presence of mind, alertness, readiness, recollection of our duty to observe. You are right that we can only think of one thing at a time, but this does not mean that mindfulness is impossible except when we are idle. To be mindful is to be established in the present moment. If you are working, then your attention should be fully on that work, not wandering hither and yon. If you are eating, you should be mindful of eating. If you are taking a shower, you should be mindful of showering. The objects that present themselves to your senses are the objects of your meditation. You should merely look at them, acknowledge them, and let them go.</p>
<p>PRENTICE: I don't understand. How does this differ from an ordinary state of mind?</p>
<p>BHIKKHU TISSA: People ordinarily have only a little bit of mindfulness. They are usually <i>not</i> attentive to the present moment. Their minds are scattered, constantly wandering here and there, thinking about the past, thinking about the future, thrashing about with desire and aversion &mdash; just as we spoke of earlier. They are always in a hurry to be someplace other than where they are, and as a consequence they pay as little attention as possible to what is going on right before them. If you stop and think about it you will realize that most of the time the ordinary mind is <i>without</i> mindfulness and far away from matters at hand. By consciously practicing mindfulness we counteract the wasteful agitation of the mind and return it to the present moment, which is, after all, the only place we can really live and work.</p>
<p>PRENTICE: So meditation is really a kind of training for the mind?</p>
<p>BHIKKHU TISSA: Yes. Just as we train our overt behavior by observing the moral precepts, we train our minds with the practice of meditation.</p>
<p>PRENTICE: Is paying attention to the present moment all there is to meditation?</p>
<p>BHIKKHU TISSA: No. Bare mindfulness must be linked with concentration &mdash; <i>samadhi.</i> Mindfulness is the observing, the investigating, the attention to phenomena. Concentration is the focusing power that holds our attention continuously to any object. Then we must have a further development of mindfulness called <i>sampaja&ntilde;&ntilde;a</i> &mdash; clear comprehension. Having fixed our attention on an object, having held it there and acknowledged the object dispassionately, we need this factor of clear comprehension to know what the object is, to fully comprehend it, to know what, if any, action is required of us and what benefit or danger the object represents. If we have clear comprehension of all acts we perform, we will be able to distinguish the true from the false and the noble from the ignoble. Carried to the highest level, such a practice can dissolve the difference between daily life and meditation.</p>
<p>PRENTICE: You refer to "objects." Are there special objects recommended for meditation?</p>
<p>BHIKKHU TISSA: Any material thing or mental phenomenon can be an object of meditation. Whatever we can cognize by means of eye, ear, nose, tongue, body, or mind can be scrutinized as the Buddha teaches.</p>
<p>PRENTICE: That covers just about everything. I can see you really mean it when you say that daily life itself should be meditation! But, tell me, do teachers recommend specific objects or exercises to their students?</p>
<p>BHIKKHU TISSA: In your reading have you come across something called the Four Foundations of Mindfulness?</p>
<p>PRENTICE: Yes, I think so, but to tell the truth my memory is a bit weak.</p>
<p>BHIKKHU TISSA: In the <i>Maha-Satipatthana Sutta,</i> the Buddha's great discourse on mindfulness, four categories or foundations of mindfulness are explained. First, there is contemplation of the body, <i>kayanupassana.</i> This concerns everything of a physical nature that arises in our own bodies. The Buddha has declared that "in this very fathom-long body with its perceptions and thoughts there are the world's origin, the world's ending, and the path to the world's ending." In other words, everything we need to discover and understand to reach liberation can be found right here in the body. So mindfulness applied to the body and its processes is especially fruitful. The second foundation of mindfulness is called <i>vedananupassana</i> &mdash; contemplation of feelings.</p>
<p>PRENTICE: What do you mean by feelings &mdash; emotions?</p>
<p>BHIKKHU TISSA: No. "Feelings" here refers specifically to pleasant feelings, unpleasant feelings, and neutral feelings. Every object which appears to us arouses feelings which may be pleasant, unpleasant, or simply neutral. To practice <i>vedananupassana</i> is to notice mindfully the nature of these feelings &mdash; without, I might add, clinging to pleasant feelings or trying to avoid unpleasant feelings. For any meditation to be effective it must be without partiality or grasping.</p>
<p>PRENTICE: Now <i>that</i> sounds difficult! Not to prefer pleasant feelings to unpleasant feelings! But, please, go on.</p>
<p>BHIKKHU TISSA: The third foundation of mindfulness is <i>cittanupassana</i> &mdash; contemplation of mental states. This means observing the character of the mind at any given moment. For instance, is the mind happy, unhappy, troubled, elated, slothful, energetic, concentrated, unconcentrated? And so on.</p>
<p>PRENTICE: But how can the mind observe itself? It's a paradox.</p>
<p>BHIKKHU TISSA: Not really. The problem is only one of language. We use words like "mind" as mere conventions. Actually, what happens is that <i>mindfulness</i> observes or contemplates the mind &mdash; which is nothing but a collection of processes &mdash; and notes what its character is at any given moment.</p>
<p>PRENTICE: I see. So contemplation of mental states concerns everything that is going on in the mind?</p>
<p>BHIKKHU TISSA: No. Contemplation of mental states concerns only the character or state of the mind at a particular time. For the <i>contents</i> of the mind, or the specific phenomena that engage our attention, we refer to the fourth foundation &mdash; <i>dhammanupassana,</i> or the contemplation of mental objects. In this practice, mindfulness is directed toward the mental objects that the mind deals with. These may be ideas, memories, concepts, hopes, fears, thoughts of all kinds.</p>
<p>PRENTICE: Why are these called "foundations" of mindfulness?</p>
<p>BHIKKHU TISSA: Mindfulness is the same thing no matter what its object. But as a practical matter we need to be directed to specific objects or classes of objects in order to learn what mindfulness is and how it operates. The Four Foundations of Mindfulness are specific aspects of experience on which we can <i>set up</i> or establish our practice. For instance, in contemplation of the body, <i>kayanupassana,</i> we direct our attention to the body and note the experiences that rise to our attention out of the body. In formal sitting practice a teacher will likely advise a student to concentrate on a single bodily object, such as the breathing or the rising and falling of the abdomen. Mindfulness is founded on the body and built up by repeated effort and exertion. The procedure is exactly the same with regard to feelings, mental states, and mental objects.</p>
<p>PRENTICE: Are the four foundations then purely arbitrary categories?</p>
<p>BHIKKHU TISSA: Not at all. The four foundations concern distinct aspects of human experience which we usually confuse. Remember that Buddhism emphasizes the necessity of self-examination. In practicing the Four Foundations of Mindfulness we gradually learn the useful lesson that what we take to be the self is in fact a collection of quite impersonal processes. The body is, we discover, just a body, not a self. Feelings are just feelings. Mental states are just mental states. Mental objects are just mental objects.</p>
<p>PRENTICE: Yes, I understand that.</p>
<p>BHIKKHU TISSA: Excuse me, Mr. Prentice. You may understand my <i>words.</i> You may agree with what I am <i>saying.</i> But let me impress upon you that you have to reach these conclusions for yourself, in your own direct experience. Real understanding depends on seeing for yourself.</p>
<p>PRENTICE: I hope I can do that. But what you said a moment ago troubles me. In connection with contemplation of feelings you said that we should not prefer pleasant feelings to unpleasant feelings. How is such a thing possible?</p>
<p>BHIKKHU TISSA: In practicing any of these contemplations, the meditator aims only to be mindful of the rising and passing away of phenomena. When he experiences a certain kind of feeling, for instance, he merely acknowledges it for what it is. If it is pleasant, he notes it as pleasant. If it is unpleasant, he notes it as unpleasant. If it is neutral, he notes it as neutral.</p>
<p>PRENTICE: But, Bhikkhu Tissa, surely nobody can help preferring the pleasant to the unpleasant.</p>
<p>BHIKKHU TISSA: The Buddha doesn't expect us to <i>like</i> what is unpleasant or to <i>dislike</i> what is pleasant. These feelings are what they are &mdash; agreeable or disagreeable or neither. What the Buddha <i>does</i> expect us to do is to set aside desire and aversion and simply observe what <i>is.</i> Desire and aversion cloud our understanding. When practicing any of the contemplations I have mentioned, don't hanker after something you don't have, and don't run away from something you do have. You should stay exactly where you are and note with equanimity whatever appears.</p>
<p>PRENTICE: Are you saying that we should endure any kind of unpleasantness without trying to do anything about it?</p>
<p>BHIKKHU TISSA: Not at all. The Buddhist path aims at the total elimination of suffering, remember. One who starts along the path does indeed diminish the suffering or unpleasantness in his life. Even a highly experienced practitioner will experience unpleasantness, yet this need not be a problem because he will understand the unstable nature of all phenomena and will not indulge in vain clinging or aversion. By developing equanimity in the face of changing circumstances he frees himself from the jungle of likes and dislikes and their attendant miseries. He refrains from grasping. Mental and physical events occur &mdash; he knows them for what they are, only knows them, and does not take the further step of celebrating or lamenting them.</p>
<p>PRENTICE: That must require a highly developed mind.</p>
<p>BHIKKHU TISSA: Every highly developed mind was once a wild and ignorant mind. If you practice the Buddhist path earnestly, you will begin to train your mind and make it less dependent on changing conditions. By practicing mindfulness you recognize impermanence within and without you. All phenomena are changing with incredible speed, arising and perishing, flowing on and on. If you see this truly, you will no longer wish to cling to anything.</p>
<p>PRENTICE: It all comes back to craving, doesn't it?</p>
<p>BHIKKHU TISSA: Craving lies deep in the mind, deeper than we can imagine. By practicing the Dhamma we come to know ourselves better and better, and gradually we see where craving hides. If we are attentive we will understand that craving continues as long as it is nourished by ignorance. If we fall back into our old, slothful habits of mind, we may be sure that craving will go on generating suffering in our lives. The wheel of cause and effect just keeps on turning. If, on the other hand, we develop morality, concentration, and wisdom, we will be able to diminish and ultimately destroy craving and the suffering that follows it. There is a task to be done; we can do it or not, as we choose.</p>
<p>PRENTICE: And... if we choose not to do it, what happens? (<i>He pauses. With a troubled look.)</i> More of same?</p>
<p>BHIKKHU TISSA (<i>Nodding slowly</i>): More of same.</p>
<p>PRENTICE: So it's my responsibility. I'm feeling this more and more. Happiness just will not happen to me by accident, will it?</p>
<p>BHIKKHU TISSA: The joys of the world come and go, Mr. Prentice. Certainly <i>permanent</i> happiness will not come to you by accident.</p>
<p>PRENTICE: Is it possible to grasp real, permanent happiness?</p>
<p>BHIKKHU TISSA: No, it is not possible.</p>
<p>PRENTICE (<i>Startled</i>): No? (<i>He thinks a moment, then brightens</i>). But... is it possible by <i>not</i> grasping to attain such happiness?</p>
<p>BHIKKHU TISSA (<i>With a smile</i>): Yes, it is possible.</p>
<p>PRENTICE: Oh, I see &mdash; excuse me, I <i>begin</i> to see!</p>
<p>BHIKKHU TISSA: Words of Dhamma are written down in books. Words come out of the mouths of monks and laymen. It is worthwhile to listen and remember. But it is not enough.</p>
<p>PRENTICE (<i>Blurting out</i>): Bhikkhu Tissa, if a person were to &mdash; if <i>I</i> were to start on the Buddhist path, could I be sure of &mdash; I mean, do you think I would &mdash; <i>succeed?</i></p>
<p class="stagedir">Bhikkhu Tissa says nothing. Mr. Prentice waits nervously. It is twilight now, the air heavy and fragrant and still. The darkness thickens moment by moment. Bhikkhu Tissa makes no answer at all. Mr. Prentice fidgets uncomfortably in the silence. At last he realizes that the monk is not going to reply. Eventually, in some embarrassment, he breaks the silence himself.</p>
<p>PRENTICE: Oh, yes. Yes, of course. A foolish question. It only came to my mind because I feel I should do something &mdash; do this. What you've told me makes me think that &mdash; I mean, I want to be free, I do!</p>
<p class="stagedir">After a moment, Bhikkhu Tissa's voice floats out of the shadow.</p>
<p>BHIKKHU TISSA: Go easy, Mr. Prentice. Keep your mind in the present moment. Look at your own hand there, clutching the grass so tightly and nervously. Just release it, that's it. Let go easy.</p>
<p>PRENTICE: All right.</p>
<p>BHIKKHU TISSA: Now keep on letting go.</p>
<p>PRENTICE: Keep on? Oh! Yes venerable sir.</p>
<p class="stagedir">A moment passes, then he straightens up</p>
<p>It's getting late. If you'll excuse me, I'll be going now.</p>
<p>BHIKKHU TISSA: Good night, Mr. Prentice.</p>
<p>PRENTICE: Thank you for your advice, Bhikkhu Tissa. You've cleared up a number of doubts I had. I think I &mdash; well, enough said.</p>
<p class="stagedir">He gets stiffly to his feet.</p>
<p>Good night, venerable sir.</p>
<p class="stagedir">He starts off across the lawn.</p>
<p>BHIKKHU TISSA: Mr. Prentice.</p>
<p>PRENTICE: Sir?</p>
<p>BHIKKHU TISSA: Stay mindful.</p>
<p>PRENTICE: Yes. I'll try.</p>
<p class="stagedir">Mr. Prentice goes. Bhikkhu Tissa remains where he is as the evening descends. Grass, tree, and monk are lost to view. Time goes on passing.</p>
</div>
</div>

<div class='chapter'>
<h1>The Author</h1>
<p>The author, an American from Louisville, Kentucky, graduated from Dartmouth after majoring in English. An actor and a writer, he spends his free time in reading, meditating, and Dhamma-activities. His previous publications with BPS include <i>Radical Buddhism</i> (Bodhi Leaf B 92) and <i>To the Cemetery and Back</i> (Bodhi Leaf B 96).</p>
</div>






</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1985 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> No. B 102 (Kandy: Buddhist Publication Society, 1985). Transcribed from the print edition for Access to Insight by a volunteer, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 7 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Bhikkhu Tissa Dispels Some Doubts", by  Leonard Price. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 7 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/price/bl102.html'>http://www.accesstoinsight.org/lib/authors/price/bl102.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
