
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.469827330760321"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"clXuumiy",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"clXuumiy",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.70207017064677" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../nWE4f0mkS/lfHqG%3FEbFR15iUmbIflINj6WQlQ9yYdlyg7neln5HSJ1Mjbu2J%3BWBMZEnRsf5Xt!RRrUlLvOeOGCaEwyRWx6io"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.650089827601938"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Ниваранаппахана Вагга. Устранение препятствий</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Ниваранаппахана Вагга. Устранение препятствий">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Ангуттара Никая 1.2.1-10 (AN I.11-20)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Ниваранаппахана Вагга</B></FONT><BR>
<FONT SIZE=+3><B>Устранение препятствий</B></FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>N&#299;vara&#7751;appah&#257;&#7751;avagga</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Перевод с языка пали. Только для бесплатного распространения.</B></FONT>
</DIV>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">[S&#257;vatthi nid&#257;na&#7747;.]</FONT></P>
<P>[Близ Саваттхи.]</P>
<BR>
<P><SUP>1. 2. 1. </SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi yena anuppanno v&#257; k&#257;macchando uppajjati, uppanno v&#257; k&#257;macchando bhiyyobh&#257;v&#257;ya vepull&#257;ya sa&#7747;vattati, yathayida&#7747; bhikkhave subhanimitta&#7747;. Subhanimitta&#7747; bhikkhave ayoniso manasi karoto anuppanno ceva k&#257;macchando uppajjati, uppanno ca k&#257;macchando vepull&#257;ya sa&#7747;vattat&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что приводит к возникновению отсутствовавшего страстного влечения или способствует развитию и усилению возникшего страстного влечения так, как это делают привлекательные объекты. Из-за привлекательных объектов, монахи, возникает неправильная работа сознания (<I>прим</I>: т.е. суждения на основе захваченности), что приводит к возникновению отсутствовавшего Влечения Страсти и способствует усилению возникшего Влечения Страсти.</P>
<BR>
<P><SUP>1. 2. 2.</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi yena anuppanno v&#257; vy&#257;p&#257;do uppajjati, uppanno v&#257; vy&#257;p&#257;do bhiyyobh&#257;v&#257;ya vepull&#257;ya sa&#7747;vattati, yathayida&#7747; bhikkhave pa&#7789;ighanimitta&#7747;. Pa&#7789;ighanimitta&#7747; bhikkhave ayoniso manasi karoto anuppanno ceva vy&#257;p&#257;do uppajjati, uppanno va vy&#257;p&#257;do bhiyyobh&#257;v&#257;ya veppul&#257;ya sa&#7747;vattat&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что приводит к возникновению отсутствовавшей недоброжелательности (антипатии) или способствует развитию и усилению возникшей недоброжелательности так, как это делают объекты неприязни. Из-за объектов неприязни, монахи, возникает неправильная работа сознания, что приводит к возникновению отсутствовавшей Недоброжелательности и способствует развитию и усилению возникшей Недоброжелательности.</P>
<BR>
<P><SUP>1. 2. 3.</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi yena anuppanna&#7747; v&#257; th&#299;namiddha&#7747; uppajjati, uppanna&#7747; v&#257; th&#299;namiddha&#7747; bhiyyobh&#257;v&#257;ya vepull&#257;ya sa&#7747;vattati, yathayida&#7747; bhikkhave arati tandi vijambhik&#257; bhattasammado cetaso ca l&#299;natta&#7747;. L&#299;nacittassa bhikkhave anuppanna&#7747; ceva th&#299;namiddha&#7747; uppajjati, uppanna&ntilde;ca th&#299;namiddha&#7747; bhiyyobh&#257;v&#257;ya veppul&#257;ya sa&#7747;vattat&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что приводит к возникновению отсутствовавшего состояния вялости и сонливости или способствует развитию и усилению возникшего состояния вялости и сонливости так, как это делают апатия, лень, инертность, состояние дремоты после еды и притуплённое восприятие. Из-за притуплённого мышления, монахи, возникает отсутствовавшее состояние Вялости и Сонливости, а также это способствует развитию и усилению возникшего состояния Вялости и Сонливости.</P>
<BR>
<P><SUP>1. 2. 4. </SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi yena anuppanna&#7747; v&#257; uddhaccakukkucca&#7747; uppajjati, uppanna&#7747; v&#257; uddhaccakukkucca&#7747; bhiyyobh&#257;v&#257;ya vepull&#257;ya sa&#7747;vattati, yathayida&#7747; bhikkhave cetaso av&#363;pasamo. Av&#363;pasantacittassa bhikkhave anuppanna&#7747; ceva uddhaccakukkucca&#7747; uppajjati, uppanna&#7747; ca uddhaccakukkucca&#7747; bhiyyobh&#257;v&#257;ya veppul&#257;ya sa&#7747;vattat&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что приводит к возникновению отсутствовавшего состояния возбуждения и беспокойства или способствует развитию и усилению возникшего состояния возбуждения и беспокойства так, как это делает душевное смятение. Из-за душевного смятения, монахи, возникает отсутствовавшее состояние Возбуждения и Беспокойства, а также это способствует развитию и усилению возникшего состояния Возбуждения и Беспокойства.</P>
<BR>
<P><SUP>1. 2. 5.</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi, yena anuppann&#257; v&#257; vicikicch&#257; uppajjati, uppann&#257; v&#257; vicikicch&#257; bhiyyobh&#257;v&#257;ya vepull&#257;ya sa&#7747;vattati, yathayida&#7747; bhikkhave ayoniso manasik&#257;ro. Ayoniso bhikkhave manasi karoto anuppann&#257; ceva vicikicch&#257; uppajjati, uppann&#257; ca vicikicch&#257; bhiyyobh&#257;v&#257;ya vepull&#257;ya sa&#7747;vattat&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что приводит к возникновению отсутствовавшего сомнения (<I>прим</I>: в данном контексте это сомнения относительно Истины) или способствует развитию и усилению возникшего сомнения так, как это делает неправильная работа сознания. Из-за неправильной работы сознания, монахи, возникает отсутствовавшее Сомнение, а также это способствует развитию и усилению возникшего Сомнения.</P>
<BR><A NAME="^"></A>
<P><SUP>1. 2. 6.</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi yena anuppanno v&#257; k&#257;macchando nuppajjati, uppanno v&#257; k&#257;macchando pah&#299;yati, yathayida&#7747; bhikkhave asubhanimitta&#7747;. Asubhanimitta&#7747; bhikkhave yoniso manasi karoto anuppanno ceva k&#257;macchando nuppajjati, uppanno ca k&#257;macchando pah&#299;yat&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что не приводит к возникновению отсутствовавшего страстного влечения или способствует устранению возникшего страстного влечения так, как это делают непривлекательные объекты. Из-за непривлекательных объектов, монахи, возникает правильная работа сознания,<A HREF="AN1-11.html#*">*</A> что не приводит к возникновению отсутствовавшего Влечения Страсти и способствует устранению возникшего Влечения Страсти.</P>
<BR><A NAME="^^"></A>
<P><SUP>1. 2. 7.</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi yena anuppanno v&#257; vy&#257;p&#257;do nuppajjati, uppanno v&#257; vy&#257;p&#257;do pah&#299;yati, yathayida&#7747; bhikkhave mett&#257; cetovimutti. Metta&#7747; bhikkhave cetovimutti&#7747; yoniso manasi karoto anuppanno ceva vy&#257;p&#257;do nuppajjati, uppanno ca vy&#257;p&#257;do pah&#299;yat&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что не приводит к возникновению отсутствовавшей недоброжелательности или способствует устранению возникшей недоброжелательности так, как это делает сознание Святой Любви,<A HREF="AN1-11.html#*">**</A> приносящее душе свободу. Благодаря Святой Любви, приносящей душе свободу, монахи, возникает правильная работа сознания, что не приводит к возникновению отсутствовавшей Недоброжелательности и способствует устранению возникшей Недоброжелательности.</P>
<BR>
<P><SUP>1. 2. 8.</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi, yena anuppanna&#7747; v&#257; th&#299;namiddha&#7747; nuppajjati, uppanna&#7747; v&#257; th&#299;namiddha&#7747; pah&#299;yati, yathayida&#7747; bhikkhave &#257;rambhadh&#257;tu nikkamadh&#257;tu parakkamadh&#257;tu. &#256;raddhaviriyassa bhikkhave anuppanna&ntilde;ceva th&#299;namiddha&#7747; nuppajjati, uppanna&ntilde;ca th&#299;namiddha&#7747; pah&#299;yat&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что не приводит к возникновению отсутствовавшего состояния вялости и сонливости или способствует устранению возникшего состояния вялости и сонливости так, как это делают факторы усердия, стойкости и старания. Благодаря упорному усилию, монахи, не возникает отсутствовавшее состояние Вялости и Сонливости, а также это способствует устранению возникшего состояния Вялости и Сонливости.</P>
<BR>
<P><SUP>1. 2. 9.</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi, yena anuppanna&#7747; v&#257; uddhaccakukkucca&#7747; nuppajjati, uppanna&#7747; v&#257; uddhaccakukkucca&#7747; pah&#299;yati, yathayida&#7747; bhikkhave cetaso v&#363;pasamo. V&#363;pasantacittassa bhikkhave anuppanna&#7747; ceva uddhaccakukkucca&#7747; nuppajjati, uppanna&ntilde;ca uddhaccakukkucca&#7747; pah&#299;yat&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что не приводит к возникновению отсутствовавшего состояния возбуждения и беспокойства или способствует устранению возникшего состояния возбуждения и беспокойства так, как это делает душевное спокойствие. Благодаря душевному спокойствию, монахи, не возникает отсутствовавшее состояние Возбуждения и Беспокойства, а также это способствует устранению возникшего Возбуждения и Беспокойства.</P>
<BR>
<P><SUP>1. 2. 10.</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi yena anuppann&#257; v&#257; vicikicch&#257; nuppajjati, uppann&#257; v&#257; vicikicch&#257; pah&#299;yati yathayida&#7747; bhikkhave yoniso manasik&#257;ro. Yoniso bhikkhave manasi karoto anuppann&#257; ceva vicikicch&#257; nuppajjati, uppann&#257; ca vicikicch&#257; pah&#299;yat&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что не приводит к возникновению отсутствовавшего сомнения [в Истине] или способствует устранению возникшего сомнения так, как это делает правильная работа сознания. Благодаря правильной работе сознания, монахи, не возникает отсутствовавшее Сомнение, а также это способствует устранению возникшего Сомнения.</P>
<BR>
<BR><DIV ALIGN="Center">
<IMG SRC="buddha.jpg"></DIV>
<BR><BR><A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:</FONT></P>
<P><FONT COLOR="#5000FF">* Под правильной работой сознания подразумевается мышление на основе Правильного Взгляда.</FONT> (<A HREF="AN1-11.html#^">^</A>)</P>
<P><FONT COLOR="#5000FF">** Святая Любовь &#150; одно из четырёх неизмеримых состояний души; альтруистическое сознание, направленное на принесение духовного блага другим.</FONT> (<A HREF="AN1-11.html#^^">^^</A>)</P>
<P><FONT COLOR="#5000FF">В этой главе собраны изречения Будды о пяти препятствиях для правильной медитации и о пяти противоядиях, способствующих устранению этих препятствий.</FONT></P>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>