
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.897409632836016"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"ccSnZsJ",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"ccSnZsJ",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.150395637323182" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../JVciZqdn%3FQvKtmPpIVXBwvNBLAQIaPUXK6lTtjl86%3BihSrq3!buQeiCfVeZXjMgKTEjR3xJmRyeV9nf5nUlEn"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.511222960904295"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Вириярамбха Вагга. Проявление усердия</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Вириярамбха Вагга. Проявление усердия">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Ангуттара Никая 1.7.1-10 (AN I.61-70)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Вириярамбха Вагга</B></FONT><BR>
<FONT SIZE=+3><B>Проявление усердия</B></FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Viriy&#257;rambhavagga</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Перевод с языка пали. Только для бесплатного распространения.</B></FONT>
</DIV>
<BR>
<P><SUP>1. 7. 1</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi, yena anuppann&#257; v&#257; kusal&#257; dhamm&#257; uppajjanti, uppann&#257; v&#257; akusal&#257; dhamm&#257; parih&#257;yanti, yathayida&#7747; bhikkhave viriy&#257;rambho. &#256;raddhaviriyassa bhikkhave anuppann&#257; ceva kusal&#257; dhamm&#257; uppajjanti, uppann&#257; ca akusal&#257; dhamm&#257; parih&#257;yant&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что приводит к возникновению отсутствовавших благих качеств или к исчезновению имевшихся пороков так, как это делает проявление усердия. Благодаря проявлению усердия, монахи, возникают отсутствовавшие благие качества, а имевшиеся пороки исчезают.</P>
<BR>
<P><SUP>1. 7. 2</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi, yena anuppann&#257; v&#257; akusal&#257; dhamm&#257; uppajjanti, uppann&#257; v&#257; kusal&#257; dhamm&#257; parih&#257;yanti, yathayida&#7747; bhikkhave mahicchat&#257;. Mahicchassa bhikkhave anuppann&#257; ceva akusal&#257; dhamm&#257; uppajjanti, uppann&#257; ca kusal&#257; dhamm&#257; parih&#257;yant&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что приводит к возникновению отсутствовавших пороков или к исчезновению имевшихся благих качеств так, как это делают алчные потребности. Из-за алчных потребностей, монахи, возникают отсутствовавшие пороки, а имевшиеся благие качества исчезают.</P>
<BR>
<P><SUP>1. 7. 3</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi, yena anuppann&#257; v&#257; kusal&#257; dhamm&#257; uppajjanti. Uppann&#257; v&#257; akusal&#257; dhamm&#257; parih&#257;yanti, yathayida&#7747; bhikkhave appicchat&#257;. Appicchassa bhikkhave anuppann&#257; ceva kusal&#257; dhamm&#257; uppajjanti, uppann&#257; ca akusal&#257; dhamm&#257; parih&#257;yant&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что приводит к возникновению отсутствовавших благих качеств или к исчезновению имевшихся пороков так, как это делает непритязательность. Благодаря непритязательности, монахи, возникают отсутствовавшие благие качества, а имевшиеся пороки исчезают.</P>
<BR>
<P><SUP>1. 7. 4</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi, yena anuppann&#257; v&#257; akusal&#257; dhamm&#257; uppajjanti, uppann&#257; v&#257; kusal&#257; dhamm&#257; parih&#257;yanti, yathayida&#7747; bhikkhave asantu&#7789;&#7789;hit&#257;. Asantu&#7789;&#7789;hassa bhikkhave anuppann&#257; ceva akusal&#257; dhamm&#257; uppajjanti, uppann&#257; ca kusal&#257; dhamm&#257; parih&#257;yant&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что приводит к возникновению отсутствовавших пороков или к исчезновению имевшихся благих качеств так, как это делает недовольство (неудовлетворенность тем, что имеешь). Из-за недовольства, монахи, возникают отсутствовавшие пороки, а имевшиеся благие качества исчезают.</P>
<BR>
<P><SUP>1. 7. 5</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi, yena anuppann&#257; v&#257; kusal&#257; dhamm&#257; uppajjanti, uppann&#257; v&#257; akusal&#257; dhamm&#257; parih&#257;yanti, yathayida&#7747; bhikkhave santu&#7789;&#7789;hit&#257;. Santu&#7789;&#7789;hassa bhikkhave anuppann&#257; ceva kusal&#257; dhamm&#257; uppajjanti, uppann&#257; ca akusal&#257; dhamm&#257; parih&#257;yant&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что приводит к возникновению отсутствовавших благих качеств или к исчезновению имевшихся пороков так, как это делает удовлетворённость [тем, что имеешь]. Благодаря удовлетворённости, монахи, возникают отсутствовавшие благие качества, а имевшиеся пороки исчезают.</P>
<BR>
<P><SUP>1. 7. 6</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi, yena anuppann&#257; v&#257; akusal&#257; dhamm&#257; uppajjanti, uppann&#257; v&#257; kusal&#257; dhamm&#257; parih&#257;yanti, yathayida&#7747; bhikkhave ayoniso manasik&#257;ro. Ayoniso bhikkhave manasikaroto anuppann&#257; ceva akusal&#257; dhamm&#257; uppajjanti, uppann&#257; ca kusal&#257; dhamm&#257; parih&#257;yant&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что приводит к возникновению отсутствовавших пороков или к исчезновению имевшихся благих качеств так, как это делает неправильная работа сознания (<I>прим</I>: т.е. суждения на основе захваченности). Из-за неправильной работы сознания, монахи, возникают отсутствовавшие пороки, а имевшиеся благие качества исчезают.</P>
<BR>
<P><SUP>1. 7. 7</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi, yena anuppann&#257; v&#257; kusal&#257; dhamm&#257; uppajjanti, uppann&#257; v&#257; akusal&#257; dhamm&#257; parih&#257;yanti, yathayida&#7747; bhikkhave yoniso manasik&#257;ro. Yoniso bhikkhave manasikaroto anuppann&#257; ceva kusal&#257; dhamm&#257; uppajjanti, uppann&#257; ca akusal&#257; dhamm&#257; parih&#257;yant&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что приводит к возникновению отсутствовавших благих качеств или к исчезновению имевшихся пороков так, как это делает правильная работа сознания. Благодаря правильной работе сознания, монахи, возникают отсутствовавшие благие качества, а имевшиеся пороки исчезают.</P>
<BR>
<P><SUP>1. 7. 8</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi, yena anuppann&#257; v&#257; akusal&#257; dhamm&#257; uppajjanti, uppann&#257; v&#257; kusal&#257; dhamm&#257; parih&#257;yanti, yathayida&#7747; bhikkhave asampaja&ntilde;&ntilde;a&#7747;. Asampaj&#257;nassa bhikkhave anuppann&#257; ceva akusal&#257; dhamm&#257; uppajjanti, uppann&#257; ca kusal&#257; dhamm&#257; parih&#257;yant&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что приводит к возникновению отсутствовавших пороков или к исчезновению имевшихся благих качеств так, как это делает неосознанность. Из-за неосознанности, монахи, возникают отсутствовавшие пороки, а имевшиеся благие качества исчезают.</P>
<BR>
<P><SUP>1. 7. 9</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi, yena anuppann&#257; v&#257; kusal&#257; dhamm&#257; uppajjanti, uppann&#257; v&#257; akusal&#257; dhamm&#257; parih&#257;yanti, yathayida&#7747; bhikkhave sampaja&ntilde;&ntilde;a&#7747;. Sampaj&#257;nassa bhikkhave anuppann&#257; ceva kusal&#257; dhamm&#257; uppajjanti, uppann&#257; ca akusal&#257; dhamm&#257; parih&#257;yant&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что приводит к возникновению отсутствовавших благих качеств или к исчезновению имевшихся пороков так, как это делает осознанность. Благодаря осознанности, монахи, возникают отсутствовавшие благие качества, а имевшиеся пороки исчезают.</P>
<BR>
<P><SUP>1. 7. 10</SUP></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"N&#257;ha&#7747; bhikkhave a&ntilde;&ntilde;a&#7747; ekadhammampi samanupass&#257;mi, yena anuppann&#257; v&#257; akusal&#257; dhamm&#257; uppajjanti, uppann&#257; v&#257; kusal&#257; dhamm&#257; parih&#257;yanti, yathayida&#7747; bhikkhave p&#257;pamittat&#257;. P&#257;pamittassa bhikkhave anuppann&#257; ceva akusal&#257; dhamm&#257; uppajjanti, uppann&#257; ca kusal&#257; dhamm&#257; parih&#257;yant&#299;"ti.</FONT></P>
<BR>
<P>&#150; Монахи, я не вижу ничего иного, что приводит к возникновению отсутствовавших пороков или к исчезновению имевшихся благих качеств так, как это делает дружба с безнравственными людьми. Из-за дружбы с безнравственными людьми, монахи, возникают отсутствовавшие пороки, а имевшиеся благие качества исчезают.</P>
<BR><BR>
<DIV ALIGN="Center">
<IMG SRC="buddha.jpg"></DIV>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra">На дополнительную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>
