
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.651066150487267"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"chBSkp72",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"chBSkp72",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.147506105615289" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../vwmL1jd%3FaJ8Jlcl9exOd61IsjTn%3BZLZBdjBUMMqjHpNmKFp27^Yz!aJUx^ckOIqeuaHMGgPrXWyatVp2W120BcYo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.0517637792091357"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Ваджжиямахита Сутта. Домовладелец Ваджжия Махита</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Кимдиттхика Сутта. Домовладелец Ваджжия Махита">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Ангуттара Никая 10.2.5.4 (AN X.94)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Ваджжиямахита Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Домовладелец Ваджжия Махита</B></FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Vajjiyam&#257;hitasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Перевод с языка пали. Только для бесплатного распространения.</B></FONT></DIV>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">Eka&#7747; samaya&#7747; bhagav&#257; camp&#257;ya&#7747; viharati gaggar&#257;ya pokkhara&#7751;iy&#257; t&#299;re. Atha kho vajjiyam&#257;hito gahapati div&#257; divassa camp&#257;ya nikkhami bhagavanta&#7747; dassan&#257;ya. Atha kho vajjiyam&#257;hitassa gahapatissa etadahosi: &ldquo;ak&#257;lo kho t&#257;va bhagavanta&#7747; dassan&#257;ya. Pa&#7789;isall&#299;no bhagav&#257;. Manobh&#257;van&#299;y&#257;nampi bhikkh&#363;na&#7747; ak&#257;lo dassan&#257;ya. Pa&#7789;isall&#299;n&#257; manobh&#257;van&#299;y&#257;pi bhikkh&#363;. Yann&#363;n&#257;ha&#7747; yena a&ntilde;&ntilde;atitthiy&#257;na&#7747; paribb&#257;jak&#257;na&#7747; &#257;r&#257;mo tenupasa&#7749;kameyyan&rdquo;ti. Atha kho vajjiyam&#257;hito gahapati yena a&ntilde;&ntilde;atitthiy&#257;na&#7747; paribb&#257;jak&#257;na&#7747; &#257;r&#257;mo tenupasa&#7749;kami.</FONT></P>
<BR>
<P>Однажды Самый Почитаемый находился близ Чампы на берегу лотосового пруда Гаггара. И вот как-то раз рано утром домовладелец Вадджия Махита вышел из Чампы, чтобы увидеть Самого Почитаемого.<A HREF="AN10-94.html#*">*</A> Но затем домовладелец Вадджия Махита подумал: "Сейчас неподходящее время для встречи с Самым Почитаемым &#150; Самый Почитаемый практикует в уединении. Сейчас также неподходящее время для встречи с медитирующими монахами &#150; монахи практикуют в уединении. Не посетить ли мне парк, где собираются странствующие аскеты, являющиеся последователями других религиозных учений?" И тогда домовладелец Вадджия Махита направился в парк, где собирались странствующие аскеты, являвшиеся последователями других религиозных учений.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Tena kho pana samayena te a&ntilde;&ntilde;atitthiy&#257; paribb&#257;jak&#257; sa&#7749;gamma sam&#257;gamma unn&#257;dino ucc&#257;saddamah&#257;sadd&#257; anekavihita&#7747; tiracch&#257;nakatha&#7747; kathent&#257; nisinn&#257; honti. Addasa&#7747;su kho te a&ntilde;&ntilde;atitthiy&#257; paribb&#257;jak&#257; vajjiyam&#257;hita&#7747; gahapati&#7747; d&#363;ratova &#257;gacchanta&#7747;. Disv&#257;na a&ntilde;&ntilde;ama&ntilde;&ntilde;a&#7747; sa&#7751;&#7789;h&#257;pesu&#7747;: &ldquo;appasadd&#257; bhonto hontu. M&#257; bhonto saddamakattha. Aya&#7747; vajjiyam&#257;hito gahapati &#257;gacchati sama&#7751;assa gotamassa s&#257;vako. Y&#257;vat&#257; kho pana sama&#7751;assa gotamassa s&#257;vak&#257; gih&#299; od&#257;tavasan&#257; camp&#257;ya&#7747; pa&#7789;ivasanti, aya&#7747; tesa&#7747; a&ntilde;&ntilde;ataro vajjiyam&#257;hito gahapati. Appasaddak&#257;m&#257; kho pana te &#257;yasmanto appasaddavin&#299;t&#257; appasaddassa va&#7751;&#7751;av&#257;dino. Appeva n&#257;ma appasadda&#7747; parisa&#7747; viditv&#257; upasa&#7749;kamitabba&#7747; ma&ntilde;&ntilde;eyy&#257;&rdquo;ti. Atha kho te a&ntilde;&ntilde;atitthiy&#257; paribb&#257;jak&#257; tu&#7751;h&#299; ahesu&#7747;.</FONT></P>
<BR>
<P>А в это время странствующие аскеты, являвшиеся последователями других религиозных учений, собрались вместе и сидели, ведя невежественные разговоры, громко обсуждая множество разных тем и производя этим сильный шум и гам. Тут вдруг они заметили, что к ним издалека приближается домовладелец Вадджия Махита. Заметив его, они зашушукали друг другу:<BR>
&#150; Тише, друзья, не шумите вы. К нам идёт домовладелец Вадджия Махита, ученик отшельника Готамы. Домовладелец Вадджия Махита &#150; один из тех мирских учеников отшельника Готамы, кто одевается в белое и живёт в Чампе. Эти почтенные любят тишину, упражняются в тишине и восхваляют тишину. Возможно, если он примет нас как группу, пребывающую в тишине, он решит присоединиться к нам.</P>
<P>И вот эти странники, являвшиеся последователями других религиозных учений, примолкли.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho vajjiyam&#257;hito gahapati yena te a&ntilde;&ntilde;atitthiy&#257; paribb&#257;jak&#257; tenupasa&#7749;kami; upasa&#7749;kamitv&#257; tehi a&ntilde;&ntilde;atitthiyehi paribb&#257;jakehi saddhi&#7747; sammodi. Sammodan&#299;ya&#7747; katha&#7747; s&#257;ra&#7751;&#299;ya&#7747; v&#299;tis&#257;retv&#257; ekamanta&#7747; nis&#299;di. Ekamanta&#7747; nisinna&#7747; kho vajjiyam&#257;hita&#7747; gahapati&#7747; te a&ntilde;&ntilde;atitthiy&#257; paribb&#257;jak&#257; etadavocu&#7747;: &ldquo;sacca&#7747; kira, gahapati, sama&#7751;o gotamo sabba&#7747; tapa&#7747; garahati, sabba&#7747; tapassi&#7747; l&#363;kh&#257;j&#299;vi&#7747; eka&#7747;sena upakkosati upavadat&#299;&rdquo;ti? &ldquo;Na kho, bhante, bhagav&#257; sabba&#7747; tapa&#7747; garahati napi sabba&#7747; tapassi&#7747; l&#363;kh&#257;j&#299;vi&#7747; eka&#7747;sena upakkosati upavadati. G&#257;rayha&#7747; kho, bhante, bhagav&#257; garahati, pasa&#7747;sitabba&#7747; pasa&#7747;sati. G&#257;rayha&#7747; kho pana, bhante, bhagav&#257; garahanto pasa&#7747;sitabba&#7747; pasa&#7747;santo vibhajjav&#257;do bhagav&#257;. Na so bhagav&#257; ettha
eka&#7747;sav&#257;do&rdquo;ti.</FONT></P>
<BR>
<P>Тем временем домовладелец Вадджия Махита подошёл к месту, где находились странники, последователи других религиозных учений. Подойдя, он поздоровался с этими последователями других религиозных учений. Обменявшись с ними вежливыми приветствиями и добрыми пожеланиями, он сел рядом. Когда домовладелец Вадджия Махита сел рядом, те странники, являвшиеся последователями других религиозных учений, так обратились к нему:<BR>
&#150; Домовладелец, правда ли, что отшельник Готама порицает все виды суровой практики, что он в категоричной форме осуждает любых аскетов, ведущих суровый образ жизни, и наговаривает на них?<BR>
&#150; Нет, почтенные, Самый Почитаемый не критикует все виды суровой практики, он не осуждает в категоричной форме любых аскетов, ведущих суровый образ жизни, и не наговаривает на них. Но то, что достойно порицания, Самый Почитаемый порицает, а то, что достойно похвалы, он восхваляет. Порицая то, что достойно порицания, и восхваляя то, что достойно похвалы, Самый Почитаемый является тем, кто говорит, анализируя. Самый Почитаемый &#150; не тот, кто говорит безапелляционно.</P><BR>
<A NAME="^^"></A>
<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; vutte, a&ntilde;&ntilde;ataro paribb&#257;jako vajjiyam&#257;hita&#7747; gahapati&#7747; etadavoca: &ldquo;&#257;gamehi tva&#7747;, gahapati, yassa tva&#7747; sama&#7751;assa gotamassa va&#7751;&#7751;a&#7747; bh&#257;sati, sama&#7751;o gotamo venayiko appa&ntilde;&ntilde;attiko&rdquo;ti? &ldquo;Etthap&#257;ha&#7747;, bhante, &#257;yasmante vakkh&#257;mi sahadhammena: &lsquo;ida&#7747; kusalan&rsquo;ti, bhante, bhagavat&#257; pa&ntilde;&ntilde;atta&#7747;; &lsquo;ida&#7747; akusalan&rsquo;ti, bhante, bhagavat&#257; pa&ntilde;&ntilde;atta&#7747;. Iti kusal&#257;kusala&#7747; bhagav&#257; pa&ntilde;&ntilde;&#257;payam&#257;no sapa&ntilde;&ntilde;attiko bhagav&#257;; na so bhagav&#257; venayiko appa&ntilde;&ntilde;attiko&rdquo;ti.</FONT></P>
<BR>
<P>После этих слов один из странников так сказал домовладельцу Вадджия Махите:<BR>
&#150; Подождите, домовладелец, да ведь этот отшельник Готама, которого вы превозносите, &#150; нигилист<A HREF="AN10-94.html#*">**</A>, он &#150; тот, кто ничего не утверждает.<BR>
&#150; На это я скажу вам, почтенные, что Самый Почитаемый в соответствии с Истиной утверждает: "Вот это &#150; благой поступок", "Вот это &#150; неблагой поступок". Утверждая, что представляют собой благие и неблагие действия, Самый Почитаемый является тем, кто утверждает. Самый Почитаемый не является нигилистом, тем, кто ничего не утверждает.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; vutte te paribb&#257;jak&#257; tu&#7751;h&#299;bh&#363;t&#257; ma&#7749;kubh&#363;t&#257; pattakkhandh&#257; adhomukh&#257; pajjh&#257;yant&#257; appa&#7789;ibh&#257;n&#257; nis&#299;di&#7747;su. Atha kho vajjiyam&#257;hito gahapati te paribb&#257;jake tu&#7751;h&#299;bh&#363;te ma&#7749;kubh&#363;te pattakkhandhe adhomukhe pajjh&#257;yante appa&#7789;ibh&#257;ne viditv&#257; u&#7789;&#7789;h&#257;y&#257;san&#257; yena bhagav&#257; tenupasa&#7749;kami; upasa&#7749;kamitv&#257; bhagavanta&#7747; abhiv&#257;detv&#257; ekamanta&#7747; nis&#299;di. Ekamanta&#7747; nisinno kho vajjiyam&#257;hito gahapati y&#257;vatako ahosi tehi a&ntilde;&ntilde;atitthiyehi paribb&#257;jakehi saddhi&#7747; kath&#257;sall&#257;po ta&#7747; sabba&#7747; bhagavato &#257;rocesi.</FONT></P>
<BR>
<P>Когда это было сказано, странники примолкли и сидели, испытывая растерянность и подавленность, понурив головы и задумавшись, они не знали, чем возразить. Домовладелец Вадджия Махита понял, что странствующие аскеты замолчали, испытывая растерянность и подавленность, понурив головы и задумавшись, они не знают, чем возразить. Тогда он поднялся со своего места и отправился к Самому Почитаемому. Придя к Самому Почитаемому, он почтительно поклонился ему и сел рядом. Сев рядом, домовладелец Вадджия Махита рассказал Самому Почитаемому всё о своей беседе со странниками, являвшимися последователями других религиозных учений.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">&ldquo;S&#257;dhu s&#257;dhu, gahapati. Eva&#7747; kho te, gahapati, moghapuris&#257; k&#257;lena k&#257;la&#7747; sahadhammena suniggahita&#7747; niggahetabb&#257;. N&#257;ha&#7747;, gahapati, sabba&#7747; tapa&#7747; tapitabbanti vad&#257;mi; na ca pan&#257;ha&#7747;, gahapati, sabba&#7747; tapa&#7747; na tapitabbanti vad&#257;mi; n&#257;ha&#7747;, gahapati, sabba&#7747; sam&#257;d&#257;na&#7747; sam&#257;ditabbanti vad&#257;mi; na pan&#257;ha&#7747;, gahapati, sabba&#7747; sam&#257;d&#257;na&#7747; na sam&#257;ditabbanti vad&#257;mi; n&#257;ha&#7747;, gahapati, sabba&#7747; padh&#257;na&#7747; padahitabbanti vad&#257;mi; na pan&#257;ha&#7747;, gahapati, sabba&#7747; padh&#257;na&#7747; na padahitabbanti vad&#257;mi; n&#257;ha&#7747;, gahapati, sabbo pa&#7789;inissaggo pa&#7789;inissajjitabboti vad&#257;mi. Na
pan&#257;ha&#7747;, gahapati, sabbo pa&#7789;inissaggo na pa&#7789;inissajjitabboti vad&#257;mi; n&#257;ha&#7747;, gahapati, sabb&#257; vimutti vimuccitabb&#257;ti vad&#257;mi; na pan&#257;ha&#7747;, gahapati, sabb&#257; vimutti na vimuccitabb&#257;ti vad&#257;mi.</FONT></P>
<BR>
<P>[На это Самый Почитаемый сказал]:<BR>
"Это хорошо, прекрасно, домовладелец. Так время от времени тебе следует посредством Дхармы опровергать взгляды тех невежественных людей. Домовладелец, я не говорю, что следует заниматься любой суровой практикой; я также не говорю, что вовсе не следует заниматься суровой практикой. Домовладелец, я не говорю, что любые обеты нужно соблюдать; я также не говорю, что вовсе не нужно соблюдать обеты. Домовладелец, я не говорю, что надо прилагать любые усилия; я также не говорю, что вовсе не надо прилагать усилий. Домовладелец, я не говорю, что от всего следует воздерживаться; я также не говорю, что вовсе не следует воздерживаться. Домовладелец, я не говорю, что для достижения Освобождения надо практиковать любые методы; я также не говорю, что для достижения Освобождения вовсе не надо практиковать.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Ya&ntilde;hi, gahapati, tapa&#7747; tapato akusal&#257; dhamm&#257; abhiva&#7693;&#7693;hanti,
kusal&#257; dhamm&#257; parih&#257;yanti, evar&#363;pa&#7747; tapa&#7747; na tapitabbanti vad&#257;mi.
Ya&ntilde;ca khvassa, gahapati, tapa&#7747; tapato akusal&#257; dhamm&#257;
parih&#257;yanti, kusal&#257; dhamm&#257; abhiva&#7693;&#7693;hanti, evar&#363;pa&#7747; tapa&#7747; tapitabbanti
vad&#257;mi.</FONT></P>
<BR>
<P>Если при аскетической практике неблагие качества увеличиваются, а благие качества уменьшаются, то я говорю вам, что такой суровой практикой не следует заниматься. Но если при аскетической практике неблагие качества уменьшаются, а благие качества увеличиваются, то я говорю вам, что такой суровой практикой следует заниматься.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Ya&ntilde;hi, gahapati, sam&#257;d&#257;na&#7747; sam&#257;diyato akusal&#257; dhamm&#257;
abhiva&#7693;&#7693;hanti, kusal&#257; dhamm&#257; parih&#257;yanti, evar&#363;pa&#7747; sam&#257;d&#257;na&#7747; na
sam&#257;ditabbanti vad&#257;mi. Ya&ntilde;ca khvassa, gahapati, sam&#257;d&#257;na&#7747;
sam&#257;diyato akusal&#257; dhamm&#257; parih&#257;yanti, kusal&#257; dhamm&#257; abhiva&#7693;&#7693;hanti,
evar&#363;pa&#7747; sam&#257;d&#257;na&#7747; sam&#257;ditabbanti vad&#257;mi.</FONT></P>
<BR>
<P>Если при соблюдении обетов неблагие качества увеличиваются, а благие качества уменьшаются, то я говорю вам, что такие обеты не надо соблюдать. Но если при соблюдении обетов неблагие качества уменьшаются, а благие качества увеличиваются, то я говорю вам, что нужно соблюдать такие обеты.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Ya&ntilde;hi, gahapati, padh&#257;na&#7747; padahato akusal&#257; dhamm&#257; abhiva&#7693;&#7693;hanti, kusal&#257; dhamm&#257; parih&#257;yanti, evar&#363;pa&#7747; padh&#257;na&#7747; na padahitabbanti vad&#257;mi. Ya&ntilde;ca khvassa, gahapati, padh&#257;na&#7747; padahato akusal&#257; dhamm&#257; parih&#257;yanti kusal&#257; dhamm&#257; abhiva&#7693;&#7693;hanti, evar&#363;pa&#7747; padh&#257;na&#7747; padahitabbanti vad&#257;mi.</FONT></P>
<BR>
<P>Если прилагаются усилия, от которых неблагие качества увеличиваются, а благие качества уменьшаются, то я говорю вам, что не надо прилагать такие усилия. Но если прилагаются усилия, от которых неблагие качества уменьшаются, а благие качества увеличиваются, то я говорю вам, что нужно прилагать такие усилия.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Ya&ntilde;hi, gahapati, pa&#7789;inissagga&#7747; pa&#7789;inissajjato akusal&#257; dhamm&#257; abhiva&#7693;&#7693;hanti, kusal&#257; dhamm&#257; parih&#257;yanti, evar&#363;po pa&#7789;inissaggo na pa&#7789;inissajjitabboti vad&#257;mi. Ya&ntilde;ca khvassa, gahapati, pa&#7789;inissagga&#7747; pa&#7789;inissajjato akusal&#257; dhamm&#257; parih&#257;yanti, kusal&#257; dhamm&#257; abhiva&#7693;&#7693;hanti, evar&#363;po pa&#7789;inissaggo pa&#7789;inissajjitabboti vad&#257;mi.</FONT></P>
<BR>
<P>Если при практике воздержания неблагие качества увеличиваются, а благие качества уменьшаются, то я говорю вам, что так не следует воздерживаться. Но если при практике воздержания неблагие качества уменьшаются, а благие качества увеличиваются, то я говорю вам, что такое воздержание следует практиковать.<BR><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Ya&ntilde;hi, gahapati, vimutti&#7747; vimuccato akusal&#257; dhamm&#257;
abhiva&#7693;&#7693;hanti, kusal&#257; dhamm&#257; parih&#257;yanti, evar&#363;p&#257; vimutti na
vimuccitabb&#257;ti vad&#257;mi. Ya&ntilde;ca khvassa, gahapati, vimutti&#7747;
vimuccato akusal&#257; dhamm&#257; parih&#257;yanti, kusal&#257; dhamm&#257; abhiva&#7693;&#7693;hanti,
evar&#363;p&#257; vimutti vimuccitabb&#257;ti vad&#257;m&#299;&rdquo;ti.</FONT></P>
<BR>
<P>Если в процессе практики для достижения Освобождения неблагие качества увеличиваются, а благие качества уменьшаются, то я говорю вам, что не нужно так практиковать для достижения Освобождения. Но если в процессе практики для достижения Освобождения неблагие качества уменьшаются, а благие качества увеличиваются, то я говорю вам, что так нужно практиковать для достижения Освобождения".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho vajjiyam&#257;hito gahapati bhagavat&#257; dhammiy&#257; kath&#257;ya sandassito sam&#257;dapito samuttejito sampaha&#7747;sito u&#7789;&#7789;h&#257;y&#257;san&#257; bhagavanta&#7747; abhiv&#257;detv&#257; padakkhi&#7751;a&#7747; katv&#257; pakk&#257;mi.</FONT></P>
<BR>
<P>Когда домовладелец Вадджия Махита получил объяснение у Самого Почитаемого и был вдохновлён, воодушевлён и порадован разговором о Дхарме, он встал со своего места, поклонился Самому Почитаемому и, сделав вокруг него почтительный обход, удалился.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho bhagav&#257; acirapakkante vajjiyam&#257;hite gahapatimhi bhikkh&#363; &#257;mantesi: &ldquo;yopi so, bhikkhave, bhikkhu d&#299;gharatta&#7747; apparajakkho imasmi&#7747; dhammavinaye, sopi evameva&#7747; a&ntilde;&ntilde;atitthiye paribb&#257;jake sahadhammena suniggahita&#7747; nigga&#7751;heyya yath&#257; ta&#7747; vajjiyam&#257;hitena gahapatin&#257; niggahit&#257;&rdquo;ti.</FONT></P>
<BR>
<P>Вскоре после ухода домовладельца Вадджия Махиты Самый Почитаемый обратился к монахам:<BR>
&#150; Монахи, те из бикку, кто долго совершенствовался в постижении Дхармы с её доктриной и дисциплиной, пусть поступают так же, как это сделал домовладелец Вадджия Махита, посредством Дхармы опровергнув взгляды странников, последователей других религиозных учений.</P>
<BR><BR>

<DIV ALIGN="Center"><IMG SRC="buddha_sn1-38.jpg"></DIV>
<BR><BR>
<A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:</FONT></P>
<P><FONT COLOR="#5000FF">* Чампа (<I>пали</I> camp&#257;, <I>санскр.</I> campa) &#150; название древнего индийского города. В своё время Чампа была столицей государства Анга. К северо-западу от Анги располагалось государство Вадджи, которое включало в себя восемь объединенных кланов, из которых наиболее значительными были вадджи, видехи, личчхави и джантрика. Домовладелец Вадджия Махита происходил из клана ваджжи, то есть его имя можно перевести как Махита из рода Ваджжи.</FONT> (<A HREF="AN10-94.html#top">^</A>)</P>
<P><FONT COLOR="#5000FF">** В данном контексте нигилист &#150; это «тот, кто отрицает методы [аскетов]». Слово venayika имеет два перевода, диаметрально противоположных по своему значению. Одно значение &#150; это тот, кто сведущ в Винае, в духовной дисциплине. Второе значение переводят как нигилист, т.е. тот, кто отрицает методы или нормы поведения. Во времена Будды так толковали это слово некоторые небуддийские аскеты, обвиняя Будду в нигилизме. Дело в том, что слово venayika является производным от слова vinaya, а то в свою очередь является составным: naya &#150; это метод, образ действий, поведение, а модифицирующий префикс vi трактуется по-разному, существует несколько групп слов, в которых функции этого префикса отличаются. Есть ряд слов с префиксом vi, в которых значение противоположно значению корня слова, в этом случае vi придаёт составному слову обратный смысл; так, например, слово vitatha, означающее ложь, является производным от слова tatha, которое означает истину. Таким образом, странник в этой сутре употребляет слово venayika в значении «тот, кто отрицает методы [аскетов]», «тот, кто отрицает нормы поведения [аскетов]».</FONT> (<A HREF="AN10-94.html#^^">^^</A>)</P>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra">На дополнительную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>
