
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.609717593146648"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cuTbLR",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cuTbLR",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.697229146626942" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../F1kaKMDbJO%3FQn%3BQ7JVmtVAlxdH97EPFA2!jEiXMjHObQJ8BVSL7ON6kWlqMvL5A8B!LG2!0BabeXOkAbnyaQtUo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.64500007738414"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Чунда Сутта. Наставление, данное Чунде Каммарапутте (О десяти заповедях)</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Чунда Сутта. Наставление, данное Чунде Каммарапутте (О десяти заповедях)">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Ангуттара Никая 10.4.2.10 (AN X.176)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Чунда Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Наставление, данное Чунде Каммарапутте<BR> (О десяти заповедях)</B></FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Cundasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Перевод с языка пали. Только для бесплатного распространения.</B></FONT></DIV>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; me suta&#7747;: eka&#7747; samaya&#7747; bhagav&#257; p&#257;v&#257;ya&#7747; viharati cundassa kamm&#257;raputtassa ambavane. Atha kho cundo kamm&#257;raputto yena bhagav&#257; tenupasa&#7749;kami; upasa&#7749;kamitv&#257; bhagavanta&#7747; abhiv&#257;detv&#257; ekamanta&#7747; nis&#299;di. Ekamanta&#7747; nisinna&#7747; kho cunda&#7747; kamm&#257;raputta&#7747; bhagav&#257; etadavoca: &ldquo;kassa no tva&#7747;, cunda, soceyy&#257;ni roces&#299;&rdquo;ti? &ldquo;Br&#257;hma&#7751;&#257;, bhante, pacch&#257;bh&#363;mak&#257; kama&#7751;&#7693;aluk&#257; sev&#257;lam&#257;lik&#257; aggiparic&#257;rik&#257; udakorohak&#257; soceyy&#257;ni pa&ntilde;&ntilde;apenti; tes&#257;ha&#7747; soceyy&#257;ni rocem&#299;&rdquo;ti.</FONT></P>
<BR>
<P>Так я слышал, однажды Самый Почитаемый остановился близ Павы в манговой роще Чунды Каммарапутты.<A HREF="AN10-176.html#*">*</A> И вот Чунда Каммарапутта отправился к Самому Почитаемому. Придя, он почтительно поклонился Самому Почитаемому и сел рядом. Когда он сел рядом, Самый Почитаемый так обратился к Чунде Каммарапутте:</P>
<P>&#150; Чунда, каких обрядов очищения ты придерживаешься?</P>
<P>&#150; Преподобный Учитель, есть священнослужители западных земель, что носят с собой кувшины для воды и гирлянды из водных растений севала (<I>санскр.</I> шайвала), поклоняются огню и очищаются водой, &#150; они проповедуют обряды очищения. Я придерживаюсь этих обрядов очищения.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">&ldquo;Yath&#257; katha&#7747; pana, cunda, br&#257;hma&#7751;&#257; pacch&#257;bh&#363;mak&#257; kama&#7751;&#7693;aluk&#257; sev&#257;lam&#257;lik&#257; aggiparic&#257;rik&#257; udakorohak&#257; soceyy&#257;ni pa&ntilde;&ntilde;apent&#299;&rdquo;ti? &ldquo;Idha, bhante, br&#257;hma&#7751;&#257; pacch&#257;bh&#363;mak&#257; kama&#7751;&#7693;aluk&#257; sev&#257;lam&#257;lik&#257; aggiparic&#257;rik&#257; udakorohak&#257;. Te s&#257;vaka&#7747; eva&#7747; sam&#257;dapenti: &lsquo;ehi tva&#7747;, ambho purisa, k&#257;lasseva u&#7789;&#7789;hahantova sayanamh&#257; pathavi&#7747; &#257;maseyy&#257;si; no ce pathavi&#7747; &#257;maseyy&#257;si, all&#257;ni gomay&#257;ni &#257;maseyy&#257;si; no ce all&#257;ni gomay&#257;ni &#257;maseyy&#257;si, harit&#257;ni ti&#7751;&#257;ni &#257;maseyy&#257;si; no ce harit&#257;ni ti&#7751;&#257;ni &#257;maseyy&#257;si, aggi&#7747; paricareyy&#257;si; no ce aggi&#7747; paricareyy&#257;si, pa&ntilde;jaliko &#257;dicca&#7747; namasseyy&#257;si; no ce pa&ntilde;jaliko &#257;dicca&#7747; namasseyy&#257;si, s&#257;yatatiyaka&#7747; udaka&#7747; oroheyy&#257;s&#299;&rsquo;ti. Eva&#7747; kho, bhante, br&#257;hma&#7751;&#257; pacch&#257;bh&#363;mak&#257; kama&#7751;&#7693;aluk&#257; sev&#257;lam&#257;lik&#257; aggiparic&#257;rik&#257; udakorohak&#257; soceyy&#257;ni pa&ntilde;&ntilde;apenti; tes&#257;ha&#7747; soceyy&#257;ni rocem&#299;&rdquo;ti.</FONT></P>
<BR>
<P>&#150; Чунда, а какие обряды очищения проповедуют те священнослужители западных земель, что носят с собой кувшины для воды и гирлянды из водных растений севала, поклоняются огню и очищаются водой?</P>
<P>&#150; Преподобный Учитель, эти священнослужители западных земель, что носят с собой кувшины для воды и гирлянды из водных растений севала, поклоняются огню и очищаются водой, так наставляют учеников: "Слушай, добрый человек, как следует поступать. Рано поутру, поднявшись с постели, коснись руками земли. Если не коснёшься земли, то коснись свежего коровьего навоза. Если не коснёшься свежего коровьего навоза, то коснись зелёной травы. Если не коснёшься зелёной травы, то поклонись огню. Если не поклонился огню, то сложенными ладонями почтительно поприветствуй солнце. Если сложенными ладонями не поприветствовал почтительно солнце, то с наступлением ночи три раза войди в воду". Вот какие обряды очищения, Преподобный Учитель, проповедуют священнослужители западных земель, что носят с собой кувшины для воды и гирлянды из водных растений севала, поклоняются огню и очищаются водой; и я придерживаюсь этих обрядов очищения.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">&ldquo;A&ntilde;&ntilde;ath&#257; kho, cunda, br&#257;hma&#7751;&#257; pacch&#257;bh&#363;mak&#257; kama&#7751;&#7693;aluk&#257; sev&#257;lam&#257;lik&#257; aggiparic&#257;rik&#257; udakorohak&#257; soceyy&#257;ni pa&ntilde;&ntilde;apenti, a&ntilde;&ntilde;ath&#257; ca pana ariyassa vinaye soceyya&#7747; hot&#299;&rdquo;ti. &ldquo;Yath&#257; katha&#7747; pana, bhante, ariyassa vinaye soceyya&#7747; hoti? S&#257;dhu me, bhante, bhagav&#257; tath&#257; dhamma&#7747; desetu yath&#257; ariyassa vinaye soceyya&#7747; hot&#299;&rdquo;ti.</FONT></P>
<BR>
<P>&#150; Чунда, обряды очищения, проповедуемые священнослужителями западных земель, что носят с собой кувшины для воды и гирлянды из водных растений севала, поклоняются огню и очищаются водой, &#150; это нечто, что совершенно отличается от очищения согласно Дисциплине благородных.</P>
<P>&#150; Преподобный Учитель, а как очищаются согласно Дисциплине благородных? Прошу Вас о наставлении, Преподобный Учитель: пусть Самый Почитаемый в соответствии с Истиной объяснит мне, как очищаются согласно Дисциплине благородных.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">&ldquo;Tena hi, cunda, su&#7751;&#257;hi, s&#257;dhuka&#7747; manasikarohi; bh&#257;siss&#257;m&#299;&rdquo;ti. &ldquo;Eva&#7747;, bhante&rdquo;ti kho cundo kamm&#257;raputto bhagavato paccassosi.</FONT></P>
<BR>
<P>&#150; В таком случае, Чунда, слушай внимательно и запоминай, я расскажу тебе.</P>
<P>&#150; Хорошо, Преподобный Учитель, &#150; ответил Самому Почитаемому Чунда Каммарапутта.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Bhagav&#257; etadavoca:</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">&ldquo;Tividha&#7747; kho, cunda, k&#257;yena asoceyya&#7747; hoti; catubbidha&#7747; v&#257;c&#257;ya asoceyya&#7747; hoti; tividha&#7747; manas&#257; asoceyya&#7747; hoti.</FONT></P>
<BR>
<P>Самый Почитаемый сказал:</P>
<P>"Чунда, есть три вида действий тела, посредством которых загрязняются; есть четыре вида действий речи, посредством которых загрязняются; есть три вида действий ума, посредством которых загрязняются.</P><BR>

<P><B>{Загрязняющие Действия Тела}</B></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katha&ntilde;ca, cunda, tividha&#7747; k&#257;yena asoceyya&#7747; hoti?</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">(1) Idha, cunda, ekacco p&#257;&#7751;&#257;tip&#257;t&#299; hoti, luddo lohitap&#257;&#7751;i hatapahate nivi&#7789;&#7789;ho
aday&#257;panno sabbap&#257;&#7751;abh&#363;tesu.</FONT></P>
<BR>
<P>Чунда, каким образом загрязняются посредством трёх видов действий тела?</P>
<P>Чунда, вот есть некий убийца, например, охотник, чьи руки обагрены кровью, он привык убивать и занимается убийством, не имея сострадания к живым существам.</P><BR>
<A NAME="^^"></A>
<P><FONT FACE="VU Times" COLOR="blueviolet">(2) Adinn&#257;d&#257;y&#299; hoti. Ya&#7747; ta&#7747; parassa paravitt&#363;pakara&#7751;a&#7747; g&#257;magata&#7747; v&#257; ara&ntilde;&ntilde;agata&#7747; v&#257; ta&#7747; adinna&#7747; theyyasa&#7749;kh&#257;ta&#7747; &#257;d&#257;t&#257; hoti.</FONT></P>
<BR>
<P>Вот есть вор.<A HREF="AN10-176.html#*">**</A> Заходя в селение или в лес, он присваивает себе чужое имущество, он ворует, забирая себе вещи, которые ему не давали.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(3) K&#257;mesumicch&#257;c&#257;r&#299; hoti. Y&#257; t&#257; m&#257;turakkhit&#257; piturakkhit&#257; m&#257;t&#257;piturakkhit&#257; bh&#257;turakkhit&#257; bhaginirakkhit&#257; &ntilde;&#257;tirakkhit&#257; gottarakkhit&#257; dhammarakkhit&#257; sas&#257;mik&#257; saparida&#7751;&#7693;&#257; antamaso m&#257;l&#257;gu&#7735;aparikkhitt&#257;pi, tath&#257;r&#363;p&#257;su c&#257;ritta&#7747; &#257;pajjit&#257; hoti.</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; kho, cunda, tividha&#7747; k&#257;yena asoceyya&#7747; hoti.</FONT></P>
<BR>
<P>Вот есть развратный человек. Он вступает в сексуальную связь с теми, кто находится под опекой своей матери, своего отца, своих родителей, под опекой своего брата, своей сестры, своих родственников, под опекой рода или под опекой Дхармы; прелюбодействует с замужними женщинами; прелюбодействует с теми, кому назначено наказание; он также прелюбодействует с теми, кто повенчан цветочной гирляндой: кому предназначено быть с другим.</P>
<P>Вот таким образом, Чунда, загрязняются посредством трёх видов действий тела.</P><BR>

<P><B>{Загрязняющие Действия Речи}</B></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katha&ntilde;ca, cunda, catubbidha&#7747; v&#257;c&#257;ya asoceyya&#7747; hoti?</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">(4) Idha, cunda, ekacco mus&#257;v&#257;d&#299; hoti. Sabhaggato v&#257; parisaggato v&#257; &ntilde;&#257;timajjhagato v&#257; p&#363;gamajjhagato v&#257; r&#257;jakulamajjhagato v&#257; abhin&#299;to sakkhipu&#7789;&#7789;ho: &lsquo;ehambho purisa, ya&#7747; j&#257;n&#257;si ta&#7747; vadeh&#299;&rsquo;ti, so aj&#257;na&#7747; v&#257; &#257;ha: &lsquo;j&#257;n&#257;m&#299;&rsquo;ti, j&#257;na&#7747; v&#257; &#257;ha: &lsquo;na j&#257;n&#257;m&#299;&rsquo;ti; apassa&#7747; v&#257; &#257;ha: &lsquo;pass&#257;m&#299;&rsquo;ti, passa&#7747; v&#257; &#257;ha: &lsquo;na pass&#257;m&#299;&rsquo;ti. Iti attahetu v&#257; parahetu v&#257; &#257;misaki&ntilde;cikkhahetu v&#257; sampaj&#257;namus&#257; bh&#257;sit&#257; hoti.</FONT></P>
<BR>
<P>Чунда, а каким образом загрязняются посредством четырёх видов действий речи?</P>
<P>Чунда, вот есть некий лжец. Если его позовут на народное собрание, на собрание представителей, на встречу родственников, на деловую встречу или во дворец и спросят как свидетеля: "Подойди, уважаемый, и ответь, знаешь ли ты вот это?", то, если он не знает, он скажет: "Я знаю", или если он знает, он скажет: "Я не знаю"; если он не видел, он скажет: "Я видел", или если он видел, он скажет: "Я не видел". Так он намеренно лжёт либо ради себя, либо ради других, либо ради получения хоть какой-либо выгоды.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(5) Pisu&#7751;av&#257;co hoti. Ito sutv&#257; amutra akkh&#257;t&#257; imesa&#7747; bhed&#257;ya, amutra v&#257; sutv&#257; imesa&#7747; akkh&#257;t&#257; am&#363;sa&#7747; bhed&#257;ya. Iti samagg&#257;na&#7747; v&#257; bhett&#257;, bhinn&#257;na&#7747; v&#257; anuppad&#257;t&#257;, vagg&#257;r&#257;mo vaggarato vagganand&#299; vaggakara&#7751;i&#7747; v&#257;ca&#7747; bh&#257;sit&#257; hoti.</FONT></P>
<BR>
<P>Вот есть злословящий человек. Услышав здесь, он расскажет об этом там, чтобы поссорить тех людей с этими; или, услышав там, он расскажет об этом здесь, чтобы поссорить этих людей с теми. Разрушая таким образом взаимное согласие, распуская слухи, ведущие к ссорам, он любит раздоры, получает удовольствие от раздоров, он радуется раздорам и говорит слова, вызывающие раздоры.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(6) Pharusav&#257;co hoti. Y&#257; s&#257; v&#257;c&#257; a&#7751;&#7693;ak&#257; kakkas&#257; paraka&#7789;uk&#257; par&#257;bhisajjan&#299; kodhas&#257;mant&#257; asam&#257;dhisa&#7747;vattanik&#257;, tath&#257;r&#363;pi&#7747; v&#257;ca&#7747; bh&#257;sit&#257; hoti.</FONT></P>
<BR>
<P>Вот есть сквернословящий человек. Он произносит слова непристойные, грубые, язвительные по отношению к другим, оскорбительные по отношению к другим; приводящие тех, кто рядом в ярость; такие слова, что мешают медитативной концентрации.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(7) Samphappal&#257;p&#299; hoti, ak&#257;lav&#257;d&#299; abh&#363;tav&#257;d&#299; anatthav&#257;d&#299; adhammav&#257;d&#299; avinayav&#257;d&#299;; anidh&#257;navati&#7747; v&#257;ca&#7747; bh&#257;sit&#257; hoti ak&#257;lena anapadesa&#7747; apariyantavati&#7747; anatthasa&#7747;hita&#7747;.</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; kho, cunda, catubbidha&#7747; v&#257;c&#257;ya asoceyya&#7747; hoti.</FONT></P>
<BR>
<P>Вот есть пустослов. Он говорит в неподходящее время; говорит о том, чего нет на самом деле; говорит о том, что не приносит пользу; говорит слова не соответствующие Дхарме, говорит слова не соответствующие Винае; он произносит слова, не имеющие какой-либо ценности, несвоевременные, необоснованные, неясные, слова, не имеющие смысла.</P>
<P>Вот таким образом, Чунда, загрязняются посредством четырёх видов действий речи.</P><BR>

<P><B>{Загрязняющие Действия Ума}</B></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katha&ntilde;ca, cunda, tividha&#7747; manas&#257; asoceyya&#7747; hoti?</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">(8) Idha, cunda, ekacco abhijjh&#257;lu hoti. Ya&#7747; ta&#7747; parassa paravitt&#363;pakara&#7751;a&#7747; ta&#7747; abhijjh&#257;t&#257; hoti: &lsquo;aho vata ya&#7747; parassa ta&#7747; mamass&#257;&rsquo;ti.</FONT></P>
<BR>
<P>Чунда, а каким образом загрязняются посредством трёх видов действий ума?</P>
<P>Вот есть некий жадный человек. Он испытывает жадность к вещам, принадлежащим другим, думая: "Пусть у меня будет такая же вещь, какая есть другого!"</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(9) By&#257;pannacitto hoti, padu&#7789;&#7789;hamanasa&#7749;kappo: &lsquo;ime satt&#257; ha&ntilde;&ntilde;antu v&#257; bajjhantu v&#257; ucchijjantu v&#257; vinassantu v&#257; m&#257; v&#257; ahesun&rsquo;ti.</FONT></P>
<BR>
<P>Вот есть человек со злобной душой. В мыслях он вынашивает дурные намерения: "Убить этих существ надо, взять в плен, перебить, истребить, и пусть их не будет!"</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(10) Micch&#257;di&#7789;&#7789;hiko hoti, vipar&#299;tadassano: &lsquo;natthi dinna&#7747;, natthi yi&#7789;&#7789;ha&#7747;, natthi huta&#7747;, natthi suka&#7789;adukka&#7789;&#257;na&#7747; kamm&#257;na&#7747; phala&#7747; vip&#257;ko, natthi aya&#7747; loko, natthi paro loko, natthi m&#257;t&#257;, natthi pit&#257;, natthi satt&#257; opap&#257;tik&#257;, natthi loke sama&#7751;abr&#257;hma&#7751;&#257; sammaggat&#257; samm&#257;pa&#7789;ipann&#257; ye ima&ntilde;ca loka&#7747; para&ntilde;ca loka&#7747; saya&#7747; abhi&ntilde;&ntilde;&#257; sacchikatv&#257; pavedent&#299;&rsquo;ti.</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; kho, cunda, manas&#257; tividha&#7747; asoceyya&#7747; hoti.</FONT></P>
<BR>
<P>Вот есть человек, имеющий ошибочные взгляды. Он имеет искажённое представление: "Нет [пользы от] жертвования, нет подношения, нет принимающего подношение. Нет плодов у хороших и плохих поступков, их последствий. Нет этого мира, нет другого мира [после смерти]. Нет матери, нет отца; нет существ, рождённых чудесным образом. Нет в мире монахов-отшельников и священнослужителей, которые встали бы на путь правильной практики, которые шли бы по правильному пути, и которые свидетельствовали бы об этом и других мирах, познав их на личном опыте благодаря Высшим Мудростям".</P>
<P>Вот таким образом, Чунда, загрязняются посредством трёх видов действий ума.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Ime kho, cunda, dasa akusalakammapath&#257;. Imehi kho, cunda, dasahi
akusalehi kammapathehi samann&#257;gato k&#257;lasseva u&#7789;&#7789;hahantova sayanamh&#257;
pathavi&ntilde;cepi &#257;masati, asuciyeva hoti; no cepi pathavi&#7747; &#257;masati,
asuciyeva hoti.</FONT></P>
<BR>
<P>Чунда, таковы десять кармических путей неблагого поведения. Если человек придерживается этих десяти кармических путей неблагого поведения, то даже если рано утром он поднимется с постели и коснётся земли, он останется загрязнённым. И если он не коснётся земли, он также останется загрязнённым.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">All&#257;ni cepi gomay&#257;ni &#257;masati, asuciyeva hoti; no cepi all&#257;ni gomay&#257;ni &#257;masati, asuciyeva hoti.</FONT></P>
<BR>
<P>Если он коснётся свежего коровьего навоза, он останется загрязнённым. И если он не коснётся свежего коровьего навоза, он также останется загрязнённым.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Harit&#257;ni cepi ti&#7751;&#257;ni &#257;masati, asuciyeva hoti; no cepi harit&#257;ni ti&#7751;&#257;ni &#257;masati, asuciyeva hoti.</FONT></P>
<BR>
<P>Если он коснётся зелёной травы, он останется загрязнённым. И если он не коснётся зелёной травы, он также останется загрязнённым.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Aggi&ntilde;cepi paricarati, asuciyeva hoti, no cepi aggi&#7747; paricarati, asuciyeva hoti.</FONT></P>
<BR>
<P>Если он поклонится огню, он останется загрязнённым. И если он не поклонится огню, он также останется загрязнённым.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Pa&ntilde;jaliko cepi &#257;dicca&#7747; namassati, asuciyeva hoti; no cepi pa&ntilde;jaliko &#257;dicca&#7747; namassati, asuciyeva hoti.</FONT></P>
<BR>
<P>Если сложенными ладонями он почтительно поприветствует солнце, он останется загрязнённым. И если сложенными ладонями он не будет почтительно приветствовать солнце, он также останется загрязнённым.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">S&#257;yatatiyaka&ntilde;cepi udaka&#7747; orohati, asuciyeva hoti; no cepi s&#257;yatatiyaka&#7747; udaka&#7747; orohati, asuciyeva hoti.</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">Ta&#7747; kissa hetu? Ime, cunda, dasa akusalakammapath&#257; asuc&#299;yeva honti asucikara&#7751;&#257; ca.</FONT></P>
<BR>
<P>Если с наступлением ночи он войдёт три раза в воду, он останется загрязнённым. И если с наступлением ночи он не будет три раза входить в воду, он также останется загрязнённым.</P>
<P>Почему это так? Чунда, потому что эти десять кармических путей неблагого поведения нечисты и загрязняют.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Imesa&#7747; pana, cunda, dasanna&#7747; akusal&#257;na&#7747; kammapath&#257;na&#7747; samann&#257;gamanahetu nirayo pa&ntilde;&ntilde;&#257;yati, tiracch&#257;nayoni pa&ntilde;&ntilde;&#257;yati, pettivisayo pa&ntilde;&ntilde;&#257;yati, y&#257; v&#257; pana&ntilde;&ntilde;&#257;pi k&#257;ci duggatiyo.</FONT></P>
<BR>
<P>Кроме того, Чунда, из-за того, что придерживаешься этих десяти кармических путей неблагого поведения, в следующем перевоплощении познаёшь ад, мир животных или мир голодных духов &#150; какой-либо из этих скверных миров.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Tividha&#7747; kho, cunda, k&#257;yena soceyya&#7747; hoti; catubbidha&#7747; v&#257;c&#257;ya soceyya&#7747; hoti; tividha&#7747; manas&#257; soceyya&#7747; hoti.</FONT></P>
<BR>
<P>Чунда, есть три вида действий тела, посредством которых очищаются; есть четыре вида действий речи, посредством которых очищаются; есть три вида действий ума, посредством которых очищаются.</P><BR>

<P><B>{Очищающие Действия Тела}</B></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katha&#7747;, cunda, tividha&#7747; k&#257;yena soceyya&#7747; hoti?</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">(1) Idha, cunda, ekacco p&#257;&#7751;&#257;tip&#257;ta&#7747; pah&#257;ya p&#257;&#7751;&#257;tip&#257;t&#257; pa&#7789;ivirato hoti nihitada&#7751;&#7693;o nihitasattho,
lajj&#299; day&#257;panno, sabbap&#257;&#7751;abh&#363;tahit&#257;nukamp&#299; viharati.</FONT></P>
<BR>
<P>Чунда, каким образом очищаются посредством трёх видов действий тела?</P>
<P>Вот есть некто, кто отдалился от убийства, кто воздерживается от убийства. Он живёт, отложив в сторону дубину, отложив в сторону меч, с чистой совестью, проявляя сочувствие и доброжелательность по отношению ко всем живым существам.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(2) Adinn&#257;d&#257;na&#7747; pah&#257;ya, adinn&#257;d&#257;n&#257; pa&#7789;ivirato hoti. Ya&#7747; ta&#7747; parassa paravitt&#363;pakara&#7751;a&#7747; g&#257;magata&#7747; v&#257; ara&ntilde;&ntilde;agata&#7747; v&#257;, na ta&#7747; adinna&#7747; theyyasa&#7749;kh&#257;ta&#7747; &#257;d&#257;t&#257; hoti.</FONT></P>
<BR>
<P>Вот есть некто, кто отдалился от воровства, кто воздерживается от воровства. Заходя в селение или в лес, он не присваивает себе чужое имущество, он не ворует, забирая себе вещи, которые ему не давали.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(3) K&#257;mesumicch&#257;c&#257;ra&#7747; pah&#257;ya, k&#257;mesumicch&#257;c&#257;r&#257; pa&#7789;ivirato hoti y&#257; t&#257; m&#257;turakkhit&#257; piturakkhit&#257; m&#257;t&#257;piturakkhit&#257; bh&#257;turakkhit&#257; bhaginirakkhit&#257; &ntilde;&#257;tirakkhit&#257; gottarakkhit&#257; dhammarakkhit&#257; sas&#257;mik&#257; saparida&#7751;&#7693;&#257; antamaso m&#257;l&#257;gu&#7735;aparikkhitt&#257;pi, tath&#257;r&#363;p&#257;su na c&#257;ritta&#7747; &#257;pajjit&#257; hoti.</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; kho, cunda, tividha&#7747; k&#257;yena soceyya&#7747; hoti.</FONT></P>
<BR>
<P>Вот есть некто, кто отдалился от прелюбодеяния, кто воздерживается от прелюбодеяния. Он не вступает в сексуальную связь с теми, кто находится под опекой своей матери, своего отца, своих родителей, под опекой своего брата, своей сестры, своих родственников, под опекой рода или под опекой Дхармы; он не прелюбодействует с замужними женщинами; он не прелюбодействует с теми, кому назначено наказание; он также не прелюбодействует с теми, кто повенчан цветочной гирляндой: кому предназначено быть с другим.</P>
<P>Вот таким образом, Чунда, очищаются посредством трёх видов действий тела.</P><BR>

<P><B>{Очищающие Действия Речи}</B></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katha&ntilde;ca, cunda, catubbidha&#7747; v&#257;c&#257;ya soceyya&#7747; hoti?</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">(4) Idha, cunda, ekacco mus&#257;v&#257;da&#7747; pah&#257;ya mus&#257;v&#257;d&#257; pa&#7789;ivirato hoti. Sabhaggato v&#257; parisaggato v&#257; &ntilde;&#257;timajjhagato v&#257; p&#363;gamajjhagato v&#257; r&#257;jakulamajjhagato v&#257; abhin&#299;to sakkhipu&#7789;&#7789;ho: &lsquo;ehambho purisa, ya&#7747; j&#257;n&#257;si ta&#7747; vadeh&#299;&rsquo;ti, so aj&#257;na&#7747; v&#257; &#257;ha:
&lsquo;na j&#257;n&#257;m&#299;&rsquo;ti, j&#257;na&#7747; v&#257; &#257;ha: &lsquo;j&#257;n&#257;m&#299;&rsquo;ti, apassa&#7747; v&#257; &#257;ha: &lsquo;na pass&#257;m&#299;&rsquo;ti, passa&#7747; v&#257; &#257;ha: &lsquo;pass&#257;m&#299;&rsquo;ti. Iti attahetu v&#257; parahetu v&#257; &#257;misaki&ntilde;cikkhahetu v&#257; na sampaj&#257;namus&#257; bh&#257;sit&#257; hoti.</FONT></P>
<BR>
<P>Чунда, а каким образом очищаются посредством четырёх видов действий речи?</P>
<P>Чунда, вот есть некто, кто отдалился ото лжи, кто воздерживается ото лжи. Если его позовут на народное собрание, на собрание представителей, на встречу родственников, на деловую встречу или во дворец и спросят как свидетеля: "Подойди, уважаемый, и ответь, знаешь ли ты вот это?", то, если он не знает, он скажет: "Я не знаю", или если он знает, он скажет: "Я знаю"; если он не видел, он скажет: "Я не видел", или если он видел, он скажет: "Я видел". Так он не допускает намеренной лжи ни ради себя, ни ради других, ни ради получения хоть какой-либо выгоды.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(5) Pisu&#7751;a&#7747; v&#257;ca&#7747; pah&#257;ya, pisu&#7751;&#257;ya v&#257;c&#257;ya pa&#7789;ivirato hoti: na ito sutv&#257; amutra akkh&#257;t&#257; imesa&#7747; bhed&#257;ya, na amutra v&#257; sutv&#257; imesa&#7747; akkh&#257;t&#257; am&#363;sa&#7747; bhed&#257;ya. Iti bhinn&#257;na&#7747; v&#257; sandh&#257;t&#257; sahit&#257;na&#7747; v&#257; anuppad&#257;t&#257; samagg&#257;r&#257;mo samaggarato samagganand&#299; samaggakara&#7751;i&#7747; v&#257;ca&#7747; bh&#257;sit&#257; hoti.</FONT></P>
<BR>
<P>Вот есть некто, кто отдалился от злословия, кто воздерживается от злословия. Если он что-либо услышал здесь, он не расскажет об этом там, чтобы поссорить тех людей с этими. Если он что-либо услышал там, он не расскажет об этом здесь, чтобы поссорить этих людей с теми. Примиряя таким образом тех, кто был в ссоре, передавая слова, поддерживающие гармоничные отношения, он любит взаимное согласие, получает удовольствие от взаимного согласия, он радуется взаимному согласию и говорит слова, ведущие к взаимному согласию.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(6) Pharusa&#7747; v&#257;ca&#7747; pah&#257;ya, pharus&#257;ya v&#257;c&#257;ya pa&#7789;ivirato hoti. Y&#257; s&#257; v&#257;c&#257; nel&#257; ka&#7751;&#7751;asukh&#257; peman&#299;y&#257; hadaya&#7749;gam&#257; por&#299; bahujanakant&#257; bahujanaman&#257;p&#257;, tath&#257;r&#363;pi&#7747; v&#257;ca&#7747; bh&#257;sit&#257; hoti.</FONT></P>
<BR>
<P>Вот есть некто, кто отдалился от грубой речи, кто воздерживается от грубой речи. Он произносит слова, которые пристойны, слова, которые приятно слушать, слова дружелюбные, идущие от сердца, вежливые, доставляющие радость многим людям, приятные для многих.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(7) Samphappal&#257;pa&#7747; pah&#257;ya, samphappal&#257;p&#257; pa&#7789;ivirato hoti k&#257;lav&#257;d&#299; bh&#363;tav&#257;d&#299; atthav&#257;d&#299; dhammav&#257;d&#299; vinayav&#257;d&#299;; nidh&#257;navati&#7747; v&#257;ca&#7747; bh&#257;sit&#257; hoti k&#257;lena s&#257;padesa&#7747; pariyantavati&#7747; atthasa&#7747;hita&#7747;.</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; kho, cunda, catubbidha&#7747; v&#257;c&#257;ya soceyya&#7747; hoti.</FONT></P>
<BR>
<P>Вот есть некто, кто отдалился от пустословия, кто воздерживается от пустословия. Он говорит в подходящее время; говорит о том, что есть на самом деле; говорит о том, что полезно, говорит слова соответствующие Дхарме, говорит слова соответствующие Винае; он произносит слова ценные, своевременные, обоснованные, ясные, слова, имеющие смысл.</P>
<P>Вот таким образом, Чунда, очищаются посредством четырёх видов действий речи.</P><BR>

<P><B>{Очищающие Действия Ума}</B></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katha&ntilde;ca, cunda, tividha&#7747; manas&#257; soceyya&#7747; hoti?</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">(8) Idha, cunda, ekacco anabhijjh&#257;lu hoti. Ya&#7747; ta&#7747; parassa paravitt&#363;pakara&#7751;a&#7747; ta&#7747; anabhijjhit&#257; hoti: &lsquo;aho vata ya&#7747; parassa ta&#7747; mamass&#257;&rsquo;ti.</FONT></P>
<BR>
<P>Чунда, а каким образом очищаются посредством трёх видов действий ума?</P>
<P>Чунда, вот есть некто, кто не имеет жадности. Он не испытывает жадности к вещам, принадлежащим другим, и не думает: "Пусть у меня будет такая же вещь, какая есть другого!"</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(9) Aby&#257;pannacitto hoti appadu&#7789;&#7789;hamanasa&#7749;kappo: &lsquo;ime satt&#257; aver&#257; hontu aby&#257;pajj&#257;, an&#299;gh&#257; sukh&#299; att&#257;na&#7747; pariharant&#363;&rsquo;ti.</FONT></P>
<BR>
<P>Вот есть человек с доброй душой. В мыслях он имеет добрые намерения: "Пусть эти существа избавятся от враждебности и будут дружелюбны, пусть освободятся от страха, пусть будут счастливы, пусть будут заботиться друг о друге!"</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(10) Samm&#257;di&#7789;&#7789;hiko hoti avipar&#299;tadassano: &lsquo;atthi dinna&#7747;, atthi yi&#7789;&#7789;ha&#7747;, atthi huta&#7747;, atthi suka&#7789;adukka&#7789;&#257;na&#7747; kamm&#257;na&#7747; phala&#7747; vip&#257;ko, atthi aya&#7747; loko, atthi paro loko, atthi m&#257;t&#257;, atthi pit&#257;, atthi satt&#257; opap&#257;tik&#257;, atthi loke sama&#7751;abr&#257;hma&#7751;&#257; sammaggat&#257; samm&#257;pa&#7789;ipann&#257; ye ima&ntilde;ca loka&#7747; para&ntilde;ca loka&#7747; saya&#7747; abhi&ntilde;&ntilde;&#257; sacchikatv&#257; pavedent&#299;&rsquo;ti.</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; kho, cunda, tividha&#7747; manas&#257; soceyya&#7747; hoti.</FONT></P>
<BR>
<P>Вот есть человек, имеющий правильный взгляд. Он имеет верное представление: "Есть [польза в практике] жертвования, есть подношение, есть принимающий подношение. Есть плоды у хороших и плохих поступков, их последствия. Есть этот мир, есть и другой мир [после смерти]. Есть мать, есть отец; есть существа, рождённые чудесным образом. Есть в мире монахи-отшельники и священнослужители, которые встали на путь правильной практики, которые идут по правильному пути, и которые свидетельствуют об этом и других мирах, познав их на личном опыте благодаря Высшим Мудростям".</P>
<P>Вот таким образом, Чунда, очищаются посредством трёх видов действий ума.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Ime kho, cunda, dasa kusalakammapath&#257;. Imehi kho, cunda, dasahi kusalehi kammapathehi samann&#257;gato k&#257;lasseva u&#7789;&#7789;hahantova sayanamh&#257; pathavi&ntilde;cepi &#257;masati, suciyeva hoti; no cepi pathavi&#7747; &#257;masati, suciyeva hoti.</FONT></P>
<BR>
<P>Чунда, таковы десять кармических путей благого поведения. Если человек придерживается этих десяти кармических путей благого поведения, то даже если рано утром он поднимется с постели и коснётся земли, он останется чистым. И если он не коснётся земли, он также останется чистым.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">All&#257;ni cepi gomay&#257;ni &#257;masati, suciyeva hoti; no cepi all&#257;ni gomay&#257;ni &#257;masati, suciyeva hoti.</FONT></P>
<BR>
<P>Если он коснётся свежего коровьего навоза, он останется чистым. И если он не коснётся свежего коровьего навоза, он также останется чистым.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Harit&#257;ni cepi ti&#7751;&#257;ni &#257;masati, suciyeva hoti; no cepi harit&#257;ni ti&#7751;&#257;ni &#257;masati, suciyeva hoti.</FONT></P>
<BR>
<P>Если он коснётся зелёной травы, он останется чистым. И если он не коснётся зелёной травы, он также останется чистым.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Aggi&ntilde;cepi paricarati, suciyeva hoti; no cepi aggi&#7747; paricarati, suciyeva hoti.</FONT></P>
<BR>
<P>Если он поклонится огню, он останется чистым. И если он не поклонится огню, он также останется чистым.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Pa&ntilde;jaliko cepi &#257;dicca&#7747; namassati, suciyeva hoti; no cepi pa&ntilde;jaliko &#257;dicca&#7747; namassati, suciyeva hoti.</FONT></P>
<BR>
<P>Если сложенными ладонями он почтительно поприветствует солнце, он останется чистым. И если сложенными ладонями он не будет почтительно приветствовать солнце, он также останется чистым.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">S&#257;yatatiyaka&ntilde;cepi udaka&#7747; orohati, suciyeva hoti; no cepi
s&#257;yatatiyaka&#7747; udaka&#7747; orohati, suciyeva hoti.</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">Ta&#7747; kissa hetu? Ime, cunda, dasa kusalakammapath&#257; suc&#299;yeva honti sucikara&#7751;&#257; ca.</FONT></P>
<BR>
<P>Если с наступлением ночи он войдёт три раза в воду, он останется чистым. И если с наступлением ночи он не будет три раза входить в воду, он также останется чистым.</P>
<P>Почему это так? Чунда, потому что эти десять кармических путей благого поведения чисты и очищают.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Imesa&#7747; pana, cunda, dasanna&#7747; kusal&#257;na&#7747; kammapath&#257;na&#7747; samann&#257;gamanahetu dev&#257; pa&ntilde;&ntilde;&#257;yanti, manuss&#257; pa&ntilde;&ntilde;&#257;yanti, y&#257; v&#257; pana&ntilde;&ntilde;&#257;pi k&#257;ci sugatiyo&rdquo;ti.</FONT></P>
<BR>
<P>Кроме того, Чунда, из-за того, что придерживаются этих десяти кармических путей благого поведения, в следующем перевоплощении становятся либо богами, либо людьми, &#150; обретают какое-либо из этих хороших воплощений".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; vutte, cundo kamm&#257;raputto bhagavanta&#7747; etadavoca:</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">&ldquo;Abhikkanta&#7747; bhante abhikkanta&#7747; bhante, seyyath&#257;pi bhante, nikkujjita&#7747; v&#257; ukkujjeyya pa&#7789;icchanna&#7747; v&#257; vivareyya, m&#363;&#7735;hassa v&#257; magga&#7747; &#257;cikkheyya, andhak&#257;re v&#257; telapajjota&#7747; dh&#257;reyya cakkhumanto r&#363;p&#257;ni dakkhinti. Evameva bhot&#257; gotamena anekapariy&#257;yena dhammo pak&#257;sito. Ete maya&#7747; bhavanta&#7747; gotama&#7747; sara&#7751;a&#7747; gacch&#257;mi dhamma&ntilde;ca bhikkhusa&#7749;gha&ntilde;ca. Up&#257;saka&#7747; ma&#7747; bhante bhagav&#257; dh&#257;retu ajjatagge p&#257;&#7751;upeta&#7747; sara&#7751;a&#7747; gatan&rdquo;ti.</FONT></P>
<BR>
<P>После этих слов Чунда Каммарапутта так сказал Самому Почитаемому:</P>
<P>&#150; Как превосходно, Преподобный Учитель! Как замечательно, Преподобный Учитель! Преподобный Учитель, это подобно тому, как если бы то, что было перевернуто, вернули в исходное положение, или как если бы то, что было скрыто, раскрыли, или как если бы сбившемуся с пути объяснили дорогу, или как если бы в темноту внесли масляный светильник, чтобы зрячие увидели формы. Вот так благодаря Самому Почитаемому Готаме через многие способы стала понятна Дхарма. Преподобный Учитель, я принимаю прибежище в Самом Почитаемом Готаме, в Дхарме и в Общине монахов. Пусть Самый Почитаемый считает меня своим мирским последователем, который принял в нём прибежище с сегодняшнего дня на всю жизнь.</P>

<BR><BR>
<DIV ALIGN="Center"><IMG SRC="buddha_sn1-38.jpg"></DIV>
<BR><BR>
<A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:</FONT></P>
<P><FONT COLOR="#5000FF">*1. Пава (<I>пали</I> и <I>санскр.</I> p&#257;v&#257;) &#150; название древнего индийского города, одна из столиц страны Малла. Республиканское государство Малла имело две столицы. Территория Маллы разделялась на две части рекой Какуттха. Столицами этих двух частей страны были Кушинара и Пава. Пава находилась примерно в 15 километрах к востоку от Кушинары (<I>пали</I> kusin&#257;r&#257;). Ныне город Пава именуется Фазильнагар, он расположен в округе Кушинагар штата Уттар-Прадеш.</FONT> (<A HREF="AN10-176.html#top">^</A>)</P>
<P><FONT COLOR="#5000FF">*2. Буквально слово kamm&#257;raputta переводится как сын кузнеца, здесь оно означает, что Чунда был из династии кузнецов. В древней Индии кузнецы работали не только с железом и другими простыми металлами, но также и с серебром, и с золотом.</FONT> (<A HREF="AN10-176.html#top">^</A>)</P>
<P><FONT COLOR="#5000FF">** Тот, кто берёт то, что не дано.</FONT> (<A HREF="AN10-176.html#^^">^^</A>)</P>
<P><FONT COLOR="#5000FF">*** В этой сутре раскрыт важный закон: каких бы очистительных ритуалов вы ни придерживались, к какому бы религиозному учению вы ни причисляли себя, &#150; всё это не убережёт вас от перевоплощения в скверных мирах, если вы загрязняете себя десятью неблагими поступками. Но если в течение жизни кто-либо придерживается десяти заповедей &#150; десяти кармических путей благого поведения, &#150; то в следующей жизни он не перевоплотится в скверном мире.</FONT></P>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra">На дополнительную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>