
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.535303294972216"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cafv5Tkd",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cafv5Tkd",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.177943000823365" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../tijRJthh/6hozJfQs0/pi3jJ8k%3F1U%3BV8RFlpjTlR6ia8bC^%3BK0P5sRnTfS^jX1adE6awcLKw4QERVf5yna67AL^lvAPwJQU!fEDckLy"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.642556695921083"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Адхипатейя Сутта. Направляющие силы</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Адхипатейя Сутта. Направляющие силы">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<B><P class="right"><FONT SIZE=2 COLOR="#8000FF">Ангуттара Никая 3.1.4.10 (AN III.40)</FONT></P>
<DIV ALIGN="Center"><FONT SIZE=+2><B>Адхипатейя Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Направляющие силы</B></FONT>
<BR><HR SIZE=1 width=80%><FONT COLOR="#8000FF">
<FONT SIZE=+2 FACE="VU Times"><B>&#256;dhipateyyasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9">Перевод с языка пали. Только для бесплатного распространения.</FONT></DIV></FONT></B>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">T&#299;&#7751;i'm&#257;ni bhikkhave &#257;dhipateyy&#257;ni. Katam&#257;ni t&#299;&#7751;i: att&#257;dhipateyya&#7747;, lok&#257;dhipateyya&#7747;, dhamm&#257;dhipateyya&#7747;.</FONT></P><BR>
<P>Монахи, есть три направляющих силы. Какие три силы имеются в виду? Сущностное я как направляющая сила, вселенная как направляющая сила, Дхарма как направляющая сила.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">Katama&#7747; ca bhikkhave att&#257;dhipateyya&#7747;: idha bhikkhave bhikkhu ara&ntilde;&ntilde;agato v&#257; rukkham&#363;lagato v&#257; su&ntilde;&ntilde;&#257;g&#257;ragato v&#257; iti pa&#7789;isa&ntilde;cikkhati: ' na kho pan&#257;'ha&#7747; c&#299;varahetu ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajito, na pi&#7751;&#7693;ap&#257;tahetu ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajito na sen&#257;sanahetu ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajito, na itibhav&#257;bhavahetu ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajito. Api ca kho'mhi oti&#7751;&#7751;o j&#257;tiy&#257; jar&#257;mara&#7751;ena sokehi paridevehi dukkhehi domanassehi up&#257;y&#257;sehi, dukkhoti&#7751;&#7751;o dukkhapareto. Appevan&#257;ma imassa kevalassa dukkhakkhandhassa antakiriy&#257; pa&ntilde;&ntilde;&#257;yeth&#257;'ti. Aha&ntilde;ce'va kho pana y&#257;disake v&#257; k&#257;me oh&#257;ya ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajito, t&#257;disake v&#257; k&#257;me pariyeseyya&#7747;, tato v&#257; p&#257;pi&#7789;&#7789;hatare, na me ta&#7747; assa patir&#363;panti. So iti pa&#7789;isa&ntilde;cikkhati: &#257;raddha&#7747; kho pana me viriya&#7747; bhavissati asall&#299;na&#7747;, upa&#7789;&#7789;hit&#257; sati asammu&#7789;&#7789;h&#257;, passaddho k&#257;yo as&#257;raddho, sam&#257;hita&#7747; citta&#7747; ekagganti'. So att&#257;na&ntilde;&ntilde;eva adhipati&#7747; karitv&#257; akusala&#7747; pajahati, kusala&#7747; bh&#257;veti, s&#257;vajja&#7747; pajahati, anavajja&#7747; bh&#257;veti, suddha&#7747; att&#257;na&#7747; pariharati, ida&#7747; vuccati bhikkhave att&#257;dhipateyya&#7747;.</FONT></P><BR>
<P>Что означает "сущностное я как направляющая сила"? Монахи, вот бикку, удалившись в лес, к подножию дерева или в другое уединённое место, размышляет: "Не ради монашеской накидки покинул я свой дом, сменив мирскую жизнь на монашество. Не ради пищи, получаемой во время подаяния, покинул я свой дом, сменив мирскую жизнь на монашество. Не ради другого жилья покинул я свой дом, сменив мирскую жизнь на монашество. Не ради обретения того или иного статуса покинул я свой дом, сменив мирскую жизнь на монашество. Причина в том, что я подвержен таким явлениям, как рождение, старение и смерть, горе, рыдание, страдания, неудовлетворенность, несчастье. Я подвержен страданиям, охвачен страданиями. И я стремлюсь постичь, как освободиться от всех этих страданий. Однако если вместо отказа от чувственных удовольствий, ради чего я и покинул свой дом, сменив мирскую жизнь на монашество, я буду стремиться к удовольствиям от чувств, если я буду стремиться к пагубным удовольствиям, то это будет неподобающим поведением для меня". И он размышляет так: "Я буду прилагать упорные усилия, не буду проявлять лень; моё сосредоточение [на темах для фиксации памяти] будет устойчивым, без отвлечений; на уровне тела я буду сохранять спокойствие и устранять возбуждение; на уровне ума я буду концентрироваться и входить в глубокое сосредоточение". Сделав свою сущность направляющей силой, он прекращает совершать плохие поступки и совершает хорошие поступки, он прекращает совершать недостойные поступки и совершает достойные поступки, &#150; он действует в согласии со своей чистой сущностью. Монахи, вот что означает "сущностное я как направляющая сила".</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">Katama&ntilde;ca bhikkhave lok&#257;dhipateyya&#7747;: idha bhikkhave bhikkhu ara&ntilde;&ntilde;agato v&#257; rukkham&#363;lagato v&#257; su&ntilde;&ntilde;&#257;g&#257;ragato v&#257; iti pa&#7789;isa&ntilde;cikkhati: ' na kho pan&#257;'ha&#7747; c&#299;varahetu ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajito, na pi&#7751;&#7693;ap&#257;tahetu ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajito, na sen&#257;sanahetu ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajito, na itibhav&#257;bhavahetu ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajito. Api ca kho'mhi oti&#7751;&#7751;o j&#257;tiy&#257; jar&#257;mara&#7751;ena sokehi paridevehi dukkhehi domanassehi up&#257;y&#257;sehi, dukkhoti&#7751;&#7751;o dukkhapareto. Appevan&#257;ma imassa kevalassa dukkhakkhandhassa antakiriy&#257; pa&ntilde;&ntilde;&#257;yeth&#257;'ti. Aha&#7747; ce'va kho pana eva&#7747; pabbajito sam&#257;no k&#257;mavitakka&#7747; v&#257; vitakkeyya&#7747;, vy&#257;p&#257;davitakka&#7747; v&#257; vitakkeyya&#7747;, vihi&#7747;s&#257;vitakka&#7747; v&#257; vitakkeyya&#7747;, mah&#257; kho pan&#257;'ya&#7747; lokasanniv&#257;so, mahantasmi&#7747; kho pana lokasanniv&#257;se santi sama&#7751;abr&#257;hma&#7751;&#257; iddhimanto dibbacakkhuk&#257; paracittaviduno. Te d&#363;ratopi passanti, &#257;sann&#257;pi na disasanti, cetas&#257;pi citta&#7747; paj&#257;nanti. Te'pi ma&#7747; eva&#7747; j&#257;neyyu&#7747;: ' passatha bho ima&#7747; kulaputta&#7747; saddh&#257; ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajito sam&#257;no voki&#7751;&#7751;o viharati p&#257;pakehi akusalehi dhammeh&#299;'ti. Devat&#257;pi kho santi iddhimantiniyo dibbacakkhuk&#257; paracittaviduniyo. T&#257; d&#363;ratopi passanti, &#257;sann&#257;pi na dissanti, cetas&#257;pi citta&#7747; paj&#257;nanti, t&#257;pi ma&#7747; eva&#7747; j&#257;neyyu&#7747;: 'passatha bho ima&#7747; kulaputta&#7747;, saddh&#257; ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajito sam&#257;no voki&#7751;&#7751;o viharati p&#257;pakehi akusalehi dhammeh&#299;'ti. So iti pa&#7789;isa&ntilde;cikkhati: '&#257;raddha&#7747; kho pana me viriya&#7747; bhavissati asall&#299;na&#7747;, upa&#7789;&#7789;hit&#257; sati asammu&#7789;&#7789;h&#257;, 'passaddho k&#257;yo as&#257;raddho, sam&#257;hita&#7747; citta&#7747; ekagganti'. So loka&ntilde;&ntilde;eva adhipati&#7747; karitv&#257; akusala&#7747; pajahati, kusala&#7747; bh&#257;veti, s&#257;vajja&#7747; pajahati, anavajja&#7747; bh&#257;veti, suddha&#7747; att&#257;na&#7747; pariharati. Ida&#7747; vuccati bhikkhave lok&#257;dhipateyya&#7747;.</FONT></P><BR>
<P>А что означает "вселенная как направляющая сила"? Монахи, вот бикку, удалившись в лес, к подножию дерева или в другое уединённое место, размышляет: "Не ради монашеской накидки покинул я свой дом, сменив мирскую жизнь на монашество. Не ради пищи, получаемой во время подаяния, покинул я свой дом, сменив мирскую жизнь на монашество. Не ради другого жилья покинул я свой дом, сменив мирскую жизнь на монашество. Не ради обретения того или иного статуса покинул я свой дом, сменив мирскую жизнь на монашество. Причина в том, что я подвержен таким явлениям, как рождение, старение и смерть, горе, рыдание, страдания, неудовлетворенность, несчастье. Я подвержен страданиям, охвачен страданиями. И я стремлюсь постичь, как освободиться от всех этих страданий. Однако если я, таким образом принявший монашество, буду думать о чувственных удовольствиях, буду иметь недобрые намерения, буду иметь злобные мысли, то это заметит великая община, существующая во вселенной. В этой великой вселенской общине есть монахи-отшельники (<I>санскр.</I> шрамана, <I>пали</I> самана) и священнослужители, обладающие мистическими силами, обладающие способностью Божественные Глаза, обладающие способностью Чтение Чужих Мыслей (Понимание Сознания Других Существ). Как бы далеко они ни находились, они способны увидеть. Как бы близко они ни находились, они могут быть невидимы. Своим сознанием они понимают мысли других. Они будут думать, узнав обо мне: "Взгляните, друзья, на этого человека из добродетельной семьи, который благодаря вере покинул свой дом, сменив мирскую жизнь на монашество. Он до сих пор ведёт жизнь, наполненную пагубным, неблагим поведением". И он размышляет так: "Я буду прилагать упорные усилия, не буду проявлять лень; моё сосредоточение на темах для фиксации памяти будет устойчивым, без отвлечений; на уровне тела я буду сохранять спокойствие и устранять возбуждение; на уровне ума я буду концентрироваться и входить в глубокое сосредоточение". Сделав вселенную направляющей силой, он прекращает совершать плохие поступки и совершает хорошие поступки, он прекращает совершать недостойные поступки и совершает достойные поступки, &#150; он действует в согласии со своей чистой сущностью. Монахи, вот что означает "вселенная как направляющая сила".</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">Katama&ntilde;ca bhikkhave dhamm&#257;dhipateyya&#7747;: idha bhikkhave bhikkhu ara&ntilde;&ntilde;agato v&#257; rukkham&#363;lagato v&#257; su&ntilde;&ntilde;&#257;g&#257;ragato v&#257; iti pa&#7789;isa&#7747;cikkhati: ' na kho pan&#257;'ha&#7747; c&#299;varahetu ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajito, na pi&#7751;&#7693;ap&#257;tahetu ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajito na sen&#257;sanahetu ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajito, na itibhav&#257;bhavahetu ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajito. Api ca kho'mhi oti&#7751;&#7751;o j&#257;tiy&#257; jar&#257;mara&#7751;ena sokehi paridevehi dukkhehi domanassehi up&#257;y&#257;sehi, dukkhoti&#7751;&#7751;o dukkhapareto, appevan&#257;ma imassa kevalassa dukkhakkhandhassa antakiriy&#257; pa&ntilde;&ntilde;&#257;yeth&#257;'ti. Sv&#257;kkh&#257;to bhagavat&#257; dhammo sandi&#7789;&#7789;hiko ak&#257;liko ehipassiko opanayiko paccatta&#7747; veditabbo vi&ntilde;&ntilde;&#363;h&#299;'ti. Santi kho pana me sabrahmac&#257;r&#299; j&#257;na&#7747; passa&#7747; viharanti. Aha&#7747; ce'va kho pana eva&#7747; sv&#257;kkh&#257;te dhammavinaye pabbajito sam&#257;no kus&#299;to vihareyya&#7747; pamatto, na me ta&#7747; assa patir&#363;panti'. So iti pa&#7789;isa&#7747;cikkhati: '&#257;raddha&#7747; kho pana me viriya&#7747; bhavissati asall&#299;na&#7747;, upa&#7789;&#7789;hit&#257; sati asammu&#7789;&#7789;h&#257;, passaddho k&#257;yo as&#257;raddho, sam&#257;hita&#7747; citta&#7747; ekagganti'. So dhamma&#7747; yeva adhipati&#7747; karitv&#257; akusala&#7747; pajahati, kusala&#7747; bh&#257;veti, s&#257;vajja&#7747; pajahati, anavajja&#7747; bh&#257;veti, suddha&#7747; att&#257;na&#7747; pariharati. Ida&#7747; vuccati bhikkhave dhamm&#257;dhipateyya&#7747;. Im&#257;ni kho bhikkhave t&#299;&#7751;i &#257;dhipateyy&#257;n&#299;'ti.
</FONT></P><BR>

<P>А что означает "Дхарма как направляющая сила"? Монахи, вот бикку, удалившись в лес, к подножию дерева или в другое уединённое место, размышляет: "Не ради монашеской накидки покинул я свой дом, сменив мирскую жизнь на монашество. Не ради пищи, получаемой во время подаяния, покинул я свой дом, сменив мирскую жизнь на монашество. Не ради другого жилья покинул я свой дом, сменив мирскую жизнь на монашество. Не ради обретения того или иного статуса покинул я свой дом, сменив мирскую жизнь на монашество. Причина в том, что я подвержен таким явлениям, как рождение, старение и смерть, горе, рыдание, страдания, неудовлетворенность, несчастье. Я подвержен страданиям, охвачен страданиями. И я стремлюсь постичь, как освободиться от всех этих страданий. Теперь здесь есть Дхарма, ясно преподанная Самым Почитаемым, появился Закон (<I>санскр.</I> Дхарма, <I>пали</I> Дхамма), вечный, открытый для всех, достойный того, чтобы его постигали мудрые люди. Есть также мои друзья по святой практике, которые живут, зная и понимая Закон. Если я, принявший монашество ради практики этой ясно преподанной Дхармы и её Дисциплины, буду пребывать в лени и беспечности, то это будет неподобающим поведением для меня". И он размышляет так: "Я буду прилагать упорные усилия, не буду проявлять лень; моё сосредоточение на темах для фиксации памяти будет устойчивым, без отвлечений; на уровне тела я буду сохранять спокойствие и устранять возбуждение; на уровне ума я буду концентрироваться и входить в глубокое сосредоточение". Сделав Дхарму направляющей силой, он прекращает совершать плохие поступки и совершает хорошие поступки, он прекращает совершать недостойные поступки и совершает достойные поступки, &#150; он действует в согласии со своей чистой сущностью. Монахи, вот что означает "Дхарма как направляющая сила".</P>
<P>Таковы три направляющих силы.</P>
<BR>
<BLOCKQUOTE><FONT FACE="VU Times" COLOR="blueviolet">
Natthi loke raho n&#257;ma p&#257;pakamma&#7747; pakubbato.<BR>
Att&#257; te purisa j&#257;n&#257;ti sacca&#7747; v&#257; yadi v&#257; mus&#257;.
</FONT></BLOCKQUOTE>
<BLOCKQUOTE>
Нет во вселенной тайных мест,<BR>
Где можно скрыть плохую карму.<BR>
Ваша сущность понимает, где истина, а где ложь.
</BLOCKQUOTE>
<BLOCKQUOTE><FONT FACE="VU Times" COLOR="blueviolet">
Kaly&#257;&#7751;a&#7747; vata bho sakkhi att&#257;na&#7747; atima&ntilde;&ntilde;asi.<BR>
Yo santa&#7747; attani p&#257;pa&#7747; att&#257;na&#7747; parig&#363;hasi.
</FONT></BLOCKQUOTE>
<BLOCKQUOTE>
О друзья по добродетели,<BR>
кто пренебрегает этим знанием<BR>
своей души,<BR>
тот скрывает свои злодеяния.
</BLOCKQUOTE>
<BLOCKQUOTE><FONT FACE="VU Times" COLOR="blueviolet">
Passanti dev&#257; ca tath&#257;gat&#257; ca lokasmi&#7747; b&#257;la&#7747; visama&#7747; caranta&#7747;.<BR>
Tasm&#257; hi att&#257;dhipako sato care lok&#257;dhipo ca nipako ca jh&#257;y&#299;.<BR>
Dhamm&#257;dhipo ca anudhammac&#257;r&#299; na h&#299;yati saccaparakkamo muni.
</FONT></BLOCKQUOTE>
<BLOCKQUOTE>
Но боги и Татхагаты видят во вселенной<BR>
Неправильные деяния невежественных существ.<BR>
<BR>
А поэтому опирайтесь на силу сущностного я &#150;<BR>
проводите фиксацию памяти;<BR>
опирайтесь на силу вселенной &#150;<BR>
развивайте мудрость и медитируйте;<BR>
опирайтесь на силу Дхармы &#150;<BR>
непрерывно действуйте в соответствии с Дхармой.<BR>
Мудрец не прекращает прилагать усилия<BR>
в соответствии с Истиной.<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><FONT FACE="VU Times" COLOR="blueviolet">
Pasayha m&#257;ra&#7747; abhibhuyya antaka&#7747; yo ca phus&#299; j&#257;tikhaya&#7747; padh&#257;nav&#257;,<BR>
Sa t&#257;diso lokavid&#363; sumedho sabbesu dhammesu atammayo mun&#299;'ti.
</FONT></BLOCKQUOTE>
<BLOCKQUOTE>
Кто, преодолевая силу Мары,<BR>
преодолевает предел,<BR>
тот благодаря усилиям достигает<BR>
конца перерождений.<BR>
Такие мудрые люди становятся Познавшими Миры,<BR>
Обладая мудростью, они не захватываются ничем.
</BLOCKQUOTE>
<BR>
<DIV ALIGN="Center"><IMG SRC="../figure/budda_6.jpg"></DIV>
<BR><BR>
<P><FONT COLOR="#5000FF"><I>Примечание</I>: см. также стихотворение <A HREF="../poetry/adhipateyya.html">"Нет во вселенной тайных мест"</A>.</FONT></P>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra">На дополнительную страницу</A></P><BR>
</body>
</html>