
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.412992106608069"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"ckmZtS",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"ckmZtS",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.601882251691926" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../N3GU8gy0/Qdmr1ePOz%3FKZaVD2!bUIC!VRCgnBXAGr9^u6BvwrpN%3BDFAVXcEb5JHSIAz6IeDk2tyPT35ttB6aMjBbnezbiJG"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.452629504531359"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Патхамананакарана Сутта. Главное отличие</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Патхамананакарана Сутта. Главное отличие">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Ангуттара Никая 4.3.3.3 (AN IV.123)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Патхамананакарана Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Главное отличие</B></FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Pa&#7789;haman&#257;n&#257;kara&#7751;asutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Перевод с языка пали. Только для бесплатного распространения.</B></FONT>
</DIV>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">&ldquo;Catt&#257;rome, bhikkhave, puggal&#257; santo sa&#7747;vijjam&#257;n&#257; lokasmi&#7747;. Katame catt&#257;ro?</FONT></P><BR>
<P>"Монахи, есть четыре категории душ среди существующих людей. Каковы эти четыре категории?</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Idha, bhikkhave, ekacco puggalo vivicceva k&#257;mehi vivicca akusalehi dhammehi savitakka&#7747; savic&#257;ra&#7747; vivekaja&#7747; p&#299;tisukha&#7747; pa&#7789;hama&#7747; jh&#257;na&#7747; upasampajja viharati. So tadass&#257;deti, ta&#7747; nik&#257;meti, tena ca vitti&#7747; &#257;pajjati. Tattha &#7789;hito tadadhimutto tabbahulavih&#257;r&#299; aparih&#299;no k&#257;la&#7747; kurum&#257;no brahmak&#257;yik&#257;na&#7747; dev&#257;na&#7747; sahabyata&#7747; upapajjati. Brahmak&#257;yik&#257;na&#7747;, bhikkhave, dev&#257;na&#7747; kappo &#257;yuppam&#257;&#7751;a&#7747;. Tattha puthujjano y&#257;vat&#257;yuka&#7747; &#7789;hatv&#257; y&#257;vataka&#7747; tesa&#7747; dev&#257;na&#7747; &#257;yuppam&#257;&#7751;a&#7747; ta&#7747; sabba&#7747; khepetv&#257; nirayampi gacchati tiracch&#257;nayonimpi gacchati pettivisayampi gacchati. Bhagavato pana s&#257;vako tattha y&#257;vat&#257;yuka&#7747; &#7789;hatv&#257; y&#257;vataka&#7747; tesa&#7747; dev&#257;na&#7747; &#257;yuppam&#257;&#7751;a&#7747; ta&#7747; sabba&#7747; khepetv&#257; tasmi&#7747;yeva bhave parinibb&#257;yati. Aya&#7747; kho, bhikkhave, viseso. Aya&#7747; adhipp&#257;yoso. Ida&#7747; n&#257;n&#257;kara&#7751;a&#7747; sutavato ariyas&#257;vakassa assutavat&#257; puthujjanena, yadida&#7747; gatiy&#257; upapattiy&#257; sati.</FONT></P>
<BR><A NAME="^"></A>
<P>Монахи, вот некий человек, отдалившись от чувственных желаний, отдалившись от неблагого поведения, достигает и пребывает в первой дхьяне, в которой удовольствие и лёгкость порождаются отъединением, сопровождаемым обдумыванием и взвешиванием. В это время он чувствует вкус этого состояния, привязывается к этому состоянию и наслаждается им. Если продолжительное время испытывать привязанность к этому состоянию и часто получать опыт этого состояния, то когда человек умрёт, он переродится богом среди богов Святых Небес (Небес Брахмы). Монахи, продолжительность жизни богов на Святых Небесах составляет одну кальпу.<A HREF="AN4-123.html#*">*</A> Если обыкновенный мирской человек переродится в том мире, то когда полностью истечёт срок его жизни, равный продолжительности жизни тех богов, он отправится оттуда в Ад, или отправится в Мир Животных, или отправится в Мир Голодных Духов. Но если ученик Самого Почитаемого переродится в том же мире, то по окончании существования там, когда полностью истечёт срок его жизни, равный продолжительности жизни тех богов, он достигнет Окончательного Освобождения (Паринирваны). Вот в чём разница, монахи. Вот в чём особенность. Отличие в том, чего затем достигнет мудрый ученик благородных и чего достигнет невежественный мирской человек.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Puna ca para&#7747;, bhikkhave, idhekacco puggalo vitakkavic&#257;r&#257;na&#7747; v&#363;pasam&#257; ajjhatta&#7747; sampas&#257;dana&#7747; cetaso ekodibh&#257;va&#7747; avitakka&#7747; avic&#257;ra&#7747; sam&#257;dhija&#7747; p&#299;tisukha&#7747; dutiya&#7747; jh&#257;na&#7747; upasampajja viharati. So tadass&#257;deti, ta&#7747; nik&#257;meti, tena ca vitti&#7747; &#257;pajjati. Tattha &#7789;hito tadadhimutto
tabbahulavih&#257;r&#299; aparih&#299;no k&#257;la&#7747; kurum&#257;no &#257;bhassar&#257;na&#7747; dev&#257;na&#7747;
sahabyata&#7747; upapajjati. &#256;bhassar&#257;na&#7747;, bhikkhave, dev&#257;na&#7747; dve kapp&#257; &#257;yuppam&#257;&#7751;a&#7747;. Tattha puthujjano y&#257;vat&#257;yuka&#7747; &#7789;hatv&#257; y&#257;vataka&#7747; tesa&#7747; dev&#257;na&#7747; &#257;yuppam&#257;&#7751;a&#7747; ta&#7747; sabba&#7747; khepetv&#257; nirayampi gacchati
tiracch&#257;nayonimpi gacchati pettivisayampi gacchati. Bhagavato pana s&#257;vako tattha y&#257;vat&#257;yuka&#7747; &#7789;hatv&#257; y&#257;vataka&#7747; tesa&#7747; dev&#257;na&#7747; &#257;yuppam&#257;&#7751;a&#7747; ta&#7747; sabba&#7747; khepetv&#257; tasmi&#7747;yeva bhave parinibb&#257;yati. Aya&#7747; kho, bhikkhave, viseso. Aya&#7747; adhipp&#257;yoso. Ida&#7747; n&#257;n&#257;kara&#7751;a&#7747; sutavato ariyas&#257;vakassa assutavat&#257; puthujjanena, yadida&#7747; gatiy&#257; upapattiy&#257; sati.</FONT></P><BR>
<P>Далее, монахи, вот некий человек с прекращением обдумывания и взвешивания достигает и пребывает во второй дхьяне, в которой удовольствие и лёгкость порождаются внутренним спокойствием ума и однонаправленной концентрацией, свободной от обдумывания и взвешивания. В это время он чувствует вкус этого состояния, привязывается к этому состоянию и наслаждается им. Если продолжительное время испытывать привязанность к этому состоянию и часто получать опыт этого состояния, то когда человек умрёт, он переродится богом среди богов Небес Света. Монахи, продолжительность жизни богов на Небесах Света составляет две кальпы. Если обыкновенный мирской человек переродится в том мире, то когда полностью истечёт срок его жизни, равный продолжительности жизни тех богов, он отправится оттуда в Ад, или отправится в Мир Животных, или отправится в Мир Голодных Духов. Но если ученик Самого Почитаемого переродится в том же мире, то по окончании существования там, когда полностью истечёт срок его жизни, равный продолжительности жизни тех богов, он достигнет Окончательного Освобождения. Вот в чём разница, монахи. Вот в чём особенность. Отличие в том, чего затем достигнет мудрый ученик благородных и чего достигнет невежественный мирской человек.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Puna ca para&#7747;, bhikkhave, idhekacco puggalo p&#299;tiy&#257; ca vir&#257;g&#257; upekkhako ca viharati, sato ca sampaj&#257;no sukha&ntilde;ca k&#257;yena pa&#7789;isa&#7747;vedeti ya&#7747; ta&#7747; ariy&#257; &#257;cikkhanti: &lsquo;upekkhako satim&#257; sukhavih&#257;r&#299;&rsquo;ti tatiya&#7747; jh&#257;na&#7747; upasampajja viharati. So tadass&#257;deti, ta&#7747; nik&#257;meti, tena ca vitti&#7747; &#257;pajjati. Tattha &#7789;hito tadadhimutto tabbahulavih&#257;r&#299; aparih&#299;no, k&#257;la&#7747; kurum&#257;no subhaki&#7751;h&#257;na&#7747; dev&#257;na&#7747; sahabyata&#7747; upapajjati. Subhaki&#7751;h&#257;na&#7747;, bhikkhave, dev&#257;na&#7747; catt&#257;ro kapp&#257; &#257;yuppam&#257;&#7751;a&#7747;. Tattha puthujjano y&#257;vat&#257;yuka&#7747; &#7789;hatv&#257; y&#257;vataka&#7747; tesa&#7747; dev&#257;na&#7747; &#257;yuppam&#257;&#7751;a&#7747; ta&#7747; sabba&#7747; khepetv&#257; nirayampi gacchati tiracch&#257;nayonimpi gacchati pettivisayampi gacchati. Bhagavato
pana s&#257;vako tattha y&#257;vat&#257;yuka&#7747; &#7789;hatv&#257; y&#257;vataka&#7747; tesa&#7747; dev&#257;na&#7747;
&#257;yuppam&#257;&#7751;a&#7747; ta&#7747; sabba&#7747; khepetv&#257; tasmi&#7747;yeva bhave parinibb&#257;yati. Aya&#7747; kho, bhikkhave, viseso. Aya&#7747; adhipp&#257;yoso. Ida&#7747; n&#257;n&#257;kara&#7751;a&#7747; sutavato ariyas&#257;vakassa assutavat&#257; puthujjanena, yadida&#7747; gatiy&#257; upapattiy&#257; sati.</FONT></P><BR>
<P>Далее, монахи, вот некий человек, отъединившись от удовольствия, пребывает в беспристрастности; проводящий фиксацию в памяти и осознающий, он чувствует лёгкость в теле, &#150; так он достигает и пребывает в третьей дхьяне, о которой святые говорят: "Тот, кто беспристрастен и проводит фиксацию в памяти, пребывает в лёгкости". В это время он чувствует вкус этого состояния, привязывается к этому состоянию и наслаждается им. Если продолжительное время испытывать привязанность к этому состоянию и часто получать опыт этого состояния, то когда человек умрёт, он переродится богом среди богов Небес Красоты. Монахи, продолжительность жизни богов на Небесах Красоты составляет четыре кальпы. Если обыкновенный мирской человек переродится в том мире, то когда полностью истечёт срок его жизни, равный продолжительности жизни тех богов, он отправится оттуда в Ад, или отправится в Мир Животных, или отправится в Мир Голодных Духов. Но если ученик Самого Почитаемого переродится в том же мире, то по окончании существования там, когда полностью истечёт срок его жизни, равный продолжительности жизни тех богов, он достигнет Окончательного Освобождения. Вот в чём разница, монахи. Вот в чём особенность. Отличие в том, чего затем достигнет мудрый ученик благородных и чего достигнет невежественный мирской человек.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Puna capara&#7747;, bhikkhave, idhekacco puggalo sukhassa ca pah&#257;n&#257;
dukkhassa ca pah&#257;n&#257; pubbeva somanassadomanass&#257;na&#7747; attha&#7749;gam&#257; adukkhamasukha&#7747; upekkh&#257;satip&#257;risuddhi&#7747; catuttha&#7747; jh&#257;na&#7747; upasampajja viharati. So tadass&#257;deti, ta&#7747; nik&#257;meti, tena ca vitti&#7747; &#257;pajjati. Tattha &#7789;hito tadadhimutto tabbahulavih&#257;r&#299; aparih&#299;no k&#257;la&#7747; kurum&#257;no vehapphal&#257;na&#7747; dev&#257;na&#7747; sahabyata&#7747; upapajjati. Vehapphal&#257;na&#7747;, bhikkhave, dev&#257;na&#7747; pa&ntilde;ca kappasat&#257;ni &#257;yuppam&#257;&#7751;a&#7747;. Tattha puthujjano y&#257;vat&#257;yuka&#7747; &#7789;hatv&#257; y&#257;vataka&#7747; tesa&#7747; dev&#257;na&#7747; &#257;yuppam&#257;&#7751;a&#7747; ta&#7747; sabba&#7747; khepetv&#257; nirayampi gacchati tiracch&#257;nayonimpi gacchati pettivisayampi gacchati. Bhagavato pana s&#257;vako tattha y&#257;vat&#257;yuka&#7747; &#7789;hatv&#257; y&#257;vataka&#7747; tesa&#7747; dev&#257;na&#7747; &#257;yuppam&#257;&#7751;a&#7747; ta&#7747; sabba&#7747; khepetv&#257; tasmi&#7747;yeva bhave parinibb&#257;yati. Aya&#7747; kho, bhikkhave, viseso. Aya&#7747; adhipp&#257;yoso. Ida&#7747; n&#257;n&#257;kara&#7751;a&#7747; sutavato ariyas&#257;vakassa assutavat&#257; puthujjanena, yadida&#7747; gatiy&#257; upapattiy&#257; sati.</FONT></P><BR>
<P>Кроме того, монахи, вот некий человек, отдалившись от лёгкости и отдалившись от боли, подобно тому, как ранее он оставил душевное удовольствие и неудовольствие, достигает четвёртой дхьяны и пребывает в ней в состоянии отсутствия боли и лёгкости, в состоянии беспристрастности и фиксации в памяти, в состоянии совершенной чистоты. В это время он чувствует вкус этого состояния, привязывается к этому состоянию и наслаждается им. Если продолжительное время испытывать привязанность к этому состоянию и часто получать опыт этого состояния, то когда человек умрёт, он переродится богом среди богов Небес Великого Вознаграждения. Монахи, продолжительность жизни богов на Небесах Великого Вознаграждения составляет пятьсот кальп. Если обыкновенный мирской человек переродится в том мире, то когда полностью истечёт срок его жизни, равный продолжительности жизни тех богов, он отправится оттуда в Ад, или отправится в Мир Животных, или отправится в Мир Голодных Духов. Но если ученик Самого Почитаемого переродится в том же мире, то по окончании существования там, когда полностью истечёт срок его жизни, равный продолжительности жизни тех богов, он достигнет Окончательного Освобождения. Вот в чём разница, монахи. Вот в чём особенность. Отличие в том, чего затем достигнет мудрый ученик благородных и чего достигнет невежественный мирской человек.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Ime kho, bhikkhave, catt&#257;ro puggal&#257; santo sa&#7747;vijjam&#257;n&#257; lokasmin&rdquo;ti.</P>
<BR>
<P>Монахи, таковы четыре категории душ среди существующих людей".</P><BR>
<BR>
<DIV ALIGN="Center">
<IMG SRC="buddha_sangha.jpg"></DIV>
<BR><A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:</FONT></P>
<P><FONT COLOR="#5000FF">* Кальпа (<I>санскр.</I> kalpa, <I>пали</I> kappa) &#150; период времени, начинающийся с создания Вселенной, продолжающийся во время её разрушения и заканчивающийся полной пустотой в пространстве. Кальпа подразделяется на период создания, период поддержания, период разрушения и период пустого пространства. В период создания Вселенной на Святых Небесах сначала появляется первая душа, это воплощается Брахма, или Святой Бог, которого также именуют Творцом. Души, появляющиеся затем на этих Небесах, отличаются от него светом и величием, и они признают Брахму высшим существом и Творцом.  Разрушение Вселенной, о которой идёт речь, заканчивается опустошением всех миров Мира Страстей и Небес Брахмы, вследствие перевоплощения существ на Небесах Света и выше, либо в адах других измерений. Когда души исчезают из этих миров, вселенная-вместилище исчезает. Небеса Брахмы &#150; это часть Мира Форм, расположенного за пределами шести миров Мира Страстей. Небеса выше Небес Брахмы не разрушаются.</FONT> (<A HREF="AN4-123.html#^">^</A>)</P>
<P><FONT COLOR="#5000FF">**  В этой сутре содержится важный намёк. Человек вынужден перевоплощаться в соответствии со своей кармой. Плохую карму искореняет практика Истины. Ученики благородных соблюдают заповеди и прикладывают усилия к устранению плохой кармы. Но тот, кто не практикует таким образом, вынужден рано или поздно перевоплотиться в соответствии со своей плохой кармой в скверных мирах. Поэтому важно следовать святому пути. Однако обыкновенный мирской человек, о котором говорится в этой сутре, похоже, практикует йогический путь, он является духовным практикующим и поэтому благодаря медитациям может на какое-то время подняться в высокий мир. Что же говорить о тех, кто ведёт обычный современный образ жизни и каждый день культивирует в себе Жадность, Ненависть и Невежество? Мудрый человек понимает, что приносит ему истинную пользу, а что вред, поэтому он отдаляется от Жажды и искореняет плохую карму.</FONT></P>
<BR>
<P class="center">
<A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A>
</P><BR>
</body>
</html>