
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.550539923421976"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cpB4gG8o",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cpB4gG8o",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.557659793524628" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../d_WlNYRR/HEICY4FnEf/GgyxwvvSEg%3FNzrB!pRUMhuD0SORyvdpJsObCmHZOI1%3B5ptr5NKe3s54Y5AURxDE0YxRp98iwc9I3iVeEkgtUAwo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.827107288339992"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Килесапариниббана Сутта. Полное искоренение мирских желаний</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Килесапариниббана Сутта. Полное искоренение мирских желаний">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Ангуттара Никая 4.4.2.9 (AN IV.169)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Килесапариниббана Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Полное искоренение мирских желаний</B></FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Kilesaparinibb&#257;nasutta<A HREF="AN4-169.html#*">*</A></B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Перевод с языка пали. Только для бесплатного распространения.</B></FONT>
</DIV>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Catt&#257;rome bhikkhave puggal&#257; santo sa&#7747;vijjam&#257;n&#257; lokasmi&#7747;. Katame catt&#257;ro?</FONT></P><BR>
<P>"Монахи, есть четыре категории душ среди существующих людей. Каковы эти четыре категории?</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">Idha bhikkhave ekacco puggalo di&#7789;&#7789;heva dhamme sasa&#7749;kh&#257;raparinibb&#257;y&#299; hoti. Idha pana bhikkhave ekacco puggalo k&#257;yassa bhed&#257; sasa&#7749;kh&#257;raparinibb&#257;y&#299; hoti. Idha pana bhikkhave ekacco puggalo di&#7789;&#7789;heva dhamme asa&#7749;kh&#257;raparinibb&#257;y&#299; hoti. Idha pana bhikkhave ekacco puggalo k&#257;yassa bhed&#257; asa&#7749;kh&#257;raparinibb&#257;y&#299; hoti. </FONT></P><BR>
<P>Монахи, вот есть некая душа, которая уже в этой жизни достигает уровня Полного Искоренения Мирских Желаний при Наличии Сформированного Опыта. Далее, монахи, есть некая душа, которая достигает Полного Искоренения Мирских Желаний при Наличии Сформированного Опыта после распада тела (т.е. со смертью). Далее, монахи, есть некая душа, которая уже в этой жизни достигает уровня Полного Искоренения Мирских Желаний при Отсутствии Сформированного Опыта. Кроме того, монахи, есть некая душа, которая достигает Полного Искоренения Мирских Желаний при Отсутствии Сформированного Опыта после распада тела.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">Katha&ntilde;ca bhikkhave puggalo di&#7789;&#7789;heva dhamme sasa&#7749;kh&#257;raparinibb&#257;y&#299; hoti? Idha bhikkhave bhikkhu asubh&#257;nupass&#299; k&#257;ye viharati. &#256;h&#257;re pa&#7789;ikk&#363;lasa&ntilde;&ntilde;&#299;. Sabbaloke anabhiratasa&ntilde;&ntilde;&#299;. Sabbasa&#7749;kh&#257;resu anicc&#257;nupass&#299;. Mara&#7751;asa&ntilde;&ntilde;&#257; kho panassa ajjhatta&#7747; s&#363;pa&#7789;&#7789;hit&#257; hoti. So im&#257;ni pa&ntilde;casekhabal&#257;ni upaniss&#257;ya viharati: saddh&#257;bala&#7747; hiribala&#7747; ottappabala&#7747; viriyabala&#7747; pa&ntilde;&ntilde;&#257;bala&#7747;. Tassim&#257;ni pa&ntilde;cindriy&#257;ni adhimatt&#257;ni p&#257;tubhavanti: saddhindriya&#7747; viriyindriya&#7747; satindriya&#7747; sam&#257;dhindriya&#7747; pa&ntilde;&ntilde;indriya&#7747;. So imesa&#7747; pa&ntilde;canna&#7747; indriy&#257;na&#7747; adhimattatt&#257; di&#7789;&#7789;heva dhamme sasa&#7749;kh&#257;raparinibb&#257;y&#299; hoti. Eva&#7747; kho bhikkhave puggalo di&#7789;&#7789;heva dhamme sasa&#7749;kh&#257;raparinibb&#257;y&#299; hoti. </FONT></P><BR><A NAME="^"></A>
<P>Каким образом, монахи, душа уже в этой жизни достигает уровня Полного Искоренения Мирских Желаний при Наличии Сформированного Опыта? Монахи, вот бикку в повседневной жизни сосредотачивает внимание на том, что тело нечисто.<A HREF="AN4-169.html#*">**</A> Он сосредотачивается на неприятных сторонах пищи. Он сосредотачивается на том, что весь этот мир есть страдание. Он сосредотачивает внимание на непостоянстве всего сформированного опыта. Он осознаёт смерть как неизбежность разрушения со временем. Он практикует, опираясь на следующие пять сил практикующего: на силу веры, силу скромности, силу раскаяния, силу усилия и силу мудрости различения. Благодаря ним возникают такие пять превосходных способностей: способность веры, способность усилия, способность фиксации в памяти, способность самадхи и способность мудрости различения. Благодаря этим пяти превосходным способностям он уже в этой жизни достигает уровня Полного Искоренения Мирских Желаний при Наличии Сформированного Опыта. Вот каким образом, монахи, душа уже в этой жизни достигает уровня Полного Искоренения Мирских Желаний при Наличии Сформированного Опыта.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">Katha&ntilde;ca bhikkhave puggalo k&#257;yassa bhed&#257; sasa&#7749;kh&#257;raparinibb&#257;y&#299; hoti? Idha bhikkhave bhikkhu asubh&#257;nupass&#299; k&#257;ye viharati. &#256;h&#257;re pa&#7789;ikk&#363;lasa&ntilde;&ntilde;&#299;. Sabbaloke anabhiratasa&ntilde;&ntilde;&#299; sabbasa&#7749;kh&#257;resu anicc&#257;nupass&#299;. Mara&#7751;asa&ntilde;&ntilde;&#257; kho panassa ajjhatta&#7747; s&#363;pa&#7789;&#7789;hit&#257; hoti. So im&#257;ni pa&ntilde;casekhabal&#257;ni upaniss&#257;ya viharati: saddh&#257;bala&#7747; hiribala&#7747; ottappabala&#7747; viriyabala&#7747; pa&ntilde;&ntilde;&#257;bala&#7747;. Tassim&#257;ni pa&ntilde;cindriy&#257;ni muduni p&#257;tubhavanti: saddhindriya&#7747; viriyindriya&#7747; satindriya&#7747; sam&#257;dhindriya&#7747; pa&ntilde;&ntilde;indriya&#7747;. So imesa&#7747; pa&ntilde;canna&#7747; indriy&#257;na&#7747; mudutt&#257; k&#257;yassa bhed&#257; sasa&#7749;kh&#257;raparinibb&#257;y&#299; hoti. Eva&#7747; kho bhikkhave puggalo k&#257;yassa bhed&#257; sasa&#7749;kh&#257;raparinibb&#257;y&#299; hoti. </FONT></P><BR>
<P>Каким образом, монахи, душа с распадом тела достигает уровня Полного Искоренения Мирских Желаний при Наличии Сформированного Опыта? Монахи, вот бикку в повседневной жизни сосредотачивает внимание на том, что тело нечисто. Он сосредотачивается на неприятных сторонах пищи. Он сосредотачивается на том, что весь этот мир есть страдание. Он сосредотачивает внимание на непостоянстве всего сформированного опыта. Он осознаёт смерть как неизбежность разрушения со временем. Он практикует, опираясь на следующие пять сил практикующего: на силу веры, силу скромности, силу раскаяния, силу усилия и силу мудрости различения. Благодаря ним возникают такие пять способностей, уменьшающие [мирские желания]: способность веры, способность усилия, способность фиксации в памяти, способность самадхи и способность мудрости различения. Благодаря этим пяти уменьшающим способностям он с распадом тела достигает уровня Полного Искоренения Мирских Желаний при Наличии Сформированного Опыта. Вот каким образом, монахи, душа с распадом тела достигает уровня Полного Искоренения Мирских Желаний при Наличии Сформированного Опыта.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">Katha&ntilde;ca bhikkhave puggalo di&#7789;&#7789;heva dhamme asa&#7749;kh&#257;raparinibb&#257;y&#299; hoti? Idha bhikkhave bhikkhu vivicceva k&#257;mehi vivicca akusalehi dhammehi savitakka&#7747; savic&#257;ra&#7747; vivekaja&#7747; p&#299;tisukha&#7747; pa&#7789;hama&#7747; jh&#257;na&#7747; upasampajja viharati. Vitakkavic&#257;r&#257;na&#7747; v&#363;pasam&#257; ajjhatta&#7747; sampas&#257;dana&#7747; cetaso ekodibh&#257;va&#7747; avitakka&#7747; avic&#257;ra&#7747; sam&#257;dhija&#7747; p&#299;tisukha&#7747; dutiya&#7747; jh&#257;na&#7747; upasampajja viharati. P&#299;tiy&#257; ca vir&#257;g&#257; upekkhako ca viharati. Sato ca sampaj&#257;no, sukha&ntilde;ca k&#257;yena pa&#7789;isa&#7747;vedeti ya&#7747; ta&#7747; ariy&#257; &#257;cikkhanti 'upekkhako satim&#257; sukhavih&#257;r&#299;' ti tatiya&#7747; jh&#257;na&#7747; upasampajja viharati. Sukhassa ca pah&#257;&#7751;&#257; dukkhassa ca pah&#257;n&#257; pubbeva somanassadomanass&#257;na&#7747; atthagam&#257; adukkha&#7747; asukha&#7747; upekkh&#257;sati p&#257;risuddhi&#7747; catuttha&#7747; jh&#257;na&#7747; upasampajja viharati. So im&#257;ni pa&ntilde;casekhabal&#257;ni upaniss&#257;ya viharati: saddh&#257;bala&#7747; hiribala&#7747; ottappabala&#7747; viriyabala&#7747; pa&ntilde;&ntilde;&#257;bala&#7747;. Tassim&#257;ni pa&ntilde;cindriy&#257;ni adhimatt&#257;ni p&#257;tubhavanti: saddhindriya&#7747; viriyindriya&#7747; satindriya&#7747; sam&#257;dhindriya&#7747; pa&ntilde;&ntilde;indriya&#7747;. So imesa&#7747; pa&ntilde;canna&#7747; indriy&#257;na&#7747; adhimattatt&#257; di&#7789;&#7789;heva dhamme asa&#7749;kh&#257;raparinibb&#257;y&#299; hoti. Eva&#7747; kho bhikkhave puggalo di&#7789;&#7789;heva dhamme asa&#7749;kh&#257;raparinibb&#257;y&#299; hoti. </FONT></P>
<BR><A NAME="^^"></A>
<P>Каким образом, монахи, душа уже в этой жизни достигает уровня Полного Искоренения Мирских Желаний при Отсутствии Сформированного Опыта? Монахи, вот бикку, отдалившись от чувственных желаний, отдалившись от неблагого поведения, достигает и пребывает в первой дхьяне,<A HREF="AN4-169.html#*">***</A> в которой удовольствие и лёгкость порождаются отъединением, сопровождаемым обдумыванием и взвешиванием. С прекращением обдумывания и взвешивания он достигает и пребывает во второй дхьяне, в которой удовольствие и лёгкость порождаются внутренним спокойствием ума и однонаправленной концентрацией, свободной от обдумывания и взвешивания. Отъединившись от удовольствия, он пребывает в беспристрастности; проводящий фиксацию в памяти и осознающий, он чувствует лёгкость в теле, – так он достигает и пребывает в третьей дхьяне, о которой святые говорят: "Тот, кто беспристрастен и проводит фиксацию в памяти, пребывает в лёгкости". Отдалившись от лёгкости и отдалившись от боли, подобно тому, как ранее он оставил душевное удовольствие и неудовольствие, он достигает четвёртой дхьяны и пребывает в ней в состоянии отсутствия боли и лёгкости, в состоянии беспристрастности и фиксации в памяти, в состоянии совершенной чистоты. Он практикует, опираясь на следующие пять сил практикующего: на силу веры, силу скромности, силу раскаяния, силу усилия и силу мудрости различения. Благодаря ним возникают такие пять превосходных способностей: способность веры, способность усилия, способность фиксации в памяти, способность самадхи и способность мудрости различения. Благодаря этим пяти превосходным способностям он уже в этой жизни достигает уровня Полного Искоренения Мирских Желаний при Отсутствии Сформированного Опыта. Вот каким образом, монахи, душа уже в этой жизни достигает уровня Полного Искоренения Мирских Желаний при Отсутствии Сформированного Опыта.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">Katha&ntilde;ca bhikkhave puggalo k&#257;yassa bhed&#257; asa&#7749;kh&#257;raparinibb&#257;y&#299; hoti? Idha bhikkhave bhikkhu vivicceva k&#257;mehi vivicca akusalehi dhammehi savitakka&#7747; savic&#257;ra&#7747; vivekaja&#7747; p&#299;tisukha&#7747; pa&#7789;hama&#7747; jh&#257;na&#7747; upasampajja viharati. Vitakkavic&#257;r&#257;na&#7747; v&#363;pasam&#257; ajjhatta&#7747; sampas&#257;dana&#7747; cetaso ekodibh&#257;va&#7747; avitakka&#7747; avic&#257;ra&#7747; sam&#257;dhija&#7747; p&#299;tisukha&#7747; dutiya&#7747; jh&#257;na&#7747; upasampajja viharati. P&#299;tiy&#257; ca vir&#257;g&#257; upekkhako ca viharati. Sato ca sampaj&#257;no, sukha&ntilde;ca k&#257;yena pa&#7789;isa&#7747;vedeti ya&#7747; ta&#7747; ariy&#257; &#257;cikkhanti 'upekkhako satim&#257; sukhavih&#257;r&#299;' ti tatiya&#7747; jh&#257;na&#7747; upasampajja viharati. Sukhassa ca pah&#257;&#7751;&#257; dukkhassa ca pah&#257;n&#257; pubbeva somanassadomanass&#257;na&#7747; atthagam&#257; adukkha&#7747; asukha&#7747; upekkh&#257;sati p&#257;risuddhi&#7747; catuttha&#7747; jh&#257;na&#7747; upasampajja viharati. So im&#257;ni pa&ntilde;casekhabal&#257;ni upaniss&#257;ya viharati: saddh&#257;bala&#7747; hiribala&#7747; ottappabala&#7747; viriyabala&#7747; pa&ntilde;&ntilde;&#257;bala&#7747;. Tassim&#257;ni pa&ntilde;cindriy&#257;ni muduni p&#257;tubhavanti: saddhindriya&#7747; viriyindriya&#7747; satindriya&#7747; sam&#257;dhindriya&#7747; pa&ntilde;&ntilde;indriya&#7747;. So imesa&#7747; pa&ntilde;canna&#7747; indriy&#257;na&#7747; mudutt&#257; k&#257;yassa bhed&#257; asa&#7749;kh&#257;raparinibb&#257;y&#299; hoti. Eva&#7747; kho bhikkhave puggalo k&#257;yassa bhed&#257; asa&#7749;kh&#257;raparinibb&#257;y&#299; hoti. </FONT></P><BR>
<P>Каким образом, монахи, душа с распадом тела достигает уровня Полного Искоренения Мирских Желаний при Отсутствии Сформированного Опыта? Монахи, вот бикку, отдалившись от чувственных желаний, отдалившись от неблагого поведения, достигает и пребывает в первой дхьяне, в которой удовольствие и лёгкость порождаются отъединением, сопровождаемым обдумыванием и взвешиванием. С прекращением обдумывания и взвешивания он достигает и пребывает во второй дхьяне, в которой удовольствие и лёгкость порождаются внутренним спокойствием ума и однонаправленной концентрацией, свободной от обдумывания и взвешивания. Отъединившись от удовольствия, он пребывает в беспристрастности; проводящий фиксацию в памяти и осознающий, он чувствует лёгкость в теле, – так он достигает и пребывает в третьей дхьяне, о которой святые говорят: "Тот, кто беспристрастен и проводит фиксацию в памяти, пребывает в лёгкости". Отдалившись от лёгкости и отдалившись от боли, подобно тому, как ранее он оставил душевное удовольствие и неудовольствие, он достигает четвёртой дхьяны и пребывает в ней в состоянии отсутствия боли и лёгкости, в состоянии беспристрастности и фиксации в памяти, в состоянии совершенной чистоты. Он практикует, опираясь на следующие пять сил практикующего: на силу веры, силу скромности, силу раскаяния, силу усилия и силу мудрости различения. Благодаря ним возникают такие пять способностей, уменьшающие [мирские желания]: способность веры, способность усилия, способность фиксации в памяти, способность самадхи и способность мудрости различения. Благодаря этим пяти уменьшающим способностям он с распадом тела достигает уровня Полного Искоренения Мирских Желаний при Отсутствии Сформированного Опыта. Вот каким образом, монахи, душа с распадом тела достигает уровня Полного Искоренения Мирских Желаний при Отсутствии Сформированного Опыта.</P><BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">Ime kho bhikkhave catt&#257;ro puggal&#257; santo sa&#7747;vijjam&#257;n&#257; lokasmin"ti.</FONT></P><BR>
<P>Монахи, таковы четыре категории душ среди существующих людей".</P><BR><BR>
<DIV ALIGN="Center">
<IMG SRC="../budda_arhats1.jpg"></DIV>
<BR><A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:</FONT></P>
<P><FONT COLOR="#5000FF">* Килеса (<I>пали</I> kilesa / букв. загрязнение, порок) &#150; термин, указывающий на три корневых загрязнения, возникающих в сознании существ сансары: Жадность (<I>пали и санскр.</I> lobha), Ненависть (<I>пали</I> dosa) и Невежество (<I>пали</I> moha). Эти три загрязнения также называют Тремя Ядами. Они пронизывают все недобродетельные намерения и проявляются в таких психо-эмоциональных состояниях, как: корысть, недоброжелательность, гнев, злоба, притворство, высокомерие, зависть, скупость, нечестность, упрямство, агрессия, гордость, нескромность, самодовольство. Эти психо-эмоциональные состояния, возникающие под влиянием Трёх Ядов, называют клешами (санскритский эквивалент килесы), а связанные с ними намерения и желания называют пагубными желаниями, или мирскими желаниями. К термину kilesaparinibb&#257;na близок по значению термин kilesappah&#257;na, который означает прекращение мирских желаний, отдаление от мирских желаний, или, другими словами, устранение загрязнений. Искоренив у себя мирские желания, человек превосходит Мир Страстей &#150; его душа очищается от загрязнений. Полное искоренение мирских желаний означает состояние Освобождения от Мира Страстей.</FONT> (<A HREF="AN4-169.html#top">^</A>)</P>
<P><FONT COLOR="#5000FF">** О теме для фиксации в памяти "Тело нечисто". Обычно мы отождествляем себя с телом и привязаны к нему. Чтобы ослабить цепляние, тело рассматривается непредвзято, объективно: тело подвержено старению и смерти, любая его часть непостоянна; тело &#150; это источник нечистот; сознание, привязываясь к телу, погружается в порок (<I>пали</I> kilesa). Проводится размышление о тканях, составляющих тело: о костях, хрящах, мышцах, сухожилиях, о волосах, коже и подкожном слое, о полостях тела, об органах пищеварения, дыхания, выделения, кровообращения, о нервах, мозге, о крови, лимфе, сперме, слюне, слизи, желчи, моче и прочих составляющих тела. Проводится осознание, что поскольку всё это непостоянно, поскольку ни тело, ни его составляющие не являются нашей изначальной сущностью, то привязанность к телу является одним из заблуждений нашего ума. Фиксация в памяти (<I>пали</I> sati) &#150; многократное и постоянное повторение запомненного, с целью укоренения нужной информации в более глубоких слоях сознания. Этим фиксация в памяти отличается от обычного закрепления в памяти, или запоминания.</FONT> (<A HREF="AN4-169.html#^">^^</A>)</P>
<P><FONT COLOR="#5000FF">*** Дхьяна (<I>санскр.</I> dhy&#257;na, <I>пали</I> jh&#257;na) &#150; медитативная концентрация.</FONT> (<A HREF="AN4-169.html#^^">^^^</A>)</P>
<BR>
<P class="center">
<A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>