
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.681458579374748"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cQKcepL",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cQKcepL",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.349596237008239" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../1IFix%3FLWe%3BQgUwPW9lKKpxpDp0JcvI9ul7z%3B5QTVyAdrmjRzLz9ErvEKM!rrPhXtZA020xCJYIGKNKnyM2^Uoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.350937708857643"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Панчангикасамадхи Сутта. Сутра о пятиступенчатом самадхи</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Панчангикасамадхи Сутта. Сутра о пятиступенчатом самадхи">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<B><P class="right"><FONT SIZE=2 COLOR="#8000FF">Ангуттара Никая 5.1.3.8 (AN V.28)</FONT></P>
<DIV ALIGN="Center"><FONT SIZE=+2><B>Панчангикасамадхи Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Сутра о пятиступенчатом самадхи</B></FONT>
<BR><HR SIZE=1 width=80%><FONT COLOR="#8000FF">
<FONT SIZE=+2 FACE="VU Times"><B>Pa&ntilde;ca&#7749;gikasam&#257;dhisutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9">Перевод с языка пали. Только для бесплатного распространения.</FONT></DIV></FONT></B><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Ariyassa bhikkhave pa&ntilde;ca&#7749;gikassa samm&#257; sam&#257;dhissa bh&#257;vana&#7747; desiss&#257;mi. Ta&#7747; su&#7751;&#257;tha, s&#257;dhuka&#7747; manasi karotha, bh&#257;siss&#257;mi"ti.</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Eva&#7747; bhanteti"ti kho te bhikkhu bhagavato paccassosu&#7747;.</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">Bhagav&#257; etadavoca:</FONT></P><BR>

<P>&#150; Монахи, я дам вам наставление по стадиям развития благородного пятиступенчатого правильного самадхи. Послушайте и тщательно обдумайте то, о чём я расскажу вам.</P>
<P>&#150; Да, Преподобный Учитель, &#150; с готовностью ответили Самому Почитаемому монахи.</P>
<P>Самый Почитаемый сказал:</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Katam&#257; ca bhikkhave ariyassa pa&ntilde;ca&#7749;gikassa samm&#257;sam&#257;dhissa bh&#257;van&#257;?</FONT></P><BR>
<P>"Монахи, каковы стадии развития благородного пятиступенчатого правильного самадхи?</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(1) Idha bhikkhave bhikkhu vivicceva k&#257;mehi vivicca akusalehi dhammehi savitakka&#7747; savic&#257;ra&#7747; vivekaja&#7747; p&#299;tisukha&#7747; pa&#7789;hama&#7747; jh&#257;na&#7747; upasampajja viharati. So imameva k&#257;ya&#7747; vivekajena p&#299;tisukhena abhisandeti parisandeti parip&#363;reti parippharati. N&#257;ssa ki&ntilde;ci sabb&#257;vato k&#257;yassa vivekajena p&#299;tisukhena apphu&#7789;a&#7747; hoti.</FONT></P><BR><A NAME="^"></A>

<P>Монахи, вот бикку, отдалившись от чувственных желаний, отдалившись от неблагого поведения, достигает и пребывает в первой дхьяне, в которой удовольствие и лёгкость порождаются отъединением, сопровождаемым обдумыванием и взвешиванием.<A HREF="AN5-28.html#*">*</A> Тогда он наполняет и пропитывает, насыщает и пронизывает своё тело удовольствием и лёгкостью, порождёнными отъединением. Во всём его теле не остаётся ничего, что не было бы пропитано удовольствием и лёгкостью, порождёнными отъединением.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Seyyath&#257;pi bhikkhave dakkho nah&#257;pako v&#257; nah&#257;pakantev&#257;s&#299; v&#257; ka&#7747;sath&#257;le nah&#257;niyacu&#7751;&#7751;&#257;ni &#257;kiritv&#257; udakena paripphosaka&#7747; paripphosaka&#7747; sanneyya, s&#257;ya&#7747; nah&#257;niyapi&#7751;&#7693;i sneh&#257;nugat&#257; snehaparet&#257; santarab&#257;hir&#257; phu&#7789;&#257; snehena na ca paggharati. Evameva kho bhikkhave bhikkhu imameva k&#257;ya&#7747; vivekajena p&#299;tisukhena abhisandeti parisandeti parip&#363;reti parippharati. N&#257;ssa ki&ntilde;ci sabb&#257;vato k&#257;yassa vivekajena p&#299;tisukhena apphu&#7789;a&#7747; hoti. Ariyassa bhikkhave pa&ntilde;ca&#7749;gikassa samm&#257; sam&#257;dhissa aya&#7747; pa&#7789;ham&#257; bh&#257;van&#257;. </FONT></P><BR>

<P>Монахи, это подобно тому, как если бы умелый банщик или его подмастерье, засыпав в бронзовый сосуд мыльный порошок, стал брызгать на него воду, смешивать воду с порошком и изготавливать ком, в котором вода пропитывает и связывает порошок, но, заполняя ком, не сочится из него. Монахи, подобным образом бикку наполняет и пропитывает, насыщает и пронизывает своё тело удовольствием и лёгкостью, порождёнными отъединением. Во всём его теле не остаётся ничего, что не было бы пропитано удовольствием и лёгкостью, порождёнными отъединением. Монахи, такова первая стадия развития благородного пятиступенчатого правильного самадхи.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(2) Puna ca para&#7747; bhikkhave bhikkhu vitakkavic&#257;r&#257;na&#7747; v&#363;pasam&#257; ajjhatta&#7747; sampas&#257;dana&#7747; cetaso ekodibh&#257;va&#7747; avitakka&#7747; avic&#257;ra&#7747; sam&#257;dhija&#7747; p&#299;tisukha&#7747; dutiya&#7747; jh&#257;na&#7747; upasampajja viharati. So imameva k&#257;ya&#7747; sam&#257;dhijena p&#299;tisukhena abhisandeti parisandeti parip&#363;reti parippharati. N&#257;ssa ki&ntilde;ci sabb&#257;vato k&#257;yassa sam&#257;dhijena p&#299;tisukhena apphu&#7789;a&#7747; hoti.</FONT></P><BR>

<P>Далее, монахи, с прекращением обдумывания и взвешивания бикку достигает и пребывает во второй дхьяне, в которой удовольствие и лёгкость порождаются внутренним спокойствием ума и однонаправленной концентрацией, свободной от обдумывания и взвешивания. Тогда он наполняет и пропитывает, насыщает и пронизывает своё тело удовольствием и лёгкостью, порождёнными медитативной концентрацией. Во всём его теле не остаётся ничего, что не было бы пропитано удовольствием и лёгкостью, порождёнными медитативной концентрацией.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Seyyath&#257;pi bhikkhave udakarahado ubbhidodako, tassa nevassa puratthim&#257;ya dis&#257;ya udakassa &#257;yamukha&#7747;, na pacchim&#257;ya dis&#257;ya udakassa &#257;yamukha&#7747;, na uttar&#257;ya dis&#257;ya udakassa &#257;yamukha&#7747;, na dakkhi&#7751;&#257;ya dis&#257;ya udakassa &#257;yamukha&#7747;, devo ca k&#257;lena k&#257;la&#7747; samm&#257; dh&#257;ra&#7747; n&#257;nuppaveccheyya, atha kho tambh&#257; ca udakarahad&#257; s&#299;t&#257; v&#257;ridh&#257;r&#257; ubbhijj&#299;tv&#257; tameva udakarahada&#7747; s&#299;tena v&#257;rin&#257; abhisandeyya parisandeyya paripureyya paripphareyya, n&#257;ssa ki&ntilde;ci sabb&#257;vato udakarahadassa s&#299;tena v&#257;rin&#257; apphu&#7789;a&#7747; assa. Evameva kho bhikkhave bhikkhu imeva k&#257;ya&#7747; sam&#257;dhijena p&#299;tisukhena abhisandeti parisandeti paripureti parippharati. N&#257;ssa ki&ntilde;ci sabb&#257;vato k&#257;yassa sam&#257;dhijena p&#299;tisukhena apphu&#7789;a&#7747; hoti. Ariyassa bhikkhave pa&ntilde;ca&#7749;gikassa samm&#257;sam&#257;dhissa aya&#7747; dutiy&#257; bh&#257;van&#257;. </FONT></P><BR>

<P>Монахи, это подобно озеру, чьи воды пополняются изнутри родниками. Пусть у него не будет притоков с востока, не будет притоков с запада, не будет притоков с севера, не будет притоков с юга, и пусть в надлежащее время небо не будет даровать ему дождь, &#150; даже тогда прохладные ключи, бьющие из-под земли, наполнят это озеро изнутри, проникнут и вольются в него, пропитают его прохладной водой; и не останется во всём озере ничего, что не было бы пропитано прохладной водой. Монахи, подобным образом бикку наполняет и пропитывает, насыщает и пронизывает своё тело удовольствием и лёгкостью, порождёнными медитативной концентрацией. Во всём его теле не остаётся ничего, что не было бы пропитано удовольствием и лёгкостью, порождёнными медитативной концентрацией. Монахи, такова вторая стадия развития благородного пятиступенчатого правильного самадхи.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(3) Puna ca para&#7747; bhikkhave bhikkhu p&#299;tiy&#257; ca vir&#257;g&#257; upekkhako ca viharati sato ca sampaj&#257;no sukha&ntilde;ca k&#257;yena pa&#7789;isa&#7747;vedeti, ya&#7747; ta&#7747; ariy&#257; &#257;cikkhanti upekkhako satim&#257; sukhavih&#257;r&#299;ti, tatiya&#7747; jh&#257;na&#7747; upasampajja viharati. So imameva k&#257;ya&#7747; nipp&#299;tikena sukhena abhisandeti parisandeti parip&#363;reti parippharati. N&#257;ssa ki&ntilde;ci sabb&#257;vato k&#257;yassa nipp&#299;tikena sukhena apphu&#7789;a&#7747; hoti.</FONT></P><BR>

<P>Далее, монахи, отъединившись от удовольствия, бикку пребывает в беспристрастности; проводя фиксацию в памяти и осознавая, он чувствует лёгкость в теле, &#150; так он достигает и пребывает в третьей дхьяне, о которой святые говорят: "Тот, кто беспристрастен и проводит фиксацию в памяти, пребывает в лёгкости". Тогда он наполняет и пропитывает, насыщает и пронизывает своё тело лёгкостью, свободной от переживания удовольствия. Во всём его теле не остаётся ничего, что не было бы пропитано лёгкостью, свободной от переживания удовольствия.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Seyyath&#257;pi bhikkhave uppaliniya&#7747; v&#257; paduminiya&#7747; v&#257; pu&#7751;&#7693;ar&#299;kiniya&#7747; v&#257; appekacc&#257;ni uppal&#257;ni v&#257; padum&#257;ni v&#257; pu&#7751;&#7693;ar&#299;k&#257;ni v&#257; udake j&#257;t&#257;ni udake sa&#7747;vaddh&#257;ni udak&#257;nuggat&#257;ni anto nimuggapos&#299;ni, t&#257;ni y&#257;vagg&#257; y&#257;va m&#363;l&#257; s&#299;tena v&#257;rin&#257; abhisann&#257;ni parisann&#257;ni parip&#363;r&#257;ni paripphu&#7789;&#257;ni. N&#257;ssa ki&ntilde;ci sabb&#257;vata&#7747; uppal&#257;na&#7747; v&#257; padum&#257;na&#7747; v&#257; pu&#7751;&#7693;ar&#299;k&#257;na&#7747; v&#257; s&#299;tena v&#257;rin&#257; apphu&#7789;a&#7747; assa. Evameva kho bhikkhave bhikkhu imameva k&#257;ya&#7747; nipp&#299;tikena sukhena abhisandeti parisandeti parip&#363;reti parippharati. N&#257;ssa ki&ntilde;ci sabb&#257;vato k&#257;yassa nipp&#299;tikena sukhena apphu&#7789;a&#7747; hoti. Ariyassa bhikkhave pa&ntilde;ca&#7749;gikassa samm&#257;sam&#257;dhissa aya&#7747; tatiy&#257; bh&#257;van&#257;. </FONT></P><BR>

<P>Монахи, это подобно тому, как в пруду с голубыми, красными или белыми лотосами среди всех этих голубых, красных или белых лотосов, рождённых и выросших в воде, есть те, что не поднялись и полностью погружены в воду, от верхушек до корней они залиты прохладной водой, пропитаны, насыщены и пронизаны ей, &#150; у таких голубых, красных или белых лотосов не остается ничего, что не было бы пропитано прохладной водой. Монахи, подобным образом бикку наполняет и пропитывает, насыщает и пронизывает своё тело лёгкостью, свободной от переживания удовольствия. Во всём его теле не остаётся ничего, что не было бы пропитано лёгкостью, свободной от переживания удовольствия. Монахи, такова третья стадия развития благородного пятиступенчатого правильного самадхи.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(4) Puna ca para&#7747; bhikkhave bhikkhu sukhassa ca p&#257;h&#257;&#7751;&#257; dukkhassa ca pah&#257;&#7751;&#257; pubbeva somanassadomanass&#257;na&#7747; attha&#7749;gam&#257; adukkha&#7747; asukha&#7747; upekkh&#257;satip&#257;risuddhi&#7747; catuttha&#7747; jh&#257;na&#7747; upasampajja viharati. So imameva k&#257;ya&#7747; parisuddhena cetas&#257; pariyod&#257;tena pharitv&#257; nisinno hoti. N&#257;ssa ki&ntilde;ci sabb&#257;vato k&#257;yassa parisuddhena cetas&#257; pariyod&#257;tena apphu&#7789;a&#7747; hoti.</FONT></P><BR>

<P>Далее, монахи, отдалившись от лёгкости и отдалившись от боли, подобно тому, как ранее он оставил душевное удовольствие и неудовольствие, бикку достигает четвёртой дхьяны и пребывает в ней в состоянии отсутствия боли и лёгкости, в состоянии беспристрастности и фиксации в памяти, в состоянии совершенной чистоты. Тогда он сидит, наполняя своё тело совершенно чистым и ясным светом ума. Во всём его теле не остаётся ничего, что не было бы пронизано чистым и ясным светом ума.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Seyyath&#257;pi bhikkhave puriso od&#257;tena vatthena sas&#299;sa&#7747; p&#257;rupitv&#257; nisinno assa, n&#257;ssa ki&ntilde;ci sabb&#257;vato k&#257;yassa od&#257;tena vatthena apphu&#7789;a&#7747; assa. Evameva kho bhikkhave bhikkhu imameva k&#257;ya&#7747; parisuddhena cetas&#257; pariyod&#257;tena pharitv&#257; nisinno hoti. N&#257;ssa ki&ntilde;ci sabb&#257;vato k&#257;yassa parisuddhena cetas&#257; pariyod&#257;tena apphu&#7789;a&#7747; hoti. Ariyassa bhikkhave pa&ntilde;ca&#7749;gikassa samm&#257;sam&#257;dhissa aya&#7747; catutth&#257; bh&#257;van&#257;. </FONT></P><BR>

<P>Монахи, это подобно тому, как если бы здесь сидел человек, с головы до ног завёрнутый в белую ткань, и на всём его теле не было бы ни единой части, не покрытой белой тканью. Монахи, подобным образом бикку сидит, наполняя своё тело чистым и ясным светом ума. Во всём его теле не остаётся ничего, что не было бы пронизано чистым и ясным светом ума. Такова четвёртая стадия развития благородного пятиступенчатого правильного самадхи.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">(5) Puna ca para&#7747; bhikkhave bhikkhuno paccavekkha&#7751;&#257;nimitta&#7747; suggah&#299;ta&#7747; hoti sumanasikata&#7747; s&#363;padh&#257;rita&#7747;, suppa&#7789;ividdha&#7747; pa&ntilde;&ntilde;&#257;ya.</FONT></P><BR>

<P>И далее, монахи, для бикку становится хорошо понятен объект созерцания, он хорошо сосредотачивается на нём, хорошо исследует и полностью постигает его благодаря мудрости различения (<I>пали </I> pa&ntilde;&ntilde;&#257;, <I>санскр.</I> praj&ntilde;&#257;). </P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Seyyath&#257;pi bhikkhave a&ntilde;&ntilde;o v&#257; a&ntilde;&ntilde;a&#7747; paccavekkheyya, &#7789;hito v&#257; nisinna&#7747; paccavekkheyya, nisinno v&#257; nipanna&#7747; paccavekkheyya. Evameva kho bhikkhave bhikkhuno paccavekkha&#7751;&#257;nimitta&#7747; suggah&#299;ta&#7747; hoti sumanasikata&#7747; s&#363;padh&#257;rita&#7747;, suppa&#7789;ividdha&#7747; pa&ntilde;&ntilde;&#257;y&#257;'ti. Ariyassa bhikkhave pa&ntilde;ca&#7749;gikassa samm&#257;sam&#257;dhissa aya&#7747; pa&ntilde;cam&#299; bh&#257;van&#257;</FONT></P><BR>

<P>Монахи, это подобно тому, как если бы один человек рассматривал другого: либо стоящий рассматривал сидящего, либо сидящий рассматривал лежащего. Монахи, подобно этому для бикку становится хорошо понятен объект созерцания, он хорошо сосредотачивается на нём, хорошо исследует и полностью постигает его благодаря мудрости различения. Монахи, такова пятая стадия развития благородного пятиступенчатого правильного самадхи.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; bh&#257;vite kho bhikkhave bhikkhu ariye pa&ntilde;ca&#7749;gike samm&#257; sam&#257;dhimhi eva&#7747; bahul&#299;kate yassa yassa abhi&ntilde;&ntilde;&#257; sacchikara&#7751;&#299;yassa dhammassa citta&#7747; abhininn&#257;meti abhi&ntilde;&ntilde;&#257; sacchikiriy&#257;ya, tatra tatreva sakkhibhabbata&#7747; p&#257;pu&#7751;&#257;ti sati sati &#257;yatane. </FONT></P><BR>

<P>Монахи, когда таким образом бикку разовьёт и усовершенствует благородное пятиступенчатое правильное самадхи, тогда к какой бы из высших мудростей (<I>пали</I> abhi&ntilde;&ntilde;&#257;) для непосредственного постижения явлений он ни направил свой ум, он будет способен на личном опыте испытать эту высшую мудрость для непосредственного постижения, когда бы ни возникла в том необходимость.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Seyyath&#257;pi bhikkhave udakama&#7751;iko &#257;dh&#257;re &#7789;hapito p&#363;ro udakassa samatittiko k&#257;kapeyyo, tamena&#7747; balav&#257; puriso yato yato &#257;vajjeyya, &#257;gaccheyya udaka"nti? "Eva&#7747; bhante". "Evameva kho bhikkhave bhikkhu eva&#7747; bh&#257;vite ariye pa&ntilde;ca&#7749;gike samm&#257; sam&#257;dhimhi eva&#7747; bahul&#299;kate yassa yassa abhi&ntilde;&ntilde;&#257; sacchikara&#7751;&#299;yassa dhammassa citta&#7747; abhininn&#257;meni abhi&ntilde;&ntilde;&#257; sacchikiriy&#257;ya, tatra tatreva sakkhibhabbata&#7747; p&#257;pu&#7751;&#257;ni sati sati &#257;yatane. </FONT></P><BR>

<P>Монахи, это подобно большому кувшину для воды, что стоит на подставке и наполнен водой до краёв (<I>букв</I>: так, что ворона может пить). Если сильный человек с какой-либо из сторон наклонит его, польётся вода?" &#150; "Да, Преподобный Учитель". &#150; "Подобным образом, монахи, когда бикку разовьёт и усовершенствует благородное пятиступенчатое правильное самадхи, тогда к какой бы из высших мудростей для непосредственного постижения явлений он ни направил свой ум, он будет способен на личном опыте испытать эту высшую мудрость для непосредственного постижения, когда бы ни возникла в том необходимость.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Seyyath&#257;pi bhikkhave same bhumibh&#257;ge pokkhara&#7751;&#299; caturass&#257; &#257;libaddh&#257; p&#363;r&#257; udakassa samatittik&#257; k&#257;kapeyy&#257;, tamena&#7747; balav&#257; puriso yato yato &#257;li&#7747; mu&ntilde;ceyya, &#257;gaccheyya udaka"nti?. "Eva&#7747; bhante". "Evameva kho bhikkhave bhikkhu eva&#7747; bh&#257;vite ariye pa&ntilde;ca&#7749;gike samm&#257;sam&#257;dhimahi eva&#7747; bahul&#299;kate yassa yassa abhi&ntilde;&ntilde;&#257; sacchikara&#7751;&#299;yassa dhammassa citta&#7747; abhininn&#257;meti abhi&ntilde;&ntilde;&#257; sacchikiriy&#257;ya, tatra tatreva sakkhibhabbata&#7747; p&#257;pu&#7751;&#257;ti sati sati &#257;yatane. </FONT></P><BR>

<P>Монахи, это подобно тому, как если бы на ровном участке земли из перемычек был сделан четырёхугольный резервуар и заполнен водой до краёв. Если сильный человек с какой-либо из сторон откроет перемычку, выльется вода?" – "Да, Преподобный Учитель". – "Подобным образом, монахи, когда бикку разовьёт и усовершенствует благородное пятиступенчатое правильное самадхи, тогда к какой бы из высших мудростей для непосредственного постижения явлений он ни направил свой ум, он будет способен на личном опыте испытать эту высшую мудрость для непосредственного постижения, когда бы ни возникла в том необходимость.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Seyyath&#257;pi bhikkhave subh&#363;miya&#7747; c&#257;tummah&#257;pathe &#257;ja&ntilde;&ntilde;aratho yutto assa &#7789;hito odhastapatodo, tamena&#7747; dakkho yogg&#257;cariyo assadammas&#257;rathi abhir&#363;hitv&#257; v&#257;mena hatthena rasmiyo gahetv&#257; dakkhi&#7751;ena hatthena patoda&#7747; gahetv&#257; yenicchaka&#7747; yadicchaka&#7747; s&#257;reyyapi pacc&#257;s&#257;reyyapi. Evameva kho bhikkhave bhikkhu eva&#7747; bh&#257;vite ariye pa&ntilde;ca&#7749;gike samm&#257; sam&#257;dhimhi eva&#7747; bahul&#299;kate yassa yassa abhi&ntilde;&ntilde;&#257; sacchikara&#7751;&#299;yassa dhammassa citta&#7747; abhininn&#257;meti abhi&ntilde;&ntilde;&#257; sacchikiriy&#257;ya, tatra tatreva sakkhibhabbata&#7747; p&#257;pu&#7751;&#257;ti sati sati &#257;yatane.</FONT></P><BR>

<P>Монахи, это подобно тому, как если бы на ровной земле на перекрёстке четырёх дорог стояла колесница, запряжённая породистыми лошадьми, с лежащим наготове хлыстом; опытный возница, объездчик лошадей, взойдя на неё и взяв в левую руку поводья, а в правую руку хлыст, смог бы поехать на ней куда пожелает и когда пожелает, в любом направлении туда и обратно. Подобным образом, монахи, когда бикку разовьёт и усовершенствует благородное пятиступенчатое правильное самадхи, тогда к какой бы из высших мудростей для непосредственного постижения явлений он ни направил свой ум, он будет способен на личном опыте испытать эту высшую мудрость для непосредственного постижения, когда бы ни возникла в том необходимость.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">So sace &#257;ka&#7749;khati: "anekavihita&#7747; iddhividha&#7747; paccanubhaveyya&#7747;: ekopi hutv&#257; bahudh&#257; assa&#7747; bahudh&#257;pi hutv&#257; eko assa&#7747;, &#257;v&#299;bh&#257;va&#7747; tirobh&#257;va&#7747; tiroku&#7693;&#7693;a&#7747; tirop&#257;k&#257;ra&#7747; tiropabbata&#7747; asajjam&#257;no gaccheyya&#7747; seyyath&#257;pi &#257;k&#257;se, pa&#7789;haviy&#257;pi ummujjanimujja&#7747; kareyya&#7747; seyyath&#257;pi udake, udakepi abhijjam&#257;ne gaccheyya&#7747; seyyath&#257;pi pa&#7789;haviya&#7747;, &#257;k&#257;sepi palla&#7749;kena kameyya&#7747; seyyath&#257;pi pakkh&#299; saku&#7751;o, imepi candimasuriye eva&#7747; mahiddhike eva&#7747; mah&#257;nubh&#257;ve p&#257;&#7751;in&#257; par&#257;maseyya&#7747; parimajjeyya&#7747;, y&#257;va brahmalok&#257;pi k&#257;yena vasa&#7747; vatteyya"nti, tatra tatreva sakkhibhabbata&#7747; p&#257;pu&#7751;&#257;ti sati sati &#257;yatane. </FONT></P><BR>

<P>Если он пожелает, он может получать опыт разнообразных сверхъестественных способностей:</P>
<UL>
 <LI>Будучи одним, он может проявиться во многих формах; будучи во многих формах, он может стать одним.</LI>
 <LI>Он может быть видимым для глаз и невидимым.</LI>
 <LI>Он может проходить сквозь стены, крепостные валы и горы, не касаясь их, как если бы это происходило в пустом пространстве.</LI>
 <LI>Он может погружаться в землю и выходить из неё, как если бы это была вода.</LI>
 <LI>Он может ходить по воде и не тонуть, как если бы это была земля.</LI>
 <LI>Сидя со скрещенными ногами, он может летать по небу, словно крылатая птица.</LI>
 <LI>Даже до таких мощных и великих светил, как луна и солнце он может дотронуться рукой, он может прикоснуться к ним.</LI>
 <LI>Вплоть до Небес Брахмы он может оказывать воздействие с помощью этого тела.</LI>
</UL>
<P>Он способен на личном опыте испытать это, когда бы ни возникла в том необходимость.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">So sace &#257;ka&#7749;khati: dibb&#257;ya sotadh&#257;tuy&#257; visuddh&#257;ya atikkantam&#257;nusik&#257;ya ubho sadde su&#7751;eyya&#7747; dibbe ca m&#257;nusake ca ye d&#363;re santike c&#257;'ti, tatra tatreva sakkhibhabbata&#7747; p&#257;pu&#7751;&#257;ti sati sati &#257;yatane. </FONT></P><BR>

<P>Если он пожелает, то божественным слухом, чистым, превосходящим человеческий слух, он может слышать звуки как божественные, так и человеческие, как далёкие, так и близкие. Он способен на личном опыте испытать это, когда бы ни возникла в том необходимость.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">So sace &#257;ka&#7749;khati: "parasatt&#257;na&#7747; parapuggal&#257;na&#7747; cetas&#257; ceto paricca paj&#257;neyya&#7747;: sar&#257;ga&#7747; v&#257; citta&#7747; sar&#257;ga&#7747; cittanati paj&#257;neyya&#7747;, v&#299;tar&#257;ga&#7747; v&#257; citta&#7747; v&#299;tar&#257;ga&#7747; cittanti paj&#257;neyya&#7747;, sadosa&#7747; v&#257; citta&#7747; sadosa&#7747; cittanti paj&#257;neyya&#7747;, v&#299;tadosa&#7747; v&#257; citta&#7747; v&#299;tadosa&#7747; cittanti paj&#257;neyya&#7747;, samoha&#7747; v&#257; citta&#7747; samoha&#7747; cittanti paj&#257;neyya&#7747;, v&#299;tamoha&#7747; v&#257; citta&#7747; v&#299;tamoha&#7747; cittanti paj&#257;neyya&#7747;, sa&#7749;khitta&#7747; v&#257; citta&#7747; sa&#7749;khitta&#7747; cittanti paj&#257;neyya&#7747;, vikkhitta&#7747; v&#257; citta&#7747; vikkhitta&#7747; cittanti paj&#257;neyya&#7747;, mahaggata&#7747; v&#257; citta&#7747; mahaggata&#7747; cittanti paj&#257;neyya&#7747;, amahaggata&#7747; v&#257; citta&#7747; amahaggata&#7747; cittanti paj&#257;neyya&#7747;, sauttara&#7747; v&#257; citta&#7747; sauttara&#7747; cittanti paj&#257;neyya&#7747;, anuttara&#7747; v&#257; citta&#7747; anuttara&#7747; cittanti paj&#257;neyya&#7747;, sam&#257;hita&#7747; v&#257; citta&#7747; sam&#257;hita&#7747; cittanti paj&#257;neyya&#7747;, asam&#257;hita&#7747; v&#257; citta&#7747; asam&#257;hita&#7747; cittanti paj&#257;neyya&#7747;, vimutta&#7747; v&#257; citta&#7747; vimutta&#7747; cittanti paj&#257;neyya&#7747;, avimutta&#7747; v&#257; citta&#7747; avimutta&#7747; cittanti paj&#257;neyya"nti tatra tatreva sakkhibhabbata&#7747; p&#257;pu&#7751;&#257;ti sati sati &#257;yatane. </FONT></P><BR>

<P>Если он пожелает, то, воспринимая своим сознанием сознания других существ, других душ, он может понимать их:</P>
<UL>
 <LI>Душу, охваченную Привязанностью, он распознаёт как душу, охваченную Привязанностью.</LI>
 <LI>Душу, свободную от Привязанности, он распознаёт как душу, свободную от Привязанности.</LI>
 <LI>Душу, охваченную Ненавистью, он распознаёт как душу, охваченную Ненавистью.</LI>
 <LI>Душу, свободную от Ненависти, он распознаёт как душу, свободную от Ненависти.</LI>
 <LI>Душу, охваченную Невежеством, он распознаёт как душу, охваченную Невежеством.</LI>
 <LI>Душу, свободную от Невежества, он распознаёт как душу, свободную от Невежества.</LI>
 <LI>Замкнутую душу он распознаёт как замкнутую душу.</LI>
 <LI>Расстроенную душу он распознаёт как расстроенную душу.</LI>
 <LI>Великую душу он распознаёт как великую душу.</LI>
 <LI>Заурядную душу он распознаёт как заурядную душу.</LI>
 <LI>Возвышенную душу он распознаёт как возвышенную душу.</LI>
 <LI>Непревзойдённую душу он распознаёт как непревзойдённую душу.</LI>
 <LI>Сосредоточенную душу он распознаёт как сосредоточенную душу.</LI>
 <LI>Несосредоточенную душу он распознаёт как несосредоточенную душу.</LI>
 <LI>Душу, достигшую Освобождения, он распознаёт как душу, достигшую Освобождения.</LI>
 <LI>Душу, не достигшую Освобождения, он распознаёт как душу, не достигшую Освобождения.</LI>
</UL>
<P>Он способен на личном опыте испытать это, когда бы ни возникла в том необходимость.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">So sace &#257;ka&#7749;khati: "anekavihita&#7747; pubbeniv&#257;sa&#7747; anussareyya&#7747; seyyath&#299;da&#7747; ekampi j&#257;ti&#7747; dvepi j&#257;tiyo tissopi j&#257;tiyo catassopi j&#257;tiyo pa&ntilde;capi j&#257;tiyo dasapi j&#257;tiyo v&#299;sampi j&#257;tiyo ti&#7747;sampi j&#257;tiyo catt&#257;r&#299;sampi j&#257;tiyo pa&ntilde;&ntilde;&#257;sampi j&#257;tiyo j&#257;tisatampi j&#257;tisahassampi j&#257;tisatasahassampi anekepi sa&#7747;va&#7789;&#7789;akappe anekepi viva&#7789;&#7789;akappe anekepi sa&#7747;va&#7789;&#7789;aviva&#7789;&#7789;akappe. Amutr&#257;si&#7747; evann&#257;mo, eva&#7747;gotto eva&#7747;va&#7751;&#7751;o evam&#257;h&#257;ro eva&#7747;sukhadukkhapa&#7789;isa&#7747;ved&#299; evam&#257;yupariyanto. So tato cuto amutra upap&#257;di&#7747;, tatr&#257;p&#257;si&#7747; evann&#257;mo eva&#7747;gotto eva&#7747;va&#7751;&#7751;o evam&#257;h&#257;ro eva&#7747;sukhadukkhapa&#7789;isa&#7747;vedi evam&#257;yupariyanto. So tato cuto idhupapannoti. Iti s&#257;k&#257;ra&#7747; sauddesa&#7747; anekavihita&#7747; pubbeniv&#257;sa&#7747; anussareyya"nti tatra tatreva sakkhibhabbata&#7747; p&#257;pu&#7751;&#257;ti sati sati &#257;yatane. </FONT></P><BR>

<P>Если он пожелает, он может вспоминать свои многочисленные прошлые жизни, а именно: одно рождение, два рождения, три рождения, четыре рождения, пять рождений, десять рождений, двадцать рождений, тридцать рождений, сорок рождений, пятьдесят рождений, сто рождений, тысячу рождений, сто тысяч рождений, множество кальп (периодов) создания вселенной, множество кальп разрушения вселенной, множество кальп создания и разрушения вселенной. Он вспоминает: "В той жизни я имел такое-то имя, принадлежал к такому-то роду, имел такую-то внешность, такой-то была моя еда, я испытывал такие-то удовольствия и страдания, и моя жизнь закончилась таким-то образом. И после того, как я умер, я переродился там-то, а там я имел такое-то имя, принадлежал к такому-то роду, имел такую-то внешность, такой-то была моя еда, я испытывал такие-то удовольствия и страдания, и моя жизнь закончилась таким-то образом. И после того, как я умер, я переродился здесь". Так он вспоминает свои многочисленные прошлые жизни с их особенностями и с объяснением. Он способен на личном опыте испытать это, когда бы ни возникла в том необходимость.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">So sace &#257;ka&#7749;khati: "dibbena cakkhun&#257; visuddhena atikkantam&#257;nusakena satte passeyya&#7747; cavam&#257;ne uppajjam&#257;ne h&#299;ne pa&#7751;&#299;te suva&#7751;&#7751;e dubba&#7751;&#7751;e sugate duggate yath&#257;kamm&#363;page satte paj&#257;neyya&#7747;: 'ime vata bhonto satt&#257; k&#257;yaduccaritena samann&#257;gat&#257; vac&#299;duccaritena samann&#257;gat&#257; manoduccaritena samann&#257;gat&#257; ariy&#257;na&#7747; upav&#257;dak&#257; micch&#257;di&#7789;&#7789;hik&#257; micch&#257;di&#7789;&#7789;hikammasam&#257;d&#257;n&#257;, te k&#257;yassa bhed&#257; parammara&#7751;&#257; ap&#257;ya&#7747; duggati&#7747; vinip&#257;ta&#7747; niraya&#7747; upapann&#257;'. 'Ime v&#257; bhonto satt&#257; k&#257;yasucaritena samann&#257;gat&#257; vac&#299;sucaritena samann&#257;gat&#257; manosucaritena samann&#257;gat&#257; ariy&#257;na&#7747; anupav&#257;dak&#257; samm&#257;di&#7789;&#7789;hik&#257; samm&#257;di&#7789;&#7789;hikammasam&#257;d&#257;n&#257; te k&#257;yassa bhed&#257; parammara&#7751;&#257; sugati&#7747; sagga&#7747; loka&#7747; upapann&#257;'ti. Iti dibbena cakkhun&#257; visuddhena atikkantam&#257;nusakena satte passeyya&#7747; cavam&#257;ne uppajjam&#257;ne h&#299;ne pa&#7751;&#299;te suva&#7751;e&#7751;a dubba&#7751;&#7751;e sugate duggate yath&#257; kamm&#363;page satte paj&#257;neyya"nti tatra tatreva sakkhibhabbata&#7747; p&#257;pu&#7751;&#257;ti sati sati &#257;yatane. </FONT></P><BR>

<P>Если он пожелает, то божественным зрением, чистым, превосходящим человеческое зрение, он может видеть, как живые существа умирают и перерождаются, &#150; он понимает, как существа в соответствии со своей кармой становятся низменными и возвышенными, красивыми и безобразными, счастливыми и несчастными: "О друзья! Вот эти существа совершали дурные поступки телом, совершали дурные поступки речью, совершали дурные поступки умом, осуждали святых, придерживались неправильных взглядов, накапливали карму неправильного взгляда. С распадом тела после смерти они переродятся в мире горя и лишений, в скверном мире, в мире гибели, в аду". Или же: "О друзья! Вот эти существа совершали хорошие поступки телом, совершали хорошие поступки речью, совершали хорошие поступки умом, не осуждали святых, придерживались правильных взглядов, накапливали карму правильного взгляда. С распадом тела после смерти они переродятся в мире счастья, на Небесах". Так божественным зрением, чистым, превосходящим человеческое зрение, он может видеть, как живые существа умирают и перерождаются, &#150; он понимает, как существа в соответствии со своей кармой становятся низменными и возвышенными, красивыми и безобразными, счастливыми и несчастными. Он способен на личном опыте испытать это, когда бы ни возникла в том необходимость.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">So sace &#257;ka&#7749;khati: "&#257;sav&#257;na&#7747; khay&#257; an&#257;sava&#7747; cetovimutti&#7747; pa&ntilde;&ntilde;&#257;vimutti&#7747; di&#7789;&#7789;heva dhamme saya&#7747; abhi&ntilde;&ntilde;&#257; sacchikatv&#257; upasampajja vihareyya"nti tatra tatreva sakkhibhabbata&#7747; p&#257;pu&#7751;&#257;ti sati sati &#257;yatane"ti. </FONT></P><BR>

<P>Если он пожелает, то с прекращением влечений ума (<I>пали</I> &#257;sava, <I>букв.</I> утечка), он живёт, свободный от влечений, достигнув Освобождения посредством ума и посредством мудрости различения, &#150; уже в этой жизни, на собственном опыте познав высшие мудрости, он пребывает в состоянии Достижения. Он способен на личном опыте испытать это, когда бы ни возникла в том необходимость".</P><BR>
<BR>
<DIV ALIGN="Center">
<IMG SRC="../budda_arhats1.jpg"></DIV>
<BR><A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечание</I>:</FONT></P>
<P><FONT COLOR="#5000FF">* Обдумывание и Взвешивание &#150; это размышление над сущностью желаний, возникающих в уме, с целью отъединения от желаний. Обдумывание (<I>пали</I> vitakka) &#150; размышление над причиной желания с целью отъединения от желания. Взвешивание (<I>пали</I> vic&#257;ra) &#150; размышление над последствиями, к которым приводят те или иные желания, над тем, какую карму они порождают. Более подробное объяснение см. на странице <A HREF="../samadhi.html" TARGET="_blank">"О самадхи и дхьянах"</A>.</FONT> (<A HREF="AN5-28.html#^">^</A>)</P>
<BR>
<P class="center">
<A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>