
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.272304309349231"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cBRHjd",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cBRHjd",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.425898854298968" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../2rU3nSugZ/JO4CKia_LT%3FNFKTR7uAgYcDUYwHSJk!AjSK3RBmpfTtx!69Ea1n7ERnNgrE!kBfmjHwx^xkRcNdDf6XhJqm4P07TUYo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.827905994584558"></script>
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Саманняпхала Сутта. Сутра о плодах отшельничества</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Саманняпхала Сутта. Сутра о плодах отшельничества">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<DIV ALIGN="Center">
<I><A HREF="DN02.html">1-15</A>&nbsp;|&nbsp;<A HREF="DN02-b.html">16-23</A>&nbsp;|&nbsp;<A HREF="DN02-c.html">24-26</A>&nbsp;|&nbsp;<A HREF="DN02-d.html">27-41</A>&nbsp;|&nbsp;<A HREF="DN02-e.html">42-49</A>&nbsp;|&nbsp;<FONT COLOR="#4848EE"><B>50-60</B></FONT>&nbsp;|&nbsp;<A HREF="DN02-g.html">61-68</A>&nbsp;|&nbsp;<A HREF="DN02-h.html">69-87</A></I>
</DIV>
<HR SIZE=1>
<BR>
<DIV ALIGN="Center"><FONT SIZE=+1 COLOR="#8000FF">(О высшем плоде отшельничества)</FONT></DIV></B>
<H4>Сдержанность в чувствах</H4>

<P><FONT FACE="VU Times" COLOR="blueviolet">50. Katha&ntilde;ca mah&#257;r&#257;ja bhikkhu indriyesu guttadv&#257;ro hoti? Idha mah&#257;r&#257;ja bhikkhu cakkhun&#257; r&#363;pa&#7747; disv&#257; na nimittagg&#257;h&#299; hoti n&#257;nubya&ntilde;janagg&#257;h&#299;. Yatv&#257;dhikara&#7751;amena&#7747; cakkhundriya&#7747; asa&#7747;vuta&#7747; viharanta&#7747; abhijjh&#257; domanass&#257; p&#257;pak&#257; akusal&#257; dhamm&#257; anvassaveyyu&#7747; tassa sa&#7747;var&#257;ya pa&#7789;ipajjati. Rakkhati cakkhundriya&#7747; cakkhundriye sa&#7747;vara&#7747; &#257;pajjati. Sotena sadda&#7747; sutv&#257; na nimittagg&#257;h&#299; hoti n&#257;nubya&ntilde;janagg&#257;h&#299;. Yatv&#257;dhikara&#7751;amena&#7747; sotindriya&#7747; asa&#7747;vuta&#7747; viharanta&#7747; abhijjh&#257; domanass&#257; p&#257;pak&#257; akusal&#257; dhamm&#257; anvassaveyyu&#7747; tassa sa&#7747;var&#257;ya pa&#7789;ipajjati. Rakkhati sotindriya&#7747; sotindriye sa&#7747;vara&#7747; &#257;pajjati. Gh&#257;&#7751;ena gandha&#7747; gh&#257;yitv&#257; na nimittagg&#257;h&#299; hoti n&#257;nubya&ntilde;janagg&#257;h&#299;. Yatv&#257;dhikara&#7751;amena&#7747; gh&#257;&#7751;indriya&#7747; asa&#7747;vuta&#7747; viharanta&#7747; abhijjh&#257; domanass&#257; p&#257;pak&#257; akusal&#257; dhamm&#257; anvassaveyyu&#7747; tassa sa&#7747;var&#257;ya pa&#7789;ipajjati. Rakkhati gh&#257;&#7751;indriya&#7747; gh&#257;&#7751;indriye sa&#7747;vara&#7747; &#257;pajjati. Jivh&#257;ya rasa&#7747; s&#257;yitv&#257; na nimittagg&#257;h&#299; hoti n&#257;nubya&ntilde;janagg&#257;h&#299;. Yatv&#257;dhikara&#7751;amena&#7747; jivhindriya&#7747; asa&#7747;vuta&#7747; viharanta&#7747; abhijjh&#257; domanass&#257; p&#257;pak&#257; akusal&#257; dhamm&#257; anvassaveyyu&#7747; tassa sa&#7747;var&#257;ya pa&#7789;ipajjati. Rakkhati jivhindriya&#7747; jivhindriye sa&#7747;vara&#7747; &#257;pajjati. K&#257;yena pho&#7789;&#7789;habba&#7747; phusitv&#257; na nimittagg&#257;h&#299; hoti n&#257;nubya&ntilde;janagg&#257;h&#299;. Yatv&#257;dhikara&#7751;amena&#7747; k&#257;yindriya&#7747; asa&#7747;vuta&#7747; viharanta&#7747; abhijjh&#257; domanass&#257; p&#257;pak&#257; akusal&#257; dhamm&#257; anvassaveyyu&#7747; tassa sa&#7747;var&#257;ya pa&#7789;ipajjati. Rakkhati k&#257;yindriya&#7747; k&#257;yindriye sa&#7747;vara&#7747; &#257;pajjati. Manas&#257; dhamma&#7747; vi&ntilde;&ntilde;&#257;ya na nimittagg&#257;h&#299; hoti n&#257;nubya&ntilde;janagg&#257;h&#299;. Yatv&#257;dhikara&#7751;amena&#7747; manindriya&#7747; asa&#7747;vuta&#7747; viharanta&#7747; abhijjh&#257; domanass&#257; p&#257;pak&#257; akusal&#257; dhamm&#257; anvassaveyyu&#7747; tassa sa&#7747;var&#257;ya pa&#7789;ipajjati. Rakkhati manindriya&#7747;. Manindriye sa&#7747;vara&#7747; &#257;pajjati. So imin&#257; ariyena indriyasa&#7747;varena samann&#257;gato ajjhatta&#7747; aby&#257;sekasukha&#7747; pa&#7789;isa&#7747;vedeti. Eva&#7747; kho mah&#257;r&#257;ja bhikkhu indriyesu guttadv&#257;ro hoti. </FONT></P><BR>
<A NAME="^"></A>
<P>А как, великий царь, монах охраняет врата чувств? Великий царь, видя глазом форму, монах не захватывается общим впечатлением о ней, не захватывается впечатлением о деталях, связанных с ней. Он следует пути самоконтроля по той причине, что если жить, не контролируя зрение, то будешь одолеваем жаждой и неудовлетворённостью и приобретёшь пагубные неблагие качества. Он контролирует зрение, он проявляет сдержанность в способности видеть. Слыша ухом звук, он не захватывается общим впечатлением о нём, не захватывается впечатлением о деталях, связанных с ним. Он следует пути самоконтроля по той причине, что если жить, не контролируя слух, то будешь одолеваем жаждой и неудовлетворённостью и приобретёшь пагубные неблагие качества. Он контролирует слух, он проявляет сдержанность в способности слышать. Чувствуя носом запах, он не захватывается общим впечатлением о нём, не захватывается впечатлением о деталях, связанных с ним. Он следует пути самоконтроля по той причине, что если жить, не контролируя обоняние, то будешь одолеваем жаждой и неудовлетворённостью и приобретёшь пагубные неблагие качества. Он контролирует обоняние, он проявляет сдержанность в способности чувствовать запах. Чувствуя языком вкус, он не захватывается общим впечатлением о нём, не захватывается впечатлением о деталях, связанных с ним. Он следует пути самоконтроля по той причине, что если жить, не контролируя чувство вкуса, то будешь одолеваем жаждой и неудовлетворённостью и приобретёшь пагубные неблагие качества. Он контролирует чувство вкуса, он проявляет сдержанность в способности чувствовать вкус. Чувствуя телом прикосновение, он не захватывается общим впечатлением о нём, не захватывается впечатлением о деталях, связанных с ним. Он следует пути самоконтроля по той причине, что если жить, не контролируя тактильные ощущения, то будешь одолеваем жаждой и неудовлетворённостью и приобретёшь пагубные неблагие качества. Он контролирует тактильные ощущения, он проявляет сдержанность в способности осязать. Воспринимая интеллектом мысль (объект умственного восприятия), он не захватывается общим впечатлением о ней, не захватывается впечатлением о деталях, связанных с ней. Он следует пути самоконтроля по той причине, что если жить, не контролируя мысли, то будешь одолеваем жаждой и неудовлетворённостью и приобретёшь пагубные неблагие качества. Он контролирует интеллект, он проявляет сдержанность в способности умственного восприятия. Обладая этой благородной сдержанностью в чувствах, он испытывает незагрязнённую внутреннюю лёгкость. Вот как, великий царь, монах охраняет врата чувств.
<A HREF="DN02-f.html#*">*</A></P><BR>

<P><FONT COLOR="#4848EE">"And how does a monk guard the doors of his senses? On seeing a form with the eye, he does not grasp at any theme or details by which &#150; if he were to dwell without restraint over the faculty of the eye &#150; evil, unskillful qualities such as greed or distress might assail him. On hearing a sound with the ear... On smelling an odor with the nose... One tasting a flavor with the tongue... On touching a tactile sensation with the body... On cognizing an idea with the intellect, he does not grasp at any theme or details by which &#150; if he were to dwell without restraint over the faculty of the intellect &#150; evil, unskillful qualities such as greed or distress might assail him. Endowed with this noble restraint over the sense faculties, he is inwardly sensitive to the pleasure of being blameless. This is how a monk guards the doors of his senses. </FONT></P><BR>

<H4>Осознанность и внимательность</H4>

<P><FONT FACE="VU Times" COLOR="blueviolet">51. Katha&ntilde;ca mah&#257;r&#257;ja bhikkhu satisampaja&ntilde;&ntilde;ena samann&#257;gato hoti? Idha mah&#257;r&#257;ja bhikkhu abhikkante pa&#7789;ikkante sampaj&#257;nak&#257;r&#299; hoti. &#256;lokite vilokite sampaj&#257;nak&#257;r&#299; hoti. Sami&ntilde;jite pas&#257;rite sampaj&#257;nak&#257;r&#299; hoti. Sa&#7749;gh&#257;&#7789;ipattac&#299;varadh&#257;ra&#7751;e sampaj&#257;nak&#257;r&#299; hoti. Asite p&#299;te kh&#257;yite s&#257;yite sampaj&#257;nak&#257;r&#299; hoti. Ucc&#257;rapass&#257;vakamme sampaj&#257;nak&#257;r&#299; hoti. Gate &#7789;hite nisinne sutte j&#257;garite bh&#257;site tu&#7751;h&#299;bh&#257;ve sampaj&#257;nak&#257;r&#299; hoti. Eva&#7747; kho mah&#257;r&#257;ja bhikkhu satisampaja&ntilde;&ntilde;ena samann&#257;gato hoti. </FONT></P><BR>

<P>А как, великий царь, монах обладает осознанностью и внимательностью? Великий царь, идя в одну сторону и возвращаясь в другую, монах делает это с вниманием. Смотря вперёд и назад, он делает это с вниманием. Сгибаясь и разгибаясь, он делает это с вниманием. Неся чашу для подаяния и монашескую накидку, он делает это с вниманием. Когда он ест, пьёт, кусает, пробует на вкус, он делает это с вниманием. Когда он испражняется и мочится, он делает это с вниманием. Когда он ходит, стоит, сидит, спит, бодрствует, говорит и молчит, он делает это с вниманием. Вот как, великий царь, монах обладает осознанностью и внимательностью.</P><BR>

<P><FONT COLOR="#4848EE">"And how is a monk possessed of mindfulness and alertness? When going forward and returning, he acts with alertness. When looking toward and looking away... when bending and extending his limbs... when carrying his outer cloak, his upper robe, and his bowl... when eating, drinking, chewing, and tasting... when urinating and defecating... when walking, standing, sitting, falling asleep, waking up, talking, and remaining silent, he acts with alertness. This is how a monk is possessed of mindfulness and alertness.</FONT></P><BR>

<H4>Удовлетворённость</H4>

<P><FONT FACE="VU Times" COLOR="blueviolet">52. Katha&ntilde;ca mah&#257;r&#257;ja bhikkhu santu&#7789;&#7789;ho hoti? Idha mah&#257;r&#257;ja bhikkhu santu&#7789;&#7789;ho hoti k&#257;yaparih&#257;riyena c&#299;varena kucchiparih&#257;riyena pi&#7751;&#7693;ap&#257;tena. So yena yeneva pakkamati sam&#257;d&#257;yeva pakkamati. Seyyath&#257;pi mah&#257;r&#257;ja pakkhi saku&#7751;o yena yeneva &#7693;eti sapattabh&#257;ro'va &#7693;eti, evameva kho mah&#257;r&#257;ja bhikkhu santu&#7789;&#7789;ho hoti k&#257;yaparih&#257;riyena c&#299;varena kucchiparih&#257;riyena pi&#7751;&#7693;ap&#257;tena. So yena yeneva pakkamati sam&#257;d&#257;yeva pakkamati. Eva&#7747; kho mah&#257;r&#257;ja bhikkhu santu&#7789;&#7789;ho hoti. </FONT></P><BR>

<P>А как, великий царь, монах удовлетворён? Великий царь, монах удовлетворён монашеской накидкой, защищающей его тело, и подаянием пищи, поддерживающим его желудок. Куда бы он ни пошёл, он идёт со всем своим добром. Подобно тому, великий царь, как перелётная птица, куда бы она ни летела, летит, унося с собой свои крылья, подобным образом, великий царь, и монах, удовлетворённый монашеской накидкой, защищающей его тело, и подаянием пищи, поддерживающим его желудок, куда бы он ни пошёл, идёт со всем своим добром. Вот как, великий царь, монах удовлетворён.</P><BR>

<P><FONT COLOR="#4848EE">"And how is a monk content? Just as a bird, wherever it goes, flies with its wings as its only burden; so too is he content with a set of robes to provide for his body and almsfood to provide for his hunger. Wherever he goes, he takes only his barest necessities along. This is how a monk is content. </FONT></P><BR>
<A NAME="^^"></A>
<P><FONT FACE="VU Times" COLOR="blueviolet">53. So imin&#257; ca ariyena s&#299;lakkhandhena samann&#257;gato imin&#257; ca ariyena indriyasa&#7747;varena samann&#257;gato imin&#257; ca ariyena satisampaja&ntilde;&ntilde;ena samann&#257;gato im&#257;ya ca ariy&#257;ya santu&#7789;&#7789;hiy&#257; samann&#257;gato vivitta&#7747; sen&#257;sana&#7747; bhajati ara&ntilde;&ntilde;a&#7747; rukkham&#363;la&#7747; pabbata&#7747; kandara&#7747; giriguha&#7747; sus&#257;na&#7747; vanapattha&#7747; abbhok&#257;sa&#7747; pal&#257;lapu&ntilde;ja&#7747;. So pacch&#257;bhatta&#7747; pi&#7751;&#7693;ap&#257;tapa&#7789;ikkanto nis&#299;dati palla&#7749;ka&#7747; &#257;bhujitv&#257; uju&#7747; k&#257;ya&#7747; pa&#7751;&#299;dh&#257;ya parimukha&#7747; sati&#7747; upa&#7789;&#7789;hapetv&#257;. </FONT></P><BR>

<P>Обладая таким благородным накоплением нравственного поведения, обладая такой благородной сдержанностью в чувствах, обладая такими благородными осознанностью и внимательностью, обладая такой благородной удовлетворенностью, он удаляется в уединённое место: в лес к подножию дерева, на гору, в пещеру, в горное ущелье, на кладбище, в лесную чащу, в пустынное место на груду соломы. После принятия пищи, вернувшись сюда с чашей для подаяния, он сидит в позе со скрещенными ногами, держа спину прямо и имея намерение поддерживать сосредоточение внимания.<A HREF="DN02-f.html#**">**</A></P><BR>

<H4>О пяти препятствиях для медитации</H4>

<P><FONT COLOR="#4848EE">"Endowed with this noble aggregate of virtue, this noble restraint over the sense faculties, this noble mindfulness and alertness, and this noble contentment, he seeks out a secluded dwelling: a forest, the shade of a tree, a mountain, a glen, a hillside cave, a charnel ground, a jungle grove, the open air, a heap of straw. After his meal, returning from his alms round, he sits down, crosses his legs, holds his body erect, and brings mindfulness to the fore.</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">54. So abhijjha&#7747; loke pah&#257;ya vigat&#257;bhijjhena cetas&#257; viharati. Abhijjh&#257;ya citta&#7747; parisodheti. By&#257;p&#257;dapadosa&#7747; pah&#257;ya aby&#257;pannacitto viharati sabbap&#257;&#7751;abh&#363;tahit&#257;nukamp&#299;. By&#257;p&#257;dapados&#257; citta&#7747; parisodheti. Th&#299;namiddha&#7747; pah&#257;ya vigatath&#299;namiddho viharati &#257;lokasa&ntilde;&ntilde;&#299; sato sampaj&#257;no. Th&#299;namiddh&#257; citta&#7747; parisodheti. Uddhaccakukkucca&#7747; pah&#257;ya anuddhato viharati ajjhatta&#7747; v&#363;pasannacitto. Uddhaccakukkucc&#257; citta&#7747; parisodheti. Vicikiccha&#7747; pah&#257;ya ti&#7751;&#7751;avicikiccho viharati akatha&#7747;kath&#299; kusalesu dhammesu. Vicikicch&#257;ya citta&#7747; parisodheti. </FONT></P><BR>

<P>Устранив жажду к мирскому, он пребывает в состоянии сознания, свободного от алчности. Он очищает ум от алчности. Устранив злобу и ненависть, он пребывает в состоянии сознания, свободного от злобы, в состоянии любви и сострадания ко всем живым существам. Он очищает ум от злобы и ненависти. Устранив вялость и сонливость, он пребывает в состоянии сознания, свободного от вялости и сонливости, имея ясное восприятие и осознавание. Он очищает ум от вялости и сонливости. Устранив возбуждение и беспокойство, он пребывает в состоянии сознания, свободного от волнений, в состоянии внутреннего спокойствия. Он очищает ум от возбуждения и беспокойства. Устранив сомнения, он пребывает в состоянии, превосходящем сомнения, не сомневаясь в правильности благого поведения. Он очищает ум от сомнений.</P><BR>

<P><FONT COLOR="#4848EE">"Abandoning covetousness with regard to the world, he dwells with an awareness devoid of covetousness. He cleanses his mind of covetousness. Abandoning ill will and anger, he dwells with an awareness devoid of ill will, sympathetic with the welfare of all living beings. He cleanses his mind of ill will and anger. Abandoning sloth and drowsiness, he dwells with an awareness devoid of sloth and drowsiness, mindful, alert, percipient of light. He cleanses his mind of sloth and drowsiness. Abandoning restlessness and anxiety, he dwells undisturbed, his mind inwardly stilled. He cleanses his mind of restlessness and anxiety. Abandoning uncertainty, he dwells having crossed over uncertainty, with no perplexity with regard to skillful mental qualities. He cleanses his mind of uncertainty.</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">55. Seyyath&#257;pi mah&#257;r&#257;ja puriso i&#7751;a&#7747; &#257;d&#257;ya kammante payojeyya, tassa te kammant&#257; samijjheyyu&#7747;, so y&#257;ni ca por&#257;&#7751;&#257;ni i&#7751;am&#363;l&#257;ni t&#257;ni ca byant&#299;kareyya, siy&#257; cassa uttari&#7747; avasi&#7789;&#7789;ha&#7747; d&#257;rabhara&#7751;&#257;ya, tassa evamassa: "aha&#7747; kho pubbe i&#7751;a&#7747; &#257;d&#257;ya kammante payojesi&#7747;, tassa me te kammant&#257; samijjhi&#7747;su. So'ha&#7747; y&#257;ni ca por&#257;&#7751;&#257;ni i&#7751;am&#363;l&#257;ni t&#257;ni ca byant&#299; ak&#257;si&#7747;. Atthi ca me uttari&#7747; avasi&#7789;&#7789;ha&#7747; d&#257;rabhara&#7751;&#257;y&#257;"ti. So tatonid&#257;na&#7747; labhetha p&#257;mojja&#7747;, adhigaccheyya somanassa&#7747; &#150; </FONT></P><BR>

<P>Великий царь, это подобно тому, как если бы человек, заняв в долг, открыл своё дело, и это дело стало бы приносить ему доход так, что он смог бы погасить свой прежний долг и, кроме того, остаться с прибылью, на которую он был бы способен содержать жену. Тогда он может подумать так: "Прежде я занял в долг и открыл своё дело, это дело стало приносить мне доход. И вот я смог погасить свой прежний долг. Кроме того, я остался с прибылью, на которую могу содержать жену". И он получит от этого радость и испытает удовлетворение.</P><BR>

<P><FONT COLOR="#4848EE">"Suppose that a man, taking a loan, invests it in his business affairs. His business affairs succeed. He repays his old debts and there is extra left over for maintaining his wife. The thought would occur to him, 'Before, taking a loan, I invested it in my business affairs. Now my business affairs have succeeded. I have repaid my old debts and there is extra left over for maintaining my wife.' Because of that he would experience joy and happiness. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">56. Seyyath&#257;pi mah&#257;r&#257;ja puriso &#257;b&#257;dhiko assa dukkhito b&#257;&#7735;hagil&#257;no, bhatta&#7747; cassa nacch&#257;deyya, na cassa k&#257;ye balamatt&#257;, so aparena samayena tamh&#257; &#257;b&#257;dh&#257; mucceyya, bhatta&ntilde;cassa ch&#257;deyya, siy&#257; cassa k&#257;ye balamatt&#257;, tassa evamassa: "aha&#7747; kho pubbe &#257;b&#257;dhiko ahosi&#7747; dukkhito b&#257;&#7735;hagil&#257;no. Bhatta&#7747; ca me nacch&#257;desi. Nacassa me &#257;si k&#257;ye balamatt&#257;. So'mhi etarahi tamh&#257; &#257;b&#257;dh&#257; mutto bhatta&ntilde;ca me ch&#257;deti. Atthi ca me k&#257;ye balamatt&#257;"ti. So tato nid&#257;na&#7747; labhetha p&#257;mojja&#7747;, adhigaccheyya somanassa&#7747; &#150; </FONT></P><BR>

<P>Великий царь, это подобно тому, как если бы человек, поражённый недугом, страдающий от тяжёлой болезни, не способный радоваться пище, испытывающий слабость в теле, со временем смог избавиться от своего недуга, и пища вновь стала бы радовать его, а в теле вновь появились бы силы. Тогда он может подумать так: "Прежде я был болен и страдал от тяжёлой болезни. Пища совсем не радовала меня, и в теле совсем не было сил. Но теперь я освободился от своего недуга, и пища вновь стала радовать меня, а в теле вновь появились силы". И он получит от этого радость и испытает удовлетворение.</P><BR>

<P><FONT COLOR="#4848EE">"Now suppose that a man falls sick &#150; in pain and seriously ill. He does not enjoy his meals, and there is no strength in his body. As time passes, he eventually recovers from that sickness. He enjoys his meals and there is strength in his body. The thought would occur to him, 'Before, I was sick... Now I am recovered from that sickness. I enjoy my meals and there is strength in my body.' Because of that he would experience joy and happiness. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">57. Seyyath&#257;pi mah&#257;r&#257;ja puriso bandhan&#257;g&#257;re baddho assa, so aparena samayena tamh&#257; bandhan&#257;g&#257;r&#257; mucceyya sotthin&#257; abbayena1, na cassa ki&ntilde;ci bhog&#257;na&#7747; vayo, tassa evamassa: "aha&#7747; kho pubbe bandhan&#257;g&#257;re baddho ahosi&#7747;. So'mhi etarahi tamh&#257; bandhan&#257;g&#257;r&#257; mutto sotthin&#257; abbayena. Natthi ca me ki&ntilde;ci bhog&#257;na&#7747; vayo"ti. So tatonid&#257;na&#7747; labhetha p&#257;mojja&#7747;, adhigaccheyya somanassa&#7747; &#150; </FONT></P><BR>

<P>Великий царь, это подобно тому, как если бы человек, заключённый в тюрьму, со временем освободился из заключения целым и невредимым и не потерял бы ничего из своего имущества. Тогда он может подумать так: "Прежде я был заключён в тюрьму. Но теперь я освободился из заключения целым и невредимым и не потерял ничего из своего имущества". И он получит от этого радость и испытает удовлетворение.</P><BR>

<P><FONT COLOR="#4848EE">"Now suppose that a man is bound in prison. As time passes, he eventually is released from that bondage, safe and sound, with no loss of property. The thought would occur to him, 'Before, I was bound in prison. Now I am released from that bondage, safe and sound, with no loss of my property.' Because of that he would experience joy and happiness.</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">58. Seyyath&#257;pi mah&#257;r&#257;ja puriso d&#257;so assa anatt&#257;dh&#299;no par&#257;dh&#299;no na yenak&#257;ma&#7749;gamo, so aparena samayena tamh&#257; d&#257;saby&#257; mucceyya att&#257;dh&#299;no apar&#257;dh&#299;no bhujisso yenak&#257;ma&#7749;gamo, tassa evamassa: "aha&#7747; kho pubbe d&#257;so ahosi&#7747; anatt&#257;dh&#299;no par&#257;dh&#299;no na yenak&#257;ma&#7749;gamo, so'mhi etarahi tamh&#257; d&#257;saby&#257; mutto att&#257;dh&#299;no apar&#257;dh&#299;no bhujisso yenak&#257;ma&#7749;gamo"ti. So tatonid&#257;na&#7747; labhetha p&#257;mojja&#7747;, adhigaccheyya somanassa&#7747; &#150; </FONT></P><BR>

<P>Великий царь, это подобно тому, как если бы человек, бывший рабом, не принадлежавший себе, принадлежавший другим, не вольный идти туда, куда хочет, со временем освободился от своего рабства, стал принадлежать себе, не стал принадлежать другим, стал свободным человеком, который волен идти туда, куда хочет. Тогда он может подумать так: "Прежде я был рабом, не принадлежал себе, принадлежал другим и не мог идти туда, куда хотел. Но теперь я освободился от своего рабства, стал принадлежать себе, а не другим, стал свободным человеком и волен идти туда, куда захочу". И он получит от этого радость и испытает удовлетворение.</P><BR>

<P><FONT COLOR="#4848EE">"Now suppose that a man is a slave, subject to others, not subject to himself, unable to go where he likes. As time passes, he eventually is released from that slavery, subject to himself, not subject to others, freed, able to go where he likes. The thought would occur to him, 'Before, I was a slave... Now I am released from that slavery, subject to myself, not subject to others, freed, able to go where I like.' Because of that he would experience joy and happiness.</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">59. Seyyath&#257;pi mah&#257;r&#257;ja puriso sadhano sabhogo kant&#257;raddh&#257;namagga&#7747; pa&#7789;ipajjeyya dubbhikkha&#7747; sappa&#7789;ibhaya&#7747;. So aparena samayena ta&#7747; kant&#257;ra&#7747; nitthareyya, sotthin&#257; g&#257;manta&#7747; anup&#257;pu&#7751;eyya khema&#7747; appa&#7789;ibhaya&#7747;, tassa evamassa: "aha&#7747; kho pubbe sadhano sabhogo kant&#257;raddh&#257;namagga&#7747; pa&#7789;ipajji&#7747; dubbhikkha&#7747; sappa&#7789;ibhaya&#7747;. So'mhi etarahi ta&#7747; kant&#257;ra&#7747; ti&#7751;&#7751;o sotthin&#257; g&#257;manta&#7747; anuppatto khema&#7747; appa&#7789;ibhaya"nti. So tato nid&#257;na&#7747; labhetha p&#257;mojja&#7747; adhigaccheyya somanassa&#7747; &#150; </FONT></P><BR>

<P>Великий царь, это подобно тому, как если бы человек с богатством и имуществом, следовавший по труднопроходимой дороге в пустынной местности и подвергавший себя голоду и опасностям, со временем выбрался из пустынной местности и благополучно добрался бы до деревни без потерь. Тогда он может подумать так: "Прежде я следовал с богатством и имуществом по труднопроходимой дороге в пустынной местности и подвергал себя голоду и опасностям. Но теперь я выбрался из пустынной местности и благополучно добрался до деревни без потерь". И он получит от этого радость и испытает удовлетворение.</P><BR>

<P><FONT COLOR="#4848EE">"Now suppose that a man, carrying money and goods, is traveling by a road through desolate country. As time passes, he eventually emerges from that desolate country, safe and sound, with no loss of property. The thought would occur to him, 'Before, carrying money and goods, I was traveling by a road through desolate country. Now I have emerged from that desolate country, safe and sound, with no loss of my property.' Because of that he would experience joy and happiness.</FONT></P><BR>
<A NAME="^^^"></A>
<P><FONT FACE="VU Times" COLOR="blueviolet">60. Evameva kho mah&#257;r&#257;ja bhikkhu yath&#257; gu&#7751;a&#7747; yath&#257; roga&#7747; yath&#257; bandhan&#257;g&#257;ra&#7747; yath&#257; d&#257;sabya&#7747; yath&#257; kant&#257;raddh&#257;namagga&#7747; eva&#7747; ime pa&ntilde;ca n&#299;vara&#7751;e appah&#299;&#7751;e attani samanupassati. Seyyath&#257;pi mah&#257;r&#257;ja &#257;na&#7751;ya&#7747; yath&#257; &#257;rogya&#7747; yath&#257; bandhan&#257; mokkha&#7747; yath&#257; bhujissa&#7747; yath&#257; khemantabh&#363;mi&#7747; evameva kho mah&#257;r&#257;ja bhikkhu ime pa&ntilde;ca n&#299;vara&#7751;e pah&#299;&#7751;e attani samanupassati. </FONT></P><BR>

<P>Великий царь, подобным образом, не устранив эти пять препятствий, монах видит себя словно в долгу, словно в болезни, словно в тюрьме, словно в рабстве, словно на труднопроходимой дороге в пустынной местности. И подобным образом, великий царь, устранив эти пять препятствий, монах видит себя словно освободившимся от долга, словно выздоровевшим от болезни, словно избавившимся от заключения, словно освободившимся от рабства, словно выбравшимся в безопасную местность.<A HREF="DN02-f.html#***">***</A></P><BR>

<P><FONT COLOR="#4848EE">"In the same way, when these five hindrances are not abandoned in himself, the monk regards it as a debt, a sickness, a prison, slavery, a road through desolate country. But when these five hindrances are abandoned in himself, he regards it as unindebtedness, good health, release from prison, freedom, a place of security. </FONT></P><BR>

<BR>
<DIV ALIGN="Center"><IMG SRC="monk.jpg"></DIV>
<BR>
<DIV ALIGN="Center"><I><A HREF="DN02-g.html">Продолжение >></A></I></DIV>
<BR><A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:</FONT> </P>
<P><FONT COLOR="#5000FF">* Поскольку причины любой привязанности входят в нас через шесть врат чувств, необходимо охранять врата чувств, то есть контролировать входящую информацию и, воздерживаясь от объектов захваченности, не загрязнять себя привязанностями. Это одна из ступеней успокоения сознания, о котором говорит Будда. Если сознание не захватывается, прана не реагирует на объекты привязанности. Если прана реагирует на объекты привязанности, &#150; значит она загрязнена, а сознание захвачено объектом чувств. Сарипутта говорил: "Хотя объекты чувств существуют в этом мире, владеющие собой отбрасывают влечение к ним".</FONT> (<A HREF="DN02-f.html#^">^</A>)</P><A NAME="**"></A>
<P><FONT COLOR="#5000FF">** Духовная практика последовательна: сначала ученики Будды принимали и соблюдали заповеди, охраняли врата чувств, тренировались в осознанности и внимательности, затем они испытывали состояние удовлетворённости, то есть отсутствие мирских желаний. На ступени, когда выполнены эти четыре условия, возможна правильная медитация. В процессе соблюдения заповедей и контроля над чувствами естественным образом обретаются заслуги. На следующей ступени человек тренируется в концентрации внимания и осознанности. После этого он создаёт состояние удовлетворённости. Постепенно внутренний мир человека приходит к состоянию покоя. И, наоборот, если медитация не получается, а сознание разбросано и пребывает в различных отвлечениях, это означает, что не освоены предыдущие ступени духовной практики.</FONT> (<A HREF="DN02-f.html#^^">^^</A>)</P><A NAME="***"></A>
<P><FONT COLOR="#5000FF">*** В этом месте Будда Шакьямуни сравнивает пять препятствий для медитации с разными вещами. Этот способ называется искусные средства. Искусные средства &#150; это приведение многих аллегорий, с которыми собеседник может согласиться. Вот объяснения к каждому из примеров.</FONT></P>
<P><FONT COLOR="#5000FF">Первый пример &#150; по поводу алчности. Алчность &#150; это состояние, когда человек, не удовлетворяясь имеющимся, накапливает долги. Если человек освободится от алчности, то освободится и от долгов и обретёт богатство души. И он получит от этого радость и испытает удовлетворение.</FONT></P>
<P><FONT COLOR="#5000FF">Второе препятствие &#150; гнев. Почему он сравнивается с болезнью? Потому что гнев является причиной болезней. То есть гнев, ненависть вредят телу и от них начинаются болезни. Почему если мы сердимся, то заболеем? Всё потому, что теряется жар. То есть столь необходимая нам энергия элемента огня утекает вовне. Из-за этого тело охлаждается, и мы заболеваем.</FONT></P>
<P><FONT COLOR="#5000FF">О третьем препятствии &#150; сонливости &#150; говорится как о темнице. В состоянии сонливости нас окружают тёмные тучи, и мы не можем прорваться сквозь них. Этот состояние, когда мы стеснены ими. Поэтому здесь говорится о темнице.</FONT></P>
<P><FONT COLOR="#5000FF">Идущее четвёртым беспокойство &#150; это состояние, когда нами управляет неверная информация, имеющаяся в нас. То есть из-за информации о мирских желаниях, имеющихся у нас, душа приходит в возбуждение. Мы порабощены своими же мирскими желаниями, поэтому здесь говорится о рабе.</FONT></P>
<P><FONT COLOR="#5000FF">Последние &#150; о препятствии сомнения. Когда у нас возникает сомнение в истине, мы уподобляемся путнику, следующему по труднопроходимой дороге. Из-за сомнений, даже если по форме мы практикуем истину, душа пребывает в ожесточённости. Именно поэтому здесь была дана аллегория с труднопроходимой дорогой.</FONT></P>
<P><FONT COLOR="#5000FF">А почему здесь говорится "человек с богатством и имуществом"? Это указывает на то, что первоначально этот человек практиковал истину. Вступить на истинный путь &#150; всё равно, что обрести богатство. Но сколько бы мы ни практиковали истину, даже если у нас имеются достаточные заслуги, возникновение сомнений равносильно вступлению на труднопроходимую дорогу".</FONT>  (<A HREF="DN02-f.html#^^^">^^^</A>)</P>
<BR>
<DIV ALIGN="Center"><I><A HREF="DN02-g.html">Продолжение >></A></I></DIV>
<HR SIZE=1>
<DIV ALIGN="Center">
<I><A HREF="DN02.html">1-15</A>&nbsp;|&nbsp;<A HREF="DN02-b.html">16-23</A>&nbsp;|&nbsp;<A HREF="DN02-c.html">24-26</A>&nbsp;|&nbsp;<A HREF="DN02-d.html">27-41</A>&nbsp;|&nbsp;<A HREF="DN02-e.html">42-49</A>&nbsp;|&nbsp;<FONT COLOR="#4848EE"><B>50-60</B></FONT>&nbsp;|&nbsp;<A HREF="DN02-g.html">61-68</A>&nbsp;|&nbsp;<A HREF="DN02-h.html">69-87</A></I>
</DIV>
<BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-DN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<A HREF="http://www.accesstoinsight.org/canon/sutta/digha/dn02.html" TARGET="_blank">Ссылка на английский перевод сутры</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>