
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.435327574422381"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c5C_dllw",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c5C_dllw",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.48099844289516" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../M_vjB/bGZDLf33n%3FyhqsCNE8IwpAWf8O2^2KUkrbZLl%3B5KM!J!p8lSe!zP4a6I7jf7UhAK2UFwwtsGGwknTtkJ43iKjetqco"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.513113293574282"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Саманняпхала Сутта. Сутра о плодах отшельничества</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Саманняпхала Сутта. Сутра о плодах отшельничества">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<B><P class="right"><FONT SIZE=2 COLOR="#8000FF">Дигха Никая 1.2 (DN 2)</FONT></P>
<DIV ALIGN="Center"><FONT SIZE=+2><B>Саманняпхала Сутта</B></FONT><BR>
<DIV ALIGN="Center"><FONT SIZE=+3><B>Сутра о плодах отшельничества</B></FONT><BR>
<HR SIZE=1 width=80%><FONT COLOR="#8000FF">
<FONT SIZE=+2 FACE="VU Times"><B>S&#257;ma&ntilde;&ntilde;aphalasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9">Только для бесплатного распространения. Английский перевод с языка пали: Thanissaro Bhikkhu.</FONT></DIV></FONT></B><BR>
<DIV ALIGN="Center">
<I><FONT COLOR="#4848EE"><B>1-15</B></FONT>&nbsp;|&nbsp;<A HREF="DN02-b.html">16-23</A>&nbsp;|&nbsp;<A HREF="DN02-c.html">24-26</A>&nbsp;|&nbsp;<A HREF="DN02-d.html">27-41</A>&nbsp;|&nbsp;<A HREF="DN02-e.html">42-49</A>&nbsp;|&nbsp;<A HREF="DN02-f.html">50-60</A>&nbsp;|&nbsp;<A HREF="DN02-g.html">61-68</A>&nbsp;|&nbsp;<A HREF="DN02-h.html">69-87</A></I>
</DIV><BR>
<A NAME="^"></A>
<P><FONT FACE="VU Times" COLOR="blueviolet">1. Eva&#7747; me suta&#7747;. Eka&#7747; samaya&#7747; bhagav&#257; r&#257;jagahe viharati j&#299;vakassa kom&#257;rabhaccassa ambavane mahat&#257; bhikkhusa&#7749;ghena saddhi&#7747; a&#7693;&#7693;hate&#7735;asehi bhikkhusatehi. Tena kho pana samayena r&#257;j&#257; m&#257;gadho aj&#257;tasattu vedehiputto tadahuposathe pa&#7751;&#7751;arase komudiy&#257; c&#257;tum&#257;siniy&#257; pu&#7751;&#7751;&#257;ya pu&#7751;&#7751;am&#257;ya rattiy&#257; r&#257;j&#257;maccaparivuto uparip&#257;s&#257;davaragato nisinno hoti. Atha kho r&#257;j&#257; m&#257;gadho aj&#257;tasattu vedehiputto tadahuposathe ud&#257;na&#7747; ud&#257;nesi:</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Rama&#7751;&#299;y&#257; vata bho dosin&#257; ratti, abhir&#363;p&#257; vata bho dosin&#257; ratti, dassan&#299;y&#257; vata bho dosin&#257; ratti, p&#257;s&#257;dik&#257; vata bho dosin&#257; ratti, lakkha&ntilde;&ntilde;&#257; vata bho dosin&#257; ratti. Kannu khvajja sama&#7751;a&#7747; v&#257; br&#257;hma&#7751;a&#7747; v&#257; payirup&#257;seyy&#257;ma yanno payirup&#257;sato citta&#7747; pas&#299;deyy&#257;"ti</FONT></P><BR>
<P>Так я слышал, однажды Самый Почитаемый вместе с большой монашеской общиной, насчитывавшей 1250 монахов, пребывал в Раджагахе, в манговой роще Дживаки Комарабхаччи. И в это самое время &#150; в день Упосатхи, в пятнадцатый день комуди четвёртого месяца, в ночь полнолуния &#150; царь Магадхи Аджатасатту Ведехипутта сидел в окружении царских советников на террасе верхнего этажа своего дворца.<A HREF="DN02.html#*">*</A> И вот в тот день Упосатхи царь Магадхи Аджатасатту Ведехипутта в порыве чувств воскликнул:</P>
<P>&#150; Уважаемые, как восхитительна лунная ночь! Уважаемые, как прекрасна лунная ночь! Уважаемые, как живописна лунная ночь! Уважаемые, как приятна лунная ночь! Уважаемые, как благоприятна лунная ночь! Какого же монаха-отшельника или брахмана могли бы мы почтить теперь своим посещением? Кто из достойных почитания внесёт ясность и умиротворение в наш ум?</P><BR>
<P><FONT COLOR="#4848EE">I have heard that on one occasion the Blessed One was staying at Rajagaha, in Jivaka Komarabhacca's mango grove, with a large community of monks &#150; 1,250 monks in all. Now at that time &#150; it being the observance day, the full-moon night of the water-lily season, the fourth month of the rains &#150; King Ajatasattu of Magadha, the son of Queen Videha, was sitting on the roof terrace of his palace surround by his ministers. Then he felt inspired to exclaim: "How wonderful is this moonlit night! How beautiful... How lovely... How inspiring... How auspicious is this moonlit night! What priest or contemplative should we visit tonight who might enlighten and bring peace to our mind?" </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">2. Eva&#7747; vutte a&ntilde;&ntilde;ataro r&#257;j&#257;macco r&#257;j&#257;na&#7747; m&#257;gadha&#7747; aj&#257;tasattu&#7747; vedehiputta&#7747; etadavoca: 'aya&#7747; deva p&#363;ra&#7751;o kassapo sa&#7749;gh&#299; ceva ga&#7751;&#299; ca ga&#7751;&#257;cariyo ca &ntilde;&#257;to yasass&#299; tittha&#7747;karo s&#257;dhusammato bahujanassa ratta&ntilde;&ntilde;&#363; cirapabbajito addhagato vayo anuppatto. Ta&#7747; devo p&#363;ra&#7751;a&#7747; kassapa&#7747; payirup&#257;satu. Appevan&#257;ma devassa p&#363;ra&#7751;a&#7747; kassapa&#7747; payirup&#257;sato citta&#7747; pas&#299;deyy&#257;'ti. Eva&#7747; vutte r&#257;j&#257; m&#257;gadho aj&#257;tasattu vedehiputto tu&#7751;h&#299; ahosi. </FONT></P><BR>
<P>Когда это было сказано, один из царских советников так сказал царю Магадхи Аджатасатту Ведехипутте:</P>
<P>&#150; Божественный, есть такой Пурана Кассапа, возглавляющий общину, возглавляющий многих приверженцев, наставник многих последователей, известный и прославленный основатель религиозного ордена, высоко чтимый многими людьми, давно заслуживший признания, долгое время странствующий, состарившийся, достигший преклонного возраста. Пусть божественный почтит Пурану Кассапу своим посещением. Быть может, Пурана Кассапа, удостоенный вашего посещения, внесёт ясность и умиротворение в ум божественного.</P>
<P>Когда это было сказано, царь Магадхи Аджатасатту Ведехипутта остался безмолвным.</P><BR>
<P><FONT COLOR="#4848EE">When this was said, one of the ministers said to the king: "Your majesty, there is Purana Kassapa, the leader of a community, the leader of a group, the teacher of a group, honored and famous, esteemed as holy by the mass of people. He is aged, long gone forth, advanced in years, in the last phase of life. Your majesty should visit him. Perhaps, if you visited him, he would enlighten and bring peace to your mind."</FONT></P>
<P><FONT COLOR="#4848EE">When this was said, the king remained silent.</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">3. A&ntilde;&ntilde;ataro'pi kho r&#257;j&#257;macco r&#257;j&#257;na&#7747; m&#257;gadha&#7747; aj&#257;tasattu&#7747; vedehiputta&#7747; etadavoca: 'aya&#7747; deva makkhal&#299; gos&#257;lo sa&#7749;gh&#299; ceva ga&#7751;&#299; ca ga&#7751;&#257;cariyo ca &ntilde;&#257;to yasass&#299; tittha&#7747;karo s&#257;dhusammato bahujanassa ratta&ntilde;&ntilde;&#363; cirapabbajito addhagato vayo anuppatto. Ta&#7747; devo makkhali&#7747; gos&#257;la&#7747; payirup&#257;satu. Appevan&#257;ma devassa makkhali&#7747; gos&#257;la&#7747; payirup&#257;sato citta&#7747; pas&#299;deyy&#257;'ti. Eva&#7747; vutte r&#257;j&#257; m&#257;gadho aj&#257;tasattu tu&#7751;h&#299; ahosi. </FONT></P><BR>
<P>Тогда другой царский советник так сказал царю Магадхи Аджатасатту Ведехипутте:</P>
<P>&#150; Божественный, есть такой Маккхали Госала, возглавляющий общину, возглавляющий многих приверженцев, наставник многих последователей, известный и прославленный основатель религиозного ордена, высоко чтимый многими людьми, давно заслуживший признания, долгое время странствующий, состарившийся, достигший преклонного возраста. Пусть божественный почтит Маккхали Госалу своим посещением. Быть может, Маккхали Госала, удостоенный вашего посещения, внесёт ясность и умиротворение в ум божественного.</P>
<P>Когда это было сказано, царь Магадхи Аджатасатту Ведехипутта остался безмолвным.</P><BR>
<P><FONT COLOR="#4848EE">Then another minister said to the king: "Your majesty, there is Makkhali Gosala..."... </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">4. A&ntilde;&ntilde;ataro'pi kho r&#257;j&#257;macco r&#257;j&#257;na&#7747; m&#257;gadha&#7747; aj&#257;tasattu&#7747; vedehiputta&#7747; etadavoca: 'aya&#7747; deva ajito kesakambalo sa&#7749;gh&#299; ceva ga&#7751;&#299; ca ga&#7751;&#257;cariyo ca &ntilde;&#257;to yasass&#299; tittha&#7747;karo s&#257;dhusammato bahujanassa ratta&ntilde;&ntilde;&#363; cirapabbajito addhagato vayo anuppatto. Ta&#7747; devo ajita&#7747; kesakambala&#7747; payirup&#257;satu. Appevan&#257;ma devassa ajita&#7747; kesakambala&#7747; payirup&#257;sato citta&#7747; pas&#299;deyy&#257;'ti. Eva&#7747; vutte r&#257;j&#257; m&#257;gadho aj&#257;tasattu tu&#7751;h&#299; ahosi. </FONT></P><BR>
<P>Тогда другой царский советник так сказал царю Магадхи Аджатасатту Ведехипутте:</P>
<P>&#150; Божественный, есть такой Аджита Кесакамбала, возглавляющий общину, возглавляющий многих приверженцев, наставник многих последователей, известный и прославленный основатель религиозного ордена, высоко чтимый многими людьми, давно заслуживший признания, долгое время странствующий, состарившийся, достигший преклонного возраста. Пусть божественный почтит Аджиту Кесакамбалу своим посещением. Быть может, Аджита Кесакамбала, удостоенный вашего посещения, внесёт ясность и умиротворение в ум божественного.</P>
<P>Когда это было сказано, царь Магадхи Аджатасатту Ведехипутта остался безмолвным.</P><BR>
<P><FONT COLOR="#4848EE">... "Your majesty, there is Ajita Kesakambalin..."...  </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">5. A&ntilde;&ntilde;ataro'pi kho r&#257;j&#257;macco r&#257;j&#257;na&#7747; m&#257;gadha&#7747; aj&#257;tasattu&#7747; vedehiputta&#7747; etadavoca: 'aya&#7747; deva pakudho kacc&#257;yano sa&#7749;gh&#299; ceva ga&#7751;&#299; ca ga&#7751;&#257;cariyo ca &ntilde;&#257;to yasass&#299; tittha&#7747;karo s&#257;dhusammato bahujanassa ratta&ntilde;&ntilde;&#363; cirapabbajito addhagato vayo anuppatto. Ta&#7747; devo pakudha&#7747; kacc&#257;yana&#7747; payirup&#257;satu. Appevan&#257;ma devassa pakudha&#7747; kacc&#257;yana&#7747; payirup&#257;sato citta&#7747; pas&#299;deyy&#257;'ti. Eva&#7747; vutte r&#257;j&#257; m&#257;gadho aj&#257;tasattu tu&#7751;h&#299; ahosi. </FONT></P><BR>
<P>Тогда другой царский советник так сказал царю Магадхи Аджатасатту Ведехипутте:</P>
<P>&#150; Божественный, есть такой Пакудха Каччаяна, возглавляющий общину, возглавляющий многих приверженцев, наставник многих последователей, известный и прославленный основатель религиозного ордена, высоко чтимый многими людьми, давно заслуживший признания, долгое время странствующий, состарившийся, достигший преклонного возраста. Пусть божественный почтит Пакудху Каччаяну своим посещением. Быть может, Пакудха Каччаяна, удостоенный вашего посещения, внесёт ясность и умиротворение в ум божественного.</P>
<P>Когда это было сказано, царь Магадхи Аджатасатту Ведехипутта остался безмолвным.</P><BR>
<P><FONT COLOR="#4848EE">... "Your majesty, there is Pakudha Kaccayana..."...  </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">6. A&ntilde;&ntilde;ataro'pi kho r&#257;j&#257;macco r&#257;j&#257;na&#7747; m&#257;gadha&#7747; aj&#257;tasattu&#7747; vedehiputta&#7747; etadavoca: 'aya&#7747; deva sa&ntilde;jayo be&#7735;a&#7789;&#7789;haputto sa&#7749;gh&#299; ceva ga&#7751;&#299; ca ga&#7751;&#257;cariyo ca &ntilde;&#257;to yasass&#299; tittha&#7747;karo s&#257;dhusammato bahujanassa ratta&ntilde;&ntilde;&#363; cirapabbajito addhagato vayo anuppatto. Ta&#7747; devo sa&ntilde;jaya&#7747; be&#7735;a&#7789;&#7789;haputta&#7747; payirup&#257;satu. Appevan&#257;ma devassa sa&ntilde;jaya&#7747; be&#7735;a&#7789;&#7789;haputta&#7747; payirup&#257;sato citta&#7747; pas&#299;deyy&#257;'ti. Eva&#7747; vutte r&#257;j&#257; m&#257;gadho aj&#257;tasattu tu&#7751;h&#299; ahosi. </FONT></P><BR>
<P>Тогда другой царский советник так сказал царю Магадхи Аджатасатту Ведехипутте:</P>
<P>&#150; Божественный, есть такой Санджая Белаттхапутта, возглавляющий общину, возглавляющий многих приверженцев, наставник многих последователей, известный и прославленный основатель религиозного ордена, высоко чтимый многими людьми, давно заслуживший признания, долгое время странствующий, состарившийся, достигший преклонного возраста. Пусть божественный почтит Санджаю Белаттхапутту своим посещением. Быть может, Санджая Белаттхапутта, удостоенный вашего посещения, внесёт ясность и умиротворение в ум божественного.</P>
<P>Когда это было сказано, царь Магадхи Аджатасатту Ведехипутта остался безмолвным.</P><BR>
<P><FONT COLOR="#4848EE">... "Your majesty, there is Sanjaya Belatthaputta..."... </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">7. A&ntilde;&ntilde;ataro'pi kho r&#257;j&#257;macco r&#257;j&#257;na&#7747; m&#257;gadha&#7747; aj&#257;tasattu&#7747; vedehiputta&#7747; etadavoca: 'aya&#7747; deva niga&#7751;&#7789;ho n&#257;taputto sa&#7749;gh&#299; ceva ga&#7751;&#299; ca ga&#7751;&#257;cariyo ca &ntilde;&#257;to yasass&#299; tittha&#7747;karo s&#257;dhusammato bahujanassa ratta&ntilde;&ntilde;&#363; cirapabbajito addhagato vayo anuppatto. Ta&#7747; devo niga&#7751;&#7789;ha&#7747; n&#257;taputta&#7747; payirup&#257;satu. Appevan&#257;ma devassa niga&#7751;&#7789;ha&#7747; n&#257;taputta&#7747; payirup&#257;sato citta&#7747; pas&#299;deyy&#257;'ti. Eva&#7747; vutte r&#257;j&#257; m&#257;gadho aj&#257;tasattu tu&#7751;h&#299; ahosi. </FONT></P><BR>
<P>Тогда другой царский советник так сказал царю Магадхи Аджатасатту Ведехипутте:</P>
<P>&#150; Божественный, есть такой Нигантха Натапутта, возглавляющий общину, возглавляющий многих приверженцев, наставник многих последователей, известный и прославленный основатель религиозного ордена, высоко чтимый многими людьми, давно заслуживший признания, долгое время странствующий, состарившийся, достигший преклонного возраста. Пусть божественный почтит Нигантху Натапутту своим посещением. Быть может, Нигантха Натапутта, удостоенный вашего посещения, внесёт ясность и умиротворение в ум божественного.</P>
<P>Когда это было сказано, царь Магадхи Аджатасатту Ведехипутта остался безмолвным.</P><BR>
<P><FONT COLOR="#4848EE">... "Your majesty, there is Nigantha Nataputta, the leader of a community, the leader of a group, the teacher of a group, honored and famous, esteemed as holy by the mass of people. He is aged, long gone forth, advanced in years, in the last phase of life. Your majesty should visit him. Perhaps, if you visited him, he would enlighten and bring peace to your mind."</FONT></P>
<P><FONT COLOR="#4848EE">When this was said, the king remained silent.</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">8. Tena kho pana samayena j&#299;vako kom&#257;rabhacco ra&ntilde;&ntilde;o m&#257;gadhassa aj&#257;tasattussa vedehiputtassa avid&#363;re tu&#7751;h&#299;bh&#363;to nisinno hoti. Atha kho r&#257;j&#257; m&#257;gadho aj&#257;tasattu vedehiputto j&#299;vaka&#7747; kom&#257;rabhacca&#7747; etadavoca: 'tva&#7747; pana samma j&#299;vaka ki&#7747; tu&#7751;h&#299;?'Ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Aya&#7747; deva bhagav&#257; araha&#7747; samm&#257;sambuddho amh&#257;ka&#7747; ambavane viharati mahat&#257; bhikkhusa&#7749;ghena saddhi&#7747; a&#7693;&#7693;hate&#7735;asehi bhikkhusatehi. Ta&#7747; kho pana bhagavanta&#7747; gotama&#7747; eva&#7747; kaly&#257;&#7751;o kittisaddo abbhuggato: 'iti pi so bhagav&#257; araha&#7747; samm&#257;sambuddho vijj&#257;cara&#7751;asampanno sugato lokavid&#363; anuttaro purisadammas&#257;rath&#299; satth&#257; devamanuss&#257;na&#7747; buddho bhagav&#257;'ti. Ta&#7747; devo bhagavanta&#7747; payirup&#257;satu. Appevan&#257;ma devassa bhagavanta&#7747; payirup&#257;sato citta&#7747; pas&#299;deyy&#257;"ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tena hi samma j&#299;vaka hatthiy&#257;n&#257;ni kapp&#257;peh&#299;"ti. </FONT></P><BR>
<P>А в это время недалеко от царя Магадхи Аджатасатту Ведехипутты молча сидел Дживака Комарабхачча. И тогда царь Магадхи Аджатасатту Ведехипутта так сказал Дживаке Комарабхачче:</P>
<P>&#150; А ты, мой верный Дживака, почему молчишь?</P>
<P>&#150; Божественный! Самый Почитаемый, Архат, Достигший Высшего Правильного Пробуждения, пребывает у нас в манговой роще вместе с большой монашеской общиной, насчитывающей двенадцать с половиной сотен монахов. И вот о нём, Самом Почитаемом Готаме, идёт такая добрая слава: "Он &#150; Самый Почитаемый &#150; Архат, Достигший Высшего Правильного Пробуждения, Совершенный в Мудрости и Добродетели, Идущий в Высший Мир (Сугата), Познавший Все Миры, Непревзойдённый, Наставник людей, нуждающихся в руководстве, Учитель богов и людей, Пробудившийся, Самый Почитаемый (Бхагаван)". Пусть божественный почтит Самого Почитаемого своим посещением. Быть может, Самый Почитаемый, удостоенный вашего посещения, внесёт ясность и умиротворение в ум божественного.</P>
<P>&#150; В таком случае, мой верный Дживака, приготовь слонов для поездки.</P><BR>
<P><FONT COLOR="#4848EE">All this time Jivaka Komarabhacca was sitting silently not far from the king. So the king said to him, "Friend Jivaka, why are you silent?"</FONT></P>
<P><FONT COLOR="#4848EE">"Your majesty, there is the Blessed One, worthy and rightly self-awakened, staying in my mango grove with a large community of monks &#150; 1,250 monks in all. Concerning this Blessed One, this admirable report has been spread: 'Surely, the Blessed One is worthy and rightly self-awakened, consummate in clear knowing and conduct, well-gone, an expert with regard to the cosmos, unexcelled trainer of tamable people, teacher of beings human and divine, awakened, blessed.' Your majesty should visit him. Perhaps, if you visited him, he would enlighten and bring peace to your mind."</FONT></P>
<P><FONT COLOR="#4848EE">"Then in that case, friend Jivaka, have the riding elephants prepared."</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">9. 'Eva&#7747; dev&#257;'ti kho j&#299;vako kom&#257;rabhacco ra&ntilde;&ntilde;o m&#257;gadhassa aj&#257;tasattussa vedehiputtassa pa&#7789;issutv&#257; pa&ntilde;camatt&#257;ni hatthinik&#257;sat&#257;ni kapp&#257;petv&#257; ra&ntilde;&ntilde;o ca &#257;rohan&#299;ya&#7747; n&#257;ga&#7747;, ra&ntilde;&ntilde;o m&#257;gadhassa aj&#257;tasattussa vedehiputtassa pa&#7789;ivedesi: 'kappit&#257;ni kho te deva hatthiy&#257;n&#257;ni yassa'd&#257;ni k&#257;la&#7747; ma&ntilde;&ntilde;as&#299;'ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho r&#257;j&#257; m&#257;gadho aj&#257;tasattu vedehiputto pa&ntilde;casu hatthinik&#257;satesu paccek&#257; itthiyo &#257;ropetv&#257; &#257;roha&#7751;&#299;ya&#7747; n&#257;ga&#7747; abhir&#363;hitv&#257; ukk&#257;su dh&#257;riy&#257;m&#257;n&#257;su r&#257;jagahamh&#257; niyy&#257;si mahacca r&#257;j&#257;nubh&#257;vena. Yena j&#299;vakassa kom&#257;rabhaccassa ambavana&#7747; tena p&#257;y&#257;si. </FONT></P><BR>
<P>&#150; Да будет так, божественный, &#150; с готовностью ответил Дживака Комарабхачча царю Магадхи Аджатасатту Ведехипутте; и, приготовив для поездки пятьсот слоних и одного особого величественного слона, предназначенного для царя, он доложил царю Магадхи Аджатасатту Ведехипутте: </P>
<P>&#150; Божественный, слоны для поездки приготовлены. Теперь поступи так, как считаешь нужным. </P>
<P>И тогда царь Магадхи Аджатасатту Ведехипутта, рассадив своих жен на пятьсот ездовых слоних и взойдя на своего ездового слона, двигаясь в сопровождении людей, несущих факелы, и демонстрируя своё царское величие, выехал из Раджагахи и направился в манговую рощу Дживаки Комарабхаччи.</P><BR>
<P><FONT COLOR="#4848EE">Having replied, "As you say, your majesty," having had five hundred female elephants prepared as well as the king's personal tusker, Jivaka announced to the king: "Your majesty, your riding elephants are prepared. Do what you think it is now time to do."</FONT></P>
<P><FONT COLOR="#4848EE">Then the king, having had five hundred of his women mounted on the five hundred female elephants &#150; one on each &#150; and having mounted his own personal tusker, set out from the capital in full royal state, with attendants carrying torches, headed for Jivaka Komarabhacca's mango grove. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">10. Atha kho ra&ntilde;&ntilde;o m&#257;gadhassa aj&#257;tasattussa vedehiputtassa avid&#363;re ambavanassa ahudeva bhaya&#7747; ahu chambhitatta&#7747; ahu lomaha&#7747;so. Atha kho r&#257;j&#257; m&#257;gadho aj&#257;tasattu vedehiputto bh&#299;to sa&#7747;viggo lomaha&#7789;&#7789;haj&#257;to j&#299;vaka&#7747; kom&#257;rabhacca&#7747; etadavoca: 'kacci ma&#7747; samma j&#299;vaka na va&ntilde;cesi? Kacci ma&#7747; samma j&#299;vaka na palambhesi? Kacci ma&#7747; samma j&#299;vaka na paccatthik&#257;na&#7747; desi? Katha&#7747; hi n&#257;ma t&#257;va mahato bhikkhusa&#7749;ghassa a&#7693;&#7693;hate&#7735;as&#257;na&#7747; bhikkhusat&#257;na&#7747; neva khipitasaddo bhavissati na ukk&#257;sitasaddo na nigghoso?'Ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"M&#257; bh&#257;yi mah&#257;r&#257;ja na ta&#7747; deva va&ntilde;cemi. Na ta&#7747; deva palambhemi. Na ta&#7747; deva paccatthik&#257;na&#7747; demi. Abhikkama mah&#257;r&#257;ja, abhikkama mah&#257;r&#257;ja. Ete ma&#7751;&#7693;alam&#257;&#7735;e d&#299;p&#257; jh&#257;yant&#299;"ti. </FONT></P><BR>
<P>И вот неподалеку от манговой рощи царь Магадхи Аджатасатту Ведехипутта ощутил страх, оцепенение, мурашки по телу. И тогда царь Магадхи Аджатасатту Ведехипутта, испуганный, взволнованный, с бегающими по телу мурашками, так сказал Дживаке Комарабхачче:</P>
<P>&#150; Ты меня не обманываешь, мой верный Дживака? Не вводишь ли ты меня в заблуждение, верный Дживака? Не предаёшь ли ты меня врагам, верный Дживака? Как так может быть, что при столь большой общине монахов, насчитывающей двенадцать с половиной сотен монахов, не слышно ни чиханья, ни кашля, ни шума?</P>
<P>&#150; Не опасайся, великий царь! Я не обманываю тебя, божественный. Я не ввожу тебя в заблуждение, божественный. Я не предаю тебя врагам, божественный. Иди вперед, великий царь, иди вперед, великий царь! Там в беседке горят факелы.</P><BR>
<P><FONT COLOR="#4848EE">But when the king was not far from the mango grove, he was gripped with fear, trepidation, his hair standing on end. Fearful, agitated, his hair standing on end, he said to Jivaka Komarabhacca: "Friend Jivaka, you aren't deceiving me, are you? You aren't betraying me, are you? You aren't turning me over to my enemies, are you? How can there be such a large community of monks &#150; 1,250 in all &#150; with no sound of sneezing, no sound of coughing, no voices at all?" </FONT></P>
<P><FONT COLOR="#4848EE">"Don't be afraid, great king. Don't be afraid. I'm not deceiving you or betraying you or turning you over to your enemies. Go forward, great king, go forward! Those are lamps burning in the pavilion hall." </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">11. Atha kho r&#257;j&#257; m&#257;gadho aj&#257;tasattu vedehiputto y&#257;vatik&#257; n&#257;gassa bh&#363;mi n&#257;gena gantv&#257; n&#257;g&#257; paccorohitv&#257; pattiko'va yena ma&#7751;&#7693;alam&#257;&#7735;assa dv&#257;ra&#7747; tenupasa&#7749;kami. Upasa&#7749;kamitv&#257; j&#299;vaka&#7747; kom&#257;rabhacca&#7747; etadavoca: kaha&#7747; pana samma j&#299;vaka bhagav&#257;?Ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Eso mah&#257;r&#257;ja bhagav&#257;. Eso mah&#257;r&#257;ja bhagav&#257; majjhima&#7747; thambha&#7747; niss&#257;ya puratth&#257;bhimukho nisinno purakkhato bhikkhusa&#7749;ghass&#257;"ti. </FONT></P><BR>
<P>И вот царь Магадхи Аджатасатту Ведехипутта, проехав на слоне столько, насколько позволяла слонам дорога, спустился со слона и пешком приблизился к дверям беседки. Приблизившись, он так сказал Дживаке Комарабхачче: </P>
<P>&#150; Где же Самый Почитаемый, мой верный Дживака?</P>
<P>&#150; Вот Самый Почитаемый, великий царь. Вот Самый Почитаемый, великий царь, возле центральной колонны сидит лицом к востоку перед общиной монахов.</P><BR>
<P><FONT COLOR="#4848EE">Then the king, going as far on his tusker as the ground would permit, dismounted and approached the door of the pavilion on foot. On arrival, he asked Jivaka: "Where, friend Jivaka, is the Blessed One?"</FONT></P>
<P><FONT COLOR="#4848EE">"That is the Blessed One, great king, sitting against the middle pillar, facing east, surrounded by the community of monks."</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">12. Atha kho r&#257;j&#257; m&#257;gadho aj&#257;tasattu vedehiputto yena bhagav&#257; tenupasa&#7749;kami. Upasa&#7749;kamitv&#257; ekamanta&#7747; a&#7789;&#7789;h&#257;si. Ekamanta&#7747; dhito kho r&#257;j&#257; m&#257;gadho aj&#257;tasattu vedehiputto tu&#7751;h&#299;bh&#363;ta&#7747; tu&#7751;h&#299;bh&#363;ta&#7747; bhikkhusa&#7749;gha&#7747; anuviloketv&#257; rahadamiva vippasanna&#7747;, ud&#257;na&#7747; ud&#257;nesi: 'imin&#257; me upasamena ud&#257;yibhaddo kum&#257;ro samann&#257;gato hotu yenetarahi upasamena bhikkhusa&#7749;gho samann&#257;gato'ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"&#256;gam&#257; kho tva&#7747; mah&#257;r&#257;ja yath&#257;pema&#7747;"ti?</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Piyo me bhante ud&#257;yibhaddo kum&#257;ro. Imin&#257; me bhante upasamena ud&#257;yibhaddo kum&#257;ro samann&#257;gato hotu yenetarahi upasamena bhikkhusa&#7749;gho samann&#257;gato"ti. </FONT></P><BR>
<P>Тогда царь Магадхи Аджатасатту Ведехипутта приблизился к Самому Почитаемому. Приблизившись, он встал рядом с ним. Встав рядом и оглядев общину монахов, пребывающую в безмолвии, пребывающую в тишине, словно спокойное озеро, царь Магадхи Аджатасатту Ведехипутта восторженно произнёс:</P>
<P>&#150; Да будет сын мой Удайибхадда обладать таким же спокойствием, каким обладает сейчас эта община монахов!</P>
<P>[Будда сказал:]</P>
<P>&#150; Пришел ли ты сюда из-за любви, великий царь?</P>
<P>&#150; Преподобный Учитель, мне дорог сын Удайибхадда. Преподобный Учитель, да будет сын мой Удайибхадда обладать таким же спокойствием, каким обладает сейчас эта община монахов.</P><BR>
<P><FONT COLOR="#4848EE">Then the king approached the Blessed One and, on reaching him, stood to one side. As he was standing there &#150; surveying the community of monks sitting in absolute silence, as calm as a lake &#150; he felt inspired to exclaim: "May my son, Prince Udayibhadda, enjoy the same peace that this community of monks now enjoys!"</FONT></P>
<P><FONT COLOR="#4848EE">[The Blessed One said:] "Have you come, great king, together with your affections?" </FONT></P>
<P><FONT COLOR="#4848EE">"Lord, my son, Prince Udayibhadda, is very dear to me. May he enjoy the same peace that this community of monks now enjoys!" </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">13. Atha kho r&#257;j&#257; m&#257;gadho aj&#257;tasattu vedehiputto bhagavanta&#7747; abhiv&#257;detv&#257; bhikkhusa&#7749;ghassa a&ntilde;jalimpa&#7751;&#257;metv&#257; ekamanta&#7747; nis&#299;di. Ekamanta&#7747; nisinno kho r&#257;j&#257; m&#257;gadho aj&#257;tasattu vedehiputto bhagavanta&#7747; etadavoca: "puccheyy&#257;maha&#7747; bhante bhagavanta&#7747; ki&ntilde;cideva desa&#7747;, sace me bhagav&#257; ok&#257;sa&#7747; karoti pa&ntilde;hassa veyy&#257;kara&#7751;&#257;y&#257;"ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Puccha mah&#257;r&#257;ja yad&#257;ka&#7749;khas&#299;"ti. </FONT></P><BR>
<P>И затем, поклонившись Самому Почитаемому и уважительно поприветствовав сложенными ладонями общину монахов,  царь Магадхи Аджатасатту Ведехипутта сел рядом. Сев рядом, царь Магадхи Аджатасатту Ведехипутта так сказал Самому Почитаемому:</P>
<P>&#150; Преподобный Учитель, я хотел бы спросить Самого Почитаемого об одной вещи, если Самый Почитаемый готов разъяснить мне этот вопрос.</P>
<P>&#150; Спрашивай, великий царь, когда сомневаешься.</P><BR>
<P><FONT COLOR="#4848EE">Then, bowing down to the Blessed One, and saluting the community of monks with his hands palm-to-palm over his heart, he sat to one side. As he was sitting there, he said to the Blessed One: "I would like to ask the Blessed One about a certain issue, if he would give me the opportunity to explain my question."</FONT></P>
<P><FONT COLOR="#4848EE">"Ask, great king, whatever you like."</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">14. "Yath&#257; nu kho im&#257;ni bhante puthusipp&#257;yatan&#257;ni seyyath&#299;da&#7747;: hatth&#257;roh&#257; ass&#257;roh&#257; rathik&#257; dhanuggah&#257; celak&#257; calak&#257; pi&#7751;&#7693;ad&#257;yak&#257; ugg&#257; r&#257;japutt&#257; pakkhandino mah&#257;n&#257;g&#257; s&#363;r&#257; cammayodhino d&#257;sakaputt&#257; &#257;&#7735;&#257;rik&#257; kappak&#257; nah&#257;pak&#257; s&#363;d&#257; m&#257;l&#257;k&#257;r&#257; rajak&#257; pesak&#257;r&#257; na&#7735;ak&#257;r&#257; kumbhak&#257;r&#257; ga&#7751;ak&#257; muddik&#257;, y&#257;ni v&#257; pana&ntilde;&ntilde;&#257;ni'pi eva&#7747;gatik&#257;ni puthusipp&#257;yatan&#257;ni, te di&#7789;&#7789;heva dhamme sandi&#7789;&#7789;hika&#7747; sippaphala&#7747; upaj&#299;vanti. Te tena att&#257;na&#7747; sukhenti p&#299;nenti. M&#257;t&#257;pitaro sukhenti p&#299;nenti. Puttad&#257;ra&#7747; sukhenti p&#299;nenti. Mitt&#257;macce sukhenti p&#299;nenti. Sama&#7751;esu br&#257;hma&#7751;esu uddhaggika&#7747; dakkhi&#7751;a&#7747; pati&#7789;&#7789;h&#257;penti sovaggika&#7747; sukhavip&#257;ka&#7747; saggasa&#7747;vattanika&#7747;. Sakk&#257; nu kho bhante evameva di&#7789;&#7789;heva dhamme sandi&#7789;&#7789;hika&#7747; s&#257;ma&ntilde;&ntilde;aphala&#7747; pa&ntilde;&ntilde;&#257;petunti".</FONT></P><BR>
<P>&#150; Преподобный Учитель, есть люди различных занятий, такие, как: погонщики слонов, объездчики лошадей, колесничие, лучники, знаменосцы, военачальники, снабженцы провианта, могущественные наследники престола, разведчики, отважные воины на слонах, защитники границ, слуги из рабов, повара, цирюльники, банщики, кондитеры, изготовители гирлянд, мойщики, ткачи, плетельщики корзин, гончары, счетоводы, учётчики, а также другие подобные им ремесленники. И в этой жизни они живут реальным плодом своего ремесла. Этим они приносят счастье и радость себе, приносят счастье и радость своим родителям, приносят счастье и радость своим детям и жене, приносят счастье и радость своим друзьям и товарищам. И они делают достойные подношения отшельникам и брахманам, что связывает их с небесами, приносит счастье и ведёт их на небеса. Преподобный Учитель, можно ли подобным образом показать реальный плод отшельничества, достигаемый в этой жизни?</P><BR>
<P><FONT COLOR="#4848EE">"Lord, there are these common craftsmen: elephant-trainers, horse-trainers, charioteers, archers, standard bearers, camp marshals, supply corps officers, high royal officers, commandos, military heroes, armor-clad warriors, leather-clad warriors, domestic slaves, confectioners, barbers, bath attendants, cooks, garland-makers, laundrymen, weavers, basket-makers, potters, calculators, accountants, and any other craftsmen of a similar sort. They live off the fruits of their crafts, visible in the here and now. They give happiness and pleasure to themselves, to their parents, wives, and children, to their friends and colleagues. They put in place an excellent presentation of offerings to priests and contemplatives, leading to heaven, resulting in happiness, conducive to a heavenly rebirth. Is it possible, lord, to point out a similar fruit of the contemplative life, visible in the here and now?"</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">15. "Abhij&#257;n&#257;si no tva&#7747; mah&#257;r&#257;ja ima&#7747; pa&ntilde;ha&#7747; a&ntilde;&ntilde;e sama&#7751;abr&#257;hma&#7751;e pucchit&#257;"ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Abhij&#257;n&#257;maha&#7747; bhante ima&#7747; pa&ntilde;ha&#7747; a&ntilde;&ntilde;e sama&#7751;abr&#257;hma&#7751;e pucchit&#257;"ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Yath&#257;katha&#7747; pana te mah&#257;r&#257;ja by&#257;kari&#7747;su, sace te agaru bh&#257;sass&#363;"ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Na kho me bhante garu yatthassa bhagav&#257; v&#257; nisinno bhagavantar&#363;po v&#257;"ti.</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tena hi mah&#257;r&#257;ja bh&#257;sass&#363;"ti. </FONT></P><BR>
<P>&#150; Не помнишь ли ты, великий царь, как ты задавал этот вопрос другим отшельникам и брахманам?</P>
<P>&#150; Преподобный Учитель, я помню, как задавал этот вопрос другим отшельникам и брахманам.</P>
<P>&#150; Как же они отвечали тебе, великий царь? Если тебе не трудно, расскажи.</P>
<P>&#150; Преподобный Учитель, мне не трудно там, где сидит Самый Почитаемый или подобные Самому Почитаемому.</P>
<P>&#150; Если так, великий царь, то расскажи.</P><BR>
<P><FONT COLOR="#4848EE">"Do you remember, great king, ever having asked this question of other priests and contemplatives?" </FONT></P>
<P><FONT COLOR="#4848EE">"Yes, I do."</FONT></P>
<P><FONT COLOR="#4848EE">"If it isn't troublesome for you, how did they answer?"</FONT></P>
<P><FONT COLOR="#4848EE">"No, it's not troublesome for me wherever the Blessed One &#150; or someone like the Blessed One &#150; is sitting.</FONT></P>
<P><FONT COLOR="#4848EE">"Then speak, great king." </FONT></P><BR>
<BR>
<DIV ALIGN="Center"><IMG SRC="faith.jpg"></DIV>
<BR>
<BR><A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:<BR>
*  Комарабхачча (<I>пали</I> kom&#257;rabhacca) &#150; врач по детским болезням.<BR>
*  Ведехипутта (<I>пали</I> vedehiputta) &#150; сын [царицы] Ведехи.<BR>
*  Магадха &#150; сильное государство в древней Индии времён Будды; занимало территорию современного Бихара.<BR>
*  День Упосатхи &#150; день обетов и заповедей. Приходится на первый, восьмой, пятнадцатый и двадцать третий дни лунного месяца. Традиционно в эти дни проводилось совместное раскаяние монахов в отступлениях от принятых обетов и заповедей.<BR>
*  Последний лунный месяц сезона дождей имеет название Каттика (kattik&#257; &#150; созвездие Плеяды; полная луна в это время находится возле этого созвездия), и он приходится на октябрь-ноябрь. Сезон дождей заканчивается в этом месяце в день полнолуния, и этот день называется Комуди (<I>пали</I> komud&#299;, <I>букв.</I>  лунный свет).</FONT> (<A HREF="DN02.html#^">^</A>)</P>
<BR>
<DIV ALIGN="Center"><I><A HREF="DN02-b.html">Продолжение >></A></I></DIV>
<HR SIZE=1>
<DIV ALIGN="Center">
<I><FONT COLOR="#4848EE"><B>1-15</B></FONT>&nbsp;|&nbsp;<A HREF="DN02-b.html">16-23</A>&nbsp;|&nbsp;<A HREF="DN02-c.html">24-26</A>&nbsp;|&nbsp;<A HREF="DN02-d.html">27-41</A>&nbsp;|&nbsp;<A HREF="DN02-e.html">42-49</A>&nbsp;|&nbsp;<A HREF="DN02-f.html">50-60</A>&nbsp;|&nbsp;<A HREF="DN02-g.html">61-68</A>&nbsp;|&nbsp;<A HREF="DN02-h.html">69-87</A></I>
</DIV>
<BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-DN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<A HREF="http://www.accesstoinsight.org/canon/sutta/digha/dn02.html" TARGET="_blank">Ссылка на английский перевод сутры</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>