
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.465251368103026"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cM4ko94",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cM4ko94",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	window.u_accountclicks = {active : 0, trackobj : {}, init : function() {window.u_accountclicks.active=1}, code : function(obj){if(obj) window.u_accountclicks.trackobj=obj; else if(window.u_accountclicks.active==1){window.u_accountclicks.trackobj.ClickTracking.forEach(function(element) {new Image().src = element;}); if(window.u_accountclicks.trackobj.ClickThrough) window.open(window.u_accountclicks.trackobj.ClickThrough, '_blank'); window.u_accountclicks = null;}}};
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.970591521073072" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../Wmg3s%3FrztkJ7pG9VDsTs51jni^WziQ6TkuyU5PkVF8RdXy2wzvw0Jtpb^cczGhlFjvGqzxS%3B1^eXKe1nFzQwoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.340383053519204"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Саманняпхала Сутта. Сутра о плодах отшельничества</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Саманняпхала Сутта. Сутра о плодах отшельничества">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<DIV ALIGN="Center">
<I><A HREF="DN02.html">1-15</A>&nbsp;|&nbsp;<A HREF="DN02-b.html">16-23</A>&nbsp;|&nbsp;<FONT COLOR="#4848EE"><B>24-26</B></FONT>&nbsp;|&nbsp;<A HREF="DN02-d.html">27-41</A>&nbsp;|&nbsp;<A HREF="DN02-e.html">42-49</A>&nbsp;|&nbsp;<A HREF="DN02-f.html">50-60</A>&nbsp;|&nbsp;<A HREF="DN02-g.html">61-68</A>&nbsp;|&nbsp;<A HREF="DN02-h.html">69-87</A></I>
</DIV>
<HR SIZE=1>
<BR>
<DIV ALIGN="Center"><FONT SIZE=+1 COLOR="#8000FF">(Первые плоды отшельничества)</FONT></DIV></B><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">24. So 'ha&#7747; bhante bhagavantampi pucch&#257;mi: yath&#257; nu kho im&#257;ni bhante puthusipp&#257;yatan&#257;ni, seyyath&#299;da&#7747;: hatth&#257;roh&#257; ass&#257;roh&#257; rathik&#257; dhanuggah&#257; celak&#257; calak&#257; pi&#7751;&#7693;ad&#257;yak&#257; ugg&#257; r&#257;japutt&#257; pakkhandino mah&#257;n&#257;g&#257; s&#363;r&#257; cammayodhino d&#257;sakaputt&#257; &#257;&#7735;&#257;rik&#257; kappak&#257; nah&#257;pak&#257; s&#363;d&#257; m&#257;l&#257;k&#257;r&#257; rajak&#257; pesak&#257;r&#257; na&#7735;ak&#257;r&#257; kumbhak&#257;r&#257; ga&#7751;ak&#257; muddik&#257;, y&#257;ni v&#257; pana&ntilde;&ntilde;&#257;ni'pi eva&#7747;gatik&#257;ni puthusipp&#257;yatan&#257;ni, te di&#7789;&#7789;heva dhamme sandi&#7789;&#7789;hika&#7747; sippaphala&#7747; upaj&#299;vanti. Te tena att&#257;na&#7747; sukhenti p&#299;nenti. M&#257;t&#257;pitaro sukhenti p&#299;nenti. Puttad&#257;ra&#7747; sukhenti p&#299;nenti. Mitt&#257;macce sukhenti p&#299;nenti. Sama&#7751;esu br&#257;hma&#7751;esu uddhaggika&#7747; dakkhi&#7751;a&#7747; pati&#7789;&#7789;h&#257;penti sovaggika&#7747; sukhavip&#257;ka&#7747; saggasa&#7747;vattanika&#7747;. Sakk&#257; nu kho me bhante evameva di&#7789;&#7789;heva dhamme sandi&#7789;&#7789;hika&#7747; s&#257;ma&ntilde;&ntilde;aphala&#7747; pa&ntilde;&ntilde;&#257;petu"?nti</FONT></P><BR>

<P>&#150; И вот, Преподобный Учитель, я спрашиваю Самого Почитаемого: Преподобный Учитель, есть люди различных занятий, такие, как погонщики слонов, объездчики лошадей, колесничие, лучники, знаменосцы, военачальники, снабженцы провианта, могущественные наследники престола, разведчики, отважные воины на слонах, защитники границ, слуги из рабов, повара, цирюльники, банщики, кондитеры, изготовители гирлянд, мойщики, ткачи, плетельщики корзин, гончары, счетоводы, учётчики, а также другие подобные им ремесленники. И в этой жизни они живут реальным плодом своего ремесла. Этим они приносят счастье и радость себе, приносят счастье и радость своим родителям, приносят счастье и радость своим детям и жене, приносят счастье и радость своим друзьям и товарищам. И они делают достойные подношения отшельникам и брахманам, что связывает их с небесами, приносит счастье и ведёт их на небеса. Преподобный Учитель, можно ли подобным образом показать реальный плод отшельничества, достигаемый в этой жизни?</P><BR>

<P><FONT COLOR="#4848EE">"So, lord, I ask the Blessed One as well: There are these common craftsmen: elephant-trainers, horse-trainers, charioteers, archers, standard bearers, camp marshals, supply corps officers, high royal officers, commandos, military heroes, armor-clad warriors, leather-clad warriors, domestic slaves, confectioners, barbers, bath attendants, cooks, garland-makers, laundrymen, weavers, basket-makers, potters, calculators, accountants, and any other craftsmen of a similar sort. They live off the fruits of their crafts, visible in the here and now. They give happiness and pleasure to themselves, to their parents, wives, and children, to their friends and colleagues. They put in place an excellent presentation of offerings to priests and contemplatives, leading to heaven, resulting in happiness, conducive to a heavenly rebirth. Is it possible, lord, to point out a similar fruit of the contemplative life, visible in the here and now?"</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Sakk&#257; mah&#257;r&#257;ja". Tena hi mah&#257;r&#257;ja ta&ntilde;&ntilde;evettha pa&#7789;ipucchiss&#257;mi. Yath&#257; te khameyya, tath&#257; na&#7747; by&#257;kareyy&#257;si". </FONT></P><BR>

<P>&#150; Можно, великий царь. Только сначала, великий царь, в связи с этим я задам тебе встречный вопрос. Ответь на него так, как ты считаешь нужным.</P><BR>

<P><FONT COLOR="#4848EE">"Yes, it is, great king. But first, with regard to that, I will ask you a counter-question. Answer however you please.</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">25. "Ta&#7747; kimma&ntilde;&ntilde;asi, mah&#257;r&#257;ja, idha te assa puriso d&#257;so kammakaro pubbu&#7789;&#7789;h&#257;y&#299; pacch&#257;nip&#257;t&#299; ki&#7749;k&#257;rapa&#7789;iss&#257;v&#299; man&#257;pac&#257;r&#299; piyav&#257;d&#299; mukhullokako. Tassa evamassa: 'acchariya&#7747; vata bho, abbhuta&#7747; vata bho, pu&ntilde;&ntilde;&#257;na&#7747; gati pu&ntilde;&ntilde;&#257;na&#7747; vip&#257;ko. Aya&#7747; hi r&#257;j&#257; m&#257;gadho aj&#257;tasattu vedehiputto manusso. Ahampi manusso. Aya&#7747; hi r&#257;j&#257; m&#257;gadho aj&#257;tasattu vedehiputto pa&ntilde;cahi k&#257;magu&#7751;ehi samappito sama&#7749;g&#299;bh&#363;to pariv&#257;reti devo ma&ntilde;&ntilde;e. Ahampanambhi'ssa d&#257;so kammakaro pubbu&#7789;&#7789;h&#257;y&#299; pacch&#257;nip&#257;t&#299; ki&#7749;k&#257;rapa&#7789;iss&#257;v&#299; man&#257;pac&#257;r&#299; piyav&#257;d&#299; mukhullokako. So vatass&#257;ha&#7747; pu&ntilde;&ntilde;&#257;ni kareyya&#7747;. Yann&#363;n&#257;ha&#7747; kesamassu&#7747; oh&#257;retv&#257; k&#257;s&#257;y&#257;ni vatth&#257;ni acch&#257;detv&#257; ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajeyya'nti. </FONT></P><BR>

<P>&#150; Как ты думаешь, великий царь? Допустим, был бы у тебя слуга &#150; раб, исполняющий обязанности, рано встающий и поздно ложащийся, послушно выполняющий все поручения, приятно ведущий себя, приятно говорящий, не спускающий с тебя глаз. И он бы задумался: "О как чудесно, как удивительно следовать путём накопления заслуг и обрести плоды заслуг! Ведь этот царь Магадхи Аджатасатту Ведехипутта &#150; человек, и я &#150; человек. Однако царь Магадхи Аджатасатту Ведехипутта обладает пятью видами чувственных удовольствий (прим: это удовольствия, получаемые от зрительных образов, звуков, запахов, вкусов, тактильных ощущений), имеет возможность наслаждаться ими, как если бы он был богом. А я &#150; всего лишь его раб, исполняющий обязанности, рано встающий и поздно ложащийся, послушно выполняющий все поручения, приятно ведущий себя, приятно говорящий, не спускающий с него глаз. Но ведь я, как и он, тоже могу накапливать заслуги. Не сбрить ли мне волосы и бороду, не надеть ли жёлтые монашеские одеяния и, оставив дом, не уйти ли в монашество?"</P><BR>

<P><FONT COLOR="#4848EE">"Suppose there were a man of yours: your slave, your workman, rising in the morning before you, going to bed in the evening only after you, doing whatever you order, always acting to please you, speaking politely to you, always watching for the look on your face. The thought would occur to him: 'Isn't it amazing? Isn't it astounding? &#150; the destination, the results, of meritorious deeds. For this King Ajatasattu is a human being, and I, too, am a human being, yet King Ajatasattu enjoys himself supplied and replete with the five strings of sensuality &#150; like a deva, as it were &#150; while I am his slave, his workman... always watching for the look on his face. I, too, should do meritorious deeds. What if I were to shave off my hair and beard, put on the ochre robes, and go forth from the household life into homelessness?'</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">So aparena samayena kesamassu&#7747; oh&#257;retv&#257; k&#257;s&#257;y&#257;ni vatth&#257;ni acch&#257;detv&#257; ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajeyya. So eva&#7747; pabbajito sam&#257;no k&#257;yena sa&#7747;vuto vihareyya, v&#257;c&#257;ya sa&#7747;vuto vihareyya, manas&#257; sa&#7747;vuto vihareyya, gh&#257;sacch&#257;danaparamat&#257;ya santu&#7789;&#7789;ho abhirato paviveke. </FONT></P><BR>

<P>И вот приходит время, когда он сбривает волосы и бороду, надевает жёлтые монашеские одеяния и, оставив дом, уходит в монашество. Уйдя в монашество, он живёт, контролируя своё тело (прим: т.е. контролируя себя посредством соблюдения заповедей для тела), живёт, контролируя свою речь, живёт, контролируя свой ум, довольствуясь самым малым в пропитании и одежде, находя удовольствие в уединении.</P><BR>

<P><FONT COLOR="#4848EE">"So after some time he shaves off his hair and beard, puts on the ochre robes, and goes forth from the household life into homelessness. Having thus gone forth he lives restrained in body, speech, and mind, content with the simplest food and shelter, delighting in solitude. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Ta&ntilde;ce te puris&#257; evam&#257;roceyyu&#7747;: 'yagghe deva j&#257;neyy&#257;si, yo te puriso d&#257;so kammakaro pubbu&#7789;&#7789;h&#257;y&#299; pacch&#257;nip&#257;t&#299; ki&#7749;k&#257;rapa&#7789;iss&#257;v&#299; man&#257;pac&#257;r&#299; piyav&#257;d&#299; mukhullokako, so deva kesamassu&#7747; oh&#257;retv&#257; k&#257;s&#257;y&#257;ni vatth&#257;ni acch&#257;detv&#257; ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajito. So eva&#7747; pabbajito sam&#257;no k&#257;yena sa&#7747;vuto viharati, v&#257;c&#257;ya sa&#7747;vuto viharati, manas&#257; sa&#7747;vuto viharati, gh&#257;sacch&#257;danaparamat&#257;ya santu&#7789;&#7789;ho abhirato paviveke'ti. Api nu tva&#7747; eva&#7747; vadeyy&#257;si: etu me bho so puriso. Punadeva hotu d&#257;so kammakaro pubbu&#7789;&#7789;h&#257;y&#299; pacch&#257;nip&#257;t&#299; ki&#7749;k&#257;rapa&#7789;iss&#257;v&#299; man&#257;pac&#257;r&#299; piyav&#257;d&#299; mukhullokako"ti. </FONT></P><BR>

<P>И вот, допустим, твои люди сообщили бы тебе об этом: "О божественный, доводим до вашего сведения, что ваш слуга такой-то &#150; раб, исполнявший обязанности, рано встававший и поздно ложившийся, послушно выполнявший все поручения, приятно ведший себя, приятно говоривший, не спускавший с вас глаз &#150; сбрил волосы и бороду, надел жёлтые монашеские одеяния и, оставив дом, ушёл в монашество. Уйдя в монашество, он живёт, контролируя своё тело, живёт, контролируя свою речь, живёт, контролируя свой ум, довольствуясь самым малым в пропитании и одежде, находя удовольствие в уединении". Сказал бы ты на это: "Приведите ко мне этого человека. Пусть он снова будет моим рабом, исполняющим обязанности, рано встающим и поздно ложащимся, послушно выполняющим все поручения, приятно ведущим себя, приятно говорящим, не спускающим с меня глаз"?</P><BR>

<P><FONT COLOR="#4848EE">"Then suppose one of your men were to inform you: 'You should know, your majesty, that that man of yours &#150; your slave, your workman... always watching for the look on your face... has gone forth from the household life into homelessness... content with the simplest food and shelter, delighting in solitude.' Would you, thus informed, say, 'Bring that man back to me. Make him again be my slave, my workman... always watching for the look on my face!'?"</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"No heta&#7747; bhante. Atha kho na&#7747; mayameva abhiv&#257;deyy&#257;mapi, paccu&#7789;&#7789;heyy&#257;mapi, &#257;sanenapi nimanteyy&#257;ma. Abhinimanteyy&#257;mapi na&#7747; c&#299;varapi&#7751;&#7693;ap&#257;tasen&#257;sanagil&#257;napaccayabhesajjaparikkh&#257;rehi. Dhammikampi'ssa rakkh&#257;vara&#7751;agutti&#7747; sa&#7747;vidaheyy&#257;m&#257;"ti. </FONT></P><BR>

<P>&#150; Вовсе нет, Преподобный Учитель. Тогда бы я выразил ему своё почтение, поднялся бы со своего сиденья в знак уважения к нему, предложил бы ему сиденье, усадил бы. Я бы жертвовал ему всё, что необходимо: монашескую одежду, еду, помещение для постоя, лекарства для больных. И я обеспечил бы его подобающим кровом и защитой.</P><BR>

<P><FONT COLOR="#4848EE">"Not at all, lord. Rather, I am the one who should bow down to him, rise up out of respect for him, invite him to a seat, invite him to accept gifts of robes, almsfood, lodgings, and medicinal requisites for the sick. And I would provide him with righteous safety, defense, and protection." </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Ta&#7747; kimma&ntilde;&ntilde;asi mah&#257;r&#257;ja, yadi eva&#7747; sante hoti v&#257; sandi&#7789;&#7789;hika&#7747; s&#257;ma&ntilde;&ntilde;aphala&#7747; no v&#257;?"ti. </FONT></P><BR>

<P>&#150; Как ты думаешь, великий царь? Если это так, является ли это реальным плодом отшельничества или нет?</P><BR>

<P><FONT COLOR="#4848EE">"So what do you think, great king. With that being the case, is there a visible fruit of the contemplative life, or is there not?" </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Addh&#257; kho bhante eva&#7747; sante hoti sandi&#7789;&#7789;hika&#7747; s&#257;ma&ntilde;&ntilde;aphala&#7747;"ti. </FONT></P><BR>

<P>&#150; Несомненно, Преподобный Учитель, если это так, это является реальным плодом отшельничества.</P><BR>

<P><FONT COLOR="#4848EE">"Yes, lord. With that being the case, there certainly is a visible fruit of the contemplative life." </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Ida&#7747; kho te mah&#257;r&#257;ja may&#257; pa&#7789;hama&#7747; di&#7789;&#7789;heva dhamme sandi&#7789;&#7789;hika&#7747; s&#257;ma&ntilde;&ntilde;aphala&#7747; pa&ntilde;&ntilde;atta"nti. </FONT></P><BR>

<P>&#150; Великий царь, я показал тебе первый реальный плод отшельничества, обретаемый в этой жизни.</P><BR>

<P><FONT COLOR="#4848EE">"This, great king, is the first fruit of the contemplative life, visible in the here and now, that I point out to you." </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">26. "Sakk&#257; pana bhante a&ntilde;&ntilde;ampi evameva di&#7789;&#7789;heva dhamme sandi&#7789;&#7789;hika&#7747; s&#257;ma&ntilde;&ntilde;aphala&#7747; pa&ntilde;&ntilde;apetu?"nti. </FONT></P><BR>

<P>&#150; Преподобный Учитель, возможно ли подобным образом показать другой реальный плод отшельничества, достигаемый в этой жизни?</P><BR>

<P><FONT COLOR="#4848EE">"But is it possible, lord, to point out yet another fruit of the contemplative life, visible in the here and now?" </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Sakk&#257; mah&#257;r&#257;ja. Tena hi mah&#257;r&#257;ja, ta&ntilde;&ntilde;evettha pa&#7789;ipucchiss&#257;mi. Yath&#257; te khameyya tath&#257; na&#7747; by&#257;kareyy&#257;si. Ta&#7747; kimma&ntilde;&ntilde;asi mah&#257;r&#257;ja idha te assa puriso kassako gahapatiko k&#257;rak&#257;rako r&#257;siva&#7693;&#7693;hako, tassa evamassa: "acchariya&#7747; vata bho abbhuta&#7747; vata bho pu&ntilde;&ntilde;&#257;na&#7747; gati pu&ntilde;&ntilde;&#257;na&#7747; vip&#257;ko. Aya&#7747; hi r&#257;j&#257; m&#257;gadho aj&#257;tasattu vedehiputto manusso. Ahampi manusso. Aya&#7747; hi r&#257;j&#257; m&#257;gadho aj&#257;tasattu vedehiputto pa&ntilde;cahi k&#257;magu&#7751;ehi samappito sama&#7749;g&#299;bh&#363;to pariv&#257;reti devo ma&ntilde;&ntilde;e. Ahampanambhi'ssa kassako gahapatiko k&#257;rak&#257;rako r&#257;siva&#7693;&#7693;hako. So vatass&#257;ha&#7747; pu&ntilde;&ntilde;&#257;ni kareyya&#7747;. Yann&#363;n&#257;ha&#7747; kesamassu&#7747; oh&#257;retv&#257; k&#257;s&#257;y&#257;ni vatth&#257;ni acch&#257;detv&#257; ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajeyya'nti. </FONT></P><BR>

<P>&#150; Возможно, великий царь. Только сначала, великий царь, в связи с этим я задам тебе встречный вопрос. Ответь на него так, как ты считаешь нужным. Как ты думаешь, великий царь? Допустим, был бы у тебя человек &#150; крестьянин, принадлежащий к сословию домовладельцев, уплачивающий подать, умножающий твои богатства. И он бы задумался: "О как чудесно, как удивительно следовать путём накопления заслуг и обрести плоды заслуг! Ведь этот царь Магадхи Аджатасатту Ведехипутта &#150; человек, и я &#150; человек. Однако царь Магадхи Аджатасатту Ведехипутта обладает пятью видами чувственных удовольствий, имеет возможность наслаждаться ими, как если бы он был богом. А я &#150; всего лишь крестьянин, принадлежащий к сословию домовладельцев, уплачивающий подать, умножающий его богатства. Но ведь я, как и он, тоже могу накапливать заслуги. Не сбрить ли мне волосы и бороду, не надеть ли жёлтые монашеские одеяния и, оставив дом, не уйти ли в монашество?"</P><BR>

<P><FONT COLOR="#4848EE">"Yes, it is, great king. But first, with regard to that, I will ask you a counter-question. Answer however you please. Suppose there were a man of yours: a farmer, a householder, a taxpayer swelling the royal treasury. The thought would occur to him: 'Isn't it amazing? Isn't it astounding? &#150; the destination, the results, of meritorious deeds! For this King Ajatasattu is a human being, and I, too, am a human being, yet King Ajatasattu enjoys himself supplied and replete with the five strings of sensuality &#150; like a deva, as it were &#150; while I am a farmer, a householder, a taxpayer swelling the royal treasury. I, too, should do meritorious deeds. What if I were to shave off my hair and beard, put on the ochre robes, and go forth from the household life into homelessness?' </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">So aparena samayena appa&#7747; v&#257; bhogakkhandha&#7747; pah&#257;ya mahanta&#7747; v&#257; bhogakkhandha&#7747; pah&#257;ya appa&#7747; v&#257; &ntilde;&#257;tipariva&#7789;&#7789;a&#7747; pah&#257;ya mahanta&#7747; v&#257; &ntilde;&#257;tipariva&#7789;&#7789;a&#7747; pah&#257;ya kesamassu&#7747; oh&#257;retv&#257; k&#257;s&#257;y&#257;ni vatth&#257;ni acch&#257;detv&#257; ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajeyya. So eva&#7747; pabbajito sam&#257;no k&#257;yena sa&#7747;vuto vihareyya, v&#257;c&#257;ya sa&#7747;vuto vihareyya, manas&#257; sa&#7747;vuto vihareyya, gh&#257;sacch&#257;danaparamat&#257;ya santu&#7789;&#7789;ho abhirato paviveke. </FONT></P><BR>

<P>И вот приходит время, когда, отказавшись от малого сбережения, или отказавшись от большого сбережения, отказавшись от малого круга родственников, или отказавшись от большого круга родственников, он сбривает волосы и бороду, надевает жёлтые монашеские одеяния и, оставив дом, уходит в монашество. Уйдя в монашество, он живёт, контролируя своё тело, живёт, контролируя свою речь, живёт, контролируя свой ум, довольствуясь самым малым в пропитании и одежде, находя удовольствие в уединении.</P><BR>

<P><FONT COLOR="#4848EE">"So after some time he abandons his mass of wealth, large or small; leaves his circle of relatives, large or small; shaves off his hair and beard, puts on the ochre robes, and goes forth from the household life into homelessness. Having thus gone forth he lives restrained in body, speech, and mind, content with the simplest food and shelter, delighting in solitude. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Ta&#7747; ce te puris&#257; evam&#257;roceyyu&#7747;: 'yagghe deva j&#257;neyy&#257;si. Yo te puriso kassako gahapatiko k&#257;rak&#257;rako r&#257;siva&#7693;&#7693;hako, so deva kesamassu&#7747; og&#257;retv&#257; k&#257;s&#257;y&#257;ni vatth&#257;ni acch&#257;detv&#257; ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajito. So eva&#7747; pabbajito sam&#257;no k&#257;yena sa&#7747;vuto viharati v&#257;c&#257;ya sa&#7747;vuto viharati, manas&#257; sa&#7747;vuto viharati, gh&#257;sacch&#257;danaparamat&#257;ya santu&#7789;&#7789;ho abhirato paviveke'ti. Api nu tva&#7747; eva&#7747; vadeyy&#257;si: 'etu me bho so puriso. Punadeva hotu kassako gahapatiko k&#257;rak&#257;rako r&#257;siva&#7693;&#7693;hako'ti?</FONT></P><BR>

<P>И вот, допустим, твои люди сообщили бы тебе об этом: "О божественный, доводим до вашего сведения, что ваш человек такой-то &#150; крестьянин, принадлежащий к сословию домовладельцев, уплачивавший подать, умножавший ваши богатства &#150; сбрил волосы и бороду, надел жёлтые монашеские одеяния и, оставив дом, ушёл в монашество. Уйдя в монашество, он живёт, контролируя своё тело, живёт, контролируя свою речь, живёт, контролируя свой ум, довольствуясь самым малым в пропитании и одежде, находя удовольствие в уединении". Сказал бы ты на это: "Приведите ко мне этого человека. Пусть он снова будет крестьянином, домовладельцем, уплачивающим подать, умножающим мои богатства"?</P><BR>

<P><FONT COLOR="#4848EE">"Then suppose one of your men were to inform you: 'You should know, your majesty, that that man of yours &#150; the farmer, the householder, the taxpayer swelling the royal treasury... has gone forth from the household life into homelessness... content with the simplest food and shelter, delighting in solitude.' Would you, thus informed, say, 'Bring that man back to me. Make him again be a farmer, a householder, a taxpayer swelling the royal treasury!'?"</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"No hota&#7747; bhante. Atha kho na&#7747; mayameva abhiv&#257;deyy&#257;mapi paccu&#7789;&#7789;heyy&#257;mapi, &#257;sanenapi nimanteyy&#257;ma, abhinimanteyy&#257;mapi na&#7747; c&#299;varapi&#7751;&#7693;ap&#257;tasen&#257;sanagil&#257;napaccayabhesajjaparikkh&#257;rehi. Dhammikampi'ssa rakkh&#257;vara&#7751;agutti&#7747; sa&#7747;vidaheyy&#257;m&#257;"ti. </FONT></P><BR>

<P>&#150; Вовсе нет, Преподобный Учитель. Тогда бы я выразил ему своё почтение, поднялся бы со своего сиденья в знак уважения к нему, предложил бы ему сиденье, усадил бы. Я бы жертвовал ему всё, что необходимо: монашескую одежду, еду, помещение для постоя, лекарства для больных. И я обеспечил бы его подобающим кровом и защитой.</P><BR>

<P><FONT COLOR="#4848EE">"Not at all, lord. Rather, I am the one who should bow down to him, rise up out of respect for him, invite him to a seat, invite him to accept gifts of robes, almsfood, lodgings, and medicinal requisites for the sick. And I would provide him with righteous safety, defense, and protection." </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Ta&#7747; kimma&ntilde;&ntilde;esi mah&#257;r&#257;ja, yadi eva&#7747; sante hoti v&#257; sandi&#7789;&#7789;hika&#7747; s&#257;ma&ntilde;&ntilde;aphala&#7747; no v&#257;?"ti. </FONT></P><BR>

<P>&#150; Как ты думаешь, великий царь? Если это так, является ли это реальным плодом отшельничества или нет?</P><BR>

<P><FONT COLOR="#4848EE">"So what do you think, great king. With that being the case, is there a visible fruit of the contemplative life, or is there not?"</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Addh&#257; kho bhante eva&#7747; sante hoti sandi&#7789;&#7789;hika&#7747; sam&#257;&ntilde;&ntilde;aphala"nti. </FONT></P><BR>

<P>&#150; Несомненно, Преподобный Учитель, если это так, это является реальным плодом отшельничества.</P><BR>

<P><FONT COLOR="#4848EE">"Yes, lord. With that being the case, there certainly is a visible fruit of the contemplative life." </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Ida&#7747; kho te mah&#257;r&#257;ja may&#257; dutiya&#7747; di&#7789;&#7789;heva dhamme sandi&#7789;&#7789;hika&#7747; s&#257;ma&ntilde;&ntilde;aphala&#7747; pa&ntilde;&ntilde;attanti". </FONT></P><BR>

<P>&#150; Великий царь, я показал тебе второй реальный плод отшельничества, обретаемый в этой жизни.</P><BR>

<P><FONT COLOR="#4848EE">"This, great king, is the second fruit of the contemplative life, visible in the here and now, that I point out to you."</FONT></P><BR>
<DIV ALIGN="Center">
<IMG SRC="../figure/budda_6.jpg" ALT="Сиддхартха Гаутама остригает волосы"></DIV>
<BR><BR>
<DIV ALIGN="Center">
<I><A HREF="DN02-d.html">Продолжение >></A></I>
<HR SIZE=1>
<I><A HREF="DN02.html">1-15</A>&nbsp;|&nbsp;<A HREF="DN02-b.html">16-23</A>&nbsp;|&nbsp;<FONT COLOR="#4848EE"><B>24-26</B></FONT>&nbsp;|&nbsp;<A HREF="DN02-d.html">27-41</A>&nbsp;|&nbsp;<A HREF="DN02-e.html">42-49</A>&nbsp;|&nbsp;<A HREF="DN02-f.html">50-60</A>&nbsp;|&nbsp;<A HREF="DN02-g.html">61-68</A>&nbsp;|&nbsp;<A HREF="DN02-h.html">69-87</A></I>
</DIV>
<BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-DN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<A HREF="http://www.accesstoinsight.org/canon/sutta/digha/dn02.html" TARGET="_blank">Ссылка на английский перевод сутры</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>