
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.184207980217533"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cbgCo90",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cbgCo90",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.929723977320172" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../hhQKr%3FdbB4N^G0LkUZkZdy7Y92JtlxIl3FJchpBUMJEaLAL4D8jjSMZ419taXz48glROGhy2lQDCKqHOjx"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.225541582469646"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Саманняпхала Сутта. Сутра о плодах отшельничества</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Саманняпхала Сутта. Сутра о плодах отшельничества">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<DIV ALIGN="Center">
<I><A HREF="DN02.html">1-15</A>&nbsp;|&nbsp;<A HREF="DN02-b.html">16-23</A>&nbsp;|&nbsp;<A HREF="DN02-c.html">24-26</A>&nbsp;|&nbsp;<FONT COLOR="#4848EE"><B>27-41</B></FONT>&nbsp;|&nbsp;<A HREF="DN02-e.html">42-49</A>&nbsp;|&nbsp;<A HREF="DN02-f.html">50-60</A>&nbsp;|&nbsp;<A HREF="DN02-g.html">61-68</A>&nbsp;|&nbsp;<A HREF="DN02-h.html">69-87</A></I>
</DIV>
<HR SIZE=1>
<BR>
<DIV ALIGN="Center"><FONT SIZE=+1 COLOR="#8000FF">(О высшем плоде отшельничества)</FONT></DIV></B><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">27. "Sakk&#257; pana bhante a&ntilde;&ntilde;ampi di&#7789;&#7789;heva dhamme sandi&#7789;&#7789;hika&#7747; s&#257;ma&ntilde;&ntilde;aphala&#7747; pa&ntilde;&ntilde;&#257;petu&#7747; imehi sandi&#7789;&#7789;hikehi s&#257;ma&ntilde;&ntilde;aphalehi abhikkantatara&ntilde;ca pa&#7751;itatara&ntilde;c&#257;?"ti</FONT></P><BR>

<P>&#150; Преподобный Учитель, а возможно ли подобным образом показать другой реальный плод отшельничества, достигаемый в этой жизни, который был бы прекраснее и возвышеннее этих реальных плодов отшельничества?</P><BR>

<P><FONT COLOR="#4848EE">"But is it possible, lord, to point out yet another fruit of the contemplative life, visible in the here and now?"</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Sakk&#257; mah&#257;r&#257;ja. Tena hi mah&#257;r&#257;ja su&#7751;ohi s&#257;dhuka&#7747; manasi karohi bh&#257;siss&#257;m&#299;"ti. </FONT></P><BR>

<P>&#150; Возможно, великий царь. В таком случае, великий царь, слушай внимательно и запоминай то, что я скажу тебе.</P><BR>

<P><FONT COLOR="#4848EE">"Yes, it is, great king. Listen and pay close attention. I will speak.</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Eva&#7747; bhante"ti kho r&#257;j&#257; m&#257;gadho aj&#257;tasattu vedehiputto bhagavato paccassosi. </FONT></P><BR>

<P>&#150; Хорошо, Преподобный Учитель, &#150; с готовностью ответил Самому Почитаемому царь Магадхи Аджатасатту Ведехипутта.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">28. Bhagav&#257; etadavoca: "idha mah&#257;r&#257;ja tath&#257;gato loke uppajjati araha&#7747; samm&#257;sambuddho vijj&#257;cara&#7751;asampanno sugato lokavid&#363; anuttaro purisadammas&#257;rath&#299; satth&#257; devamanuss&#257;na&#7747; buddho bhagav&#257;. So ima&#7747; loka&#7747; sadevaka&#7747; sam&#257;raka&#7747; sabrahmaka&#7747; sassama&#7751;abr&#257;hma&#7751;i&#7747; paja&#7747; sadevamanussa&#7747; saya&#7747; abhi&ntilde;&ntilde;&#257; sacchikatv&#257; pavedeti. So dhamma&#7747; deseti &#257;dikaly&#257;&#7751;a&#7747; majjhekaly&#257;&#7751;a&#7747; pariyos&#257;nakaly&#257;&#7751;a&#7747; s&#257;ttha&#7747; sabya&ntilde;jana&#7747; kevalaparipu&#7751;&#7751;a&#7747; parisuddha&#7747;. Brahmacariya&#7747; pak&#257;seti. </FONT></P><BR>

<P>Самый Почитаемый сказал:</P>
<P>"Великий царь, вот в мире появляется Татхагата &#150; Архат, Достигший Высшего Правильного Пробуждения, Совершенный в Мудрости и Заслугах, Идущий в Высший Мир, Познавший Миры, Непревзойдённый, Наставник людей, нуждающихся в руководстве, Учитель богов и людей, Будда, Самый Почитаемый. Он проповедует об этом мироздании с мирами богов, Мары, Брахмы, с отшельниками и брахманами, с богами и людьми, на личном опыте познав их посредством высших мудростей. Он обучает Закону &#150; превосходному в начале, превосходному в середине, превосходному в конце &#150; объясняет значение и признаки единственно совершенной и чистой святой жизни.</P><BR>

<P><FONT COLOR="#4848EE">"There is the case, great king, where a Tathagata appears in the world, worthy and rightly self-awakened. He teaches the Dhamma admirable in its beginning, admirable in its middle, admirable in its end. He proclaims the holy life both in its particulars and in its essence, entirely perfect, surpassingly pure.</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">29. Ta&#7747; dhamma&#7747; su&#7751;&#257;ti gahapati v&#257; gahapatiputto v&#257; a&ntilde;&ntilde;atarasmi&#7747; v&#257; kule pacc&#257;j&#257;to. So ta&#7747; dhamma&#7747; sutv&#257; tath&#257;gate saddha&#7747; pa&#7789;ilabhati. So tena saddh&#257;pa&#7789;il&#257;bhena samann&#257;gato iti pa&#7789;isa&#7747;cikkhati: 'samb&#257;dho ghar&#257;vaso raj&#257;patho. Abbhok&#257;so pabbajj&#257;. Nayida&#7747; sukara&#7747; ag&#257;ra&#7747; ajjh&#257;vasat&#257; ekantaparipu&#7751;&#7751;a&#7747; ekantaparisuddha&#7747; sa&#7747;khalikhita&#7747; brahmacariya&#7747; caritu&#7747;. Yann&#363;n&#257;ha&#7747; kesamassu&#7747; oh&#257;retv&#257; k&#257;s&#257;y&#257;ni vatth&#257;ni acch&#257;detv&#257; ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajeyya'nti. </FONT></P><BR>

<P>Этот Закон слышит домовладелец, или сын домовладельца, или кто-либо, родившийся в ином семействе. Слыша этот Закон, он обретает веру в Татхагату. Обретя веру в Татхагату, он размышляет так: "Домашняя жизнь полна препятствий, это путь нечистоты. Жизнь в монашестве &#150; словно чистый воздух. Не легко тому, кто живёт домашней жизнью, вести абсолютно совершенную и чистую святую жизнь, прекрасную, как отполированная раковина. Не сбрить ли мне волосы и бороду, не надеть ли жёлтые монашеские одеяния и, оставив дом, не уйти ли в монашество?"</P><BR>

<P><FONT COLOR="#4848EE">"A householder or householder's son, hearing the Dhamma, gains conviction in the Tathagata and reflects: 'Household life is confining, a dusty path. The life gone forth is like the open air. It is not easy living at home to practice the holy life totally perfect, totally pure, like a polished shell. What if I were to shave off my hair and beard, put on the ochre robes, and go forth from the household life into homelessness?' </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">So aparena samayena appa&#7747; v&#257; bhogakkhandha&#7747; pah&#257;ya mahanta&#7747; v&#257; bhogakkhandha&#7747; pah&#257;ya appa&#7747; v&#257; &ntilde;&#257;tipariva&#7789;&#7789;a&#7747; pah&#257;ya mahanta&#7747; v&#257; &ntilde;&#257;tipariva&#7789;&#7789;a&#7747; pah&#257;ya kesamassu&#7747; oh&#257;retv&#257; k&#257;s&#257;y&#257;ni vatth&#257;ni acch&#257;detv&#257; ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajati. So eva&#7747; pabbajito sam&#257;no p&#257;timokkhasa&#7747;varasa&#7747;vuto viharati &#257;c&#257;ragocarasampanno a&#7751;umattesu vajjesu bhayadass&#257;v&#299;. Sam&#257;d&#257;ya sikkhati sikkh&#257;padesu k&#257;yakammavac&#299;kammena samann&#257;gato kusalena. Parisuddh&#257;j&#299;vo s&#299;lasampanno indriyesu guttadv&#257;ro bhojane matta&ntilde;&ntilde;&#363; satisampaja&ntilde;&ntilde;esu samann&#257;gato sattu&#7789;&#7789;ho. </FONT></P><BR>
<A NAME="^"></A>
<P>И вот приходит время, когда, отказавшись от малого сбережения, или отказавшись от большого сбережения, отказавшись от малого круга родственников, или отказавшись от большого круга родственников, он сбривает волосы и бороду, надевает жёлтые монашеские одеяния и, оставив дом, уходит в монашество. Уйдя в монашество, он живёт, соблюдая заповеди монашеского Устава (<I>санскр.</I> Пратимокша / свод заповедей для монахов), придерживаясь добродетельного поведения, видя опасность в малейших проступках. Имея решимость следовать заповедям, он контролирует действия тела и речи, совершает благие поступки, ведёт чистую жизнь, придерживается нравственного поведения (т.е. соблюдает установленные заповеди), охраняет врата чувств<A HREF="DN02-d.html#*">*</A>, соблюдает ограничительную меру в еде, обладает осознанностью и внимательностью, при этом он удовлетворён.</P><BR>

<P><FONT COLOR="#4848EE">"So after some time he abandons his mass of wealth, large or small; leaves his circle of relatives, large or small; shaves off his hair and beard, puts on the ochre robes, and goes forth from the household life into homelessness. When he has thus gone forth, he lives restrained by the rules of the monastic code, seeing danger in the slightest faults. Consummate in his virtue, he guards the doors of his senses, is possessed of mindfulness and alertness, and is content.</FONT></P><BR>

<H4>Заповеди. Нравственное поведение</H4>

<P><FONT FACE="VU Times" COLOR="blueviolet">30. Katha&ntilde;ca mah&#257;r&#257;ja bhikkhu s&#299;lasampanno hoti? Idha mah&#257;r&#257;ja bhikkhu p&#257;&#7751;&#257;tip&#257;ta&#7747; pah&#257;ya p&#257;&#7751;&#257;tip&#257;t&#257; pa&#7789;ivirato hoti nihitada&#7751;&#7693;o nihitasattho lajj&#299; day&#257;panno. Sabbap&#257;&#7751;abh&#363;tahit&#257;nukamp&#299; viharati. Idampi'ssa hoti s&#299;lasmi&#7747;.</FONT></P><BR>

<P>Как же, великий царь, монах придерживается нравственного поведения? Великий царь, отказавшись от убийства, монах воздерживается от убийства живых существ. Без палки и оружия, опасаясь совершить зло, проявляя доброту, он живёт, испытывая любовь и сострадание ко всем живым существам. Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"And how is a monk consummate in virtue? Abandoning the taking of life, he abstains from the taking of life. He dwells with his rod laid down, his knife laid down, scrupulous, merciful, compassionate for the welfare of all living beings. This is part of his virtue. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Adinn&#257;d&#257;na&#7747; pah&#257;ya adinn&#257;d&#257;n&#257; pa&#7789;ivirato hoti dinn&#257;d&#257;y&#299; dinnap&#257;&#7789;ika&#7749;kh&#299;. Athenena sucibh&#363;tena attan&#257; viharati. Idampi'ssa hoti s&#299;lasmi&#7747;. </FONT></P><BR>

<P>Отказавшись от воровства, он воздерживается от присваивания того, что не дано. Он берёт только то, что дано; принимает только то, что жертвуется. Он живёт с чистой совестью. Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"Abandoning the taking of what is not given, he abstains from taking what is not given. He takes only what is given, accepts only what is given, lives not by stealth but by means of a self that has become pure. This, too, is part of his virtue. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Abrahmacariya&#7747; pah&#257;ya brahmac&#257;r&#299; hoti &#257;r&#257;c&#257;r&#299; virato methun&#257; g&#257;madhamm&#257;. Idampi'ssa hoti s&#299;lasmi&#7747;. </FONT></P><BR>

<P>Отказавшись от распутного поведения, он ведёт целомудренную непорочную жизнь, воздерживаясь от прелюбодеяния. Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"Abandoning uncelibacy, he lives a celibate life, aloof, refraining from the sexual act that is the villager's way. This, too, is part of his virtue.</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Mus&#257;v&#257;da&#7747; pah&#257;ya mus&#257;v&#257;d&#257; pa&#7789;ivirato hoti saccav&#257;d&#299; saccasandho theto paccayiko avisa&#7747;v&#257;dako lokassa. Idampi'ssa hoti s&#299;lasmi&#7747;. </FONT></P><BR>

<P>Отказавшись ото лжи, он воздерживается от слов обмана. Он говорит правду, правдивые и искренние слова, заслуживающие доверия, не вводящие людей в заблуждение. Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"Abandoning false speech, he abstains from false speech. He speaks the truth, holds to the truth, is firm, reliable, no deceiver of the world. This, too, is part of his virtue. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Pisu&#7751;a&#7747; v&#257;ca&#7747; pah&#257;ya pisu&#7751;&#257;ya v&#257;c&#257;ya pa&#7789;ivirato hoti. Ito sutv&#257; na amutra akkh&#257;t&#257; imesa&#7747; bhed&#257;ya. amutra v&#257; sutv&#257; na imesa&#7747; akkh&#257;t&#257; am&#363;sa&#7747; bhed&#257;ya. Iti bhinn&#257;na&#7747; v&#257; sandh&#257;t&#257;, sahit&#257;na&#7747; v&#257; anuppad&#257;t&#257; samagg&#257;r&#257;mo samaggarato samagganandi&#7747; samaggakara&#7751;i&#7747; v&#257;ca&#7747; bh&#257;sit&#257; hoti. Idampi'ssa hoti s&#299;lasmi&#7747;. </FONT></P><BR>

<P>Отказавшись от злословия, он воздерживается от злословия. Услышав что-либо здесь, он не рассказывает об этом людям в другом месте, чтобы не поссорить их с теми, кто здесь. Или, услышав что-либо там, он не рассказывает об этом людям здесь, чтобы не поссорить их с теми, кто там. Примиряя тех, кто в ссоре, сплачивая тех, кто живёт в согласии, он любит согласие, радуется согласию, доволен согласием, говорит слова, ведущие к согласию. Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"Abandoning divisive speech he abstains from divisive speech. What he has heard here he does not tell there to break those people apart from these people here. What he has heard there he does not tell here to break these people apart from those people there. Thus reconciling those who have broken apart or cementing those who are united, he loves concord, delights in concord, enjoys concord, speaks things that create concord. This, too, is part of his virtue.</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Pharusa&#7747; v&#257;ca&#7747; pah&#257;ya pharus&#257;ya v&#257;c&#257;ya pa&#7789;ivirato hoti. Y&#257; s&#257; v&#257;c&#257; ne&#7735;&#257; ka&#7751;&#7751;asukh&#257; peman&#299;y&#257; hadaya&#7749;gam&#257; por&#299; bahujanakant&#257; bahujanaman&#257;p&#257;, tath&#257;r&#363;pa&#7747; v&#257;ca&#7747; bh&#257;sit&#257; hoti. Idampi'ssa hoti s&#299;lasmi&#7747;. </FONT></P><BR>

<P>Отказавшись от оскорбительной речи, он воздерживается от оскорблений. Он говорит слова, которые не ранят: слова, радующие слух, добрые, идущие к сердцу, вежливые, приятные и радостные многим людям. Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"Abandoning abusive speech, he abstains from abusive speech. He speaks words that are soothing to the ear, that are affectionate, that go to the heart, that are polite, appealing and pleasing to people at large. This, too, is part of his virtue.</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Samphappal&#257;pa&#7747; pah&#257;ya samphappal&#257;p&#257; pa&#7789;ivirato hoti k&#257;lav&#257;d&#299; bh&#363;tav&#257;d&#299; atthav&#257;d&#299; dhammav&#257;d&#299; vinayav&#257;d&#299;. Nidh&#257;navati&#7747; v&#257;ca&#7747; bh&#257;sit&#257; hoti k&#257;lena s&#257;padesa&#7747; pariyantavati&#7747; atthasa&ntilde;hita&#7747;. Idampi'ssa hoti s&#299;lasmi&#7747;. </FONT></P><BR>

<P>Отказавшись от пустословия, он воздерживается от легкомысленных бесполезных слов. Он говорит в подходящее время, говорит так, как есть на самом деле, говорит полезные слова, говорит слова, согласующиеся с Дхармой, согласующиеся с Винаей (дисциплина, нормы поведения для монахов). Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"Abandoning idle chatter, he abstains from idle chatter. He speaks in season, speaks what is factual, what is in accordance with the goal, the Dhamma, and the Vinaya. He speaks words worth treasuring, seasonable, reasonable, circumscribed, connected with the goal. This, too, is part of his virtue. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">31. B&#299;jag&#257;mabh&#363;tag&#257;masam&#257;rambh&#257; pa&#7789;ivirato hoti. Ekabhattiko hoti ratt&#363;parato pa&#7789;ivirato vik&#257;labhojan&#257;. Naccag&#299;tav&#257;ditavis&#363;kadassan&#257; pa&#7789;ivirato hoti. M&#257;l&#257;gandhavilepanadh&#257;ra&#7751;ama&#7751;&#7693;anavibhusana&#7789;&#7789;h&#257;n&#257; pa&#7789;ivirato hoti. Ucc&#257;sayanamah&#257;sayan&#257; pa&#7789;ivirato hoti. J&#257;tar&#363;parajatapa&#7789;iggaha&#7751;&#257; pa&#7789;ivirato hoti. &#256;makadha&ntilde;&ntilde;apa&#7789;iggaha&#7751;&#257; pa&#7789;ivirato hoti. &#256;makama&#7747;sapa&#7789;iggaha&#7751;&#257; pa&#7789;ivirato hoti. Itthikum&#257;rikapa&#7789;iggaha&#7751;&#257; pa&#7789;ivirato hoti. D&#257;sid&#257;sapa&#7789;iggaha&#7751;&#257; pa&#7789;ivirato hoti. Aje&#7735;akapa&#7789;iggaha&#7751;&#257; pa&#7789;ivirato hoti. Kukku&#7789;as&#363;karapa&#7789;iggaha&#7751;&#257; pa&#7789;ivirato hoti. Hatthigavassava&#7735;av&#257; pa&#7789;iggaha&#7751;&#257; pa&#7789;ivirato hoti. Khettavatthupa&#7789;iggaha&#7751;&#257; pa&#7789;ivirato hoti. D&#363;teyyapahe&#7751;a gaman&#257;nuyog&#257; pa&#7789;ivirato hoti. Kayavikkay&#257; pa&#7789;ivirato hoti. Tul&#257;k&#363;&#7789;aka&#7747;sak&#363;&#7789;am&#257;nak&#363;&#7789;&#257; pa&#7789;ivirato hoti. Ukko&#7789;anava&ntilde;cananikatis&#257;ci yog&#257; pa&#7789;ivirato hoti. Chedanavadhabandhanavipar&#257;mosa&#257;lopasahas&#257;k&#257;r&#257; pa&#7789;ivirato hoti. Idampi'ssa hoti s&#299;lasmi&#7747;. </FONT></P><BR>
<A NAME="^^"></A>
<P>Он воздерживается от нанесения вреда семенам и растениям различных видов.</P>
<P>Он принимает пищу один раз в день, воздерживаясь от приёма пищи ночью, не принимая пищу в неположенное время<A HREF="DN02-d.html#*">**</A>.</P>
<P>Он воздерживается от посещения зрелищ с танцами, пением и музыкой.</P>
<P>Он воздерживается от ношения гирлянд, от использования благовоний и мазей, нарядов и украшений.</P>
<P>Он избегает пользоваться высоким и роскошным ложем.</P>
<P>Он воздерживается от принятия золота и денег.</P>
<P>Он воздерживается от принятия в пищу неприготовленного зерна.</P>
<P>Он воздерживается от принятия в пищу сырого мяса.</P>
<P>Он избегает общества женщин и девушек.</P>
<P>Он воздерживается от слуг и служанок.</P>
<P>Он воздерживается от принятия коз и овец.</P>
<P>Он воздерживается от принятия петухов и свиней.</P>
<P>Он воздерживается от принятия слонов, коров и лошадей.</P>
<P>Он избегает принимать земли и имущество.</P>
<P>Он избегает выполнять обязанности вестника.</P>
<P>Он избегает покупать и продавать.</P>
<P>Он избегает обманывать на весах, обманывать в деньгах и в мере.</P>
<P>Он избегает нечестности, жульничества, хитрости, лицемерия.</P>
<P>Он избегает истреблять, убивать, лишать свободы, грабить, отнимать, применять насилие.</P>
<P>Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"He abstains from damaging seed and plant life.</FONT></P>
<P><FONT COLOR="#4848EE">"He eats only once a day, refraining from the evening meal and from food at the wrong time of day.</FONT></P>
<P><FONT COLOR="#4848EE">"He abstains from dancing, singing, instrumental music, and from watching shows. </FONT></P>
<P><FONT COLOR="#4848EE">"He abstains from wearing garlands and from beautifying himself with scents and cosmetics. </FONT></P>
<P><FONT COLOR="#4848EE">"He abstains from high and luxurious beds and seats. </FONT></P>
<P><FONT COLOR="#4848EE">"He abstains from accepting gold and money. </FONT></P>
<P><FONT COLOR="#4848EE">"He abstains from accepting uncooked grain... raw meat... women and girls... male and female slaves... goats and sheep... fowl and pigs... elephants, cattle, steeds, and mares... fields and property. </FONT></P>
<P><FONT COLOR="#4848EE">"He abstains from running messages... from buying and selling... from dealing with false scales, false metals, and false measures... from bribery, deception, and fraud. </FONT></P>
<P><FONT COLOR="#4848EE">"He abstains from mutilating, executing, imprisoning, highway robbery, plunder, and violence. </FONT></P>
<P><FONT COLOR="#4848EE">"This, too, is part of his virtue. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">[Cullas&#299;la&#7747; ni&#7789;&#7789;hita&#7747;]</FONT></P>
<P>[Это было краткое описание нравственного поведения]</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">32. Yath&#257; v&#257; paneke bhonto sama&#7751;abr&#257;hma&#7751;&#257; saddh&#257;deyy&#257;ni bhojan&#257;ni bhu&ntilde;jitv&#257; te evar&#363;pa&#7747; b&#299;jag&#257;mabh&#363;tag&#257;masam&#257;rambha&#7747; anuyutt&#257; viharanti, seyyath&#299;da&#7747;: m&#363;lab&#299;ja&#7747; khandhab&#299;ja&#7747; phalub&#299;ja&#7747; aggab&#299;ja&#7747; bijab&#299;jameva pa&ntilde;cama&#7747;. Iti v&#257; itievar&#363;p&#257; b&#299;jag&#257;mabh&#363;tag&#257;masam&#257;rambh&#257; pa&#7789;ivirato hoti. Idampi'ssa hoti s&#299;lasmi&#7747;. </FONT></P><BR>

<P>В то время как некоторые почтенные отшельники и священнослужители, питающиеся благодаря подношениям от верующих, имеют склонность наносить вред семенам и растениям различных видов, а именно: размножающимся от корня, размножающимся от ствола, размножающимся от узлов, размножающимся от верхушек и, в-пятых, размножающимся от семени, &#150; он воздерживается от нанесения вреда семенам и растениям подобных видов. Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"Whereas some priests and contemplatives, living off food given in faith, are addicted to damaging seed and plant life such as these &#150; plants propagated from roots, stems, joints, buddings, and seeds &#150; he abstains from damaging seed and plant life such as these. This, too, is part of his virtue.</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">33. Yath&#257; v&#257; paneke bhonto sama&#7751;abr&#257;hma&#7751;&#257; saddh&#257;deyy&#257;ni bhojan&#257;ni bhu&ntilde;jitv&#257; te evar&#363;pa&#7747; sannidhik&#257;raparibhoga&#7747; anuyutt&#257; viharanti, seyyath&#299;da&#7747;: annasannidhi&#7747; p&#257;nasannidhi&#7747; vatthasannidhi&#7747; y&#257;nasannidhi&#7747; sayanasannidhi&#7747; gandhasannidhi&#7747; &#257;misasannidhi&#7747;. Iti v&#257; iti evar&#363;p&#257; sannidhik&#257;raparibhog&#257; pa&#7789;ivirato hoti. Idampi'ssa hoti s&#299;lasmi&#7747;. </FONT></P><BR>

<P>В то время как некоторые почтенные отшельники и священнослужители, питающиеся благодаря подношениям от верующих, имеют склонность делать запасы, такие, как: запасы еды, запасы напитков, запасы одежды, запасы средств передвижения, запасы постельных принадлежностей, запасы благовоний, запасы мяса, &#150; он воздерживается от того, чтобы делать подобные запасы. Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"Whereas some priests and contemplatives, living off food given in faith, are addicted to consuming stored-up goods such as these &#150; stored-up food, stored-up drinks, stored-up clothing, stored-up vehicles, stored-up bedding, stored-up scents, and stored-up meat &#150; he abstains from consuming stored-up goods such as these. This, too, is part of his virtue. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">34. Yath&#257; v&#257; paneke bhonto sama&#7751;abr&#257;hma&#7751;&#257; saddh&#257;deyy&#257;ni bhojan&#257;ni bhu&ntilde;jitv&#257; te evar&#363;pa&#7747; vis&#363;kadassana&#7747; anuyutt&#257; viharanti, seyyath&#299;da&#7747;: nacca&#7747; g&#299;ta&#7747; v&#257;dita&#7747; pekkha&#7747; akkh&#257;ta&#7747; p&#257;&#7751;issara&#7747; vet&#257;la&#7747; kumbhath&#363;na&#7747; sobhanaka&#7747; ca&#7751;&#7693;&#257;la&#7747; va&#7747;sa&#7747; dhopanaka&#7747; hatthiyuddha&#7747; assayuddha&#7747; mahisayuddha&#7747; usabhayuddha&#7747; ajayuddha&#7747; me&#7751;&#7693;ayuddha&#7747; kukku&#7789;ayuddha&#7747; va&#7789;&#7789;akayuddha&#7747; da&#7751;&#7693;ayuddha&#7747; mu&#7789;&#7789;hiyuddha&#7747; nibbuddha&#7747; uyyodhika&#7747; balagga&#7747; sen&#257;by&#363;ha&#7747; a&#7751;&#299;kadassana&#7747;. Iti v&#257; iti evar&#363;p&#257; vis&#363;kadassan&#257; pa&#7789;ivirato hoti. Idampi'ssa hoti s&#299;lasmi&#7747;. </FONT></P><BR>

<P>В то время как некоторые почтенные отшельники и священнослужители, питающиеся благодаря подношениям от верующих, имеют склонность посещать зрелища, такие, как: танцы, пение, музыку, спектакли, декламации, игру на тарелках и барабанах, представления с волшебным светом, трюки с акробатикой и заклинаниями, битвы слонов, битвы коней, битвы буйволов, битвы быков, битвы козлов, битвы баранов, петушиные бои, перепелиные бои, бои на палках, кулачные бои, состязания борцов, учебные сражения, военные сборы, войсковые парады, &#150; он воздерживается от посещения подобных зрелищ. Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"Whereas some priests and contemplatives, living off food given in faith, are addicted to watching shows such as these &#150; dancing, singing, instrumental music, plays, ballad recitations, hand-clapping, cymbals and drums, magic lantern scenes, acrobatic and conjuring tricks, elephant fights, horse fights, buffalo fights, bull fights, goat fights, ram fights, cock fights, quail fights; fighting with staves, boxing, wrestling, war-games, roll calls, battle arrays, and regimental reviews &#150; he abstains from watching shows such as these. This, too, is part of his virtue. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">35. Yath&#257; v&#257; paneke bhonto sama&#7751;abr&#257;hma&#7751;&#257; saddh&#257;deyy&#257;ni bhojan&#257;ni bhu&ntilde;jitv&#257; te evar&#363;pa&#7747; j&#363;tappam&#257;da&#7789;&#7789;h&#257;n&#257;nuyoga&#7747; anuyutt&#257; viharanti, seyyath&#299;da&#7747;: a&#7789;&#7789;hapada&#7747; dasapada&#7747; &#257;k&#257;sa&#7747; parih&#257;rapatha&#7747; santika&#7747; khalika&#7747; gha&#7789;ika&#7747; sal&#257;kahattha&#7747; akkha&#7747; pa&#7749;gac&#299;ra&#7747; va&#7749;kaka&#7747; mokkhacika&#7747; ci&#7749;gulaka&#7747; patt&#257;&#7735;haka&#7747; rathaka&#7747; dhanuka&#7747; akkharika&#7747; manesika&#7747; yath&#257;vajja&#7747;. Iti v&#257; iti evar&#363;p&#257; j&#363;tappam&#257;da&#7789;&#7789;h&#257;n&#257;nuyog&#257; pa&#7789;ivirato hoti. Idampi'ssa hoti s&#299;lasmi&#7747;. </FONT></P><BR>

<P>В то время как некоторые почтенные отшельники и священнослужители, питающиеся благодаря подношениям от верующих, имеют пристрастие к азартным и легкомысленным играм, таким, как: "восемь шагов" (шахматы в 8х8 клеток), "десять шагов" (шахматы 10х10), "небеса", "окружной путь", "присутствие", игры в кости, игры с палочками, рисование рукой-кистью, игры с шарами, со свистульками, с игрушечным плугом, кувыркание, игры с игрушечной ветряной мельницей, с игрушечным мерилом, с игрушечной повозкой, с игрушечным луком, угадывание букв (по движению руки того, кто рисует их в воздухе или на спине), угадывание мыслей, карикатурное подражание, &#150; он воздерживается от подобных азартных и легкомысленных игр. Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"Whereas some priests and contemplatives, living off food given in faith, are addicted to heedless and idle games such as these &#150; eight-row chess, ten-row chess, chess in the air, hopscotch, spillikins, dice, stick games, hand-pictures, ball-games, blowing through toy pipes, playing with toy plows, turning somersaults, playing with toy windmills, toy measures, toy chariots, toy bows, guessing letters drawn in the air, guessing thoughts, mimicking deformities &#150; he abstains from heedless and idle games such as these. This, too, is part of his virtue. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">36. Yath&#257; v&#257; paneke bhonto sama&#7751;abr&#257;hma&#7751;&#257; saddh&#257;deyy&#257;ni bhojan&#257;ni bhu&ntilde;jitv&#257; te evar&#363;pa&#7747; ucc&#257;sayanamah&#257;sayana&#7747; anuyutt&#257; viharanti, seyyath&#299;da&#7747;: &#257;sandi&#7747; palla&#7749;ka&#7747; gonaka&#7747; cittaka&#7747; pa&#7789;ika&#7747; pa&#7789;alika&#7747; t&#363;lika&#7747; vikatika&#7747; uddalomi&#7747; ekantalomi&#7747; ka&#7789;&#7789;hissa&#7747; koseyya&#7747; kuttaka&#7747; hatthatthara&#7747; assatthara&#7747; rathatthara&#7747; ajinappave&#7751;i&#7747; k&#257;dalimigapavarapaccatthara&#7751;a&#7747; sauttaracchada&#7747; ubhatolohitak&#363;padh&#257;na&#7747;. Iti v&#257; iti evar&#363;p&#257; ucc&#257;sayanamah&#257;sayan&#257; pa&#7789;ivirato hoti. Idampi'ssa hoti s&#299;lasmi&#7747;. </FONT></P><BR>

<P>В то время как некоторые почтенные отшельники и священнослужители, питающиеся благодаря подношениям от верующих, предпочитают пользоваться высокими и роскошными ложами, такими, как: кресло; ложе, украшенное фигурками буйволов и антилоп; белое шерстяное покрывало, шерстяное покрывало с вышитыми по его полю цветами, хлопковая подстилка, шерстяное покрывало с изображением зверей; шерстяное покрывало, окаймлённое бахромой либо со всех сторон, либо поверху; шёлковое покрывало, украшенное драгоценностями; ковёр из шерсти, покрывало для слонов, покрывало для лошадей, покрывало для колесниц, подстилка из шкуры чёрной антилопы, подстилка из изящной шкуры антилопы кадали, ложе с балдахином, ложе с красными подушками у изголовья и в ногах, &#150; он воздерживается от того, чтобы пользоваться подобными высокими и роскошными ложами. Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"Whereas some priests and contemplatives, living off food given in faith, are addicted to high and luxurious furnishings such as these &#150; over-sized couches, couches adorned with carved animals, long-haired coverlets, multi-colored patchwork coverlets, white woolen coverlets, woolen coverlets embroidered with flowers or animal figures, stuffed quilts, coverlets with fringe, silk coverlets embroidered with gems; large woolen carpets; elephant, horse, and chariot rugs, antelope-hide rugs, deer-hide rugs; couches with awnings, couches with red cushions for the head and feet &#150; he abstains from using high and luxurious furnishings such as these. This, too, is part of his virtue. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">37. Yath&#257; v&#257; paneke bhonto sama&#7751;abr&#257;hma&#7751;&#257; saddh&#257;deyy&#257;ni bhojan&#257;ni bhu&ntilde;jitv&#257; te evar&#363;pa&#7747; ma&#7751;&#7693;anavibhusana&#7789;&#7789;h&#257;n&#257;nuyoga&#7747; anuyutt&#257; viharanti, seyyath&#299;da&#7747;: ucch&#257;dana&#7747; parimaddana&#7747; nah&#257;pana&#7747; samb&#257;hana&#7747; &#257;d&#257;sa&#7747; a&ntilde;jana&#7747; m&#257;l&#257;vilepana&#7747; mukhacu&#7751;&#7751;aka&#7747; mukhalepana&#7747; hatthabandha&#7747; sikh&#257;bandha&#7747; da&#7751;&#7693;aka&#7747; n&#257;&#7735;ika&#7747; khagga&#7747; chatta&#7747; citr&#363;p&#257;hana&#7747; u&#7751;h&#299;sa&#7747; ma&#7751;i&#7747; v&#257;lav&#299;jani&#7747; od&#257;t&#257;ni vatth&#257;ni d&#299;ghadas&#257;ni. Iti v&#257; iti evar&#363;p&#257; ma&#7751;&#7693;anavibhusana&#7789;&#7789;h&#257;n&#257;nuyog&#257; pa&#7789;ivirato hoti. Idampi'ssa hoti s&#299;lasmi&#7747;. </FONT></P><BR>

<P>В то время как некоторые почтенные отшельники и священнослужители, питающиеся благодаря подношениям от верующих, имеют пристрастие украшать и наряжать себя, а именно: натирать тело порошками и маслами, делать омовения, массировать конечности, пользоваться зеркалом, глазной мазью, цветочными гирляндами и благовониями, пудрой для лица, браслетами, повязкой для волос, тростью, флягой, мечом, зонтиком от солнца, нарядными сандалиями, тюрбаном, драгоценностями, опахалом из хвоста яка, белыми долгополыми одеждами, &#150; он воздерживается от того, чтобы подобным образом украшать и наряжать себя. Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"Whereas some priests and contemplatives, living off food given in faith, are addicted to scents, cosmetics, and means of beautification such as these &#150; rubbing powders into the body, massaging with oils, bathing in perfumed water, kneading the limbs, using mirrors, ointments, garlands, scents, creams, face-powders, mascara, bracelets, head-bands, decorated walking sticks, ornamented water-bottles, swords, fancy sunshades, decorated sandals, turbans, gems, yak-tail whisks, long-fringed white robes &#150; he abstains from using scents, cosmetics, and means of beautification such as these. This, too, is part of his virtue. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">38. Yath&#257; v&#257; paneke bhonto sama&#7751;abr&#257;hma&#7751;&#257; saddh&#257;deyy&#257;ni bhojan&#257;ni bhu&ntilde;jitv&#257; te evar&#363;pa&#7747; tiracch&#257;nakatha&#7747; anuyutt&#257; viharanti, seyyath&#299;da&#7747;: r&#257;jakatha&#7747; corakatha&#7747; mah&#257;mattakatha&#7747; sen&#257;katha&#7747; bhayakatha&#7747; yuddhakatha&#7747; annakatha&#7747; p&#257;nakatha&#7747; vatthakatha&#7747; sayanakatha&#7747; m&#257;l&#257;katha&#7747; gandhakatha&#7747; &ntilde;&#257;tikatha&#7747; y&#257;nakatha&#7747; g&#257;makatha&#7747; nigamakatha&#7747; nagarakatha&#7747; janapadakatha&#7747; itthikatha&#7747; purisakatha&#7747; [kum&#257;rakatha&#7747; kum&#257;rikatha&#7747;] s&#363;rakatha&#7747; visikh&#257;katha&#7747; kumbha&#7789;&#7789;h&#257;nakatha&#7747; pubbapetakatha&#7747; n&#257;nattakatha&#7747; lokakkh&#257;yika&#7747; samuddakkh&#257;yika&#7747; itibhav&#257;bhavakatha&#7747;. Iti v&#257; itievar&#363;p&#257;ya tiracch&#257;nakath&#257;ya pa&#7789;ivirato hoti. Idampi'ssa hoti s&#299;lasmi&#7747;. </FONT></P><BR>

<P>В то время как некоторые почтенные отшельники и священнослужители, питающиеся благодаря подношениям от верующих, имеют пристрастие к невежественным разговорам (tiracch&#257;nakath&#257; / буквально: разговор животных), таким, как: разговоры о царе, разговоры о грабителях, разговоры о царских советниках, разговоры об армии, разговоры об опасениях, разговоры о войне, разговоры о еде, разговоры о питье, разговоры об одежде, разговоры о ложе, разговоры о гирляндах, разговоры о благовониях, разговоры о родственниках, разговоры о повозках, разговоры о деревне, разговоры о небольшом городе, разговоры о большом городе, разговоры о провинции, разговоры о женщинах, разговоры о мужчинах, разговоры о юношах, разговоры о девушках, разговоры о героях, разговоры об улицах, разговоры о колодцах, разговоры об умершем, разговоры о многообразии, разговоры о создании вселенной, разговоры о создании океана; разговоры о том, существует или не существует что-либо, &#150; он воздерживается от подобного рода невежественных разговоров. Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"Whereas some priests and contemplatives, living off food given in faith, are addicted to talking about lowly topics such as these &#150; talking about kings, robbers, ministers of state; armies, alarms, and battles; food and drink; clothing, furniture, garlands, and scents; relatives; vehicles; villages, towns, cities, the countryside; women and heroes; the gossip of the street and the well; tales of the dead; tales of diversity [philosophical discussions of the past and future], the creation of the world and of the sea, and talk of whether things exist or not &#150; he abstains from talking about lowly topics such as these. This, too, is part of his virtue.</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">39. Yath&#257; v&#257; paneke bhonto sama&#7751;abr&#257;hma&#7751;&#257; saddh&#257;deyy&#257;ni bhojan&#257;ni bhu&ntilde;jitv&#257; te evar&#363;p&#257; vigg&#257;hikakatha&#7747; anuyutt&#257; viharanti, seyyath&#299;da&#7747;: "na tva&#7747; ima&#7747; dhammavinaya&#7747; &#257;j&#257;n&#257;si. Aha&#7747; ima&#7747; dhammavinaya&#7747; &#257;j&#257;n&#257;mi. Ki&#7747; tva&#7747; ima&#7747; dhammavinaya&#7747; &#257;j&#257;nissasi? Micch&#257;pa&#7789;ipanno tvamasi. Ahamasmi samm&#257;pa&#7789;ipanno. Sahita&#7747; me, asahita&#7747; te. Pure vacan&#299;ya&#7747; pacch&#257; avaca. Pacch&#257; vacan&#299;ya&#7747; pure avaca. &#256;ci&#7751;&#7751;a&#7747; te vipar&#257;vatta&#7747;. &#256;ropito te v&#257;do. Niggah&#299;to tvamasi. Cara v&#257;dappamokkh&#257;ya. Nibbe&#7789;hehi v&#257; sace pahos&#299;"ti. Iti v&#257; itievar&#363;p&#257;ya vigg&#257;hikakath&#257;ya pa&#7789;ivirato hoti. Idampi'ssa hoti s&#299;lasmi&#7747;. </FONT></P><BR>

<P>В то время как некоторые почтенные отшельники и священнослужители, питающиеся благодаря подношениям от верующих, имеют склонность к пререканиям, таким, как: "Ты не знаешь это учение и дисциплину. Я знаю это учение и дисциплину. Как ты познаешь это учение и дисциплину? Ты идёшь неправильным путём. Я иду правильным путём. Я последователен, ты непоследователен. То, что следовало сказать вначале, ты сказал после. То, что следовало сказать после, ты сказал вначале. То, на что ты опирался, опровергнуто. То, о чём ты говоришь, ложно. Ты не прав. Оставь этот безосновательный аргумент, или объясни, если сможешь", &#150; он воздерживается от подобных пререканий. Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"Whereas some priests and contemplatives, living off food given in faith, are addicted to debates such as these &#150; 'You understand this doctrine and discipline? I'm the one who understands this doctrine and discipline. How could you understand this doctrine and discipline? You're practicing wrongly. I'm practicing rightly. I'm being consistent. You're not. What should be said first you said last. What should be said last you said first. What you took so long to think out has been refuted. Your doctrine has been overthrown. You're defeated. Go and try to salvage your doctrine; extricate yourself if you can!' &#150; he abstains from debates such as these. This, too, is part of his virtue. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">40. Yath&#257; v&#257; paneke bhonto sama&#7751;abr&#257;hma&#7751;&#257; saddh&#257;deyy&#257;ni bhojan&#257;ni bhu&ntilde;jitv&#257; te evar&#363;pa&#7747; d&#363;teyyapahi&#7751;agaman&#257;nuyogamanuyutt&#257; viharanti, seyyath&#299;da&#7747;: ra&ntilde;&ntilde;a&#7747; r&#257;jamah&#257;matt&#257;na&#7747; khattiy&#257;na&#7747; br&#257;hma&#7751;&#257;na&#7747; gahapatik&#257;na&#7747; kum&#257;r&#257;na&#7747; "idha gaccha. Amutr&#257;gaccha. Ida&#7747; hara. Amutra ida&#7747; &#257;har&#257;"ti. Iti v&#257; itievar&#363;p&#257; d&#363;teyyapahi&#7751;agaman&#257;nuyog&#257; pa&#7789;ivirato hoti. Idampi'ssa hoti s&#299;lasmi&#7747;. </FONT></P><BR>

<P>В то время как некоторые почтенные отшельники и священнослужители, питающиеся благодаря подношениям от верующих, имеют склонность передавать чьи-либо сообщения, а именно: исполнять роль вестника у царя, у царских советников, у кшатриев, у брахманов, у домовладельцев, у юношей, передавая сообщения: "иди сюда", "иди туда", "принеси то", "отнеси это", &#150; он воздерживается от того, чтобы подобным образом передавать чужие сообщения. Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"Whereas some priests and contemplatives, living off food given in faith, are addicted to running messages and errands for people such as these &#150; kings, ministers of state, noble warriors, priests, householders, or youths [who say], 'Go here, go there, take this there, fetch that here' &#150; he abstains from running messages and errands for people such as these. This, too, is part of his virtue. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">41. Yath&#257; v&#257; paneke bhonto sama&#7751;abr&#257;hma&#7751;&#257; saddh&#257;deyy&#257;ni bhojan&#257;ni bhu&ntilde;jitv&#257; te kuhak&#257; ca honti lapak&#257; ca nemittik&#257; ca nippesik&#257; ca l&#257;bhena ca l&#257;bha&#7747; nijigi&#7747;sit&#257;ro. Iti v&#257; itievar&#363;p&#257; kuhanalapan&#257; pa&#7789;ivirato hoti. Idampi'ssa hoti s&#299;lasmi&#7747;. </FONT></P><BR>

<P>В то время как некоторые почтенные отшельники и священнослужители, питающиеся благодаря подношениям от верующих, становятся обманщиками и сплетниками, предсказателями и магами ради наживы, из-за алчности к прибыли, &#150; он воздерживается от подобного обмана и сплетен ради получения прибыли. Это часть его нравственного поведения.</P><BR>

<P><FONT COLOR="#4848EE">"Whereas some priests and contemplatives, living off food given in faith, engage in scheming, persuading, hinting, belittling, and pursuing gain with gain, he abstains from forms of scheming and persuading [improper ways of trying to gain material support from donors] such as these. This, too, is part of his virtue. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">[Majjhimas&#299;la&#7747; ni&#7789;&#7789;hita&#7747;]</FONT></P>
<P>[Это было описание нравственного поведения, среднее по подробности]</P><BR>
<BR>
<DIV ALIGN="Center">
<IMG SRC="buddha_temple.jpg"></DIV>
<BR><A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:</FONT> </P>
<P><FONT COLOR="#5000FF">* "Охранять врата чувств" означает контролировать шесть чувственных восприятий: зрение, слух, обоняние, вкус, тактильные ощущения, интеллект. Будда говорил, что причины привязанности входят в нас через шесть врат.</FONT> (<A HREF="DN02-d.html#^">^</A>)</P>
<P><FONT COLOR="#5000FF">** Установленное время для приёма пищи в монашеской общине Будды приходилось на утро до полудня.</FONT> (<A HREF="DN02-d.html#^^">^^</A>)</P>
<BR>
<DIV ALIGN="Center">
<I><A HREF="DN02-e.html">Продолжение >></A></I>
<HR SIZE=1>
<I><A HREF="DN02.html">1-15</A>&nbsp;|&nbsp;<A HREF="DN02-b.html">16-23</A>&nbsp;|&nbsp;<A HREF="DN02-c.html">24-26</A>&nbsp;|&nbsp;<FONT COLOR="#4848EE"><B>27-41</B></FONT>&nbsp;|&nbsp;<A HREF="DN02-e.html">42-49</A>&nbsp;|&nbsp;<A HREF="DN02-f.html">50-60</A>&nbsp;|&nbsp;<A HREF="DN02-g.html">61-68</A>&nbsp;|&nbsp;<A HREF="DN02-h.html">69-87</A></I>
</DIV>
<BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-DN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<A HREF="http://www.accesstoinsight.org/canon/sutta/digha/dn02.html" TARGET="_blank">Ссылка на английский перевод сутры</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>