
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.809401849433744"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cxWZ6N",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cxWZ6N",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.713957008887817" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../g1u/Wy11dwQYGr/_0p81x%3Fl0BSTcc9X0iuKy^t8UnFlryIwAwHRGyYWtZR9AkjUu6lVJtmpKFXUq1dNVOgzejxAH!ygWjtbcda"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.487660108420833"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Маханидана Сутта. Сутра о Великой Причинной Взаимосвязи (отрывок)</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Маханидана Сутта. Сутра о Великой Причинной Взаимосвязи">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<B><P class="right"><FONT SIZE=2 COLOR="#8000FF">Дигха Никая 2.2 (DN 15)</FONT></P>
<DIV ALIGN="Center"><FONT SIZE=+2><B>Маханидана Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Сутра о Великой Причинной Взаимосвязи</B></FONT><BR>
<FONT SIZE=+2>(отрывок)</FONT><BR>
<HR SIZE=1 width=80%><FONT COLOR="#8000FF">
<FONT SIZE=+2 FACE="VU Times"><B>Mah&#257;nid&#257;nasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9">Только для бесплатного распространения. Английский перевод с языка пали: Thanissaro Bhikkhu.</FONT></DIV>
</FONT></B><BR>
<P><B>{Взаимозависимое возникновение}</B></P>
<P>Так я слышал, однажды Самый Почитаемый жил среди жителей Куру. У куруян был город Каммасадхамма. Вот там достопочтенный Ананда как-то раз подошёл к Самому Почитаемому, и, подойдя, поклонился Самому Почитаемому, и сел рядом. Когда он сел рядом, он обратился к Самому Почитаемому:</P>
<P>&#150; Как удивительно, Преподобный Учитель! Изумляет, насколько глубоким является взаимозависимое возникновение, насколько глубокими являются его признаки, но, по-моему, они вполне доступны для понимания.</P><BR>
<P><FONT COLOR="#4848EE"><B>(Dependent Co-arising)</B></FONT></P>
<P><FONT COLOR="#4848EE">I have heard that on one occasion the Blessed One was living among the Kurus. Now, the Kurus have a town named Kammasadhamma. There Ven. Ananda approached the Blessed One and, on arrival, having bowed down to the Blessed One, sat to one side. As he was sitting there he said to the Blessed One: "It's amazing, lord, it's astounding, how deep this dependent co-arising is, and how deep its appearance, and yet to me it seems as clear as clear can be."</FONT></P><BR>
<P>[Будда:]</P>
<P>"Не говори так, Ананда. Так не следует говорить. Глубоко взаимозависимое возникновение, и глубоки его признаки. Но из-за непонимания, из-за неспособности понять эту Дхарму, это поколение &#150; словно запутанный клубок пряжи, переплетённый клубок верёвок, словно спутанные стебли тростника, &#150; оно не выходит за пределы перерождений, за пределы миров несчастья, за пределы скорби, за пределы скверных миров.</P><BR>
<P><FONT COLOR="#4848EE">[The Buddha:] "Don't say that, Ananda. Don't say that. Deep is this dependent co-arising, and deep its appearance. It's because of not understanding and not penetrating this Dhamma that this generation is like a tangled skein, a knotted ball of string, like matted rushes and reeds, and does not go beyond transmigration, beyond the planes of deprivation, woe, and bad destinations.</FONT></P><BR>
<P>Если кого-то спросят: "Есть ли необходимое условие для старения и смерти, которое можно доказать", он должен ответить: "Есть". </P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'Is there a demonstrable requisite condition for aging and death?' one should answer, 'There is.'</FONT></P><BR>
<P>Если его спросят: "Какое необходимое условие для старения и смерти?", он должен ответить: "Старение и смерть происходят от рождения, это их необходимое условие".</P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'From what requisite condition do aging and death come?' one should say, 'Aging and death come from birth as their requisite condition.'</FONT></P><BR>
<P>Если его спросят: "Есть ли необходимое условие для рождения, которое можно доказать?", он должен ответить: "Есть".</P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'Is there a demonstrable requisite condition for birth?' one should answer, 'There is.'</FONT></P><BR>
<P>Если его спросят: "Какое необходимое условие для рождения?", он должен ответить: "Рождение происходит от становления (существования), это его необходимое условие".</P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'From what requisite condition does birth come?' one should say, 'Birth comes from becoming as its requisite condition.'</FONT></P><BR>
<P>Если его спросят: "Есть ли необходимое условие для становления, которое можно доказать?", он должен ответить: "Есть".</P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'Is there a demonstrable requisite condition for becoming?' one should answer, 'There is.'</FONT></P><BR>
<P>Если его спросят: "Какое необходимое условие для становления?", он должен ответить: "Становление происходит от захваченности (привязанности), это его необходимое условие".</P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'From what requisite condition does becoming come?' one should say, 'Becoming comes from clinging as its requisite condition.'</FONT></P><BR>
<P>Если его спросят: "Есть ли необходимое условие для захваченности, которое можно доказать?", он должен ответить: "Есть".</P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'Is there a demonstrable requisite condition for clinging?' one should answer, 'There is.'</FONT></P><BR>
<P>Если его спросят: "Какое необходимое условие для захваченности?", он должен ответить: "Захваченность происходит от жажды, это её необходимое условие".</P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'From what requisite condition does clinging come?' one should say, 'Clinging comes from craving as its requisite condition.'</FONT></P><BR>
<P>Если его спросят: "Есть ли необходимое условие для жажды, которое можно доказать?", он должен ответить: "Есть".</P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'Is there a demonstrable requisite condition for craving?' one should answer, 'There is.'</FONT></P><BR>
<P>Если его спросят: "Какое необходимое условие для жажды?", он должен ответить: "Жажда происходит от ощущений, это её необходимое условие".</P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'From what requisite condition does craving come?' one should say, 'Craving comes from feeling as its requisite condition.'</FONT></P><BR>
<P>Если его спросят: "Есть ли необходимое условие для ощущений, которое можно доказать?", он должен ответить: "Есть".</P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'Is there a demonstrable requisite condition for feeling?' one should answer, 'There is.'</FONT></P><BR>
<P>Если его спросят: "Какое необходимое условие для ощущений?", он должен ответить: "Ощущения происходят от контакта (касания), это их необходимое условие".</P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'From what requisite condition does feeling come?' one should say, 'Feeling comes from contact as its requisite condition.'</FONT></P><BR>
<P>Если его спросят: "Есть ли необходимое условие для контакта, которое можно доказать?", он должен ответить: "Есть".</P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'Is there a demonstrable requisite condition for contact?' one should answer, 'There is.'</FONT></P><BR>
<P>Если его спросят: "Какое необходимое условие для контакта?", он должен ответить: "Контакт происходит от имени-и-формы (психо-физического), это его необходимое условие".</P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'From what requisite condition does contact come?' one should say, 'Contact comes from name-and-form as its requisite condition.'</FONT></P><BR>
<P>Если его спросят: "Есть ли необходимое условие для имени-и-формы, которое можно доказать?", он должен ответить: "Есть".</P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'Is there a demonstrable requisite condition for name-and-form?' one should answer, 'There is.'</FONT></P><BR>
<P>Если его спросят: "Какое необходимое условие для имени-и-формы?", он должен ответить: "Имя-и-форма происходят от сознания, это их необходимое условие".</P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'From what requisite condition does name-and-form come?' one should say, 'Name-and-form comes from consciousness as its requisite condition.'</FONT></P><BR>
<P>Если его спросят: "Есть ли необходимое условие для сознания, которое можно доказать?", он должен ответить: "Есть".</P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'Is there a demonstrable requisite condition for consciousness?' one should answer, 'There is.'</FONT></P><BR>
<P>Если его спросят: "Какое необходимое условие для сознания?", он должен ответить: "Сознание происходит от имени-и-формы, это его необходимое условие".</P><BR>
<P><FONT COLOR="#4848EE">"If one is asked, 'From what requisite condition does consciousness come?' one should say, 'Consciousness comes from name-and-form as its requisite condition.'</FONT></P><BR>
<P>Таким образом, Ананда, от имени-и-формы как необходимого условия происходит сознание. От сознания как необходимого условия происходят имя-и-форма. От имени-и-формы как необходимого условия происходит контакт. От контакта как необходимого условия происходят ощущения. От ощущений как необходимого условия происходит жажда. От жажды как необходимого условия происходит захваченность. От захваченности как необходимого условия происходит становление. От становления как необходимого условия происходит рождение. От рождения как необходимого условия происходят старение, смерть, печаль, горе, душевная и физическая боль, отчаяние. Таково происхождение всех видов страдания".</P><BR>
<P><FONT COLOR="#4848EE">"Thus, Ananda, from name-and-form as a requisite condition comes consciousness. From consciousness as a requisite condition comes name-and-form. From name-and-form as a requisite condition comes contact. From contact as a requisite condition comes feeling. From feeling as a requisite condition comes craving. From craving as a requisite condition comes clinging. From clinging as a requisite condition comes becoming. From becoming as a requisite condition comes birth. From birth as a requisite condition, aging, death, sorrow, lamentation, pain, distress, and despair come into play. Such is the origination of this entire mass of stress.</FONT></P><BR>
<P><B>{Старение и смерть}</B></P>
<P>&#150; "От рождения как необходимого условия происходят старение и смерть", &#150; так было сказано. И вот объяснение (способ для понимания), почему от рождения как необходимого условия происходят старение и смерть. Если бы рождений не было вовсе, в любом случае, при любых условиях, &#150; то есть при отсутствии рождения богом в измерении богов, небожителем &#150; на Небесах, при отсутствии рождения духом среди духов, демоном &#150; среди демонов, человеком &#150; среди людей, животным &#150; среди животных, птицей &#150; среди птиц, змеёй &#150; среди змей, при отсутствии рождения любым иным существом в среде его обитания, &#150; при абсолютном отсутствии рождений, при прекращении рождений, были бы возможны старение и смерть?</P>
<P>&#150; Нет, Преподобный Учитель.</P>
<P>&#150; Таким образом, рождение &#150; это причина, основа, происхождение, необходимое условие для старения и смерти.</P><BR>
<P><FONT COLOR="#4848EE"><B>(Aging and Death)</B></FONT></P>
<P><FONT COLOR="#4848EE">"'From birth as a requisite condition come aging and death.' Thus it has been said. And this is the way to understand how from birth as a requisite condition come aging and death. If there were no birth at all, in any way, of anything anywhere &#150; i.e., of devas in the state of devas, of celestials in the state of celestials, of spirits in the state of spirits, of demons in the state of demons, of human beings in the human state, of quadrupeds in the state of quadrupeds, of birds in the state of birds, of snakes in the state of snakes, or of any being in its own state &#150; in the utter absence of birth, from the cessation of birth, would aging and death be discerned?"</FONT></P>
<P><FONT COLOR="#4848EE">"No, lord."</FONT></P>
<P><FONT COLOR="#4848EE">"Thus this is a cause, this is a reason, this is an origination, this is a requisite condition for aging and death, i.e., birth.</FONT></P><BR>
<P><B>{Рождение}</B></P>
<P>&#150; "От становления как необходимого условия происходит рождение", &#150; так было сказано. И вот объяснение, почему от становления как необходимого условия происходит рождение. Если бы становления не было вовсе, в любом случае, при любых условиях, &#150; то есть становления [в Мире] Желаний, становления [в Мире] Форм, становления [в Мире] Без Форм, &#150; при абсолютном отсутствии становления, при прекращении становления, было бы возможно рождение?</P>
<P>&#150; Нет, Преподобный Учитель.</P>
<P>&#150; Таким образом, становление &#150; это причина, основа, происхождение, необходимое условие для рождения.</P><BR>
<P><FONT COLOR="#4848EE"><B>(Birth)</B></FONT></P>
<P><FONT COLOR="#4848EE">"'From becoming as a requisite condition comes birth.' Thus it has been said. And this is the way to understand how from becoming as a requisite condition comes birth. If there were no becoming at all, in any way, of anything anywhere &#150; i.e., sensual becoming, form becoming, or formless becoming &#150; in the utter absence of becoming, from the cessation of becoming, would birth be discerned?"</FONT></P>
<P><FONT COLOR="#4848EE">"No, lord."</FONT></P>
<P><FONT COLOR="#4848EE">"Thus this is a cause, this is a reason, this is an origination, this is a requisite condition for birth, i.e., becoming.</FONT></P><BR>
<P><B>{Становление}</B></P>
<P>&#150; "От захваченности (привязанности) как необходимого условия происходит становление", &#150; так было сказано. И вот объяснение, почему от захваченности как необходимого условия происходит становление. Если бы захваченности не было вовсе, в любом случае, при любых условиях, &#150; то есть захваченности чувственными желаниями, захваченности обетами и заповедями, захваченности воззрениями, захваченности теоретическими воззрениями на "я", &#150; при абсолютном отсутствии захваченности, при прекращении захваченности, было бы возможно становление (бытиё)?</P>
<P>&#150; Нет, Преподобный Учитель.</P>
<P>&#150; Таким образом, захваченность &#150; это причина, основа, происхождение, необходимое условие для становления.</P><BR>
<P><FONT COLOR="#4848EE"><B>(Becoming)</B></FONT></P>
<P><FONT COLOR="#4848EE">"'From clinging as a requisite condition comes becoming.' Thus it has been said. And this is the way to understand how from clinging as a requisite condition comes becoming. If there were no clinging at all, in any way, of anything anywhere &#150; i.e., clinging to sensuality, clinging to precepts and practices, clinging to views, or clinging to doctrines of the self &#150; in the utter absence of clinging, from the cessation of clinging, would becoming be discerned?"</FONT></P>
<P><FONT COLOR="#4848EE">"No, lord."</FONT></P>
<P><FONT COLOR="#4848EE">"Thus this is a cause, this is a reason, this is an origination, this is a requisite condition for becoming, i.e., clinging.</FONT></P><BR>
<P><B>{Захваченность}</B></P>
<P>&#150; "От жажды как необходимого условия происходит захваченность", &#150; так было сказано. И вот объяснение, почему от жажды как необходимого условия происходит захваченность. Если бы жажды не было вовсе, в любом случае, при любых условиях, &#150; то есть жажды к чувственным желаниям, жажды к становлению, жажды к не-становлению, &#150; при абсолютном отсутствии жажды, при прекращении жажды, была бы возможна захваченность?</P>
<P>&#150; Нет, Преподобный Учитель.</P>
<P>&#150; Таким образом, жажда &#150; это причина, основа, происхождение, необходимое условие для захваченности.</P><BR>
<P><FONT COLOR="#4848EE"><B>(Clinging)</B></FONT></P>
<P><FONT COLOR="#4848EE">"'From craving as a requisite condition comes clinging.' Thus it has been said. And this is the way to understand how from craving as a requisite condition comes clinging. If there were no craving at all, in any way, of anything anywhere &#150; i.e., craving for sensuality, craving for becoming, craving for no becoming &#150; in the utter absence of craving, from the cessation of craving, would clinging be discerned?"</FONT></P> 
<P><FONT COLOR="#4848EE">"No, lord."</FONT></P>
<P><FONT COLOR="#4848EE">"Thus this is a cause, this is a reason, this is an origination, this is a requisite condition for clinging, i.e., craving.</FONT></P><BR>
<P><B>{Жажда}</B></P>
<P>&#150; "От ощущений как необходимого условия происходит жажда", &#150; так было сказано. И вот объяснение, почему от ощущений как необходимого условия происходит жажда. Если бы ощущений не было вовсе, в любом случае, при любых условиях, &#150; то есть ощущений, рождаемых от зрительного контакта; ощущений, рождаемых от слухового контакта; ощущений, рождаемых от обонятельного контакта; ощущений, рождаемых от вкусового контакта; ощущений, рождаемых от телесного контакта; ощущений, рождаемых от умственного контакта, &#150; при абсолютном отсутствии ощущений, при прекращении ощущений, была бы возможна жажда?</P>
<P>&#150; Нет, Преподобный Учитель.</P>
<P>&#150; Таким образом, ощущения &#150; это причина, основа, происхождение, необходимое условие для жажды.</P><BR>
<P><FONT COLOR="#4848EE"><B>(Craving)</B></FONT></P>
<P><FONT COLOR="#4848EE">"'From feeling as a requisite condition comes craving.' Thus it has been said. And this is the way to understand how from feeling as a requisite condition comes craving. If there were no feeling at all, in any way, of anything anywhere &#150; i.e., feeling born of contact at the eye, feeling born of contact at the ear, feeling born of contact at the nose, feeling born of contact at the tongue, feeling born of contact at the body, or feeling born of contact at the intellect &#150; in the utter absence of feeling, from the cessation of feeling, would craving be discerned?"</FONT></P>
<P><FONT COLOR="#4848EE">"No, lord."</FONT></P> 
<P><FONT COLOR="#4848EE">"Thus this is a cause, this is a reason, this is an origination, this is a requisite condition for craving, i.e., feeling.</FONT></P><BR>
<P><B>{Факторы, обусловленные жаждой}</B></P>
<P>&#150; Жажда зависит от ощущений, стремления зависят от жажды, накопления захваченности зависят от стремлений, склонности (тенденции) зависят от накоплений захваченности, предпочтения и пристрастия зависят от склонностей, привязанность зависит от предпочтений и пристрастий, желание обладать зависит от привязанности, жадность зависит от желания обладать, эгоизм зависит от жадности, а из-за эгоизма, в зависимости от эгоизма происходят различные пороки, неблагие явления, такие, как погромы и поножовщины, конфликты, раздоры, споры, обвинения, клевета и ложь.</P><BR>
<P><FONT COLOR="#4848EE"><B>(Dependent on Craving)</B></FONT></P>
<P><FONT COLOR="#4848EE">"Now, craving is dependent on feeling, seeking is dependent on craving, acquisition is dependent on seeking, ascertainment is dependent on acquisition, desire and passion is dependent on ascertainment, attachment is dependent on desire and passion, possessiveness is dependent on attachment, stinginess is dependent on possessiveness, defensiveness is dependent on stinginess, and because of defensiveness, dependent on defensiveness, various evil, unskillful phenomena come into play: the taking up of sticks and knives; conflicts, quarrels, and disputes; accusations, divisive speech, and lies.</FONT></P><BR>
<P>И вот объяснение, почему от эгоизма происходят различные пороки, неблагие явления, такие, как погромы и поножовщины, конфликты, раздоры, споры, обвинения, клевета и ложь. Если бы эгоизма не было вовсе, в любом случае, при любых условиях, при абсолютном отсутствии эгоизма, при прекращении эгоизма, были бы возможны различные пороки, неблагие явления, такие, как погромы и поножовщины, конфликты, раздоры, споры, обвинения, клевета и ложь?</P>
<P>&#150; Нет, Преподобный Учитель.</P>
<P>&#150; Таким образом, эгоизм &#150; это причина, основа, происхождение, необходимое условие для различных пороков, неблагих явлений, таких, как погромы и поножовщины, конфликты, раздоры, споры, обвинения, клевета и ложь.</P><BR>
<P><FONT COLOR="#4848EE">"And this is the way to understand how it is that because of defensiveness various evil, unskillful phenomena come into play: the taking up of sticks and knives; conflicts, quarrels, and disputes; accusations, divisive speech, and lies. If there were no defensiveness at all, in any way, of anything anywhere, in the utter absence of defensiveness, from the cessation of defensiveness, would various evil, unskillful phenomena &#150; the taking up of sticks and knives; conflicts, quarrels, and disputes; accusations, divisive speech, and lies &#150; come into play?"</FONT></P> 
<P><FONT COLOR="#4848EE">"No, lord."</FONT></P>
<P><FONT COLOR="#4848EE">"Thus this is a cause, this is a reason, this is an origination, this is a requisite condition for the coming-into-play of various evil, unskillful phenomena &#150; the taking up of sticks and knives; conflicts, quarrels, and disputes; accusations, divisive speech, and lies &#150; i.e., defensiveness.</FONT></P><BR>
<P>&#150; "Эгоизм зависит от жадности", &#150; так было сказано. И вот объяснение, почему эгоизм зависит от жадности. Если бы жадности не было вовсе, в любом случае, при любых условиях, при абсолютном отсутствии жадности, при прекращении жадности, был бы возможен эгоизм?</P>
<P>&#150; Нет, Преподобный Учитель.</P>
<P>&#150; Таким образом, жадность &#150; это причина, основа, происхождение, необходимое условие для эгоизма.</P><BR>
<P><FONT COLOR="#4848EE">"'Defensiveness is dependent on stinginess.' Thus it has been said. And this is the way to understand how defensiveness is dependent on stinginess. If there were no stinginess at all, in any way, of anything anywhere, in the utter absence of stinginess, from the cessation of stinginess, would defensiveness be discerned?"</FONT></P>
<P><FONT COLOR="#4848EE">"No, lord."</FONT></P>
<P><FONT COLOR="#4848EE">"Thus this is a cause, this is a reason, this is an origination, this is a requisite condition for defensiveness, i.e., stinginess.</FONT></P><BR>
<P>(Аналогично для утверждений: жадность зависит от желания обладать, желание обладать зависит от привязанности, привязанность зависит от предпочтений и пристрастий, предпочтения и пристрастия зависят от склонностей, склонности зависят от накоплений захваченности, накопления захваченности зависят от стремлений, стремления зависят от жажды.)</P><BR>
<P><FONT COLOR="#4848EE">(Similarly back through the chain of conditions: stinginess, attachment, possessiveness, desire and passion, ascertainment, acquisition, and seeking.)</FONT></P><BR>
<P>&#150; "Стремления зависят от жажды", &#150; так было сказано. И вот объяснение, почему стремления зависят от жажды. Если бы жажды не было вовсе, в любом случае, при любых условиях, &#150; то есть жажды к чувственным желаниям, жажды к становлению, жажды к не-становлению, &#150; при абсолютном отсутствии жажды, при прекращении жажды, были бы возможны стремления?</P>
<P>&#150; Нет, Преподобный Учитель.</P>
<P>&#150; Таким образом, жажда &#150; это причина, основа, происхождение, необходимое условие для стремлений. Таким образом, Ананда, эти две цепочки (цепь условий, ведущая от жажды к рождению, старению и смерти, и цепь условий, ведущая от жажды к раздорам и т.д.), являясь двойственными (обусловленными), имеют в основе единую причину &#150; ощущения.</P><BR>
<P><FONT COLOR="#4848EE">"'Seeking is dependent on craving.' Thus it has been said. And this is the way to understand how seeing is dependent on craving. If there were no craving at all, in any way, of anything anywhere &#150; i.e., craving for sensuality, craving for becoming, craving for no becoming &#150; in the utter absence of craving, from the cessation of craving, would seeking be discerned?"</FONT></P>
<P><FONT COLOR="#4848EE">"No, lord."</FONT></P>
<P><FONT COLOR="#4848EE">"Thus this is a cause, this is a reason, this is an origination, this is a requisite condition for seeking, i.e., craving. Thus, Ananda, these two phenomena [the chain of conditions leading from craving to birth, aging, and death, and the chain of conditions leading from craving to quarrels, etc.], as a duality, flow back into one place at feeling.</FONT></P><BR>
<P><B>{Ощущения}</B></P>
<P>&#150; "От контакта как необходимого условия происходят ощущения", &#150; так было сказано. И вот объяснение, почему от контакта как необходимого условия происходят ощущения. Если бы контакта не было вовсе, в любом случае, при любых условиях, &#150; то есть зрительного контакта, слухового контакта, обонятельного контакта, вкусового контакта, телесного контакта, умственного контакта, &#150; при абсолютном отсутствии контакта, при прекращении контакта, были бы возможны ощущения?</P>
<P>&#150; Нет, Преподобный Учитель.</P>
<P>&#150; Таким образом, контакт &#150; это причина, основа, происхождение, необходимое условие для ощущений.</P><BR>
<P><FONT COLOR="#4848EE"><B>(Feeling)</B></FONT></P>
<P><FONT COLOR="#4848EE">"'From contact as a requisite condition comes feeling.' Thus it has been said. And this is the way to understand how from contact as a requisite condition comes feeling. If there were no contact at all, in any way, of anything anywhere &#150; i.e., contact at the eye, contact at the ear, contact at the nose, contact at the tongue, contact at the body, or contact at the intellect &#150; in the utter absence of contact, from the cessation of contact, would feeling be discerned?"</FONT></P>
<P><FONT COLOR="#4848EE">"No, lord."</FONT></P>
<P><FONT COLOR="#4848EE">"Thus this is a cause, this is a reason, this is an origination, this is a requisite condition for feeling, i.e., contact.</FONT></P><BR>
<P><B>{Контакт}</B></P>
<P>&#150; "От имени-и-формы как необходимого условия происходит контакт", &#150; так было сказано. И вот объяснение, почему от имени-и-формы как необходимого условия происходит контакт. Если бы не было вовсе качеств, характерных черт, элементов и признаков, которые составляют Имя (элементы души, или психическое; в психическом объединяются четыре скандхи: ощущения, представления, сформированный опыт и сознание), был бы возможен процесс отождествления с Формой (телом, формой-внешностью)?</P>
<P>&#150; Нет, Преподобный Учитель.</P>
<P>&#150; Если бы не было вовсе изменений, особенностей, элементов и признаков, которые составляют Форму, было бы возможно для Имени воспринимать [Форму]?</P>
<P>&#150; Нет, Преподобный Учитель.</P>
<P>&#150; Если бы изменений, особенностей, элементов и признаков, которые составляют Имя и Форму, не было вовсе, были бы возможны процессы восприятия и отождествления [как составляющие контакта]?</P>
<P>&#150; Нет, Преподобный Учитель.</P>
<P>&#150;  Таким образом, имя-и-форма &#150; это причина, основа, происхождение, необходимое условие для контакта.</P><BR>
<P><FONT COLOR="#4848EE"><B>(Contact)</B></FONT></P>
<P><FONT COLOR="#4848EE">"'From name-and-form as a requisite condition comes contact.' Thus it has been said. And this is the way to understand how, from name-and-form as a requisite condition comes contact. If the qualities, traits, themes, and indicators by which there is a description of name-group (mental activity) were all absent, would designation-contact with regard to the form-group (the physical body) be discerned?"</FONT></P>
<P><FONT COLOR="#4848EE">"No, lord."</FONT></P>
<P><FONT COLOR="#4848EE">"If the permutations, signs, themes, and indicators by which there is a description of form-group were all absent, would resistance-contact with regard to the name-group be discerned?"</FONT></P>
<P><FONT COLOR="#4848EE">"No, lord."</FONT></P>
<P><FONT COLOR="#4848EE">"If the permutations, signs, themes, and indicators by which there is a description of name-group and form-group were all absent, would designation-contact or resistance-contact be discerned?"</FONT></P>
<P><FONT COLOR="#4848EE">"No, lord."</FONT></P>
<P><FONT COLOR="#4848EE">"Thus this is a cause, this is a reason, this is an origination, this is a requisite condition for contact, i.e., name-and-form.</FONT></P><BR>
<P><B>{Имя-и-форма}</B></P>
<P>&#150; "От сознания как необходимого условия происходят имя-и-форма", &#150; так было сказано. И вот объяснение, почему от сознания как необходимого условия происходят имя-и-форма (психо-физическое). Если бы сознание не влетело в материнское чрево, было бы возможно для имени-и-формы формироваться в матке?</P>
<P>&#150; Нет, Преподобный Учитель.</P>
<P>&#150; Если бы сознание покинуло матку после того, как влетело в неё, появились бы имя-и-форма в этом мире?</P>
<P>&#150; Нет, Преподобный Учитель.</P>
<P>&#150; Если бы сознание мальчика или девочки прервалось в результате смерти, получили бы имя-и-форма развитие, рост, достигли бы зрелости?</P>
<P>&#150;  Нет, Преподобный Учитель.</P>
<P>&#150; Таким образом, сознание &#150; это причина, основа, происхождение, необходимое условие для имени-и-формы.</P><BR>
<P><FONT COLOR="#4848EE"><B>(Name-and-form)</B></FONT></P>
<P><FONT COLOR="#4848EE">"'From consciousness as a requisite condition comes name-and-form.' Thus it has been said. And this is the way to understand how from consciousness as a requisite condition comes name-and-form. If consciousness were not to descend into the mother's womb, would name-and-form take shape in the womb?"</FONT></P>
<P><FONT COLOR="#4848EE">"No, lord."</FONT></P>
<P><FONT COLOR="#4848EE">"If, after descending into the womb, consciousness were to depart, would name-and-form be produced for this world?"</FONT></P>
<P><FONT COLOR="#4848EE">"No, lord."</FONT></P>
<P><FONT COLOR="#4848EE">"If the consciousness of the young boy or girl were to be cut off, would name-and-form ripen, grow, and reach maturity?"</FONT></P>
<P><FONT COLOR="#4848EE">"No, lord."</FONT></P>
<P><FONT COLOR="#4848EE">"Thus this is a cause, this is a reason, this is an origination, this is a requisite condition for name-and-form, i.e., consciousness."</FONT></P><BR>
<P><B>{Сознание}</B></P>
<P>&#150; "От имени-и-формы как необходимого условия происходит сознание", &#150; так было сказано. И вот объяснение, почему от имени-и-формы как необходимого условия происходит сознание. Если бы сознание не получило опору в имени-и-форме, были бы возможны рождение, старение, смерть и страдания в будущем?</P>
<P>&#150; Нет, Преподобный Учитель.</P>
<P>&#150; Таким образом, имя-и-форма &#150; это причина, основа, происхождение, необходимое условие для сознания. Имя-и-форма вместе с сознанием &#150; это условия, обеспечивающие рождение, старение, смерть и перерождение; это условия, обеспечивающие возможность различения, представления и описания; это условия, обеспечивающие существование области понимания (понятий); это условия, обеспечивающие круговорот бытия в этом мире.</P><BR>
<P><FONT COLOR="#4848EE"><B>(Consciousness)</B></FONT></P>
<P><FONT COLOR="#4848EE">"'From name-and-form as a requisite condition comes consciousness.' Thus it has been said. And this is the way to understand how from name-and-form as a requisite condition comes consciousness. If consciousness were not to gain a foothold in name-and-form, would a coming-into-play of the origination of birth, aging, death, and stress in the future be discerned?</FONT></P>
<P><FONT COLOR="#4848EE">"No, lord."</FONT></P> 
<P><FONT COLOR="#4848EE">"Thus this is a cause, this is a reason, this is an origination, this is a requisite condition for consciousness, i.e., name-and-form.</FONT></P>
<P><FONT COLOR="#4848EE">"This is the extent to which there is birth, aging, death, passing away, and re-arising. This is the extent to which there are means of designation, expression, and delineation. This is the extent to which the sphere of discernment extends, the extent to which the cycle revolves for the manifesting (discernibility) of this world &#150; i.e., name-and-form together with consciousness."</FONT></P><BR>
<BR><DIV ALIGN="Center"><IMG SRC="buddha_sangha.jpg"></DIV>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-DN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<A HREF="http://www.accesstoinsight.org/canon/sutta/digha/dn15.html" TARGET="_blank">Ссылка на английский перевод сутры</A></P><BR>
</body>
</html>