
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.556007815069474"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cfxNuU",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cfxNuU",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.0778985494257185" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../tWXAVabOzz%3FfItljbygBUNkp34alKA04Irbuj^!pMCIHm33O8vwNsFaSnneGAEwsxdSbHBxPMq6EZzVDri3gu!B"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.434981769079428"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Махапариниббана Сутта. Сутра о Великом Окончательном Освобождении</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта, Нирвана, Освобождение">
 <META NAME="Description" CONTENT="Махапариниббана Сутта. Сутра о Великом Окончательном Освобождении">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<DIV ALIGN="Center">
<I><A HREF="DN16.html">Часть 1</A>&nbsp;|&nbsp;<FONT COLOR="#4848EE"><B>Часть 2</B></FONT>&nbsp;|&nbsp;<A HREF="DN16-c.html">Часть 3</A>&nbsp;|&nbsp;<A HREF="DN16-d.html">Часть 4</A>&nbsp;|&nbsp;<A HREF="DN16-e.html">Часть 5</A>&nbsp;|&nbsp;<A HREF="DN16-f.html">Часть 6</A></I>
</DIV>
<HR SIZE=1>
<BR>
<DIV ALIGN="Center"><FONT COLOR="#8000FF" SIZE=+1><B>Часть Вторая. Переход в Весали &#151; Part Two. The Journey to Vesali</B></FONT></DIV>
<BR>
<P><B>{Четыре Благородные Истины}</B></P><BR>
<P>1. Тогда Самый Почитаемый обратился к достопочтенному Ананде со словами:</P>
<P>&#150; В путь, Ананда, пойдём в Котигаму.</P>
<P>&#150; Да будет так, Преподобный Учитель.</P>
<P>И вот Самый Почитаемый вместе с большой общиной монахов отправился в Котигаму и остановился там.</P><BR>
<P><FONT COLOR="#4848EE"><B>{The Four Noble Truths}</B></FONT></P><BR>
<P><FONT COLOR="#4848EE">Now the Blessed One spoke to the Venerable Ananda, saying: "Come, Ananda, let us go to Kotigama."</FONT></P> 
<P><FONT COLOR="#4848EE">"So be it, Lord." And the Blessed One took up his abode at Kotigama together with a large community of bhikkhus.</FONT></P><BR>
<P>2. И там Самый Почитаемый обратился к монахам со словами:</P>
<P>&#150; Монахи, из-за непонимания, из-за отсутствия постижения Четырёх Благородных Истин, &#150; вот из-за чего нам суждено было долго блуждать по пути перерождений и страдать &#150; и мне, и вам. Каковы же эти Четыре Благородные Истины? Это Благородная Истина о Страдании; Благородная Истина о Происхождении Страданий; Благородная Истина о Прекращении Страданий; Благородная Истина о Пути, Ведущем к Прекращению Страданий. Монахи, но когда приходят понимание и постижение Четырёх Благородных Истин, когда отсекается жажда к существованию, искореняется жажда, ведущая к новым существованиям, &#150; тогда наступает конец перерождениям.</P><BR>
<P><FONT COLOR="#4848EE">And the Blessed One addressed the bhikkhus, saying: "Bhikkhus, it is through not realizing, through not penetrating the Four Noble Truths that this long course of birth and death has been passed through and undergone by me as well as by you. What are these four? They are the noble truth of suffering; the noble truth of the origin of suffering; the noble truth of the cessation of suffering; and the noble truth of the way to the cessation of suffering. But now, bhikkhus, that these have been realized and penetrated, cut off is the craving for existence, destroyed is that which leads to renewed becoming, and there is no fresh becoming."</FONT></P><BR>
<P>3. Вот что сказал Самый Почитаемый. И затем Сугата, Преподобный Учитель, добавил:</P>
<BLOCKQUOTE>Без постижения Четырёх Благородных Истин<BR>
Долог томительный путь от рождения к рождению.<BR>
Но с их постижением устраняется причина перерождения.<BR>
Тогда корень страданий вырван, и нет более новых рождений.
</BLOCKQUOTE>
<P><FONT COLOR="#4848EE">Thus it was said by the Blessed One. And the Happy One, the Master, further said:</FONT></P>
<BLOCKQUOTE><FONT COLOR="#4848EE">"Through not seeing the Four Noble Truths,<BR>
Long was the weary path from birth to birth.<BR>
When these are known, removed is rebirth's cause,<BR>
The root of sorrow plucked; then ends rebirth."</FONT>
</BLOCKQUOTE>
<P>4. И в Котигаме Самый Почитаемый также часто наставлял бхиккху в том, что такое соблюдение заповедей, что такое самадхи, что такое мудрость. "Велик плод, велика польза от самадхи, когда оно в совершенстве развито посредством добродетельного поведения. Велик плод, велика польза от мудрости, когда она в совершенстве развита посредством самадхи. Душа полностью освобождается от утечек &#150; утечек чувственности, утечек бытия и утечек неведения, &#150; когда она в совершенстве развита посредством мудрости".</P><BR>
<P><FONT COLOR="#4848EE">And also at Kotigama the Blessed One often gave counsel to the bhikkhus thus: "Such and such is virtue; such and such is concentration; and such and such is wisdom. Great becomes the fruit, great is the gain of concentration when it is fully developed by virtuous conduct; great becomes the fruit, great is the gain of wisdom when it is fully developed by concentration; utterly freed from the taints of lust, becoming, and ignorance is the mind that is fully developed in wisdom."</FONT></P><BR>
<P>5. Пробыв в Котигаме, столько, сколько ему было нужно, Самый Почитаемый затем обратился к достопочтенному Ананде с такими словами:</P>
<P>&#150; В путь, Ананда, пойдём в Надику.</P>
<P>&#150; Да будет так, Преподобный Учитель.</P>
<P>И вот Самый Почитаемый вместе с большой общиной монахов отправился в Надику и остановился в Кирпичном Доме.</P><BR>
<P><FONT COLOR="#4848EE">When the Blessed One had stayed at Kotigama as long as he pleased, he spoke to the Venerable Ananda, saying: "Come, Ananda, let us go to Nadika."</FONT></P>
<P><FONT COLOR="#4848EE">"So be it, Lord." And the Blessed One took up his abode in Nadika together with a large community of bhikkhus, staying in the Brick House.</FONT></P><BR>
<P><B>{Четыре Вида Достижений}</B></P><BR>
<P>6. Тогда достопочтенный Ананда пришёл к Самому Почитаемому и, почтительно приветствовав его, сел рядом. И он обратился к Самому Почитаемому:</P>
<P>&#150; Преподобный Учитель! Здесь, в Надике, умерли бхиккху Салха и бхиккхуни Нанда. Также здесь умерли верующий Судатта и верующая Суджата. А также здесь умерли верующие Какудха, Калинга, Никата, Катиссабха, Туттха, Сантуттха, Бхадда и Субхадда. Преподобный Учитель, в какой мир они попали? Какой будет их следующая жизнь?</P><BR>
<P><FONT COLOR="#4848EE"><B>{The Four Specific Attainments }</B></FONT></P><BR>
<P><FONT COLOR="#4848EE">Then the Venerable Ananda approached the Blessed One and, after greeting him respectfully, sat down at one side. And he said to the Blessed One: "Here in Nadika, Lord, there have passed away the bhikkhu Salha and the bhikkhuni Nanda. Likewise there have passed away the layman Sudatta and the laywoman Sujata; likewise the layman Kakudha, Kalinga, Nikata, Katissabha, Tuttha, Santuttha, Bhadda, and Subhadda. What is their destiny, Lord? What is their future state?"</FONT></P><BR><A NAME="^"></A>
<P>7. &#150; Ананда! Монах Салха, прекратив утечки, уже в этой жизни достиг Освобождения Сознанием, Свободным от Утечек, и Освобождения Мудростью, непосредственно познав и проявив её.<A HREF="DN16-b.html#*">*</A></P><BR>
<P><FONT COLOR="#4848EE">"The bhikkhu Salha, Ananda, through the destruction of the taints in this very lifetime has attained to the taint-free deliverance of mind and deliverance through wisdom, having directly known and realized it by himself.</FONT></P><BR>
<P>&#150; Ананда! Монахиня Нанда благодаря разрушению Пяти Нижних Уз (Пяти Уз, связывающих с Нижними Мирами; связывают существ с Миром Страстей), спонтанно возродилась в Мире Форм, [достигнув Невозвращения], и достигнув там Окончательного Освобождения, более не вернётся из того мира.</P><BR>
<P><FONT COLOR="#4848EE">"The bhikkhuni Nanda, Ananda, through the destruction of the five lower fetters (that bind beings to the world of the senses), has arisen spontaneously (among the Suddhavasa deities) and will come to final cessation in that very place, not liable to return from that world.</FONT></P><BR>
<P>&#150; Ананда! Верующий Судатта в результате разрушения Трёх Уз и уменьшения Привязанности, Ненависти и Невежества достиг Однократного Возвращения, и, вернувшись лишь раз в этот мир, он навсегда положит конец своим страданиям.</P><BR>
<P><FONT COLOR="#4848EE">"The layman Sudatta, Ananda, through the destruction of the three fetters (self-belief, doubt, and faith in the efficacy of rituals and observances), and the lessening of lust, hatred, and delusion, has become a once-returner and is bound to make an end of suffering after having returned but once more to this world.</FONT></P><BR>
<P>&#150; Ананда! Верующая Суджата в результате разрушения Трёх Уз стала Вошедшей в Поток [Истины] и неподвержена падению в скверные миры, она достигла уверенности (свободна от сомнений) и должна достигнуть Пробуждения.</P><BR>
<P><FONT COLOR="#4848EE">"The laywoman Sujata, Ananda, through the destruction of the three fetters has become a stream-enterer, and is safe from falling into the states of misery, assured, and bound for Enlightenment.</FONT></P><BR>
<P>&#150; Ананда! Верующий Какудха благодаря разрушению Пяти Нижних Уз, спонтанно возродился в Мире Форм, [достигнув Невозвращения], и достигнув там Окончательного Освобождения, он более не вернётся из того мира. Это же касается верующих Калинги, Никаты, Катиссабхи, Туттхи, Сантуттхи, Бхадды и Субхадды, а также более пятидесяти верующих в Надике. Более девяноста верующих, умерших в Надике, Ананда, в результате разрушения Трёх Уз и уменьшения Привязанности, Ненависти и Невежества достигли Однократного Возвращения, и, вернувшись лишь раз в этот мир, они навсегда положат конец своим страданиям. Более пятисот верующих, умерших в Надике, Ананда, в результате разрушения Трёх Уз стали Вошедшими в Поток [Истины] и неподвержены падению в скверные миры, они достигли уверенности и должны достигнуть Пробуждения.</P><BR>
<P><FONT COLOR="#4848EE">"The layman Kakudha, Ananda, through the destruction of the five lower fetters (that bind beings to the world of the senses), has arisen spontaneously (among the Suddhavasa deities), and will come to final cessation in that very place, not liable to return from that world.</FONT></P> 
<P><FONT COLOR="#4848EE">"So it is with Kalinga, Nikata, Katissabha, Tuttha, Santuttha, Bhadda, and Subhadda, and with more than fifty laymen in Nadika. More than ninety laymen who have passed away in Nadika, Ananda, through the destruction of the three fetters, and the lessening of lust, hatred, and delusion, have become once-returners and are bound to make an end of suffering after having returned but once more to this world.</FONT></P>
<P><FONT COLOR="#4848EE">"More than five hundred laymen who have passed away in Nadika, Ananda, through the complete destruction of the three fetters have become stream-enterers, and are safe from falling into the states of misery, assured, and bound for Enlightenment.</FONT></P><BR>
<P><B>{Зеркало Дхармы}</B></P><BR>
<P>8. &#150; В самом деле, Ананда, нет ничего удивительного в том, что люди умирают. Но если каждый раз, когда это происходит, ты приходишь к Татхагате и подобным образом спрашиваешь о них, это доставляет ему действительные муки. Поэтому, Ананда, я дам тебе учение, называемое Зеркалом Закона. Овладев им, благородный ученик по своему желанию может решительно сказать о себе: "Я более не перерожусь ни в Аду, ни в Мире Животных, ни в Мире Голодных Духов &#150; ни в каком из этих несчастных миров. Я стал Вошедшим в Поток и спасён от падения в скверные миры, я достиг уверенности и теперь должен достичь Пробуждения".</P><BR>
<P><FONT COLOR="#4848EE"><B>{The Mirror of the Dhamma}</B></FONT></P><BR>
<P><FONT COLOR="#4848EE">"But truly, Ananda, it is nothing strange that human beings should die. But if each time it happens you should come to the Tathagata and ask about them in this manner, indeed it would be troublesome to him. Therefore, Ananda, I will give you the teaching called the Mirror of the Dhamma, possessing which the noble disciple, should he so desire, can declare of himself: 'There is no more rebirth for me in hell, nor as an animal or ghost, nor in any realm of woe. A stream-enterer am I, safe from falling into the states of misery, assured am I and bound for Enlightenment.'"</FONT></P><BR>
<P>9. &#150; Ананда, о чём же гласит это учение, называемое Зеркалом Закона, и, овладев которым, благородный ученик может так решительно сказать о себе?</P><BR>
<P><FONT COLOR="#4848EE">"And what, Ananda, is that teaching called the Mirror of Dhamma, possessing which the noble disciple may thus declare of himself?</FONT></P><BR>
<P>Ананда! Оно гласит: благородный ученик обладает непоколебимой верой в Будду, веря, что Самый Почитаемый является Архатом, Достигшим Совершенного Пробуждения, Совершенным в Мудрости и Добродетели, Идущим в Наивысший Мир (Сугата), Постигшим Все Миры, Непревзойдённым, Наставником Живых Существ, Учителем Богов и Людей, Пробудившимся, Бхагаваном.</P><BR>
<P><FONT COLOR="#4848EE">"In this case, Ananda, the noble disciple possesses unwavering faith in the Buddha thus: 'The Blessed One is an Arahat, the Fully Enlightened One, perfect in knowledge and conduct, the Happy One, the knower of the world, the paramount trainer of beings, the teacher of gods and men, the Enlightened One, the Blessed One.'</FONT></P><BR>
<P>Он обладает непоколебимой верой в Дхарму, веря, что Закон, провозглашённый Самым Почитаемым, хорошо изложен, ясен для понимания, нерушим; передан, для того, чтобы все могли его осознать; ведёт к Освобождению, к личному постижению мудрыми.</P><BR>
<P><FONT COLOR="#4848EE">"He possesses unwavering faith in the Dhamma thus: 'Well propounded by the Blessed One is the Dhamma, evident, timeless, inviting investigation, leading to emancipation, to be comprehended by the wise, each for himself.'</FONT></P><BR><A NAME="^^"></A>
<P>Он обладает непоколебимой верой в Сангху Самого Почитаемого, веря, что монашеская община учеников Самого Почитаемого следует добру, живёт праведно, мудро и скромно, и является общиной людей, относящихся к Четырём Парным Категориям и Восьми Типам [Благородной] Личности<A HREF="DN16-b.html#**" style="text-decoration: none;">**</A>; что монашеская община учеников Самого Почитаемого достойна почитания, достойна гостеприимства, достойна пожертвований, достойна поклонения, являясь наивысшим полем для приобретения заслуг в этом мире.</P><BR>
<P><FONT COLOR="#4848EE">"He possesses unwavering faith in the Blessed One's Order of Disciples thus: 'Well faring is the Blessed One's Order of Disciples, righteously, wisely, and dutifully: that is to say, the four pairs of men, the eight classes of persons. The Blessed One's Order of Disciples is worthy of honor, of hospitality, of offerings, of veneration &#150; the supreme field for meritorious deeds in the world.'</FONT></P><BR>
<P>И он соблюдает заповеди, которые любимы святыми, которые совершенны и безупречны, чисты и непорочны, и которые освобождают от жажды, восхваляемы мудрыми людьми, не позволяют захватиться [мирскими привязанностями] и способствуют медитативному сосредоточению (самадхи).</P><BR>
<P><FONT COLOR="#4848EE">"And he possesses virtues that are dear to the Noble Ones, complete and perfect, spotless and pure, which are liberating, praised by the wise, uninfluenced (by worldly concerns), and favorable to concentration of mind.</FONT></P><BR>
<P>10. &#150; Таково, Ананда, учение, называемое Зеркалом Закона. Овладев им, благородный ученик может с уверенностью думать о себе: "Я более не перерожусь ни в Аду, ни в Мире Животных, ни в Мире Голодных Духов, &#150; ни в каком из этих несчастных миров. Я стал Вошедшим в Поток и спасён от падения в скверные миры, я достиг уверенности и теперь должен достичь Пробуждения".</P><BR>
<P><FONT COLOR="#4848EE">"This, Ananda, is the teaching called the Mirror of the Dhamma, whereby the noble disciple may thus know of himself: 'There is no more rebirth for me in hell, nor as an animal or ghost, nor in any realm of woe. A stream-enterer am I, safe from falling into the states of misery, assured am I and bound for Enlightenment.'"</FONT></P><BR>
<P>11. Также и в Надике, в Кирпичном Доме, Самый Почитаемый часто наставлял бхиккху в том, что такое соблюдение заповедей, что такое самадхи, что такое мудрость. "Велик плод, велика польза от самадхи, когда оно в совершенстве развито посредством добродетельного поведения. Велик плод, велика польза от мудрости, когда она в совершенстве развита посредством самадхи. Душа полностью освобождается от утечек &#150; утечек чувственности, утечек бытия и утечек неведения, &#150; когда она в совершенстве развита посредством мудрости".</P><BR>
<P><FONT COLOR="#4848EE">And also in Nadika, in the Brick House, the Blessed One often gave counsel to the bhikkhus thus: "Such and such is virtue; such and such is concentration; and such and such is wisdom. Great becomes the fruit, great is the gain of concentration when it is fully developed by virtuous conduct; great becomes the fruit, great is the gain of wisdom when it is fully developed by concentration; utterly freed from the taints of lust, becoming, and ignorance is the mind that is fully developed in wisdom."</FONT></P><BR>
<P>12. Пробыв в Надике, столько, сколько ему было нужно, Самый Почитаемый затем обратился к достопочтенному Ананде с такими словами:</P>
<P>&#150; В путь, Ананда, пойдём в Весали.</P>
<P>&#150; Да будет так, Преподобный Учитель.</P>
<P>Тогда Самый Почитаемый вместе с большой общиной монахов отправился в Весали и остановился там в роще Амбапали.</P><BR>
<P><FONT COLOR="#4848EE">When the Blessed One had stayed in Nadika as long as he pleased, he spoke to the Venerable Ananda, saying: "Come, Ananda, let us go to Vesali."</FONT></P>
<P><FONT COLOR="#4848EE">"So be it, O Lord." And the Blessed One took up his abode in Vesali together with a large community of bhikkhus, and stayed in Ambapali's grove.</FONT></P><BR>
<P><B>{Сосредоточение внимания и ясное осознавание}</B></P><BR>
<P>13. И тогда Самый Почитаемый обратился к монахам с такими словами:</P>
<P>&#150; Монахи! Живите, сохраняя сосредоточение внимания и ясное осознавание (полное присутствие осознания, неотвлечение), &#150; вот мой совет вам.</P><BR>
<P><FONT COLOR="#4848EE"><B>{Mindfulness and Clear Comprehension}</B></FONT></P><BR>
<P><FONT COLOR="#4848EE">Then the Blessed One addressed the bhikkhus, saying: "Mindful should you dwell, bhikkhus, clearly comprehending; thus I exhort you.</FONT></P><BR>
<P>14. Монахи, каким же образом бхиккху сосредотачивает внимание? Пребывая в теле, он сосредотачивает внимание на теле, он проявляет настойчивость, и посредством ясного осознавания и сосредоточения внимания он достигает преодоления пристрастий и страданий, свойственных этому миру. Также, обладая ощущениями, сознанием и понятиями, он сосредотачивает внимание на ощущениях, сознании и понятиях, он проявляет настойчивость, и посредством ясного осознавания и сосредоточения внимания он достигает преодоления пристрастий и страданий, свойственных этому миру.</P><BR>
<P><FONT COLOR="#4848EE">"And how, bhikkhus, is a bhikkhu mindful? When he dwells contemplating the body in the body, earnestly, clearly comprehending, and mindfully, after having overcome desire and sorrow in regard to the world; and when he dwells contemplating feelings in feelings, the mind in the mind, and mental objects in mental objects, earnestly, clearly comprehending, and mindfully, after having overcome desire and sorrow in regard to the world, then is he said to be mindful.</FONT></P><BR>
<P>15. Монахи, в каком же случае бхиккху имеет ясное осознавание? Если он сохраняет полное осознавание тогда, когда он подходит и отходит, смотрит вперёд и назад, сгибается и выпрямляется; тогда, когда носит свою одежду, несёт чашу, ест и пьёт, пережёвывает пищу и пробует её на вкус; тогда, когда испражняется и мочится; тогда, когда он идёт, стоит, сидит, лежит, ложится спать и просыпается; тогда, когда он говорит и когда он молчит, &#150; [если он пребывает в полном осознавании всех своих действий], тогда о нём говорят, что он имеет ясное осознавание (полное присутствие осознания).</P><BR>
<P><FONT COLOR="#4848EE">"And how, bhikkhus, does a bhikkhu have clear comprehension? When he remains fully aware of his coming and going, his looking forward and his looking away, his bending and stretching, his wearing of his robe and carrying of his bowl, his eating and drinking, masticating and savoring, his defecating and urinating, his walking, standing, sitting, lying down, going to sleep or keeping awake, his speaking or being silent, then is he said to have clear comprehension.</FONT></P><BR>
<P>&#150; Монахи! Живите, сохраняя сосредоточение внимания и ясное осознавание, &#150; вот мой совет вам.</P><BR>
<P><FONT COLOR="#4848EE">"Mindful should you dwell, bhikkhus, clearly comprehending; thus I exhort you."</FONT></P><BR>
<P><B>{Амбапали и Личчхави}</B></P><BR>
<P>16. В то время наложница Амбапали узнала, что Самый Почитаемый прибыл в Весали и остановился в её манговой роще. И, повелев запрячь множество великолепных колесниц, она села в одну из них и в сопровождении остальных выехала из Весали в направлении своего парка. Она проехала в колеснице столько, насколько позволила дорога для проезда колесницы, и, тогда, сойдя на землю, она пошла к Самому Почитаемому пешком. Придя к Самому Почитаемому, она почтительно приветствовала его и села рядом. И Самый Почитаемый наставлял наложницу Амбапали в Дхарме, воодушевлял, учил и радовал её.</P><BR>
<P><FONT COLOR="#4848EE"><B>{Ambapali and the Licchavis }</B></FONT></P><BR>
<P><FONT COLOR="#4848EE">Then Ambapali the courtesan came to know: "The Blessed One, they say, has arrived at Vesali and is now staying in my Mango Grove." And she ordered a large number of magnificent carriages to be made ready, mounted one of them herself, and accompanied by the rest, drove out from Vesali towards her park. She went by carriage as far as the carriage could go, then alighted; and approaching the Blessed One on foot, she respectfully greeted him and sat down at one side. And the Blessed One instructed Ambapali the courtesan in the Dhamma and roused, edified, and gladdened her.</FONT></P><BR>
<P>17. После этого наложница Амбапали обратилась к Самому Почитаемому со словами:</P>
<P>&#150; Преподобный Учитель, я прошу Самого Почитаемого принять моё приглашение и пожаловать завтра ко мне на трапезу вместе с монашеской общиной.</P>
<P>И Самый Почитаемый согласился в молчании.</P><BR>
<P><FONT COLOR="#4848EE">Thereafter Ambapali the courtesan spoke to the Blessed One, saying: "May the Blessed One, O Lord, please accept my invitation for tomorrow's meal, together with the community of bhikkhus." And by his silence the Blessed One consented.</FONT></P><BR>
<P>Убедившись, что Самый Почитаемый согласен, наложница Амбапали поднялась со своего места, в уважении преклонилась перед ним, и, обойдя его с правой стороны, удалилась.</P><BR>
<P><FONT COLOR="#4848EE">Sure, then, of the Blessed One's consent, Ambapali the courtesan rose from her seat, respectfully saluted him, and keeping her right side towards him, took her departure.</FONT></P><BR>
<P>18. В то время весалийские Личчхави узнали, что Самый Почитаемый прибыл в Весали и остановился в роще Амбапали. И они распорядились запрячь множество великолепных колесниц, каждый из них сел в свою колесницу, и все вместе они выехали из Весали. Одни из этих Личчхави были в синем, в синих платьях и уборах, другие были в жёлтом, [третьи] &#150; в красном, [четвёртые] &#150; в белом.</P><BR>
<P><FONT COLOR="#4848EE">Then the Licchavi of Vesali came to know: "The Blessed One, they say, has arrived at Vesali and is now staying in Ambapali's grove." And they ordered a large number of magnificent carriages to be made ready, each mounted one, and accompanied by the rest, drove out from Vesali. Now, of these Licchavis, some were in blue, with clothing and ornaments all of blue, while others were in yellow, red, and white.</FONT></P><BR>
<P>19. И случилось так, что наложница Амбапали ехала навстречу Личчхави, [и её колесница остановилась напротив их колесниц], ось к оси, колесо к колесу, хомут к хомуту. И тогда Личчхави спросили её:</P>
<P>&#150; Амбапали, почему ты едешь навстречу нам, отчего такая встреча?</P><BR>
<P><FONT COLOR="#4848EE">And it so happened that Ambapali the courtesan drove up against the young Licchavis, axle by axle, wheel by wheel, and yoke by yoke. Thereupon the Licchavis exclaimed: "Why do you drive up against us in this fashion, Ambapali?"</FONT></P><BR>
<P>&#150; Так получилось, господа мои, и никак иначе! Самый Почитаемый принял моё приглашение и пожалует завтра ко мне на трапезу вместе с монашеской общиной.</P><BR>
<P><FONT COLOR="#4848EE">"Thus it is, indeed, my princes, and not otherwise! For the Blessed One is invited by me for tomorrow's meal, together with the community of bhikkhus!"</FONT></P><BR>
<P>&#150; Амбапали, послушай, уступи нам эту трапезу за сто тысяч! &#150; [воскликнули Личчхави].</P><BR>
<P><FONT COLOR="#4848EE">"Give up the meal, Ambapali, for a hundred thousand!"</FONT></P><BR>
<P>Но та ответила:</P>
<P>&#150; Господа, даже если бы вы предложили мне всё Весали с его подвластными землями, я бы не уступила вам этой важной трапезы!</P><BR>
<P><FONT COLOR="#4848EE">But she replied: "Even if you were to give me Vesali, sirs, together with its tributary lands, I would not give up a meal of such importance."</FONT></P><BR>
<P>Тогда Личчхави сжимали от досады кулаки, говоря:</P>
<P>&#150; Друзья! Мы проиграли этой манговой возлюбленной! Эта манговая наложница обвела нас вокруг пальца!</P><BR>
<P><FONT COLOR="#4848EE">Then the Licchavis snapped their fingers in annoyance: "See, friends! We are defeated by this mango lass! We are utterly outdone by this mango lass!" But they continued on their way to Ambapali's grove.</FONT></P><BR>
<P>20. Самый Почитаемый издалека заметил Личчхави, когда те подъезжали. И тогда он обратился к монахам со словами:</P>
<P>&#150; Бхиккху, те из вас, кто ещё не видел богов Небес Тридцати Трёх, пусть присмотрятся к той группе Личчхави. Внимательно посмотрите на них, они очень похожи на богов Небес Тридцати Трёх Богов.</P><BR>
<P><FONT COLOR="#4848EE">And the Blessed One beheld the Licchavis from afar, as they drove up. Then he spoke to the bhikkhus, saying: "Those of you, bhikkhus, who have not yet seen the Thirty-three gods, may behold the assembly of the Licchavis, and may gaze on them, for they are comparable to the assembly of the Thirty-three gods."</FONT></P><BR>
<P>21. Затем, подъехав на своих колесницах настолько, насколько позволяла дорога для проезда колесниц, Личчхави сошли на землю и пошли к Самому Почитаемому пешком. Они почтительно приветствовали его и сели рядом. И Самый Почитаемый наставлял Личчхави в Дхарме, воодушевлял, учил и радовал их.</P><BR>
<P><FONT COLOR="#4848EE">Then the Licchavis drove their carriages as far as the carriages could go, then alighted; and approaching the Blessed One on foot, they respectfully greeted him and sat down at one side. The Blessed One instructed the Licchavis in the Dhamma, and roused, edified, and gladdened them.</FONT></P><BR><A NAME="^^^"></A>
<P>22. После этого Личчхави обратились к Самому Почитаемому со словами:</P>
<P>&#150; Преподобный Учитель, мы просим Самого Почитаемого принять наше приглашение и пожаловать завтра к нам на трапезу вместе с монашеской общиной.</P>
<P>&#150; Личчхави, я уже принял приглашение наложницы Амбапали и пойду завтра на трапезу к ней, &#150; [ответил Пробудившийся].</P><BR>
<P><FONT COLOR="#4848EE">Thereafter the Licchavis spoke to the Blessed One, saying: "May the Blessed One, O Lord, please accept our invitation for tomorrow's meal, together with the community of bhikkhus."</FONT></P>
<P><FONT COLOR="#4848EE">"The invitation for tomorrow's meal, Licchavis, has been accepted by me from Ambapali the courtesan."</FONT></P><BR>
<P>Тогда Личчхави сжимали от досады кулаки, говоря:</P>
<P>&#150; Друзья! Мы проиграли этой манговой возлюбленной! Эта манговая наложница обвела нас вокруг пальца!</P>
<P>А затем Личчхави, испытывая вдохновение от слов Самого Почитаемого и восхищаясь ими, поднялись со своих мест, почтительно попрощались с Самым Почитаемым и, обойдя его с правой стороны, удалились.<A HREF="DN16-b.html#**">***</A></P><BR>
<P><FONT COLOR="#4848EE">Then the Licchavis snapped their fingers in annoyance: "See, friends! We are defeated by this mango lass! We are utterly outdone by this mango lass!" And then the Licchavis, approving of the Blessed One's words and delighted with them, rose from their seats, respectfully saluted him, and keeping their right sides towards him, took their departure.</FONT></P><BR>
<P>23. Затем, на исходе ночи, наложница Амбапали приготовила в своём парке изысканную еду, твёрдые и мягкие кушанья, и известила об этом Самого Почитаемого:</P>
<P>&#150; Время пришло, Преподобный Учитель, &#150; еда готова.</P>
<P>Вслед за тем Самый Почитаемый собрался утром, и, взяв чашу и накидку, отправился вместе с общиной бхиккху к дому Амбапали, и там он сел на приготовленное для него место. И Амбапали лично обслуживала общину монахов во главе с Буддой и подавала им изысканные твёрдые и мягкие кушанья.</P><BR>
<P><FONT COLOR="#4848EE">Then, after the night had passed, Ambapali the courtesan had choice food, hard and soft, prepared in her park, and announced it to the Blessed One: "It is time, O Lord; the meal is ready." Thereupon the Blessed One got ready in the forenoon, and taking bowl and robe, he went together with the community of bhikkhus to Ambapali's dwelling, and there he took the seat prepared for him. And Ambapali herself attended on the community of bhikkhus headed by the Buddha, and served them with choice food, hard and soft.</FONT></P><BR>
<P>24. А когда Самый Почитаемый окончил свою трапезу и отставил свою чашу, Амбапали взяла низкое сиденье и, сев рядом с ним, обратилась к Самому Почитаемому со словами:</P>
<P>&#150; Преподобный Учитель, этот парк я приношу в дар общине монахов, возглавляемой Буддой!</P>
<P>И Самый Почитаемый принял парк в дар. Затем он наставлял Амбапали в Дхарме, воодушевлял, учил и радовал её. А потом он поднялся со своего места и удалился.</P><BR>
<P><FONT COLOR="#4848EE">And when the Blessed One had finished his meal and had removed his hand from his bowl, Ambapali the courtesan took a low seat, and placing herself at one side, spoke to the Blessed One, saying: "This park, O Lord, I offer to the community of bhikkhus headed by the Buddha." And the Blessed One accepted the park. He then instructed Ambapali in the Dhamma, and having roused, edified, and gladdened her, he rose from his seat and departed.</FONT></P><BR>
<P>25. И в Весали, в роще Амбапали, Самый Почитаемый часто наставлял бхиккху в том, что такое соблюдение заповедей, что такое самадхи, что такое мудрость. "Велик плод, велика польза от самадхи, когда оно в совершенстве развито посредством добродетельного поведения. Велик плод, велика польза от мудрости, когда она в совершенстве развита посредством самадхи. Душа полностью освобождается от утечек &#150; утечек чувственности, утечек бытия и утечек неведения, &#150; когда она в совершенстве развита посредством мудрости".</P><BR>
<P><FONT COLOR="#4848EE">And also at Vesali, in Ambapali's grove, the Blessed One often gave counsel to the bhikkhus thus: "Such and such is virtue; such and such is concentration; and such and such is wisdom. Great becomes the fruit, great is the gain of concentration when it is fully developed by virtuous conduct; great becomes the fruit, great is the gain of wisdom when it is fully developed by concentration; utterly freed from the taints of lust, becoming, and ignorance is the mind that is fully developed in wisdom."</FONT></P><BR>
<P>26. Пробыв в роще Амбапали столько, сколько ему было нужно, Самый Почитаемый затем обратился к достопочтенному Ананде с такими словами:</P>
<P>&#150; В путь, Ананда, пойдём в селение Белува.</P>
<P>&#150; Да будет так, Преподобный Учитель.</P>
<P>И вот Самый Почитаемый вместе с большой общиной монахов отправился в селение Белува и остановился там.</P><BR>
<P><FONT COLOR="#4848EE">When the Blessed One had stayed in Ambapali's grove as long as he pleased, he spoke to the Venerable Ananda, saying: "Come, Ananda, let us go to the village of Beluva."</FONT></P>
<P><FONT COLOR="#4848EE">"So be it, Lord." And the Blessed One took up his abode in the village of Beluva together with a large community of bhikkhus.</FONT></P><BR>
<P><B>{Смертельно опасная болезнь Самого Почитаемого}</B></P><BR>
<P>27. И тогда Самый Почитаемый обратился к монахам со словами:</P>
<P>&#150; Монахи, отправляйтесь сейчас и найдите себе пристанище в окрестностях Весали, там, где вас примут, у знакомых и друзей, и там проведите сезон дождей. Я же здесь, в селение Белува, проведу сезон дождей.</P>
<P>&#150; Да будет так, Преподобный Учитель, &#150; сказали монахи.</P><BR>
<P><FONT COLOR="#4848EE"><B>{The Blessed One's Deadly Sickness}</B></FONT></P><BR>
<P><FONT COLOR="#4848EE">At that time the Blessed One spoke to the bhikkhus, saying: "Go now, bhikkhus, and seek shelter anywhere in the neighborhood of Vesali where you are welcome, among acquaintances and friends, and there spend the rainy season. As for me, I shall spend the rainy season in this very place, in the village of Beluva."</FONT></P>
<P><FONT COLOR="#4848EE">"So be it, O Lord," the bhikkhus said.</FONT></P><BR>
<P>28. И вот, когда Самый Почитаемый поселился там на сезон дождей, его поразил тяжёлый недуг; острые боли, грозящие смертью, стали терзать его. Но Самый Почитаемый сносил их, сохраняя сосредоточение внимания, ясное осознавание и спокойствие.</P><BR>
<P><FONT COLOR="#4848EE">But when the Blessed One had entered upon the rainy season, there arose in him a severe illness, and sharp and deadly pains came upon him. And the Blessed One endured them mindfully, clearly comprehending and unperturbed.</FONT></P><BR>
<P>29. И подумал Самый Почитаемый: "Не подобает мне навсегда покинуть жизнь, не обратившись к тем, кто сопровождал меня, не простившись с общиной монахов. Я преодолею эту болезнь с помощью силы воли, я укреплю жизненные элементы и продолжу жить".</P><BR>
<P><FONT COLOR="#4848EE">Then it occurred to the Blessed One: "It would not be fitting if I came to my final passing away without addressing those who attended on me, without taking leave of the community of bhikkhus. Then let me suppress this illness by strength of will, resolve to maintain the life process, and live on."</FONT></P><BR>
<P>30. И Самый Почитаемый преодолел болезнь усилием воли, он укрепил жизненные элементы и продлил жизнь. Таким образом болезнь Самого Почитаемого была излечена.</P><BR>
<P><FONT COLOR="#4848EE">And the Blessed One suppressed the illness by strength of will, resolved to maintain the life process, and lived on. So it came about that the Blessed One's illness was allayed.</FONT></P><BR>
<P>31. Самый Почитаемый оправился от той болезни. Вскоре после выздоровления он вышел из своего жилища и сел в тени дома на место, приготовленное для него. Тогда достопочтенный Ананда пришёл к Самому Почитаемому, почтительно приветствовал его и, сев рядом, обратился к Самому Почитаемому со словами:</P>
<P>&#150; Какое счастье для меня, Преподобный Учитель, видеть Самого Почитаемого вновь здоровым! Какое счастье для меня, Преподобный Учитель, видеть Самого Почитаемого выздоровевшим! В самом деле, Преподобный Учитель, когда я увидел, что Самый Почитаемый заболел, тело моё ослабло, и я еле передвигал ноги, сознание помутилось и окружающие предметы не воспринимались ясно, я не мог контролировать свои чувства. Но теперь, Преподобный Учитель, я немного пришёл в себя при мысли, что Самый Почитаемый не покинет жизнь, пока не даст своих последних наставлений общине монахов.</P><BR>
<P><FONT COLOR="#4848EE">And the Blessed One recovered from that illness; and soon after his recovery he came out from his dwelling place and sat down in the shade of the building, on a seat prepared for him. Then the Venerable Ananda approached the Blessed One, respectfully greeted him, and sitting down at one side, he spoke to the Blessed One, saying: "Fortunate it is for me, O Lord, to see the Blessed One at ease again! Fortunate it is for me, O Lord, to see the Blessed One recovered! For truly, Lord, when I saw the Blessed One's sickness it was as though my own body became weak as a creeper, every thing around became dim to me, and my senses failed me. Yet, Lord, I still had some little comfort in the thought that the Blessed One would not come to his final passing away until he had given some last instructions respecting the community of bhikkhus."</FONT></P><BR>
<P>32. Так сказал достопочтенный Ананда, но на это Самый Почитаемый ответил ему:</P>
<P>&#150; Что ещё ждёт от меня община монахов, Ананда? Я поведал вам Истину, не делая разделения на тайные и общедоступные учения. Ананда, нет таких истин у Татхагаты, которые были бы скрыты от вас напоследок в зажатом кулаке Учителя. Кто-то между вами может подумать, что именно он должен возглавить общину монахов, или, что сангха должна подчиняться ему, и по этому поводу надо дать последние указания. Но, Ананда, Татхагата не думает, что он должен возглавлять общину монахов, или, что сангха должна подчиняться ему. А поэтому, какие указания должен он дать относительно общины монахов?</P><BR>
<P><FONT COLOR="#4848EE">Thus spoke the Venerable Ananda, but the Blessed One answered him, saying: "What more does the community of bhikkhus expect from me, Ananda? I have set forth the Dhamma without making any distinction of esoteric and exoteric doctrine; there is nothing, Ananda, with regard to the teachings that the Tathagata holds to the last with the closed fist of a teacher who keeps some things back. Whosoever may think that it is he who should lead the community of bhikkhus, or that the community depends upon him, it is such a one that would have to give last instructions respecting them. But, Ananda, the Tathagata has no such idea as that it is he who should lead the community of bhikkhus, or that the community depends upon him. So what instructions should he have to give respecting the community of bhikkhus?</FONT></P><BR>
<P>&#150; Сейчас я слаб, Ананда, стар, в годах, изнурён годами. Мне восемьдесят лет, и жизнь моя близится к концу. Подобно старой телеге, Ананда, которая может двигаться с трудом, осторожно, моё тело едва держится на ходу. Ананда, и только тогда, когда Татхагата, отстраняясь от внешних объектов, прекращает восприятие ряда ощущений, когда его сознание погружается и пребывает в самадхи, тогда в теле возникает успокоение.</P><BR>
<P><FONT COLOR="#4848EE">"Now I am frail, Ananda, old, aged, far gone in years. This is my eightieth year, and my life is spent. Even as an old cart, Ananda, is held together with much difficulty, so the body of the Tathagata is kept going only with supports. It is, Ananda, only when the Tathagata, disregarding external objects, with the cessation of certain feelings, attains to and abides in the signless concentration of mind, that his body is more comfortable.</FONT></P><BR>
<P>33. &#150; Поэтому, Ананда, станьте островом для самих себя, станьте прибежищем для самих себя, не ищите внешних прибежищ! Сделайте Дхарму своим островом, сделайте Дхарму своим прибежищем, не ищите других прибежищ!</P><BR>
<P><FONT COLOR="#4848EE">"Therefore, Ananda, be islands unto yourselves, refuges unto yourselves, seeking no external refuge; with the Dhamma as your island, the Dhamma as your refuge, seeking no other refuge.</FONT></P><BR>
<P>Ананда, как же монах становится островом для самого себя, как он становится прибежищем для самого себя, не ища внешних прибежищ? Как он делает Дхарму своим островом, как делает Дхарму своим прибежищем, не ища других прибежищ?</P><BR>
<P><FONT COLOR="#4848EE">"And how, Ananda, is a bhikkhu an island unto himself, a refuge unto himself, seeking no external refuge; with the Dhamma as his island, the Dhamma as his refuge, seeking no other refuge?</FONT></P><BR>
<P>34. Пребывая в теле, он сосредотачивает внимание на теле, он проявляет настойчивость, и посредством ясного осознавания и сосредоточения внимания он достигает преодоления пристрастий и страданий, свойственных этому миру. Обладая ощущениями, сознанием и понятиями, он сосредотачивает внимание на ощущениях, сознании и понятиях, он проявляет настойчивость, и посредством ясного осознавания и сосредоточения внимания он достигает преодоления пристрастий и страданий, свойственных этому миру. Тогда, поистине, он становится островом для самого себя, прибежищем для самого себя, не ища внешних прибежищ; тогда он делает Дхарму своим островом, делает Дхарму своим прибежищем, не ища других прибежищ.</P><BR>
<P><FONT COLOR="#4848EE">"When he dwells contemplating the body in the body, earnestly, clearly comprehending, and mindfully, after having overcome desire and sorrow in regard to the world; when he dwells contemplating feelings in feelings, the mind in the mind, and mental objects in mental objects, earnestly, clearly comprehending, and mindfully, after having overcome desire and sorrow in regard to the world, then, truly, he is an island unto himself, a refuge unto himself, seeking no external refuge; having the Dhamma as his island, the Dhamma as his refuge, seeking no other refuge.</FONT></P><BR>
<P>35. И те мои монахи, Ананда, кто теперь или после моей кончины будет жить, став островом для самого себя, прибежищем для самого себя, не ища иного прибежища; те, кто будет жить, сделав Дхарму своим островом, сделав Дхарму своим прибежищем, не ища другого прибежища, &#150; те станут главными среди бхиккху, если они стремятся к постижению Учения.</P><BR>
<P><FONT COLOR="#4848EE">"Those bhikkhus of mine, Ananda, who now or after I am gone, abide as an island unto themselves, as a refuge unto themselves, seeking no other refuge; having the Dhamma as their island and refuge, seeking no other refuge: it is they who will become the highest, if they have the desire to learn."</FONT></P>
<BR><DIV ALIGN="Center"><IMG SRC="buddha_sn1-38.jpg"></DIV>
<BR><A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечание</I>:</FONT></P>
<P><FONT COLOR="#5000FF">* Освобождение Сознанием, Свободным от Утечек, и Освобождение Мудростью &#150; это два аспекта Освобождения-Отдаления. Сначала душа отдаляется от утечек чувственности, утечек бытия и утечек неведения, или, другими словами, отдаляется от жажды чувственных желаний, жажды существования и жажды не-существования. Практика такого отдаления &#150; это Благородный Восьмеричный Путь; а в более позднем ответвлении буддизма, в буддизме Махаяны, &#150; это Шесть Парамит, или Шесть Совершенств. Благодаря Правильному Самадхи обретаются божественные мудрости. Затем, познавая эти высшие мудрости на личном опыте, проявляя их, практикующий расширяет своё постижение Четырёх Благородных Истин &#150; истин о страдании, о происхождении страданий, о прекращении страданий и о пути, ведущем к прекращению страданий. И, наконец, продолжая придерживаться Четырёх Благородных Истин, в совершенстве постигая их, он полностью отдаляется от жажды, достигает Освобождения-Отдаления.</FONT> (<A HREF="DN16-b.html#^">^</A>)</P><A NAME="**"></A>
<P><FONT COLOR="#5000FF">** Четыре Парные Категории &#150; это то же самое, что и Четыре Благородные Личности (<I>санскр.</I> арья-пудгала): Вошедший в Поток [Истины] (<I>пали</I> сотапанна), Возвращающийся Один Раз (<I>пали</I> сакадагами), Невозвращающийся (<I>пали</I> анагами) и Архат. Восемь Типов Благородной Личности &#150; это разделение практикующих на тех, кто идёт к достижению одного из этих уровней, и на тех, кто уже достиг. Восемь Типов Благородной Личности таковы: Идущий к Вхождению в Поток, Достигший Вхождения в Поток, Идущий к Однократному Возвращению, Достигший Однократного Возвращения, Идущий к Невозвращению, Достигший Невозвращения, Идущий к Достижению Уровня Архата (т.е. к Достижению Освобождения-Отдаления), Архат.</FONT> (<A HREF="DN16-b.html#^^">^^</A>)</P>
<P><FONT COLOR="#5000FF">*** Почему Личчхави не могли пригласить Будду прийти на трапезу в любой другой день, пока тот пребывал в Весали? Вероятно, время Будды в тот период было уже расписано, и об этом знали и Амбапали, царская наложница, и Личчхави из Весали.</FONT> (<A HREF="DN16-b.html#^^^">^^^</A>)</P>
<BR>
<DIV ALIGN="Center">
<I><A HREF="DN16-c.html">Продолжение >></A></I>
<HR SIZE=1>
<I><A HREF="DN16.html">Часть 1</A>&nbsp;|&nbsp;<FONT COLOR="#4848EE"><B>Часть 2</B></FONT>&nbsp;|&nbsp;<A HREF="DN16-c.html">Часть 3</A>&nbsp;|&nbsp;<A HREF="DN16-d.html">Часть 4</A>&nbsp;|&nbsp;<A HREF="DN16-e.html">Часть 5</A>&nbsp;|&nbsp;<A HREF="DN16-f.html">Часть 6</A></I>
</DIV>
<BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-DN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<A HREF="http://www.accesstoinsight.org/canon/sutta/digha/dn16.html" TARGET="_blank">Ссылка на английский перевод сутры</A></P><BR>
</body>
</html>