
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.904924758238803"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cBjEo9jo",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cBjEo9jo",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.105864110343198" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../eUmG%3FLkPV9hXlk1acTgnlOi!NnF7LySl2vFTsI1T1B6mlKz7T1hExzzyDLWt8%3B9HOHWwR0KULv40phgso"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.45444961071853"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Махачаттарисака Сутта. Великая Сороковка</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Махачаттарисака Сутта. Великая Сороковка">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
--></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<B><P class="right"><FONT SIZE=2 COLOR="#8000FF">Мадджхима Никая 3.2.7 (MN 117)</FONT></P>
<DIV ALIGN="Center"><FONT SIZE=+2><B>Махачаттарисака Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Великая Сороковка</B></FONT>
<BR><HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Mah&#257;catt&#257;r&#299;sakasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9">Только для бесплатного распространения. Английский перевод с языка пали: Thanissaro Bhikkhu.</FONT></DIV></B><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; me suta&#7747;: eka&#7747; samaya&#7747; bhagav&#257; s&#257;vatthiya&#7747; viharati jetavane an&#257;thapi&#7751;&#7693;ikassa &#257;r&#257;me. Tatra kho bhagav&#257; bhikkh&#363; &#257;mantesi bhikkhavoti. Bhadanteti te bhikkhu bhagavato paccassosu&#7747;, bhagav&#257; etadavoca:</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">Ariya&#7747; vo bhikkhave, samm&#257;sam&#257;dhi&#7747; desiss&#257;mi saupanisa&#7747; saparikkh&#257;ra&#7747;. Ta&#7747; su&#7751;&#257;tha, s&#257;dhuka&#7747; manasi karotha, bh&#257;siss&#257;m&#299;ti.</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; bhanteti kho te bhikkh&#363; bhagavato paccassosu&#7747;. </FONT></P><BR>
<P>Так я слышал, однажды Самый Почитаемый находился в Саваттхи, в монастыре Анатхапиндики, что в Роще Джеты. Там он обратился к монахам:</P>
<P>&#150; Монахи!</P>
<P>&#150; Да, Преподобный Учитель, &#150; отозвались монахи.</P>
<P>Самый Почитаемый сказал:</P>
<P>&#150; Монахи, я дам вам учение о благородном Правильном Самадхи с его предварительными и необходимыми условиями. Слушайте внимательно моё объяснение.</P>
<P>&#150; Хорошо, Преподобный Учитель, &#150; ответили монахи.</P><BR>
<P><FONT COLOR="#4848EE">I have heard that on one occasion the Blessed One was staying at Savatthi, in Jeta's Grove, Anathapindika's monastery. There he addressed the monks: "Monks!" </FONT></P>
<P><FONT COLOR="#4848EE">"Yes, lord," the monks replied.</FONT></P>
<P><FONT COLOR="#4848EE">The Blessed One said, "Monks, I will teach you noble right concentration with its supports and requisite conditions. Listen, and pay close attention. I will speak."</FONT></P>
<P><FONT COLOR="#4848EE">"Yes, lord," the monks replied. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Bhagav&#257; etadavoca:</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">Katamo ca bhikkhave, ariyo samm&#257;sam&#257;dhi saupaniso saparikkh&#257;ro, seyyath&#299;da&#7747;: samm&#257;di&#7789;&#7789;hi samm&#257;sa&#7749;kappo samm&#257;v&#257;c&#257; samm&#257;kammanto samm&#257;&#257;j&#299;vo samm&#257;v&#257;y&#257;mo samm&#257;sati. Y&#257; kho bhikkhave, imehi satta&#7749;gehi cittassa ekaggat&#257; parikkhat&#257; aya&#7747; vuccati bhikkhave, ariyo samm&#257;sam&#257;dhi saupaniso itipi, saparikkh&#257;ro itipi.</FONT></P><BR>
<P>Самый Почитаемый сказал:</P>
<P>"Монахи, что есть благородное Правильное Самадхи с его предварительными и необходимыми условиями, которыми являются Правильный Взгляд, Правильное Мышление, Правильная Речь, Правильные Действия, Правильная Жизнь, Правильные Усилия и Правильная Фиксация Памяти (Памятование / Сосредоточение Внимания)? Однонаправленное сосредоточение ума, достигаемое благодаря овладению этими семи факторами, &#150; вот что, монахи, называется Правильным Самадхи с его предварительными и необходимыми условиями.</P><BR>
<P><FONT COLOR="#4848EE">The Blessed One said: "Now what, monks, is noble right concentration with its supports & requisite conditions? Any singleness of mind equipped with these seven factors &#150; right view, right resolve, right speech, right action, right livelihood, right effort, & right mindfulness &#150; is called noble right concentration with its supports & requisite conditions. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Tatra bhikkhave, samm&#257;di&#7789;&#7789;hi pubba&#7749;gam&#257; hoti. Katha&ntilde;ca bhikkhave, samm&#257;di&#7789;&#7789;hi pubba&#7749;gam&#257; hoti: micch&#257;di&#7789;&#7789;hi&#7747; micch&#257;di&#7789;&#7789;h&#299;ti paj&#257;n&#257;ti. Samm&#257;di&#7789;&#7789;hi&#7747; samm&#257;di&#7789;&#7789;h&#299;ti paj&#257;n&#257;ti. S&#257;ssa hoti samm&#257;di&#7789;&#7789;hi.</FONT></P><BR>
<P>Среди этих факторов, монахи, первым идёт Правильный Взгляд. А почему Правильный Взгляд идёт первым? Распознавать неправильное воззрение как неправильное воззрение, распознавать правильное воззрение как правильное воззрение &#150; вот что такое Правильный Взгляд.</P><BR>
<P><FONT COLOR="#4848EE">"Of those, right view is the forerunner. And how is right view the forerunner? One discerns wrong view as wrong view, and right view as right view. This is one's right view.</FONT></P><BR>
<A NAME="^"></A>
<P><FONT FACE="VU Times" COLOR="blueviolet">Katam&#257; ca bhikkhave, micch&#257;di&#7789;&#7789;hi: natthi dinna&#7747;, natthi yi&#7789;&#7789;ha&#7747;, natthi huta&#7747;, natthi suka&#7789;adukka&#7789;&#257;na&#7747; kamm&#257;na&#7747; phala&#7747; vip&#257;ko, natthi aya&#7747; loko, natthi paro loko, natthi m&#257;t&#257;, natthi pit&#257;, natthi satt&#257; opap&#257;tik&#257;, natthi loke sama&#7751;abr&#257;hma&#7751;&#257; sammaggat&#257; samm&#257;pa&#7789;ipann&#257;, ye ima&#7747; ca loka&#7747; para&#7747; ca loka&#7747; saya&#7747; abhi&ntilde;&ntilde;&#257; sacchikatv&#257; pavedent&#299;ti. Aya&#7747; bhikkhave, micch&#257;di&#7789;&#7789;hi.</FONT></P><BR>
<P>Монахи, что называется неправильным взглядом (воззрением)? [Это иметь убеждение:] "Нет [пользы в] даянии, нет пользы в дарении, нет пользы в жертвовании. Нет плодов, нет последствий от хороших и плохих поступков. Нет этого мира, нет последующего мира. Нет матери, нет отца, нет самовозникших существ (прим: случай чудесного рождения, как, например, у богов). Нет в этом мире шраманов и брахманов (йогинов-аскетов и священнослужителей), вставших на правильный путь, идущих правильным путём, которые свидетельствовали бы об этом и последующем мирах (т.е. об этой и последующей жизнях), непосредственно познав их благодаря высшей мудрости". Вот что называется неправильным взглядом.<A HREF="MN117.html#*">*</A></P><BR>
<P><FONT COLOR="#4848EE">"And what is wrong view? 'There is nothing given, nothing offered, nothing sacrificed. There is no fruit or result of good or bad actions. There is no this world, no next world, no mother, no father, no spontaneously reborn beings; no priests or contemplatives who, faring rightly & practicing rightly, proclaim this world & the next after having directly known & realized it for themselves.' This is wrong view. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katam&#257; ca bhikkhave, samm&#257;di&#7789;&#7789;hi: samm&#257;di&#7789;&#7789;himpaha&#7747; bhikkhave, dvaya&#7747; vad&#257;mi: atthi bhikkhave, samm&#257;di&#7789;&#7789;hi s&#257;sav&#257; pu&ntilde;&ntilde;&#257;bh&#257;giy&#257; upadhivepakk&#257; atthi bhikkhave, samm&#257;di&#7789;&#7789;hi ariy&#257; an&#257;sav&#257; lokuttar&#257; magga&#7749;g&#257;.</FONT></P><BR>
<P>А что называется правильным взглядом? Монахи, я говорю вам, что правильный взгляд бывает двух видов: есть правильный взгляд, при котором есть влечения, который способствует накоплению заслуг, и при котором остаётся привязанность; и есть благородный правильный взгляд, при котором нет влечений, который превосходит мирское и является фактором Пути.</P><BR>
<P><FONT COLOR="#4848EE">"And what is right view? Right view, I tell you, is of two sorts: There is right view with fermentations [asava], siding with merit, resulting in the acquisitions [of becoming]; and there is noble right view, without fermentations, transcendent, a factor of the path. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katam&#257; ca bhikkhave, samm&#257;di&#7789;&#7789;hi s&#257;sav&#257; pu&ntilde;&ntilde;abh&#257;giy&#257; upadhivepakk&#257;: atthi dinna&#7747;, atthi yi&#7789;&#7789;ha&#7747;, atthi huta&#7747;, atthi suka&#7789;adukka&#7789;&#257;na&#7747; kamm&#257;na&#7747; phala&#7747; vip&#257;ko, atthi aya&#7747; loko, atthi paro loko, atthi m&#257;t&#257;, atthi pit&#257;, atthi satt&#257; opap&#257;tik&#257;, atthi loke sama&#7751;abr&#257;hma&#7751;&#257; sammaggat&#257; samm&#257;pa&#7789;ipann&#257;, ye ima&#7747; ca loka&#7747; para&#7747; ca loka&#7747; saya&#7747; abhi&ntilde;&ntilde;&#257; sacchikatv&#257; pavedent&#299;ti. Aya&#7747; bhikkhave, samm&#257;di&#7789;&#7789;hi s&#257;sav&#257; pu&ntilde;&ntilde;abh&#257;giy&#257; upadhivepakk&#257;.</FONT></P><BR>
<P>Монахи, что есть правильный взгляд, при котором есть влечения (<I>пали</I> &#257;sava / <I>букв.</I> утечка), который способствует накоплению заслуг, и при котором остаётся привязанность? [Это иметь убеждение:] "Есть [польза в] даянии, есть польза в дарении, есть польза в жертвовании. Есть плоды, есть последствия от хороших и плохих поступков. Есть этот мир, есть последующий мир. Есть мать, есть отец, есть самовозникшие существа. Есть в этом мире шраманы и брахманы, вставшие на правильный путь, идущие правильным путём, которые свидетельствуют об этом и последующем мирах, непосредственно познав их благодаря высшей мудрости". Вот что такое правильный взгляд, при котором есть влечения, который способствует накоплению заслуг, и при котором остаётся привязанность.</P><BR>
<P><FONT COLOR="#4848EE">"And what is the right view that has fermentations, sides with merit, & results in acquisitions? 'There is what is given, what is offered, what is sacrificed. There are fruits & results of good & bad actions. There is this world & the next world. There is mother & father. There are spontaneously reborn beings; there are priests & contemplatives who, faring rightly & practicing rightly, proclaim this world & the next after having directly known & realized it for themselves.' This is the right view that has fermentations, sides with merit, & results in acquisitions. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katam&#257; ca bhikkhave, samm&#257;di&#7789;&#7789;hi ariy&#257; an&#257;sav&#257; lokuttar&#257; magga&#7749;g&#257;: y&#257; kho bhikkhave, ariyacittassa an&#257;savacittassa ariyamaggasama&#7749;gino ariyamagga&#7747; bh&#257;vayato pa&ntilde;&ntilde;&#257; pa&ntilde;&ntilde;indriya&#7747; pa&ntilde;&ntilde;&#257;bala&#7747; dhammavicayasambojjha&#7749;go samm&#257;di&#7789;&#7789;hi magga&#7749;ga&#7747; aya&#7747; vuccati bhikkhave, samm&#257;di&#7789;&#7789;hi ariy&#257; an&#257;sav&#257; lokuttar&#257; magga&#7749;g&#257;. So micch&#257;di&#7789;&#7789;hiy&#257; pah&#257;n&#257;ya v&#257;yamati samm&#257;di&#7789;&#7789;hiy&#257; upasampad&#257;ya. Sv&#257;ssa hoti samm&#257;v&#257;y&#257;mo. So sato micch&#257;di&#7789;&#7789;hi&#7747; pajahati. Sato samm&#257;di&#7789;&#7789;hi&#7747; upasampajja viharati. S&#257;ssa hoti samm&#257;sati. Itissime tayo dhamm&#257; samm&#257;di&#7789;&#7789;hi&#7747; anuparidh&#257;vanti anuparivattanti. Seyyath&#299;da&#7747;: samm&#257;di&#7789;&#7789;hi samm&#257;v&#257;y&#257;mo samm&#257;sati.</FONT></P><BR>
<P>А что есть благородный правильный взгляд, при котором нет влечений, который превосходит мирское и является фактором Пути? Мудрость различения, умение различающей мудрости, сила различающей мудрости, ступень рассмотрения на основе Учения на Пути к Правильному Пробуждению, правильный взгляд как фактор Пути у того, чей ум благороден и свободен от влечений, и кто следует благородным Путём, &#150; вот что такое благородный правильный взгляд, при котором нет влечений, который превосходит мирское и является фактором Пути.</P>
<P>Отдалившись от неправильного взгляда, он старается придерживаться правильного взгляда. Таково его Правильное Усилие. Он фиксирует в памяти то, что избавляет от неправильного взгляда, он фиксирует в памяти то, что способствует правильному взгляду. Такова его Правильная Фиксация Памяти. Таким образом, три аспекта переплетаются и поддерживают Правильный Взгляд. Это Правильный Взгляд, Правильное Усилие и Правильная Фиксация Памяти.</P><BR>
<P><FONT COLOR="#4848EE">"And what is the right view that is without fermentations, transcendent, a factor of the path? The discernment, the faculty of discernment, the strength of discernment, analysis of qualities as a factor for Awakening, the path factor of right view in one developing the noble path whose mind is noble, whose mind is free from fermentations, who is fully possessed of the noble path. This is the right view that is without fermentations, transcendent, a factor of the path. </FONT></P>
<P><FONT COLOR="#4848EE">"One tries to abandon wrong view & to enter into right view: This is one's right effort. One is mindful to abandon wrong view & to enter & remain in right view: This is one's right mindfulness. Thus these three qualities &#150; right view, right effort, & right mindfulness &#150; run & circle around right view. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Tatra bhikkhave, samm&#257;di&#7789;&#7789;hi pubba&#7749;gam&#257; hoti. Katha&ntilde;ca bhikkhave samm&#257;di&#7789;&#7789;hi pubba&#7749;gam&#257; hoti: micch&#257;sa&#7749;kappa&#7747; micch&#257;sa&#7749;kappoti paj&#257;n&#257;ti samm&#257;sa&#7749;kappa&#7747; samm&#257;sa&#7749;kappoti paj&#257;n&#257;ti. S&#257;ssa hoti samm&#257;di&#7789;&#7789;hi.</FONT></P><BR>
<P>Среди этих факторов, монахи, Правильный Взгляд идёт первым. А почему Правильный Взгляд идёт первым? Распознавать неправильное мышление как неправильное мышление, распознавать правильное мышление как правильное мышление &#150; вот что такое Правильный Взгляд.</P><BR>
<P><FONT COLOR="#4848EE">"Of those, right view is the forerunner. And how is right view the forerunner? One discerns wrong resolve as wrong resolve, and right resolve as right resolve. </FONT></P><BR>
<A NAME="^^"></A>
<P><FONT FACE="VU Times" COLOR="blueviolet">Katamo ca bhikkhave, micch&#257;sa&#7749;kappo, vy&#257;p&#257;dasa&#7749;kappo, vihi&#7747;s&#257;sa&#7749;kappo. Aya&#7747; bhikkhave, micch&#257;sa&#7749;kappo.</FONT></P><BR>
<P>Что называется неправильным мышлением, монахи? Злобное мышление, мышление жестокости.<A HREF="MN117.html#**">**</A> Вот что такое неправильное мышление, монахи.</P><BR>
<P><FONT COLOR="#4848EE">"And what is wrong resolve? Being resolved on sensuality, on ill will, on harmfulness. This is wrong resolve. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katamo ca bhikkhave, samm&#257;sa&#7749;kappo: samm&#257;sa&#7749;kappampa'ha&#7747; bhikkhave, dvaya&#7747; vad&#257;mi. Atthi bhikkhave, samm&#257;sa&#7749;kappo s&#257;savo pu&ntilde;&ntilde;abh&#257;giyo upadhivepakko, atthi bhikkhave, samm&#257;sa&#7749;kappo ariyo an&#257;savo lokuttaro magga&#7749;go.</FONT></P><BR>
<P>А что называется правильным мышлением? Монахи, я говорю вам, что правильное мышление бывает двух видов: есть правильное мышление, при котором есть влечения, которое способствует накоплению заслуг, и при котором остаётся привязанность; и есть благородное правильное мышление, при котором нет влечений, которое превосходит мирское и является фактором Пути.</P><BR>
<P><FONT COLOR="#4848EE">"And what is right resolve? Right resolve, I tell you, is of two sorts: There is right resolve with fermentations, siding with merit, resulting in the acquisitions [of becoming]; and there is noble right resolve, without fermentations, transcendent, a factor of the path. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katamo ca bhikkhave, samm&#257;sa&#7749;kappo s&#257;savo pu&ntilde;&ntilde;abh&#257;giyo upadhivepakko: nekkhammasa&#7749;kappo avy&#257;p&#257;dasa&#7749;kappo avihi&#7747;s&#257; sa&#7749;kappo aya&#7747; bhikkhave, samm&#257;sa&#7749;kappo s&#257;savo pu&ntilde;&ntilde;abh&#257;giyo upadhivepakko.</FONT></P><BR>
<P>Что такое правильное мышление, при котором есть влечения, которое способствует накоплению заслуг, и при котором остаётся привязанность? Мышление самопожертвования, мышление без злобы, мышление без жестокости. Вот что такое правильное мышление, при котором есть влечения, которое способствует накоплению заслуг, и при котором остаётся привязанность.</P><BR>
<P><FONT COLOR="#4848EE">"And what is the right resolve that has fermentations, sides with merit, & results in acquisitions? Being resolved on renunciation, on freedom from ill will, on harmlessness. This is the right resolve that has fermentations, sides with merit, & results in acquisitions. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katamo ca bhikkhave, samm&#257;sa&#7749;kappo ariyo an&#257;savo lokuttaro magga&#7749;go: yo kho bhikkhave, ariyacittassa an&#257;savacittassa ariyamaggasama&#7749;gino ariyamagga&#7747; bh&#257;vayato takko vitakko sa&#7749;kappo appa&#7751;&#257; vyappa&#7751;&#257; cetaso abhiniropan&#257; vac&#299;sa&#7749;kh&#257;ro. Aya&#7747; bhikkhave, samm&#257;sa&#7749;kappo ariyo an&#257;savo lokuttaro magga&#7749;go. So micch&#257;sa&#7749;kappassa pah&#257;n&#257;ya v&#257;yamati samm&#257;sa&#7749;kappassa upasampad&#257;ya. Sv&#257;ssa hoti samm&#257;v&#257;y&#257;mo. So sato micch&#257;sa&#7749;kappa&#7747; pajahati. Sato samm&#257;sa&#7749;kappa&#7747; upasampajja viharati. S&#257;'ssa hoti samm&#257;sati. Itissi'me tayo dhamm&#257; samm&#257;sa&#7749;kappa&#7747; anuparidh&#257;vanti. Anuparivattanti. Seyyath&#299;da&#7747;: samm&#257;di&#7789;&#7789;hi samm&#257;v&#257;y&#257;mo samm&#257;sati.</FONT></P><BR>
<P>А что такое благородное правильное мышление, при котором нет влечений, которое превосходит мирское и является фактором Пути? Рассуждение, обдумывание, размышление, сосредоточение мысли на объекте, сосредоточение ума, умственная концентрация и сформированный опыт речи у того, чей ум благороден и свободен от влечений, и кто следует благородным Путём, &#150; вот что такое благородное правильное мышление, при котором нет влечений, которое превосходит мирское и является фактором Пути.</P>
<P>Отдалившись от неправильного мышления, он старается придерживаться правильного мышления. Таково его Правильное Усилие. Он фиксирует в памяти то, что избавляет от неправильного мышления, он фиксирует в памяти то, что способствует правильному мышлению. Такова его Правильная Фиксация Памяти. Таким образом, три аспекта переплетаются и поддерживают Правильное Мышление. Это Правильный Взгляд, Правильное Усилие и Правильная Фиксация Памяти.</P><BR>
<P><FONT COLOR="#4848EE">"And what is the right resolve that is without fermentations, transcendent, a factor of the path? The thinking, directed thinking, resolve, mental absorption, mental fixity, focused awareness, & verbal fabrications in one developing the noble path whose mind is noble, whose mind is without fermentations, who is fully possessed of the noble path. This is the right resolve that is without fermentations, transcendent, a factor of the path. </FONT></P>
<P><FONT COLOR="#4848EE">"One tries to abandon wrong resolve & to enter into right resolve: This is one's right effort. One is mindful to abandon wrong resolve & to enter & remain in right resolve: This is one's right mindfulness. Thus these three qualities &#150; right view, right effort, & right mindfulness &#150; run & circle around right resolve. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Tatra bhikkhave, samm&#257;di&#7789;&#7789;hi pubba&#7749;gam&#257; hoti katha&ntilde;ca bhikkhave, samm&#257;di&#7789;&#7789;hi pubba&#7749;gam&#257; hoti: micch&#257;v&#257;ca&#7747; micch&#257;v&#257;c&#257;ti paj&#257;n&#257;ti. Samm&#257;v&#257;ca&#7747; samm&#257;v&#257;c&#257;ti paj&#257;n&#257;ti. S&#257;'ssa hoti samm&#257;di&#7789;&#7789;hi.</FONT></P><BR>
<P>Среди этих факторов, монахи, Правильный Взгляд идёт первым. А почему Правильный Взгляд идёт первым? Распознавать неправильную речь как неправильную речь, распознавать правильную речь как правильную речь &#150; вот что такое Правильный Взгляд.</P><BR>
<P><FONT COLOR="#4848EE">"Of those, right view is the forerunner. And how is right view the forerunner? One discerns wrong speech as wrong speech, and right speech as right speech. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katam&#257; ca bhikkhave, micch&#257;v&#257;c&#257;: mus&#257;v&#257;do pisun&#257;v&#257;c&#257; pharus&#257;v&#257;c&#257; samphappal&#257;po. Aya&#7747; bhikkhave micch&#257;v&#257;c&#257;.</FONT></P><BR>
<P>Что называется неправильной речью, монахи? Ложь, клевета, оскорбительная речь, пустословие. Вот что такое неправильная речь, монахи.</P><BR>
<P><FONT COLOR="#4848EE">"And what is wrong speech? Lying, divisive tale-bearing, abusive speech, & idle chatter. This is wrong speech. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katam&#257; ca bhikkhave samm&#257;v&#257;c&#257;: samm&#257;v&#257;campa'ha&#7747; bhikkhave, dvaya&#7747; vad&#257;mi. Atthi bhikkhave, samm&#257;v&#257;c&#257; s&#257;sav&#257; pu&ntilde;&ntilde;abh&#257;giy&#257; upadhivepakk&#257;, atthi bhikkhave, samm&#257;v&#257;c&#257; ariy&#257; an&#257;sav&#257; lokuttar&#257; magga&#7749;g&#257;.</FONT></P><BR>
<P>А что называется правильной речью? Монахи, я говорю вам, что правильная речь бывает двух видов: есть правильная речь, при которой есть влечения, которая способствует накоплению заслуг, и при которой остаётся привязанность; и есть благородная правильная речь, при которой нет влечений, которая превосходит мирское и является фактором Пути.</P><BR>
<P><FONT COLOR="#4848EE">"And what is right speech? Right speech, I tell you, is of two sorts: There is right speech with fermentations, siding with merit, resulting in the acquisitions [of becoming]; and there is noble right speech, without fermentations, transcendent, a factor of the path. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katam&#257; ca bhikkhave, samm&#257;v&#257;c&#257; s&#257;sav&#257; pu&ntilde;&ntilde;abh&#257;giy&#257; upadhivepakk&#257;: mus&#257;v&#257;d&#257; verama&#7751;&#299;, pisun&#257;ya v&#257;c&#257;ya verama&#7751;&#299;. Pharus&#257;ya v&#257;c&#257;ya verama&#7751;&#299;, samphappal&#257;p&#257; verama&#7751;&#299;. Aya&#7747; bhikkhave, samm&#257;v&#257;c&#257; s&#257;sav&#257; pu&ntilde;&ntilde;abh&#257;giy&#257; upadhivepakk&#257;.</FONT></P><BR>
<P>Что такое правильная речь, при которой есть влечения, которая способствует накоплению заслуг, и при которой остаётся привязанность? Воздерживаться ото лжи, воздерживаться от клеветы, воздерживаться от оскорбительной речи, воздерживаться от пустословия &#150; вот что такое правильная речь, при которой есть влечения, которая способствует накоплению заслуг, и при которой остаётся привязанность.</P><BR>
<P><FONT COLOR="#4848EE">"And what is the right speech that has fermentations, sides with merit, & results in acquisitions? Abstaining from lying, from divisive tale-bearing, from abusive speech, & from idle chatter. This is the right speech that has fermentations, sides with merit, & results in acquisitions. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katam&#257; ca bhikkhave, samm&#257;v&#257;c&#257; ariy&#257; an&#257;sav&#257; lokuttar&#257; magga&#7749;g&#257;: y&#257; kho bhikkhave, ariyacittassa an&#257;savacittassa ariyamaggasama&#7749;g&#299;no ariyamagga&#7747; bh&#257;vayato catuhipi vac&#299;duccaritehi &#257;rati virati pa&#7789;ivirati verama&#7751;&#299;. Aya&#7747; bhikkhave, samm&#257;v&#257;c&#257; ariy&#257; an&#257;sav&#257; lokuttar&#257; magga&#7749;g&#257;. So micch&#257;v&#257;c&#257;ya pah&#257;n&#257;ya v&#257;yamat&#299;, samm&#257; v&#257;c&#257;ya upasampad&#257;ya. Sv&#257;ssa hoti samm&#257;v&#257;y&#257;mo. So sato micch&#257;v&#257;ca&#7747; pajahati. Sato samm&#257;v&#257;ca&#7747; upasammajja viharati. S&#257;ssa hoti samm&#257;sati. Itissime tayo dhamm&#257; samm&#257;v&#257;ca&#7747; anuparidh&#257;vanti anuparivattanti. Seyyath&#299;da&#7747;: samm&#257;di&#7789;&#7789;hi, samm&#257;v&#257;y&#257;mo, samm&#257;sati.</FONT></P><BR>
<P>А что такое благородная правильная речь, при которой нет влечений, которая превосходит мирское и является фактором Пути? Прекращение, отказ, отдаление и воздержание от четырёх видов плохой речи тем человеком, чей ум благороден и свободен от влечений, и кто следует благородным Путём, &#150; вот что такое благородная правильная речь, при которой нет влечений, которая превосходит мирское и является фактором Пути.</P>
<P>Отдалившись от неправильной речи, он старается придерживаться правильной речи. Таково его Правильное Усилие. Он фиксирует в памяти то, что избавляет от неправильной речи, он фиксирует в памяти то, что способствует правильной речи. Такова его Правильная Фиксация Памяти. Таким образом, три аспекта переплетаются и поддерживают Правильную Речь. Это Правильный Взгляд, Правильное Усилие и Правильная Фиксация Памяти.</P><BR>
<P><FONT COLOR="#4848EE">"And what is the right speech that is without fermentations, transcendent, a factor of the path? The abstaining, desisting, abstinence, avoidance of the four forms of verbal misconduct in one developing the noble path whose mind is noble, whose mind is without fermentations, who is fully possessed of the noble path. This is the right speech that is without fermentations, transcendent, a factor of the path. </FONT></P>
<P><FONT COLOR="#4848EE">"One tries to abandon wrong speech & to enter into right speech: This is one's right effort. One is mindful to abandon wrong speech & to enter & remain in right speech: This is one's right mindfulness. Thus these three qualities &#150; right view, right effort, & right mindfulness &#150; run & circle around right speech. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Tatra bhikkhave, samm&#257;di&#7789;&#7789;hi pubba&#7749;gam&#257; hoti. Katha&ntilde;ca bhikkhave, samm&#257;di&#7789;&#7789;hi pubba&#7749;gam&#257; hoti: micch&#257;kammanta&#7747; micch&#257;kammantoti paj&#257;n&#257;ti samm&#257;kammanta&#7747; samm&#257;kammantoti paj&#257;n&#257;ti. S&#257;ssa hoti samm&#257;di&#7789;&#7789;hi.</FONT></P><BR>
<P>Среди этих факторов, монахи, Правильный Взгляд идёт первым. А почему Правильный Взгляд идёт первым? Распознавать неправильные действия как неправильные действия, распознавать правильные действия как правильные действия &#150; вот что такое Правильный Взгляд.</P><BR>
<P><FONT COLOR="#4848EE">"Of those, right view is the forerunner. And how is right view the forerunner? One discerns wrong action as wrong action, and right action as right action. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katamo ca bhikkhave, micch&#257;kammanto: p&#257;&#7751;&#257;tip&#257;to, adinn&#257;d&#257;na&#7747;, k&#257;mesu micch&#257;c&#257;ro. Aya&#7747; bhikkhave, micch&#257;kammanto.</FONT></P><BR>
<P>Что называется неправильными действиями, монахи? Убийство, воровство, прелюбодеяние &#150; вот что такое неправильные действия, монахи.</P><BR>
<P><FONT COLOR="#4848EE">"And what is wrong action? Killing, taking what is not given, illicit sex. This is wrong action. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katamo ca bhikkhave, samm&#257;kammanto: samm&#257;kammantampaha&#7747; bhikkhave, dvaya&#7747; vad&#257;mi. Atthi bhikkhave, samm&#257;kammanto s&#257;savo pu&ntilde;&ntilde;abh&#257;giyo upadhivepakko. Atthi bhikkhave samm&#257;kammanto ariyo an&#257;savo lokuttaro magga&#7749;go.</FONT></P><BR>
<P>А что называется правильными действиями? Монахи, я говорю вам, что правильные действия бывает двух видов: есть правильные действия, при которых есть влечения, которые способствуют накоплению заслуг, и при которых остаётся привязанность; и есть благородные правильные действия, при которых нет влечений, которые превосходят мирское и являются фактором Пути.</P><BR>
<P><FONT COLOR="#4848EE">"And what is right action? Right action, I tell you, is of two sorts: There is right action with fermentations, siding with merit, resulting in the acquisitions [of becoming]; and there is noble right action, without fermentations, transcendent, a factor of the path. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katamo ca bhikkhave, samm&#257;kammanto s&#257;savo pu&ntilde;&ntilde;abh&#257;giyo upadhivepakko: p&#257;&#7751;&#257;tip&#257;t&#257; verama&#7751;&#299;, adinn&#257;d&#257;n&#257; verama&#7751;&#299;, k&#257;mesu micch&#257;c&#257;r&#257; verama&#7751;&#299;. Aya&#7747; bhikkhave, samm&#257;kammanto s&#257;savo pu&ntilde;&ntilde;abh&#257;giyo upadhivepakko.</FONT></P><BR>
<P>Что такое правильные действия, при которых есть влечения, которые способствуют накоплению заслуг, и при которых остаётся привязанность? Воздерживаться от убийства, воздерживаться от воровства, воздерживаться от прелюбодеяния &#150; вот что такое правильные действия, при которых есть влечения, которые способствуют накоплению заслуг, и при которых остаётся привязанность.</P><BR>
<P><FONT COLOR="#4848EE">"And what is the right action that has fermentations, sides with merit, & results in acquisitions? Abstaining from killing, from taking what is not given, & from illicit sex. This is the right action that has fermentations, sides with merit, & results in acquisitions. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katamo ca bhikkhave, samm&#257;kammanto ariyo an&#257;savo lokuttaro magga&#7749;go: y&#257; kho bhikkhave, ariyacittassa an&#257;savacittassa ariyamaggasama&#7749;g&#299;no ariyamagga&#7747; bh&#257;vayato t&#299;hipi k&#257;yaduccaritehi &#257;rati virati pa&#7789;ivirati verama&#7751;&#299;. Aya&#7747; bhikkhave, samm&#257;kammanto ariyo an&#257;savo lokuttaro magga&#7749;go. So micch&#257;kammantassa pah&#257;n&#257;ya v&#257;yamati, samm&#257;kammantassa upasampad&#257;ya. Sv&#257;'ssa hoti samm&#257;v&#257;y&#257;mo. So sato micch&#257;kammanta&#7747; pajahati. Sato samm&#257;kammanta&#7747; upasampajja viharati. S&#257;'ssa hoti samm&#257;sati. Iti'ssi me tayo dhamm&#257; samm&#257;kammanta&#7747; anuparidh&#257;vanti anuparivattanti. Seyyath&#299;da&#7747;: samm&#257;di&#7789;&#7789;hi, samm&#257;v&#257;y&#257;mo samm&#257;sati.</FONT></P><BR>
<P>А что такое благородные правильные действия, при которых нет влечений, которые превосходят мирское и являются фактором Пути? Прекращение, отказ, отдаление и воздержание от трёх видов плохих действий тела тем человеком, чей ум благороден и свободен от влечений, и кто следует благородным Путём, &#150; вот что такое благородные правильные действия, при которых нет влечений, которые превосходят мирское и являются фактором Пути.</P>
<P>Отдалившись от неправильных действий, он старается придерживаться правильных действий. Таково его Правильное Усилие. Он фиксирует в памяти то, что избавляет от неправильных действий, он фиксирует в памяти то, что способствует правильным действиям. Такова его Правильная Фиксация Памяти. Таким образом, три аспекта переплетаются и поддерживают Правильные Действия. Это Правильный Взгляд, Правильное Усилие и Правильная Фиксация Памяти.</P><BR>
<P><FONT COLOR="#4848EE">"And what is the right action that is without fermentations, transcendent, a factor of the path? The abstaining, desisting, abstinence, avoidance of the three forms of bodily misconduct in one developing the noble path whose mind is noble, whose mind is without fermentations, who is fully possessed of the noble path. This is the right action that is without fermentations, transcendent, a factor of the path. </FONT></P>
<P><FONT COLOR="#4848EE">"One tries to abandon wrong action & to enter into right action: This is one's right effort. One is mindful to abandon wrong action & to enter & remain in right action: This is one's right mindfulness. Thus these three qualities &#150; right view, right effort, & right mindfulness &#150; run & circle around right action. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Tatra bhikkhave, samm&#257;di&#7789;&#7789;hi pubba&#7749;gam&#257; hoti. Katha&ntilde;ca bhikkhave, samm&#257;di&#7789;&#7789;hi pubba&#7749;gam&#257; hoti: micch&#257;&#257;j&#299;va&#7747; micch&#257;&#257;j&#299;voti paj&#257;n&#257;ti. Samm&#257;&#257;j&#299;va&#7747; samm&#257;&#257;j&#299;voti paj&#257;n&#257;ti. S&#257;ssa hoti samm&#257;di&#7789;&#7789;hi.</FONT></P><BR>
<P>Среди этих факторов, монахи, Правильный Взгляд идёт первым. А почему Правильный Взгляд идёт первым? Распознавать неправильную жизнь как неправильную жизнь, распознавать правильную жизнь как правильную жизнь &#150; вот что такое Правильный Взгляд.</P><BR>
<P><FONT COLOR="#4848EE">"Of those, right view is the forerunner. And how is right view the forerunner? One discerns wrong livelihood as wrong livelihood, and right livelihood as right livelihood. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katamo ca bhikkhave, micch&#257;&#257;j&#299;vo: kuhan&#257; lapan&#257; nemittikat&#257; nippesikat&#257; l&#257;bhena l&#257;bha&#7747; nijigi&#7747;san&#257;t&#257; aya&#7747; bhikkhave, micch&#257;&#257;j&#299;vo.</FONT></P><BR>
<P>Что называется неправильной жизнью, монахи? Обман и сплетни, гадание и магия, жажда всё большей прибыли &#150; вот что такое неправильная жизнь, монахи.</P><BR>
<P><FONT COLOR="#4848EE">"And what is wrong livelihood? Scheming, persuading, hinting, belittling, & pursuing gain with gain. This is wrong livelihood. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katamo ca bhikkhave, samm&#257;&#257;j&#299;vo: samm&#257;&#257;j&#299;vampaha&#7747; bhikkhave, dvaya&#7747; vad&#257;mi. Atthi bhikkhave, samm&#257;&#257;j&#299;vo s&#257;savo pu&ntilde;&ntilde;abh&#257;giyo upadhivepakko, atthi bhikkhave, samm&#257;&#257;j&#299;vo ariyo an&#257;savo lokuttaro magga&#7749;go.</FONT></P><BR>
<P>А что называется правильной жизнью? Монахи, я говорю вам, что правильная жизнь бывает двух видов: есть правильная жизнь, при которой есть влечения, которая способствует накоплению заслуг, и при которой остаётся привязанность; и есть благородная правильная жизнь, при которой нет влечений, которая превосходит мирское и является фактором Пути.</P><BR>
<P><FONT COLOR="#4848EE">"And what is right livelihood? Right livelihood, I tell you, is of two sorts: There is right livelihood with fermentations, siding with merit, resulting in the acquisitions [of becoming]; and there is noble right livelihood, without fermentations, transcendent, a factor of the path. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katamo ca bhikkhave, samm&#257;&#257;j&#299;vo s&#257;savo pu&ntilde;&ntilde;abh&#257;giyo upadhivepakko: idha bhikkhave, ariyas&#257;vako micch&#257;&#257;j&#299;va&#7747; pah&#257;ya samm&#257; &#257;j&#299;vena j&#299;vaka&#7747; kappeti. Aya&#7747; bhikkhave, samm&#257; &#257;j&#299;vo s&#257;savo pu&ntilde;&ntilde;abh&#257;giyo upadhivepakko.</FONT></P><BR>
<P>Что такое правильная жизнь, при которой есть влечения, которая способствует накоплению заслуг, и при которой остаётся привязанность? При этом, монахи, ученик благородных, отказавшись от неправильной жизни, делает свою жизнь правильной. Вот что такое правильная жизнь, при которой есть влечения, которая способствует накоплению заслуг, и при которой остаётся привязанность.</P><BR>
<P><FONT COLOR="#4848EE">"And what is the right livelihood that has fermentations, sides with merit, & results in acquisitions? There is the case where a disciple of the noble ones abandons wrong livelihood and maintains his life with right livelihood. This is the right livelihood that has fermentations, sides with merit, & results in acquisitions. .</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katamo ca bhikkhave, samm&#257; &#257;j&#299;vo ariyo an&#257;savo lokuttaro magga&#7749;go: y&#257; kho bhikkhave, ariyacittassa an&#257;savacittassa ariyamaggasama&#7749;gino ariyamagga&#7747; bh&#257;vayato micch&#257;&#257;j&#299;v&#257; &#257;rati virati pa&#7789;ivirati verama&#7751;&#299;. Aya&#7747; bhikkhave, samm&#257;&#257;j&#299;vo ariyo an&#257;savo lokuttaro magga&#7749;go. So micch&#257;aj&#299;vassa pah&#257;n&#257;ya v&#257;yamati. Samm&#257; &#257;j&#299;vassa upasampad&#257;ya. Sv&#257;ssa hoti samm&#257;v&#257;y&#257;mo. So sato micch&#257;&#257;j&#299;va&#7747; pajahati. Sato samm&#257;&#257;j&#299;va&#7747; upasampajja viharati. S&#257;'ssa hoti samm&#257;sati. Tassime tayo dhamm&#257; samm&#257;&#257;j&#299;va&#7747; anuparidh&#257;vanti anuparivattanti. Seyyath&#299;da&#7747;: samm&#257;di&#7789;&#7789;hi, samm&#257;v&#257;y&#257;mo, samm&#257;sati.</FONT></P><BR>
<P>А что такое благородная правильная жизнь, при которой нет влечений, которая превосходит мирское и является фактором Пути? Прекращение, отказ, отдаление и воздержание от неправильной жизни тем человеком, чей ум благороден и свободен от влечений, и кто следует благородным Путём, &#150; вот что такое благородная правильная жизнь, при которой нет влечений, которая превосходит мирское и является фактором Пути.</P>
<P>Отдалившись от неправильной жизни, он старается придерживаться правильной жизни. Таково его Правильное Усилие. Он фиксирует в памяти то, что избавляет от неправильной жизни, он фиксирует в памяти то, что способствует правильной жизни. Такова его Правильная Фиксация Памяти. Таким образом, три аспекта переплетаются и поддерживают Правильную Жизнь. Это Правильный Взгляд, Правильное Усилие и Правильная Фиксация Памяти.</P><BR>
<P><FONT COLOR="#4848EE">"And what is the right livelihood that is without fermentations, transcendent, a factor of the path? The abstaining, desisting, abstinence, avoidance of wrong livelihood in one developing the noble path whose mind is noble, whose mind is without fermentations, who is fully possessed of the noble path. This is the right livelihood that is without fermentations, transcendent, a factor of the path. </FONT></P>
<P><FONT COLOR="#4848EE">"One tries to abandon wrong livelihood & to enter into right livelihood: This is one's right effort. One is mindful to abandon wrong livelihood & to enter & remain in right livelihood: This is one's right mindfulness. Thus these three qualities &#150; right view, right effort, & right mindfulness &#150; run & circle around right livelihood. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Tatra bhikkhave, samm&#257;di&#7789;&#7789;hi pubba&#7749;gam&#257; hoti. Katha&ntilde;ca bhikkhave, samm&#257;di&#7789;&#7789;hi pubba&#7749;gam&#257; hoti: samm&#257;di&#7789;&#7789;hissa bhikkhave, samm&#257;sa&#7749;kappo pahoti samm&#257;sa&#7749;kappassa samm&#257;v&#257;c&#257; pahoti. Samm&#257;v&#257;cassa samm&#257;kammanto pahoti. Samm&#257;kammantassa samm&#257;&#257;j&#299;vo pahoti. Samm&#257;&#257;j&#299;vassa samm&#257;v&#257;y&#257;mo pahoti. Samm&#257;v&#257;yamassa samm&#257;sati pahoti. Samm&#257;satissa samm&#257;sam&#257;dhi pahoti. Samm&#257;sam&#257;dhissa samm&#257;&ntilde;&#257;&#7751;a&#7747; pahoti. Samm&#257;&ntilde;&#257;&#7751;assa samm&#257;vimutti pahoti. Iti kho bhikkhave, a&#7789;&#7789;ha&#7749;gasamann&#257;gato sekho dasa&#7749;gasamann&#257;gato arah&#257; hoti.</FONT></P><BR>
<P>Среди этих факторов, монахи, Правильный Взгляд идёт первым. А почему Правильный Взгляд идёт первым? Монахи, от Правильного Взгляда происходит Правильное Мышление. От Правильного Мышления происходит Правильная Речь. От Правильной Речи происходят Правильные Действия. От Правильных Действий происходит Правильная Жизнь. От Правильной Жизни происходят Правильные Усилия. От Правильных Усилий происходит Правильная Фиксация Памяти. От Правильной Фиксации Памяти происходит Правильное Самадхи. От Правильного Самадхи происходит Правильная Мудрость. От Правильной Мудрости происходит Правильное Освобождение. Таким образом, монахи, тот, кто находится на стадии обучения, обладает восемью факторами, а архат обладает десятью.</P><BR>
<P><FONT COLOR="#4848EE">"Of those, right view is the forerunner. And how is right view the forerunner? In one of right view, right resolve comes into being. In one of right resolve, right speech comes into being. In one of right speech, right action... In one of right action, right livelihood... In one of right livelihood, right effort... In one of right effort, right mindfulness... In one of right mindfulness, right concentration... In one of right concentration, right knowledge... In one of right knowledge, right release comes into being. Thus the learner is endowed with eight factors, and the Arahant with ten. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Tatra bhikkhave, samm&#257;di&#7789;&#7789;hi pubba&#7749;gam&#257; hoti. Katha&ntilde;ca bhikkhave, samm&#257;di&#7789;&#7789;hi pubba&#7749;gam&#257; hoti. Samm&#257;di&#7789;&#7789;hissa bhikkhave,micch&#257;di&#7789;&#7789;hi nijji&#7751;&#7751;&#257; hoti. Ye ca micch&#257;di&#7789;&#7789;hipaccay&#257; aneka p&#257;pak&#257; akusal&#257; dhamm&#257; sambhavanti. Te cassa nijji&#7751;&#7751;&#257; honti. Samm&#257;di&#7789;&#7789;hipaccay&#257; ca aneke kusal&#257; dhamm&#257; bh&#257;van&#257; p&#257;r&#299;p&#363;ri&#7747; gacchanti.</FONT></P><BR>
<P>Среди этих факторов, монахи, Правильный Взгляд идёт первым. А почему Правильный Взгляд идёт первым? Монахи, благодаря Правильному Взгляду устраняется неправильный взгляд. Также устраняются те многие дурные неблагие качества, которые послужили условием для возникновения неправильного взгляда. А те многие благие качества, которые послужили условием для возникновения Правильного Взгляда, развиваются и доводятся до совершенства.</P><BR>
<P><FONT COLOR="#4848EE">"Of those, right view is the forerunner. And how is right view the forerunner? In one of right view, wrong view is abolished. The many evil, unskillful qualities that come into play with wrong view as their condition are also abolished, while the many skillful qualities that have right view as their condition go to the culmination of their development. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Samm&#257;sa&#7749;kappassa bhikkhave, micch&#257;sa&#7749;kappo nijji&#7751;&#7751;o hoti, ye ca micch&#257;sa&#7749;kappapaccay&#257; aneke p&#257;pak&#257; akusal&#257; dhamm&#257; sambhavanti. Te cassa nijji&#7751;&#7751;&#257; honti. Samm&#257;sa&#7749;kappapaccay&#257; ca aneke kusal&#257; dhamm&#257; bh&#257;van&#257; p&#257;rip&#363;ri&#7747; gacchanti. </FONT></P><BR>
<P>Монахи, благодаря Правильному Мышлению устраняется неправильное мышление. Также устраняются те многие дурные неблагие качества, которые послужили условием для возникновения неправильного мышления. А те многие благие качества, которые послужили условием для возникновения Правильного Мышления, развиваются и доводятся до совершенства.</P><BR>
<P><FONT COLOR="#4848EE">"In one of right resolve, wrong resolve is abolished... </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Samm&#257;v&#257;cassa bhikkhave, micch&#257;v&#257;c&#257; nijji&#7751;&#7751;&#257; hoti. Ye ca micch&#257;v&#257;c&#257;paccay&#257; aneke p&#257;pak&#257; akusal&#257; dhamm&#257; sambhavanti te cassa nijji&#7751;&#7751;&#257; honti. Samm&#257;v&#257;c&#257;paccay&#257; ca aneke kusal&#257; dhamm&#257; bh&#257;van&#257; p&#257;rip&#363;ri&#7747; gacchanti.</FONT></P><BR>
<P>Монахи, благодаря Правильной Речи устраняется неправильная речь. Также устраняются те многие дурные неблагие качества, которые послужили условием для возникновения неправильной речи. А те многие благие качества, которые послужили условием для возникновения Правильной Речи, развиваются и доводятся до совершенства.</P><BR>
<P><FONT COLOR="#4848EE">"In one of right speech, wrong speech is abolished... </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Samm&#257;kammantassa bhikkhave, micch&#257;kammanto nijji&#7751;&#7751;o hoti. Ye ca micch&#257;kammantapaccay&#257; aneke p&#257;pak&#257; akusal&#257; dhamm&#257; sambhavanti. Te cassa nijji&#7751;&#7751;&#257; honti. Samm&#257;kammantapaccay&#257; ca aneke kusal&#257; dhamm&#257; bh&#257;van&#257; p&#257;rip&#363;ri&#7747; gacchanti.</FONT></P><BR>
<P>Монахи, благодаря Правильным Действиям устраняются неправильные действия. Также устраняются те многие дурные неблагие качества, которые послужили условием для возникновения неправильных действий. А те многие благие качества, которые послужили условием для возникновения Правильных Действий, развиваются и доводятся до совершенства.</P><BR>
<P><FONT COLOR="#4848EE">"In one of right action, wrong action is abolished...</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Samm&#257;&#257;j&#299;vassa bhikkhave, micch&#257;&#257;j&#299;vo nijji&#7751;&#7751;o hoti. Ye ca micch&#257;&#257;j&#299;vapaccay&#257; aneke p&#257;pak&#257; akusal&#257; dhamm&#257; sambhavanti, te cassa nijji&#7751;&#7751;&#257; honti. Samm&#257;&#257;j&#299;vapaccay&#257; ca aneke kusal&#257; dhamm&#257; bh&#257;van&#257; p&#257;rip&#363;ri&#7747; gacchanti.</FONT></P><BR>
<P>Монахи, благодаря Правильной Жизни устраняется неправильная жизнь. Также устраняются те многие дурные неблагие качества, которые послужили условием для возникновения неправильной жизни. А те многие благие качества, которые послужили условием для возникновения Правильной Жизни, развиваются и доводятся до совершенства.</P><BR>
<P><FONT COLOR="#4848EE">"In one of right livelihood, wrong livelihood is abolished... </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Samm&#257;v&#257;y&#257;massa bhikkhave, micch&#257;v&#257;y&#257;mo nijji&#7751;&#7751;o hoti. Ye ca micch&#257;v&#257;y&#257;mapaccay&#257; aneke p&#257;pak&#257; akusal&#257; dhamm&#257; sambhavanti. Te cassa nijji&#7751;&#7751;&#257; honti. Samm&#257;v&#257;y&#257;mapaccay&#257; ca aneke kusal&#257; dhamm&#257; bh&#257;van&#257; p&#257;r&#299;p&#363;ri&#7747; gacchanti. </FONT></P><BR>
<P>Монахи, благодаря Правильным Усилиям устраняются неправильные усилия. Также устраняются те многие дурные неблагие качества, которые послужили условием для возникновения неправильных усилий. А те многие благие качества, которые послужили условием для возникновения Правильных Усилий, развиваются и доводятся до совершенства.</P><BR>
<P><FONT COLOR="#4848EE">"In one of right effort, wrong effort is abolished...</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Samm&#257;satissa bhikkhave, micch&#257;sati nijji&#7751;&#7751;&#257; hoti. Ye ca micch&#257;satipaccay&#257; aneke p&#257;pak&#257; akusal&#257; dhamm&#257; sambhavanti; te cassa nijji&#7751;&#7751;&#257; honti. Samm&#257;satipaccay&#257; ca aneke kusal&#257; dhamm&#257; bh&#257;van&#257; p&#257;rip&#363;ri&#7747; gacchanti.</FONT></P><BR>
<P>Монахи, благодаря Правильной Фиксации Памяти устраняется неправильная фиксация памяти. Также устраняются те многие дурные неблагие качества, которые послужили условием для возникновения неправильной фиксации памяти. А те многие благие качества, которые послужили условием для возникновения Правильной Фиксации Памяти, развиваются и доводятся до совершенства.</P><BR>
<P><FONT COLOR="#4848EE">"In one of right mindfulness, wrong mindfulness is abolished...</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Samm&#257;sam&#257;dhissa bhikkhave, micch&#257;sam&#257;dhi nijji&#7751;&#7751;o hoti. Ye ca micch&#257;sam&#257;dhipaccay&#257; aneke p&#257;pak&#257; akusal&#257; dhamm&#257; sambhavanti, te cassa nijji&#7751;&#7751;&#257; honti. Samm&#257;sam&#257;dhipaccay&#257; ca aneke kusal&#257; dhamm&#257; bh&#257;van&#257; p&#257;rip&#363;ri&#7747; gacchanti.</FONT></P><BR>
<P>Монахи, благодаря Правильному Самадхи устраняется неправильное самадхи. Также устраняются те многие дурные неблагие качества, которые послужили условием для возникновения неправильного самадхи. А те многие благие качества, которые послужили условием для возникновения Правильного Самадхи, развиваются и доводятся до совершенства.</P><BR>
<P><FONT COLOR="#4848EE">"In one of right concentration, wrong concentration is abolished... </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Samm&#257;&ntilde;&#257;&#7751;assa bhikkhave, micch&#257;&ntilde;&#257;&#7751;a&#7747; nijji&#7751;&#7751;a&#7747; hoti. Ye ca micch&#257;&ntilde;&#257;&#7751;apaccay&#257; aneke p&#257;pak&#257; akusal&#257; dhamm&#257; samabhavanti te cassa nijji&#7751;&#7751;&#257; honti. Samm&#257;&ntilde;&#257;&#7751;apaccay&#257; ca aneke kusal&#257; dhamm&#257; bh&#257;van&#257; p&#257;rip&#363;ri&#7747; gacchanti.</FONT></P><BR>
<P>Монахи, благодаря Правильной Мудрости устраняется неправильная мудрость. Также устраняются те многие дурные неблагие качества, которые послужили условием для возникновения неправильной мудрости. А те многие благие качества, которые послужили условием для возникновения Правильной Мудрости, развиваются и доводятся до совершенства.</P><BR>
<P><FONT COLOR="#4848EE">"In one of right knowledge, wrong knowledge is abolished... </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Samm&#257;vimuttassa bhikkhave, micch&#257;vimutti nijji&#7751;&#7751;&#257; hoti. Ye ca micch&#257;vimuttipaccay&#257; aneke p&#257;pak&#257; akusal&#257; dhamm&#257; sambhavanti. Te cassa nijji&#7751;&#7751;&#257; honti. Samm&#257;vimuttipaccay&#257; ca aneke kusal&#257; dhamm&#257; bh&#257;van&#257; p&#257;rip&#363;ri&#7747; gacchanti.</FONT></P><BR>
<P>Монахи, благодаря Правильному Освобождению устраняется неправильное освобождение. Также устраняются те многие дурные неблагие качества, которые послужили условием для возникновения неправильного освобождения. А те многие благие качества, которые послужили условием для возникновения Правильного Освобождения, развиваются и доводятся до совершенства.</P><BR>
<P><FONT COLOR="#4848EE">"In one of right release, wrong release is abolished. The many evil, unskillful qualities that come into play with wrong release as their condition are also abolished, while the many skillful qualities that have right release as their condition go to the culmination of their development.</FONT></P><BR>
<A NAME="^^^"></A>
<P><FONT FACE="VU Times" COLOR="blueviolet">Iti kho bhikkhave, v&#299;sati kusalapakkh&#257; v&#299;sati akusalapakkh&#257;, mah&#257;catt&#257;risako dhammapariy&#257;yo pavattito appativattiyo sama&#7751;ena v&#257; br&#257;hma&#7751;ena v&#257; devena v&#257; m&#257;rena v&#257; brahmun&#257; v&#257; kenaci v&#257; lokasminti.</FONT></P><BR>
<P>Таким образом, монахи, есть двадцать сторон благого и двадцать сторон неблагого. <A HREF="MN117.html#***">***</A></P>
<P>[Колесо] Закона о Великой Сороковке приведено в движение и не может быть остановлено ни шраманами (<I>пали</I> самана), ни брахманами, ни дэвами, ни Марой, ни Брахмой, ни кем-либо иным во Вселенной.</P><BR>
<P><FONT COLOR="#4848EE">"Thus, monks, there are twenty factors siding with skillfulness, and twenty with unskillfulness. </FONT></P>
<P><FONT COLOR="#4848EE">"This Dhamma discourse on the Great Forty has been set rolling and cannot be stopped by any contemplative or priest or deva or Mara and Brahma or anyone at all in the world. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Yo hi koci bhikkhave, sama&#7751;o v&#257; br&#257;hma&#7751;o v&#257; ima&#7747; mah&#257;catt&#257;r&#299;saka&#7747; dhammapariy&#257;ya&#7747; garahitabba&#7747; pa&#7789;ikkositabba&#7747; ma&ntilde;&ntilde;eyya, tassa di&#7789;&#7789;heva dhamme dasa sahadhammik&#257; v&#257;d&#257;nuv&#257;d&#257; g&#257;rayha&#7747; &#7789;h&#257;na&#7747; &#257;gacchanti. Samam&#257;di&#7789;&#7789;hi&#7747; ce bhava&#7747; garahati. Ye ca micch&#257;di&#7789;&#7789;hi sama&#7751;abr&#257;hma&#7751;&#257;, te bhoto pujj&#257;. Te bhoto p&#257;sa&#7747;s&#257;. Samm&#257;sa&#7749;kappa&#7747; ce bhava&#7747; garahati. Ye ca micch&#257;sa&#7749;kapp&#257; sama&#7751;abr&#257;hma&#7751;&#257;, te bhoto pujj&#257;, te bhoto p&#257;sa&#7747;s&#257;. Samm&#257;v&#257;ca&#7747; ce bhava&#7747; garahati, ye ca micch&#257;v&#257;c&#257; sama&#7751;abr&#257;hma&#7751;&#257;, te bhoto pujj&#257; te bhoto p&#257;sa&#7747;s&#257;. Samm&#257;kammanta&#7747; ce bhava&#7747; garahati. Ye ca micch&#257;kammant&#257; sama&#7751;abr&#257;hma&#7751;&#257;, te bhoto pujj&#257; te bhoto p&#257;sa&#7747;s&#257;. Samm&#257;aj&#299;va&#7747; ce bhava&#7747; garahati. Ye ca micch&#257;&#257;j&#299;v&#257; sama&#7751;abr&#257;hma&#7751;&#257;. Te bhoto pujj&#257; te bhoto p&#257;sa&#7747;s&#257;. Samm&#257;v&#257;y&#257;ma&#7747; ce bhava&#7747; garahati. Ye ca micch&#257;v&#257;y&#257;m&#257; sama&#7751;abr&#257;hma&#7751;&#257;, te bhoto pujj&#257; te bhoto p&#257;sa&#7747;s&#257;. Samm&#257;sati&#7747; ce bhava&#7747; garahati. Ye ca micch&#257;sat&#299; sama&#7751;abr&#257;hma&#7751;&#257;, te bhoto pujj&#257; te bhoto p&#257;sa&#7747;s&#257;. Samm&#257;sam&#257;dhi&ntilde;ce bhava&#7747; garahati. Ye ca micch&#257;sam&#257;dh&#299; sama&#7751;abr&#257;hma&#7751;&#257;, te bhoto pujj&#257; te bhoto p&#257;sa&#7747;s&#257;. Samm&#257;&ntilde;&#257;&#7751;a&#7747; ce bhava&#7747; garahati. Ye ca micch&#257;&ntilde;&#257;&#7751;&#299; sama&#7751;abr&#257;hma&#7751;&#257;, te bhoto pujj&#257; te bhoto p&#257;sa&#7747;s&#257;. Samm&#257;vimutti&#7747; ce bhava&#7747; garahati. Ye ca micch&#257;vimutt&#299; sama&#7751;abr&#257;hma&#7751;&#257;, te bhoto pujj&#257; te bhoto p&#257;sa&#7747;s&#257;. Yo hi koci bhikkhave sama&#7751;o v&#257; br&#257;hma&#7751;o v&#257; ima&#7747; mah&#257;catt&#257;r&#299;saka&#7747; dhammapariy&#257;ya&#7747; garahitabba&#7747; pa&#7789;ikkositabba&#7747; ma&ntilde;&ntilde;eyya, tassa di&#7789;&#7789;heva dhamme ime dasa sahadhammik&#257; v&#257;d&#257;nuv&#257;d&#257; g&#257;rayha&#7747; &#7789;h&#257;na&#7747; &#257;gacchanti.</FONT></P><BR>
<P>Монахи, если бы кто-нибудь из шраманов или брахманов считал, что эту проповедь Закона о Великой Сороковке следует осудить и отвергнуть, то в этой жизни было бы возможно выдвинуть десять низменных доводов для его осуждающих слов. Если бы он осуждал Правильный Взгляд, тогда бы он почитал шраманов и брахманов, придерживающихся неправильного взгляда, он восхвалял бы их. Если бы он осуждал Правильное Мышление, тогда бы он почитал шраманов и брахманов, придерживающихся неправильного мышления, он восхвалял бы их. Если бы он осуждал Правильную Речь, тогда бы он почитал шраманов и брахманов, придерживающихся неправильной речи, он восхвалял бы их. Если бы он осуждал Правильные Действия, тогда бы он почитал шраманов и брахманов, придерживающихся неправильных действий, он восхвалял бы их. Если бы он осуждал Правильную Жизнь, тогда бы он почитал шраманов и брахманов, придерживающихся неправильной жизни, он восхвалял бы их. Если бы он осуждал Правильные Усилия, тогда бы он почитал шраманов и брахманов, придерживающихся неправильных усилий, он восхвалял бы их. Если бы он осуждал Правильную Фиксацию Памяти, тогда бы он почитал шраманов и брахманов, придерживающихся неправильной фиксации памяти, он восхвалял бы их. Если бы он осуждал Правильное Самадхи, тогда бы он почитал шраманов и брахманов, придерживающихся неправильного самадхи, он восхвалял бы их. Если бы он осуждал Правильную Мудрость, тогда бы он почитал шраманов и брахманов, придерживающихся неправильной мудрости, он восхвалял бы их. Если бы он осуждал Правильное Освобождение, тогда бы он почитал шраманов и брахманов, придерживающихся неправильного освобождения, он восхвалял бы их. Монахи, если бы кто-нибудь из шраманов или брахманов считал, что эту проповедь Закона о Великой Сороковке следует осудить и отвергнуть, то в этой жизни было бы возможно выдвинуть десять низменных доводов для его осуждающих слов.</P><BR>
<P><FONT COLOR="#4848EE">"If any priest or contemplative might think that this Great Forty Dhamma discourse should be censured & rejected, there are ten legitimate implications of his statement that would form grounds for censuring him here & now. If he censures right view, then he would honor any priests and contemplatives who are of wrong view; he would praise them. If he censures right resolve... right speech... right action... right livelihood... right effort... right mindfulness... right concentration... right knowledge... If he censures right release, then he would honor any priests and contemplatives who are of wrong release; he would praise them. If any priest or contemplative might think that this Great Forty Dhamma discourse should be censured & rejected, there are these ten legitimate implications of his statement that would form grounds for censuring him here & now. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Yepi te bhikkhave, ahesu&#7747; ukkal&#257; (okkal&#257;) vassabha&ntilde;&ntilde;&#257; ahetuv&#257;d&#257; akiriyav&#257;d&#257; natthiv&#257;d&#257;, tepi mah&#257;catt&#257;r&#299;saka&#7747; dhammapariy&#257;ya&#7747; na garahitabba&#7747;, na pa&#7789;ikkositabba&#7747; ma&ntilde;&ntilde;i&#7747;su. Ta&#7747; kissa hetu: nind&#257;by&#257;rosaup&#257;rambhabhay&#257;ti.</FONT></P><BR>
<P>Монахи, даже Васса и Бхання &#150; учителя из Оккалы, проповедующие учение о беспричинности, об отсутствии кармы в поступках, о несуществовании (нигилизм), &#150; не подумают, что проповедь Закона о Великой Сороковке следует осудить и отвергнуть. Почему это так? Из-за страха неодобрения, гнева и осуждения.</P><BR>
<P><FONT COLOR="#4848EE">"Even Vassa & Bha&ntilde;&ntilde;a &#150; those teachers from Okkala who were proponents of no-causality, no-action, & no-existence &#150; would not think that this Dhamma discourse on the Great Forty should be censured & rejected. Why is that? For fear of criticism, opposition, & reproach." </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Idamoca bhagav&#257;. Attaman&#257; te bhikkh&#363; bhagavato bh&#257;sita&#7747; abhinandunti.</FONT></P><BR>
<P>Вот что сказал Самый Почитаемый. Испытав удовольствие, монахи восхитились словами Самого Почитаемого.</P><BR>
<P><FONT COLOR="#4848EE">That is what the Blessed One said. Gratified, the monks delighted in the Blessed One's words. </FONT></P><BR>
<BR><DIV ALIGN="Center"><IMG SRC="buddha_temple.jpg"></DIV>
<BR><A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:</FONT></P>
<P><FONT COLOR="#5000FF"> * Нигилистическое воззрение (<I>пали</I> <FONT FACE="VU Times">natthikadi&#7789;&#7789;hi</FONT>) &#150; убеждённость в том, что хорошие и плохие поступки не имеют последствий, нет кармы, что нельзя познать и утверждать о существовании других миров, что нельзя познать и утверждать о перевоплощении и т. д. Поскольку это отрицание истинного положения вещей, нигилистическое воззрение эквивалентно неправильному взгляду.</FONT> (<A HREF="MN117.html#^">^</A>)</P>
<A NAME="**"></A>
<P><FONT COLOR="#5000FF">** Злобное мышление &#150; это такое проявление сознания, когда, допустим, хочется ранить кого-нибудь, причинить ему боль. Жестокость &#150; это то, что воплощается или в реальных поступках, или в образах. Например, вам очень не нравится какой-то человек. Это злоба, или враждебность. Вы его "просто ненавидите!" &#150; это тоже злоба. И когда это проявляется, и вы начинаете бить, пинать и убивать этого человека в своих образах или где угодно, то это уже будет мышлением жестокости. Мышление без жестокости означает медитацию неделания этого.</FONT> (<A HREF="MN117.html#^^">^^</A>)</P>
<A NAME="***"></A>
<P><FONT COLOR="#5000FF">*** Каждая из десяти ступеней правильной духовной практики связана, с одной стороны, с развитием и совершенствованием благих качеств-условий, а с другой стороны, с устранением неблагих качеств-условий. Это есть двадцать сторон благого. Напротив, при неправильной духовной практике нет развития благих качеств-условий, а неблагие качества-условия не устраняются. Это есть двадцать сторон неблагого.</FONT> (<A HREF="MN117.html#^^^">^^^</A>)</P>
<P><FONT COLOR="#5000FF">**** В этой сутре Татхагата проповедует о различии в практике для двух типов учеников, приверженных Будде: для верующих мирян, накапливающих заслуги, но привязанных к семейной жизни, и для монахов &#150; своих близких учеников, отказавшихся от мирского образа жизни и следующих Благородному Восьмеричному Пути, ведущему к высшей цели &#150; Освобождению. Правильная практика верующих приводит к перевоплощению на Небесах. Об этом ясно сказано, например, в <A HREF="DN16-b.html" Target=blank>Махапаринирвана Сутре</A>: однажды на вопрос Ананды о том, куда перевоплотились некоторые из умерших учеников Будды, тот ответил: "Ананда! Верующий Какудха благодаря разрушению Пяти Нижних Уз, спонтанно возродился в Мире Форм, [достигнув Невозвращения], и достигнув там Окончательного Освобождения, он более не вернётся из того мира. Это же касается верующих Калинги, Никаты, Катиссабхи, Туттхи, Сантуттхи, Бхадды и Субхадды, а также более пятидесяти верующих в Надике. Более девяноста верующих, умерших в Надике, Ананда, в результате разрушения Трёх Уз и уменьшения Привязанности, Ненависти и Невежества достигли Однократного Возвращения, и, вернувшись лишь раз в этот мир, они навсегда положат конец своим страданиям. Более пятисот верующих, умерших в Надике, Ананда, в результате разрушения Трёх Уз стали Вошедшими в Поток и неподвержены падению в скверные миры, они достигли уверенности и должны достигнуть Пробуждения". То есть высшим достижением для верующих мирян в этой жизни было достижение стадии Невозвращения, другими словами, местом их перерождения были Небеса Мира Форм. И на этих Небесах они могли продолжить практику для достижения Освобождения. Где перерождались другие приверженные верующие? Тушита, четвёртые Небеса Мира Страстей, &#150; это место, куда перевоплотились многие ученики Будды, достигшие стадии Однократного Возвращения. На этих Небесах, как считается, живёт грядущий Будда Майтрея. Это место для практики бодхисаттв и тех, кто в следующих жизнях более не перевоплотится в Мире Страстей: "вернувшись лишь раз в этот мир, они навсегда положат конец своим страданиям". Наконец, Вошедшие в Поток не перевоплотятся в следующей жизни в Трёх Скверных Мирах, то есть, как минимум, они обретут рождение в Мире Людей, и, как люди, продолжат духовную практику для достижения Пробуждения. Под потоком здесь подразумевается следование правильной духовной практике. Поток, приводящий к Пробуждению, как следует из этой проповеди, состоит из десяти ступеней правильной практики. Войдя в этот Поток, достичь Освобождения в течение одной жизни могут только люди, полностью отдалившиеся от мирского. В то время это были монахи, практиковавшие под руководством Будды. После Правильного Самадхи следует обретение Правильной Мудрости, или Высшей Мудрости. Речь здесь идёт о Шести Сверхъестественных Способностях, высшей из которых является Способность Прекращения Утечек. Благодаря Правильной Мудрости человек достигает Правильного Освобождения. Человека, достигшего Правильного Освобождения, признают архатом. Строго говоря, для Спасителя истинная практика Махаяны может начаться только с этого момента. Поэтому у архата после достижения личного Освобождения есть выбор: либо практиковать путь бодхисаттвы, либо уйти в Нирвану.</FONT></P>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-MN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<A HREF="http://www.accesstoinsight.org/canon/sutta/majjhima/mn117.html" TARGET="_blank">Ссылка на английский перевод сутры</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>