
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.546196848491956"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cA6gUaT",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cA6gUaT",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.492875198339625" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../Eaf7tj/sOrd/3cO6%3Ft1162!ny^at0ibPdTPVf!%3BC14r7GPCehjPXSQ%3B70Ka5pjIJ2IIJ28%3BEwzlrtYiqMa8lt9tHP55WzsUoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.158217142419627"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Девадута Сутта. Сутра о небесных посланниках</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Девадута Сутта. Сутра о небесных посланниках">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<B><P class="right"><FONT SIZE=2 COLOR="#8000FF">Мадджхима Никая 3.3.10 (MN 130)</FONT></P>
<DIV ALIGN="Center"><FONT SIZE=+2><B>Девадута Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Сутра о небесных посланниках</B></FONT>
<BR><HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Devad&#363;tasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9">Перевод с языка пали. Только для бесплатного распространения.</FONT></DIV></B><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; me suta&#7747;: eka&#7747; samaya&#7747; bhagav&#257; s&#257;vatthiya&#7747; viharati jetavane an&#257;thapi&#7751;&#7693;ikassa &#257;r&#257;me. Tatra kho bhagav&#257; bhikkh&#363; &#257;mantesi: "bhikkhavo"ti. "Bhadante"ti te bhikkh&#363; bhagavato paccassosu&#7747;. Bhagav&#257; etadavoca: </FONT></P>
<BR>
<P>Так я слышал, однажды Самый Почитаемый находился в парке Анатхапиндики, что в роще Джеты близ Саваттхи (<I>пали</I> s&#257;vatth&#299; &#150; название столицы царства Косала). И там Самый Почитаемый обратился к монахам:</P>
<P>&#150; Слушайте, монахи.</P>
<P>&#150; Да, Преподобный Учитель, &#150; ответили те монахи Самому Почитаемому.</P>
<P>Вот что сказал Самый Почитаемый:</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Seyyath&#257;pi, bhikkhave, dve ag&#257;r&#257; sadv&#257;r&#257;, tattha cakkhum&#257; puriso majjhe &#7789;hito passeyya manusse geha&#7747; pavisantepi nikkhamantepi anuca&#7749;kamantepi anuvicarantepi; evameva kho aha&#7747;, bhikkhave, dibbena cakkhun&#257; visuddhena atikkantam&#257;nusakena satte pass&#257;mi cavam&#257;ne upapajjam&#257;ne h&#299;ne pa&#7751;&#299;te suva&#7751;&#7751;e dubba&#7751;&#7751;e, sugate duggate yath&#257;kamm&#363;page satte paj&#257;n&#257;mi: 'ime vata bhonto satt&#257; k&#257;yasucaritena samann&#257;gat&#257; vac&#299;sucaritena samann&#257;gat&#257; manosucaritena samann&#257;gat&#257; ariy&#257;na&#7747; anupav&#257;dak&#257; samm&#257;di&#7789;&#7789;hik&#257; samm&#257;di&#7789;&#7789;hikammasam&#257;d&#257;n&#257;; te k&#257;yassa bhed&#257; para&#7747; mara&#7751;&#257; sugati&#7747; sagga&#7747; loka&#7747; upapann&#257;. Ime v&#257; pana bhonto satt&#257; k&#257;yasucaritena samann&#257;gat&#257; vac&#299;sucaritena samann&#257;gat&#257; manosucaritena samann&#257;gat&#257; ariy&#257;na&#7747; anupav&#257;dak&#257; samm&#257;di&#7789;&#7789;hik&#257; samm&#257;di&#7789;&#7789;hikammasam&#257;d&#257;n&#257;; te k&#257;yassa bhed&#257; para&#7747; mara&#7751;&#257; manussesu upapann&#257;. Ime vata bhonto satt&#257; k&#257;yaduccaritena samann&#257;gat&#257; vac&#299;duccaritena samann&#257;gat&#257; manoduccaritena samann&#257;gat&#257; ariy&#257;na&#7747; upav&#257;dak&#257; micch&#257;di&#7789;&#7789;hik&#257; micch&#257;di&#7789;&#7789;hikammasam&#257;d&#257;n&#257; te k&#257;yassa bhed&#257; para&#7747; mara&#7751;&#257; pettivisaya&#7747; upapann&#257;. Ime v&#257; pana bhonto satt&#257; k&#257;yaduccaritena samann&#257;gat&#257; vac&#299;duccaritena samann&#257;gat&#257; manoduccaritena samann&#257;gat&#257; ariy&#257;na&#7747; upav&#257;dak&#257; micch&#257;di&#7789;&#7789;hik&#257; micch&#257;di&#7789;&#7789;hikammasam&#257;d&#257;n&#257;; te k&#257;yassa bhed&#257; para&#7747; mara&#7751;&#257; tiracch&#257;nayoni&#7747; upapann&#257;. Ime v&#257; pana bhonto satt&#257; k&#257;yaduccaritena samann&#257;gat&#257; vac&#299;duccaritena samann&#257;gat&#257; manoduccaritena samann&#257;gat&#257; ariy&#257;na&#7747; upav&#257;dak&#257; micch&#257;di&#7789;&#7789;hik&#257; micch&#257;di&#7789;&#7789;hikammasam&#257;d&#257;n&#257;; te k&#257;yassa bhed&#257; para&#7747; mara&#7751;&#257; ap&#257;ya&#7747; duggati&#7747; vinip&#257;ta&#7747; niraya&#7747; upapann&#257;"'ti. </FONT></P>
<BR>
<P>"Монахи, представьте себе два дома с воротами, и между ними стоит зрячий человек. Он может видеть людей, входящих и выходящих из жилищ, гуляющих, идущих туда и сюда. Монахи, подобным образом и я, обладая чистым божественным зрением, превосходящим человеческое зрение, вижу, как существа проходят процесс перевоплощения и рождаются кто в нищете, кто в богатстве; кто с красивой внешностью, кто &#150; с безобразной; кто в мире счастья, кто в скверном мире, &#150; я ясно вижу существ, перевоплощающихся в соответствии с их кармой.</P>
<P>Поистине, мои друзья, те из живых существ, кто совершает хорошие поступки телом, хорошие поступки речью, хорошие поступки умом, не осуждает святых, обладает Правильным Взглядом, накапливает карму Правильного Взгляда, &#150; те после смерти и распада их тела переродятся в мире счастья, в мире Небес. Или же, мои друзья, те из живых существ, кто совершает хорошие поступки телом, хорошие поступки речью, хорошие поступки умом, не осуждает святых, обладает Правильным Взглядом, накапливает карму Правильного Взгляда, &#150; те после смерти и распада их тела переродятся в Мире Людей (<I>букв.</I> среди людей).</P>
<P>Поистине, мои друзья, те из живых существ, кто совершает плохие поступки телом, плохие поступки речью, плохие поступки умом, осуждает святых, обладает неправильными взглядами, накапливает карму неправильных взглядов, &#150; те после смерти и распада их тела переродятся в Мире Голодных Духов. Или же, мои друзья, те из живых существ, кто совершает плохие поступки телом, плохие поступки речью, плохие поступки умом, осуждает святых, обладает неправильными взглядами, накапливает карму неправильных взглядов, &#150; те после смерти и распада их тела переродятся в Мире Животных. Или же, мои друзья, те из живых существ, кто совершает плохие поступки телом, плохие поступки речью, плохие поступки умом, осуждает святых, обладает неправильными взглядами, накапливает карму неправильных взглядов, &#150; те после смерти и распада их тела переродятся в скверном мире, в мире жестокости и несчастий &#150; в Аду.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, nirayap&#257;l&#257; n&#257;n&#257;b&#257;h&#257;su gahetv&#257; yamassa ra&ntilde;&ntilde;o dassenti: 'aya&#7747;, deva, puriso amatteyyo apetteyyo as&#257;ma&ntilde;&ntilde;o abr&#257;hma&ntilde;&ntilde;o, na kule je&#7789;&#7789;h&#257;pac&#257;y&#299;. Imassa devo da&#7751;&#7693;a&#7747; pa&#7751;et&#363;"'ti. </FONT></P>
<BR>
<P>Монахи, стражники ада, с разных сторон схватив такого человека за руки, подводят его к Правителю Яме и говорят:</P>
<P>&#150; О божественный, этот человек не имел почтения к матери, не имел почтения к отцу, не имел уважения ни к отшельникам, ни к священнослужителям, ни к старейшинам рода. О божественный, назначьте ему наказание.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; pa&#7789;hama&#7747; devad&#363;ta&#7747; samanuyu&ntilde;jati samanug&#257;hati samanubh&#257;sati: 'ambho purisa, na tva&#7747; addasa manussesu pa&#7789;hama&#7747; devad&#363;ta&#7747; p&#257;tubh&#363;tan'ti? So evam&#257;ha: 'n&#257;ddasa&#7747;, bhante"'ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; evam&#257;ha: 'ambho purisa, na tva&#7747; addasa manussesu dahara&#7747; kum&#257;ra&#7747; manda&#7747; utt&#257;naseyyaka&#7747; sake muttakar&#299;se palipanna&#7747; sem&#257;nan'ti? So evam&#257;ha: 'addasa&#7747;, bhante"'ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; evam&#257;ha: 'ambho purisa, tassa te vi&ntilde;&ntilde;ussa sato mahallakassa na etadahosi: ahampi khomhi j&#257;tidhammo, j&#257;ti&#7747; anat&#299;to. Hand&#257;ha&#7747; kaly&#257;&#7751;a&#7747; karomi k&#257;yena v&#257;c&#257;ya manas&#257;'ti? So evam&#257;ha: 'n&#257;sakkhissa&#7747;, bhante, pam&#257;dassa&#7747;, bhante"'ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747; bhikkhave, yamo r&#257;j&#257; evam&#257;ha: 'ambho purisa, pam&#257;davat&#257;ya na kaly&#257;&#7751;amak&#257;si k&#257;yena v&#257;c&#257;ya manas&#257;. Taggha tva&#7747;, ambho purisa, tath&#257; karissanti yath&#257; ta&#7747; pamatta&#7747;. Ta&#7747; kho pana te eta&#7747; p&#257;pakamma&#7747; (p&#257;pa&#7747; kamma&#7747;) neva m&#257;tar&#257; kata&#7747; na pitar&#257; kata&#7747; na bh&#257;tar&#257; kata&#7747; na bhaginiy&#257; kata&#7747; na mitt&#257;maccehi kata&#7747; na &ntilde;&#257;tis&#257;lohitehi kata&#7747; na sama&#7751;abr&#257;hma&#7751;ehi kata&#7747; na devat&#257;hi kata&#7747;, tay&#257;veta&#7747; p&#257;pakamma&#7747; kata&#7747;, tva&ntilde;&ntilde;evetassa vip&#257;ka&#7747; pa&#7789;isa&#7747;vedissas&#299;"'ti. </FONT></P>
<BR>
<P>Монахи, Правитель Яма задаёт тому человеку наводящий вопрос о первом небесном посланнике, выясняя в разговоре причину:</P>
<P>&#150; Что же ты, человек? Разве не видел ты в Мире Людей появления первого небесного посланника?</P>
<P>Тот отвечает:</P>
<P>&#150; Не видел, господин.</P>
<P>Монахи, Правитель Яма так говорит ему:</P>
<P>&#150; Человек, ты разве не видел в Мире Людей маленького мальчика, неуклюжего младенца, лежащего в собственных экскрементах?</P>
<P>Тот отвечает:</P>
<P>&#150; Видел, господин.</P>
<P>Монахи, Правитель Яма так говорит ему:</P>
<P>&#150; Человек! Разве тебе, способному рассуждать человеку, достигшему преклонных лет, никогда не приходила на ум мысль: "И я тоже подвержен закону перерождения, не превзошёл перерождения. Надо бы и мне совершать добродетельные поступки телом, речью и мыслями"?</P>
<P>Тот отвечает:</P>
<P>&#150; Я не мог, господин. Я был беспечен, господин.</P>
<P>Монахи, Правитель Яма так говорит тому человеку:</P>
<P>&#150; Человек! Из-за беспечности ты не совершал добродетельных поступков телом, речью и мыслями. Раз так, человек, ты будешь наказан за свою беспечность. Поистине, эту плохую карму не накапливали ни твоя мать, ни твой отец, ни брат, ни сестра, ни друзья с товарищами, ни родственники, ни монахи со священнослужителями, ни боги. Эту плохую карму ты накопил сам. Плоды своих накоплений ты испытаешь на себе сам.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; pa&#7789;hama&#7747; devad&#363;ta&#7747; samanuyu&ntilde;jitv&#257; samanug&#257;hitv&#257; samanubh&#257;sitv&#257; dutiya&#7747; devad&#363;ta&#7747; samanuyu&ntilde;jati samanug&#257;hati samanubh&#257;sati: 'ambho purisa, na tva&#7747; addasa manussesu dutiya&#7747; devad&#363;ta&#7747; p&#257;tubh&#363;tan'ti? So evam&#257;ha: 'n&#257;ddasa&#7747;, bhante"'ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; evam&#257;ha: 'ambho purisa, na tva&#7747; addasa manussesu itthi&#7747; v&#257; purisa&#7747; v&#257; &#257;s&#299;tika&#7747; v&#257; n&#257;vutika&#7747; v&#257; vassasatika&#7747; v&#257; j&#257;tiy&#257; ji&#7751;&#7751;a&#7747; gop&#257;nasiva&#7749;ka&#7747; bhogga&#7747; da&#7751;&#7693;apar&#257;yana&#7747; pavedham&#257;na&#7747; gacchanta&#7747; &#257;tura&#7747; gatayobbana&#7747; kha&#7751;&#7693;adanta&#7747; palitakesa&#7747; vil&#363;na&#7747; khalitasira&#7747; valina&#7747; tilak&#257;hatagattan'ti? So evam&#257;ha: 'addasa&#7747;, bhante"'ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747; bhikkhave, yamo r&#257;j&#257; evam&#257;ha: 'ambho purisa, tassa te vi&ntilde;&ntilde;ussa sato mahallakassa na etadahosi: ahampi khomhi jar&#257;dhammo, jara&#7747; anat&#299;to. Hand&#257;ha&#7747; kaly&#257;&#7751;a&#7747; karomi k&#257;yena v&#257;c&#257;ya manas&#257;'ti? So evam&#257;ha: 'n&#257;sakkhissa&#7747;, bhante, pam&#257;dassa&#7747;, bhante"'ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; evam&#257;ha: 'ambho purisa, pam&#257;davat&#257;ya na kaly&#257;&#7751;amak&#257;si k&#257;yena v&#257;c&#257;ya manas&#257;. Taggha tva&#7747;, ambho purisa, tath&#257; karissanti yath&#257; ta&#7747; pamatta&#7747;. Ta&#7747; kho pana te eta&#7747; p&#257;pakamma&#7747; neva m&#257;tar&#257; kata&#7747; na pitar&#257; kata&#7747; na bh&#257;tar&#257; kata&#7747; na bhaginiy&#257; kata&#7747; na mitt&#257;maccehi kata&#7747; na &ntilde;&#257;tis&#257;lohitehi kata&#7747; na sama&#7751;abr&#257;hma&#7751;ehi kata&#7747; na devat&#257;hi kata&#7747;, tay&#257;veta&#7747; p&#257;pakamma&#7747; kata&#7747;, tva&ntilde;&ntilde;evetassa vip&#257;ka&#7747; pa&#7789;isa&#7747;vedissas&#299;"'ti. </FONT></P>
<BR>
<P>Монахи, Правитель Яма, задав тому человеку вопрос о первом небесном посланнике и выяснив в разговоре причину, задаёт ему наводящий вопрос о втором небесном посланнике, выясняя в разговоре причину:</P>
<P>&#150; Что же ты, человек? Разве не видел ты в Мире Людей появления второго небесного посланника?</P>
<P>Тот отвечает:</P>
<P>&#150; Не видел, господин.</P>
<P>Монахи, Правитель Яма так говорит ему:</P>
<P>&#150; Человек, ты разве не видел в Мире Людей женщин или мужчин восьмидесяти, или девяноста, или ста лет от роду, состарившихся, сгорбленных в дугу (<I>букв.</I> "сгорбленных, как Г-образная балка"), скрюченных, опирающихся на палку, трясущихся при ходьбе, немощных, &#150; тех, чья молодость прошла, чьи зубы сломаны, а волосы поседели и повыпали, полысевших, покрытых морщинами и старческими пятнами?</P>
<P>Тот отвечает:</P>
<P>&#150; Видел, господин.</P>
<P>Монахи, Правитель Яма так говорит ему:</P>
<P>&#150; Человек! Разве тебе, способному рассуждать человеку, достигшему преклонных лет, никогда не приходила на ум мысль: "И я тоже подвержен закону старения, не превзошёл старения. Надо бы и мне совершать добродетельные поступки телом, речью и мыслями"?</P>
<P>Тот отвечает:</P>
<P>&#150; Я не мог, господин. Я был беспечен, господин.</P>
<P>Монахи, Правитель Яма так говорит тому человеку:</P>
<P>&#150; Человек! Из-за беспечности ты не совершал добродетельных поступков телом, речью и мыслями. Раз так, человек, ты будешь наказан за свою беспечность. Поистине, эту плохую карму не накапливали ни твоя мать, ни твой отец, ни брат, ни сестра, ни друзья с товарищами, ни родственники, ни монахи со священнослужителями, ни боги. Эту плохую карму ты накопил сам. Плоды своих накоплений ты испытаешь на себе сам.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; dutiya&#7747; devad&#363;ta&#7747; samanuyu&ntilde;jitv&#257; samanug&#257;hitv&#257; samanubh&#257;sitv&#257; tatiya&#7747; devad&#363;ta&#7747; samanuyu&ntilde;jati samanug&#257;hati samanubh&#257;sati: 'ambho purisa, na tva&#7747; addasa manussesu tatiya&#7747; devad&#363;ta&#7747; p&#257;tubh&#363;tan'ti? So evam&#257;ha: 'n&#257;ddasa&#7747;, bhante"'ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; evam&#257;ha: 'ambho purisa, na tva&#7747; addasa manussesu itthi&#7747; v&#257; purisa&#7747; v&#257; &#257;b&#257;dhika&#7747; dukkhita&#7747; b&#257;&#7735;hagil&#257;na&#7747; sake muttakar&#299;se palipanna&#7747; sem&#257;na&#7747; a&ntilde;&ntilde;ehi vu&#7789;&#7789;h&#257;piyam&#257;na&#7747; a&ntilde;&ntilde;ehi sa&#7747;vesiyam&#257;nan'ti? So evam&#257;ha: 'addasa&#7747;, bhante"'ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; evam&#257;ha: 'ambho purisa, tassa te vi&ntilde;&ntilde;ussa sato mahallakassa na etadahosi: ahampi khomhi by&#257;dhidhammo by&#257;dhi&#7747; anat&#299;to. Hand&#257;ha&#7747; kaly&#257;&#7751;a&#7747; karomi k&#257;yena v&#257;c&#257;ya manas&#257;'ti? So evam&#257;ha: 'n&#257;sakkhissa&#7747;, bhante, pam&#257;dassa&#7747;, bhante"'ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; evam&#257;ha: 'ambho purisa, pam&#257;davat&#257;ya na kaly&#257;&#7751;amak&#257;si k&#257;yena v&#257;c&#257;ya manas&#257;. Taggha tva&#7747;, ambho purisa, tath&#257; karissanti yath&#257; ta&#7747; pamatta&#7747;. Ta&#7747; kho pana te eta&#7747; p&#257;pakamma&#7747; neva m&#257;tar&#257; kata&#7747; na pitar&#257; kata&#7747; na bh&#257;tar&#257; kata&#7747; na bhaginiy&#257; kata&#7747; na mitt&#257;maccehi kata&#7747; na &ntilde;&#257;tis&#257;lohitehi kata&#7747; na sama&#7751;abr&#257;hma&#7751;ehi kata&#7747; na devat&#257;hi kata&#7747;, tay&#257;veta&#7747; p&#257;pakamma&#7747; kata&#7747;, tva&ntilde;&ntilde;evetassa vip&#257;ka&#7747; pa&#7789;isa&#7747;vedissas&#299;"'ti. </FONT></P>
<BR>
<P>Монахи, Правитель Яма, задав тому человеку вопрос о втором небесном посланнике и выяснив в разговоре причину, задаёт ему наводящий вопрос о третьем небесном посланнике, выясняя в разговоре причину:</P>
<P>&#150; Что же ты, человек? Разве не видел ты в Мире Людей появления третьего небесного посланника?</P>
<P>Тот отвечает:</P>
<P>&#150; Не видел, господин.</P>
<P>Монахи, Правитель Яма так говорит ему:</P>
<P>&#150; Человек, ты разве не видел в Мире Людей женщин или мужчин, поражённых болезнью, испытывающих страдания, тяжелобольных, лежащих в собственных экскрементах, не способных подняться и лечь без посторонней помощи.</P>
<P>Тот отвечает:</P>
<P>&#150; Видел, господин.</P>
<P>Монахи, Правитель Яма так говорит ему:</P>
<P>&#150; Человек! Разве тебе, способному рассуждать человеку, достигшему преклонных лет, никогда не приходила на ум мысль: "И я тоже подвержен закону болезней, не превзошёл болезни. Надо бы и мне совершать добродетельные поступки телом, речью и мыслями"?</P>
<P>Тот отвечает:</P>
<P>&#150; Я не мог, господин. Я был беспечен, господин.</P>
<P>Монахи, Правитель Яма так говорит тому человеку:</P>
<P>&#150; Человек! Из-за беспечности ты не совершал добродетельных поступков телом, речью и мыслями. Раз так, человек, ты будешь наказан за свою беспечность. Поистине, эту плохую карму не накапливали ни твоя мать, ни твой отец, ни брат, ни сестра, ни друзья с товарищами, ни родственники, ни монахи со священнослужителями, ни боги. Эту плохую карму ты накопил сам. Плоды своих накоплений ты испытаешь на себе сам.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; tatiya&#7747; devad&#363;ta&#7747; samanuyu&ntilde;jitv&#257; samanug&#257;hitv&#257; samanubh&#257;sitv&#257; catuttha&#7747; devad&#363;ta&#7747; samanuyu&ntilde;jati samanug&#257;hati samanubh&#257;sati: 'ambho purisa, na tva&#7747; addasa manussesu catuttha&#7747; devad&#363;ta&#7747; p&#257;tubh&#363;tan'ti? So evam&#257;ha: 'n&#257;ddasa&#7747;, bhante"'ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; evam&#257;ha: 'ambho purisa, na tva&#7747; addasa manussesu r&#257;j&#257;no cora&#7747; &#257;guc&#257;ri&#7747; gahetv&#257; vividh&#257; kammak&#257;ra&#7751;&#257; k&#257;rente- kas&#257;hipi t&#257;&#7735;ente vettehipi t&#257;&#7735;ente addhada&#7751;&#7693;akehipi t&#257;&#7735;ente hatthampi chindante p&#257;dampi chindante hatthap&#257;dampi chindante ka&#7751;&#7751;ampi chindante n&#257;sampi chindante ka&#7751;&#7751;an&#257;sampi chindante bila&#7749;gath&#257;likampi karonte sa&#7749;khamu&#7751;&#7693;ikampi karonte r&#257;humukhampi karonte jotim&#257;likampi karonte hatthapajjotikampi karonte erakavattikampi karonte c&#299;rakav&#257;sikampi karonte e&#7751;eyyakampi karonte ba&#7735;isama&#7747;sikampi karonte kah&#257;pa&#7751;ikampi karonte kh&#257;r&#257;patacchikampi karonte palighaparivattikampi karonte pal&#257;lap&#299;&#7789;hakampi karonte tattenapi telena osi&ntilde;cante sunakhehipi kh&#257;d&#257;pente j&#299;vantampi s&#363;le utt&#257;sente asin&#257;pi s&#299;sa&#7747; chindante'ti? So evam&#257;ha: 'addasa&#7747;, bhante"'ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; evam&#257;ha: 'ambho purisa, tassa te vi&ntilde;&ntilde;ussa sato mahallakassa na etadahosi: ye kira, bho, p&#257;pak&#257;ni kamm&#257;ni karonti te di&#7789;&#7789;heva dhamme evar&#363;p&#257; vividh&#257; kammak&#257;ra&#7751;&#257; kar&#299;yanti, kima&#7749;ga pana parattha. Hand&#257;ha&#7747; kaly&#257;&#7751;a&#7747; karomi k&#257;yena v&#257;c&#257;ya manas&#257;'ti? So evam&#257;ha: 'n&#257;sakkhissa&#7747;, bhante, pam&#257;dassa&#7747;, bhante"'ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; evam&#257;ha: 'ambho purisa, pam&#257;davat&#257;ya na kaly&#257;&#7751;amak&#257;si k&#257;yena v&#257;c&#257;ya manas&#257;. Taggha tva&#7747;, ambho purisa, tath&#257; karissanti yath&#257; ta&#7747; pamatta&#7747;. Ta&#7747; kho pana te eta&#7747; p&#257;pakamma&#7747; neva m&#257;tar&#257; kata&#7747; na pitar&#257; kata&#7747; na bh&#257;tar&#257; kata&#7747; na bhaginiy&#257; kata&#7747; na mitt&#257;maccehi kata&#7747; na &ntilde;&#257;tis&#257;lohitehi kata&#7747; na sama&#7751;abr&#257;hma&#7751;ehi kata&#7747; na devat&#257;hi kata&#7747;, tay&#257;veta&#7747; p&#257;pakamma&#7747; kata&#7747;, tva&ntilde;&ntilde;evetassa vip&#257;ka&#7747; pa&#7789;isa&#7747;vedissas&#299;"'ti. </FONT></P>
<BR>
<P>Монахи, Правитель Яма, задав тому человеку вопрос о третьем небесном посланнике и выяснив в разговоре причину, задаёт ему наводящий вопрос о четвёртом небесном посланнике, выясняя в разговоре причину:</P>
<P>&#150; Что же ты, человек? Разве не видел ты в Мире Людей появления четвёртого небесного посланника?</P>
<P>Тот отвечает:</P>
<P>&#150; Не видел, господин.</P>
<P>Монахи, Правитель Яма так говорит ему:</P>
<P>&#150; Человек, ты разве не видел в Мире Людей, как по царскому приказу, поймав грабителя или иного преступника, их подвергали различным телесным наказаниям: били кнутом, секли розгами, лупили палками, отрубали руки, отрубали ноги, отрубали руки и ноги, отрезали уши, отрезали нос, отрезали уши и нос, бросали в кипящий котёл, снимали скальп, резали рот, жгли на костре, разрывали на части, сдирали кожу, подвешивали на крюк, расчленяли на мелкие части, избивали железными прутами, сбрасывали с высоты, подобно тюку соломы; обливали кипящим маслом, затравливали собаками, сажали на кол, обезглавливали?</P>
<P>Тот отвечает:</P>
<P>&#150; Видел, господин.</P>
<P>Монахи, Правитель Яма так говорит ему:</P>
<P>&#150; Человек! Разве тебе, способному рассуждать человеку, достигшему преклонных лет, никогда не приходила на ум мысль: "Воистину, даже в этом мире те, кто накапливает плохую карму, подвергаются различным телесным наказаниям. А что, если подобное возможно и в следующей жизни? Надо бы и мне совершать добродетельные поступки телом, речью и мыслями"?</P>
<P>Тот отвечает:</P>
<P>&#150; Я не мог, господин. Я был беспечен, господин.</P>
<P>Монахи, Правитель Яма так говорит тому человеку:</P>
<P>&#150; Человек! Из-за беспечности ты не совершал добродетельных поступков телом, речью и мыслями. Раз так, человек, ты будешь наказан за свою беспечность. Поистине, эту плохую карму не накапливали ни твоя мать, ни твой отец, ни брат, ни сестра, ни друзья с товарищами, ни родственники, ни монахи со священнослужителями, ни боги. Эту плохую карму ты накопил сам. Плоды своих накоплений ты испытаешь на себе сам.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; catuttha&#7747; devad&#363;ta&#7747; samanuyu&ntilde;jitv&#257; samanug&#257;hitv&#257; samanubh&#257;sitv&#257; pa&ntilde;cama&#7747; devad&#363;ta&#7747; samanuyu&ntilde;jati samanug&#257;hati samanubh&#257;sati: 'ambho purisa, na tva&#7747; addasa manussesu pa&ntilde;cama&#7747; devad&#363;ta&#7747; p&#257;tubh&#363;tan'ti? So evam&#257;ha: 'n&#257;ddasa&#7747;, bhante"'ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; evam&#257;ha: 'ambho purisa, na tva&#7747; addasa manussesu itthi&#7747; v&#257; purisa&#7747; v&#257; ek&#257;hamata&#7747; v&#257; dv&#299;hamata&#7747; v&#257; t&#299;hamata&#7747; v&#257; uddhum&#257;taka&#7747; vin&#299;laka&#7747; vipubbakaj&#257;tan'ti? So evam&#257;ha: 'addasa&#7747;, bhante"'ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747; bhikkhave, yamo r&#257;j&#257; evam&#257;ha: 'ambho purisa, tassa te vi&ntilde;&ntilde;ussa sato mahallakassa na etadahosi: ahampi khomhi mara&#7751;adhammo, mara&#7751;a&#7747; anat&#299;to. Hand&#257;ha&#7747; kaly&#257;&#7751;a&#7747; karomi k&#257;yena v&#257;c&#257;ya manas&#257;'ti? So evam&#257;ha: 'n&#257;sakkhissa&#7747;, bhante, pam&#257;dassa&#7747;, bhante"'ti. </FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; evam&#257;ha: 'ambho purisa, pam&#257;davat&#257;ya na kaly&#257;&#7751;amak&#257;si k&#257;yena v&#257;c&#257;ya manas&#257;. Taggha tva&#7747;, ambho purisa, tath&#257; karissanti yath&#257; ta&#7747; pamatta&#7747;. Ta&#7747; kho pana te eta&#7747; p&#257;pakamma&#7747; neva m&#257;tar&#257; kata&#7747; na pitar&#257; kata&#7747; na bh&#257;tar&#257; kata&#7747; na bhaginiy&#257; kata&#7747; na mitt&#257;maccehi kata&#7747; na &ntilde;&#257;tis&#257;lohitehi kata&#7747; na sama&#7751;abr&#257;hma&#7751;ehi kata&#7747; na devat&#257;hi kata&#7747;, tay&#257;veta&#7747; p&#257;pakamma&#7747; kata&#7747;, tva&ntilde;&ntilde;evetassa vip&#257;ka&#7747; pa&#7789;isa&#7747;vedissas&#299;"'ti. </FONT></P>
<BR>
<P>Монахи, Правитель Яма, задав тому человеку вопрос о четвёртом небесном посланнике и выяснив в разговоре причину, задаёт ему наводящий вопрос о пятом небесном посланнике, выясняя в разговоре причину:</P>
<P>&#150; Что же ты, человек? Разве не видел ты в Мире Людей появления пятого небесного посланника?</P>
<P>Тот отвечает:</P>
<P>&#150; Не видел, господин.</P>
<P>Монахи, Правитель Яма так говорит ему:</P>
<P>&#150; Человек, ты разве не видел в Мире Людей мёртвую женщину или мёртвого мужчину через день, два или через три дня после смерти, труп вздувшийся, посиневший, с признаками разложения?</P>
<P>Тот отвечает:</P>
<P>&#150; Видел, господин.</P>
<P>Монахи, Правитель Яма так говорит ему:</P>
<P>&#150; Человек! Разве тебе, способному рассуждать человеку, достигшему преклонных лет, никогда не приходила на ум мысль: "И я тоже подвержен закону смерти, не превзошёл смерть. Надо бы и мне совершать добродетельные поступки телом, речью и мыслями"?</P>
<P>Тот отвечает:</P>
<P>&#150; Я не мог, господин. Я был беспечен, господин.</P>
<P>Монахи, Правитель Яма так говорит тому человеку:</P>
<P>&#150; Человек! Из-за беспечности ты не совершал добродетельных поступков телом, речью и мыслями. Раз так, человек, ты будешь наказан за свою беспечность. Поистине, эту плохую карму не накапливали ни твоя мать, ни твой отец, ни брат, ни сестра, ни друзья с товарищами, ни родственники, ни монахи со священнослужителями, ни боги. Эту плохую карму ты накопил сам. Плоды своих накоплений ты испытаешь на себе сам.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, yamo r&#257;j&#257; pa&ntilde;cama&#7747; devad&#363;ta&#7747; samanuyu&ntilde;jitv&#257; samanug&#257;hitv&#257; samanubh&#257;sitv&#257; tu&#7751;h&#299; hoti. </FONT></P>
<BR>
<P>Монахи, Правитель Яма, задав тому человеку вопрос о пятом небесном посланнике и выяснив в разговоре причину, умолкает.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, nirayap&#257;l&#257; pa&ntilde;cavidhabandhana&#7747; n&#257;ma kammak&#257;ra&#7751;a&#7747; karonti: tatta&#7747; ayokhila&#7747; hatthe gamenti, tatta&#7747; ayokhila&#7747; dutiye hatthe gamenti, tatta&#7747; ayokhila&#7747; p&#257;de gamenti, tatta&#7747; ayokhila&#7747; dutiye p&#257;de gamenti, tatta&#7747; ayokhila&#7747; majjhe-urasmi&#7747; gamenti. So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Монахи, стражники ада подвергают того человека наказанию, которое называется "пять зажимов": они вонзают раскалённый докрасна железный кол в одну его руку, они вонзают раскалённый докрасна железный кол в другую его руку, они вонзают раскалённый докрасна железный кол в одну его ногу, они вонзают раскалённый докрасна железный кол в другую его ногу, они вонзают раскалённый докрасна железный кол в центр его груди. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, nirayap&#257;l&#257; sa&#7747;vesetv&#257; ku&#7789;h&#257;r&#299;hi tacchanti. So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Монахи, вот стражники ада, подведя того человека, принимаются рубить его топорами. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, nirayap&#257;l&#257; uddha&#7747;p&#257;da&#7747; adhosira&#7747; gahetv&#257; v&#257;s&#299;hi tacchanti. So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Монахи, вот стражники ада, подвесив того человека ногами вверх, головою вниз, режут его острыми ножами. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, nirayap&#257;l&#257; rathe yojetv&#257; &#257;ditt&#257;ya pathaviy&#257; sampajjalit&#257;ya sajotibh&#363;t&#257;ya s&#257;rentipi, pacc&#257;s&#257;rentipi. So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Монахи, ещё стражники ада, надев на того человека ярмо, запрягают его в колесницу и катаются на ней, заставляя человека бегать по раскалённой пылающей ярким пламенем земле туда и обратно. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, nirayap&#257;l&#257; mahanta&#7747; a&#7749;g&#257;rapabbata&#7747; &#257;ditta&#7747; sampajjalita&#7747; sajotibh&#363;ta&#7747; &#257;ropentipi oropentipi. So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Монахи, ещё стражники ада заставляют того человека взбираться вверх на высокую раскалённую пылающую ярким пламенем гору из древесного угля и спускаться вниз с неё. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, nirayap&#257;l&#257; uddha&#7747;p&#257;da&#7747; adhosira&#7747; gahetv&#257; tatt&#257;ya lohakumbhiy&#257; pakkhipanti &#257;ditt&#257;ya sampajjalit&#257;ya sajotibh&#363;t&#257;ya. So tattha phe&#7751;uddehaka&#7747; paccati. So tattha phe&#7751;uddehaka&#7747; paccam&#257;no sakimpi uddha&#7747; gacchati, sakimpi adho gacchati, sakimpi tiriya&#7747; gacchati. So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Монахи, вот стражники ада, схватив того человека и перевернув его ногами вверх, а головою вниз, бросают его в котёл с расплавленной пылающей ярким пламенем медью. Там он варится в мучениях. Там, варясь в мучениях, он перемещается то вверх, то вниз, то в сторону. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, nirayap&#257;l&#257; mah&#257;niraye pakkhipanti. So kho pana, bhikkhave, mah&#257;nirayo: </FONT></P>
<BLOCKQUOTE><FONT FACE="VU Times" COLOR="blueviolet">"Catukka&#7751;&#7751;o catudv&#257;ro, vibhatto bh&#257;gaso mito;<BR>
ayop&#257;k&#257;rapariyanto, ayas&#257; pa&#7789;ikujjito.<BR>
"Tassa ayomay&#257; bh&#363;mi, jalit&#257; tejas&#257;yut&#257;;<BR>
samant&#257; yojanasata&#7747;, pharitv&#257; ti&#7789;&#7789;hati sabbad&#257;". </FONT></BLOCKQUOTE>

<P>Монахи, вот стражники ада бросают того человека в Великий Ад. Монахи, Великий Ад устроен так:</P>
<BLOCKQUOTE>Его четыре угла и четыре выхода равноудалены друг от друга.<BR>
Он огорожен железной стеной и закрыт железной крышей сверху.<BR>
Земля там сделана из железа и пылает от сильного жара.<BR>
По всем сторонам он имеет протяжённость в сто йоджан и существует вечно.</BLOCKQUOTE>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Tassa kho pana, bhikkhave, mah&#257;nirayassa puratthim&#257;ya bhittiy&#257; acci u&#7789;&#7789;hahitv&#257; pacchim&#257;ya bhittiy&#257; pa&#7789;iha&ntilde;&ntilde;ati, pacchim&#257;ya bhittiy&#257; acci u&#7789;&#7789;hahitv&#257; puratthim&#257;ya bhittiy&#257; pa&#7789;iha&ntilde;&ntilde;ati, uttar&#257;ya bhittiy&#257; acci u&#7789;&#7789;hahitv&#257; dakkhi&#7751;&#257;ya bhittiy&#257; pa&#7789;iha&ntilde;&ntilde;ati, dakkhi&#7751;&#257;ya bhittiy&#257; acci u&#7789;&#7789;hahitv&#257; uttar&#257;ya bhittiy&#257; pa&#7789;iha&ntilde;&ntilde;ati, he&#7789;&#7789;h&#257; acci u&#7789;&#7789;hahitv&#257; upari pa&#7789;iha&ntilde;&ntilde;ati, uparito acci u&#7789;&#7789;hahitv&#257; he&#7789;&#7789;h&#257; pa&#7789;iha&ntilde;&ntilde;ati. So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Монахи, пылая на восточной стене, пламя достигает западной стены. Пылая на западной стене, пламя достигает восточной стены. Пылая на северной стене, пламя достигает южной стены. Пылая на южной стене, пламя достигает северной стены. Пылая внизу, пламя достигает верха. Пылая наверху, пламя достигает низа. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Hoti kho so, bhikkhave, samayo ya&#7747; kad&#257;ci karahaci d&#299;ghassa addhuno accayena tassa mah&#257;nirayassa puratthima&#7747; dv&#257;ra&#7747; ap&#257;pur&#299;yati (av&#257;pur&#299;yati). So tattha s&#299;ghena javena dh&#257;vati. Tassa s&#299;ghena javena dh&#257;vato chavimpi &#7693;ayhati, cammampi &#7693;ayhati, ma&#7747;sampi &#7693;ayhati, nh&#257;rumpi &#7693;ayhati, a&#7789;&#7789;h&#299;nipi sampadh&#363;p&#257;yanti, ubbhata&#7747; t&#257;disameva hoti. Yato ca kho so, bhikkhave, bahusampatto hoti, atha ta&#7747; dv&#257;ra&#7747; pith&#299;yati (pidh&#299;yati). So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Монахи, изредка случается так, что по истечению невообразимо длительного промежутка времени восточные ворота Великого Ада открываются. Тогда он быстро изо всех сил бежит туда. Из-за того, что он быстро изо всех сил бежит, его кожа горит, его подкожный слой горит, его мясо горит, его сухожилия горят, его кости дымятся. Он пребывает в состоянии безысходности, монахи, потому что те ворота закрываются, когда он почти добегает до них. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Hoti kho so, bhikkhave, samayo ya&#7747; kad&#257;ci karahaci d&#299;ghassa addhuno accayena tassa mah&#257;nirayassa pacchima&#7747; dv&#257;ra&#7747; ap&#257;pur&#299;yati. So tattha s&#299;ghena javena dh&#257;vati. Tassa s&#299;ghena javena dh&#257;vato chavimpi &#7693;ayhati, cammampi &#7693;ayhati, ma&#7747;sampi &#7693;ayhati, nh&#257;rumpi &#7693;ayhati, a&#7789;&#7789;h&#299;nipi sampadh&#363;p&#257;yanti, ubbhata&#7747; t&#257;disameva hoti. Yato ca kho so, bhikkhave, bahusampatto hoti, atha ta&#7747; dv&#257;ra&#7747; pith&#299;yati. So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Монахи, изредка случается так, что по истечению невообразимо длительного промежутка времени западные ворота Великого Ада открываются. Тогда он быстро изо всех сил бежит туда. Из-за того, что он быстро изо всех сил бежит, его кожа горит, его подкожный слой горит, его мясо горит, его сухожилия горят, его кости дымятся. Он пребывает в состоянии безысходности, монахи, потому что те ворота закрываются, когда он почти добегает до них. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Hoti kho so, bhikkhave, samayo ya&#7747; kad&#257;ci karahaci d&#299;ghassa addhuno accayena tassa mah&#257;nirayassa uttara&#7747; dv&#257;ra&#7747; ap&#257;pur&#299;yati. So tattha s&#299;ghena javena dh&#257;vati. Tassa s&#299;ghena javena dh&#257;vato chavimpi &#7693;ayhati, cammampi &#7693;ayhati, ma&#7747;sampi &#7693;ayhati, nh&#257;rumpi &#7693;ayhati, a&#7789;&#7789;h&#299;nipi sampadh&#363;p&#257;yanti, ubbhata&#7747; t&#257;disameva hoti. Yato ca kho so, bhikkhave, bahusampatto hoti, atha ta&#7747; dv&#257;ra&#7747; pith&#299;yati. So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Монахи, изредка случается так, что по истечению невообразимо длительного промежутка времени северные ворота Великого Ада открываются. Тогда он быстро изо всех сил бежит туда. Из-за того, что он быстро изо всех сил бежит, его кожа горит, его подкожный слой горит, его мясо горит, его сухожилия горят, его кости дымятся. Он пребывает в состоянии безысходности, монахи, потому что те ворота закрываются, когда он почти добегает до них. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Hoti kho so, bhikkhave, samayo ya&#7747; kad&#257;ci karahaci d&#299;ghassa addhuno accayena tassa mah&#257;nirayassa dakkhi&#7751;a&#7747; dv&#257;ra&#7747; ap&#257;pur&#299;yati. So tattha s&#299;ghena javena dh&#257;vati. Tassa s&#299;ghena javena dh&#257;vato chavimpi &#7693;ayhati, cammampi &#7693;ayhati, ma&#7747;sampi &#7693;ayhati, nh&#257;rumpi &#7693;ayhati, a&#7789;&#7789;h&#299;nipi sampadh&#363;p&#257;yanti, ubbhata&#7747; t&#257;disameva hoti. Yato ca kho so, bhikkhave, bahusampatto hoti, atha ta&#7747; dv&#257;ra&#7747; pith&#299;yati. So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Монахи, изредка случается так, что по истечению невообразимо длительного промежутка времени южные ворота Великого Ада открываются. Тогда он быстро изо всех сил бежит туда. Из-за того, что он быстро изо всех сил бежит, его кожа горит, его подкожный слой горит, его мясо горит, его сухожилия горят, его кости дымятся. Он пребывает в состоянии безысходности, монахи, потому что те ворота закрываются, когда он почти добегает до них. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Hoti kho so, bhikkhave, samayo ya&#7747; kad&#257;ci karahaci d&#299;ghassa addhuno accayena tassa mah&#257;nirayassa puratthima&#7747; dv&#257;ra&#7747; ap&#257;pur&#299;yati. So tattha s&#299;ghena javena dh&#257;vati. Tassa s&#299;ghena javena dh&#257;vato chavimpi &#7693;ayhati, cammampi &#7693;ayhati, ma&#7747;sampi &#7693;ayhati, nh&#257;rumpi &#7693;ayhati, a&#7789;&#7789;h&#299;nipi sampadh&#363;p&#257;yanti, ubbhata&#7747; t&#257;disameva hoti. So tena dv&#257;rena nikkhamati. </FONT></P>
<BR>
<P>Монахи, изредка случается так, что по истечению невообразимо длительного промежутка времени восточные ворота Великого Ада открываются. Тогда он быстро изо всех сил бежит туда. Из-за того, что он быстро изо всех сил бежит, его кожа горит, его подкожный слой горит, его мясо горит, его сухожилия горят, его кости дымятся. Он пребывает в состоянии безысходности. И вот он прорывается через выход.</P> 
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tassa kho pana, bhikkhave, mah&#257;nirayassa samanantar&#257; sahitameva mahanto g&#363;thanirayo. So tattha patati. Tasmi&#7747; kho pana, bhikkhave, g&#363;thaniraye s&#363;cimukh&#257; p&#257;&#7751;&#257; chavi&#7747; chindanti, chavi&#7747; chetv&#257; camma&#7747; chindanti, camma&#7747; chetv&#257; ma&#7747;sa&#7747; chindanti, ma&#7747;sa&#7747; chetv&#257; nh&#257;ru&#7747; chindanti, nh&#257;ru&#7747; chetv&#257; a&#7789;&#7789;hi&#7747; chindanti, a&#7789;&#7789;hi&#7747; chetv&#257; a&#7789;&#7789;himi&ntilde;ja&#7747; kh&#257;danti. So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Однако, монахи, сразу после Великого Ада следует Большой Ад Испражнений. Он падает туда. Монахи, в этом Аду Испражнений существа с пастью, полной игл, рвут его кожу. Порвав кожу, они рвут подкожный слой. Порвав подкожный слой, они рвут мясо. Порвав мясо, они рвут сухожилия. Порвав сухожилия, они разгрызают кости. Разгрызши кости, они пожирают костный мозг. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tassa kho pana, bhikkhave, g&#363;thanirayassa samanantar&#257; sahitameva mahanto kukkulanirayo. So tattha patati. So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Монахи, сразу после Ада Испражнений следует Большой Ад Горячей Золы. Он падает туда. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tassa kho pana, bhikkhave, kukkulanirayassa samanantar&#257; sahitameva mahanta&#7747; simbalivana&#7747; uddha&#7747; yojanamuggata&#7747; so&#7735;asa&#7749;gulaka&#7751;&#7789;aka&#7747; &#257;ditta&#7747; sampajjalita&#7747; sajotibh&#363;ta&#7747;. Tattha &#257;ropentipi oropentipi. So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Монахи, сразу после Ада Горячей Золы следует Большой Лес Деревьев Симбали высотой в йоджану. Раскалённые пылающие ярким пламенем деревья покрыты шипами длиной в шестнадцать пальцев (<I>пали</I> <FONT FACE="VU Times">a&#7749;gula</FONT> &#150; ширина пальца). По ним он вынужден лезть наверх и спускаться вниз. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tassa kho pana, bhikkhave, simbalivanassa samanantar&#257; sahitameva mahanta&#7747; asipattavana&#7747;. So tattha pavisati. Tassa v&#257;terit&#257;ni patt&#257;ni patit&#257;ni hatthampi chindanti, p&#257;dampi chindanti, hatthap&#257;dampi chindanti, ka&#7751;&#7751;ampi chindanti, n&#257;sampi chindanti, ka&#7751;&#7751;an&#257;sampi chindanti. So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Монахи, сразу после Леса Деревьев Симбали следует Большой Лес Сабельных Клинков. Он входит туда. Раскачиваясь на ветру и падая, листья-клинки отрезают ему руки, отрезают ноги, отрезают руки и ноги; отрезают уши, отрезают нос, отрезают уши и нос. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tassa kho pana, bhikkhave, asipattavanassa samanantar&#257; sahitameva mahat&#299; kh&#257;rodak&#257; nad&#299;. So tattha patati. So tattha anusotampi vuyhati pa&#7789;isotampi vuyhati, anusotapa&#7789;isotampi vuyhati. So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Монахи, сразу после Леса Сабельных Клинков следует большая Река Едкой Воды. Он падает туда. Там его несёт вниз по течению, несёт против течения, несёт то по течению, то против него. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, nirayap&#257;l&#257; balisena uddharitv&#257; thale pati&#7789;&#7789;h&#257;petv&#257; evam&#257;ha&#7747;su: 'ambho purisa, ki&#7747; icchas&#299;'ti? So evam&#257;ha: 'jighacchitosmi, bhante'ti. Tamena&#7747;, bhikkhave, nirayap&#257;l&#257; tattena ayosa&#7749;kun&#257; mukha&#7747; vivaritv&#257; &#257;dittena sampajjalitena sajotibh&#363;tena tatta&#7747; lohagu&#7735;a&#7747; mukhe pakkhipanti &#257;ditta&#7747; sampajjalita&#7747; sajotibh&#363;ta&#7747;. So tassa (ta&#7747; tassa) o&#7789;&#7789;hampi dahati (&#7693;ayhati), mukhampi dahati, ka&#7751;&#7789;hampi dahati, udarampi (urampi) dahati, antampi antagu&#7751;ampi &#257;d&#257;ya adhobh&#257;g&#257; nikkhamati. So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Монахи, стражники ада, крюком выловив того человека и поставив его на землю, так говорят ему:</P>
<P>&#150; Эй, ты, человек! Что хочешь?</P>
<P>Он отвечает:</P>
<P>&#150; Почтенные, я есть хочу.</P>
<P>Монахи, и стражники ада, раскалённой железной пикой, пылающей ярким пламенем, открыв тому человеку рот, вкладывают в его рот раскалённый пылающий ярким пламенем металлический шар. Тот сжигает ему губы, сжигает рот, сжигает горло, сжигает желудок и, захватив его толстую кишку и тонкую кишку, выходит через нижнюю часть. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747; bhikkhave, nirayap&#257;l&#257; evam&#257;ha&#7747;su: 'ambho purisa, ki&#7747; icchas&#299;'ti? So evam&#257;ha: 'pip&#257;sitosmi, bhante'ti. Tamena&#7747;, bhikkhave, nirayap&#257;l&#257; tattena ayosa&#7749;kun&#257; mukha&#7747; vivaritv&#257; &#257;dittena sampajjalitena sajotibh&#363;tena tatta&#7747; tambaloha&#7747; mukhe &#257;si&ntilde;canti &#257;ditta&#7747; sampajjalita&#7747; sajotibh&#363;ta&#7747;. Ta&#7747; tassa o&#7789;&#7789;hampi dahati, mukhampi dahati, ka&#7751;&#7789;hampi dahati, udarampi dahati, antampi antagu&#7751;ampi &#257;d&#257;ya adhobh&#257;g&#257; nikkhamati. So tattha dukkh&#257; tibb&#257; khar&#257; ka&#7789;uk&#257; vedan&#257; vedeti, na ca t&#257;va k&#257;la&#7747; karoti, y&#257;va na ta&#7747; p&#257;pakamma&#7747; byant&#299;hoti. </FONT></P>
<BR>
<P>Монахи, стражники ада так говорят тому человеку:</P>
<P>&#150; Эй, ты, человек! Что хочешь?</P>
<P>Он отвечает:</P>
<P>&#150; Почтенные, я пить хочу.</P>
<P>Монахи, и стражники ада, раскалённой железной пикой, пылающей ярким пламенем, открыв тому человеку рот, вливают в его рот расплавленную пылающую ярким пламенем медь. Та сжигает ему губы, сжигает рот, сжигает горло, сжигает желудок и, захватив его толстую кишку и тонкую кишку, выходит через нижнюю часть. В это время он испытывает мучительную острую ужасную боль. Но до тех пор, пока его плохая карма не будет исчерпана, его жизнь не закончится.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Tamena&#7747;, bhikkhave, nirayap&#257;l&#257; puna mah&#257;niraye pakkhipanti. </FONT></P>
<BR>
<P>Монахи, затем стражники ада снова бросают того человека в Великий Ад.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Bh&#363;tapubba&#7747;, bhikkhave, yamassa ra&ntilde;&ntilde;o etadahosi: 'ye kira bho, loke p&#257;pak&#257;ni akusal&#257;ni kamm&#257;ni karonti te evar&#363;p&#257; vividh&#257; kammak&#257;ra&#7751;&#257; kar&#299;yanti. Aho vat&#257;ha&#7747; manussatta&#7747; labheyya&#7747;. Tath&#257;gato ca loke uppajjeyya araha&#7747; samm&#257;sambuddho. Ta&ntilde;c&#257;ha&#7747; bhagavanta&#7747; payirup&#257;seyya&#7747;. So ca me bhagav&#257; dhamma&#7747; deseyya. Tassa c&#257;ha&#7747; bhagavato dhamma&#7747; &#257;j&#257;neyyan'ti. </FONT></P>
<BR>
<P>Когда-то, монахи, Правитель Яма подумал так: "Поистине, те из живых существ, кто злодеяниями накапливал плохую карму, подвергаются различным телесным наказаниям, таким, как эти. О, как же я хочу перевоплотиться в Мире Людей, когда в этом мире появится Татхагата, Архат, Достигший Совершенного Правильного Пробуждения. И там я буду служить Самому Почитаемому, а Самый Почитаемый будет проповедовать мне Закон, и я смогу познать Учение Самого Почитаемого".</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Ta&#7747; kho pan&#257;ha&#7747;, bhikkhave, n&#257;&ntilde;&ntilde;assa sama&#7751;assa v&#257; br&#257;hma&#7751;assa v&#257; sutv&#257; vad&#257;mi, api ca yadeva s&#257;ma&#7747; &ntilde;&#257;ta&#7747; s&#257;ma&#7747; di&#7789;&#7789;ha&#7747; s&#257;ma&#7747; vidita&#7747; tadev&#257;ha&#7747; vad&#257;m&#299;"ti. </FONT></P>
<BR>
<P>Безусловно, монахи, я не говорю вам это со слов других монахов или священнослужителей. Я проповедую вам только то, что я сам испытал, сам видел, сам понял".</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">Idamavoca bhagav&#257;. Ida&#7747; vatv&#257; sugato ath&#257;para&#7747; etadavoca satth&#257;: </FONT></P>
<BLOCKQUOTE><FONT FACE="VU Times" COLOR="blueviolet">
"Codit&#257; devad&#363;tehi, ye pamajjanti m&#257;&#7751;av&#257;;<BR>
te d&#299;gharatta&#7747; socanti, h&#299;nak&#257;y&#363;pag&#257; nar&#257;.<BR>
"Ye ca kho devad&#363;tehi, santo sappuris&#257; idha;<BR>
codit&#257; nappamajjanti, ariyadhamme kud&#257;cana&#7747;.<BR>
"Up&#257;d&#257;ne bhaya&#7747; disv&#257;, j&#257;timara&#7751;asambhave;<BR>
anup&#257;d&#257; vimuccanti, j&#257;timara&#7751;asa&#7749;khaye.<BR>
"Te khemappatt&#257; sukhino, di&#7789;&#7789;hadhamm&#257;bhinibbut&#257;;<BR>
sabbaverabhay&#257;t&#299;t&#257;, sabbadukkha&#7747; upaccagun"ti.</FONT>
</BLOCKQUOTE>
<P>Вот что сказал Самый Почитаемый. Сказав так, Сугата произнёс в заключение следующие слова:</P>
<BLOCKQUOTE>
"Если молодые люди беспечны, несмотря на то, что их побуждают небесные посланники,<BR>
То впоследствии, когда эти люди обретут низшее перерождение,<BR>
Они долгое время будут охвачены горем.<BR>
Однако добродетельные мудрые люди, побуждаемые небесными посланниками,<BR>
Не пребывают в беспечности, они всегда следуют святому Закону.<BR>
Видя опасность в захваченности и причины смерти и перерождения,<BR>
Они не захватываются и достигают Освобождения, пресекая смерть и перерождение.<BR>
Достигнув успокоения и счастья, они уже в этой жизни пребывают в совершенном Покое.<BR>
Оставив позади всю ненависть и страх, они избавились от всех страданий".
</BLOCKQUOTE>
<BR>
<DIV ALIGN="Center"><IMG SRC="../symbol/bhavachakra.jpg"></DIV>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-MN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>