
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.567075828144649"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cElD6NQ",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cElD6NQ",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.320525192432221" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../B8m%3F04SbXu9bZPaecEZuVvSCgP96WBD5RanQknHQPIzRY3%3BGabF8L4LKudR4s0TcNLdYqKdGAKf1rUoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.85553970318724"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Чачакка Сутта. Шесть групп по шесть составляющих</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Чачакка Сутта. Шесть групп по шесть составляющих">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
--></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<B><P class="right"><FONT SIZE=2 COLOR="#8000FF">Мадджхима Никая 3.5.6 (MN 148)</FONT></P>
<DIV ALIGN="Center"><FONT SIZE=+2><B>Чачакка Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Шесть групп по шесть составляющих</B></FONT>
<BR><HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Chachakkasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9">Только для бесплатного распространения. Английский перевод с языка пали: Thanissaro Bhikkhu.</FONT></DIV></B><BR>

<P>Так я слышал, однажды Самый Почитаемый находился близ Саваттхи в Роще Джеты, в Монастыре Анатхапиндики. Там он обратился к монахам:</P>
<P>&#150; Монахи!</P>
<P>&#150; Да, Преподобный Учитель, &#150; отозвались монахи.</P><BR>
<P><FONT COLOR="#4848EE">I have heard that on one occasion the Blessed One was staying near Savatthi in Jeta's Grove, Anathapindika's Monastery. There he addressed the monks: "Monks!"</FONT></P>
<P><FONT COLOR="#4848EE">"Yes, lord," the monks responded to him.</FONT></P><BR>
<P>&#150; Монахи, я дам вам Учение, превосходное в начале, превосходное в середине и превосходное в конце. Я разъясню вам святую жизнь в её подробностях и в её сути, всецело совершенную, необычайно чистую. Другими словами, это Учение о шести группах из шести составляющих в каждой. Слушайте внимательно то, о чём я вам расскажу.</P>
<P>&#150; Хорошо, Преподобный Учитель, &#150; ответили монахи.</P><BR>
<P><FONT COLOR="#4848EE">"Monks, I will teach you the Dhamma admirable in the beginning, admirable in the middle, admirable in the end; I will expound the holy life both in its particulars & in its essence, entirely complete, surpassingly pure &#150; in other words, the six sextets. Listen & pay close attention. I will speak."</FONT></P>
<P><FONT COLOR="#4848EE">"As you say, lord," the monks responded.</FONT></P><BR>
<P>Самый Почитаемый сказал:</P>
<P>"Вы должны знать о шести внутренних посредниках. Вы должны знать о шести внешних посредниках. Вы должны знать о шести типах сознания. Вы должны знать о шести типах контакта. Вы должны знать о шести типах чувств. Вы должны знать о шести типах жажды.</P><BR>
<P><FONT COLOR="#4848EE">The Blessed One said: "The six internal media should be known. The six external media should be known. The six classes of consciousness should be known. The six classes of contact should be known. The six classes of feeling should be known. The six classes of craving should be known.</FONT></P><BR>
<P>"Вы должны знать о шести внутренних посредниках", &#150; так было сказано. В отношении чего было так сказано? Глаз есть посредник, ухо есть посредник, нос есть посредник, язык есть посредник, тело есть посредник, рассудок (воспринимающий ум) есть посредник. "Вы должны знать о шести внутренних посредниках", &#150; так было сказано, и вот, в отношении чего так было сказано. Это первая группа из шести составляющих.</P><BR>
<P><FONT COLOR="#4848EE">"'The six internal media should be known.' Thus it was said. In reference to what was it said? The eye-medium, the ear-medium, the nose-medium, the tongue-medium, the body-medium, the intellect-medium. 'The six internal media should be known.' Thus it was said. And in reference to this was it said. This is the first sextet.</FONT></P><BR>
<P>"Вы должны знать о шести внешних посредниках", &#150; так было сказано. В отношении чего было так сказано? Форма есть посредник, звук есть посредник, запах есть посредник, вкус есть посредник, осязание (объект тактильного восприятия) есть посредник, мысли есть посредник. "Вы должны знать о шести внешних посредниках", &#150; так было сказано, и вот, в отношении чего так было сказано. Это вторая группа из шести составляющих.</P><BR>
<P><FONT COLOR="#4848EE">"'The six external media should be known.' Thus it was said. In reference to what was it said? The form-medium, the sound-medium, the aroma-medium, the flavor-medium, the tactile sensation-medium, the idea-medium. 'The six external media should be known.' Thus it was said. And in reference to this was it said. This is the second sextet.</FONT></P><BR>
<P>"Вы должны знать о шести типах сознания", &#150; так было сказано. В отношении чего было так сказано? При посредничестве глаза (органа зрения) и формы (объектов зрительного восприятия) возникает зрительное осознание. При посредничестве уха и звука возникает слуховое осознание. При посредничестве носа и запаха возникает обонятельное осознание. При посредничестве языка и вкуса возникает вкусовое осознание. При посредничестве тела и осязания возникает тактильное осознание. При посредничестве рассудка и мысли возникает рассудочное осознание. "Вы должны знать о шести типах сознания", &#150; так было сказано, и вот, в отношении чего так было сказано. Это третья группа из шести составляющих.</P><BR>
<P><FONT COLOR="#4848EE">"'The six classes of consciousness should be known.' Thus it was said. In reference to what was it said? Dependent on the eye & forms there arises consciousness at the eye. Dependent on the ear & sounds there arises consciousness at the ear. Dependent on the nose & aromas there arises consciousness at the nose. Dependent on the tongue & flavors there arises consciousness at the tongue. Dependent on the body & tactile sensations there arises consciousness at the body. Dependent on the intellect & ideas there arises consciousness at the intellect. 'The six classes of consciousness should be known.' Thus it was said. And in reference to this was it said. This is the third sextet.</FONT></P><BR>
<P>"Вы должны знать о шести типах контакта", &#150; так было сказано. В отношении чего было так сказано? При посредничестве глаза и формы возникает зрительное осознание. Встреча этих трёх есть контакт. При посредничестве уха и звука возникает слуховое осознание. Встреча этих трёх есть контакт. При посредничестве носа и запаха возникает обонятельное осознание. Встреча этих трёх есть контакт. При посредничестве языка и вкуса возникает вкусовое осознание. Встреча этих трёх есть контакт. При посредничестве тела и осязания возникает тактильное осознание. Встреча этих трёх есть контакт. При посредничестве рассудка и мысли возникает рассудочное осознание. Встреча этих трёх есть контакт. "Вы должны знать о шести типах контакта", &#150; так было сказано, и вот, в отношении чего так было сказано. Это четвёртая группа из шести составляющих.</P><BR>
<P><FONT COLOR="#4848EE">"'The six classes of contact should be known.' Thus it was said. In reference to what was it said? Dependent on the eye & forms there arises consciousness at the eye. The meeting of the three is contact. Dependent on the ear & sounds there arises consciousness at the ear. The meeting of the three is contact. Dependent on the nose & aromas there arises consciousness at the nose. The meeting of the three is contact. Dependent on the tongue & flavors there arises consciousness at the tongue. The meeting of the three is contact. Dependent on the body & tactile sensations there arises consciousness at the body. The meeting of the three is contact. Dependent on the intellect & ideas there arises consciousness at the intellect. The meeting of the three is contact. 'The six classes of contact should be known.' Thus it was said. And in reference to this was it said. This is the fourth sextet.</FONT></P><BR>
<P>"Вы должны знать о шести типах чувств", &#150; так было сказано. В отношении чего было так сказано? При посредничестве глаза и формы возникает зрительное осознание. Встреча этих трёх есть контакт. С контактом, как необходимым условием, возникает чувство. При посредничестве уха и звука возникает слуховое осознание. Встреча этих трёх есть контакт. С контактом, как необходимым условием, возникает чувство. При посредничестве носа и запаха возникает обонятельное осознание. Встреча этих трёх есть контакт. С контактом, как необходимым условием, возникает чувство. При посредничестве языка и вкуса возникает вкусовое осознание. Встреча этих трёх есть контакт. С контактом, как необходимым условием, возникает чувство. При посредничестве тела и осязания возникает тактильное осознание. Встреча этих трёх есть контакт. С контактом, как необходимым условием, возникает чувство. При посредничестве рассудка и мысли возникает рассудочное осознание. Встреча этих трёх есть контакт. С контактом, как необходимым условием, возникает чувство. "Вы должны знать о шести типах чувств", &#150; так было сказано, и вот, в отношении чего так было сказано. Это пятая группа из шести составляющих.</P><BR>
<P><FONT COLOR="#4848EE">"'The six classes of feeling should be known.' Thus it was said. In reference to what was it said? Dependent on the eye & forms there arises consciousness at the eye. The meeting of the three is contact. With contact as a requisite condition there is feeling. Dependent on the ear & sounds there arises consciousness at the ear. The meeting of the three is contact. With contact as a requisite condition there is feeling. Dependent on the nose & aromas there arises consciousness at the nose. The meeting of the three is contact. With contact as a requisite condition there is feeling. Dependent on the tongue & flavors there arises consciousness at the tongue. The meeting of the three is contact. With contact as a requisite condition there is feeling. Dependent on the body & tactile sensations there arises consciousness at the body. The meeting of the three is contact. With contact as a requisite condition there is feeling. Dependent on the intellect & ideas there arises consciousness at the intellect. The meeting of the three is contact. With contact as a requisite condition there is feeling. 'The six classes of feeling should be known.' Thus it was said. And in reference to this was it said. This is the fifth sextet.</FONT></P><BR>
<P>"Вы должны знать о шести типах жажды", &#150; так было сказано. В отношении чего было так сказано? При посредничестве глаза и формы возникает зрительное осознание. Встреча этих трёх есть контакт. С контактом, как необходимым условием, возникает чувство. С чувством, как необходимым условием, возникает жажда. При посредничестве уха и звука возникает слуховое осознание. Встреча этих трёх есть контакт. С контактом, как необходимым условием, возникает чувство. С чувством, как необходимым условием, возникает жажда. При посредничестве носа и запаха возникает обонятельное осознание. Встреча этих трёх есть контакт. С контактом, как необходимым условием, возникает чувство. С чувством, как необходимым условием, возникает жажда. При посредничестве языка и вкуса возникает вкусовое осознание. Встреча этих трёх есть контакт. С контактом, как необходимым условием, возникает чувство. С чувством, как необходимым условием, возникает жажда. При посредничестве тела и осязания возникает тактильное осознание. Встреча этих трёх есть контакт. С контактом, как необходимым условием, возникает чувство. С чувством, как необходимым условием, возникает жажда. При посредничестве рассудка и мысли возникает рассудочное осознание. Встреча этих трёх есть контакт. С контактом, как необходимым условием, возникает чувство. С чувством, как необходимым условием, возникает жажда. "Вы должны знать о шести типах жажды", &#150; так было сказано, и вот, в отношении чего так было сказано. Это шестая группа из шести составляющих.</P><BR>
<P><FONT COLOR="#4848EE">"'The six classes of craving should be known.' Thus it was said. In reference to what was it said? Dependent on the eye & forms there arises consciousness at the eye. The meeting of the three is contact. With contact as a requisite condition there is feeling. With feeling as a requisite condition there is craving. Dependent on the ear & sounds there arises consciousness at the ear. The meeting of the three is contact. With contact as a requisite condition there is feeling. With feeling as a requisite condition there is craving. Dependent on the nose & aromas there arises consciousness at the nose. The meeting of the three is contact. With contact as a requisite condition there is feeling. With feeling as a requisite condition there is craving. Dependent on the tongue & flavors there arises consciousness at the tongue. The meeting of the three is contact. With contact as a requisite condition there is feeling. With feeling as a requisite condition there is craving. Dependent on the body & tactile sensations there arises consciousness at the body. The meeting of the three is contact. With contact as a requisite condition there is feeling. With feeling as a requisite condition there is craving. Dependent on the intellect & ideas there arises consciousness at the intellect. The meeting of the three is contact. With contact as a requisite condition there is feeling. With feeling as a requisite condition there is craving. 'The six classes of craving should be known.' Thus it was said. And in reference to this was it said. This is the sixth sextet.</FONT></P><BR>
<P>Если кто-то скажет: "Глаз &#150; это я (моя сущность)", &#150; это не будет логично. Понятно, что глаз &#150; это то, что непостоянно (возникает и исчезает). Так как он непостоянен, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Глаз &#150; это я", &#150; это не будет логично. Поэтому глаз не есть "я".</P>
<P>Если кто-то скажет: "Форма &#150; это я", &#150; это не будет логично. Понятно, что форма &#150; это то, что непостоянно. Так как она непостоянна, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Форма &#150; это я", &#150; это не будет логично. Поэтому глаз не есть "я", форма не есть "я".</P>
<P>Если кто-то скажет: "Зрительное осознание &#150; это я", &#150; это не будет логично. Понятно, что зрительное осознание &#150; это то, что непостоянно. Так как оно непостоянно, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Зрительное осознание &#150; это я", &#150; это не будет логично. Поэтому глаз не есть "я", форма не есть "я", зрительное осознание не есть "я".</P>
<P>Если кто-то скажет: "Зрительный контакт &#150; это я", &#150; это не будет логично. Понятно, что зрительный контакт &#150; это то, что непостоянно. Так как он непостоянен, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Зрительный контакт &#150; это я", &#150; это не будет логично. Поэтому глаз не есть "я", форма не есть "я", зрительное осознание не есть "я", зрительный контакт не есть "я".</P>
<P>Если кто-то скажет: "Чувство [возникающее от зрительного контакта] &#150; это я", &#150; это не будет логично. Понятно, что чувство &#150; это то, что непостоянно. Так как оно непостоянно, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Чувство [возникающее от зрительного контакта] &#150; это я", &#150; это не будет логично. Поэтому глаз не есть "я", форма не есть "я", зрительное осознание не есть "я", зрительный контакт не есть "я", чувство [возникающее от зрительного контакта] не есть "я".</P>
<P>Если кто-то скажет: "Жажда [связанная со зрительными ощущениями] &#150; это я", &#150; это не будет логично. Понятно, что жажда &#150; это то, что непостоянно. Так как она непостоянна, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Жажда [связанная со зрительными ощущениями] &#150; это я", &#150; это не будет логично. Поэтому глаз не есть "я", форма не есть "я", зрительное осознание не есть "я", зрительный контакт не есть "я", чувство [возникающее от зрительного контакта] не есть "я", жажда [связанная со зрительными ощущениями] не есть "я".</P><BR>
<P><FONT COLOR="#4848EE">"If anyone were to say, 'The eye is the self,' that wouldn't be tenable. The arising & falling away of the eye are discerned. And when its arising & falling away are discerned, it would follow that 'My self arises & falls away.' That's why it wouldn't be tenable if anyone were to say, 'The eye is the self.' So the eye is not-self. If anyone were to say, 'Forms are the self,' that wouldn't be tenable... Thus the eye is not-self and forms are not-self. If anyone were to say, 'Consciousness at the eye is the self,' that wouldn't be tenable... Thus the eye is not-self, forms are not-self, consciousness at the eye is not-self. If anyone were to say, 'Contact at the eye is the self,' that wouldn't be tenable... Thus the eye is not-self, forms are not-self, consciousness at the eye is not-self, contact at the eye is not-self. If anyone were to say, 'Feeling is the self,' that wouldn't be tenable... Thus the eye is not-self, forms are not-self, consciousness at the eye is not-self, contact at the eye is not-self, feeling is not self. If anyone were to say, 'Craving is the self,' that wouldn't be tenable. The arising & falling away of craving are discerned. And when its arising & falling away are discerned, it would follow that 'My self arises & falls away.' That's why it wouldn't be tenable if anyone were to say, 'Craving is the self.' Thus the eye is not-self, forms are not-self, consciousness at the eye is not-self, contact at the eye is not-self, feeling is not self, craving is not-self.</FONT></P><BR>
<P>Если кто-то скажет: "Ухо &#150; это я (моя сущность)", &#150; это не будет логично. Понятно, что ухо &#150; это то, что непостоянно (возникает и исчезает). Так как оно непостоянно, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Ухо &#150; это я", &#150; это не будет логично. Поэтому ухо не есть "я".</P>
<P>Если кто-то скажет: "Звук &#150; это я", &#150; это не будет логично. Понятно, что звук &#150; это то, что непостоянно. Так как он непостоянен, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Звук &#150; это я", &#150; это не будет логично. Поэтому ухо не есть "я", звук не есть "я".</P>
<P>Если кто-то скажет: "Слуховое осознание &#150; это я", &#150; это не будет логично. Понятно, что слуховое осознание &#150; это то, что непостоянно. Так как оно непостоянно, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Слуховое осознание &#150; это я", &#150; это не будет логично. Поэтому ухо не есть "я", звук не есть "я", слуховое осознание не есть "я".</P>
<P>Если кто-то скажет: "Слуховой контакт &#150; это я", &#150; это не будет логично. Понятно, что слуховой контакт &#150; это то, что непостоянно. Так как он непостоянен, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Слуховой контакт &#150; это я", &#150; это не будет логично. Поэтому ухо не есть "я", звук не есть "я", слуховое осознание не есть "я", слуховой контакт не есть "я".</P>
<P>Если кто-то скажет: "Чувство [возникающее от слухового контакта] &#150; это я", &#150; это не будет логично. Понятно, что чувство &#150; это то, что непостоянно. Так как оно непостоянно, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Чувство [возникающее от слухового контакта] &#150; это я", &#150; это не будет логично. Поэтому ухо не есть "я", звук не есть "я", слуховое осознание не есть "я", слуховой контакт не есть "я", чувство [возникающее от слухового контакта] не есть "я".</P>
<P>Если кто-то скажет: "Жажда [связанная со слуховыми ощущениями] &#150; это я", &#150; это не будет логично. Понятно, что жажда &#150; это то, что непостоянно. Так как она непостоянна, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Жажда [связанная со слуховыми ощущениями] &#150; это я", &#150; это не будет логично. Поэтому ухо не есть "я", звук не есть "я", слуховое осознание не есть "я", слуховой контакт не есть "я", чувство [возникающее от слухового контакта] не есть "я", жажда [связанная со слуховыми ощущениями] не есть "я".</P><BR>
<P><FONT COLOR="#4848EE">"If anyone were to say, 'The ear is the self,' that wouldn't be tenable...</FONT></P><BR>
<P>Если кто-то скажет: "Нос &#150; это я (моя сущность)", &#150; это не будет логично. Понятно, что нос &#150; это то, что непостоянно (возникает и исчезает). Так как он непостоянен, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Нос &#150; это я", &#150; это не будет логично. Поэтому нос не есть "я".</P>
<P>Если кто-то скажет: "Запах &#150; это я", &#150; это не будет логично. Понятно, что запах &#150; это то, что непостоянно. Так как он непостоянен, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Запах &#150; это я", &#150; это не будет логично. Поэтому нос не есть "я", запах не есть "я".</P>
<P>Если кто-то скажет: "Обонятельное осознание &#150; это я", &#150; это не будет логично. Понятно, что обонятельное осознание &#150; это то, что непостоянно. Так как оно непостоянно, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Обонятельное осознание &#150; это я", &#150; это не будет логично. Поэтому нос не есть "я", запах не есть "я", обонятельное осознание не есть "я".</P>
<P>Если кто-то скажет: "Обонятельный контакт &#150; это я", &#150; это не будет логично. Понятно, что обонятельный контакт &#150; это то, что непостоянно. Так как он непостоянен, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Обонятельный контакт &#150; это я", &#150; это не будет логично. Поэтому нос не есть "я", запах не есть "я", обонятельное осознание не есть "я", обонятельный контакт не есть "я".</P>
<P>Если кто-то скажет: "Чувство [возникающее от обонятельного контакта] &#150; это я", &#150; это не будет логично. Понятно, что чувство &#150; это то, что непостоянно. Так как оно непостоянно, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Чувство [возникающее от обонятельного контакта] &#150; это я", &#150; это не будет логично. Поэтому нос не есть "я", запах не есть "я", обонятельное осознание не есть "я", обонятельный контакт не есть "я", чувство [возникающее от обонятельного контакта] не есть "я".</P>
<P>Если кто-то скажет: "Жажда [связанная с обонятельными ощущениями] &#150; это я", &#150; это не будет логично. Понятно, что жажда &#150; это то, что непостоянно. Так как она непостоянна, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Жажда [связанная с обонятельными ощущениями] &#150; это я", &#150; это не будет логично. Поэтому нос не есть "я", запах не есть "я", обонятельное осознание не есть "я", обонятельный контакт не есть "я", чувство [возникающее от обонятельного контакта] не есть "я", жажда [связанная с обонятельными ощущениями] не есть "я".</P><BR>
<P><FONT COLOR="#4848EE">"If anyone were to say, 'The nose is the self,' that wouldn't be tenable...</FONT></P><BR>
<P>Если кто-то скажет: "Язык &#150; это я (моя сущность)", &#150; это не будет логично. Понятно, что язык &#150; это то, что непостоянно (возникает и исчезает). Так как он непостоянен, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Язык &#150; это я", &#150; это не будет логично. Поэтому язык не есть "я".</P>
<P>Если кто-то скажет: "Вкус &#150; это я", &#150; это не будет логично. Понятно, что вкус &#150; это то, что непостоянно. Так как он непостоянен, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Вкус &#150; это я", &#150; это не будет логично. Поэтому язык не есть "я", вкус не есть "я".</P>
<P>Если кто-то скажет: "Вкусовое осознание &#150; это я", &#150; это не будет логично. Понятно, что вкусовое осознание &#150; это то, что непостоянно. Так как оно непостоянно, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Вкусовое осознание &#150; это я", &#150; это не будет логично. Поэтому язык не есть "я", вкус не есть "я", вкусовое осознание не есть "я".</P>
<P>Если кто-то скажет: "Вкусовой контакт &#150; это я", &#150; это не будет логично. Понятно, что вкусовой контакт &#150; это то, что непостоянно. Так как он непостоянен, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Вкусовой контакт &#150; это я", &#150; это не будет логично. Поэтому язык не есть "я", вкус не есть "я", вкусовое осознание не есть "я", вкусовой контакт не есть "я".</P>
<P>Если кто-то скажет: "Чувство [возникающее от вкусового контакта] &#150; это я", &#150; это не будет логично. Понятно, что чувство &#150; это то, что непостоянно. Так как оно непостоянно, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Чувство [возникающее от вкусового контакта] &#150; это я", &#150; это не будет логично. Поэтому язык не есть "я", вкус не есть "я", вкусовое осознание не есть "я", вкусовой контакт не есть "я", чувство [возникающее от вкусового контакта] не есть "я".</P>
<P>Если кто-то скажет: "Жажда [связанная с вкусовыми ощущениями] &#150; это я", &#150; это не будет логично. Понятно, что жажда &#150; это то, что непостоянно. Так как она непостоянна, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Жажда [связанная с вкусовыми ощущениями] &#150; это я", &#150; это не будет логично. Поэтому язык не есть "я", вкус не есть "я", вкусовое осознание не есть "я", вкусовой контакт не есть "я", чувство [возникающее от вкусового контакта] не есть "я", жажда [связанная с вкусовыми ощущениями] не есть "я".</P><BR>
<P><FONT COLOR="#4848EE">"If anyone were to say, 'The tongue is the self,' that wouldn't be tenable...</FONT></P><BR>
<P>Если кто-то скажет: "Тело &#150; это я (моя сущность)", &#150; это не будет логично. Понятно, что тело &#150; это то, что непостоянно (возникает и исчезает). Так как оно непостоянно, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Тело &#150; это я", &#150; это не будет логично. Поэтому тело не есть "я".</P>
<P>Если кто-то скажет: "Осязание &#150; это я", &#150; это не будет логично. Понятно, что осязание &#150; это то, что непостоянно. Так как оно непостоянно, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Осязание &#150; это я", &#150; это не будет логично. Поэтому тело не есть "я", осязание не есть "я".</P>
<P>Если кто-то скажет: "Тактильное осознание &#150; это я", &#150; это не будет логично. Понятно, что тактильное осознание &#150; это то, что непостоянно. Так как оно непостоянно, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Тактильное осознание &#150; это я", &#150; это не будет логично. Поэтому тело не есть "я", осязание не есть "я", тактильное осознание не есть "я".</P>
<P>Если кто-то скажет: "Тактильный контакт &#150; это я", &#150; это не будет логично. Понятно, что тактильный контакт &#150; это то, что непостоянно. Так как он непостоянен, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Тактильный контакт &#150; это я", &#150; это не будет логично. Поэтому тело не есть "я", осязание не есть "я", тактильное осознание не есть "я", тактильный контакт не есть "я".</P>
<P>Если кто-то скажет: "Чувство [возникающее от тактильного контакта] &#150; это я", &#150; это не будет логично. Понятно, что чувство &#150; это то, что непостоянно. Так как оно непостоянно, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Чувство [возникающее от тактильного контакта] &#150; это я", &#150; это не будет логично. Поэтому тело не есть "я", осязание не есть "я", тактильное осознание не есть "я", тактильный контакт не есть "я", чувство [возникающее от тактильного контакта] не есть "я".</P>
<P>Если кто-то скажет: "Жажда [связанная с тактильными ощущениями] &#150; это я", &#150; это не будет логично. Понятно, что жажда &#150; это то, что непостоянно. Так как она непостоянна, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Жажда [связанная с тактильными ощущениями] &#150; это я", &#150; это не будет логично. Поэтому тело не есть "я", осязание не есть "я", тактильное осознание не есть "я", тактильный контакт не есть "я", чувство [возникающее от тактильного контакта] не есть "я", жажда [связанная с тактильными ощущениями] не есть "я".</P><BR>
<P><FONT COLOR="#4848EE">"If anyone were to say, 'The body is the self,' that wouldn't be tenable...</FONT></P><BR>
<P>Если кто-то скажет: "Рассудок (воспринимающий ум) &#150; это я", &#150; это не будет логично. Понятно, что рассудок &#150; это то, что непостоянно (возникает и исчезает). Так как он непостоянен, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Рассудок &#150; это я", &#150; это не будет логично. Поэтому рассудок (воспринимающий ум) не есть "я".</P>
<P>Если кто-то скажет: "Мысли &#150; это я", &#150; это не будет логично. Понятно, что мысли &#150; это то, что непостоянно. Так как они непостоянны, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Мысли &#150; это я", &#150; это не будет логично. Поэтому рассудок не есть "я", мысли не есть "я".</P>
<P>Если кто-то скажет: "Рассудочное осознание &#150; это я", &#150; это не будет логично. Понятно, что рассудочное осознание &#150; это то, что непостоянно. Так как оно непостоянно, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Рассудочное осознание &#150; это я", &#150; это не будет логично. Поэтому рассудок не есть "я", мысли не есть "я", рассудочное осознание не есть "я".</P>
<P>Если кто-то скажет: "Умственный контакт &#150; это я", &#150; это не будет логично. Понятно, что умственный контакт &#150; это то, что непостоянно. Так как он непостоянен, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Умственный контакт &#150; это я", &#150; это не будет логично. Поэтому рассудок не есть "я", мысли не есть "я", рассудочное осознание не есть "я", умственный контакт не есть "я".</P>
<P>Если кто-то скажет: "Чувство [возникающее от умственного контакта] &#150; это я", &#150; это не будет логично. Понятно, что чувство &#150; это то, что непостоянно. Так как оно непостоянно, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Чувство [возникающее от умственного контакта] &#150; это я", &#150; это не будет логично. Поэтому рассудок не есть "я", мысли не есть "я", рассудочное осознание не есть "я", умственный контакт не есть "я", чувство [возникающее от умственного контакта] не есть "я".</P>
<P>Если кто-то скажет: "Жажда [связанная с ощущениями ума] &#150; это я", &#150; это не будет логично. Понятно, что жажда &#150; это то, что непостоянно. Так как она непостоянна, то из этого следовало бы, что "моя сущность непостоянна". Вот почему, если кто-то скажет: "Жажда [связанная с ощущениями ума] &#150; это я", &#150; это не будет логично. Поэтому рассудок (воспринимающий ум) не есть "я", мысли не есть "я", рассудочное осознание не есть "я", умственный контакт не есть "я", чувство [возникающее от умственного контакта] не есть "я", жажда [связанная с ощущениями ума] не есть "я".</P><BR>
<P><FONT COLOR="#4848EE">"If anyone were to say, 'The intellect is the self,' that wouldn't be tenable. The arising & falling away of the intellect are discerned. And when its arising & falling away are discerned, it would follow that 'My self arises & falls away.' That's why it wouldn't be tenable if anyone were to say, 'The intellect is the self.' So the intellect is not-self. If anyone were to say, 'Ideas are the self,' that wouldn't be tenable... Thus the intellect is not-self and ideas are not-self. If anyone were to say, 'Consciousness at the intellect is the self,' that wouldn't be tenable... Thus the intellect is not-self, ideas are not-self, consciousness at the intellect is not-self. If anyone were to say, 'Contact at the intellect is the self,' that wouldn't be tenable... Thus the intellect is not-self, ideas are not-self, consciousness at the intellect is not-self, contact at the intellect is not-self. If anyone were to say, 'Feeling is the self,' that wouldn't be tenable... Thus the intellect is not-self, ideas are not-self, consciousness at the intellect is not-self, contact at the intellect is not-self, feeling is not self. If anyone were to say, 'Craving is the self,' that wouldn't be tenable. The arising & falling away of craving are discerned. And when its arising & falling away are discerned, it would follow that 'My self arises & falls away.' That's why it wouldn't be tenable if anyone were to say, 'Craving is the self.' Thus the intellect is not-self, ideas are not-self, consciousness at the intellect is not-self, contact at the intellect is not-self, feeling is not self, craving is not-self.</FONT></P>
<H4><Ошибочный взгляд на телесное существование &#150; самоотождествление></H4>
<P>Вот, монахи, путь, ведущий к самоотождествлению:</P>
<P>Полагать относительно глаза: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно формы: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно зрительного осознания: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно зрительного контакта: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно чувства [возникающего от зрительного контакта]: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно жажды [связанной со зрительными ощущениями]: "Это я, это моя сущность, это то, чем я являюсь".</P><BR>
<P><FONT COLOR="#4848EE">"This, monks, is the path of practice leading to self-identification. One assumes about the eye that 'This is me, this is my self, this is what I am.' One assumes about forms... One assumes about consciousness at the eye... One assumes about contact at the eye... One assumes about feeling... One assumes about craving that 'This is me, this is my self, this is what I am.'</FONT></P><BR>
<P>Полагать относительно уха: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно звука: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно слухового осознания: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно слухового контакта: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно чувства [возникающего от слухового контакта]: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно жажды [связанной со слуховыми ощущениями]: "Это я, это моя сущность, это то, чем я являюсь".</P><BR>
<P><FONT COLOR="#4848EE">"One assumes about the ear...</FONT></P><BR>
<P>Полагать относительно носа: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно запаха: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно обонятельного осознания: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно обонятельного контакта: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно чувства [возникающего от обонятельного контакта]: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно жажды [связанной с обонятельными ощущениями]: "Это я, это моя сущность, это то, чем я являюсь".</P><BR>
<P><FONT COLOR="#4848EE">"One assumes about the nose...</P><BR>
<P>Полагать относительно языка: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно вкуса: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно вкусового осознания: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно вкусового контакта: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно чувства [возникающего от вкусового контакта]: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно жажды [связанной с вкусовыми ощущениями]: "Это я, это моя сущность, это то, чем я являюсь".</P><BR>
<P><FONT COLOR="#4848EE">"One assumes about the tongue...</P><BR>
<P>Полагать относительно тела: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно осязания: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно тактильного осознания: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно тактильного контакта: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно чувства [возникающего от тактильного контакта]: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно жажды [связанной с тактильными ощущениями]: "Это я, это моя сущность, это то, чем я являюсь".</P><BR>
<P><FONT COLOR="#4848EE">"One assumes about the body...</P><BR>
<P>Полагать относительно рассудка: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно мыслей: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно рассудочного осознания: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно умственного контакта: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно чувства [возникающего от умственного контакта]: "Это я, это моя сущность, это то, чем я являюсь". Полагать относительно жажды [связанной с ощущениями ума]: "Это я, это моя сущность, это то, чем я являюсь".</P><BR>
<P><FONT COLOR="#4848EE">"One assumes about the intellect that 'This is me, this is my self, this is what I am.' One assumes about ideas... One assumes about consciousness at the intellect... One assumes about contact at the intellect... One assumes about feeling... One assumes about craving that 'This is me, this is my self, this is what I am.'</FONT></P>
<H4><Прекращение самоотождествления &#150; ошибочного взгляда на телесное существование></H4>
<P>А вот, монахи, путь практики, который ведёт к прекращению самоотождествления:</P>
<P>Полагать относительно глаза: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно формы: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно зрительного осознания: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно зрительного контакта: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно чувства [возникающего от зрительного контакта]: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно жажды [связанной со зрительными ощущениями]: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь".</P><BR>
<P><FONT COLOR="#4848EE">"Now, this is the path of practice leading to the cessation of self-identification. One assumes about the eye that 'This is not me, this is not my self, this is not what I am.' One assumes about forms... One assumes about consciousness at the eye... One assumes about contact at the eye... One assumes about feeling... One assumes about craving that 'This is not me, this is not my self, this is not what I am.'</FONT></P><BR>
<P>Полагать относительно уха: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно звука: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно слухового осознания: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно слухового контакта: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно чувства [возникающего от слухового контакта]: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно жажды [связанной со слуховыми ощущениями]: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь".</P><BR>
<P><FONT COLOR="#4848EE">"One assumes about the ear...</FONT></P><BR>
<P>Полагать относительно носа: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно запаха: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно обонятельного осознания: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно обонятельного контакта: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно чувства [возникающего от обонятельного контакта]: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно жажды [связанной с обонятельными ощущениями]: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь".</P><BR>
<P><FONT COLOR="#4848EE">"One assumes about the nose...</FONT></P><BR>
<P>Полагать относительно языка: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно вкуса: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно вкусового осознания: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно вкусового контакта: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно чувства [возникающего от вкусового контакта]: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно жажды [связанной с вкусовыми ощущениями]: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь".</P><BR>
<P><FONT COLOR="#4848EE">"One assumes about the tongue...</FONT></P><BR>
<P>Полагать относительно тела: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно осязания: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно тактильного осознания: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно тактильного контакта: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно чувства [возникающего от тактильного контакта]: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно жажды [связанной с тактильными ощущениями]: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь".</P><BR>
<P><FONT COLOR="#4848EE">"One assumes about the body...</FONT></P><BR>
<P>Полагать относительно рассудка: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно мыслей: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно рассудочного осознания: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно умственного контакта: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно чувства [возникающего от умственного контакта]: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь". Полагать относительно жажды [связанной с ощущениями ума]: "Это не есть я, это не является моей сущностью, это не то, чем я являюсь".</P><BR>
<P><FONT COLOR="#4848EE">"One assumes about the intellect that 'This is not me, this is not my self, this is not what I am.' One assumes about ideas... One assumes about consciousness at the intellect... One assumes about contact at the intellect... One assumes about feeling... One assumes about craving that 'This is not me, this is not my self, this is not what I am.'</FONT></P>
<H4><Привязанность, Ненависть и Невежество. Захваченность Тремя Ядами></H4>
<P>Находясь в зависимости от глаза и формы, возникает зрительное осознание. Встреча этих трёх есть контакт. С контактом, как необходимым условием, возникает то, что переживается как удовольствие, неудовольствие или нейтральное чувство ("ни удовольствие, ни неудовольствие"; чувства, связанные со зрением). Если, соприкасаясь с чувством удовольствия, человек испытывает пристрастие к нему, одобрительно относится к нему, испытывает привязанность к нему, то возникает захваченность Привязанностью. Если, соприкасаясь с чувством неудовольствия, человек испытывает муки, печаль, если он плачет, бьёт себя в грудь или теряет рассудок, то возникает захваченность Ненавистью. Если, соприкасаясь с чувством ни удовольствия, ни неудовольствия, человек не понимает правильно ("так, как оно есть") его причины, его прекращения; того, почему оно привлекает; его недостатки и то, как избавиться от этого чувства, тогда возникает захваченность Невежеством. Как человек, &#150; не отдалившийся от привязанности по отношению к чувству удовольствия, не разрушивший ненависти по отношению к чувству неудовольствия, не искоренивший невежества по отношению к чувству ни удовольствия, ни неудовольствия, &#150; может положить конец страданиям и мукам здесь и сейчас? &#150; это невозможно.</P><BR>
<P><FONT COLOR="#4848EE">"Dependent on the eye & forms there arises consciousness at the eye. The meeting of the three is contact. With contact as a requisite condition, there arises what is felt either as pleasure, pain, or neither pleasure nor pain. If, when touched by a feeling of pleasure, one relishes it, welcomes it, or remains fastened to it, then one's passion-obsession gets obsessed. If, when touched by a feeling of pain, one sorrows, grieves, & laments, beats one's breast, becomes distraught, then one's resistance-obsession gets obsessed. If, when touched by a feeling of neither pleasure nor pain, one does not discern, as it actually is present, the origination, passing away, allure, drawback, or escape from that feeling, then one's ignorance-obsession gets obsessed. That a person &#150; without abandoning passion-obsession with regard to a feeling of pleasure, without abolishing resistance-obsession with regard to a feeling of pain, without uprooting ignorance-obsession with regard to a feeling of neither pleasure nor pain, without abandoning ignorance and giving rise to clear knowing &#150; would put an end to suffering & stress in the here & now: such a thing isn't possible.</FONT></P><BR>
<P>Находясь в зависимости от уха и звука, возникает слуховое осознание…</P><BR>
<P><FONT COLOR="#4848EE">"Dependent on the ear & sounds...</FONT></P><BR>
<P>Находясь в зависимости от носа и запаха, возникает обонятельное осознание…</P><BR>
<P><FONT COLOR="#4848EE">"Dependent on the nose & aromas...</FONT></P><BR>
<P>Находясь в зависимости от языка и запаха, возникает вкусовое осознание…</P><BR>
<P><FONT COLOR="#4848EE">"Dependent on the tongue & flavors...</FONT></P><BR>
<P>Находясь в зависимости от тела и осязания, возникает тактильное осознание…</P><BR>
<P><FONT COLOR="#4848EE">"Dependent on the body & tactile sensations...</FONT></P><BR>
<P>Находясь в зависимости от рассудка и мыслей, возникает рассудочное осознание. Встреча этих трёх есть контакт. С контактом, как необходимым условием, возникает то, что переживается как удовольствие, неудовольствие или нейтральное чувство ("ни удовольствие, ни неудовольствие"; чувства, связанные с работой ума). Если, соприкасаясь с чувством удовольствия, человек испытывает пристрастие к нему, одобрительно относится к нему, испытывает привязанность к нему, то возникает захваченность Привязанностью. Если, соприкасаясь с чувством неудовольствия, человек испытывает муки, печаль, если он плачет, бьёт себя в грудь или теряет рассудок, то возникает захваченность Ненавистью. Если, соприкасаясь с чувством ни удовольствия, ни неудовольствия, человек не понимает правильно ("так, как оно есть") его причины, его прекращения; того, почему оно привлекает; его недостатки и то, как избавиться от этого чувства, тогда возникает захваченность Невежеством. Как человек, &#150; не отдалившийся от привязанности по отношению к чувству удовольствия, не разрушивший ненависти по отношению к чувству неудовольствия, не искоренивший невежества по отношению к чувству ни удовольствия, ни неудовольствия, &#150; может положить конец страданиям и мукам здесь и сейчас? &#150; это невозможно.</P><BR>
<P><FONT COLOR="#4848EE">"Dependent on the intellect & ideas there arises consciousness at the intellect. The meeting of the three is contact. With contact as a requisite condition, there arises what is felt either as pleasure, pain, or neither pleasure nor pain. If, when touched by a feeling of pleasure, one relishes it, welcomes it, or remains fastened to it, then one's passion-obsession gets obsessed. If, when touched by a feeling of pain, one sorrows, grieves, & laments, beats one's breast, becomes distraught, then one's resistance-obsession gets obsessed. If, when touched by a feeling of neither pleasure nor pain, one does not discern, as it actually is present, the origination, passing away, allure, drawback, or escape from that feeling, then one's ignorance-obsession gets obsessed. That a person &#150; without abandoning passion-obsession with regard to a feeling of pleasure, without abolishing resistance-obsession with regard to a feeling of pain, without uprooting ignorance-obsession with regard to a feeling of neither pleasure nor pain, without abandoning ignorance and giving rise to clear knowing &#150; would put an end to suffering & stress in the here & now: such a thing isn't possible.</FONT></P>
<H4><Искоренение Привязанности, Ненависти и Невежества></H4>
<P>Находясь в зависимости от глаза и формы, возникает зрительное осознание. Встреча этих трёх есть контакт. С контактом, как необходимым условием, возникает то, что переживается как удовольствие, неудовольствие или нейтральное чувство ("ни удовольствие, ни неудовольствие"; чувства, связанные со зрением). Если, соприкасаясь с чувством удовольствия, человек не испытывает пристрастия к нему, не относится одобрительно к нему, не испытывает привязанности к нему, то не возникает захваченности Привязанностью. Если, соприкасаясь с чувством неудовольствия, человек не испытывает муки, печали, если он не плачет, не бьёт себя в грудь, не теряет рассудок, то не возникает захваченности Ненавистью. Если, соприкасаясь с чувством ни удовольствия, ни неудовольствия, человек понимает правильно ("так, как оно есть") его причину, его прекращение; то, почему оно привлекает; его недостатки и то, как избавиться от этого чувства, тогда не возникает захваченности Невежеством. Такой человек, отдалившись от привязанности по отношению к чувству удовольствия, разрушив ненависть по отношению к чувству неудовольствия, искоренив невежество по отношению к чувству ни удовольствия, ни неудовольствия, может положить конец страданиям и мукам здесь и сейчас, &#150; это возможно.</P><BR>
<P><FONT COLOR="#4848EE">"Dependent on the eye & forms there arises consciousness at the eye. The meeting of the three is contact. With contact as a requisite condition, there arises what is felt either as pleasure, pain, or neither pleasure nor pain. If, when touched by a feeling of pleasure, one does not relish it, welcome it, or remain fastened to it, then one's passion-obsession doesn't get obsessed. If, when touched by a feeling of pain, one does not sorrow, grieve, or lament, beat one's breast or become distraught, then one's resistance obsession doesn't get obsessed. If, when touched by a feeling of neither pleasure nor pain, one discerns, as it actually is present, the origination, passing away, allure, drawback, & escape from that feeling, then one's ignorance-obsession doesn't get obsessed. That a person &#150; through abandoning passion-obsession with regard to a feeling of pleasure, through abolishing resistance-obsession with regard to a feeling of pain, through uprooting ignorance-obsession with regard to a feeling of neither pleasure nor pain, through abandoning ignorance and giving rise to clear knowing &#150; would put an end to suffering & stress in the here & now: such a thing is possible.</FONT></P><BR>
<P>Находясь в зависимости от уха и звука, возникает слуховое осознание…</P><BR>
<P><FONT COLOR="#4848EE">"Dependent on the ear & sounds...</FONT></P><BR>
<P>Находясь в зависимости от носа и запаха, возникает обонятельное осознание…</P><BR>
<P><FONT COLOR="#4848EE">"Dependent on the nose & aromas...</FONT></P><BR>
<P>Находясь в зависимости от языка и запаха, возникает вкусовое осознание…</P><BR>
<P><FONT COLOR="#4848EE">"Dependent on the tongue & flavors...</FONT></P><BR>
<P>Находясь в зависимости от тела и осязания, возникает тактильное осознание…</P><BR>
<P><FONT COLOR="#4848EE">"Dependent on the body & tactile sensations...</FONT></P><BR>
<P>Находясь в зависимости от рассудка и мыслей, возникает рассудочное осознание. Встреча этих трёх есть контакт. С контактом, как необходимым условием, возникает то, что переживается как удовольствие, неудовольствие или нейтральное чувство ("ни удовольствие, ни неудовольствие"; чувства, связанные с работой ума). Если, соприкасаясь с чувством удовольствия, человек не испытывает пристрастия к нему, не относится одобрительно к нему, не испытывает привязанности к нему, то не возникает захваченности Привязанностью. Если, соприкасаясь с чувством неудовольствия, человек не испытывает муки, печали, если он не плачет, не бьёт себя в грудь, не теряет рассудок, то не возникает захваченности Ненавистью. Если, соприкасаясь с чувством ни удовольствия, ни неудовольствия, человек понимает правильно ("так, как оно есть") его причину, его прекращение; то, почему оно привлекает; его недостатки и то, как избавиться от этого чувства, тогда не возникает захваченности Невежеством. Такой человек, отдалившись от привязанности по отношению к чувству удовольствия, разрушив ненависть по отношению к чувству неудовольствия, искоренив невежество по отношению к чувству ни удовольствия, ни неудовольствия, может положить конец страданиям и мукам здесь и сейчас, &#150; это возможно.</P><BR>
<P><FONT COLOR="#4848EE">"Dependent on the intellect & ideas there arises consciousness at the intellect. The meeting of the three is contact. With contact as a requisite condition, there arises what is felt either as pleasure, pain, or neither pleasure nor pain. If, when touched by a feeling of pleasure, one does not relish it, welcome it, or remain fastened to it, then one's passion-obsession doesn't get obsessed. If, when touched by a feeling of pain, one does not sorrow, grieve, or lament, beat one's breast or become distraught, then one's resistance obsession doesn't get obsessed. If, when touched by a feeling of neither pleasure nor pain, one discerns, as it actually is present, the origination, passing away, allure, drawback, & escape from that feeling, then one's ignorance-obsession doesn't get obsessed. That a person &#150; through abandoning passion-obsession with regard to a feeling of pleasure, through abolishing resistance-obsession with regard to a feeling of pain, through uprooting ignorance-obsession with regard to a feeling of neither pleasure nor pain, through abandoning ignorance and giving rise to clear knowing &#150; would put an end to suffering & stress in the here & now: such a thing is possible.</FONT></P>
<H4><Непривязанность по отношению к шести группам из шести составляющих></H4>
<P>Понимая это, опытный ученик благородных взращивает непривязанность по отношению к глазу, непривязанность по отношению к форме, непривязанность по отношению к зрительному осознанию, непривязанность по отношению к зрительному контакту, непривязанность по отношению к чувству [возникающему от зрительного контакта], непривязанность по отношению к жажде [связанной со зрительными ощущениями].</P><BR>
<P><FONT COLOR="#4848EE">"Seeing thus, the well-instructed disciple of the noble ones grows disenchanted with the eye, disenchanted with forms, disenchanted with consciousness at the eye, disenchanted with contact at the eye, disenchanted with feeling, disenchanted with craving.</FONT></P><BR>
<P>Он взращивает непривязанность по отношению к уху, непривязанность по отношению к звуку, непривязанность по отношению к слуховому осознанию, непривязанность по отношению к слуховому контакту, непривязанность по отношению к чувству [возникающему от слухового контакта], непривязанность по отношению к жажде [связанной со слуховыми ощущениями].</P><BR>
<P><FONT COLOR="#4848EE">"He grows disenchanted with the ear...</FONT></P><BR>
<P>Он взращивает непривязанность по отношению к носу, непривязанность по отношению к запаху, непривязанность по отношению к обонятельному осознанию, непривязанность по отношению к обонятельному контакту, непривязанность по отношению к чувству [возникающему от обонятельного контакта], непривязанность по отношению к жажде [связанной с обонятельными ощущениями].</P><BR>
<P><FONT COLOR="#4848EE">"He grows disenchanted with the nose...</FONT></P><BR>
<P>Он взращивает непривязанность по отношению к языку, непривязанность по отношению к вкусу, непривязанность по отношению к вкусовому осознанию, непривязанность по отношению к вкусовому контакту, непривязанность по отношению к чувству [возникающему от вкусового контакта], непривязанность по отношению к жажде [связанной с вкусовыми ощущениями].</P><BR>
<P><FONT COLOR="#4848EE">"He grows disenchanted with the tongue...</FONT></P><BR>
<P>Он взращивает непривязанность по отношению к телу, непривязанность по отношению к осязанию, непривязанность по отношению к тактильному осознанию, непривязанность по отношению к тактильному контакту, непривязанность по отношению к чувству [возникающему от тактильного контакта], непривязанность по отношению к жажде [связанной с тактильными ощущениями].</P><BR>
<P><FONT COLOR="#4848EE">"He grows disenchanted with the body...</FONT></P><BR>
<P>Он взращивает непривязанность по отношению к рассудку (воспринимающему уму), непривязанность по отношению к мыслям, непривязанность по отношению к рассудочному осознанию, непривязанность по отношению к умственному контакту, непривязанность по отношению к чувству [возникающему от умственного контакта], непривязанность по отношению к жажде [связанной с ощущениями ума].</P>
<P>Не привязываясь, он обретает беспристрастность. Благодаря беспристрастности он полностью освобождается. С Освобождением он понимает: "Я &#150; полностью свободен". Он осознаёт: "Рождений больше не будет, святая жизнь подходит к завершению, цель достигнута. Нет причин для перерождений в этом мире".</P><BR>
<P><FONT COLOR="#4848EE">"He grows disenchanted with the intellect, disenchanted with ideas, disenchanted with consciousness at the intellect, disenchanted with contact at the intellect, disenchanted with feeling, disenchanted with craving. Disenchanted, he becomes dispassionate. Through dispassion, he is fully released. With full release, there is the knowledge, 'Fully released.' He discerns that 'Birth is ended, the holy life fulfilled, the task done. There is nothing further for this world.'"</FONT></P><BR>
<P>Вот что сказал Самый Почитаемый. Испытав радость, монахи восхитились словами Самого Почитаемого. И когда было дано это объяснение, души (умы) шестидесяти монахов из-за отсутствия захваченностей полностью освободились от волнений.</P><BR>
<P><FONT COLOR="#4848EE">That is what the Blessed One said. Gratified, the monks delighted at his words. And while this explanation was being given, the hearts of 60 monks, through no clinging (not being sustained), were fully released from fermentation/effluents.</FONT></P>
<BR><BR>
<DIV ALIGN="Center"><IMG SRC="buddha_sangha.jpg"></DIV>
<BR><BR>
<P><FONT COLOR="#5000FF"><I>Примечание</I>:</FONT></P>
<P><FONT COLOR="#5000FF">* В этой сутре есть ответ на вопрос, что собой представляет наша истинная сущность, которая в сутрах называется атманом. Когда Будда распространял Дхарму в Индии, существовали различные точки зрения на вопрос, что считать атманом. Объединяло эти точки зрения то, что атман считался вечной и неизменной сущностью живых существ. Будда не даёт категоричного ответа: атмана нет. Будда ведёт доказательство от противного: если органы чувств являются моей сущностью, то, поскольку они непостоянны, это означало бы, что истинная сущность непостоянна, что она возникает и исчезает; но поскольку это противоречит положению, что атман вечен, то, следовательно, органы чувств не являются моей сущностью. Аналогичное рассуждение ведётся в отношении шести внешних посредников &#150; объектов восприятия, а также в отношении шести типов сознания, шести типов контакта, шести типов чувств и шести типов жажды. Таким образом, атмана нет в Трёх Мирах. Не существует истинной сущности с какими-либо определёнными характеристиками &#150; говорит Будда. Доказательство от противного &#150; это способ, дающий понять, что собой представляет наша неизменная сущность. Будда объясняет метод для достижения атмана, истинного "Я": устранить самоотождествление, которое есть неправильный взгляд на телесное существование, и, не захватываясь шестью группами из шести составляющих, устранить Три Яда (<I>тиб.</I> dug gsum) &#150; Привязанность, Ненависть и Невежество.</FONT></P>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-MN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<A HREF="http://www.accesstoinsight.org/canon/sutta/majjhima/mn148.html" TARGET="_blank">Ссылка на английский перевод сутры</A></P><BR>
</body>
</html>