
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.425720388310861"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cBbroKk",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cBbroKk",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.766287463515745" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../4BNcWGjEg2/H846niqkY/cnMFc%3FVLxig%3Bhy68zqZU1dJBaVzV7VrTGekBGQgjh%3B85gVYOnHtPKSgfGUA3iVZxjeg!yZmxiQmmKph%3Boo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.552602212890697"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Куккураватика Сутта. Подражание поведению собак</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Куккураватика Сутта. Подражание поведению собак">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<B><P class="right"><FONT SIZE=2 COLOR="#8000FF">Мадджхима Никая 2.1.7 (MN 57)</FONT></P>
<DIV ALIGN="Center"><FONT SIZE=+2><B>Куккураватика Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Подражание поведению собак</B></FONT>
<BR><HR SIZE=1 width=80%><FONT COLOR="#8000FF">
<FONT SIZE=+2 FACE="VU Times"><B>Kukkuravatikasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9">Только для бесплатного распространения. Английский перевод с языка пали: &Ntilde;anamoli Thera.</FONT></DIV></B><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; me suta&#7747; eka&#7747; samaya&#7747; bhagav&#257; koliyesu viharati haliddavasana&#7747; n&#257;ma koliy&#257;na&#7747; nigamo. Atha kho pu&#7751;&#7751;o ca koliyaputto govatiko, acelo ca seniyo kukkuravatiko yena bhagav&#257; tenupasa&#7749;kami&#7747;su. Upasa&#7749;kamitv&#257; pu&#7751;&#7751;o koliyaputto govatiko bhagavanta&#7747; abhiv&#257;detv&#257; ekamanta&#7747; nis&#299;di. Acelo pana seniyo kukkuravatiko bhagavat&#257; saddhi&#7747; sammodi, sammodan&#299;ya&#7747; katha&#7747; s&#257;r&#257;&#7751;&#299;ya&#7747; v&#299;tis&#257;retv&#257; kukkurova pa&#7735;ikujjitv&#257; ekamanta&#7747; nis&#299;di. Ekamanta&#7747; nisinno kho pu&#7751;&#7751;o koliyaputto govatiko bhagavanta&#7747; etadavoca: "aya&#7747;, bhante, acelo seniyo kukkuravatiko dukkarak&#257;rako, cham&#257;nikkhitta&#7747; bhu&ntilde;jati. Tassa ta&#7747; kukkuravata&#7747; d&#299;gharatta&#7747; samatta&#7747; sam&#257;dinna&#7747;, tassa k&#257; gati, ko abhisampar&#257;yo"ti. "Ala&#7747;, pu&#7751;&#7751;a, ti&#7789;&#7789;hateta&#7747;, m&#257; ma&#7747; eta&#7747; pucch&#299;"ti.</FONT></P><BR>
<P>Так я слышал, однажды Самый Почитаемый пребывал в краю народа Колия, в Халиддавасане &#150; небольшом городе народа Колия. И вот тогда Пунна, молодой человек из рода Колия, в аскетизме подражавший поведению быков, а также Сения, голый аскет, подражавший поведению собак, пришли к Самому Почитаемому. Придя, Пунна, молодой человек из рода Колия, в аскетизме подражавший поведению быков, почтительно поклонился Самому Почитаемому и сел рядом. А Сения, голый аскет, подражавший поведению собак, обменялся с Самым Почитаемым вежливыми приветствиями; обменявшись с ним дружелюбными и вежливыми приветствиями, он сел рядом, изогнувшись подобно собаке. Сев рядом, Пунна, молодой человек из рода Колия, в аскетизме подражавший поведению быков, так сказал Самому Почитаемому:</P>
<P>&#150; Преподобный Учитель, вот этот голый аскет Сения, подражающий поведению собак, поступает так, как трудно поступать: он ест с земли пищу, которую ему положат. Он принял и длительное время соблюдает обет поступать так, как собака. Каков его будущий удел, какое перерождение ждёт его?</P>
<P>&#150; Довольно, Пунна, оставь это. Не спрашивай меня об этом.</P><BR>
<P><FONT COLOR="#4848EE">Thus have I heard. On one occasion the Blessed One was living in the Koliyan country: there is a town of the Koliyans called Haliddavasana. </FONT></P>
<P><FONT COLOR="#4848EE">Then Punna, a son of the Koliyans and an ox-duty ascetic, and also Seniya a naked dog duty ascetic, went to the Blessed One, and Punna the ox duty ascetic paid homage to the Blessed One and sat down at one side, while Seniya the naked dog-duty ascetic exchanged greetings with the Blessed One, and when the courteous and amiable talk was finished, he too sat down at one side curled up like a dog. When Punna the ox-duty ascetic sat down, he asked the Blessed One: "Venerable sir, this naked dog-duty ascetic Seniya does what is hard to do: he eats his food when it is thrown on the ground. That dog duty has long been taken up and practiced by him. What will be his destination? What will be his future course?"</FONT></P>
<P><FONT COLOR="#4848EE">"Enough, Punna, let that be. Do not ask me that." </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Dutiyampi kho pu&#7751;&#7751;o koliyaputto govatiko bhagavanta&#7747; etadavoca: "aya&#7747;, bhante, acelo seniyo kukkuravatiko dukkarak&#257;rako, cham&#257;nikkhitta&#7747; bhu&ntilde;jati. Tassa ta&#7747; kukkuravata&#7747; d&#299;gharatta&#7747; samatta&#7747; sam&#257;dinna&#7747;, tassa k&#257; gati, ko abhisampar&#257;yo"ti. "Ala&#7747;, pu&#7751;&#7751;a, ti&#7789;&#7789;hateta&#7747; m&#257; ma&#7747; eta&#7747; pucch&#299;"ti. </FONT></P><BR>
<P>Во второй раз Пунна, молодой человек из рода Колия, в аскетизме подражавший поведению быков, так сказал Самому Почитаемому:</P>
<P>&#150; Преподобный Учитель, вот этот голый аскет Сения, подражающий поведению собак, поступает так, как трудно поступать: он ест с земли пищу, которую ему положат. На длительное время он принял и соблюдает обет поступать так, как собака. Каков его будущий удел, какое перерождение ждёт его?</P>
<P>&#150; Довольно, Пунна, оставь это. Не спрашивай меня об этом.</P><BR>
<P><FONT COLOR="#4848EE">A second time... </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Tatiyampi kho pu&#7751;&#7751;o koliyaputto govatiko bhagavanta&#7747; etadavoca: "aya&#7747;, bhante, acelo seniyo kukkuravatiko dukkarak&#257;rako, cham&#257;nikkhitta&#7747; bhu&ntilde;jati. Tassa ta&#7747; kukkuravata&#7747; d&#299;gharatta&#7747; samatta&#7747; sam&#257;dinna&#7747;, tassa k&#257; gati, ko abhisampar&#257;yo"ti. "Addh&#257; kho te aha&#7747;, pu&#7751;&#7751;a, na labh&#257;mi, ala&#7747; pu&#7751;&#7751;a, ti&#7789;&#7789;hateta&#7747;, m&#257; ma&#7747; eta&#7747; pucch&#299;ti. Api ca kho ty&#257;ha&#7747; by&#257;kariss&#257;mi.</FONT></P><BR>
<P>И в третий раз Пунна, молодой человек из рода Колия, в аскетизме подражавший поведению быков, так сказал Самому Почитаемому:</P>
<P>&#150; Преподобный Учитель, вот этот голый аскет Сения, подражающий поведению собак, поступает так, как трудно поступать: он ест с земли пищу, которую ему положат. Он принял и длительное время соблюдает обет поступать так, как собака. Каков его будущий удел, какое перерождение ждёт его?</P>
<P>&#150; Хорошо, Пунна, поскольку я не убедил тебя, отговаривая: "Довольно, Пунна, оставь это. Не спрашивай меня об этом", &#150; я  отвечу тебе.</P><BR>
<P><FONT COLOR="#4848EE">A third time Punna the ox-duty ascetic asked the Blessed One: "Venerable sir, this naked dog-duty ascetic Seniya does what is hard to do: he eats his food when it is thrown on the ground. That dog duty has long been taken up and practiced by him. What will be his destination? What will be his future course?" </FONT></P>
<P><FONT COLOR="#4848EE">"Well, Punna, since I certainly cannot persuade you when I say 'Enough, Punna, let that be. Do not ask me that,' I shall therefore answer you. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Idha pu&#7751;&#7751;a, ekacco kukkuravata&#7747; bh&#257;veti paripu&#7751;&#7751;a&#7747; abboki&#7751;&#7751;a&#7747;, kukkuras&#299;la&#7747; bh&#257;veti paripu&#7751;&#7751;a&#7747; abboki&#7751;&#7751;a&#7747;, kukkuracitta&#7747; bh&#257;veti paripu&#7751;&#7751;a&#7747; abboki&#7751;&#7751;a&#7747;, kukkur&#257;kappa&#7747; bh&#257;veti paripu&#7751;&#7751;a&#7747; abboki&#7751;&#7751;a&#7747;, so kukkuravata&#7747; bh&#257;vetv&#257; paripu&#7751;&#7751;a&#7747; abboki&#7751;&#7751;a&#7747;, kukkuras&#299;la&#7747; bh&#257;vetv&#257; paripu&#7751;&#7751;a&#7747; abboki&#7751;&#7751;a&#7747;, kukkuracitta&#7747; bh&#257;vetv&#257; paripu&#7751;&#7751;a&#7747; abboki&#7751;&#7751;a&#7747;, kukkur&#257;kappa&#7747; bh&#257;vetv&#257; paripu&#7751;&#7751;a&#7747; abboki&#7751;&#7751;a&#7747;, k&#257;yassa bhed&#257; parammara&#7751;&#257; kukkur&#257;na&#7747; sahavyata&#7747; upapajjati, sace kho panassa eva&#7747; di&#7789;&#7789;hi hoti: imin&#257;ha&#7747; s&#299;lena v&#257; vatena v&#257; tapena v&#257; brahmacariyena v&#257; devo v&#257; bhaviss&#257;mi deva&ntilde;&ntilde;ataro v&#257;ti. S&#257;ssa hoti micch&#257;di&#7789;&#7789;hi, micch&#257;di&#7789;&#7789;hikassa kho aha&#7747; pu&#7751;&#7751;a dvinna&#7747; gat&#299;na&#7747; a&ntilde;&ntilde;atara&#7747; gati&#7747; vad&#257;mi: niraya&#7747; v&#257; tiracch&#257;nayoni&#7747; v&#257;. Iti kho pu&#7751;&#7751;a sampajjam&#257;na&#7747; kukkuravata&#7747; kukkur&#257;na&#7747; sahavyata&#7747; upaneti, vipajjam&#257;na&#7747; nirayan"ti. </FONT></P><BR>
<P>&#150; Вот, Пунна, кто-то полностью и непрерывно соблюдает обет поступать так, как собака, он полностью и непрерывно соблюдает собачьи нормы поведения, он полностью и непрерывно развивает ум, как у собаки, он полностью и непрерывно думает, как собака. Полностью и непрерывно соблюдая обет поступать так, как собака, полностью и непрерывно соблюдая собачьи нормы поведения, полностью и непрерывно развивая ум, как у собаки, полностью и непрерывно думая, как собака, с распадом тела, после смерти, он переродится в сообществе собак. Если же он придерживался такой веры: "Благодаря этим нормам поведения, или этому обету, или этому самоистязанию, или этой святой жизни я стану богом или кем-то из божественной свиты", &#150; то это является ошибочным взглядом. Пунна, говорю тебе, что тот, кто придерживается ошибочных взглядов, перерождается в одном из двух видов существования: либо в аду, либо в мире животных. В соответствии с этим, Пунна, в лучшем случае обет поступать так, как собака, приведёт к перерождению в сообществе собак, в худшем случае &#150; к перерождению в аду.</P><BR>
<P><FONT COLOR="#4848EE">"Here, Punna, someone develops the dog duty fully and unstintingly, he develops the dog-habit fully and unstintingly, he develops the dog mind fully and unstintingly, he develops dog behavior fully and unstintingly. Having done that, on the dissolution of the body, after death, he reappears in the company of dogs. But if his view is such as this: 'By this virtue or duty or asceticism or religious life I shall become a (great) god or some (lesser) god,' that is wrong view in his case. Now there are two destinations for one with wrong view, I say: hell or the animal womb. So, Punna, if his dog duty is perfected, it will lead him to the company of dogs; if it is not, it will lead him to hell."</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; vutte acelo seniyo kukkuravatiko parodi, ass&#363;ni pavattesi. Atha kho bhagav&#257; pu&#7751;&#7751;a&#7747; koliyaputta&#7747; govatika&#7747; etadavoca: "eta&#7747; kho te aha&#7747; pu&#7751;&#7751;a n&#257;lattha&#7747;: 'ala&#7747;, pu&#7751;&#7751;a, ti&#7789;&#7789;hateta&#7747; m&#257; ma&#7747; eta&#7747; pucch&#299;'"ti. "N&#257;ha&#7747;, bhante, eta&#7747; rod&#257;mi, ya&#7747; ma&#7747; bhagav&#257; evam&#257;ha. Api ca me ida&#7747;, bhante, kukkuravata&#7747; d&#299;gharatta&#7747; samatta&#7747; sam&#257;dinna&#7747;. Aya&ntilde;ca, bhante, pu&#7751;&#7751;o koliyaputto govatiko tassa ta&#7747; govata&#7747; d&#299;gharatta&#7747; samatta&#7747; sam&#257;dinna&#7747;. Tassa k&#257; gati. Ko abhisampar&#257;yo"ti. "Ala&#7747;, seniya, ti&#7789;&#7789;hateta&#7747;, m&#257; ma&#7747; eta&#7747; pucch&#299;"ti.</FONT></P><BR>
<P>Когда так было сказано, голый аскет Сения, подражавший поведению собак, зарыдал, залился слёзами. Тогда Самый Почитаемый так сказал Пунне, молодому человеку из рода Колия, в аскетизме подражавшему поведению быков:</P>
<P>&#150; Пунна, я не убедил тебя, отговаривая: "Довольно, Пунна, оставь это. Не спрашивай меня об этом".</P>
<P>&#150; Преподобный Учитель, я не оттого плачу, что так мне сказал Самый Почитаемый. А оттого, что я принял и длительное время соблюдал обет поступать так, как собака. Преподобный Учитель, ну а этот Пунна, молодой человек из рода Колия, в аскетизме подражающий поведению быков, принял и длительное время соблюдает обет поступать так, как бык. Каков его будущий удел, какое перерождение ждёт его?</P>
<P>&#150; Довольно, Сения, оставь это. Не спрашивай меня об этом.</P><BR>
<P><FONT COLOR="#4848EE">When this was said, Seniya the naked dog-duty ascetic wept and shed tears. Then the Blessed One told Punna, son of the Koliyans and an ox-duty ascetic: "Punna, I could not persuade you when I said, 'Enough Punna, let that be. Do not ask me that.'" </FONT></P>
<P><FONT COLOR="#4848EE">"Venerable sir, I am not weeping that the Blessed One has spoken thus. Still, this dog duty has long been taken up and practiced by me. Venerable sir, there is this Punna, a son of the Koliyans and an ox duty ascetic: that ox duty has long been taken up and practiced by him. What will be his destination? What will be his future course?" </FONT></P>
<P><FONT COLOR="#4848EE">"Enough, Seniya, let that be. Do not ask me that."</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Dutiyampi kho acelo seniyo kukkuravatiko bhagavanta&#7747; etadavoca: "aya&#7747;, bhante, pu&#7751;&#7751;o koliyaputto govatiko tassa ta&#7747; govata&#7747; d&#299;gharatta&#7747; samatta&#7747; sam&#257;dinna&#7747;. Tassa k&#257; gati. Ko abhisampar&#257;yo"ti. "Ala&#7747;, seniya, ti&#7789;&#7789;hateta&#7747;, m&#257; ma&#7747; eta&#7747; pucch&#299;"ti.</FONT></P><BR>
<P>Во второй раз голый аскет Сения, подражавший поведению собак, так сказал Самому Почитаемому:</P>
<P>&#150; Преподобный Учитель, этот Пунна, молодой человек из рода Колия, в аскетизме подражающий поведению быков, принял и длительное время соблюдает обет поступать так, как бык. Каков его будущий удел, какое перерождение ждёт его?</P>
<P>&#150; Довольно, Сения, оставь это. Не спрашивай меня об этом.</P><BR>
<P><FONT COLOR="#4848EE">A second time... </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Tatiyampi kho acelo seniyo kukkuravatiko bhagavanta&#7747; etadavoca: "aya&#7747;, bhante, pu&#7751;&#7751;o koliyaputto govatiko, tassa ta&#7747; govata&#7747; d&#299;gharatta&#7747; samatta&#7747; sam&#257;dinna&#7747;, tassa k&#257; gati, ko abhisampar&#257;yo"ti. "Addh&#257; kho te aha&#7747;, seniya, na labh&#257;mi: ala&#7747; seniya, ti&#7789;&#7789;hateta&#7747;. M&#257;ma&#7747; eta&#7747; pucch&#299;ti. Api ca kho ty&#257;ha&#7747; by&#257;kariss&#257;mi.</FONT></P><BR>
<P>И в третий раз голый аскет Сения, подражавший поведению собак, так сказал Самому Почитаемому:</P>
<P>&#150; Преподобный Учитель, этот Пунна, молодой человек из рода Колия, в аскетизме подражающий поведению быков, принял и длительное время соблюдает обет поступать так, как бык. Каков его будущий удел, какое перерождение ждёт его?</P>
<P>&#150; Хорошо, Сения, поскольку я не убедил тебя, отговаривая: "Довольно, Сения, оставь это. Не спрашивай меня об этом", &#150; я  отвечу тебе.</P><BR>
<P><FONT COLOR="#4848EE">A third time Seniya the naked dog-duty ascetic asked the Blessed One: "Venerable sir, there is this Punna, a son of the Koliyans and an ox-duty ascetic; that ox duty has long been taken up and practiced by him. What will be his destination? What will be his future course?" </FONT></P>
<P><FONT COLOR="#4848EE">"Well, Seniya, since I certainly cannot persuade you when I say 'Enough, Seniya, let that be. Do not ask me that,' I shall therefore answer you." </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Idha, seniya, ekacco govata&#7747; bh&#257;veti paripu&#7751;&#7751;a&#7747; abboki&#7751;&#7751;a&#7747;, gos&#299;la&#7747; bh&#257;veti paripu&#7751;&#7751;a&#7747; abboki&#7751;&#7751;a&#7747;, gocitta&#7747; bh&#257;veti paripu&#7751;&#7751;a&#7747; abboki&#7751;&#7751;a&#7747;. Gav&#257;kappa&#7747; bh&#257;veti paripu&#7751;&#7751;a&#7747; abboki&#7751;&#7751;a&#7747;. So govata&#7747; bh&#257;vetv&#257; paripu&#7751;&#7751;a&#7747; abboki&#7751;&#7751;a&#7747;, gos&#299;la&#7747; bh&#257;vetv&#257; paripu&#7751;&#7751;a&#7747; abboki&#7751;&#7751;a&#7747;, gocitta&#7747; bh&#257;vetv&#257; paripu&#7751;&#7751;a&#7747; abboki&#7751;&#7751;a&#7747;, gav&#257;kappa&#7747; bh&#257;vetv&#257; paripu&#7751;&#7751;a&#7747; abboki&#7751;&#7751;a&#7747;, k&#257;yassa bhed&#257; parammara&#7751;&#257; gunna&#7747; sahavyata&#7747; upapajjati. Sace kho panassa eva&#7747; di&#7789;&#7789;hi hoti: imin&#257;'ha&#7747; s&#299;lena v&#257; vatena v&#257; tapena v&#257; brahmacariyena v&#257; devo v&#257; bhaviss&#257;mi deva&ntilde;&ntilde;ataro v&#257;ti. S&#257;ssa hoti micch&#257;di&#7789;&#7789;hi micch&#257;di&#7789;&#7789;hikassa kho aha&#7747; seniya dvinna&#7747; gat&#299;na&#7747; a&ntilde;&ntilde;atara&#7747; gati&#7747; vad&#257;mi: niraya&#7747; v&#257; tiracch&#257;nayoni&#7747; v&#257;. Iti kho seniya sampajjam&#257;na&#7747; govata&#7747; gunna&#7747; sahavyata&#7747; upaneti, vipajjam&#257;na&#7747; nirayan"ti.</FONT></P><BR>
<P>&#150; Вот, Сения, кто-то полностью и непрерывно соблюдает обет поступать так, как бык, он полностью и непрерывно соблюдает бычьи нормы поведения, он полностью и непрерывно развивает ум, как у быка, он полностью и непрерывно думает, как бык. Полностью и непрерывно соблюдая обет поступать так, как бык, полностью и непрерывно соблюдая бычьи нормы поведения, полностью и непрерывно развивая ум, как у быка, полностью и непрерывно думая, как бык, с распадом тела, после смерти, он переродится в сообществе быков. Если же он придерживался такой веры: "Благодаря этим нормам поведения, или этому обету, или этому самоистязанию, или этой святой жизни я стану богом или кем-то из божественной свиты", &#150; то это является ошибочным взглядом. Сения, говорю тебе, что тот, кто придерживается ошибочных взглядов, перерождается в одном из двух видов существования: либо в аду, либо в мире животных. В соответствии с этим, Сения, в лучшем случае обет поступать так, как бык, приведёт к перерождению в сообществе быков, в худшем случае &#150; к перерождению в аду.</P><BR>
<P><FONT COLOR="#4848EE">"Here, Seniya, someone develops the ox duty fully and unstintingly, he develops the ox habit fully and unstintingly, he develops the ox mind fully and unstintingly, he develops the ox behavior fully and unstintingly. Having done that, on the dissolution of the body, after death, he reappears in the company of oxen. But if his view is such as this: 'By this virtue or duty or asceticism or religious like I shall become a (great) god or some (lesser) god,' that is wrong view in his case. Now there are two destinations for one with wrong view, I say: hell or the animal womb. So, Seniya, if his ox duty is perfected, it will lead him to the company of oxen; if it is not, it will lead him to hell." </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; vutte pu&#7751;&#7751;o koliyaputto govatiko parodi. Ass&#363;ni pavattesi. Atha kho bhagav&#257; acela&#7747; seniya&#7747; kukkaravatika&#7747; etadavoca: "eta&#7747; kho te aha&#7747;, seniya, n&#257;lattha&#7747;: 'ala&#7747;, seniya, ti&#7789;&#7789;hateta&#7747;, m&#257; ma&#7747; eta&#7747; pucch&#299;'"ti. "N&#257;ha&#7747;, bhante, eta&#7747; rod&#257;mi, ya&#7747; ma&#7747; bhagav&#257; evam&#257;ha. Api ca me ida&#7747;, bhante, govata&#7747; d&#299;gharatta&#7747; samatta&#7747; sam&#257;dinna&#7747;. Eva&#7747; pasanno aha&#7747;, bhante, bhagavati: pahoti bhagav&#257; tath&#257; dhamma&#7747; desetu&#7747; yath&#257; aha&ntilde;cevima&#7747; govata&#7747; pajaheyya&#7747;. Aya&ntilde;ca acelo seniyo kukkuravatiko ta&#7747; kukkuravata&#7747; pajaheyy&#257;"ti. "Tena hi, pu&#7751;&#7751;a, su&#7751;&#257;hi. S&#257;dhuka&#7747; manasikarohi, bh&#257;siss&#257;m&#299;"ti. "Eva&#7747;, bhante"ti kho pu&#7751;&#7751;o koliyaputto govatiko bhagavato paccassosi. Bhagav&#257; etadavoca:</FONT></P><BR>
<P>Когда так было сказано, Пунна, молодой человек из рода Колия, в аскетизме подражавший поведению быков, зарыдал, залился слезами. Тогда Самый Почитаемый так сказал голому аскету Сение, подражавшему поведению собак:</P>
<P>&#150; Сения, я не убедил тебя, отговаривая: "Довольно, Сения, оставь это. Не спрашивай меня об этом".</P>
<P>&#150; Преподобный Учитель, я не оттого плачу, что так мне сказал Самый Почитаемый. А оттого, что я принял и длительное время соблюдал обет поступать так, как бык. Преподобный Учитель, я верю, что Самый Почитаемый способен дать наставление в Дхарме таким образом, чтобы я смог избавиться от последствий обета поступать так, как бык, и чтобы этот голый аскет Сения, подражавший поведению собак, смог избавиться от последствий обета поступать так, как собака.</P>
<P>&#150; Тогда Пунна, слушай и хорошо обдумай то, что я расскажу.</P>
<P>&#150; Да, Преподобный Учитель, &#150; с готовностью ответил Самому Почитаемому Пунна, молодой человек из рода Колия, в аскетизме подражавший поведению быков.</P>
<P>Самый Почитаемый сказал:</P><BR>
<P><FONT COLOR="#4848EE">When this was said, Punna, a son of the Koliyans and an ox-duty ascetic, wept and shed tears. Then the Blessed One told Seniya, the naked dog duty ascetic: "Seniya, I could not persuade you when I said, 'Enough, Seniya, let that be. Do not ask me that.'" </FONT></P>
<P><FONT COLOR="#4848EE">"Venerable sir, I am not weeping that the Blessed One has spoken thus. Still, this ox duty has long been taken up and practiced by me. Venerable sir, I have confidence in the Blessed One thus: 'The Blessed One is capable of teaching me the Dhamma in such a way that I may abandon this ox duty and that this naked dog-duty ascetic Seniya may abandon that dog duty.'" </FONT></P>
<P><FONT COLOR="#4848EE">"Then, Punna, listen and heed well what I shall say." </FONT></P>
<P><FONT COLOR="#4848EE">"Yes, venerable sir," he replied. The Blessed One said this:</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Catt&#257;rim&#257;ni, pu&#7751;&#7751;a, kamm&#257;ni may&#257; saya&#7747; abhi&ntilde;&ntilde;&#257; sacchikatv&#257; pavedit&#257;ni. Katam&#257;ni catt&#257;ri? Atthi, pu&#7751;&#7751;a, kamma&#7747; ka&#7751;ha&#7747; ka&#7751;havip&#257;ka&#7747;, atthi pu&#7751;&#7751;a kamma&#7747; sukka&#7747; sukkavip&#257;ka&#7747;, atthi pu&#7751;&#7751;a kamma&#7747; ka&#7751;hasukka&#7747; ka&#7751;hasukkavip&#257;ka&#7747;, atthi pu&#7751;&#7751;a kamma&#7747; aka&#7751;ha&#7747; asukka&#7747; aka&#7751;h&#257;sukkavip&#257;ka&#7747; kamma&#7747; kammakkhay&#257;ya sa&#7747;vattati.</FONT></P><BR>
<P>"Пунна, есть четыре вида кармы, провозглашённых мной после того, как я непосредственно постиг их благодаря высшим мудростям. Каковы эти четыре вида? Пунна, есть чёрная карма с чёрными последствиями. Пунна, есть белая карма с белыми последствиями. Пунна, есть чёрно-белая карма с чёрными и белыми последствиями. Пунна, есть ни-чёрная-и-ни-белая карма, не имеющая чёрных и белых последствий, что способствует ликвидации кармы.</P><BR>
<P><FONT COLOR="#4848EE">"Punna, there are four kinds of kamma proclaimed by me after realization myself with direct knowledge. What are the four? There is dark kamma with dark ripening, there is bright kamma with bright ripening, there is dark-and-bright kamma with dark-and-bright ripening, and there is kamma that is not dark and not bright with neither-dark-nor-bright ripening that conduces to the exhaustion of kamma.</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katama&ntilde;ca, pu&#7751;&#7751;a, kamma&#7747; ka&#7751;ha&#7747; ka&#7751;havip&#257;ka&#7747;? Idha, pu&#7751;&#7751;a, ekacco saby&#257;pajjha&#7747; k&#257;yasa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharoti. Saby&#257;pajjha&#7747; vac&#299;sa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharoti. Saby&#257;pajjha&#7747; manosa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharoti. So saby&#257;pajjha&#7747; k&#257;yasa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharitv&#257; saby&#257;pajjha&#7747; vac&#299;sa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharitv&#257; saby&#257;pajjha&#7747; mano sa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharitv&#257; saby&#257;pajjha&#7747; loka&#7747; upapajjati. Tamena&#7747; saby&#257;pajjha&#7747; loka&#7747; upapanna&#7747; sam&#257;na&#7747; saby&#257;pajjh&#257; phass&#257; phusanti. So saby&#257;pajjhehi phassehi phu&#7789;&#7789;ho sam&#257;no saby&#257;pajjha&#7747; vedana&#7747; vedeti ekantadukkha&#7747;. Seyyath&#257;pi satt&#257; nerayik&#257;. Iti kho pu&#7751;&#7751;a bh&#363;t&#257; bh&#363;tassa upapatti hoti, ya&#7747; karoti tena upapajjati, upapannamena&#7747; phass&#257; phusanti. Eva&#7747;mpaha&#7747;, pu&#7751;&#7751;a, kammad&#257;y&#257;d&#257; satt&#257;ti vad&#257;mi. Ida&#7747; vuccati, pu&#7751;&#7751;a, kamma&#7747; ka&#7751;ha&#7747; ka&#7751;havip&#257;ka&#7747;.</FONT></P><BR>
<P>А что есть чёрная карма с чёрными последствиями, Пунна? Вот, Пунна, кто-либо совершает злые поступки телом, совершает злые поступки речью, совершает злые поступки умом. Совершая злые поступки телом, совершая злые поступки речью, совершая злые поступки умом, он перерождается в мире зла. Переродившись в мире зла, он испытывает на опыте соприкосновение с подобным злым поведением. Испытывая на опыте соприкосновение с подобным злым поведением, он чувствует великие страдания, аналогичные тем, что испытывают существа в аду. Так, Пунна, существа перерождаются в соответствии с поступками, а, переродившись, они на опыте испытывают соприкосновения. Поэтому, Пунна, я говорю, что существа наследуют свою карму. Пунна, вот что называется чёрной кармой с чёрными последствиями.</P><BR>
<P><FONT COLOR="#4848EE">"What is dark kamma with dark ripening? Here someone produces a (kammic) bodily process (bound up) with affliction, he produces a (kammic) verbal process (bound up) with affliction, he produces a (kammic) mental process (bound up) with affliction. By so doing, he reappears in a world with affliction. When that happens, afflicting contacts touch him. Being touched by these, he feels afflicting feelings entirely painful as in the case of beings in hell. Thus a being's reappearance is due to a being: he reappears owing to the kammas he has performed. When he has reappeared, contacts touch him. Thus I say are beings heirs of their kammas. This is called dark kamma with dark ripening.</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katama&ntilde;ca, pu&#7751;&#7751;a, kamma&#7747; sukka&#7747; sukkavip&#257;ka&#7747;? Idha, pu&#7751;&#7751;a, ekacco aby&#257;pajjha&#7747; k&#257;yasa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharoti. Aby&#257;pajjha&#7747; vac&#299;sa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharoti. Aby&#257;pajjha&#7747; manosa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharoti. So aby&#257;pajjha&#7747; k&#257;yasa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharitv&#257; aby&#257;pajjha&#7747; vac&#299;sa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharitv&#257; aby&#257;pajjha&#7747; manosa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharitv&#257; aby&#257;pajjha&#7747; loka&#7747; upapajjati tamena&#7747; aby&#257;pajjha&#7747; loka&#7747; upapanna&#7747; sam&#257;na&#7747; aby&#257;pajjh&#257; phass&#257; phusanti. So aby&#257;pajjhehi phassehi phu&#7789;&#7789;ho sam&#257;no aby&#257;pajjha&#7747; vedana&#7747; vedeti ekantasukha&#7747;. Seyyath&#257;pi dev&#257; subhaki&#7751;&#7751;&#257;. Iti kho pu&#7751;&#7751;a bh&#363;t&#257; bh&#363;tassa upapatti hoti. Ya&#7747; karoti tena upapajjati. Upapannamena&#7747; phass&#257; phusanti. Evampaha&#7747; pu&#7751;&#7751;a kammad&#257;y&#257;d&#257; satt&#257;ti vad&#257;mi. Ida&#7747; vuccati, pu&#7751;&#7751;a, kamma&#7747; sukka&#7747; sukkavip&#257;ka&#7747;. </FONT></P><BR>
<P>А что есть белая карма с белыми последствиями, Пунна? Вот, Пунна, кто-либо совершает добрые поступки телом, совершает добрые поступки речью, совершает добрые поступки умом. Совершая добрые поступки телом, совершая добрые поступки речью, совершая добрые поступки умом, он перерождается в мире добра. Переродившись в мире добра, он испытывает на опыте соприкосновение с подобным добрым поведением. Испытывая на опыте соприкосновение с подобным добрым поведением, он чувствует великое счастье, аналогичное тому, что испытывают боги Небес Красоты. Так, Пунна, существа перерождаются в соответствии с поступками, а, переродившись, они на опыте испытывают соприкосновения. Поэтому, Пунна, я говорю, что существа наследуют свою карму. Пунна, вот что называется белой кармой с белыми последствиями.</P><BR>
<P><FONT COLOR="#4848EE">"And what is bright kamma with bright ripening? Here someone produces a (kammic) bodily process not (bound up) with affliction, he produces a (kammic) verbal process not (bound up) with affliction, he produces a (kammic) mental process not (bound up) with affliction. By doing so, he reappears in a world without affliction. When that happens, unafflicting contacts touch him. Being touched by these, he feels unafflicting feelings entirely pleasant as in the case of the Subhakinha, the gods of Refulgent Glory. Thus a being's reappearance is due to a being: he reappears owing to the kammas he has performed. When he has reappeared, contacts touch him. Thus I say are beings heirs of their kammas. This is called bright kamma with bright ripening.</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katama&ntilde;ca, pu&#7751;&#7751;a, kamma&#7747; ka&#7751;hasukka&#7747; ka&#7751;hasukkavip&#257;ka&#7747;? Idha, pu&#7751;&#7751;a, ekacco saby&#257;pajjhampi aby&#257;pajjhampi k&#257;yasa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharoti saby&#257;pajjhampi aby&#257;pajjhampi vac&#299;sa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharoti. Saby&#257;pajjhampi aby&#257;pajjhampi manosa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharoti. So saby&#257;pajjhampi aby&#257;pajjhampi k&#257;yasa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharitv&#257; saby&#257;pajjhampi aby&#257;pajjhampi vac&#299;sa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharitv&#257; saby&#257;pajjhampi aby&#257;pajjhampi manosa&#7749;kh&#257;ra&#7747; abhisa&#7749;kharitv&#257; saby&#257;pajjhampi aby&#257;pajjhampi loka&#7747; upapajjati. Tamena&#7747; saby&#257;pajjhampi aby&#257;pajjhampi loka&#7747; upapanna&#7747; sam&#257;na&#7747; saby&#257;pajjh&#257;pi aby&#257;pajjh&#257;pi phass&#257; phusanti. So saby&#257;pajjhehipi aby&#257;pajjhehipi phassehi phu&#7789;&#7789;ho sam&#257;no saby&#257;pajjhampi aby&#257;pajjhampi vedana&#7747; vedeti voki&#7751;&#7751;asukhadukkha&#7747;, seyyath&#257;pi manuss&#257; ekacce ca dev&#257; ekacce ca vinip&#257;tik&#257;. Iti kho pu&#7751;&#7751;a bh&#363;t&#257; bh&#363;tassa upapatti hoti. Ya&#7747; karoti tena upapajjati. Upapannamena&#7747; phass&#257; phusanti. Evampaha&#7747;, pu&#7751;&#7751;a, kammad&#257;y&#257;d&#257; satt&#257;ti vad&#257;mi. Ida&#7747; vuccati, pu&#7751;&#7751;a, kamma&#7747; ka&#7751;hasukka&#7747; ka&#7751;hasukkavip&#257;ka&#7747;.</FONT></P><BR>
<P>А что есть чёрно-белая карма с чёрными и белыми последствиями, Пунна? Вот, Пунна, кто-либо совершает злые и добрые поступки телом, совершает злые и добрые поступки речью, совершает злые и добрые поступки умом. Совершая злые и добрые поступки телом, совершая злые и добрые поступки речью, совершая злые и добрые поступки умом, он перерождается в мире зла и добра. Переродившись в мире зла и добра, он испытывает на опыте соприкосновение с подобным &#150; и злым, и добрым &#150; поведением. Испытывая на опыте соприкосновение с подобным &#150; и злым, и добрым &#150; поведением, он чувствует смешанно и счастье, и страдания, аналогичные тем, что испытывают люди, или некоторые боги, или некоторые обитатели скверных миров. Так, Пунна, существа перерождаются в соответствии с поступками, а, переродившись, они на опыте испытывают соприкосновения. Поэтому, Пунна, я говорю, что существа наследуют свою карму. Вот что называется чёрно-белой кармой с чёрными и белыми последствиями, Пунна.</P><BR>
<P><FONT COLOR="#4848EE">"What is dark-and-bright kamma with dark-and-bright ripening? Here someone produces a (kammic) bodily process both (bound up) with affliction and not (bound up) with affliction... verbal process... mental process both (bound up) with affliction and not (bound up) with affliction. By doing so, he reappears in a world both with and without affliction. When that happens, both afflicting and unafflicting contacts touch him. Being touched by these, he feels afflicting and unafflicting feelings with mingled pleasure and pain as in the case of human beings and some gods and some inhabitants of the states of deprivation. Thus a being's reappearance is due to a being: he reappears owing to the kammas he has performed. When he has reappeared, contacts touch him. Thus I say are beings heirs of their kammas. This is called dark-and-bright kamma with dark-and-bright ripening. </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katama&ntilde;ca, pu&#7751;&#7751;a, kamma&#7747; aka&#7751;ha&#7747; asukka&#7747; aka&#7751;hasukkavip&#257;ka&#7747; kammakkhay&#257;ya sa&#7747;vattati? Tatra, pu&#7751;&#7751;a, yamida&#7747; kamma&#7747; ka&#7751;ha&#7747; ka&#7751;havip&#257;ka&#7747; tassa pah&#257;n&#257;ya y&#257; cetan&#257;, yampida&#7747; kamma&#7747; sukka&#7747; sukkavip&#257;ka&#7747; tassa pah&#257;n&#257;ya y&#257; cetan&#257;, yampida&#7747; kamma&#7747; ka&#7751;hasukka&#7747; ka&#7751;hasukkavip&#257;ka&#7747; tassa pah&#257;n&#257;ya y&#257; cetan&#257;, ida&#7747; vuccati pu&#7751;&#7751;a kamma&#7747; aka&#7751;ha&#7747; asukka&#7747; aka&#7751;h&#257;sukkavip&#257;ka&#7747; kammakkhay&#257;ya sa&#7747;vattati. Im&#257;ni kho, pu&#7751;&#7751;a, catt&#257;ri kamm&#257;ni may&#257; saya&#7747; abhi&ntilde;&ntilde;&#257; sacchikatv&#257; pavedit&#257;n&#299;"ti.</FONT></P><BR>
<P>Пунна, а что есть ни-чёрная-и-ни-белая карма, не имеющая чёрных и белых последствий, что способствует ликвидации кармы? Пунна, в этом случае есть намерение отдалиться от чёрной кармы с чёрными последствиями; есть намерение отдалиться от белой кармы с белыми последствиями; есть намерение отдалиться от чёрно-белой кармы с чёрными и белыми последствиями. Пунна, вот что называется ни-чёрной-и-ни-белой кармой, не имеющей чёрных и белых последствий, что способствует ликвидации кармы.</P>
<P>Пунна, таковы четыре вида кармы, провозглашённых мной после того, как я непосредственно постиг их благодаря высшим мудростям".</P><BR>
<P><FONT COLOR="#4848EE">"What is neither-dark-nor-bright kamma with neither-dark-nor-bright ripening that leads to the exhaustion of kamma? As to these (three kinds of kamma), any volition in abandoning the kind of kamma that is dark with dark ripening, any volition in abandoning the kind of kamma that is bright with bright ripening, and any volition in abandoning the kind of kamma that is dark-and bright with dark-and-bright ripening: this is called neither-dark-nor-bright kamma with neither-dark-nor-bright ripening.</FONT></P>
<P><FONT COLOR="#4848EE">"These are the four kinds of kamma proclaimed by me after realization myself with direct knowledge." </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; vutte pu&#7751;&#7751;o koliyaputto govatiko bhagavanta&#7747; etadavoca: "abhikkanta&#7747;, bhante, abhikkanta&#7747;, bhante. Seyyath&#257;pi bhante nikkujjita&#7747; v&#257; ukkujjeyya, pa&#7789;icchanna&#7747; v&#257; vivareyya, m&#363;&#7735;hassa v&#257; magga&#7747; &#257;cikkheyya, andhak&#257;re v&#257; telapajjota&#7747; dh&#257;reyya, cakkhumanto r&#363;p&#257;ni dakkhint&#299;ti, evameva&#7747; bhagavat&#257; anekapariy&#257;yena dhammo pak&#257;sito. Es&#257;ha&#7747;, bhante, bhagavanta&#7747; sara&#7751;a&#7747; gacch&#257;mi dhamma&ntilde;ca bhikkhusa&#7749;gha&ntilde;ca. Up&#257;saka&#7747; ma&#7747; bhagav&#257; dh&#257;retu ajjatagge p&#257;&#7751;upeta&#7747; sara&#7751;a&#7747; gatan"ti.</FONT></P><BR>
<P>Когда это было сказано, Пунна, молодой человек из рода Колия, в аскетизме подражавший поведению быков, сказал Самому Почитаемому:</P>
<P>&#150; Как превосходно, Преподобный Учитель! Как замечательно, Преподобный Учитель! Преподобный Учитель, это подобно тому, как если бы то, что было перевернуто, вернули в исходное положение, или как если бы сокрытое было раскрыто, или как если бы сбившемуся с пути объяснили дорогу, или как если бы в темноту внесли масляный светильник, чтобы зрячие смогли видеть формы. Подобным образом Самый Почитаемый через многие способы сделал Дхарму понятной. Преподобный Учитель, я принимаю прибежище в Самом Почитаемом, в Дхарме и в Общине монахов. Пусть Самый Почитаемый считает меня своим мирскими последователем, который принял прибежище в нём с сегодняшнего дня на всю жизнь. </P><BR>
<P><FONT COLOR="#4848EE">When this was said, Punna, a son of the Koliyans and an ox-duty ascetic, said to the Blessed One: "Magnificent, Master Gotama! Magnificent, Master Gotama! The Dhamma has been made clear in many ways by Master Gotama as though he were turning upright what had been overthrown, revealing the hidden, showing the way to one who is lost, holding up a lamp in the darkness for those with eyesight to see forms. I go to Master Gotama for refuge and to the Dhamma and to the Sangha of bhikkhus. From today let Master Gotama remember me as a lay follower who has gone to him for refuge for life." </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Acelo pana seniyo kukkuravatiko bhagavanta&#7747; etadavoca: "abhikkanta&#7747;, bhante, abhikkanta&#7747;, bhante. Seyyath&#257;pi bhante nikkujjita&#7747; v&#257; ukkujjeyya, pa&#7789;icchanna&#7747; v&#257; vivareyya, m&#363;&#7735;hassa v&#257; magga&#7747; &#257;cikkheyya, andhak&#257;re v&#257; telapajjota&#7747; dh&#257;reyya, cakkhumanto r&#363;p&#257;ni dakkhint&#299;ti, evameva&#7747; bhagavat&#257; anekapariy&#257;yena dhammo pak&#257;sito. Es&#257;ha&#7747;, bhante, bhagavanta&#7747; sara&#7751;a&#7747; gacch&#257;mi dhamma&ntilde;ca bhikkhusa&#7749;gha&ntilde;ca. Labheyy&#257;ha&#7747; bhante bhagavato santike pabbajja&#7747;. Labheyya&#7747; upasampadan"ti. </FONT></P><BR>
<P>А голый аскет Сения, подражавший поведению собак, так сказал Самому Почитаемому:</P>
<P>&#150; Как превосходно, Преподобный Учитель! Как замечательно, Преподобный Учитель! Преподобный Учитель, это подобно тому, как если бы то, что было перевернуто, вернули в исходное положение, или как если бы сокрытое было раскрыто, или как если бы сбившемуся с пути объяснили дорогу, или как если бы в темноту внесли масляный светильник, чтобы зрячие смогли видеть формы. Подобным образом Самый Почитаемый через многие способы сделал Дхарму понятной. Преподобный Учитель, я принимаю прибежище в Самом Почитаемом, в Дхарме и в Общине монахов. Преподобный Учитель, я прошу Самого Почитаемого в его присутствии посвятить меня в монахи. Прошу Вас даровать мне Полное Посвящение.</P><BR>
<P><FONT COLOR="#4848EE">But Seniya the naked dog-duty ascetic said: "Magnificent, Master Gotama!... The Dhamma has been made clear... for those with eyesight to see forms. I go to Master Gotama for refuge and to the Dhamma and to the Sangha of bhikkhus. I would receive the going forth under Master Gotama and the full admission."</FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Yo kho, seniya, a&ntilde;&ntilde;atitthiyapubbo imasmi&#7747; dhammavinaye &#257;ka&#7749;khati pabbajja&#7747;, &#257;ka&#7749;khati upasampada&#7747;. So catt&#257;ro m&#257;se parivasati catunna&#7747; m&#257;s&#257;na&#7747; accayena &#257;raddhacitt&#257; bhikkh&#363; pabb&#257;jenti, upasamp&#257;denti bhikkhubh&#257;v&#257;ya. Api ca mettha puggalavemattat&#257; vidit&#257;"ti.</FONT></P><BR>
<P>&#150; Сения, тот, кто прежде был последователем другой религии и затем пожелал принять монашество и полное посвящение в этой Дхарме и Винае (Дисциплине), должен пройти испытательный срок в четыре месяца. По окончании четырёх месяцев монахи, удовлетворённые выдержавшим испытание, посвятят его в монашество. Также мне будет известно [в этот период] о том, подходит ли человек для посвящения.</P><BR>
<P><FONT COLOR="#4848EE">"Seniya, one who belonged formerly to another sect and wants the going forth and the full admission in this Dhamma and Discipline lives on probation for four months. At the end of the four months bhikkhus who are satisfied in their minds give him the going forth into homelessness and also the full admission to the bhikkhus' state. A difference in persons has become known to me in this (probation period)." </FONT></P><BR>
 
<P><FONT FACE="VU Times" COLOR="blueviolet">"Sace, bhante, a&ntilde;&ntilde;atitthiyapubb&#257; imasmi&#7747; dhammavinaye &#257;ka&#7749;khant&#257; pabbajja&#7747;, &#257;ka&#7749;khant&#257; upasampada&#7747;, catt&#257;ro m&#257;se parivasanti. Catunna&#7747; m&#257;s&#257;na&#7747; accayena &#257;raddhacitt&#257; bhikkh&#363; pabb&#257;jenti, upasamp&#257;denti bhikkhubh&#257;v&#257;ya. Aha&#7747; catt&#257;ri vass&#257;ni parivasiss&#257;mi. Catunna&#7747; ma&#7747; vass&#257;na&#7747; accayena &#257;raddhacitt&#257; bhikkh&#363; pabb&#257;jentu, upasamp&#257;dentu bhikkhubh&#257;v&#257;y&#257;"ti.</FONT></P><BR>
<P>&#150; Преподобный Учитель, пусть будет так, и для тех, кто прежде был последователем другой религии, но затем пожелал принять монашество и полное посвящение в этой Дхарме и Винае, необходимо будет пройти испытательный срок в четыре месяца, по окончании которого монахи, удовлетворённые выдержавшим испытание, посвятят его в монашество. Но для меня пусть установят испытательный срок в четыре года, и пусть по окончании четырёх лет монахи, удовлетворённые мной, посвятят меня в монашество.</P><BR>
<P><FONT COLOR="#4848EE">"Venerable sir, if those who belonged formerly to another sect and want the going forth and the full admission in this Dhamma and Discipline live on probation for four months and at the end of four months bhikkhus who are satisfied in their minds give them the going forth into homelessness and the full admission to the bhikkhus' state, I will live on probation for four years and at the end of the four years let bhikkhus who are satisfied in their minds give me the going forth into homelessness and the full admission to the bhikkhus' state." </FONT></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Alattha kho acelo seniyo kukkuravatiko bhagavato santike pabbajja&#7747;, alattha upasampada&#7747;. Acir&#363;pasampanno kho pan&#257;yasm&#257; seniyo eko v&#363;paka&#7789;&#7789;ho appamatto &#257;t&#257;p&#299; pahitatto viharanto na cirasseva yassatth&#257;ya kulaputt&#257; sammadeva ag&#257;rasm&#257; an&#257;g&#257;riya&#7747; pabbajanti. Tadanuttara&#7747; brahmacariyapariyos&#257;na&#7747; di&#7789;&#7789;heva dhamme saya&#7747; abhi&ntilde;&ntilde;&#257; sacchikatv&#257; upasampajja vih&#257;si. Kh&#299;&#7751;&#257; j&#257;ti, vusita&#7747; brahmacariya&#7747; kata&#7747; kara&#7751;&#299;ya&#7747;, n&#257;para&#7747; itthatt&#257;y&#257;ti abbha&ntilde;&ntilde;&#257;si a&ntilde;&ntilde;ataro kho pan&#257;yasm&#257; seniyo arahata&#7747; ahos&#299;ti.</FONT></P><BR>
<P>И голый аскет Сения, подражавший поведению собак, был принят в монахи в присутствии Самого Почитаемого и получил полное посвящение. В течение недолгого времени после посвящения достопочтенный Сения, практикуя в уединении и проявляя настойчивость, усердие и решительность, достиг наивысшего совершенства в святой практике, ради которой молодые люди из добродетельных семей надлежащим образом покидают свой дом и становятся монахами, – уже в этой жизни он на личном опыте познал Высшие Мудрости. И он осознал: "Череда перерождений закончилась, святая практика подошла к завершению, выполнено то, что следовало выполнить, после этой жизни уже не будет других". Вот так достопочтенный Сения стал одним из архатов.</P><BR>
<P><FONT COLOR="#4848EE">Seniya the naked dog duty ascetic received the going forth under the Blessed One, and he received the full admission. And not long after his full admission, dwelling alone, withdrawn, diligent, ardent, and self-controlled, the venerable Seniya by realization himself with direct knowledge here and now entered upon and abode in that supreme goal of the holy life for the sake of which clansmen rightly go forth from the home life into homelessness. He had direct knowledge thus: "Birth is exhausted, the holy life has been lived, what had to be done has been done, there is no more of this to come." </FONT></P>
<P><FONT COLOR="#4848EE">And the venerable Seniya became one of the arahants. </FONT></P><BR>
<BR>
<DIV ALIGN="Center"><IMG SRC="buddha_sangha.jpg"></DIV>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-MN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<A HREF="http://www.accesstoinsight.org/canon/sutta/majjhima/mn057.html" TARGET="_blank">Ссылка на английский перевод сутры</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>