
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.736227368054895"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c9fSXrO",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c9fSXrO",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.569960667128974" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../kUDiy3o%3FFmhYl3LiO72LUJ8CBAxw%3B57AsEdyUiqqXKFj8FATWqLAVwr9QKWsQB^2!aQtcfYZpM4HYXCzbcGk"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.0707663264026621"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Амбалаттхикарахуловада Сутта. Наставления, данные Рахуле в роще манговых саженцев</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Амбалаттхикарахуловада Сутта. Наставления, данные Рахуле в роще манговых саженцев">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<B><P class="right"><FONT SIZE=2 COLOR="#8000FF">Мадджхима Никая 2.2.1 (MN 61)</FONT></P>
<DIV ALIGN="Center"><FONT SIZE=+2><B>Амбалаттхикарахуловада Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Наставления, данные Рахуле в роще манговых саженцев</B></FONT>
<BR><HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Ambala&#7789;&#7789;hikar&#257;hulov&#257;dasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9">Только для бесплатного распространения. Английский перевод с языка пали: Thanissaro Bhikkhu.</FONT></DIV></B><BR>

<P>Так я слышал, однажды Самый Почитаемый пребывал в Раджагахе в бамбуковой роще Заповедник Белок.</P><BR>
<P><FONT COLOR="#4848EE">I have heard that on one occasion the Blessed One was staying at Rajagaha, at the Bamboo Grove, the Squirrels' Feeding Ground.</FONT></P>
<BR><A NAME="^"></A>
<P>В это времени монах Рахула<A HREF="MN61.html#*">*</A> находился в роще манговых саженцев. Итак, Самый Почитаемый, поднявшись со своего места, покинул своё уединение ближе к вечеру и направился к монаху Рахуле, находившемуся в роще манговых саженцев. Монах Рахула заметил его, когда тот шёл из далёка, и, увидев его, подготовил место и воду для омовения ног. Самый Почитаемый сел на приготовленное место, сев, омыл свои ноги. Монах Рахула, поклонившись Самому Почитаемому, сел рядом.</P><BR>
<P><FONT COLOR="#4848EE">At that time Ven. Rahula was staying at the Mango Stone. Then the Blessed One, arising from his seclusion in the late afternoon, went to where Ven. Rahula was staying at the Mango Stone. Ven. Rahula saw him coming from afar and, on seeing him, set out a seat and water for washing the feet. The Blessed One sat down on the seat set out and, having sat down, washed his feet. Ven. Rahula, bowing down to the Blessed One, sat down to one side.</FONT></P><BR><A NAME="^^"></A>
<P>Затем Самый Почитаемый, оставив немножко воды в ковше, обратился к монаху Рахуле:</P>
&#150; Рахула, ты видишь, как мало воды осталось в ковше для воды?<BR>
&#150; Да, Преподобный Учитель.<BR>
&#150; Также ничтожно мало от качеств, свойственных отшельнику<A HREF="MN61.html#*">**</A>, остаётся у тех, кто не чувствует никакого стыда, произнося намеренную ложь.<BR><BR>
<P><FONT COLOR="#4848EE">Then the Blessed One, having left a little bit of the remaining water in the water dipper, said to Ven. Rahula, "Rahula, do you see this little bit of remaining water left in the water dipper?"<BR>
"Yes sir."<BR>
"That's how little of a contemplative** there is in anyone who feels no shame at telling a deliberate lie."</FONT></P>
<BR>
<P>Вылив то малое количество воды, которое оставалось, Самый Почитаемый обратился к монаху Рахуле:</P>
&#150; Рахула, видишь ли, как вылилось это малое количество оставшейся воды?<BR>
&#150; Да, Преподобный Учитель.<BR>
&#150; Всё, что есть от отшельника в том, кто не чувствует никакого стыда, произнося намеренную ложь, подобным образом выплёскивается.
<BR><BR>
<P><FONT COLOR="#4848EE">Having tossed away the little bit of remaining water, the Blessed One said to Ven. Rahula, "Rahula, do you see how this little bit of remaining water is tossed away?"<BR>
"Yes, sir."<BR>
"Whatever there is of a contemplative in anyone who feels no shame at telling a deliberate lie is tossed away just like that."</FONT></P>
<BR>
<P>Перевернув ковш для воды вверх дном, Самый Почитаемый обратился к монаху Рахуле:</P>
&#150; Рахула, видишь, как перевернулся вверх дном этот ковш для воды?<BR>
&#150; Да, Преподобный Учитель.<BR>
&#150; Всё, что есть от отшельника в том, кто не чувствует никакого стыда, произнося намеренную ложь, подобным образом переворачивается вверх дном.
<BR><BR>
<P><FONT COLOR="#4848EE">Having turned the water dipper upside down, the Blessed One said to Ven. Rahula, "Rahula, do you see how this water dipper is turned upside down?"<BR>
"Yes, sir."<BR>
"Whatever there is of a contemplative in anyone who feels no shame at telling a deliberate lie is turned upside down just like that."</FONT></P>
<BR>
<P>Повернув ковш для воды правой стороной вверх, Самый Почитаемый обратился к монаху Рахуле:</P>
&#150; Рахула, ты видишь, что этот ковш для воды пуст, в нём нет ничего?<BR>
&#150; Да, Преподобный Учитель.<BR>
&#150; Всё, что есть от отшельника в том, кто не чувствует никакого стыда, произнося намеренную ложь, опустошено подобным образом.
<BR><BR>
<P><FONT COLOR="#4848EE">Having turned the water dipper right-side up, the Blessed One said to Ven. Rahula, "Rahula, do you see how empty and hollow this water dipper is?"<BR>
"Yes, sir."<BR>
"Whatever there is of a contemplative in anyone who feels no shame at telling a deliberate lie is empty and hollow just like that.</FONT></P>
<BR>
&#150; Рахула, это подобно следующему примеру. Вот королевский слон &#150; огромный, породистый, привыкший к битвам, его бивни словно оглобли колесницы, &#150; вступая в битву, он использует свои передние ноги и задние ноги, свои передние части тела и задние части, свою голову, уши, бивни и хвост, но только не подставляет своего туловища. Дрессировщик слона, заметив это, думает: "Этот королевский слон не отдаст свою жизнь за короля". Но когда королевский слон &#150; огромный, породистый, привыкший к битвам, чьи бивни словно оглобли колесницы, &#150;  вступая в битву, использует свои передние ноги и задние ноги, свои передние части тела и задние части, свою голову, уши, бивни и хвост, а также своё туловище, дрессировщик слона замечает это и думает: "Этот королевский слон отдаст свою жизнь за короля. Нет ничего, что он не будет способен выполнить".
<BR><BR>
<P><FONT COLOR="#4848EE">"Rahula, it's like a royal elephant: immense, pedigreed, accustomed to battles, its tusks like chariot poles. Having gone into battle, it uses its forefeet and hind feet, its forequarters and hindquarters, its head and ears and tusks and tail, but will simply hold back its trunk. The elephant trainer notices that and thinks, 'This royal elephant has not given up its life to the king.' But when the royal elephant... having gone into battle, uses its forefeet and hind feet, its forequarters and hindquarters, its head and ears and tusks and tail and his trunk, the trainer notices that and thinks, 'This royal elephant has given up its life to the king. There is nothing it will not do.' </FONT></P>
<BR>
&#150; То же самое верно и для каждого, кто не чувствует никакого стыда, произнося намеренную ложь. Говорю тебе, что не останется зла, которого он не будет способен совершить. Поэтому, Рахула, ты должен воспитывать себя, имея настрой: "Я не буду произносить намеренную ложь даже ради шутки".
<BR><BR>
<P><FONT COLOR="#4848EE">"The same holds true with anyone who feels no shame in telling a deliberate lie: There is no evil, I tell you, he will not do. Thus, Rahula, you should train yourself, 'I will not tell a deliberate lie even in jest.'</FONT></P>
<BR>
&#150; Как ты полагаешь, Рахула, для чего нужно зеркало?<BR>
&#150; Для отражения, Преподобный Учитель.<BR>
&#150; Подобным образом, Рахула, действия тела, действия речи и действия ума должны совершаться с постоянным осознаванием.
<BR><BR>
<P><FONT COLOR="#4848EE">"How do you construe this, Rahula: What is a mirror for?"<BR>
"For reflection, sir." <BR>
"In the same way, Rahula, bodily acts, verbal acts, and mental acts are to be done with repeated reflection.</FONT></P>
<BR>
&#150; Когда бы ты ни решил сделать что-либо, задумайся над этим действием тела: "Приведёт ли это действие тела, которое я хочу выполнить, к несчастию для меня, к несчастию для других или к несчастию и для меня, и для других? Является ли оно неблагим действием тела с болезненными последствиями, с болезненными результатами?" Если, задумавшись, ты поймёшь, что оно приведет к несчастию для тебя, к несчастию для других, либо к несчастию и для тебя, и для других; если оно будет неблагим действием тела с болезненными последствиями, с болезненными результатами, то тогда любое подобное действие совершенно не подходит для тебя, и делать его нельзя. Однако если, подумав, ты поймёшь, что это действие не приведёт к несчастию для тебя, не приведёт к несчастию для других, не приведёт к несчастию ни для тебя, ни для других; если оно будет благим действием тела со счастливыми последствиями, со счастливыми результатами, тогда любое подобное действие подходит для тебя, и делать его можно.
<BR><BR>
<P><FONT COLOR="#4848EE">"Whenever you want to perform a bodily act, you should reflect on it: 'This bodily act I want to perform &#151; would it lead to self-affliction, to the affliction of others, or to both? Is it an unskillful bodily act, with painful consequences, painful results?' If, on reflection, you know that it would lead to self-affliction, to the affliction of others, or to both; it would be an unskillful bodily act with painful consequences, painful results, then any bodily act of that sort is absolutely unfit for you to do. But if on reflection you know that it would not cause affliction... it would be a skillful bodily action with happy consequences, happy results, then any bodily act of that sort is fit for you to do. </FONT></P>
<BR>
&#150; Когда ты выполняешь действие тела, ты должен осознавать: "Ведёт ли это действие тела, которое я выполняю, к несчастию для меня, к несчастию для других или к несчастию и для меня, и для других? Является ли оно неблагим действием тела с болезненными последствиями, с болезненными результатами?" Если, думая так, ты поймёшь, что оно приведет к несчастию для тебя, к несчастию для других, либо к несчастию и для тебя, и для других; если оно будет неблагим действием тела с болезненными последствиями, с болезненными результатами, то тогда ты должен прекратить его. Однако если, подумав, ты поймёшь, что это действие не приведёт к несчастию для тебя, не приведёт к несчастию для других, не приведёт к несчастию ни для тебя, ни для других; если оно будет благим действием тела со счастливыми последствиями, со счастливыми результатами, тогда ты можешь продолжать выполнять его.
<BR><BR>
<P><FONT COLOR="#4848EE">"While you are performing a bodily act, you should reflect on it: 'This bodily act I am doing &#151; is it leading to self-affliction, to the affliction of others, or to both? Is it an unskillful bodily act, with painful consequences, painful results?' If, on reflection, you know that it is leading to self-affliction, to affliction of others, or both... you should give it up. But if on reflection you know that it is not... you may continue with it. </FONT></P>
<BR>
&#150; Совершив действие тела, ты должен подумать о нём: "Приведёт ли это действие тела, которое я совершил, к несчастию для меня, к несчастию для других или к несчастию и для меня, и для других? Является ли оно неблагим действием тела с болезненными последствиями, с болезненными результатами?" Если, подумав, ты поймёшь, что оно приведёт к несчастию для тебя, к несчастию для других, либо к несчастию и для тебя, и для других; если оно будет неблагим действием тела с болезненными последствиями, с болезненными результатами, то тогда ты должен раскаяться в нём, открыто признаться в его совершении перед Учителем или перед мудрыми товарищами по святой жизни. Раскаявшись в содеянном, ты должен тренироваться в том, чтобы контролировать себя в будущем. Однако если, подумав, ты поймёшь, что это действие не приведёт к несчастию для тебя, не приведёт к несчастию для других, не приведёт к несчастию ни для тебя, ни для других; если оно будет благим действием тела со счастливыми последствиями, со счастливыми результатами, тогда ты должен сохранять состояние бодрости и радости, днём и ночью тренируясь в благих качествах ума.<BR><BR>
<P><FONT COLOR="#4848EE">"Having performed a bodily act, you should reflect on it... If, on reflection, you know that it led to self-affliction, to the affliction of others, or to both; it was an unskillful bodily act with painful consequences, painful results, then you should confess it, reveal it, lay it open to the Teacher or to a knowledgeable companion in the holy life. Having confessed it... you should exercise restraint in the future. But if on reflection you know that it did not lead to affliction... it was a skillful bodily action with happy consequences, happy results, then you should stay mentally refreshed and joyful, training day and night in skillful mental qualities.</FONT></P>
<BR>
&#150; Когда бы ты ни решил сказать что-либо, задумайся над этим действием речи: "Приведёт ли это действие речи, которое я хочу выполнить, к несчастию для меня, к несчастию для других или к несчастию и для меня, и для других? Является ли оно неблагим действием речи с болезненными последствиями, с болезненными результатами?" Если, задумавшись, ты поймёшь, что оно приведет к несчастию для тебя, к несчастию для других, либо к несчастию и для тебя, и для других; если оно будет неблагим действием речи с болезненными последствиями, с болезненными результатами, то тогда любое подобное действие совершенно не подходит для тебя, и делать его нельзя. Однако если, подумав, ты поймёшь, что это действие не приведёт к несчастию для тебя, не приведёт к несчастию для других, не приведёт к несчастию ни для тебя, ни для других; если оно будет благим действием речи со счастливыми последствиями, со счастливыми результатами, тогда любое подобное действие подходит для тебя, и делать его можно.<BR><BR>
<P><FONT COLOR="#4848EE">"Whenever you want to perform a verbal act, you should reflect on it: 'This verbal act I want to perform &#151; would it lead to self-affliction, to the affliction of others, or to both? Is it an unskillful verbal act, with painful consequences, painful results?' If, on reflection, you know that it would lead to self-affliction, to the affliction of others, or to both; it would be an unskillful verbal act with painful consequences, painful results, then any verbal act of that sort is absolutely unfit for you to do. But if on reflection you know that it would not cause affliction... it would be a skillful verbal action with happy consequences, happy results, then any verbal act of that sort is fit for you to do. </FONT></P>
<BR>
&#150; Когда ты выполняешь действие речи, ты должен осознавать: "Ведёт ли это действие речи, которое я выполняю, к несчастию для меня, к несчастию для других или к несчастию и для меня, и для других? Является ли оно неблагим действием речи с болезненными последствиями, с болезненными результатами?" Если, думая так, ты поймёшь, что оно приведет к несчастию для тебя, к несчастию для других, либо к несчастию и для тебя, и для других; если оно будет неблагим действием речи с болезненными последствиями, с болезненными результатами, то тогда ты должен прекратить его. Однако если, подумав, ты поймёшь, что это действие не приведёт к несчастию для тебя, не приведёт к несчастию для других, не приведёт к несчастию ни для тебя, ни для других; если оно будет благим действием речи со счастливыми последствиями, со счастливыми результатами, тогда ты можешь продолжать выполнять его.<BR><BR>
<P><FONT COLOR="#4848EE">"While you are performing a verbal act, you should reflect on it: 'This verbal act I am doing &#151; is it leading to self-affliction, to the affliction of others, or to both? Is it an unskillful verbal act, with painful consequences, painful results?' If, on reflection, you know that it is leading to self-affliction, to the affliction of others, or to both... you should give it up. But if on reflection you know that it is not... you may continue with it. </FONT></P>
<BR>
&#150; Совершив действие речи, ты должен подумать о нём: "Приведёт ли это действие речи, которое я совершил, к несчастию для меня, к несчастию для других или к несчастию и для меня, и для других? Является ли оно неблагим действием речи с болезненными последствиями, с болезненными результатами?" Если, подумав, ты поймёшь, что оно приведёт к несчастию для тебя, к несчастию для других, либо к несчастию и для тебя, и для других; если оно будет неблагим действием речи с болезненными последствиями, с болезненными результатами, то тогда ты должен раскаяться в нём, открыто признаться в его совершении перед Учителем или перед мудрыми товарищами по святой жизни. Раскаявшись в содеянном, ты должен тренироваться в том, чтобы контролировать себя в будущем. Однако если, подумав, ты поймёшь, что это действие не приведёт к несчастию для тебя, не приведёт к несчастию для других, не приведёт к несчастию ни для тебя, ни для других; если оно будет благим действием речи со счастливыми последствиями, со счастливыми результатами, тогда ты должен сохранять состояние бодрости и радости, днём и ночью тренируясь в благих качествах ума.<BR><BR>
<P><FONT COLOR="#4848EE">"Having performed a verbal act, you should reflect on it... If, on reflection, you know that it led to self-affliction, to the affliction of others, or to both; it was an unskillful verbal act with painful consequences, painful results, then you should confess it, reveal it, lay it open to the Teacher or to a knowledgeable companion in the holy life. Having confessed it... you should exercise restraint in the future. But if on reflection you know that it did not lead to affliction... it was a skillful verbal action with happy consequences, happy results, then you should stay mentally refreshed and joyful, training day and night in skillful mental qualities.</FONT></P>
<BR>
&#150; Когда бы ты ни решил замыслить что-либо, задумайся над этим действием ума: "Приведёт ли это действие ума, которое я хочу выполнить, к несчастию для меня, к несчастию для других или к несчастию и для меня, и для других? Является ли оно неблагим действием ума с болезненными последствиями, с болезненными результатами?" Если, задумавшись, ты поймёшь, что оно приведет к несчастию для тебя, к несчастию для других, либо к несчастию и для тебя, и для других; если оно будет неблагим действием ума с болезненными последствиями, с болезненными результатами, то тогда любое подобное действие совершенно не подходит для тебя, и делать его нельзя. Однако если, подумав, ты поймёшь, что это действие не приведёт к несчастию для тебя, не приведёт к несчастию для других, не приведёт к несчастию ни для тебя, ни для других; если оно будет благим действием ума со счастливыми последствиями, со счастливыми результатами, тогда любое подобное действие подходит для тебя, и делать его можно.<BR><BR>
<P><FONT COLOR="#4848EE">"Whenever you want to perform a mental act, you should reflect on it: 'This mental act I want to perform &#151; would it lead to self-affliction, to the affliction of others, or to both? Is it an unskillful mental act, with painful consequences, painful results?' If, on reflection, you know that it would lead to self-affliction, to the affliction of others, or to both; it would be an unskillful mental act with painful consequences, painful results, then any mental act of that sort is absolutely unfit for you to do. But if on reflection you know that it would not cause affliction... it would be a skillful mental action with happy consequences, happy results, then any mental act of that sort is fit for you to do. </FONT></P>
<BR>
&#150; Когда ты выполняешь действие ума, ты должен осознавать: "Ведёт ли это действие ума, которое я выполняю, к несчастию для меня, к несчастию для других или к несчастию и для меня, и для других? Является ли оно неблагим действием ума с болезненными последствиями, с болезненными результатами?" Если, думая так, ты поймёшь, что оно приведет к несчастию для тебя, к несчастию для других, либо к несчастию и для тебя, и для других; если оно будет неблагим действием ума с болезненными последствиями, с болезненными результатами, то тогда ты должен прекратить его. Однако если, подумав, ты поймёшь, что это действие не приведёт к несчастию для тебя, не приведёт к несчастию для других, не приведёт к несчастию ни для тебя, ни для других; если оно будет благим действием ума со счастливыми последствиями, со счастливыми результатами, тогда ты можешь продолжать выполнять его.<BR>
<BR>
<P><FONT COLOR="#4848EE">"While you are performing a mental act, you should reflect on it: 'This mental act I am doing &#151; is it leading to self-affliction, to the affliction of others, or to both? Is it an unskillful mental act, with painful consequences, painful results?' If, on reflection, you know that it is leading to self-affliction, to the affliction of others, or to both... you should give it up. But if on reflection you know that it is not... you may continue with it. </FONT></P>
<BR>
&#150; Совершив действие ума, ты должен подумать о нём: "Приведёт ли это действие ума, которое я совершил, к несчастию для меня, к несчастию для других или к несчастию и для меня, и для других? Является ли оно неблагим действием ума с болезненными последствиями, с болезненными результатами?" Если, подумав, ты поймёшь, что оно приведёт к несчастию для тебя, к несчастию для других, либо к несчастию и для тебя, и для других; если оно будет неблагим действием ума с болезненными последствиями, с болезненными результатами, то тогда ты должен раскаяться в нём, открыто признаться в его совершении перед Учителем или перед мудрыми товарищами по святой жизни. Раскаявшись в содеянном, ты должен тренироваться в том, чтобы контролировать себя в будущем. Однако если, подумав, ты поймёшь, что это действие не приведёт к несчастию для тебя, не приведёт к несчастию для других, не приведёт к несчастию ни для тебя, ни для других; если оно будет благим действием ума со счастливыми последствиями, со счастливыми результатами, тогда ты должен сохранять состояние бодрости и радости, днём и ночью тренируясь в благих качествах ума.<BR><BR>
<P><FONT COLOR="#4848EE">"Having performed a mental act, you should reflect on it... If, on reflection, you know that it led to self-affliction, to the affliction of others, or to both; it was an unskillful mental act with painful consequences, painful results, then you should feel distressed, ashamed, and disgusted with it. Feeling distressed... you should exercise restraint in the future. But if on reflection you know that it did not lead to affliction... it was a skillful mental action with happy consequences, happy results, then you should stay mentally refreshed and joyful, training day and night in skillful mental qualities. </FONT></P>
<BR>
&#150; Рахула, все священнослужители и отшельники прошлого, которые очищали свои действия тела, действия речи и действия ума, делали это путём постоянного осознавания своих действий тела, действий речи и действий ума именно таким образом.<BR><BR>
<P><FONT COLOR="#4848EE">"Rahula, all those priests and contemplatives in the course of the past who purified their bodily acts, verbal acts, and mental acts, did it through repeated reflection on their bodily acts, verbal acts, and mental acts in just this way.</FONT></P>
<BR>
&#150; Все священнослужители и отшельники будущего, которые будут очищать свои действия тела, действия речи и действия ума, будут делать это путём постоянного осознавания своих действий тела, действий речи и действий ума именно таким образом.<BR><BR>
<P><FONT COLOR="#4848EE">"All those priests and contemplatives in the course of the future who will purify their bodily acts, verbal acts, and mental acts, will do it through repeated reflection on their bodily acts, verbal acts, and mental acts in just this way. </FONT></P>
<BR>
&#150; Все священнослужители и отшельники настоящего, которые очищают свои действия тела, действия речи и действия ума, делают это путём постоянного осознавания своих действий тела, действий речи и действий ума именно таким образом.<BR><BR>
<P><FONT COLOR="#4848EE">"All those priests and contemplatives at present who purify their bodily acts, verbal acts, and mental acts, do it through repeated reflection on their bodily acts, verbal acts, and mental acts in just this way.</FONT></P>
<BR>
&#150; Поэтому, Рахула, ты должен тренировать себя, имея настрой: "Я очищу мои действия тела путём постоянного осознавания. Я очищу свои действия речи путём постоянного осознавания. Я очищу свои действия ума путём постоянного осознавания". Вот как ты должен тренировать себя.<BR><BR>
<P><FONT COLOR="#4848EE">"Therefore, Rahula, you should train yourself: 'I will purify my bodily acts through repeated reflection. I will purify my verbal acts through repeated reflection. I will purify my mental acts through repeated reflection.' That is how you should train yourself."</FONT></P>
<BR>
<P>Вот, что сказал Самый Почитаемый. Получив удовлетворение, монах Рахула возрадовался словам Самого Почитаемого.</P>
<BR>
<P><FONT COLOR="#4848EE">That is what the Blessed One said. Gratified, Ven. Rahula delighted in the Blessed One's words.</FONT></P><A NAME="*"></A>
<BR>
<DIV ALIGN="Center"><IMG SRC="monk.jpg"></DIV>
<BR>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:</FONT></P>
<P><FONT COLOR="#5000FF">* Согласно комментарию это учение Будда изложил своему сыну Рахуле, когда тому было семь лет.</FONT> (<A HREF="MN61.html#^">^</A>)</P>
<P><FONT COLOR="#5000FF">** В палийском тексте  это именуется словом <FONT FACE="VU Times">sama&#7751;a</FONT>, которое означает человека, стремящегося к Освобождению и Просветлению, следующего для достижения этой цели йогическим путём, путём отречения, осознавания и созерцания.</FONT> (<A HREF="MN61.html#^^">^^</A>)</P>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-MN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<A HREF="http://www.accesstoinsight.org/canon/sutta/majjhima/mn061.html" TARGET="_blank">Ссылка на английский перевод сутры</A></P><BR>
</body>
</html>