
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.413449139356928"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"ccZZw5",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"ccZZw5",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.451275896896302" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../XhGAm4B2mv/BK3%3F%3BCSJmrLb60nbM7tkgm2baIrZa0NOAALv5Yc5guiW7GgNvtF23UKwS2Gj0xaLclKAbsINB%3BStnmc5yUoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.516636374250965"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Гатикара Сутта</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Гатикара Сутта">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<B><P class="right"><FONT SIZE=2 COLOR="#8000FF">Мадджхима Никая 2.4.1 (MN 81)</FONT></P>
<DIV ALIGN="Center"><FONT SIZE=+2><B>Гатикара Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Сутра о Гатикаре</B></FONT>
<BR><HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Gha&#7789;ik&#257;rasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9">Перевод с языка пали. Только для бесплатного распространения.</FONT></DIV></B><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; me suta&#7747;: eka&#7747; samaya&#7747; bhagav&#257; kosalesu c&#257;rika&#7747; carati mahat&#257; bhikkhusa&#7749;ghena saddhi&#7747;. Atha kho bhagav&#257; magg&#257; okkamma a&ntilde;&ntilde;atarasmi&#7747; padese sita&#7747; p&#257;tv&#257;k&#257;si. Atha kho &#257;yasmato &#257;nandassa etadahosi: “ko nu kho hetu, ko paccayo bhagavato sitassa p&#257;tukamm&#257;ya? Na ak&#257;ra&#7751;ena tath&#257;gat&#257; sita&#7747; p&#257;tukaront&#299;”ti. Atha kho &#257;yasm&#257; &#257;nando eka&#7747;sa&#7747; c&#299;vara&#7747; katv&#257; yena bhagav&#257; tena&#324;jali&#7747; pa&#7751;&#257;metv&#257; bhagavanta&#7747; etadavoca: “ko nu kho, bhante, hetu, ko paccayo bhagavato sitassa p&#257;tukamm&#257;ya? Na ak&#257;ra&#7751;ena tath&#257;gat&#257; sita&#7747; p&#257;tukaront&#299;”ti. “Bh&#363;tapubba&#7747;, &#257;nanda, imasmi&#7747; padese vega&#7735;i&#7749;ga&#7747; n&#257;ma g&#257;manigamo ahosi iddho ceva ph&#299;to ca bahujano &#257;ki&#7751;&#7751;amanusso. Vega&#7735;i&#7749;ga&#7747; kho, &#257;nanda, g&#257;manigama&#7747; kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho upaniss&#257;ya vih&#257;si. Idha suda&#7747;, &#257;nanda, kassapassa bhagavato arahato samm&#257;sambuddhassa &#257;r&#257;mo ahosi. Idha suda&#7747;, &#257;nanda, kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho nisinnako bhikkhusa&#7749;gha&#7747; ovadat&#299;”ti. Atha kho &#257;yasm&#257; &#257;nando catuggu&#7751;a&#7747; sa&#7749;gh&#257;&#7789;i&#7747; pa&ntilde;&ntilde;apetv&#257; bhagavanta&#7747; etadavoca: “tena hi, bhante, bhagav&#257; nis&#299;datu ettha. Aya&#7747; bh&#363;mipadeso dv&#299;hi arahantehi samm&#257;sambuddhehi paribhutto bhavissat&#299;”ti. Nis&#299;di bhagav&#257; pa&ntilde;&ntilde;atte &#257;sane. Nisajja kho bhagav&#257; &#257;yasmanta&#7747; &#257;nanda&#7747; &#257;mantesi:</FONT></P>
<BR>
<P>Так я слышал, однажды Самый Почитаемый странствовал по стране Косала с великой общиной монахов. И вот в одном месте Самый Почитаемый сошёл с дороги и улыбнулся. И тогда достопочтенный Ананда подумал так: "В чём здесь причина? Почему Самый Почитаемый заулыбался? Разве Татхагаты улыбаются, если нет на то причин?" Тогда достопочтенный Ананда, сместив монашеское одеяние на одном плече (<I>прим</I>: т.е. он освободил правое плечо от одежды) и сложив ладони в знак почтительного приветствия, так обратился к Самому Почитаемому:</P>
<P>&#150; Преподобный Учитель, в чём здесь причина? Почему Самый Почитаемый заулыбался? Разве Татхагаты улыбаются, если нет на то причин?</P>
<P>&#150; В прежние времена, Ананда, на этом месте было селение под названием Вегалинга (<I>пали</I> <FONT FACE="VU Times">vega&#7735;i&#7749;ga, vehali&#7749;ga, vebhaliga, vebhali&#7749;ga</FONT>), богатое, процветающее, многолюдное, густонаселённое. И вот, Ананда, неподалёку от Вегалинги останавливался Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения. Здесь был парк Самого Почитаемого Кассапы, Архата, Достигшего Совершенного Правильного Пробуждения. И вот здесь, Ананда, Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, сидел и давал наставления общине монахов.</P>
<P>Тогда достопочтенный Ананда, сложив вчетверо монашескую накидку, приготовил место и так обратился к Самому Почитаемому:</P>
<P>&#150; Преподобный Учитель, если это так, то пусть Самый Почитаемый присядет. Пусть земля этого места станет той, где провели время два Архата, два Достигших Совершенного Правильного Пробуждения.</P>
<P>И Самый Почитаемый сел на приготовленное для него место. Сев, Самый Почитаемый так сказал достопочтенному Ананде:</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">“Bh&#363;tapubba&#7747;, &#257;nanda, imasmi&#7747; padese vega&#7735;i&#7749;ga&#7747; n&#257;ma g&#257;manigamo ahosi iddho ceva ph&#299;to ca bahujano &#257;ki&#7751;&#7751;amanusso. Vega&#7735;i&#7749;ga&#7747; kho, &#257;nanda, g&#257;manigama&#7747; kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho upaniss&#257;ya vih&#257;si. Idha suda&#7747;, &#257;nanda, kassapassa bhagavato arahato samm&#257;sambuddhassa &#257;r&#257;mo ahosi. Idha suda&#7747;, &#257;nanda, kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho nisinnako bhikkhusa&#7749;gha&#7747; ovadati. </FONT></P>
<BR>
<P>"В прежние времена, Ананда, на этом месте было селение под названием Вегалинга, богатое, процветающее, многолюдное, густонаселённое. И вот, Ананда, неподалёку от Вегалинги останавливался Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения. Здесь был парк Самого Почитаемого Кассапы, Архата, Достигшего Совершенного Правильного Пробуждения. И вот здесь, Ананда, Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, сидел и давал наставления общине монахов.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">“Vega&#7735;i&#7749;ge kho, &#257;nanda, g&#257;manigame gha&#7789;ik&#257;ro n&#257;ma kumbhak&#257;ro kassapassa bhagavato arahato samm&#257;sambuddhassa upa&#7789;&#7789;h&#257;ko ahosi aggupa&#7789;&#7789;h&#257;ko. Gha&#7789;ik&#257;rassa kho, &#257;nanda, kumbhak&#257;rassa jotip&#257;lo n&#257;ma m&#257;&#7751;avo sah&#257;yo ahosi piyasah&#257;yo. Atha kho, &#257;nanda, gha&#7789;ik&#257;ro kumbhak&#257;ro jotip&#257;la&#7747; m&#257;&#7751;ava&#7747; &#257;mantesi: ‘&#257;y&#257;ma, samma jotip&#257;la, kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; dassan&#257;ya upasa&#7749;kamiss&#257;ma. S&#257;dhusammata&#324;hi me tassa bhagavato dassana&#7747; arahato samm&#257;sambuddhass&#257;’ti. Eva&#7747; vutte, &#257;nanda, jotip&#257;lo m&#257;&#7751;avo gha&#7789;ik&#257;ra&#7747; kumbhak&#257;ra&#7747; etadavoca: ‘ala&#7747;, samma gha&#7789;ik&#257;ra. Ki&#7747; pana tena mu&#7751;&#7693;akena sama&#7751;akena di&#7789;&#7789;hen&#257;’ti? Dutiyampi kho, &#257;nanda…pe… tatiyampi kho, &#257;nanda, gha&#7789;ik&#257;ro kumbhak&#257;ro jotip&#257;la&#7747; m&#257;&#7751;ava&#7747; etadavoca: ‘&#257;y&#257;ma, samma jotip&#257;la, kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; dassan&#257;ya upasa&#7749;kamiss&#257;ma. S&#257;dhusammata&#324;hi me tassa bhagavato dassana&#7747; arahato samm&#257;sambuddhass&#257;’ti. Tatiyampi kho, &#257;nanda, jotip&#257;lo m&#257;&#7751;avo gha&#7789;ik&#257;ra&#7747; kumbhak&#257;ra&#7747; etadavoca: ‘ala&#7747;, samma gha&#7789;ik&#257;ra. Ki&#7747; pana tena mu&#7751;&#7693;akena sama&#7751;akena di&#7789;&#7789;hen&#257;’ti? ‘Tena hi, samma jotip&#257;la, sottisin&#257;ni&#7747; &#257;d&#257;ya nadi&#7747; gamiss&#257;ma sin&#257;yitun’ti. ‘Eva&#7747; samm&#257;’ti kho, &#257;nanda, jotip&#257;lo m&#257;&#7751;avo gha&#7789;ik&#257;rassa kumbhak&#257;rassa paccassosi. Atha kho, &#257;nanda, gha&#7789;ik&#257;ro ca kumbhak&#257;ro jotip&#257;lo ca m&#257;&#7751;avo sottisin&#257;ni&#7747; &#257;d&#257;ya nadi&#7747; agama&#7747;su sin&#257;yitu&#7747;’. </FONT></P>
<BR>
<P>Ананда, в селении Вегалинга жил гончар по имени Гатикара (<I>пали</I> <FONT FACE="VU Times">gha&#7789;ik&#257;ra, gha&#7789;&#299;k&#257;ra</FONT>, <I>фонетич.</I> [г'атикара] ), приверженный служитель, лучший жертвователь Самого Почитаемого Кассапы, Архата, Достигшего Совершенного Правильного Пробуждения. И был у гончара Гатикары юный друг по имени Джотипала, дорогой друг. И вот, Ананда, однажды гончар Гатикара так сказал юноше Джотипале:</P>
<P>&#150; Друг Джотипала, пойдём на встречу с Самым Почитаемым Кассапой, Архатом, Достигшим Совершенного Правильного Пробуждения. Я только и думаю о том, как прекрасно встретиться с этим Самым Почитаемым, Архатом, Достигшим Совершенного Правильного Пробуждения.</P>
<P>На это, Ананда, юноша Джотипала так ответил гончару Гатикаре:</P>
<P>&#150; Полно тебе, друг Гатикара! К чему мне встречаться с этим бритоголовым аскетишкой?</P>
<P>Во второй раз, Ананда, гончар Гатикара так сказал юноше Джотипале:</P>
<P>&#150; Друг Джотипала, пойдём на встречу с Самым Почитаемым Кассапой, Архатом, Достигшим Совершенного Правильного Пробуждения. Я только и думаю о том, как прекрасно встретиться с этим Самым Почитаемым, Архатом, Достигшим Совершенного Правильного Пробуждения.</P>
<P>И во второй раз, Ананда, юноша Джотипала так ответил гончару Гатикаре:</P>
<P>&#150; Полно тебе, друг Гатикара! К чему мне встречаться с этим бритоголовым аскетишкой?</P>
<P>В третий раз, Ананда, гончар Гатикара так сказал юноше Джотипале:</P>
<P>&#150; Друг Джотипала, пойдём на встречу с Самым Почитаемым Кассапой, Архатом, Достигшим Совершенного Правильного Пробуждения. Я только и думаю о том, как прекрасно встретиться с этим Самым Почитаемым, Архатом, Достигшим Совершенного Правильного Пробуждения.</P>
<P>И в третий раз, Ананда, юноша Джотипала так ответил гончару Гатикаре:</P>
<P>&#150; Полно тебе, друг Гатикара! К чему мне встречаться с этим бритоголовым аскетишкой?</P>
<P>&#150; В таком случае, друг Джотипала, давай возьмём скребок для растирания и порошок для мытья и пойдём к реке мыться.</P>
<P>&#150; Вот это правильно, &#150; согласился с гончаром Гатикарой юноша Джотипала.</P>
<P>Тогда, Ананда, гончар Гатикара и юноша Джотипала, взяв скребок для растирания и порошок для мытья, пошли к реке мыться.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">“Atha kho, &#257;nanda, gha&#7789;ik&#257;ro kumbhak&#257;ro jotip&#257;la&#7747; m&#257;&#7751;ava&#7747; &#257;mantesi: ‘aya&#7747;, samma jotip&#257;la, kassapassa bhagavato arahato samm&#257;sambuddhassa avid&#363;re &#257;r&#257;mo. &#256;y&#257;ma, samma jotip&#257;la, kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; dassan&#257;ya upasa&#7749;kamiss&#257;ma. S&#257;dhusammata&#324;hi me tassa bhagavato dassana&#7747; arahato samm&#257;sambuddhass&#257;’ti. Eva&#7747; vutte, &#257;nanda, jotip&#257;lo m&#257;&#7751;avo gha&#7789;ik&#257;ra&#7747; kumbhak&#257;ra&#7747; etadavoca: ‘ala&#7747;, samma gha&#7789;ik&#257;ra. Ki&#7747; pana tena mu&#7751;&#7693;akena sama&#7751;akena di&#7789;&#7789;hen&#257;’ti? Dutiyampi kho, &#257;nanda…pe… tatiyampi kho, &#257;nanda, gha&#7789;ik&#257;ro kumbhak&#257;ro jotip&#257;la&#7747; m&#257;&#7751;ava&#7747; etadavoca: ‘aya&#7747;, samma jotip&#257;la, kassapassa bhagavato arahato samm&#257;sambuddhassa avid&#363;re &#257;r&#257;mo. &#256;y&#257;ma, samma jotip&#257;la, kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; dassan&#257;ya upasa&#7749;kamiss&#257;ma. S&#257;dhusammata&#324;hi me tassa bhagavato dassana&#7747; arahato samm&#257;sambuddhass&#257;’ti. Tatiyampi kho, &#257;nanda, jotip&#257;lo m&#257;&#7751;avo gha&#7789;ik&#257;ra&#7747; kumbhak&#257;ra&#7747; etadavoca: ‘ala&#7747;, samma gha&#7789;ik&#257;ra. Ki&#7747; pana tena mu&#7751;&#7693;akena sama&#7751;akena di&#7789;&#7789;hen&#257;’ti? Atha kho, &#257;nanda, gha&#7789;ik&#257;ro kumbhak&#257;ro jotip&#257;la&#7747; m&#257;&#7751;ava&#7747; ova&#7789;&#7789;ik&#257;ya&#7747; par&#257;masitv&#257; etadavoca: ‘aya&#7747;, samma jotip&#257;la, kassapassa bhagavato arahato samm&#257;sambuddhassa avid&#363;re &#257;r&#257;mo. &#256;y&#257;ma, samma jotip&#257;la, kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; dassan&#257;ya upasa&#7749;kamiss&#257;ma. S&#257;dhusammata&#324;hi me tassa bhagavato dassana&#7747; arahato samm&#257;sambuddhass&#257;’ti. Atha kho, &#257;nanda, jotip&#257;lo m&#257;&#7751;avo ova&#7789;&#7789;ika&#7747; viniva&#7789;&#7789;etv&#257; gha&#7789;ik&#257;ra&#7747; kumbhak&#257;ra&#7747; etadavoca: ‘ala&#7747;, samma gha&#7789;ik&#257;ra. Ki&#7747; pana tena mu&#7751;&#7693;akena sama&#7751;akena di&#7789;&#7789;hen&#257;’ti? Atha kho, &#257;nanda, gha&#7789;ik&#257;ro kumbhak&#257;ro jotip&#257;la&#7747; m&#257;&#7751;ava&#7747; s&#299;sa&#7747;nh&#257;ta&#7747; kesesu par&#257;masitv&#257; etadavoca: ‘aya&#7747;, samma jotip&#257;la, kassapassa bhagavato arahato samm&#257;sambuddhassa avid&#363;re &#257;r&#257;mo. &#256;y&#257;ma, samma jotip&#257;la, kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; dassan&#257;ya upasa&#7749;kamiss&#257;ma S&#257;dhusammata&#324;hi me tassa bhagavato dassana&#7747; arahato samm&#257;sambuddhass&#257;’ti. Atha kho, &#257;nanda, jotip&#257;lassa m&#257;&#7751;avassa etadahosi: ‘acchariya&#7747; vata, bho, abbhuta&#7747; vata, bho! Yatra hi n&#257;m&#257;ya&#7747; gha&#7789;ik&#257;ro kumbhak&#257;ro ittarajacco sam&#257;no amh&#257;ka&#7747; s&#299;sa&#7747;nh&#257;t&#257;na&#7747; kesesu par&#257;masitabba&#7747; ma&ntilde;&ntilde;issati; na vatida&#7747; kira oraka&#7747; maссe bhavissat&#299;’ti; gha&#7789;ik&#257;ra&#7747; kumbhak&#257;ra&#7747; etadavoca: ‘y&#257;vat&#257;dohipi, samma gha&#7789;ik&#257;r&#257;’ti? ‘Y&#257;vat&#257;dohipi, samma jotip&#257;la. Tath&#257; hi pana me s&#257;dhusammata&#7747; tassa bhagavato dassana&#7747; arahato samm&#257;sambuddhass&#257;’ti. ‘Tena hi, samma gha&#7789;ik&#257;ra, mu&#324;ca; gamiss&#257;m&#257;’ti. </FONT></P>
<BR>
<P>И там, Ананда, гончар Гатикара так сказал юноше Джотипале:</P>
<P>&#150; Друг Джотипала, здесь неподалёку находится парк Самого Почитаемого Кассапы, Архата, Достигшего Совершенного Правильного Пробуждения. Друг Джотипала, пойдём на встречу с Самым Почитаемым Кассапой, Архатом, Достигшим Совершенного Правильного Пробуждения. Я только и думаю о том, как прекрасно встретиться с этим Самым Почитаемым, Архатом, Достигшим Совершенного Правильного Пробуждения.</P>
<P>На это, Ананда, юноша Джотипала так ответил гончару Гатикаре:</P>
<P>&#150; Полно тебе, друг Гатикара! К чему мне встречаться с этим бритоголовым аскетишкой?</P>
<P>Во второй раз, Ананда, гончар Гатикара так сказал юноше Джотипале:</P>
<P>&#150; Друг Джотипала, здесь неподалёку находится парк Самого Почитаемого Кассапы, Архата, Достигшего Совершенного Правильного Пробуждения. Друг Джотипала, пойдём на встречу с Самым Почитаемым Кассапой, Архатом, Достигшим Совершенного Правильного Пробуждения. Я только и думаю о том, как прекрасно встретиться с этим Самым Почитаемым, Архатом, Достигшим Совершенного Правильного Пробуждения.</P>
<P>И во второй раз, Ананда, юноша Джотипала так ответил гончару Гатикаре:</P>
<P>&#150; Полно тебе, друг Гатикара! К чему мне встречаться с этим бритоголовым аскетишкой?</P>
<P>В третий раз, Ананда, гончар Гатикара так сказал юноше Джотипале:</P>
<P>&#150; Друг Джотипала, здесь неподалёку находится парк Самого Почитаемого Кассапы, Архата, Достигшего Совершенного Правильного Пробуждения. Друг Джотипала, пойдём на встречу с Самым Почитаемым Кассапой, Архатом, Достигшим Совершенного Правильного Пробуждения. Я только и думаю о том, как прекрасно встретиться с этим Самым Почитаемым, Архатом, Достигшим Совершенного Правильного Пробуждения.</P>
<P>И в третий раз, Ананда, юноша Джотипала так ответил гончару Гатикаре:</P>
<P>&#150; Полно тебе, друг Гатикара! К чему мне встречаться с этим бритоголовым аскетишкой?</P>
<P>Тогда, Ананда, гончар Гатикара ухватившись за пояс юноши Джотипалы, так сказал ему:</P>
<P>&#150; Друг Джотипала, здесь неподалёку находится парк Самого Почитаемого Кассапы, Архата, Достигшего Совершенного Правильного Пробуждения. Друг Джотипала, пойдём на встречу с Самым Почитаемым Кассапой, Архатом, Достигшим Совершенного Правильного Пробуждения. Я только и думаю о том, как прекрасно встретиться с этим Самым Почитаемым, Архатом, Достигшим Совершенного Правильного Пробуждения.</P>
<P>Ананда, тогда юноша Джотипала, развязав свой пояс, так ответил гончару Гатикаре:</P>
<P>&#150; Полно тебе, друг Гатикара! К чему мне встречаться с этим бритоголовым аскетишкой?</P>
<P>Тогда, Ананда, гончар Гатикара, схватив юношу Джотипалу за вымытые волосы, так сказал ему:</P>
<P>&#150; Друг Джотипала, здесь неподалёку находится парк Самого Почитаемого Кассапы, Архата, Достигшего Совершенного Правильного Пробуждения. Друг Джотипала, пойдём на встречу с Самым Почитаемым Кассапой, Архатом, Достигшим Совершенного Правильного Пробуждения. Я только и думаю о том, как прекрасно встретиться с этим Самым Почитаемым, Архатом, Достигшим Совершенного Правильного Пробуждения.</P>
<P>Ананда, и тут юноше Джотипале пришла в голову следующая мысль: "Ну, друг, это уже выходит за пределы понимания. Это уже достойно изумления. Если низкий по происхождению гончар Гатикара додумался до того, что хватает меня за вымытые волосы, по-моему, причина должна быть особой".</P>
<P>А гончару Гатикаре он ответил так:</P>
<P>&#150; Друг Гатикара, ты действительно так думаешь?</P>
<P>&#150; Друг Джотипала, конечно, я думаю так. Я только и думаю о том, как прекрасно встретиться с этим Самым Почитаемым, Архатом, Достигшим Совершенного Правильного Пробуждения.</P>
<P>&#150; Ну, раз так, друг Гатикара, отпусти меня и давай пойдём.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">“Atha kho, &#257;nanda, gha&#7789;ik&#257;ro ca kumbhak&#257;ro jotip&#257;lo ca m&#257;&#7751;avo yena kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho tenupasa&#7749;kami&#7747;su; upasa&#7749;kamitv&#257; gha&#7789;ik&#257;ro kumbhak&#257;ro kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; abhiv&#257;detv&#257; ekamanta&#7747; nis&#299;di. Jotip&#257;lo pana m&#257;&#7751;avo kassapena bhagavat&#257; arahat&#257; samm&#257;sambuddhena saddhi&#7747; sammodi. Sammodan&#299;ya&#7747; katha&#7747; s&#257;ra&#7751;&#299;ya&#7747; v&#299;tis&#257;retv&#257; ekamanta&#7747; nis&#299;di. Ekamanta&#7747; nisinno kho, &#257;nanda, gha&#7789;ik&#257;ro kumbhak&#257;ro kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; etadavoca: ‘aya&#7747; me, bhante, jotip&#257;lo m&#257;&#7751;avo sah&#257;yo piyasah&#257;yo. Imassa bhagav&#257; dhamma&#7747; deset&#363;’ti. Atha kho, &#257;nanda, kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho gha&#7789;ik&#257;ra&#324;ca kumbhak&#257;ra&#7747; jotip&#257;la&#324;ca m&#257;&#7751;ava&#7747; dhammiy&#257; kath&#257;ya sandassesi sam&#257;dapesi samuttejesi sampaha&#7747;sesi. Atha kho, &#257;nanda, gha&#7789;ik&#257;ro ca kumbhak&#257;ro jotip&#257;lo ca m&#257;&#7751;avo kassapena bhagavat&#257; arahat&#257; samm&#257;sambuddhena dhammiy&#257; kath&#257;ya sandassit&#257; sam&#257;dapit&#257; samuttejit&#257; sampaha&#7747;sit&#257; kassapassa bhagavato arahato samm&#257;sambuddhassa bh&#257;sita&#7747; abhinanditv&#257; anumoditv&#257; u&#7789;&#7789;h&#257;y&#257;san&#257; kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; abhiv&#257;detv&#257; padakkhi&#7751;a&#7747; katv&#257; pakkami&#7747;su. </FONT></P>
<BR>
<P>Ананда, так гончар Гатикара и юноша Джотипала пошли к Самому Почитаемому Кассапе, Архату, Достигшему Совершенного Правильного Пробуждения. Придя, гончар Гатикара почтительно поклонился Самому Почитаемому Кассапе, Архату, Достигшему Совершенного Правильного Пробуждения, и сел рядом. Юноша Джотипала, обменявшись вежливыми приветствиями и добрыми пожеланиями с Самым Почитаемым, Архатом, Достигшим Совершенного Правильного Пробуждения, также сел рядом. Сев рядом, Ананда, гончар Гатикара так обратился к Самому Почитаемому Кассапе, Архату, Достигшему Совершенного Правильного Пробуждения:</P>
<P>&#150; Преподобный Учитель, это мой юный друг Джотипала, мой дорогой друг. Самый Почитаемый, прошу Вас объяснить ему Учение.</P>
<P>И тогда, Ананда, Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, в разговоре о Дхамме дал гончару Гатикаре и юноше Джотипале объяснение, воодушевил, вдохновил и порадовал их. Ананда, гончар Гатикара и юноша Джотипала, получив в разговоре о Дхамме объяснение от Самого Почитаемого Кассапы, Архата, Достигшего Совершенного Правильного Пробуждения, воодушевившись, вдохновившись и испытав радость, выразили своё восхищение и поблагодарили его. Почтительно поклонившись Самому Почитаемому Кассапе, Архату, Достигшему Совершенного Правильного Пробуждения, они сделали почтительный обход слева направо вокруг него (<I>прим</I>: в знак почтения верующие и монахи обходили вокруг Самого Почитаемого, обратив правое плечо к Будде) и удалились.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">“Atha kho, &#257;nanda, jotip&#257;lo m&#257;&#7751;avo gha&#7789;ik&#257;ra&#7747; kumbhak&#257;ra&#7747; etadavoca: ‘ima&#7747; nu tva&#7747;, samma gha&#7789;ik&#257;ra, dhamma&#7747; su&#7751;anto atha ca pana ag&#257;rasm&#257; anag&#257;riya&#7747; na pabbajissas&#299;’ti? ‘Nanu ma&#7747;, samma jotip&#257;la, j&#257;n&#257;si, andhe ji&#7751;&#7751;e m&#257;t&#257;pitaro posem&#299;’ti? ‘Tena hi, samma gha&#7789;ik&#257;ra, aha&#7747; ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajiss&#257;m&#299;’ti. Atha kho, &#257;nanda, gha&#7789;ik&#257;ro ca kumbhak&#257;ro jotip&#257;lo ca m&#257;&#7751;avo yena kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho tenupasa&#7749;kami&#7747;su upasa&#7749;kamitv&#257; kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; abhiv&#257;detv&#257; ekamanta&#7747; nis&#299;di&#7747;su. Ekamanta&#7747; nisinno kho, &#257;nanda, gha&#7789;ik&#257;ro kumbhak&#257;ro kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; etadavoca: ‘aya&#7747; me, bhante, jotip&#257;lo m&#257;&#7751;avo sah&#257;yo piyasah&#257;yo. Ima&#7747; bhagav&#257; pabb&#257;jet&#363;’ti. Alattha kho, &#257;nanda, jotip&#257;lo m&#257;&#7751;avo kassapassa bhagavato arahato samm&#257;sambuddhassa santike pabbajja&#7747;, alattha upasampada&#7747;. </FONT></P>
<BR>
<P>Ананда, и тогда юноша Джотипала так сказал гончару Гатикаре:</P>
<P>&#150; Друг Гатикара! Не желаешь ли ты, после того, как внял этому Закону, покинуть дом и мирскую жизнь и вести жизнь в аскезе?</P>
<P>&#150; Конечно, друг Джотипала, я хотел бы. Но пойми, что я содержу старых слепых родителей.</P>
<P>&#150; А я, друг Гатикара, покину дом и мирскую жизнь и буду вести жизнь в аскезе.</P>
<P>Тогда, Ананда, гончар Гатикара и юноша Джотипала пошли к Самому Почитаемому Кассапе, Архату, Достигшему Совершенного Правильного Пробуждения. Придя, они почтительно поклонились Самому Почитаемому Кассапе, Архату, Достигшему Совершенного Правильного Пробуждения, и сели рядом. Сев рядом, Ананда, гончар Гатикара так обратился к Самому Почитаемому Кассапе, Архату, Достигшему Совершенного Правильного Пробуждения:</P>
<P>&#150; Преподобный Учитель, это мой юный друг Джотипала, мой дорогой друг. Самый Почитаемый, прошу Вас принять его в монахи.</P>
<P>Ананда, так юноша Джотипала в присутствии Самого Почитаемого Кассапы, Архата, Достигшего Совершенного Правильного Пробуждения, получил разрешение стать монахом и принял посвящение в монашеские обязанности.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">“Atha kho, &#257;nanda, kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho acir&#363;pasampanne jotip&#257;le m&#257;&#7751;ave a&#7693;&#7693;ham&#257;supasampanne vega&#7735;i&#7749;ge yath&#257;bhiranta&#7747; viharitv&#257; yena b&#257;r&#257;&#7751;as&#299; tena c&#257;rika&#7747; pakk&#257;mi. Anupubbena c&#257;rika&#7747; caram&#257;no yena b&#257;r&#257;&#7751;as&#299; tadavasari. Tatra suda&#7747;, &#257;nanda, kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho b&#257;r&#257;&#7751;asiya&#7747; viharati isipatane migad&#257;ye Assosi kho, &#257;nanda, kik&#299; k&#257;sir&#257;j&#257;: ‘kassapo kira bhagav&#257; araha&#7747; samm&#257;sambuddho b&#257;r&#257;&#7751;asi&#7747; anuppatto b&#257;r&#257;&#7751;asiya&#7747; viharati isipatane migad&#257;ye’ti. Atha kho, &#257;nanda, kik&#299; k&#257;sir&#257;j&#257; bhadr&#257;ni bhadr&#257;ni y&#257;n&#257;ni yoj&#257;petv&#257; bhadra&#7747; y&#257;na&#7747; abhiruhitv&#257; bhadrehi bhadrehi y&#257;nehi b&#257;r&#257;&#7751;asiy&#257; niyy&#257;si mahaccar&#257;j&#257;nubh&#257;vena kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; dassan&#257;ya. Y&#257;vatik&#257; y&#257;nassa bh&#363;mi y&#257;nena gantv&#257; y&#257;n&#257; paccorohitv&#257; pattikova yena kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho tenupasa&#7749;kami; upasa&#7749;kamitv&#257; kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; abhiv&#257;detv&#257; ekamanta&#7747; nis&#299;di. Ekamanta&#7747; nisinna&#7747; kho, &#257;nanda, kiki&#7747; k&#257;sir&#257;j&#257;na&#7747; kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho dhammiy&#257; kath&#257;ya sandassesi sam&#257;dapesi samuttejesi sampaha&#7747;sesi. Atha kho, &#257;nanda, kik&#299; k&#257;sir&#257;j&#257; kassapena bhagavat&#257; arahat&#257; samm&#257;sambuddhena dhammiy&#257; kath&#257;ya sandassito sam&#257;dapito samuttejito sampaha&#7747;sito kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; etadavoca: ‘adhiv&#257;setu me, bhante, bhagav&#257; sv&#257;tan&#257;ya bhatta&#7747; saddhi&#7747; bhikkhusa&#7749;ghen&#257;’ti. Adhiv&#257;sesi kho, &#257;nanda, kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho tu&#7751;h&#299;bh&#257;vena. Atha kho, &#257;nanda, kik&#299; k&#257;sir&#257;j&#257; kassapassa bhagavato samm&#257;sambuddhassa adhiv&#257;sana&#7747; viditv&#257; u&#7789;&#7789;h&#257;y&#257;san&#257; kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; abhiv&#257;detv&#257; padakkhi&#7751;a&#7747; katv&#257; pakk&#257;mi. Atha kho, &#257;nanda, kik&#299; k&#257;sir&#257;j&#257; tass&#257; rattiy&#257; accayena sake nivesane pa&#7751;&#299;ta&#7747; kh&#257;dan&#299;ya&#7747; bhojan&#299;ya&#7747; pa&#7789;iy&#257;d&#257;petv&#257; pa&#7751;&#7693;upu&#7789;akassa s&#257;lino vigatak&#257;&#7735;aka&#7747; anekas&#363;pa&#7747; anekabya&#324;jana&#7747;, kassapassa bhagavato arahato samm&#257;sambuddhassa k&#257;la&#7747; &#257;roc&#257;pesi: ‘k&#257;lo, bhante, ni&#7789;&#7789;hita&#7747; bhatta’nti. </FONT></P>
<BR>
<P>И затем, Ананда, вскоре после того, как Самый Почитаемый посвятил юношу Джотипалу в монашеские обязанности, через две недели после этого посвящения, Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, побыв в Вегалинге столько, сколько ему было нужно, отправился в путь по направлению к Варанаси (<I>санскр.</I> <FONT FACE="VU Times">vara&#7751;as&#299;, <I>пали</I> b&#257;r&#257;&#7751;as&#299;</FONT> &#150; столица древнего царства Каши; <I>прим</I>: его другое название в наши дни &#150; Бенарес). Постепенно, странствуя от места к месту, он дошёл до Варанаси. И вот, Ананда, Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, остановился возле Варанаси в месте Исипатана (<I>прим</I>: в наши дни это место именуется Сарнатх; пригород Варанаси), в оленьем парке. Ананда, царь Каши (<I>санскр.</I> k&#257;&#347;i, <I>пали</I> k&#257;si &#150; название древнего царства) по имени Кики услышал весть, что Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, подошёл к Варанаси и остановился возле Варанаси в Исипатане, в оленьем парке. Тогда, Ананда, царь Каши Кики распорядился подготовить самые великолепные колесницы, взошёл на одну из них и в сопровождении остальных отправился на встречу с Самым Почитаемым Кассапой, Архатом, Достигшим Совершенного Правильного Пробуждения, выехав из Варанаси во всём своём царском величии.</P>
<P>И пока был путь для колесниц, он ехал, а затем, спустившись с колесницы, он шёл пешком, пока не пришёл к Самому Почитаемому Кассапе, Архату, Достигшему Совершенного Правильного Пробуждения. Придя к Самому Почитаемому Кассапе, Архату, Достигшему Совершенного Правильного Пробуждения, и почтительно поклонившись ему, он сел рядом. Ананда, когда царь Каши Кики сел рядом, Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, в разговоре о Дхамме дал ему объяснение, воодушевил, вдохновил и порадовал его. Тогда, Ананда, царь Каши Кики, получив в разговоре о Дхамме объяснение от Самого Почитаемого Кассапы, Архата, Достигшего Совершенного Правильного Пробуждения, воодушевившись, вдохновившись и испытав радость, так обратился к Самому Почитаемому Кассапе, Архату, Достигшему Совершенного Правильного Пробуждения:</P>
<P>&#150; Преподобный Учитель, я прошу Самого Почитаемого завтра вместе с монашеской общиной пожаловать ко мне на трапезу.</P>
<P>Ананда, на это Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, молчанием дал своё согласие. Тогда, Ананда, поняв, что Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, дал своё согласие, царь Каши Кики поднялся со своего места, почтительно поклонился Самому Почитаемому Кассапе, Архату, Достигшему Совершенного Правильного Пробуждения, и сделав почтительный обход слева направо вокруг него, удалился.</P>
<P>Затем, Ананда, на исходе ночи царь Каши Кики приготовил в своём доме изысканную пищу: твёрдые и мягкие кушанья, блюда из прекрасного очищенного риса светло-жёлтого цвета,  разнообразные супы, различные положенные блюда, и известил Самого Почитаемого Кассапу, Архата, Достигшего Совершенного Правильного Пробуждения, о готовности:</P>
<P>&#150; Время пришло, Преподобный Учитель, &#150; еда готова.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">“Atha kho, &#257;nanda, kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho pubba&#7751;hasamaya&#7747; niv&#257;setv&#257; pattac&#299;varam&#257;d&#257;ya yena kikissa k&#257;sira&ntilde;&ntilde;o nivesana&#7747; tenupasa&#7749;kami; upasa&#7749;kamitv&#257; paссatte &#257;sane nis&#299;di saddhi&#7747; bhikkhusa&#7749;ghena. Atha kho, &#257;nanda, kik&#299; k&#257;sir&#257;j&#257; buddhappamukha&#7747; bhikkhusa&#7749;gha&#7747; pa&#7751;&#299;tena kh&#257;dan&#299;yena bhojan&#299;yena sahatth&#257; santappesi sampav&#257;resi. Atha kho, &#257;nanda, kik&#299; k&#257;sir&#257;j&#257; kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; bhutt&#257;vi&#7747; on&#299;tapattap&#257;&#7751;i&#7747; a&ntilde;&ntilde;atara&#7747; n&#299;ca&#7747; &#257;sana&#7747; gahetv&#257; ekamanta&#7747; nis&#299;di. Ekamanta&#7747; nisinno kho, &#257;nanda, kik&#299; k&#257;sir&#257;j&#257; kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; etadavoca: ‘adhiv&#257;setu me, bhante, bhagav&#257; b&#257;r&#257;&#7751;asiya&#7747; vass&#257;v&#257;sa&#7747;; evar&#363;pa&#7747; sa&#7749;ghassa upa&#7789;&#7789;h&#257;na&#7747; bhavissat&#299;’ti. ‘Ala&#7747;, mah&#257;r&#257;ja. Adhivuttho me vass&#257;v&#257;so’ti. Dutiyampi kho, &#257;nanda… tatiyampi kho, &#257;nanda, kik&#299; k&#257;sir&#257;j&#257; kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; etadavoca: ‘adhiv&#257;setu me, bhante, bhagav&#257; b&#257;r&#257;&#7751;asiya&#7747; vass&#257;v&#257;sa&#7747;; evar&#363;pa&#7747; sa&#7749;ghassa upa&#7789;&#7789;h&#257;na&#7747; bhavissat&#299;’ti. ‘Ala&#7747;, mah&#257;r&#257;ja. Adhivuttho me vass&#257;v&#257;so’ti. Atha kho, &#257;nanda, kikissa k&#257;sira&ntilde;&ntilde;o: ‘na me kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho adhiv&#257;seti b&#257;r&#257;&#7751;asiya&#7747; vass&#257;v&#257;san’ti ahudeva a&ntilde;&ntilde;athatta&#7747; ahu domanassa&#7747;. Atha kho, &#257;nanda, kik&#299; k&#257;sir&#257;j&#257; kassapa&#7747; bhagavanta&#7747; arahanta&#7747; samm&#257;sambuddha&#7747; etadavoca: ‘atthi nu kho, bhante, aссo koci may&#257; upa&#7789;&#7789;h&#257;kataro’ti? </FONT></P>
<BR>
<P>Вслед за тем, Ананда, Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, собрался утром и, взяв чашу и накидку, отправился к дому правителя Каши Кики, а, придя, сел вместе с общиной монахов на приготовленные места. И тогда, Ананда, царь Каши Кики собственноручно обслуживал общину монахов во главе с Буддой и подавал им изысканные твёрдые и мягкие кушанья, пока они не насытились.</P>
<P>Ананда, и когда Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, окончил свою трапезу и отставил свою чашу для подношения пищи, царь Каши Кики, взяв себе одно из низких сидений, сел рядом с ним. Сев рядом, Ананда, царь Каши Кики так обратилась к Самому Почитаемому Кассапе, Архату, Достигшему Совершенного Правильного Пробуждения:</P>
<P>&#150; Преподобный Учитель, я прошу Самого Почитаемого на сезон дождей остаться в Варанаси и принимать в такой форме обслуживание монашеской общины.</P>
<P>&#150; Увы, великий царь, на сезон дождей у меня уже есть место, где жить.</P>
<P>Во второй раз, Ананда, царь Каши Кики так обратилась к Самому Почитаемому Кассапе, Архату, Достигшему Совершенного Правильного Пробуждения:</P>
<P>&#150; Преподобный Учитель, я прошу Самого Почитаемого на сезон дождей остаться в Варанаси и принимать в такой форме обслуживание монашеской общины.</P>
<P>&#150; Увы, великий царь, на сезон дождей у меня уже есть место, где жить.</P>
<P>В третий раз, Ананда, царь Каши Кики так обратилась к Самому Почитаемому Кассапе, Архату, Достигшему Совершенного Правильного Пробуждения:</P>
<P>&#150; Преподобный Учитель, я прошу Самого Почитаемого на сезон дождей остаться в Варанаси и принимать в такой форме обслуживание монашеской общины.</P>
<P>&#150; Увы, великий царь, на сезон дождей у меня уже есть место, где жить.</P>
<P>И тогда, Ананда, правитель Каши Кики ошибочно подумал: "Не хочет Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, оставаться в Варанаси на сезон дождей", &#150; и это привело его в уныние. Ананда, тогда царь Каши Кики так обратилась к Самому Почитаемому Кассапе, Архату, Достигшему Совершенного Правильного Пробуждения:</P>
<P>&#150; Преподобный Учитель, наверное, у Вас есть какой-нибудь другой жертвователь, лучше меня.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">“‘Atthi, mah&#257;r&#257;ja, vega&#7735;i&#7749;ga&#7747; n&#257;ma g&#257;manigamo. Tattha gha&#7789;ik&#257;ro n&#257;ma kumbhak&#257;ro; so me upa&#7789;&#7789;h&#257;ko aggupa&#7789;&#7789;h&#257;ko. Tuyha&#7747; kho pana, mah&#257;r&#257;ja, na me kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho adhiv&#257;seti b&#257;r&#257;&#7751;asiya&#7747; vass&#257;v&#257;santi attheva a&ntilde;&ntilde;athatta&#7747;, atthi domanassa&#7747;. Tayida&#7747; gha&#7789;ik&#257;rassa kumbhak&#257;rassa natthi ca na ca bhavissati. Gha&#7789;ik&#257;ro kho, mah&#257;r&#257;ja, kumbhak&#257;ro buddha&#7747; sara&#7751;a&#7747; gato, dhamma&#7747; sara&#7751;a&#7747; gato, sa&#7749;gha&#7747; sara&#7751;a&#7747; gato. Gha&#7789;ik&#257;ro kho, mah&#257;r&#257;ja, kumbhak&#257;ro p&#257;&#7751;&#257;tip&#257;t&#257; pa&#7789;ivirato, adinn&#257;d&#257;n&#257; pa&#7789;ivirato, k&#257;mesumicch&#257;c&#257;r&#257; pa&#7789;ivirato, mus&#257;v&#257;d&#257; pa&#7789;ivirato, sur&#257;merayamajjapam&#257;da&#7789;&#7789;h&#257;n&#257; pa&#7789;ivirato. Gha&#7789;ik&#257;ro kho, mah&#257;r&#257;ja, kumbhak&#257;ro buddhe aveccappas&#257;dena samann&#257;gato, dhamme aveccappas&#257;dena samann&#257;gato, sa&#7749;ghe aveccappas&#257;dena samann&#257;gato, ariyakantehi s&#299;lehi samann&#257;gato. Gha&#7789;ik&#257;ro kho, mah&#257;r&#257;ja, kumbhak&#257;ro dukkhe nikka&#7749;kho, dukkhasamudaye nikka&#7749;kho, dukkhanirodhe nikka&#7749;kho, dukkhanirodhag&#257;miniy&#257; pa&#7789;ipad&#257;ya nikka&#7749;kho. Gha&#7789;ik&#257;ro kho, mah&#257;r&#257;ja, kumbhak&#257;ro ekabhattiko brahmac&#257;r&#299; s&#299;lav&#257; kaly&#257;&#7751;adhammo. Gha&#7789;ik&#257;ro kho, mah&#257;r&#257;ja, kumbhak&#257;ro nikkhittama&#7751;isuva&#7751;&#7751;o apetaj&#257;tar&#363;parajato Gha&#7789;ik&#257;ro kho, mah&#257;r&#257;ja, kumbhak&#257;ro pannamusalo na sahatth&#257; pathavi&#7747; kha&#7751;ati. Ya&#7747; hoti k&#363;lapalugga&#7747; v&#257; m&#363;sikukkaro v&#257; ta&#7747; k&#257;jena &#257;haritv&#257; bh&#257;jana&#7747; karitv&#257; evam&#257;ha: “ettha yo icchati ta&#7751;&#7693;ulapa&#7789;ibhast&#257;ni v&#257; muggapa&#7789;ibhast&#257;ni v&#257; ka&#7735;&#257;yapa&#7789;ibhast&#257;ni v&#257; nikkhipitv&#257; ya&#7747; icchati ta&#7747; harat&#363;”ti. Gha&#7789;ik&#257;ro kho, mah&#257;r&#257;ja, kumbhak&#257;ro andhe ji&#7751;&#7751;e m&#257;t&#257;pitaro poseti. Gha&#7789;ik&#257;ro kho, mah&#257;r&#257;ja, kumbhak&#257;ro pa&#324;canna&#7747; orambh&#257;giy&#257;na&#7747; sa&#7747;yojan&#257;na&#7747; parikkhay&#257; opap&#257;tiko tattha parinibb&#257;y&#299; an&#257;vattidhammo tasm&#257; lok&#257;. </FONT></P>
<BR>
<P>"Великий царь, есть такое селение под названием Вегалинга. Там живёт гончар по имени Гатикара. Он &#150; мой приверженный служитель и лучший жертвователь. Великий царь, ты неверно подумал: "Не хочет Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, оставаться в Варанаси на сезон дождей", &#150; и это привело тебя в уныние. Однако такого не было и не будет с гончаром Гатикарой.<BR>
Великий царь, гончар Гатикара обрёл прибежище в Будде, обрёл прибежище в Дхамме, обрёл прибежище в Сангхе. Великий царь, гончар Гатикара воздерживается от убийства, воздерживается от воровства, воздерживается от прелюбодеяния, воздерживается ото лжи, воздерживается от употребления опьяняющих напитков, которое приводит к праздности и распущенности.<BR>
Великий царь, гончар Гатикара обладает нерушимой верой в Пробудившегося (в Будду), обладает нерушимой верой в Дхамму (в Учение Будды), обладает нерушимой верой в Сангху (в монашескую общину), обладает нерушимой верой в заповеди, которые чтут святые.<BR>
Великий царь, гончар Гатикара обрёл уверенность в истине о страдании, обрёл уверенность в истине о возникновении страданий, обрёл уверенность в истине о прекращении страданий, обрёл уверенность в истине о Пути, ведущем к прекращению страданий.<BR>
Великий царь, гончар Гатикара питается один раз в день, ведёт целомудренный образ жизни, соблюдает заповеди, добродетелен.<BR>
Великий царь, гончар Гатикара отказался от драгоценностей и золота, отдалился от золотых и серебряных монет (<I>пали</I> rajata &#150; серебро, любая не золотая монета).<BR>
Великий царь, гончар Гатикара не копает землю палкой или руками. Если найдётся обрушившийся склон или глина, вырытая мышью или взрытая дышлами телег, то, взяв её и изготовив посуду, он говорит так: "Те, кто желает обменять рис, горох или фасоль на посуду, положите их сюда, а сами возьмите себе, что хотите".<BR>
Великий царь, гончар Гатикара содержит старых слепых родителей.<BR>
Великий царь, гончар Гатикара, благодаря тому, что разрушил пять уз, связывающих с нижними мирами, в будущем перевоплотится там, где свободны от перерождений, он достиг стадии невозвращения в этот мир (<I>прим</I>: то есть он достиг стадии невозвращения в Мир Страстей).</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">“‘Ekamid&#257;ha&#7747; mah&#257;r&#257;ja, samaya&#7747; vega&#7735;i&#7749;ge n&#257;ma g&#257;manigame vihar&#257;mi. Atha khv&#257;ha&#7747;, mah&#257;r&#257;ja, pubba&#7751;hasamaya&#7747; niv&#257;setv&#257; pattac&#299;varam&#257;d&#257;ya yena gha&#7789;ik&#257;rassa kumbhak&#257;rassa m&#257;t&#257;pitaro tenupasa&#7749;kami&#7747;; upasa&#7749;kamitv&#257; gha&#7789;ik&#257;rassa kumbhak&#257;rassa m&#257;t&#257;pitaro etadavoca&#7747;: “handa, ko nu kho aya&#7747; bhaggavo gato”ti? “Nikkhanto kho te, bhante, upa&#7789;&#7789;h&#257;ko antokumbhiy&#257; odana&#7747; gahetv&#257; pariyog&#257; s&#363;pa&#7747; gahetv&#257; paribhu&#324;j&#257;”ti. Atha khv&#257;ha&#7747;, mah&#257;r&#257;ja, kumbhiy&#257; odana&#7747; gahetv&#257; pariyog&#257; s&#363;pa&#7747; gahetv&#257; paribhu&#324;jitv&#257; u&#7789;&#7789;h&#257;y&#257;san&#257; pakkami&#7747;. Atha kho, mah&#257;r&#257;ja, gha&#7789;ik&#257;ro kumbhak&#257;ro yena m&#257;t&#257;pitaro tenupasa&#7749;kami; upasa&#7749;kamitv&#257; m&#257;t&#257;pitaro etadavoca: “ko kumbhiy&#257; odana&#7747; gahetv&#257; pariyog&#257; s&#363;pa&#7747; gahetv&#257; paribhu&#324;jitv&#257; u&#7789;&#7789;h&#257;y&#257;san&#257; pakkanto”ti? “Kassapo, t&#257;ta, bhagav&#257; araha&#7747; samm&#257;sambuddho kumbhiy&#257; odana&#7747; gahetv&#257; pariyog&#257; s&#363;pa&#7747; gahetv&#257; paribhu&#324;jitv&#257; u&#7789;&#7789;h&#257;y&#257;san&#257; pakkanto”ti? Atha kho, mah&#257;r&#257;ja, gha&#7789;ik&#257;rassa kumbhak&#257;rassa etadahosi: “l&#257;bh&#257; vata me, suladdha&#7747; vata me, yassa me kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho eva&#7747; abhivissattho”ti. Atha kho, mah&#257;r&#257;ja, gha&#7789;ik&#257;ra&#7747; kumbhak&#257;ra&#7747; a&#7693;&#7693;ham&#257;sa&#7747; p&#299;tisukha&#7747; na vijahati, satt&#257;ha&#7747; m&#257;t&#257;pit&#363;na&#7747;. </FONT></P>
<BR>
<P>Как-то раз, великий царь, я жил в селении Вегалинга. И вот однажды, великий царь, одевшись утром и взяв с собой чашу и накидку, я отправился к родителям гончара Гатикары. Придя, я так сказал родителям гончара Гатикары:</P>
<P>&#150; Уже ушёл этот гончар?</P>
<P>&#150; Преподобный Учитель! Ваш приверженный служитель вышел. Поэтому возьмите рисовую кашу из горшка, суп из котла и кушайте, пожалуйста.</P>
<P>Великий царь, я взял рисовую кашу из горшка, суп из котла и, поев, встал и ушёл.</P>
<P>Потом, великий царь, к родителям пришёл гончар Гатикара. Придя, он так сказал отцу и матери:</P>
<P>&#150; Кто взял рисовую кашу из горшка, суп из котла и, поев, встал и ушёл?</P>
<P>&#150; Сынок, это Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, взял рисовую кашу из горшка, суп из котла и, поев, встал и ушёл.</P>
<P>Великий царь, и тогда гончару Гатикаре вот что пришло на ум: "Как же мне повезло! Это великое благо для меня, раз Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, так доверяет мне!"</P>
<P>Великий царь, и тогда гончар Гатикара полмесяца, а его родители &#150; семь дней, находились в состоянии непрекращающейся радости и лёгкости.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">“‘Ekamid&#257;ha&#7747;, mah&#257;r&#257;ja, samaya&#7747; tattheva vega&#7735;i&#7749;ge n&#257;ma g&#257;manigame vihar&#257;mi. Atha khv&#257;ha&#7747;, mah&#257;r&#257;ja, pubba&#7751;hasamaya&#7747; niv&#257;setv&#257; pattac&#299;varam&#257;d&#257;ya yena gha&#7789;ik&#257;rassa kumbhak&#257;rassa m&#257;t&#257;pitaro tenupasa&#7749;kami&#7747;; upasa&#7749;kamitv&#257; gha&#7789;ik&#257;rassa kumbhak&#257;rassa m&#257;t&#257;pitaro etadavoca&#7747;: “handa, ko nu kho aya&#7747; bhaggavo gato”ti? “Nikkhanto kho te, bhante, upa&#7789;&#7789;h&#257;ko anto ka&#7735;opiy&#257; kumm&#257;sa&#7747; gahetv&#257; pariyog&#257; s&#363;pa&#7747; gahetv&#257; paribhu&#324;j&#257;”ti. Atha khv&#257;ha&#7747;, mah&#257;r&#257;ja, ka&#7735;opiy&#257; kumm&#257;sa&#7747; gahetv&#257; pariyog&#257; s&#363;pa&#7747; gahetv&#257; paribhu&#324;jitv&#257; u&#7789;&#7789;h&#257;y&#257;san&#257; pakkami&#7747;. Atha kho, mah&#257;r&#257;ja, gha&#7789;ik&#257;ro kumbhak&#257;ro yena m&#257;t&#257;pitaro tenupasa&#7749;kami; upasa&#7749;kamitv&#257; m&#257;t&#257;pitaro etadavoca: “ko ka&#7735;opiy&#257; kumm&#257;sa&#7747; gahetv&#257; pariyog&#257; s&#363;pa&#7747; gahetv&#257; paribhu&#324;jitv&#257; u&#7789;&#7789;h&#257;y&#257;san&#257; pakkanto”ti? “Kassapo, t&#257;ta, bhagav&#257; araha&#7747; samm&#257;sambuddho ka&#7735;opiy&#257; kumm&#257;sa&#7747; gahetv&#257; pariyog&#257; s&#363;pa&#7747; gahetv&#257; paribhu&#324;jitv&#257; u&#7789;&#7789;h&#257;y&#257;san&#257; pakkanto”ti. Atha kho, mah&#257;r&#257;ja, gha&#7789;ik&#257;rassa kumbhak&#257;rassa etadahosi: “l&#257;bh&#257; vata me, suladdha&#7747; vata me, yassa me kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho eva&#7747; abhivissattho”ti. Atha kho, mah&#257;r&#257;ja, gha&#7789;ik&#257;ra&#7747; kumbhak&#257;ra&#7747; a&#7693;&#7693;ham&#257;sa&#7747; p&#299;tisukha&#7747; na vijahati, satt&#257;ha&#7747; m&#257;t&#257;pit&#363;na&#7747;. </FONT></P>
<BR>
<P>Как-то раз, великий царь, вновь я остановился в селении Вегалинга. И вот однажды, великий царь, одевшись утром и взяв с собой чашу и накидку, я отправился к родителям гончара Гатикары. Придя, я так сказал родителям гончара Гатикары:</P>
<P>&#150; Уже ушёл этот гончар?</P>
<P>&#150; Преподобный Учитель! Ваш приверженный служитель вышел. Поэтому возьмите творог из миски, суп из котла и кушайте, пожалуйста.</P>
<P>Великий царь, я взял творог из миски, суп из котла и, поев, встал и ушёл.</P>
<P>Потом, великий царь, к родителям пришёл гончар Гатикара. Придя, он так сказал отцу и матери:</P>
<P>&#150; Кто взял творог из миски, суп из котла и, поев, встал и ушёл?</P>
<P>&#150; Сынок, это Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, взял творог из миски, суп из котла и, поев, встал и ушёл.</P>
<P>Великий царь, и тогда гончару Гатикаре вот что пришло на ум: "Как же мне повезло! Это великое благо для меня, раз Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, так доверяет мне!"</P>
<P>Великий царь, и тогда гончар Гатикара полмесяца, а его родители &#150; семь дней, находились в состоянии непрекращающейся радости и лёгкости.</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">“‘Ekamid&#257;ha&#7747;, mah&#257;r&#257;ja, samaya&#7747; tattheva vega&#7735;i&#7749;ge n&#257;ma g&#257;manigame vihar&#257;mi. Tena kho pana samayena ku&#7789;i ovassati. Atha khv&#257;ha&#7747;, mah&#257;r&#257;ja, bhikkh&#363; &#257;mantesi&#7747;: “gacchatha, bhikkhave, gha&#7789;ik&#257;rassa kumbhak&#257;rassa nivesane ti&#7751;a&#7747; j&#257;n&#257;th&#257;”ti. Eva&#7747; vutte, mah&#257;r&#257;ja, te bhikkh&#363; ma&#7747; etadavocu&#7747;: “natthi kho, bhante, gha&#7789;ik&#257;rassa kumbhak&#257;rassa nivesane ti&#7751;a&#7747;, atthi ca khv&#257;ssa &#257;vesane ti&#7751;acchadana”nti. “Gacchatha, bhikkhave, gha&#7789;ik&#257;rassa kumbhak&#257;rassa &#257;vesana&#7747; utti&#7751;a&#7747; karoth&#257;”ti. Atha kho te, mah&#257;r&#257;ja, bhikkh&#363; gha&#7789;ik&#257;rassa kumbhak&#257;rassa &#257;vesana&#7747; utti&#7751;amaka&#7747;su. Atha kho, mah&#257;r&#257;ja, gha&#7789;ik&#257;rassa kumbhak&#257;rassa m&#257;t&#257;pitaro te bhikkh&#363; etadavocu&#7747;: “ke &#257;vesana&#7747; utti&#7751;a&#7747; karont&#299;”ti? “Bhikkh&#363;, bhagini, kassapassa bhagavato arahato samm&#257;sambuddhassa ku&#7789;i ovassat&#299;”ti. “Haratha, bhante, haratha, bhadramukh&#257;”ti. Atha kho, mah&#257;r&#257;ja, gha&#7789;ik&#257;ro kumbhak&#257;ro yena m&#257;t&#257;pitaro tenupasa&#7749;kami; upasa&#7749;kamitv&#257; m&#257;t&#257;pitaro etadavoca: “ke &#257;vesana&#7747; utti&#7751;amaka&#7747;s&#363;”ti? “Bhikkh&#363;, t&#257;ta, kassapassa kira bhagavato arahato samm&#257;sambuddhassa ku&#7789;i ovassat&#299;”ti. Atha kho, mah&#257;r&#257;ja, gha&#7789;ik&#257;rassa kumbhak&#257;rassa etadahosi: “l&#257;bh&#257; vata me, suladdha&#7747; vata me, yassa me kassapo bhagav&#257; araha&#7747; samm&#257;sambuddho eva&#7747; abhivissattho”ti. Atha kho, mah&#257;r&#257;ja gha&#7789;ik&#257;ra&#7747; kumbhak&#257;ra&#7747; a&#7693;&#7693;ham&#257;sa&#7747; p&#299;tisukha&#7747; na vijahati, satt&#257;ha&#7747; m&#257;t&#257;pit&#363;na&#7747;. Atha kho, mah&#257;r&#257;ja, &#257;vesana&#7747; sabbanta&#7747; tem&#257;sa&#7747; &#257;k&#257;sacchadana&#7747; a&#7789;&#7789;h&#257;si, na devotivassi (c&#257;tivassi). Evar&#363;po ca, mah&#257;r&#257;ja, gha&#7789;ik&#257;ro kumbhak&#257;ro’ti. ‘L&#257;bh&#257;, bhante, gha&#7789;ik&#257;rassa kumbhak&#257;rassa, suladdh&#257;, bhante, gha&#7789;ik&#257;rassa kumbhak&#257;rassa yassa bhagav&#257; eva&#7747; abhivissattho”’ti. </FONT></P>
<BR>
<P>Как-то раз, великий царь, вновь я остановился в селении Вегалинга. И в то время моя комната промокла от дождя. Тогда, великий царь, я так обратился к монахам:</P>
<P>&#150; Пойдите, монахи, в дом гончара Гатикары и поищите там соломы.</P>
<P>Когда я сказал это, великий царь, монахи ответили мне:</P>
<P>&#150; Преподобный Учитель, в доме гончара Гатикары нет соломы, однако из соломы сделана крыша его мастерской.</P>
<P>&#150; Пойдите, монахи, к мастерской гончара Гатикары и снимите солому с её крыши.</P>
<P>И вот, великий царь, монахи принялись снимать солому с крыши мастерской гончара Гатикары. Великий царь, тогда родители гончара Гатикары так обратились к монахам:</P>
<P>&#150; Кто там снимает солому с крыши мастерской?</P>
<P>&#150; Почтенные, это монахи. Комната Самого Почитаемого Кассапы, Архата, Достигшего Совершенного Правильного Пробуждения, промокла от дождя.</P>
<P>&#150; Забирайте, уважаемые, забирайте, достопочтенные.</P>
<P>Потом, великий царь, к родителям пришёл гончар Гатикара. Придя, он так сказал отцу и матери:</P>
<P>&#150; Кто это снял солому с крыши мастерской?</P>
<P>&#150; Сынок, это сделали монахи. Они сказали, что комната Самого Почитаемого Кассапы, Архата, Достигшего Совершенного Правильного Пробуждения, промокла от дождя.</P>
<P>Великий царь, и тогда гончару Гатикаре вот что пришло на ум: "Как же мне повезло! Это великое благо для меня, раз Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, так доверяет мне!"</P>
<P>Великий царь, и тогда гончар Гатикара полмесяца, а его родители &#150; семь дней, находились в состоянии непрекращающейся радости и лёгкости.</P>
<P>Кроме того, великий царь, хотя мастерская без крыши весь тот дождливый период была открыта небу, дождь не попадал в неё. Вот какой человек &#150; этот гончар Гатикара, великий царь".</P>
<BR>
<P>&#150; Преподобный Учитель, как же повезло гончару Гатикаре! Преподобный Учитель, это великое благо для гончара Гатикары, раз Самый Почитаемый Кассапа, Архат, Достигший Совершенного Правильного Пробуждения, так доверяет ему!</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">“Atha kho, &#257;nanda, kik&#299; k&#257;sir&#257;j&#257; gha&#7789;ik&#257;rassa kumbhak&#257;rassa paсcamatt&#257;ni ta&#7751;&#7693;ulav&#257;hasat&#257;ni p&#257;hesi pa&#7751;&#7693;upu&#7789;akassa s&#257;lino tadupiya&#324;ca s&#363;peyya&#7747;. Atha kho te, &#257;nanda, r&#257;japuris&#257; gha&#7789;ik&#257;ra&#7747; kumbhak&#257;ra&#7747; upasa&#7749;kamitv&#257; etadavocu&#7747;: ‘im&#257;ni kho, bhante, pa&#324;camatt&#257;ni ta&#7751;&#7693;ulav&#257;hasat&#257;ni kikin&#257; k&#257;sir&#257;jena pahit&#257;ni pa&#7751;&#7693;upu&#7789;akassa s&#257;lino tadupiya&#324;ca s&#363;peyya&#7747;. T&#257;ni, bhante, pa&#7789;igga&#7751;hath&#257;’ti. ‘R&#257;j&#257; kho bahukicco bahukara&#7751;&#299;yo. Ala&#7747; me! Ra&ntilde;&ntilde;ova hot&#363;’ti. Siy&#257; kho pana te, &#257;nanda, evamassa: ‘a&ntilde;&ntilde;o n&#363;na tena samayena jotip&#257;lo m&#257;&#7751;avo ahos&#299;’ti. Na kho paneta&#7747;, &#257;nanda, eva&#7747; da&#7789;&#7789;habba&#7747;. Aha&#7747; tena samayena jotip&#257;lo m&#257;&#7751;avo ahosin”ti. </FONT></P>
<BR>
<P>После этого, Ананда, царь Каши Кики распорядился послать гончару Гатикаре пятьсот возов риса, превосходного очищенного риса светло-жёлтого цвета, пригодного для супа. Ананда, и тогда слуги царя, придя к гончару Гатикаре, так обратились к нему:</P>
<P>&#150; Уважаемый! Эти пятьсот возов риса, превосходного очищенного риса светло-жёлтого цвета, пригодного для супа, распорядился послать Вам царь Каши Кики. Уважаемый, примите это, пожалуйста. Правитель очень занят многочисленными делами. Да, увы, у нашего правителя так бывает.</P>
<P>Ананда, может быть, ты решил, что тот юноша Джотипала &#150; это кто-то другой. Но не надо так думать, Ананда. Ведь тем юношей Джотипалой был я".</P>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">Idamavoca bhagav&#257;. Attamano &#257;yasm&#257; &#257;nando bhagavato bh&#257;sita&#7747; abhinand&#299;ti. </FONT></P>
<BR>
<P>Вот что рассказал Самый Почитаемый. Достопочтенный Ананда, испытывая радость, поблагодарил Самого Почитаемого за его рассказ.</P>
<BR><BR>
<DIV ALIGN="Center"><IMG SRC="buddha_sn1-38.jpg"></DIV>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-MN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>