
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.287787149314781"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cgpqxO",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cgpqxO",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	window.u_accountclicks = {active : 0, trackobj : {}, init : function() {window.u_accountclicks.active=1}, code : function(obj){if(obj) window.u_accountclicks.trackobj=obj; else if(window.u_accountclicks.active==1){window.u_accountclicks.trackobj.ClickTracking.forEach(function(element) {new Image().src = element;}); if(window.u_accountclicks.trackobj.ClickThrough) window.open(window.u_accountclicks.trackobj.ClickThrough, '_blank'); window.u_accountclicks = null;}}};
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.519529676857896" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../o7UxpI9nr/YtsguJ%3FaC6JF9W!MSsehz%3BGeJqtNValJ4g%3BdwQVKLJf0Wqidj8O%3B0fW6VHjYgly65iYqBKBVJlm6JPeTY%3Bo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.985636191767519"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Пуриса Сутта. Человек</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Пуриса Сутта. Человек">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Самьютта Никая 1.3.1.2 (SN I.113)</B></FONT></P>
<DIV ALIGN="Center"><FONT SIZE=+2><B>Пуриса Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Человек</B></FONT>
<BR><HR SIZE=1 width=80%><FONT COLOR="#8000FF">
<FONT SIZE=+2 FACE="VU Times"><B>Purisasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Перевод с языка пали. Только для бесплатного распространения.</B></FONT></DIV><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">[S&#257;vatthiya&#7747;]</FONT></P>
<P>[В Саваттхи]</P><BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho r&#257;j&#257; pasenadi kosalo yena bhagav&#257; tenupasa&#7749;kami. Upasa&#7749;kamitv&#257; bhagavanta&#7747; abhiv&#257;detv&#257; ekamanta&#7747; nis&#299;di. Ekamanta&#7747; nisinno kho r&#257;j&#257; pasenadi kosalo bhagavanta&#7747; etadavoca: "kati nu kho, bhante, purisassa dhamm&#257; ajjhatta&#7747; uppajjam&#257;n&#257; uppajjanti ahit&#257;ya dukkh&#257;ya aph&#257;suvih&#257;r&#257;y&#257;"ti?</FONT></P>
<BR>
<P>Как-то раз царь Пасенади Косала пришёл к Самому Почитаемому. Придя к Самому Почитаемому и выразив ему своё почтение, он сел рядом. Сев рядом, царь Пасенади Косала так сказал Самому Почитаемому:</P>
<P>&#150; Преподобный Учитель, сколько у человека имеется внутренних качеств, которые, возникая, приносят ему вред, страдания и расстройства?</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Tayo kho, mah&#257;r&#257;ja, purisassa dhamm&#257; ajjhatta&#7747; uppajjam&#257;n&#257; uppajjanti ahit&#257;ya dukkh&#257;ya aph&#257;suvih&#257;r&#257;ya. Katame tayo? Lobho kho, mah&#257;r&#257;ja, purisassa dhammo ajjhatta&#7747; uppajjam&#257;no uppajjati ahit&#257;ya dukkh&#257;ya aph&#257;suvih&#257;r&#257;ya. Doso kho, mah&#257;r&#257;ja, purisassa dhammo ajjhatta&#7747; uppajjam&#257;no uppajjati ahit&#257;ya dukkh&#257;ya aph&#257;suvih&#257;r&#257;ya. Moho kho, mah&#257;r&#257;ja, purisassa dhammo ajjhatta&#7747; uppajjam&#257;no uppajjati ahit&#257;ya dukkh&#257;ya aph&#257;suvih&#257;r&#257;ya. Ime kho, mah&#257;r&#257;ja, tayo purisassa dhamm&#257; ajjhatta&#7747; uppajjam&#257;n&#257; uppajjanti ahit&#257;ya dukkh&#257;ya aph&#257;suvih&#257;r&#257;y&#257;"ti.</FONT></P>
<BR>
<P>&#150; Великий царь, у человека есть три внутренних качества, которые, возникая, приносят ему вред, страдания и расстройства. Каковы эти три? Жадность, великий царь, &#150; внутреннее качество человека, которое, возникая, приносит ему вред, страдания и расстройства. Ненависть, великий царь, &#150; внутреннее качество человека, которое, возникая, приносит ему вред, страдания и расстройства. Невежество, великий царь, &#150; внутреннее качество человека, которое, возникая, приносит ему вред, страдания и расстройства. Великий царь, вот три внутренних качества человека, которые, возникая, приносят ему вред, страдания и расстройства.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Idamavoca bhagav&#257;. Ida&#7747; vatv&#257;na sugato ath&#257;para&#7747; etadavoca satth&#257;:</FONT></P>
<BR>
<P>Вот что сказал Самый Почитаемый. Сказав так, Сугата прознёс затем следующие слова:</P>

<BLOCKQUOTE>
<FONT FACE="VU Times" COLOR="blueviolet">
"Lobho doso ca moho ca purisa&#7747; p&#257;pacetasa&#7747;,<BR>
Hi&#7747;santi attasambh&#363;t&#257; tavas&#257;ra&#7747;va samphalan"ti.</FONT>
<BR><BR>
"Жадность, Ненависть и Невежество &#150; порочные качества человеческого ума.<BR>
Возникая сами по себе, они приносят существам вред и многие несчастья".
</BLOCKQUOTE>
<BR>
<DIV ALIGN="Center">
<IMG SRC="buddha.jpg"></DIV><BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-SN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>