
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.126779301340907"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c3vL88M",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c3vL88M",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.975355968520759" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../ihuOZ/xz9sxGA%3F4g2TSLF0ngip774XvrAC4g17yNixBjMNV9EAiVS^UBU^SeSa^Dm2fH7fCWuRPSjm54t6vHF1mwoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.987442299728244"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Арання Сутта. Лес</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Арання Сутта. Лес">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Самьютта Никая 1.1.1.10 (SN I.10)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Арання Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Лес</B></FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Ara&ntilde;&ntilde;asutta</B></FONT><BR>
<FONT COLOR="#8000FF" SIZE=+2><B>The Wilderness</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Только для бесплатного распространения. Английский перевод с языка пали: Thanissaro Bhikkhu.</B></FONT></DIV>

<BR>
Стоя рядом, богиня обратилась к Самому Почитаемому со стихами:<BR>
<BR>
Живя в лесу,<BR>
В покое пребывают,<BR>
И непорочность берегут они,<BR>
Едят раз в день.<BR>
Так почему, не знаю,<BR>
Их лица столь спокойны и светлы?<BR>
<BR>
<FONT COLOR="#4848EE">Standing to one side, a devata addressed the Blessed One with a verse:<BR>
<BR>
Living in the wilderness,<BR>
staying peaceful, remaining chaste,<BR>
eating just one meal a day:<BR>
why are their faces<BR>
so bright & serene?<BR></FONT>
<BR>
<P><I>[Будда:]</I></P>
<BR>
Не имеют печали о прошлом,<BR>
Жажду к будущему пресекли<BR>
И живут каждый день в настоящем &#151;<BR>
Вот поэтому лица спокойны, светлы.<BR>
<BR>
Оттого, что грезят о будущем,<BR>
оттого, что скорбят о прошлом,<BR>
невежественные существа иссушают себя,<BR>
уподобляясь срезанному зелёному тростнику.<BR>
<BR>
<P><FONT COLOR="#4848EE"><I>[The Buddha:]</I></FONT></P>
<BR><FONT COLOR="#4848EE">
They don't sorrow over the past,<BR>
don't long for the future.<BR>
They survive on the present.<BR>
That's why their faces<BR>
are bright & serene.<BR>
<BR>
From longing for the future,<BR>
from sorrowing over the past,<BR>
fools wither away<BR>
like a green reed cut down.</FONT>
<BR><BR>
<DIV ALIGN="Center"><IMG SRC="sangha_sn1-9.jpg"></DIV>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-SN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<A HREF="http://www.accesstoinsight.org/tipitaka/sn/sn01/sn01.010.than.html" TARGET="_blank">Ссылка на английский перевод сутры</A></P><BR>
</body>
</html>