
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.685587255292543"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c4x9ya5i",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c4x9ya5i",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.92121158170908" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../IpUWm/k59Hd6AZ/JtLVQy%3FB76mXV2EW8CuBEPQPBRfn93OJ0RR%3BOCvKwsSh^mKudXdUvIaCKFn00dwcN5TrxJWi3uVDDEJ9BCQ"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.781759243386432"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Дутьясангама Сутта. Битва (2)</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Дутьясангама Сутта. Битва (2)">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Самьютта Никая 1.3.2.5 (SN I.126)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Дутьясангама Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Битва (2)</B></FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Dutiyasa&#7749;g&#257;masutta</B></FONT><BR>
<FONT COLOR="#8000FF" SIZE=+2><B>A Battle (2)</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Только для бесплатного распространения. Английский перевод с языка пали: Thanissaro Bhikkhu.</B></FONT></DIV>

<BR>
<P>[Это было близ Саваттхи.] Тогда царь Магадхи Аджатасатту, сын царицы Видехи, подняв войска четырёх родов, пошёл войною на Каши против царя Косалы Пасенади. Царь Пасенади узнал из сообщений, что царь Магадхи Аджатасатту, сын царицы Видехи, подняв войска четырёх родов, пошёл войною на Каши против него. Тогда царь Пасенади, также подняв войска четырёх родов, предпринял контрнаступление на Каши, чтобы сразиться с царём Аджатасатту. Развернулась битва между царём Аджатасатту и царём Пасенади, и в этой битве царь Пасенади нанёс поражение царю Аджатасатту и захватил его в плен.</P>
<BR>
<P><FONT COLOR="#4848EE">Staying at Savatthi. Then King Ajatasattu of Magadha, the son of Queen Videha, raising a fourfold army, marched toward Kasi against King Pasenadi Kosala. King Pasenadi heard, "King Ajatasattu of Magadha, the son of Queen Videha, they say, has raised a fourfold army and is marching toward Kasi against me." So King Pasenadi, raising a fourfold army, launched a counter-attack toward Kasi against King Ajatasattu. Then King Ajatasattu & King Pasenadi fought a battle, and in that battle King Pasenadi defeated King Ajatasattu and captured him alive.</FONT></P>
<BR>
<P>Тогда царь Пасенади подумал: "Хотя царь Аджатасатту и причинил мне зло, я не причинял ему зла, а он &#150; мой племянник. Что если я отберу у него все его слоновьи войска, всю его кавалерию, все его колесницы и всю его пехоту и отправлю восвояси одного, сохранив жизнь?" И царь Пасенади &#150; отобрав у царя Аджатасатту все его слоновьи войска, всю его кавалерию, все его колесницы и всю его пехоту &#150; отправил его восвояси одного, сохранив жизнь.</P>
<BR>
<P><FONT COLOR="#4848EE">The thought then occurred to King Pasenadi: "Even though King Ajatasattu has wronged me when I have done him no wrong, still he is my nephew. What if I, having confiscated all his elephant troops, all his cavalry, all his chariots, & all his infantry, were to let him go with just his life?" So King Pasenadi-having confiscated all his elephant troops, cavalry, chariots, & infantry-let King Ajatasattu go with just his life.</FONT></P>
<BR>
<P>Ранним утром множество монахов, надев свои одежды и неся свои чаши для подаяния и накидки, направилось в Саваттхи за пожертвованием еды. Сходив за пожертвованием еды в Саваттхи, приняв пищу и вернувшись назад, они пошли к Самому Почитаемому и, придя, поклонились ему, и сели рядом. Сев рядом, они [сообщили об этом событии Самому Почитаемому].</P>
<BR>
<P><FONT COLOR="#4848EE">Then in the early morning, a large number of monks, having put on their robes and carrying their bowls & outer robes, went into Savatthi for alms. Having gone for alms in Savatthi, after the meal, returning from their alms round, they went to the Blessed One and, on arrival, having bowed down to him, sat to one side. As they were sitting there, they [reported these events to the Blessed One].</FONT></P>
<BR>
<P>Тогда, осознав значение этого события, Самый Почитаемый по этому случаю изрёк:</P>
<BR>
<BLOCKQUOTE>
"Человек может грабить<BR>
пока этому не придёт конец.<BR>
Когда грабят других,<BR>
Тот, кто грабил, будет ограблен сам.<BR>
<BR>
Невежественный человек,<BR>
пока его плохая карма не созреет,<BR>
думает: "Воспользуюсь сейчас шансом".<BR>
Но когда плохая карма созревает,<BR>
Невежда испытывает боль.<BR>
<BR>
Убивая, вы создаёте карму быть убитым;<BR>
Завоёвывая, вы создаёте карму, когда вас завоюют;<BR>
Оскорбляя, вы создаёте карму, когда вас будут оскорблять;<BR>
Беспокоя, вы создаёте карму, когда вас будут беспокоить.<BR>
<BR>
Таким образом, из-за цикличности действий (кармы),<BR>
Тот, кто грабил, будет сам ограблен".
</BLOCKQUOTE>
<P><FONT COLOR="#4848EE">Then, on realizing the significance of that, the Blessed One on that occasion exclaimed:</P>
<BLOCKQUOTE><FONT COLOR="#4848EE">
"A man may plunder<BR>
as long as it serves his ends,<BR>
but when others are plundered,<BR>
	he who has plundered<BR>
	gets plundered in turn.<BR>
<BR>
A fool thinks, <BR>
'Now's my chance,'<BR>
as long as his evil <BR>
has yet to ripen.<BR>
But when it ripens,<BR>
the fool <BR>
	falls <BR>
		into pain.<BR>
<BR>
Killing, you gain <BR>
		your killer.<BR>
Conquering, you gain one<BR>
		who will conquer you;<BR>
insulting, 	insult;<BR>
harassing, 	harassment.<BR>
<BR>
And so, through the cycle of action,<BR>
	he who has plundered<BR>
	gets plundered in turn."
</FONT></BLOCKQUOTE>
<BR>
<DIV ALIGN="Center"><IMG SRC="buddha_sn1-38.jpg"></DIV>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-SN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<A HREF="http://www.accesstoinsight.org/canon/sutta/samyutta/sn03-015.html" TARGET="_blank">Ссылка на английский перевод сутры</A></P><BR>
</body>
</html>