
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.045054015785265"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cFruhsOr",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cFruhsOr",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.100458846385116" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../CeGD/nDeR5jyUX7/5dor5rU%3FHz%3B67gspavfcGZTr!14biUX76Pr4wJpvgKD0OSV17g4pzvnpstqHL%3ByHSFHePCBjmSTrYJ2tS40wsgoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.828622593476222"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Сикхи Сутта. Будда Сикхин (Стадии возникновения и прекращения)</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Сикхи Сутта. Будда Сикхин (Стадии возникновения и прекращения)">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Самьютта Никая 2.1.1.5 (SN II.5)</B></FONT></P>
<DIV ALIGN="Center"><FONT SIZE=+2><B>Сикхи Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Будда Сикхин</B></FONT><BR>
<FONT SIZE=+2><B>(Стадии возникновения и прекращения)</B></FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Sikh&#299;sutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Перевод с языка пали. Только для бесплатного распространения.</B></FONT></DIV><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">[S&#257;vatthiya&#7747;]</FONT></P>
<P>[В Саваттхи]</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Sikhissa, bhikkhave, bhagavato arahato samm&#257;sambuddhassa pubbeva sambodh&#257; anabhisambuddhassa bodhisattassa eva sato etadahosi: ''kiccha&#7747; vat&#257;ya&#7747; loko &#257;panno j&#257;yati ca j&#299;yati ca m&#299;yati ca cavati ca uppajjati ca. Atha ca panimassa dukkhassa nissara&#7751;a&#7747; nappaj&#257;n&#257;ti jar&#257;mara&#7751;assa. Kudassu n&#257;ma imassa dukkhassa nissara&#7751;a&#7747; pa&ntilde;&ntilde;&#257;yissati jar&#257;mara&#7751;ass&#257;''ti. </FONT></P>
<BR>
<P>"Монахи, <A HREF="../sikhin.html">Сикхин</A> &#150; Самый Почитаемый, Архат, Достигший Высшего Правильного Пробуждения, Пробудившийся Прошлого, Достигший Непревзойдённого Пробуждения &#150; однажды подумал так: "Поистине, в страданиях существа рождаются, стареют, умирают, проходят от одной формы существования к другой и вновь рождаются. Несомненно, должен быть способ избавления от страданий старения и смерти".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho sati jar&#257;mara&#7751;a&#7747; hoti? Kimpaccay&#257; jar&#257;mara&#7751;a''nti? Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''j&#257;tiy&#257; kho sati jar&#257;mara&#7751;a&#7747; hoti, j&#257;tipaccay&#257; jar&#257;mara&#7751;a''nti.</FONT></P>
<BR>
<P>И тогда, монахи, Бодхисаттва Сикхин подумал: "От чего возникают старение и смерть? Каково условие для старения и смерти?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "Если есть рождение, то есть и старение со смертью. Рождение является условием для старения и смерти".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: 'kimhi nu kho sati j&#257;ti hoti? Kimpaccay&#257; j&#257;t&#299;''ti? Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''bhave kho sati j&#257;ti hoti, bhavapaccay&#257; j&#257;t&#299;''ti. </FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "От чего возникает рождение? Каково условие для рождения?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "Если есть существование, то есть и рождение. Существование является условием для рождения".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho sati bhavo hoti? Kimpaccay&#257; bhavo''ti? Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''up&#257;d&#257;ne kho sati bhavo hoti, up&#257;d&#257;napaccay&#257; bhavo''ti. </FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "От чего возникает существование? Каково условие для существования?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "Если есть захваченность, то есть и существование. Захваченность является условием для существования".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho sati up&#257;d&#257;na&#7747; hoti? Kimpaccay&#257; up&#257;d&#257;na''nti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''ta&#7751;h&#257;ya kho sati up&#257;d&#257;na&#7747; hoti. Ta&#7751;h&#257;paccay&#257; up&#257;d&#257;na''nti. </FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "От чего возникает захваченность? Каково условие для захваченности?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "Если есть жажда, то есть и захваченность. Жажда является условием для захваченности".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho sati ta&#7751;h&#257; hoti? Kimpaccay&#257; ta&#7751;h&#257;''ti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''vedan&#257;ya kho sati ta&#7751;h&#257; hoti. Vedan&#257;paccay&#257; ta&#7751;h&#257;''ti. </FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "От чего возникает жажда? Каково условие для жажды?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "Если есть ощущения, то есть и жажда. Ощущения является условием для жажды".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho sati vedan&#257; hoti? Kimpaccay&#257; vedan&#257;''ti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''phasso kho sati vedan&#257; hoti. Phassapaccay&#257; vedan&#257;''ti. </FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "От чего возникает ощущение? Каково условие для ощущения?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "Если есть контакт, то есть и ощущение. Контакт является условием для ощущений".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho sati phasso hoti: kimpaccay&#257; phasso''ti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''sa&#7735;&#257;yatane kho sati phasso hoti. Sa&#7735;&#257;yatanapaccay&#257; phasso''ti. </FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "От чего возникает контакт? Каково условие для контакта?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "Если есть шесть органов чувств и их объекты, то есть и контакт. Шесть органов чувств и их объекты являются условием для контакта".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho sati sa&#7735;&#257;yatana&#7747; hoti? Kimpaccay&#257; sa&#7735;&#257;yatana''nti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''n&#257;mar&#363;pe kho sati sa&#7735;&#257;yatana&#7747; hoti. N&#257;mar&#363;papaccay&#257; sa&#7735;&#257;yatana''nti. </FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "От чего возникают шесть органов чувств и их объекты? Каково условие для шести органов чувств и их объектов?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "Если есть имя-и-форма, то есть и шесть органов чувств и их объекты. Имя-и-форма являются условием для шести органов чувств и их объектов".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho sati n&#257;mar&#363;pa&#7747; hoti? Kimpaccay&#257; n&#257;mar&#363;pa''nti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''vi&ntilde;&ntilde;&#257;&#7751;e kho sati n&#257;mar&#363;pa&#7747; hoti. Vi&ntilde;&ntilde;&#257;&#7751;apaccay&#257; n&#257;mar&#363;pa''nti.</FONT></P> <BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "От чего возникают имя-и-форма? Каково условие для имени-и-формы?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "Если есть различение, то есть и имя-и-форма. Различение является условием для имени-и-формы".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho sati vi&ntilde;&ntilde;&#257;&#7751;a&#7747; hoti? Kimpaccay&#257; vi&ntilde;&ntilde;&#257;&#7751;a''nti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''sa&#7749;kh&#257;resu kho sati vi&ntilde;&ntilde;&#257;&#7751;a&#7747; hoti. Sa&#7749;kh&#257;rapaccay&#257; vi&ntilde;&ntilde;&#257;&#7751;a''nti. </FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "От чего возникает различение? Каково условие для различения?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "Если есть сформированный опыт, то есть и различение. Сформированный опыт является условием для различения".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho sati sa&#7749;kh&#257;r&#257; honti. Kimpaccay&#257; sa&#7749;kh&#257;r&#257;ti? Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''avijj&#257;ya kho sati sa&#7749;kh&#257;r&#257; honti. Avijj&#257;paccay&#257; sa&#7749;kh&#257;r&#257;''ti. </FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "От чего возникает сформированный опыт? Каково условие для сформированного опыта?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "Если есть неведение, то есть и сформированный опыт. Неведение является условием для сформированного опыта".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Iti hida&#7747; avijj&#257;paccay&#257; sa&#7749;kh&#257;r&#257;. Sa&#7749;kh&#257;rapaccay&#257; vi&ntilde;&ntilde;&#257;&#7751;a&#7747;. Vi&ntilde;&ntilde;&#257;&#7751;apaccay&#257; n&#257;mar&#363;pa&#7747;. N&#257;mar&#363;papaccay&#257; sa&#7735;&#257;yatana&#7747;. Sa&#7735;&#257;yatanapaccay&#257; phasso. Phassapaccay&#257; vedan&#257;. Vedan&#257;paccay&#257; ta&#7751;h&#257;. Ta&#7751;h&#257;paccay&#257; up&#257;d&#257;na&#7747;. Up&#257;d&#257;napaccay&#257; bhavo. Bhavapaccay&#257; j&#257;ti. J&#257;tipaccay&#257; jar&#257;mara&#7751;a&#7747;, sokaparidevadukkhadomanass&#363;p&#257;y&#257;s&#257; sambhavanti. Evametassa kevalassa dukkhakkhandhassa samudayo hoti.</FONT></P>
<BR>
<P>Таким образом, от Неведения возникает Сформированный Опыт. От Сформированного Опыта возникает Различение. От Различения возникает Имя-и-Форма. От Имени-и-Формы возникают Шесть Органов Чувств и Их Объекты. От Шести Органов Чувств и Их Объектов возникает Контакт. От Контакта возникают Ощущения. От Ощущений возникает Жажда. От Жажды возникает Захваченность. От Захваченности возникает Существование. От Существования возникает Рождение. От Рождения возникают старение и смерть, появляются горе и плачь, боль и душевные страдания, неудовлетворённость. Вот так возникает вся совокупность страданий.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">''Samudayo samudayo''ti kho, bhikkhave, sikhissa bodhisattassa pubbe ananussutesu dhammesu cakkhu&#7747; udap&#257;di. &Ntilde;&#257;&#7751;a&#7747; udap&#257;di. Pa&ntilde;&ntilde;&#257; udap&#257;di. Vijj&#257; udap&#257;di. &#256;loko udap&#257;di.</FONT></P>
<BR>
<P>Стадии возникновения &#150; вот тот закон, монахи, который не был известен ранее и который был обнаружен Бодхисаттвой Прошлого Сикхином. Возникло доскональное знание. Возникла мудрость различения. Возникла мудрость постижения. Возник свет.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho asati jar&#257;mara&#7751;a&#7747; na hoti? Kissa nirodh&#257; jar&#257;mara&#7751;anirodho?''Ti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''j&#257;tiy&#257; kho asati jar&#257;mara&#7751;a&#7747; na hoti. J&#257;tinirodh&#257; jar&#257;mara&#7751;anirodho''ti.</FONT></P>
<BR>
<P>И тогда, монахи, Бодхисаттва Сикхин подумал: "При отсутствии чего не будет старения и смерти? С прекращением чего прекратятся старение и смерть?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "При отсутствии рождения не будет старения и смерти. С прекращением рождения прекратятся старение и смерть".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho asati j&#257;ti na hoti? Kissa nirodh&#257; j&#257;tinirodho?''Ti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''bhave kho asati j&#257;ti na hoti. Bhavanirodh&#257; j&#257;tinirodho''ti.</FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "При отсутствии чего не будет рождения? С прекращением чего прекратится рождение?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "При отсутствии существования не будет рождения. С прекращением существования прекратится рождение".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho asati bhavo na hoti? Kissa nirodh&#257; bhavanirodho?''Ti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''up&#257;d&#257;ne kho asati bhavo na hoti. Up&#257;d&#257;nanirodh&#257; bhavanirodho''ti.</FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "При отсутствии чего не будет существования? С прекращением чего прекратится существование?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "При отсутствии захваченности не будет существования. С прекращением захваченности прекратится существование".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho asati up&#257;d&#257;na&#7747; na hoti? Kissa nirodh&#257; up&#257;d&#257;nanirodho?''Ti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''ta&#7751;h&#257;ya kho asati up&#257;d&#257;na&#7747; na hoti. Ta&#7751;h&#257;nirodh&#257; up&#257;d&#257;nanirodho''ti. </FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "При отсутствии чего не будет захваченности? С прекращением чего прекратится захваченность?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "При отсутствии жажды не будет захваченности. С прекращением жажды прекратится захваченность".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho asati ta&#7751;h&#257; na hoti? Kissa nirodh&#257; ta&#7751;h&#257;nirodho?''Ti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''vedan&#257;ya kho asati ta&#7751;h&#257; na hoti. Vedan&#257;nirodh&#257; ta&#7751;h&#257;nirodho''ti. </FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "При отсутствии чего не будет жажды? С прекращением чего прекратится жажда?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "При отсутствии ощущений не будет жажды. С прекращением ощущений прекратится жажда".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho asati vedan&#257; na hoti? Kissa nirodh&#257; vedan&#257;nirodho?''Ti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''phasse kho asati vedan&#257; na hoti. Phassanirodh&#257; vedan&#257;nirodho''ti. </FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "При отсутствии чего не будет ощущений? С прекращением чего прекратятся ощущения?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "При отсутствии контакта не будет ощущений. С прекращением контакта прекратятся ощущения".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho asati phasso na hoti? Kissa nirodh&#257; phassanirodho?''Ti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''sa&#7735;&#257;yatane kho asati phasso na hoti. Sa&#7735;&#257;yatananirodh&#257; phassanirodho''ti. </FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "При отсутствии чего не будет контакта? С прекращением чего прекратится контакт?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "При отсутствии шести органов чувств и их объектов не будет контакта. С прекращением шести органов чувств и их объектов прекратится контакт".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho asati sa&#7735;&#257;yatana&#7747; na hoti? Kissa nirodh&#257; sa&#7735;&#257;yatananirodho?''Ti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''n&#257;mar&#363;pe kho asati sa&#7735;&#257;yatana&#7747; na hoti. N&#257;mar&#363;panirodh&#257; sa&#7735;&#257;yatananirodho''ti. </FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "При отсутствии чего не будет шести органов чувств и их объектов? С прекращением чего прекратится [восприятие] шести органов чувств и их объектов?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "При отсутствии имени-и-формы не будет шести органов чувств и их объектов. С прекращением имени-и-формы прекратится [восприятие] шести органов чувств и их объектов".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho asati n&#257;mar&#363;pa&#7747; na hoti? Kissa nirodh&#257; n&#257;mar&#363;panirodho?''Ti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''vi&ntilde;&ntilde;&#257;&#7751;e kho asati n&#257;mar&#363;pa&#7747; na hoti. Vi&ntilde;&ntilde;&#257;&#7751;anirodh&#257; n&#257;mar&#363;panirodho''ti. </FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "При отсутствии чего не будет имени-и-формы? С прекращением чего прекратятся имя-и-форма?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "При отсутствии различения не будет имени-и-формы. С прекращением различения прекратятся имя-и-форма".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho asati vi&ntilde;&ntilde;&#257;&#7751;a&#7747; na hoti? Kissa nirodh&#257; vi&ntilde;&ntilde;&#257;&#7751;anirodho?''Ti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''sa&#7749;kh&#257;resu kho asati vi&ntilde;&ntilde;&#257;&#7751;a&#7747; na hoti. Sa&#7749;kh&#257;ranirodh&#257; vi&ntilde;&ntilde;&#257;&#7751;anirodho''ti. </FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "При отсутствии чего не будет различения? С прекращением чего прекратится различение?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "При отсутствии сформированного опыта не будет различения. С прекращением сформированного опыта прекратится различение".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho, bhikkhave, sikhissa bodhisattassa etadahosi: ''kimhi nu kho asati sa&#7749;kh&#257;r&#257; na honti? Kissa nirodh&#257; sa&#7749;kh&#257;ranirodho?''Ti. Atha kho, bhikkhave, sikhissa bodhisattassa yoniso manasik&#257;r&#257; ahu pa&ntilde;&ntilde;&#257;ya abhisamayo: ''avijj&#257;ya kho asati sa&#7749;kh&#257;r&#257; na honti. Avijj&#257;nirodh&#257; sa&#7749;kh&#257;ranirodho''ti.</FONT></P>
<BR>
<P>Тогда, монахи, Бодхисаттва Сикхин подумал: "При отсутствии чего не будет сформированного опыта? С прекращением чего прекратится сформированный опыт?" И вот, монахи, Бодхисаттва Сикхин, правильно различая суть явлений, пришёл к доскональному пониманию: "При отсутствии неведения не будет сформированного опыта. С прекращением неведения прекратится сформированный опыт".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Iti hida&#7747; avijj&#257;nirodh&#257; sa&#7749;kh&#257;ranirodho. Sa&#7749;kh&#257;ranirodh&#257; vi&ntilde;&ntilde;&#257;&#7751;anirodho. Vi&ntilde;&ntilde;&#257;&#7751;anirodh&#257; n&#257;mar&#363;panirodho. N&#257;mar&#363;panirodh&#257; sa&#7735;&#257;yatananirodho. Sa&#7735;&#257;yatananirodh&#257; phassanirodho. Phassanirodh&#257; vedan&#257;nirodho. Vedan&#257;nirodh&#257; ta&#7751;h&#257;nirodho. Ta&#7751;h&#257;nirodh&#257; up&#257;d&#257;nanirodho. Up&#257;d&#257;nanirodh&#257; bhavanirodho. Bhavanirodh&#257; j&#257;tinirodho. J&#257;tinirodh&#257; jar&#257;mara&#7751;a&#7747;, sokaparidevadukkhadomanassup&#257;y&#257;s&#257; nirujjhanti. Evametassa kevalassa dukkhakkhandhassa nirodho hoti. </FONT></P>
<BR>
<P>Таким образом, с прекращением Неведения прекращается Сформированный Опыт. С прекращением Сформированного Опыта прекращается Различение. С прекращением Различения прекращаются Имя-и-Форма. С прекращением Имени-и-Формы прекращаются Шесть Органов Чувств и Их Объекты. С прекращением Шести Органов Чувств и Их Объектов прекращается Контакт. С прекращением Контакта прекращаются Ощущения. С прекращением Ощущений прекращается Жажда. С прекращением Жажды прекращается Захваченность. С прекращением Захваченности прекращается Существование. С прекращением Существования прекращается Рождение. С прекращением Рождения прекращаются старение и смерть, исчезают горе и плачь, боль и душевные страдания, неудовлетворённость. Вот так прекращается вся совокупность страданий.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">''Nirodho nirodho''ti kho bhikkhave, sikhissa bodhisattassa pubbe ananussutesu dhammesu cakkhu&#7747; udap&#257;di. &Ntilde;&#257;&#7751;a&#7747; udap&#257;di. Pa&ntilde;&ntilde;&#257; udap&#257;di. Vijj&#257; udap&#257;di. &#256;loko udap&#257;d&#299;"ti. </FONT></P>
<BR>
<P>Стадии прекращения &#150; вот тот закон, монахи, который не был известен ранее и который был обнаружен Бодхисаттвой Прошлого Сикхином. Возникло доскональное знание. Возникла мудрость различения. Возникла мудрость постижения. Возник свет".</P><BR>

<DIV ALIGN="Center"><IMG SRC="../sikhin.jpg"></DIV>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-SN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>