
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.389714004018288"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"ccTHyCht",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"ccTHyCht",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.43047365433112" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../x6J5WJIRqa%3Fjpj41z24IUSnPezmpWQ%3Bt%3BElBp2wdMPZ3dw1mZQ8vdn5tf0EBN3G%3ByJjIybxb7IyLpCBFfMdOrejRgoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.696775901910812"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Патиччасамуппада Сутта. Взаимозависимое происхождение</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Патиччасамуппада Сутта. Взаимозависимое происхождение">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Самьютта Никая 2.1.1.1 (SN II.1)</B></FONT></P>
<DIV ALIGN="Center"><FONT SIZE=+2><B>Патиччасамуппада Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Взаимозависимое происхождение</B></FONT>
<BR><HR SIZE=1 width=80%><FONT COLOR="#8000FF">
<FONT SIZE=+2 FACE="VU Times"><B>Pa&#7789;iccasamupp&#257;dasutta</B></FONT><BR>

<FONT SIZE=2 COLOR="#B3B3D9"><B>Перевод с языка пали. Только для бесплатного распространения.</B></FONT></DIV></FONT><BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; me suta&#7747;: eka&#7747; samaya&#7747; bhagav&#257; s&#257;vatthiya&#7747; viharati jetavane an&#257;thapi&#7751;&#7693;ikassa &#257;r&#257;me. Tatra kho bhagav&#257; bhikkh&#363; &#257;mantesi "bhikkhavo"ti. "Bhadante"ti te bhikkh&#363; bhagavato paccassosu&#7747;. Bhagav&#257; etadavoca:</FONT></P>
<BR>
<P>Так я слышал, однажды Самый Почитаемый пребывал близ Саваттхи в Роще Джеты, в монастырском парке Анатхапиндики. И там Самый Почитаемый обратился к монахам:</P>
<P>&#150; Монахи!</P>
<P>&#150; Да, Преподобный Учитель, &#150; с готовностью отозвались монахи.</P>
<P>Самый Почитаемый сказал:</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Pa&#7789;iccasamupp&#257;da&#7747; vo, bhikkhave, desiss&#257;mi. Ta&#7747; su&#7751;&#257;tha. S&#257;dhuka&#7747; manasikarotha. Bh&#257;siss&#257;m&#299;"ti. "Eva&#7747; bhante"ti kho te bhikkh&#363; bhagavato paccassosu&#7747;. Bhagav&#257; etadavoca:</FONT></P>
<BR>
<P>&#150; Я объясню вам взаимозависимое происхождение, монахи. Послушайте и хорошо обдумайте то, о чём я вам расскажу.</P>
<P>&#150; Хорошо, Преподобный Учитель, &#150; с готовностью ответили Самому Почитаемому те монахи.</P>
<P>Самый Почитаемый сказал:</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Katamo ca, bhikkhave, pa&#7789;iccasamupp&#257;do? Avijj&#257;paccay&#257; bhikkhave sa&#7749;kh&#257;r&#257;. Sa&#7749;kh&#257;rapaccay&#257; vi&ntilde;&ntilde;&#257;&#7751;a&#7747;. Vi&ntilde;&ntilde;&#257;&#7751;apaccay&#257; n&#257;mar&#363;pa&#7747;. N&#257;mar&#363;papaccay&#257; sa&#7735;&#257;yatana&#7747;. Sa&#7735;&#257;yatanapaccay&#257; phasso. Phassapaccay&#257; vedan&#257;. Vedan&#257;paccay&#257; ta&#7751;h&#257;. Ta&#7751;h&#257;paccay&#257; up&#257;d&#257;na&#7747;. Up&#257;d&#257;napaccay&#257; bhavo. Bhavapaccay&#257; j&#257;ti. J&#257;tipaccay&#257; jar&#257;mara&#7751;a&#7747;, sokaparidevadukkhadomanassup&#257;y&#257;s&#257; sambhavanti. Evametassa kevalassa dukkhakkhandhassa samudayo hoti. Aya&#7747; vuccati bhikkhave pa&#7789;iccasamupp&#257;do.</FONT></P>
<BR>
<P>"Что такое взаимозависимое происхождение, монахи? От Неведения, монахи, происходит Сформированный Опыт. От Сформированного Опыта происходит Различение. От Различения происходит Имя-и-Форма. От Имени-и-Формы происходят Шесть Органов Чувств и Их Объекты. От Шести Органов Чувств и Их Объектов происходит Контакт. От Контакта происходят Ощущения. От Ощущений происходит Жажда. От Жажды происходит Захваченность. От Захваченности происходит Существование. От Существования происходит Рождение. От Рождения происходит Старение и Смерть, появляются горе и плачь, боль и душевные страдания, неудовлетворённость. И так возникает вся совокупность страданий. Вот что называется взаимозависимым происхождением, монахи.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Avijj&#257;ya tveva asesavir&#257;ganirodh&#257; sa&#7749;kh&#257;ranirodho. Sa&#7749;kh&#257;ranirodh&#257; vi&ntilde;&ntilde;&#257;&#7751;anirodho. Vi&ntilde;&ntilde;&#257;&#7751;anirodh&#257; n&#257;mar&#363;panirodho. N&#257;mar&#363;panirodh&#257; sa&#7735;&#257;yatananirodho. Sa&#7735;&#257;yatananirodh&#257; phassanirodho. Phassanirodh&#257; vedan&#257;nirodho. Vedan&#257;nirodh&#257; ta&#7751;h&#257;nirodho. Ta&#7751;h&#257;nirodh&#257; up&#257;d&#257;nanirodho. Up&#257;d&#257;nanirodh&#257; bhavanirodho. Bhavanirodh&#257; j&#257;tinirodho. J&#257;tinirodh&#257; jar&#257;mara&#7751;a&#7747;, sokaparidevadukkhadomanassup&#257;y&#257;s&#257; nirujjhanti. Evametassa kevalassa dukkhakkhandhassa nirodho hot&#299;"ti.</FONT></P>
<BR>
<P>&#150; Но если полностью отдалиться от привязанностей и прекратить так Неведение, то прекратится Сформированный Опыт. С прекращением Сформированного Опыта прекращается Различение. С прекращением Различения прекращаются Имя-и-Форма. С прекращением Имени-и-Формы прекращаются Шесть Органов Чувств и Их Объекты. С прекращением Шести Органов Чувств и Их Объектов прекращается Контакт. С прекращением Контакта прекращаются Ощущения. С прекращением Ощущений прекращается Жажда. С прекращением Жажды прекращается Захваченность. С прекращением Захваченности прекращается Существование (Становление). С прекращением Существования прекращается Рождение. С прекращением Рождения прекращаются Старение и Смерть, исчезают горе и плачь, боль и душевные страдания, неудовлетворённость. Вот так прекращается вся совокупность страданий".</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Idamavoca bhagav&#257;. Attaman&#257; te bhikkh&#363; bhagavato bh&#257;sita&#7747; abhinandunti. </FONT></P>
<BR>
<P>Вот что сказал Самый Почитаемый. Испытав восхищение, монахи с большой радостью приняли слова Самого Почитаемого.</P><BR>
<BR>
<DIV ALIGN="Center"><IMG SRC="buddha_sangha.jpg"></DIV>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-SN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>