
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.197202768666486"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cGapipj",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cGapipj",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.0918200542874068" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../2I0%3FYhteFqLgKhImJzR%3Bh6^UwTkkbjby%3BI23P%3BUinGanB8IixMciI7bU%3BX2b^er1ti3sx802vfWe5wYo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.251560719965759"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Дуккха Сутта. О том, что является страданием</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Дуккха Сутта. О том, что является страданием">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Самьютта Никая 3.1.2.2.5 (SN III.67)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Дуккха Сутта</B></FONT><BR>
<FONT SIZE=+3><B>О том, что является страданием</B></FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Dukkhasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Перевод с языка пали. Только для бесплатного распространения.</B></FONT></DIV><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">[S&#257;vatthiya&#7747;.]</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho a&ntilde;&ntilde;ataro bhikkhu yena bhagav&#257; tenupasa&#7747;kami. Upasa&#7747;kamitv&#257; bhagavanta&#7747; abhiv&#257;detv&#257; ekamanta&#7747; nis&#299;di. Ekamanta&#7747; nisinno kho so bhikkhu bhagavanta&#7747; etadavoca:</FONT></P>
<BR>
<P>[Это было близ Саваттхи.]</P>
<P>Тогда один монах пришёл к Самому Почитаемому. Придя к нему и почтительно поклонившись Самому Почитаемому, он сел рядом. Сев рядом, тот монах так обратился к Самому Почитаемому:</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"S&#257;dhu me, bhante, bhagav&#257; sa&#7747;khittena dhamma&#7747; desetu, yamaha&#7747; bhagavato dhamma&#7747; sutv&#257; eko v&#363;paka&#7789;&#7789;ho appamatto &#257;t&#257;pi pahitatto vihareyya"nti. </FONT></P>
<BR>
<P>&#150; Преподобный Учитель, прошу Вас объяснить мне, что имеется в виду под полным отбрасыванием, о котором я слышал в учении Самого Почитаемого о необходимости вести жизнь, практикуя в уединении, проявляя настойчивость, усердие и решительность.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Ya&#7747; kho, bhikkhu, dukkha&#7747;, tatra te chando pah&#257;tabbo"ti.</FONT></P>
<BR>
<P>&#150; Бикку, следует отбрасывать желания в отношении того, что является страданием.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"A&ntilde;&ntilde;&#257;ta&#7747;, bhagav&#257;, a&ntilde;&ntilde;&#257;ta&#7747;, sugat&#257;"ti.</FONT></P>
<BR>
<P>&#150; Понятно, Самый Почитаемый, понятно, Сугата.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Yath&#257;katha&#7747; pana tva&#7747;, bhikkhu, may&#257; sa&#7747;khittena bh&#257;sitassa vitth&#257;rena attha&#7747; &#257;j&#257;n&#257;s&#299;"ti?</FONT></P>
<BR>
<P>&#150; И как же, бикку, ты понимаешь смысл моего объяснения о полном отбрасывании?</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"R&#363;pa&#7747; kho, bhante, dukkha&#7747;, tatra me chando pah&#257;tabbo; vedan&#257; dukkh&#257;, tatra me chando pah&#257;tabbo; sa&ntilde;&ntilde;&#257; dukkh&#257;, tatra me chando pah&#257;tabbo; sa&#7747;kh&#257;r&#257; dukkh&#257;, tatra me chando pah&#257;tabbo; vi&ntilde;&ntilde;&#257;&#7751;a&#7747; dukkha&#7747;, tatra me chando pah&#257;tabbo. Imassa khav&#257;'ha&#7747, bhante, bhagavat&#257; sa&#7747;khittena bh&#257;sitassa eva&#7747; vitth&#257;rena attha&#7747; &#257;j&#257;n&#257;m&#299;"ti.</FONT></P>
<BR>
<P>&#150; Преподобный Учитель, форма-внешность является страданием, желания в отношении неё мне следует отбросить. Ощущения являются страданием, желания в отношении них мне следует отбросить. Представления являются страданием, желания в отношении них мне следует отбросить. Сформированный опыт является страданием, желания в отношении него мне следует отбросить. Различение является страданием, желания в отношении него мне следует отбросить. Преподобный Учитель, вот так я понимаю смысл объяснения Самого Почитаемого о полном отбрасывании.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"S&#257;dhu s&#257;dhu, bhikkhu. S&#257;dhu kho tva&#7747;, bhikkhu, may&#257; sa&#7747;khittena bh&#257;sitassa eva&#7747; vitth&#257;rena attha&#7747; &#257;j&#257;n&#257;si. R&#363;pa&#7747; kho, bhikkhu, dukkha&#7747;, tatra te chando pah&#257;tabbo; vedan&#257; dukkh&#257;, tatra te chando pah&#257;tabbo; sa&ntilde;&ntilde;&#257; dukkh&#257;, tatra te chando pah&#257;tabbo; sa&#7747;kh&#257;r&#257; dukkh&#257;, tatra te chando pah&#257;tabbo; vi&ntilde;&ntilde;&#257;&#7751;a&#7747; dukkha&#7747;, tatra te chando pah&#257;tabbo. Imassa kho, bhikkhu, may&#257; sa&#7747;khittena bh&#257;sitassa eva&#7747; vitth&#257;rena attho da&#7789;&#7789;habbo"ti.</FONT></P>
<BR>
<P>&#150; Это хорошо, прекрасно, бикку. Ты хорошо понимаешь смысл моего объяснения о полном отбрасывании. Форма-внешность является страданием, желания в отношении неё следует отбросить. Ощущения являются страданием, желания в отношении них следует отбросить. Представления являются страданием, желания в отношении них следует отбросить. Сформированный опыт является страданием, желания в отношении него следует отбросить. Различение является страданием, желания в отношении него следует отбросить. Именно так, бикку, следует понимать смысл моего объяснения о полном отбрасывании.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho so bhikkhu bhagavato bh&#257;sita&#7747; abhinanditv&#257; anumoditv&#257; u&#7789;&#7789;h&#257;y&#257;san&#257; bhagavanta&#7747; abhiv&#257;detv&#257; padakkhi&#7751;a&#7747; katv&#257; pakk&#257;mi. Atha kho so bhikkhu eko v&#363;paka&#7789;&#7789;ho appamatto &#257;t&#257;p&#299; pah&#299;tatto viharanto na cirasseva yassatth&#257;ya kulaputt&#257; sammadeva ag&#257;rasm&#257; anag&#257;riya&#7747; pabbajanti, tadanuttara&#7747; brahmacariyapariyos&#257;na&#7747; di&#7789;&#7789;hevadhamme saya&#7747; abhi&ntilde;&ntilde;&#257; sacchikatv&#257; upasampajja vih&#257;si. 'Kh&#299;&#7751;&#257; j&#257;ti, vusita&#7747; brahmacariya&#7747; kata&#7747; kara&#7751;&#299;ya&#7747; n&#257;para&#7747; itthatt&#257;y&#257;'ti abbha&ntilde;&ntilde;&#257;si. A&ntilde;&ntilde;ataro ca pana so bhikkhu arahata&#7747; ahos&#299;ti. </FONT></P>
<BR>
<P>И тогда тот монах, испытав восхищение и воодушевление от слов Самого Почитаемого, поднялся со своего места, почтительно поклонился Самому Почитаемому, сделал почтительный обход вокруг него и удалился.</P>
<P>И затем тот монах, практикуя в уединении и проявляя настойчивость, усердие и решительность, в течение недолгого времени достиг наивысшего совершенства в святой практике, ради которой молодые люди из добродетельных семей надлежащим образом покидают свой дом и становятся монахами, &#150; уже в этой жизни он на личном опыте познал Высшие Мудрости. И он осознал: "Череда перерождений закончилась, святая практика подошла к завершению, выполнено то, что следовало выполнить, после этой жизни уже не будет других". Вот как тот монах стал одним из архатов.</P><BR>
<BR>
<DIV ALIGN="Center"><IMG SRC="buddha_sangha.jpg"></DIV>
<BR><BR>
<P class="center">
<A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-SN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>