
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.0711889685293627"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cY7gdU",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cY7gdU",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.418218268365468" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../ZKls7OBgk/2ALAst%3FH3hwdzcfguQhRsj%3BPi74zGYZOQD!gZG6utRdCQ03gwV7r4Q5unJAQzTFOvTAlg%3BLPywSCe^UzsOXnOfo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.490134139341908"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Саманупассана Сутта. Воззрения</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Саманупассана Сутта. Воззрения">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Самьютта Никая 3.1.1.5.5 (SN III.47)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Саманупассана Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Воззрения</B></FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Samanupassan&#257;sutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Перевод с языка пали. Только для бесплатного распространения.</B></FONT></DIV>
<BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">[S&#257;vatthiya&#7747;.]</FONT></P>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Ye hi keci, bhikkhave, sama&#7751;&#257;v&#257; brahma&#7751;&#257; v&#257; anekavihita&#7747; att&#257;na&#7747; samanupassam&#257;n&#257; samanupassanti, sabbe te pa&ntilde;cup&#257;d&#257;nakkhandhe samanupassanti, etesa&#7747; v&#257; a&ntilde;&ntilde;atara&#7747;. Katame pa&ntilde;ca?</FONT></P>
<BR>
<P>[Близ Саваттхи.]</P>
<P>"Монахи, каких бы разнообразных воззрений о сущностном "Я"<A HREF="SN3-47.html#*">*</A> ни придерживались монахи-отшельники и священнослужители, все они подразумевают под ним или Пять Накоплений Захваченности, или что-либо из этих пяти. Что это за пять накоплений?</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Idha, bhikkhave, assutav&#257; puthujjano ariy&#257;na&#7747; adass&#257;v&#299; ariyadhammassa akovido ariyadhamme avin&#299;to, sappuris&#257;na&#7747; adass&#257;v&#299; sappurisadhammassa akovido sappurisadhamme avin&#299;to r&#363;pa&#7747; attato samanupassati, r&#363;pavanta&#7747; v&#257; att&#257;na&#7747;, attati v&#257; r&#363;pa&#7747;, r&#363;pasmi&#7747; v&#257; att&#257;na&#7747;.</FONT></P>
<BR>
<P>Монахи, вот невежественный обыкновенный человек, &#150; не имеющий уважения к благородным, не разбирающийся в Учении благородных, не практикующий Учение благородных, не имеющий уважения к святым людям, не разбирающийся в Учении святых, не практикующий Учение святых, &#150; считает форму-внешность своей сущностью, или он полагает, что сущность обладает формой-внешностью, или &#150; что сущность тождественна форме-внешности, или &#150; что в форме-внешности имеется сущность.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Idha, bhikkhave, assutav&#257; puthujjano ariy&#257;na&#7747; adass&#257;v&#299; ariyadhammassa akovido ariyadhamme avin&#299;to, sappuris&#257;na&#7747; adass&#257;v&#299; sappurisadhammassa akovido sappurisadhamme avin&#299;to vedana&#7747; attato samanupassati, vedan&#257;vanta&#7747; v&#257; att&#257;na&#7747;, attati v&#257; vedana&#7747;, vedanasmi&#7747; v&#257; att&#257;na&#7747;.</FONT></P>
<BR>
<P>Монахи, вот невежественный обыкновенный человек, &#150; не имеющий уважения к благородным, не разбирающийся в Учении благородных, не практикующий Учение благородных, не имеющий уважения к святым людям, не разбирающийся в Учении святых, не практикующий Учение святых, &#150; считает ощущения своей сущностью, или он полагает, что сущность обладает ощущениями, или &#150; что сущность тождественна ощущениям, или &#150; что в ощущениях имеется сущность.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Idha, bhikkhave, assutav&#257; puthujjano ariy&#257;na&#7747; adass&#257;v&#299; ariyadhammassa akovido ariyadhamme avin&#299;to, sappuris&#257;na&#7747; adass&#257;v&#299; sappurisadhammassa akovido sappurisadhamme avin&#299;to sa&ntilde;&ntilde;a&#7747; attato samanupassati, sa&ntilde;&ntilde;&#257;vanta&#7747; v&#257; att&#257;na&#7747;, attani v&#257; sa&ntilde;&ntilde;a&#7747;, sa&ntilde;&ntilde;asmi&#7747; v&#257; att&#257;na&#7747;.</FONT></P>
<BR>
<P>Монахи, вот невежественный обыкновенный человек, &#150; не имеющий уважения к благородным, не разбирающийся в Учении благородных, не практикующий Учение благородных, не имеющий уважения к святым людям, не разбирающийся в Учении святых, не практикующий Учение святых, &#150; считает представления своей сущностью, или он полагает, что сущность обладает представлениями, или &#150; что сущность тождественна представлениям, или &#150; что в представлениях имеется сущность.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Idha, bhikkhave, assutav&#257; puthujjano ariy&#257;na&#7747; adass&#257;v&#299; ariyadhammassa akovido ariyadhamme avin&#299;to, sappuris&#257;na&#7747; adass&#257;v&#299; sappurisadhammassa akovido sappurisadhamme avin&#299;to sa&#7749;kh&#257;re attato samanupassati, sa&#7749;khar&#257;vanta&#7747; v&#257; att&#257;na&#7747;, attati v&#257; sa&#7749;kh&#257;ra&#7747;, sa&#7749;kh&#257;rasmi&#7747; v&#257; att&#257;na&#7747;.</FONT></P>
<BR>
<P>Монахи, вот невежественный обыкновенный человек, &#150; не имеющий уважения к благородным, не разбирающийся в Учении благородных, не практикующий Учение благородных, не имеющий уважения к святым людям, не разбирающийся в Учении святых, не практикующий Учение святых, &#150; считает сформированный опыт своей сущностью, или он полагает, что сущность обладает сформированным опытом, или &#150; что сущность тождественна сформированному опыту, или &#150; что в сформированном опыте имеется сущность.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Idha, bhikkhave, assutav&#257; puthujjano ariy&#257;na&#7747; adass&#257;v&#299; ariyadhammassa akovido ariyadhamme avin&#299;to, sappuris&#257;na&#7747; adass&#257;v&#299; sappurisadhammassa akovido sappurisadhamme avin&#299;to vi&ntilde;&ntilde;&#257;&#7751;a&#7747; attato samanupassati, vi&ntilde;&ntilde;&#257;&#7751;avanta&#7747; v&#257; att&#257;na&#7747;, attati v&#257; vi&ntilde;&ntilde;&#257;&#7751;a&#7747;, vi&ntilde;&ntilde;&#257;&#7751;asmi&#7747; v&#257; att&#257;na&#7747;.</FONT></P>
<BR>
<P>Монахи, вот невежественный обыкновенный человек, &#150; не имеющий уважения к благородным, не разбирающийся в Учении благородных, не практикующий Учение благородных, не имеющий уважения к святым людям, не разбирающийся в Учении святых, не практикующий Учение святых, &#150; считает различение своей сущностью, или он полагает, что сущность обладает различением, или &#150; что сущность тождественна различению, или &#150; что в различении имеется сущность.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Iti aya&ntilde;ceva samanupassan&#257; 'asm&#299;'ti cassa avigata&#7747; hoti. 'Asm&#299;'ti kho pana, bhikkhave, avigate, pa&ntilde;canna&#7747; indriy&#257;na&#7747; avakkanti hoti: cakkhunadriyassa sotindriyassa gh&#257;nindriyassa jivhindriyassa k&#257;yindriyassa. Atthi, bhikkhave, mano, atthi dhamm&#257;, atthi avijj&#257;dh&#257;tu. Avijj&#257;samphassajena, bhikkhave, vedayitena phu&#7789;&#7789;hassa assutavato puthujjanassa 'asm&#299;'tipissa hoti, 'ayamahamasm&#299;'tipissa hoti, 'bhavissan'tipissa hoti, 'na bhavissan'tipissa hoti, 'r&#363;p&#299; bhavissan'tipissa hoti, 'ar&#363;p&#299; bhavissan'tipissa hoti, 'sa&ntilde;&ntilde;&#299; bhavissan'tipissa hoti, 'asa&ntilde;a&ntilde;&#299; bhavissan'tipissa hoti, 'nevasa&ntilde;&ntilde;&#299;n&#257;sa&ntilde;a&ntilde;&#299; bhavissan'tipissa hoti.</FONT></P>
<BR>
<P>Полагая таким образом, человек думает: "Я существую". И тогда, монахи, как следствие, в его представлении "я существую" начинают присутствовать пять чувственных восприятий: зрительное восприятие, слуховое восприятие, обонятельное восприятие, вкусовое восприятие, тактильное восприятие. А также, монахи, присутствует сознание, присутствуют идеи (объекты ума), присутствует фактор неведения. Опираясь на свой опыт, возникающий под влиянием неведения, невежественный обыкновенный человек думает: "Я существую", "Я вот такой", "Я буду существовать", "Я не буду существовать", "Я буду существовать, имея форму-внешность", "Я буду существовать, не имея формы-внешности" (<I>прим</I>: т.е. существовать в Мире Без Форм), "Я буду существовать, имея восприятия", "Я буду существовать, не имея восприятий", "Я буду существовать в состоянии ни восприятия, ни невосприятия" (<I>прим</I>: говоря иначе, в состоянии Ни-Познания-Ни-Непознания Мира Без Форм).</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Ti&#7789;&#7789;hanti kho pana, bhikkhave, tattheva pa&ntilde;cindriy&#257;ni. Athettha sutavato ariyas&#257;vakassa avijj&#257; pah&#299;yati, vijj&#257; uppajjati. Tassa avijj&#257;vir&#257;g&#257; vijjupp&#257;d&#257; 'asm&#299;'tipissa na hoti, 'ayamahamasmi'tipissa na hoti, 'bhavissan'tipissa na hoti, 'na bhavissan'tipissa na hoti, 'r&#363;p&#299; bhavissan'tipissa na hoti, 'ar&#363;p&#299; bhavissan'tipissa na hoti, 'sa&ntilde;&ntilde;&#299; bhavissan'tipissa na hoti, 'asa&ntilde;&ntilde;&#299; bhavissan'tipissa na hoti, 'nevasa&ntilde;&ntilde;&#299;n&#257;sa&ntilde;&ntilde;i bhavissan'tipissa na hot&#299;"ti.</FONT></P>
<BR>
<P>Монахи, но именно так пять чувственных восприятий продолжают существовать. Что же касается овладевающего знаниями ученика благородных, то он отдаляется от неведения и взращивает мудрость. Искореняя неведение и взращивая мудрость, он не думает: "Я существую", "Я вот такой", "Я буду существовать", "Я не буду существовать", "Я буду существовать, имея форму-внешность", "Я буду существовать, не имея формы-внешности", "Я буду существовать, имея восприятия", "Я буду существовать, не имея восприятий", "Я буду существовать в состоянии ни восприятия, ни невосприятия".</P><BR>
<BR>
<DIV ALIGN="Center"><IMG SRC="buddha.jpg"></DIV>
<BR><BR>
<A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечание</I>:</FONT></P>
<P><FONT COLOR="#5000FF">* Сущностное "Я" (<I>санскр.</I> &#257;tman, <I>пали</I> atta), или истинное "Я", или истинная сущность, &#150; термин, использующийся в различных религиозно-философских представлениях о вечной основе нашей души. В отличие от других учений, в Учении Будды утверждается, что истинная сущность &#150; это вовсе не Пять Накоплений Захваченности и не их часть, это не индивидуальная душа (<I>санскр.</I> и <I>пали</I> j&#299;va) и не вселенская душа, это не личное "я". Будда открыл путь, как освободиться от Пяти Накоплений Захваченности, которые, по сути, непостоянны и несут в себе страдания.</FONT> (<A HREF="SN3-47.html#top">^</A>)</P>
<BR><BR>
<P class="center">
<A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-SN">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>
