
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.402331629477306"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cQ92XiQ",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cQ92XiQ",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.0403170323603632" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../tt3wfq6%3FQNQFNwt52D5t6qrG7pA1^72Q2EL4tlZ3EMur3KCcr^OCuEUQBAVRHzdxpAFkXKILf!IZBYtJS7cj2woo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.197914507517996"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Чунда Сутта. Послушник Чунда (Когда архат Сарипутта покинул этот мир)</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Чунда Сутта. Послушник Чунда (Когда архат Сарипутта покинул этот мир)">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Самьютта Никая 5.3.2.3 (SN V.379)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Чунда Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Послушник Чунда</B></FONT><BR>
<FONT SIZE=+2>(Когда архат Сарипутта покинул этот мир)</FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Cundasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Перевод с языка пали. Только для бесплатного распространения.</B></FONT></DIV>
<BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Eka&#7747; samaya&#7747; bhagav&#257; s&#257;vatthiya&#7747; viharati jetavane an&#257;thapi&#7751;&#7693;ikassa &#257;r&#257;me. Tena kho pana samayena &#257;yasm&#257; s&#257;riputto magadhesu viharati n&#257;&#7735;akag&#257;make &#257;b&#257;dhiko dukkhito b&#257;&#7735;hagil&#257;no. Cundo ca sama&#7751;uddeso &#257;yasmato s&#257;riputtassa upa&#7789;&#7789;h&#257;ko hoti. Atha kho &#257;yasm&#257; s&#257;riputto teneva &#257;b&#257;dhena parinibb&#257;yi.</FONT></P>
<BR>
<P>Однажды Самый Почитаемый находился близ Саваттхи в Роще Джеты, в монастырском парке Анатхапиндики. В то время достопочтенный Сарипутта &#150; хворающий, страдающий от недуга, тяжело больной &#150; находился в Магадхе в деревне Налака. Послушник Чунда был слугой достопочтенного Сарипутты в те дни. И вот из-за случившейся болезни достопочтенный Сарипутта оставил жизнь, обретя окончательное Освобождение.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho cundo sama&#7751;uddeso &#257;yasmato s&#257;riputtassa pattac&#299;vara&#7747; &#257;d&#257;ya yena s&#257;vatthi jetavana&#7747; an&#257;thapi&#7751;&#7693;ikassa &#257;r&#257;mo, yen&#257;yasm&#257; &#257;nando tenupasa&#7749;kami. Upasa&#7749;kamitv&#257; &#257;yasmanta&#7747; &#257;nanda&#7747; abhiv&#257;detv&#257; ekamanta&#7747; nis&#299;di. Ekamanta&#7747; nisinno kho cundo sama&#7751;uddeso &#257;yasmanta&#7747; &#257;nanda&#7747; etadavoca: "&#257;yasm&#257;, bhante, s&#257;riputto parinibbuto. Idamassa pattac&#299;vara"nti.</FONT></P>
<BR>
<P>И тогда послушник Чунда, взяв чашу для подаяний и монашескую одежду достопочтенного Сарипутты, пошёл в расположенную близ Саваттхи Рощу Джеты, в монастырский парк Анатхапиндики, к достопочтенному Ананде. Придя, он почтительно поклонился достопочтенному Ананде, и сел рядом. Сев рядом, послушник Чунда так обратился к достопочтенному Ананде:</P>
<P>&#150; О почтенный, достопочтенный Сарипутта оставил жизнь, обретя окончательное Освобождение. Вот его чаша для подаяний и монашеская одежда.</P><BR>
<A NAME="^"></A>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Atthi kho ida&#7747;, &#257;vuso, kath&#257;p&#257;bhata&#7747; bhagavanta&#7747; dassan&#257;ya. &#256;y&#257;m&#257;vuso cunda, yena bhagav&#257; tenupasa&#7749;kamiss&#257;ma. Upasa&#7749;kamitv&#257; bhagavato etamattha&#7747; &#257;rocess&#257;m&#257;"ti. "Eva&#7747; bhante"ti kho cundo sama&#7751;uddeso &#257;yasmato &#257;nandassa paccassosi. Atha kho &#257;yasm&#257; ca &#257;nando cundo ca sama&#7751;uddoso yena bhagav&#257; tenupasa&#7749;kami&#7747;su. Upasa&#7749;kamitv&#257; bhagavanta&#7747; abhiv&#257;detv&#257; ekamanta&#7747; nis&#299;di&#7747;su. Ekamanta&#7747; nisinno kho &#257;yasm&#257; &#257;nando bhagavanta&#7747; etadavoca: "aya&#7747;, bhante, cundo sama&#7751;uddeso evam&#257;ha: '&#257;yasm&#257;, bhante, s&#257;riputto parinibbuto, idamassa pattac&#299;vara'nti. Api ca me, bhante, madhurakaj&#257;to viya k&#257;yo, dis&#257;pi me na pakkh&#257;yanti, dhamm&#257;pi ma&#7747; nappa&#7789;ibhanti '&#257;yasm&#257; s&#257;riputto parinibbuto'ti sutv&#257;"ti.</FONT></P>
<BR>
<P>&#150; Друг мой, это известие &#150; повод для встречи с Самым Почитаемым. Пойдём, друг Чунда, к Самому Почитаемому. Мы придём к нему и расскажем об этом.</P>
<P>&#150; Хорошо, почтенный, &#150; ответил достопочтенному Ананде послушник Чунда.</P>
<P>Тогда достопочтенный Ананда и послушник Чунда пошли к Самому Почитаемому. Придя, они почтительно поклонились ему и сели рядом. Сев рядом, достопочтенный Ананда так обратился к Самому Почитаемому:</P>
<P>&#150; Преподобный Учитель, вот что сказал мне послушник Чунда: "О  почтенный, достопочтенный Сарипутта оставил жизнь, обретя окончательное Освобождение. Вот его чаша для подаяний и монашеская одежда". Преподобный Учитель, услышав, что достопочтенный Сарипутта оставил жизнь, обретя окончательное Освобождение, я был потрясён: моё тело ослабело, как от опьянения; я перестал различать, где нахожусь, и не мог ни о чём думать.<A HREF="SN5-379.html#*">*</A></P><BR>
<A NAME="^^"></A>
<P><FONT FACE="VU Times" COLOR="blueviolet">"Kinnu kho te, &#257;nanda, s&#257;riputto s&#299;lakkhandha&#7747; v&#257; &#257;d&#257;ya parinibbuto, sam&#257;dhikkhandha&#7747; v&#257; &#257;d&#257;ya parinibbuto, pa&ntilde;&ntilde;&#257;kkhandha&#7747; v&#257; &#257;d&#257;ya parinibbuto, vimuttikkhandha&#7747; v&#257; &#257;d&#257;ya parinibbuto, vimutti&ntilde;&#257;&#7751;adassanakkhandha&#7747; v&#257; &#257;d&#257;ya parinibbuto"ti? "Na kho me, bhante, &#257;yasm&#257; s&#299;lakkhandha&#7747; v&#257; &#257;d&#257;ya parinibbuto, sam&#257;dhikkhandha&#7747; v&#257; &#257;d&#257;ya parinibbuto, pa&ntilde;&ntilde;&#257;kkhandha&#7747; v&#257; &#257;d&#257;ya parinibbuto, vimuttikkhandha&#7747; v&#257; &#257;d&#257;ya parinibbuto, imutti&ntilde;&#257;&#7751;adassanakkhandha&#7747; v&#257; &#257;d&#257;ya parinibbuto. Api ca, bhante, &#257;yasm&#257; s&#257;riputto ov&#257;dako ahosi vi&ntilde;&ntilde;apako sandassako sam&#257;dapako samuttejako sampaha&#7747;sako, akil&#257;su dhammadesan&#257;ya, anugg&#257;hako sabrahmac&#257;r&#299;na&#7747;. Ta&#7747; maya&#7747; &#257;yasmato s&#257;riputtassa dhammoja&#7747; dhammabhoga&#7747; dhamm&#257;nuggaha&#7747; anussar&#257;m&#257;"ti.</FONT></P>
<BR>
<P>&#150; Ананда, когда Сарипутта оставил жизнь, обретя окончательное Освобождение, захватил ли он с собой накопленный опыт соблюдения заповедей? Захватил ли он с собой накопленный опыт самадхи? Захватил ли он с собой накопленный опыт мудрости различения? Захватил ли он с собой накопленный опыт Освобождения? Захватил ли он с собой накопленный опыт Взгляда досконального знания на основе Освобождения?<A HREF="SN5-379.html#*">**</A></P>
<P>&#150; Нет, Преподобный Учитель. Когда достопочтенный Сарипутта обрёл окончательное Освобождение, он не захватил с собой накопленный опыт соблюдения заповедей, он не захватил с собой накопленный опыт самадхи, он не захватил с собой накопленный опыт мудрости различения, он не захватил с собой накопленный опыт Освобождения, он не захватил с собой накопленный опыт Взгляда досконального знания на основе Освобождения. Но он был моим советчиком, Преподобный Учитель, тем, кто давал мне намёки и разъяснения, тем, кто вдохновлял, воодушевлял и радовал меня. Он был неутомим в разъяснении Дхармы, он был помощником для своих товарищей по святой жизни. Мы будем вспоминать о нектаре Учения, полученном у достопочтенного Сарипутты, о том наслаждении от Дхармы, которое он давал, о его поддержке в Дхарме.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Nanu ta&#7747;, &#257;nanda, may&#257; pa&#7789;igacceva akkh&#257;ta&#7747;: 'sabbehi piyehi man&#257;pehi n&#257;n&#257;bh&#257;vo vin&#257;bh&#257;vo a&ntilde;&ntilde;ath&#257;bh&#257;vo'. Ta&#7747; kutettha, &#257;nanda, labbh&#257;, ya&#7747; ta&#7747; j&#257;ta&#7747; bh&#363;ta&#7747; sa&#7749;khata&#7747; palokadhamma&#7747; ta&#7747; vata m&#257; palujj&#299;ti, neta&#7747; &#7789;h&#257;na&#7747; vijjati. Seyyath&#257;pi, &#257;nanda, mahato rukkhassa ti&#7789;&#7789;hato s&#257;ravato so mahantataro khandho so palujjeyya, evameva kho &#257;nanda, mahato bhikkhusa&#7749;ghassa ti&#7789;&#7789;hato s&#257;ravato s&#257;riputto parinibbuto. Ta&#7747; kutettha, &#257;nanda, labbh&#257;, ya&#7747; ta&#7747; j&#257;ta&#7747; bh&#363;ta&#7747; sa&#7749;khata&#7747; palokadhamma&#7747; ta&#7747; vata m&#257; palujj&#299;ti, neta&#7747; &#7789;h&#257;na&#7747; vijjati. Tasm&#257;tih&#257;nanda, attad&#299;p&#257; viharatha attasara&#7751;&#257; ana&ntilde;&ntilde;asara&#7751;&#257;, dhammad&#299;p&#257; dhammasara&#7751;&#257; ana&ntilde;&ntilde;asara&#7751;&#257;.</FONT></P>
<BR>
<P>&#150; Однако, Ананда, разве я не говорил вам ранее: "Отстраняйтесь от всех вещей, что дороги и привлекательны для вас, отъединяйтесь от них, взращивайте иной настрой по отношению к ним"? Невозможно удержать от распада то, что рождено, обладает обусловленным существованием и подвержено разрушению. Как здесь возможно иначе, Ананда?</P>
<P>Ананда, подобно тому, как от могучего дерева ценной породы, стоящего крепко, отвалилась бы огромная ветвь, так и Сарипутта покинул эту великую общину монахов, обладающую ценностью и стоящую крепко, когда обрёл окончательное Освобождение. Невозможно удержать от распада то, что рождено, обладает обусловленным существованием и подвержено разрушению. Как здесь возможно иначе, Ананда?</P>
<P>Поэтому, Ананда, живите, став для себя островом, став для себя прибежищем, не делая себе иного прибежища; сделав Дхарму своим островом, сделав Дхарму своим прибежищем, не делая себе иного прибежища.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katha&ntilde;c&#257;nanda, bhikkhu attad&#299;po viharati attasara&#7751;o
ana&ntilde;&ntilde;asara&#7751;o, dhammad&#299;po dhammasara&#7751;o ana&ntilde;&ntilde;asara&#7751;&#257;? Idh&#257;nanda, bhikkhu k&#257;ye k&#257;y&#257;nupass&#299; viharati &#257;t&#257;p&#299; sampaj&#257;no satim&#257;, vineyya loke abhijjh&#257;domanassa&#7747;. Vedan&#257;su vedan&#257;nupass&#299; viharati &#257;t&#257;p&#299; sampaj&#257;no satim&#257;, vineyya loke abhijjh&#257;domanassa&#7747;. Citte citt&#257;nupass&#299; viharati &#257;t&#257;p&#299; sampaj&#257;no satim&#257;, vineyya loke abhijjh&#257;domanassa&#7747;. Dhammesu dhamm&#257;nupass&#299; viharati &#257;t&#257;p&#299; sampaj&#257;no satim&#257;, vineyya loke abhijjh&#257;domanassa&#7747;. Eva&#7747; kho, &#257;nanda, bhikkhu attad&#299;po viharati attasara&#7751;o ana&ntilde;&ntilde;asara&#7751;o, dhammad&#299;po dhammasara&#7751;o
ana&ntilde;&ntilde;asara&#7751;o.</FONT></P>
<BR>
<P>Ананда, а как монах живёт, став для себя островом, став для себя прибежищем, не делая себе иного прибежища; сделав Дхарму своим островом, сделав Дхарму своим прибежищем, не делая себе иного прибежища?</P>
<P>(1) Ананда, вот монах рассматривает в теле телесные качества, &#150; будучи настойчивым, осознающим и памятующим, он устраняет жажду и страдания души, имевшиеся в миру.</P>
<P>(2) Он рассматривает в чувствах качества чувственного восприятия, &#150; будучи настойчивым, осознающим и памятующим, он устраняет жажду и страдания души, имевшиеся в миру.</P>
<P>(3) Он рассматривает в уме душевные качества, &#150; будучи настойчивым, осознающим и памятующим, он устраняет жажду и страдания души, имевшиеся в миру.</P>
<P>(4) Он рассматривает в объектах ума качества объектов, &#150; будучи настойчивым, осознающим и памятующим, он устраняет жажду и страдания души, имевшиеся в миру.</P>
<P>Ананда, вот как монах живёт, став для себя островом, став для себя прибежищем, не делая себе иного прибежища; сделав Дхарму своим островом, сделав Дхарму своим прибежищем, не делая себе иного прибежища.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Yehi keci, &#257;nanda, etarahi v&#257; mamaccaye v&#257; attad&#299;p&#257; viharissant&#299; attasara&#7751;&#257; ana&ntilde;&ntilde;asara&#7751;&#257;, dhammad&#299;p&#257; dhammasara&#7751;&#257; ana&ntilde;&ntilde;asara&#7751;&#257;; tamatagge me te, &#257;nanda, bhikkh&#363; bhavissanti ye keci sikkh&#257;k&#257;m&#257;"ti.</FONT></P>
<BR>
<P>Ананда, те, кто сейчас или после моего ухода будет жить, став для себя островом, став для себя прибежищем, не делая себе иного прибежища; сделав Дхарму своим островом, сделав Дхарму своим прибежищем, не делая себе иного прибежища, &#150; такие монахи будут лучшими среди тех, кто стремится практиковать наставления.</P>
<BR><BR>
<DIV ALIGN="Center"><IMG SRC="buddha_ud4-7.jpg">
<BR><BR>
<A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:</FONT></P>
<P><FONT COLOR="#5000FF">* Ананда достиг личного Освобождения только после смерти Будды Сакьямуни. До этого времени он полностью не искоренил привязанности, хотя и обладал выдающимися заслугами благородной личности. Мысль о смерти Сарипутты (<I>пали</I> S&#257;riputta, <I>санскр.</I> &#346;&#257;riputra) повергла его в шок, и он был охвачен горем.</FONT> (<A HREF="SN5-379.html#^">^</A>)</P>
<P><FONT COLOR="#5000FF">** Образ жизни монаха в общине Будды &#150; это практика соблюдения заповедей, накопление опыта самадхи, мудрости различения, Освобождения, обретение Взгляда досконального знания на основе Освобождения. Благодаря соблюдению заповедей контролируются действия тела, речи и ума. Благодаря этому становится возможным вхождение в правильное самадхи. Благодаря самадхи практикующий начинает обретать опыт высоких миров. Духовный опыт высоких миров развивает мудрость различения. Затем обретается опыт Высших Мудростей, которые включают Божественную Способность Прекращения Утечек. На стадии Прекращения Утечек достигается Освобождение посредством ума и посредством мудрости различения. Достигнув Освобождения, человек постигает различные истины, и так он обретает Взгляд досконального знания на основе Освобождения. Пробудившийся &#150; это тот, кто в совершенстве овладел этими пятью накоплениями.</FONT> (<A HREF="SN5-379.html#^^">^^</A>)</P>
<P><FONT COLOR="#5000FF">*** Смысл слов: "Живите, став для себя островом, став для себя прибежищем, не делая себе иного прибежища; сделав Дхарму своим островом, сделав Дхарму своим прибежищем, не делая себе иного прибежища", &#150;  это практиковать Учение Будды и обретать личный опыт, согласующийся с Дхармой. Если человек полагается не на личный опыт, а опирается только на слова других людей, он не сможет выйти за пределы сомнений, поскольку сознание непостоянно. Но если человек верит своему опыту и практикует, то опыт духовной практики &#150; будь то душевное спокойствие, или мистический опыт, или сверхъестественные способности &#150; будет опорой для его осознанной веры в Дхарму. Поэтому сначала человек делает Дхарму своей опорой &#150; практикует, а затем его личный опыт постижения Учения Будды становится его личной опорой, дающей уверенность и стремление идти по пути Дхармы. Такую опору уверенности Будда образно называет островом и прибежищем.</FONT></P>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-SN">На дополнительную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>
