
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.164942089497192"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cGv1m3",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cGv1m3",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.540906120771737" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../Pq2fapUC/kI5W%3FDaecAlOOZPcuR5V2DknyVFeje97G8sX^lQJcOfRWrzWKTjRWLzBycUkq!GLMTcF!nR74Ih836f0qAUoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.58298936066382"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Дхаммачаккаппаваттана Сутта. Сутра о Начале Вращения Колеса Дхармы</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Дхаммачаккаппаваттана Сутта. Сутра о Начале Вращения Колеса Дхармы">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Самьютта Никая 5.12.2.1 (SN V.1081)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Дхаммачаккаппаваттана Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Сутра о Начале Вращения Колеса Дхармы</B></FONT><BR>
<FONT SIZE=+2>(Первый Поворот Колеса Закона)</FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Dhammacakkappavattanasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Перевод с языка пали. Только для бесплатного распространения.</B></FONT></DIV>
<BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Eka&#7747; samaya&#7747; bhagav&#257; b&#257;r&#257;&#7751;asiya&#7747; viharati isipatane migad&#257;ye. Tatra kho bhagav&#257; pa&ntilde;cavaggiye bhikkh&#363; &#257;mantesi: &ldquo;dveme, bhikkhave, ant&#257; pabbajitena na sevitabb&#257;. Katame dve? Yo c&#257;ya&#7747; k&#257;mesu k&#257;masukhallik&#257;nuyogo h&#299;no gammo pothujjaniko anariyo anatthasa&#7747;hito, yo c&#257;ya&#7747; attakilamath&#257;nuyogo dukkho anariyo anatthasa&#7747;hito. Ete kho, bhikkhave, ubho ante anupagamma majjhim&#257; pa&#7789;ipad&#257; tath&#257;gatena abhisambuddh&#257; cakkhukara&#7751;&#299; &ntilde;&#257;&#7751;akara&#7751;&#299; upasam&#257;ya abhi&ntilde;&ntilde;&#257;ya sambodh&#257;ya nibb&#257;n&#257;ya sa&#7747;vattati.</FONT></P>
<BR>
<P>Так я слышал, однажды Самый Почитаемый находился близ Варанаси в Исипатане<A HREF="SN5-1081.html#*">*</A>, в Оленьем Парке. Там Самый Почитаемый обратился к группе из пяти монахов:</P>
<P>"Монахи, есть две крайности, которых не следует придерживаться тому, кто покинул мирскую жизнь. Какие две крайности? Это предаваться страстям, привязываться к объектам чувственных наслаждений, что присуще низменному, заурядному человеку, что не является благородным и не приносит пользы. А также это предаваться самоистязанию, что является страданием, не является благородным и не приносит пользы. Монахи, свободен от этих двух крайностей Срединный Путь, открытый Татхагатой, достигшим Высшего Совершенного Пробуждения, &#150; раскрывая глаза, раскрывая понимание, он ведёт к спокойствию, к высшим мудростям, к Совершенному Пробуждению, к достижению Нирваны.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katam&#257; ca s&#257;, bhikkhave, majjhim&#257; pa&#7789;ipad&#257; tath&#257;gatena abhisambuddh&#257; cakkhukara&#7751;&#299; &ntilde;&#257;&#7751;akara&#7751;&#299; upasam&#257;ya abhi&ntilde;&ntilde;&#257;ya sambodh&#257;ya nibb&#257;n&#257;ya sa&#7747;vattati? Ayameva ariyo a&#7789;&#7789;ha&#7749;giko maggo, seyyathida&#7747; &ndash; samm&#257;di&#7789;&#7789;hi samm&#257;sa&#7749;kappo samm&#257;v&#257;c&#257; samm&#257;kammanto samm&#257;&#257;j&#299;vo samm&#257;v&#257;y&#257;mo samm&#257;sati samm&#257;sam&#257;dhi. Aya&#7747; kho s&#257;, bhikkhave, majjhim&#257; pa&#7789;ipad&#257; tath&#257;gatena abhisambuddh&#257; cakkhukara&#7751;&#299; &ntilde;&#257;&#7751;akara&#7751;&#299; upasam&#257;ya abhi&ntilde;&ntilde;&#257;ya sambodh&#257;ya nibb&#257;n&#257;ya sa&#7747;vattati.</FONT></P>
<BR>
<P>Монахи, а что собой представляет Срединный Путь, который открыт Татхагатой, достигшим Высшего Совершенного Пробуждения, и который, раскрывая глаза, раскрывая понимание, ведёт к спокойствию, к высшим мудростям, к Совершенному Пробуждению, к достижению Нирваны? Это есть Благородный Восьмеричный Путь, а именно: Правильный Взгляд, Правильное Размышление, Правильная Речь, Правильные Действия, Правильная Жизнь, Правильные Усилия, Правильная Фиксация в Памяти, Правильное Самадхи. Вот что собой представляет Срединный Путь, который открыт Татхагатой, достигшим Высшего Совершенного Пробуждения, и который, раскрывая глаза, раскрывая понимание, ведёт к спокойствию, к высшим мудростям, к Совершенному Пробуждению, к достижению Нирваны.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Ida&#7747; kho pana, bhikkhave, dukkha&#7747; ariyasacca&#7747; &ndash; j&#257;tipi dukkh&#257;, jar&#257;pi dukkh&#257;, by&#257;dhipi dukkho, mara&#7751;ampi dukkha&#7747;, appiyehi sampayogo dukkho, piyehi vippayogo dukkho, yampiccha&#7747; na labhati tampi dukkha&#7747; &ndash; sa&#7747;khittena pa&ntilde;cup&#257;d&#257;nakkhandh&#257; [pa&ntilde;cup&#257;d&#257;nakkhandh&#257;pi (p&#299;. ka.)] dukkh&#257;.</FONT></P>
<BR>
<P>Монахи, вот <B>Благородная Истина о Страдании</B>: и рождение есть страдание, и старение есть страдание, и болезнь есть страдание, и смерть есть страдание. Быть с теми, кто неприятен, есть страдание; расставаться с теми, кто дорог, есть страдание; не получать того, чего желаешь &#150; страдание. Говоря кратко, Пять Накоплений Захваченности есть страдание.</P><BR>

<A NAME="^^"></A>
<P><FONT FACE="VU Times" COLOR="blueviolet">Ida&#7747; kho pana, bhikkhave, dukkhasamudaya&#7747; ariyasacca&#7747; &ndash; y&#257;ya&#7747; ta&#7751;h&#257; ponobbhavik&#257; [ponobhavik&#257; (s&#299;. p&#299;.)] nandir&#257;gasahagat&#257; tatratatr&#257;bhinandin&#299;, seyyathida&#7747; [seyyath&#299;da&#7747; (s&#299;. sy&#257;. ka&#7747;. p&#299;.)] &ndash; k&#257;mata&#7751;h&#257;, bhavata&#7751;h&#257;, vibhavata&#7751;h&#257;.</FONT></P>
<BR>
<P>Монахи, вот <B>Благородная Истина о Причине Возникновения Страдания</B>. Это есть Жажда, ведущая к перерождению, сопровождаемая удовольствием и привязанностью, направленная на получение наслаждений то здесь, то там. То есть это жажда чувственных удовольствий, жажда существования и жажда небытия.<A HREF="SN5-1081.html#**">**</A></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Ida&#7747; kho pana, bhikkhave, dukkhanirodha&#7747; ariyasacca&#7747; &ndash; yo tass&#257;yeva ta&#7751;h&#257;ya asesavir&#257;ganirodho c&#257;go pa&#7789;inissaggo mutti an&#257;layo.</FONT></P>
<BR>
<P>Монахи, вот <B>Благородная Истина о Прекращении Страдания</B>. Это есть прекращение жажды путём полного искоренения привязанностей, это отказ от жажды, отдаление и освобождение от неё, избавление от пристрастий.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Ida&#7747; kho pana, bhikkhave, dukkhanirodhag&#257;min&#299; pa&#7789;ipad&#257; ariyasacca&#7747; &ndash; ayameva ariyo a&#7789;&#7789;ha&#7749;giko maggo, seyyathida&#7747; &ndash; samm&#257;di&#7789;&#7789;hi samm&#257;sa&#7749;kappo samm&#257;v&#257;c&#257; samm&#257;kammanto samm&#257;&#257;j&#299;vo samm&#257;v&#257;y&#257;mo samm&#257;sati samm&#257;sam&#257;dhi.</FONT></P>
<BR>
<P>Монахи, и вот <B>Благородная Истина о Пути, Ведущем к Прекращению Страдания</B>. Это есть Благородный Восьмеричный Путь, а именно: Правильный Взгляд, Правильное Размышление, Правильная Речь, Правильные Действия, Правильная Жизнь, Правильные Усилия, Правильная Фиксация в Памяти, Правильное Самадхи.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">&lsquo;Ida&#7747; dukkha&#7747; ariyasacca&rsquo;nti me, bhikkhave, pubbe ananussutesu dhammesu cakkhu&#7747; udap&#257;di, &ntilde;&#257;&#7751;a&#7747; udap&#257;di, pa&ntilde;&ntilde;&#257; udap&#257;di, vijj&#257; udap&#257;di, &#257;loko udap&#257;di. &lsquo;Ta&#7747; kho panida&#7747; dukkha&#7747; ariyasacca&#7747; pari&ntilde;&ntilde;eyya&rsquo;nti me, bhikkhave, pubbe ananussutesu dhammesu cakkhu&#7747; udap&#257;di, &ntilde;&#257;&#7751;a&#7747; udap&#257;di, pa&ntilde;&ntilde;&#257; udap&#257;di, vijj&#257; udap&#257;di, &#257;loko udap&#257;di. &lsquo;Ta&#7747; kho panida&#7747; dukkha&#7747; ariyasacca&#7747; pari&ntilde;&ntilde;&#257;ta&rsquo;nti me, bhikkhave, pubbe ananussutesu dhammesu cakkhu&#7747; udap&#257;di, &ntilde;&#257;&#7751;a&#7747; udap&#257;di, pa&ntilde;&ntilde;&#257; udap&#257;di, vijj&#257; udap&#257;di, &#257;loko udap&#257;di.</FONT></P>
<BR>
<P>"Это есть Благородная Истина о Страдании". Монахи, так появился закон из тех, о которых я ранее не слышал, &#150; у меня появилось виденье, появилось понимание, появилась мудрость различения, появилось постижение, появился свет.</P>
<P>"Это Благородная Истина о Страдании, которое следует досконально познать". Монахи, так появился закон из тех, о которых я ранее не слышал, &#150; у меня появилось виденье, появилось понимание, появилась мудрость различения, появилось постижение, появился свет.</P>
<P>"Это Благородная Истина о Страдании, которое я досконально познал". Монахи, так появился закон из тех, о которых я ранее не слышал, &#150; у меня появилось виденье, появилось понимание, появилась мудрость различения, появилось постижение, появился свет.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">&lsquo;Ida&#7747; dukkhasamudaya&#7747; ariyasacca&rsquo;nti me, bhikkhave, pubbe ananussutesu dhammesu cakkhu&#7747; udap&#257;di, &ntilde;&#257;&#7751;a&#7747; udap&#257;di, pa&ntilde;&ntilde;&#257; udap&#257;di, vijj&#257; udap&#257;di, &#257;loko udap&#257;di. &lsquo;Ta&#7747; kho panida&#7747; dukkhasamudaya&#7747; ariyasacca&#7747; pah&#257;tabba&rsquo;nti me, bhikkhave, pubbe ananussutesu dhammesu cakkhu&#7747; udap&#257;di, &ntilde;&#257;&#7751;a&#7747; udap&#257;di, pa&ntilde;&ntilde;&#257; udap&#257;di, vijj&#257; udap&#257;di, &#257;loko udap&#257;di. &lsquo;Ta&#7747; kho panida&#7747; dukkhasamudaya&#7747; ariyasacca&#7747; pah&#299;na&rsquo;nti me, bhikkhave, pubbe ananussutesu dhammesu cakkhu&#7747; udap&#257;di, &ntilde;&#257;&#7751;a&#7747; udap&#257;di, pa&ntilde;&ntilde;&#257; udap&#257;di, vijj&#257; udap&#257;di, &#257;loko udap&#257;di.</FONT></P>
<BR>
<P>"Это есть Благородная Истина о Причине Возникновения Страдания". Монахи, так появился закон из тех, о которых я ранее не слышал, &#150; у меня появилось виденье, появилось понимание, появилась мудрость различения, появилось постижение, появился свет.</P>
<P>"Это Благородная Истина о Причине Возникновения Страдания, которую следует устранить". Монахи, так появился закон из тех, о которых я ранее не слышал, &#150; у меня появилось виденье, появилось понимание, появилась мудрость различения, появилось постижение, появился свет.</P>
<P>"Это Благородная Истина о Причине Возникновения Страдания, которую я устранил". Монахи, так появился закон из тех, о которых я ранее не слышал, &#150; у меня появилось виденье, появилось понимание, появилась мудрость различения, появилось постижение, появился свет.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">&lsquo;Ida&#7747; dukkhanirodha&#7747; ariyasacca&rsquo;nti me, bhikkhave, pubbe ananussutesu dhammesu cakkhu&#7747; udap&#257;di, &ntilde;&#257;&#7751;a&#7747; udap&#257;di, pa&ntilde;&ntilde;&#257; udap&#257;di, vijj&#257; udap&#257;di, &#257;loko udap&#257;di. &lsquo;Ta&#7747; kho panida&#7747; dukkhanirodha&#7747; ariyasacca&#7747; sacchik&#257;tabba&rsquo;nti me, bhikkhave, pubbe ananussutesu dhammesu cakkhu&#7747; udap&#257;di, &ntilde;&#257;&#7751;a&#7747; udap&#257;di, pa&ntilde;&ntilde;&#257; udap&#257;di, vijj&#257; udap&#257;di, &#257;loko udap&#257;di. &lsquo;Ta&#7747; kho panida&#7747; dukkhanirodha&#7747; ariyasacca&#7747; sacchikata&rsquo;nti me, bhikkhave, pubbe ananussutesu dhammesu cakkhu&#7747; udap&#257;di, &ntilde;&#257;&#7751;a&#7747; udap&#257;di, pa&ntilde;&ntilde;&#257; udap&#257;di, vijj&#257; udap&#257;di, &#257;loko udap&#257;di.</FONT></P>
<BR>
<P>"Это есть Благородная Истина о Прекращении Страдания". Монахи, так появился закон из тех, о которых я ранее не слышал, &#150; у меня появилось виденье, появилось понимание, появилась мудрость различения, появилось постижение, появился свет.</P>
<P>"Это Благородная Истина о Прекращении Страдания, которое следует непосредственно испытать". Монахи, так появился закон из тех, о которых я ранее не слышал, &#150; у меня появилось виденье, появилось понимание, появилась мудрость различения, появилось постижение, появился свет.</P>
<P>"Это Благородная Истина о Прекращении Страдания, которое я непосредственно испытал". Монахи, так появился закон из тех, о которых я ранее не слышал, &#150; у меня появилось виденье, появилось понимание, появилась мудрость различения, появилось постижение, появился свет.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">&lsquo;Ida&#7747; dukkhanirodhag&#257;min&#299; pa&#7789;ipad&#257;
ariyasacca&rsquo;nti me, bhikkhave, pubbe ananussutesu dhammesu cakkhu&#7747; udap&#257;di, &ntilde;&#257;&#7751;a&#7747; udap&#257;di, pa&ntilde;&ntilde;&#257; udap&#257;di, vijj&#257; udap&#257;di, &#257;loko udap&#257;di. &lsquo;Ta&#7747; kho panida&#7747; dukkhanirodhag&#257;min&#299; pa&#7789;ipad&#257; ariyasacca&#7747; bh&#257;vetabba&rsquo;nti me, bhikkhave, pubbe ananussutesu dhammesu cakkhu&#7747; udap&#257;di, &ntilde;&#257;&#7751;a&#7747; udap&#257;di, pa&ntilde;&ntilde;&#257; udap&#257;di, vijj&#257; udap&#257;di, &#257;loko udap&#257;di. &lsquo;Ta&#7747; kho panida&#7747; dukkhanirodhag&#257;min&#299; pa&#7789;ipad&#257; ariyasacca&#7747; bh&#257;vita&rsquo;nti me, bhikkhave, pubbe ananussutesu dhammesu cakkhu&#7747; udap&#257;di, &ntilde;&#257;&#7751;a&#7747; udap&#257;di, pa&ntilde;&ntilde;&#257; udap&#257;di, vijj&#257; udap&#257;di, &#257;loko udap&#257;di.</FONT></P>
<BR>
<P>"Это есть Благородная Истина о Пути, Ведущем к Прекращению Страдания". Монахи, так появился закон из тех, о которых я ранее не слышал, &#150; у меня появилось виденье, появилось понимание, появилась мудрость различения, появилось постижение, появился свет.</P>
<P>"Это Благородная Истина о Пути, Ведущем к Прекращению Страдания, в практике которого следует совершенствоваться". Монахи, так появился закон из тех, о которых я ранее не слышал, &#150; у меня появилось виденье, появилось понимание, появилась мудрость различения, появилось постижение, появился свет.</P>
<P>"Это Благородная Истина о Пути, Ведущем к Прекращению Страдания, в практике которого я достиг совершенства". Монахи, так появился закон из тех, о которых я ранее не слышал, &#150; у меня появилось виденье, появилось понимание, появилась мудрость различения, появилось постижение, появился свет.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Y&#257;vak&#299;va&ntilde;ca me, bhikkhave, imesu cat&#363;su ariyasaccesu eva&#7747; tipariva&#7789;&#7789;a&#7747; dv&#257;das&#257;k&#257;ra&#7747; yath&#257;bh&#363;ta&#7747; &ntilde;&#257;&#7751;adassana&#7747; na suvisuddha&#7747; ahosi, neva t&#257;v&#257;ha&#7747;, bhikkhave, sadevake loke sam&#257;rake sabrahmake sassama&#7751;abr&#257;hma&#7751;iy&#257; paj&#257;ya sadevamanuss&#257;ya &lsquo;anuttara&#7747; samm&#257;sambodhi&#7747; abhisambuddho&rsquo;ti pacca&ntilde;&ntilde;&#257;si&#7747; [abhisambuddho pacca&ntilde;&ntilde;&#257;si&#7747; (s&#299;. sy&#257;. ka&#7747;.)].</FONT></P>
<BR>
<P>Монахи, и пока я не обрёл подлинного досконального знания о трёх оборотах и двенадцати положениях [Колеса Закона] в отношении этих Четырёх Благородных Истин, пока они не стали мне хорошо ясны, я не объявлял о том, что достиг Высшего Правильного Пробуждения, непревзойденного в этой Вселенной с её богами Мира Страстей (дэвами) и демонами (марами), с богами Небес Брахмы, с её монахами-отшельниками и священнослужителями, богами и людьми.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Yato ca kho me, bhikkhave, imesu cat&#363;su ariyasaccesu eva&#7747; tipariva&#7789;&#7789;a&#7747; dv&#257;das&#257;k&#257;ra&#7747; yath&#257;bh&#363;ta&#7747; &ntilde;&#257;&#7751;adassana&#7747; suvisuddha&#7747; ahosi, ath&#257;ha&#7747;, bhikkhave, sadevake loke sam&#257;rake sabrahmake sassama&#7751;abr&#257;hma&#7751;iy&#257; paj&#257;ya sadevamanuss&#257;ya &lsquo;anuttara&#7747; samm&#257;sambodhi&#7747; abhisambuddho&rsquo;ti pacca&ntilde;&ntilde;&#257;si&#7747;. &Ntilde;&#257;&#7751;a&ntilde;ca pana me dassana&#7747; udap&#257;di &ndash; &lsquo;akupp&#257; me vimutti [cetovimutti (s&#299;. p&#299;.)], ayamantim&#257; j&#257;ti, natthid&#257;ni punabbhavo&rsquo;&rsquo;&rsquo;ti. Idamavoca bhagav&#257;. Attaman&#257; pa&ntilde;cavaggiy&#257; bhikkh&#363; bhagavato bh&#257;sita&#7747; abhinandunti.</FONT></P>
<BR>
<P>Но когда я обрёл подлинное доскональное знание о трёх оборотах и двенадцати положениях в отношении этих Четырёх Благородных Истин, монахи, когда они стали мне хорошо ясны, я объявил о том, что достиг Высшего Правильного Пробуждения, непревзойденного в этой Вселенной с её богами Мира Страстей и демонами, с богами Небес Брахмы, с её монахами-отшельниками и священнослужителями, богами и людьми. У меня появилось доскональное знание и виденье: "Моё Освобождение непоколебимо. Это последнее перерождение. Отныне не будет новых рождений".</P>
<P>Вот что сказал Самый Почитаемый. Испытав восхищение, та группа из пяти монахов с большой радостью приняла слова Самого Почитаемого.</P><BR>

<A NAME="^^^"></A>
<P><FONT FACE="VU Times" COLOR="blueviolet">Imasmi&ntilde;ca pana veyy&#257;kara&#7751;asmi&#7747; bha&ntilde;&ntilde;am&#257;ne &#257;yasmato ko&#7751;&#7693;a&ntilde;&ntilde;assa viraja&#7747; v&#299;tamala&#7747; dhammacakkhu&#7747; udap&#257;di &ndash; &lsquo;&lsquo;ya&#7747; ki&ntilde;ci samudayadhamma&#7747;, sabba&#7747; ta&#7747;
nirodhadhamma&rsquo;&rsquo;nti.</FONT></P>
<BR>
<P>И когда было дано это наставление, у достопочтенного Конданни возникло незагрязнённое, чистое виденье Дхармы (<I>букв.</I> глаз Закона): "Всё, что подчиненно закону возникновения, подчиненно закону разрушения".<A HREF="SN5-1081.html#***">***</A></P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Pavattite ca pana bhagavat&#257; dhammacakke bhumm&#257; dev&#257; saddamanuss&#257;vesu&#7747; &ndash; &lsquo;&lsquo;eta&#7747; bhagavat&#257; b&#257;r&#257;&#7751;asiya&#7747; isipatane migad&#257;ye anuttara&#7747; dhammacakka&#7747; pavattita&#7747; appa&#7789;ivattiya&#7747; sama&#7751;ena v&#257; br&#257;hma&#7751;ena v&#257; devena v&#257; m&#257;rena v&#257; brahmun&#257; v&#257; kenaci v&#257; lokasmi&rsquo;&rsquo;nti. Bhumm&#257;na&#7747; dev&#257;na&#7747; sadda&#7747; sutv&#257; c&#257;tumah&#257;r&#257;jik&#257; dev&#257; saddamanuss&#257;vesu&#7747; &ndash; &lsquo;&lsquo;eta&#7747; bhagavat&#257; b&#257;r&#257;&#7751;asiya&#7747; isipatane migad&#257;ye anuttara&#7747; dhammacakka&#7747; pavattita&#7747;, appa&#7789;ivattiya&#7747; sama&#7751;ena v&#257; br&#257;hma&#7751;ena v&#257; devena v&#257; m&#257;rena v&#257; brahmun&#257; v&#257; kenaci v&#257; lokasmi&rsquo;&rsquo;nti. C&#257;tumah&#257;r&#257;jik&#257;na&#7747; dev&#257;na&#7747; sadda&#7747; sutv&#257; t&#257;vati&#7747;s&#257; dev&#257;&hellip;pe&hellip; y&#257;m&#257; dev&#257;&hellip;pe&hellip; tusit&#257; dev&#257;&hellip;pe&hellip; nimm&#257;narat&#299; dev&#257;&hellip;pe&hellip; paranimmitavasavatt&#299; dev&#257;&hellip;pe&hellip; brahmak&#257;yik&#257; dev&#257; saddamanuss&#257;vesu&#7747; &ndash; &lsquo;&lsquo;eta&#7747; bhagavat&#257; b&#257;r&#257;&#7751;asiya&#7747; isipatane migad&#257;ye anuttara&#7747; dhammacakka&#7747; pavattita&#7747; appa&#7789;ivattiya&#7747; sama&#7751;ena v&#257; br&#257;hma&#7751;ena v&#257; devena v&#257; m&#257;rena v&#257; brahmun&#257; v&#257; kenaci v&#257; lokasmi&rsquo;&rsquo;nti.</FONT></P>
<BR>
<P>И когда Самый Почитаемый привёл во вращение Колесо Дхармы, земные боги воскликнули:</P>
<P>&#150; Близ Варанаси в Исипатане, в Оленьем Парке, Самый Почитаемый привёл во вращение Колесо Непревзойдённой Дхармы, которое невозможно повернуть вспять: ни отшельник, ни священнослужитель, ни бог Мира Страстей, ни демон, ни бог Небес Брахмы, никто другой во Вселенной не сможет это сделать.</P><BR>
<BR>
<P>Услышав клич земных богов, боги Небес Четырёх Великих Правителей подхватили этот клич:</P>
<P>&#150; Близ Варанаси в Исипатане, в Оленьем Парке, Самый Почитаемый привёл во вращение Колесо Непревзойдённой Дхармы, которое невозможно повернуть вспять: ни отшельник, ни священнослужитель, ни бог Мира Страстей, ни демон, ни бог Небес Брахмы, никто другой во Вселенной не сможет это сделать.</P><BR>
<BR>
<P>Услышав клич богов Небес Четырёх Великих Правителей, боги Небес Тридцати Трёх Богов подхватили этот клич:</P>
<P>&#150; Близ Варанаси в Исипатане, в Оленьем Парке, Самый Почитаемый привёл во вращение Колесо Непревзойдённой Дхармы, которое невозможно повернуть вспять: ни отшельник, ни священнослужитель, ни бог Мира Страстей, ни демон, ни бог Небес Брахмы, никто другой во Вселенной не сможет это сделать.</P><BR>
<BR>
<P>Услышав клич богов Небес Тридцати Трёх Богов, боги Небес Ямы подхватили этот клич:</P>
<P>&#150; Близ Варанаси в Исипатане, в Оленьем Парке, Самый Почитаемый привёл во вращение Колесо Непревзойдённой Дхармы, которое невозможно повернуть вспять: ни отшельник, ни священнослужитель, ни бог Мира Страстей, ни демон, ни бог Небес Брахмы, никто другой во Вселенной не сможет это сделать.</P><BR>
<BR>
<P>Услышав клич богов Небес Ямы, боги Небес Тушита подхватили этот клич:</P>
<P>&#150; Близ Варанаси в Исипатане, в Оленьем Парке, Самый Почитаемый привёл во вращение Колесо Непревзойдённой Дхармы, которое невозможно повернуть вспять: ни отшельник, ни священнослужитель, ни бог Мира Страстей, ни демон, ни бог Небес Брахмы, никто другой во Вселенной не сможет это сделать.</P><BR>
<BR>
<P>Услышав клич богов Тушиты, боги Небес Удовольствия от Созидания подхватили этот клич:</P>
<P>&#150; Близ Варанаси в Исипатане, в Оленьем Парке, Самый Почитаемый привёл во вращение Колесо Непревзойдённой Дхармы, которое невозможно повернуть вспять: ни отшельник, ни священнослужитель, ни бог Мира Страстей, ни демон, ни бог Небес Брахмы, никто другой во Вселенной не сможет это сделать.</P><BR>
<BR>
<P>Услышав клич богов Небес Удовольствия от Созидания, боги Небес Контролирующих Других Посредством Божественного Творения подхватили этот клич:</P>
<P>&#150; Близ Варанаси в Исипатане, в Оленьем Парке, Самый Почитаемый привёл во вращение Колесо Непревзойдённой Дхармы, которое невозможно повернуть вспять: ни отшельник, ни священнослужитель, ни бог Мира Страстей, ни демон, ни бог Небес Брахмы, никто другой во Вселенной не сможет это сделать.</P><BR>
<BR>
<P>Услышав клич богов Небес Контролирующих Других Посредством Божественного Творения, боги Небес Обыкновенных Богов Мира Брахмы подхватили этот клич:</P>
<P>&#150; Близ Варанаси в Исипатане, в Оленьем Парке, Самый Почитаемый привёл во вращение Колесо Непревзойдённой Дхармы, которое невозможно повернуть вспять: ни отшельник, ни священнослужитель, ни бог Мира Страстей, ни демон, ни бог Небес Брахмы, никто другой во Вселенной не сможет это сделать.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Itiha tena kha&#7751;ena tena muhuttena y&#257;va brahmalok&#257; saddo abbhuggacchi. Aya&ntilde;ca dasasahassilokadh&#257;tu sa&#7749;kampi sampakampi sampavedhi, appam&#257;&#7751;o ca u&#7735;&#257;ro obh&#257;so loke p&#257;turahosi atikkamma dev&#257;na&#7747; dev&#257;nubh&#257;vanti.</FONT></P>
<BR>
<P>И в тот же момент, в тот же миг шум прокатился по Мирам Брахмы. И всколыхнулась, содрогнулась, сотряслась эта десятитысячекратная Вселенная, и великое, необъятное сияние возникло в Мире, превосходя сияние богов.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho bhagav&#257; ima&#7747; ud&#257;na&#7747; ud&#257;nesi &ndash;
&lsquo;&lsquo;a&ntilde;&ntilde;&#257;si vata, bho, ko&#7751;&#7693;a&ntilde;&ntilde;o, a&ntilde;&ntilde;&#257;si vata, bho, ko&#7751;&#7693;a&ntilde;&ntilde;o&rsquo;&rsquo;ti! Itihida&#7747; &#257;yasmato ko&#7751;&#7693;a&ntilde;&ntilde;assa
&lsquo;a&ntilde;&ntilde;&#257;siko&#7751;&#7693;a&ntilde;&ntilde;o&rsquo; tveva [a&ntilde;&ntilde;&#257;ko&#7751;&#7693;a&ntilde;&ntilde;ottheva] n&#257;ma&#7747; ahos&#299;ti.</FONT></P>
<BR>
<P>И тогда Самый Почитаемый воскликнул такие слова радости:</P>
<P>&#150; Кондання, ты действительно познал! Кондання, ты действительно познал!</P>
<P>С тех пор достопочтенного Конданню стали именовать Кондання Познавший.</P>

<BR><BR>
<DIV ALIGN="Center"><IMG SRC="../figure/budda_7.jpg" ALT="Будда излагает Истину. Первый поворот Колеса Закона"></DIV>
<BR><A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:</FONT></P>
<P><FONT COLOR="#5000FF">* Исипатана, или Ришипатана (<I>пали</I> isipatana, <I>санскр.</I> &#7773;&#7779;ipatana, <I>тиб.</I> drang srong ltung ba, <I>букв.</I> "[место] падения мудрецов", либо "[место] приземления мудрецов"), &#150; местность близ города Варанаси. Во времена Будды эта местность представляла собой густой лес, в тени которого занимались духовными практиками риши, индийские мудрецы. Царь Варанаси объявил эту местность заповедником для оленей, поэтому в сутре Исипатана также названа Оленьим Парком. По преданию, два оленя вышли из леса и присутствовали во время данной проповеди Будды. Сегодня на месте Ришипатаны находится город Сарнатх. Сарнатх расположен примерно в девяти километрах к северо-востоку от центра Варанаси, в индийском штате Уттар-Прадеш. Существуют следующие версии относительно происхождения названия Ришипатана. Согласно одним комментариям, здесь приземляются, либо отсюда взлетают мудрецы. В "Истории буддизма" Будона Ринчендуба приводится другая версия: «В Варанаси пятьсот пратьекабудд отдались элементу огня. И после [того, как они были истреблены огнем и] скончались, их пепел упал [на землю]. От этого то место получило название Ришипатана &#150; "Место, где пали мудрецы"».</FONT>  (<A HREF="SN5-1081.html#top">^</A>)</P>
<A NAME="**"></A>
<P><FONT COLOR="#5000FF">** Жажда (<I>пали</I> ta&#7751;h&#257;, <I>санскр.</I> t&#7773;&#7779;&#7751;&#257;) &#150; это сильное желание приятных ощущений, оно направлено на получение удовольствий от того, что мы определили для себя как хорошее, красивое, доставляющее чувственное удовольствие. Жажда увлекает нас к перерождению в одном из Трёх Миров: в Мире Страстей, Мире Форм или Мире Без Форм. К Миру Страстей существ направляет жажда чувственных удовольствий. В Мире Форм и Мире Без Форм находятся существа, у которых нет жажды чувственных удовольствий, но присутствует либо жажда существования, либо жажда небытия. Заметим здесь, что состояние Небытия &#150; это лишь часть Мира Без Форм, это состояние существ, не вышедших за пределы Сансары. Состояние Небытия не является устойчивым, поскольку в этом случае сформированный опыт прошлых перерождений не искоренён, а остановлен, этот опыт становится источником для беспокойства души. Санскары такой души (<I>санскр.</I> sa&#7747;sk&#257;ra, <I>пали</I> sankh&#257;ra), представляющие собой информацию о её кармическом опыте, формируют мрак, в котором пребывает сознание этих существ, в Небытие нет ничего кроме темноты. Как известно, Мир Без Форм также включает высшие измерения, доступные для тех, кто достиг уровня архата: Измерение Безграничного Пространства, Измерение Безграничного Различения, Измерение Отсутствия Какой-Либо Принадлежности, Измерение Ни-Познания-Ни-Непознания. Эти высшие измерения доступны существам, искоренившим сформированный опыт сансарных загрязнений; сознание этих существ погружено в свет, о котором говорится как о состоянии Пустоты.</FONT> (<A HREF="SN5-1081.html#^^">^^</A>)</P>
<A NAME="***"></A>
<P><FONT COLOR="#5000FF">*** Кондання, или Каундинья (<I>санскр.</I> Kau&#7751;&#7693inya,  <I>пали</I> Ko&#7751;&#7693;a&ntilde;&ntilde;a), &#150; один из пяти аскетов, ставших первыми учениками Будды. Четырёх других звали Бхаддия (<I>санскр.</I> Бхадрика), Ваппа (<I>санскр.</I> Вашпа, Башпа), Маханама (<I>санскр.</I> Маханаман) и Ассаджи (<I>санскр.</I> Ашваджит). Кондання обрёл Просветление во время первой проповеди Будды, об этом Просветлении говорится как о незагрязненном, чистом виденье Дхармы. В этом состоянии он осознал: "Всё, что подчиненно закону возникновения, подчиненно закону разрушения". Это означает, что всё, что возникает, подвержено разрушению. Нет ничего постоянного: наши тела, ощущения, представления, сформированный опыт, различение непостоянны, они возникают и исчезают. Другими словами, Пять Накоплений Захваченности непостоянны и не принадлежат нашей истинной сущности, которая обладает ярким свечением. И когда мы освобождаемся от этого страдания, от Пяти Накоплений Захваченности, свет проявляется.</FONT> (<A HREF="SN5-1081.html#^^^">^^^</A>)</P>
<P><FONT COLOR="#5000FF">**** Четыре Благородные Истины были объяснены Буддой в трёх циклах, или оборотах Колеса Закона. Первый цикл &#150; раскрытие значения Благородных Истин &#150; законов, действительных для всех миров Вселенной, абсолютных для всех миров. Второй цикл &#150; объяснение Благородных Истин как пути: страдания следует полностью осознать, затем надо устранить причины этих страданий; для полного прекращения страданий необходимо достичь Освобождения, для этого Буддой открыт Благородный Восьмеричный Путь, в практике которого надо совершенствоваться. Третий цикл &#150; раскрытие Благородных Истин как плода: Будда досконально познал все страдания, он устранил причины своих страданий; он достиг Освобождения, отдалившись от жажды, и непосредственно испытал полное прекращение страданий; он достиг совершенства в практике Благородного Восьмеричного Пути. Понять, практиковать и овладеть в совершенстве Четырьмя Благородными Истинами &#150; значит понять Учение Будды, практиковать его и достичь Пробуждения.</FONT></P>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-SN">На дополнительную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>