
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.0204785641701974"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cZXtflz",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cZXtflz",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.90964738859525" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../Q6VV/_Rj%3F^NuDlNDePmilGhgI^rYTjc9RwSju3O79HTJCQtrHuVEZlVEA!F^tQipu1iBjRH3EnXcqSljvXLCdBiMo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.707540933481855"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Авидджа Сутта. Неведение</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Авидджа Сутта. Неведение">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Самьютта Никая 5.1.1.1 (SN V.1)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Авидджа Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Неведение</B></FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Avijj&#257;sutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Перевод с языка пали. Только для бесплатного распространения.</B></FONT></DIV>
<BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; me suta&#7747;, eka&#7747; samaya&#7747; bhagav&#257; s&#257;vatthiya&#7747; viharati jetavane an&#257;thapi&#7751;&#7693;ikassa &#257;r&#257;me. Tatra kho bhagav&#257; bhikkh&#363; &#257;mantesi: "bhikkhavo"ti. "Bhadante"ti te bhikkh&#363; bhagavato paccassosu&#7747;. Bhagav&#257; etadavoca:</FONT></P>
<BR>
<P>Так я слышал, однажды Самый Почитаемый находился близ Саваттхи в Роще Джеты, в монастырском парке Анатхапиндики.<A HREF="SN5-1.html#*">*</A> Там Самый Почитаемый обратился к монахам:</P>
<P>&#150; Монахи!</P>
<P>&#150; Да, Преподобный Учитель, &#150; с готовностью отозвались монахи.</P>
<P>Самый Почитаемый сказал:</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Avijj&#257;, bhikkhave, pubba&#7749;gam&#257; akusal&#257;na&#7747; dhamm&#257;na&#7747; sam&#257;pattiy&#257;, anvadeva [anudeva (s&#299;. p&#299;. ka.)] ahirika&#7747; anottappa&#7747;. Avijj&#257;gatassa, bhikkhave, aviddasuno micch&#257;di&#7789;&#7789;hi pahoti. Micch&#257;di&#7789;&#7789;hissa micch&#257;sa&#7749;kappo pahoti. Micch&#257;sa&#7749;kappassa micch&#257;v&#257;c&#257; pahoti. Micch&#257;v&#257;cassa micch&#257;kammanto pahoti. Micch&#257;kammantassa micch&#257;&#257;j&#299;vo pahoti. Micch&#257;&#257;j&#299;vassa micch&#257;v&#257;y&#257;mo pahoti. Micch&#257;v&#257;y&#257;massa micch&#257;sati pahoti. Micch&#257;satissa micch&#257;sam&#257;dhi pahoti.</FONT></P>
<BR>
<P>"Монахи, неведение предшествует совершению неблагих поступков, оно является следствием отсутствия нравственных убеждений и отсутствия опасения совершить зло. Монахи, у невежественного человека из-за неведения возникает неправильный взгляд. Из-за неправильного взгляда возникает неправильное размышление. Из-за неправильного размышления возникает неправильная речь. Из-за неправильной речи возникают неправильные действия. Из-за неправильных действий возникает неправильная жизнь. Из-за неправильной жизни возникают неправильные усилия. Из-за неправильных усилий возникает неправильная фиксация в памяти. Из-за неправильной фиксации в памяти возникает неправильное самадхи.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Vijj&#257; ca kho, bhikkhave, pubba&#7749;gam&#257; kusal&#257;na&#7747; dhamm&#257;na&#7747; sam&#257;pattiy&#257;, anvadeva hirottappa&#7747;. Vijj&#257;gatassa, bhikkhave, viddasuno samm&#257;di&#7789;&#7789;hi pahoti. Samm&#257;di&#7789;&#7789;hissa samm&#257;sa&#7749;kappo pahoti. Samm&#257;sa&#7749;kappassa samm&#257;v&#257;c&#257; pahoti. Samm&#257;v&#257;cassa samm&#257;kammanto pahoti. Samm&#257;kammantassa samm&#257;&#257;j&#299;vo pahoti. Samm&#257;&#257;j&#299;vassa samm&#257;v&#257;y&#257;mo pahoti. Samm&#257;v&#257;y&#257;massa samm&#257;sati pahoti. Samm&#257;satissa samm&#257;sam&#257;dhi pahot&#299;"ti.</FONT></P>
<BR>
<P>Монахи, а мудрое понимание предшествует совершению благих поступков, оно является следствием нравственных убеждений и опасения совершить зло. Монахи, у мудрого человека благодаря мудрому пониманию возникает Правильный Взгляд. Благодаря Правильному Взгляду возникает Правильное Размышление. Благодаря Правильному Размышлению возникает Правильная Речь. Благодаря Правильной Речи возникают Правильные Действия. Благодаря Правильным Действиям возникает Правильная Жизнь. Благодаря Правильной Жизни возникают Правильные Усилия. Благодаря Правильным Усилиям возникает Правильная Фиксация в Памяти. Благодаря Правильной Фиксации в Памяти возникает Правильное Самадхи".</P>
<BR><BR>
<DIV ALIGN="Center"><IMG SRC="buddha.jpg"></DIV>
<BR><BR>
<A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:</FONT></P>
<P><FONT COLOR="#5000FF">* Домовладелец Анатхапиндика выкупил у царевича Джеты и преподнёс в дар Будде и его общине рощу, в ней он построил монастырский комплекс.</FONT> (<A HREF="SN5-1.html#top">^</A>)</P>
<P><FONT COLOR="#5000FF">** Что такое нравственные убеждения? Нельзя убивать живых существ, нельзя воровать, нельзя прелюбодействовать, нельзя лгать, нельзя одурманивать себя алкоголем и другими интоксикантами. Такие убеждения являются нравственными. Если человек не имеет таких убеждений, его нельзя назвать нравственным. Что такое опасение совершить зло? Это не просто нежелание отклоняться от соблюдения заповедей, норм нравственности. За этим стоит понимание, что совершение неблагих поступков является накоплением плохой кармы, причин для будущих страданий. Если человек не понимает это и не поступает в соответствии с принципами нравственности, его нельзя назвать мудрым.</FONT></P>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-SN">На дополнительную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>