
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.319464070885697"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c_14OW",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c_14OW",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.316534059338132" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../D9WfNM9%3FrsCNmun8rKGE!KuyIzwLKSEaaaHm8ttzXbNWIFNYE2cCdZgZG5jMacqZ9n^VT!vF^A99EdeHZdWkLwoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.3454474790727"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Упаддха Сутта. Половина</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Упаддха Сутта. Половина">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Самьютта Никая 5.1.1.2 (SN V.2)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Упаддха Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Половина</B></FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Upa&#7693;&#7693;hasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Перевод с языка пали. Только для бесплатного распространения.</B></FONT></DIV>
<BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; me suta&#7747;, eka&#7747; samaya&#7747; bhagav&#257; sakkesu [sakyesu (sy&#257;.)] viharati, n&#257;garaka&#7747; n&#257;ma saky&#257;na&#7747; nigamo. Atha kho &#257;yasm&#257; &#257;nando yena bhagav&#257; tenupasa&#7749;kami. Upasa&#7749;kamitv&#257; bhagavanta&#7747; abhiv&#257;detv&#257; ekamanta&#7747; nis&#299;di. Ekamanta&#7747; nisinno kho &#257;yasm&#257; &#257;nando bhagavanta&#7747; etadavoca: "upa&#7693;&#7693;hamida&#7747;, bhanate, brahmacariyassa yadida&#7747; &mdash; kaly&#257;&#7751;amittat&#257; kaly&#257;&#7751;asah&#257;yat&#257; kaly&#257;&#7751;asampava&#7749;kat&#257;"ti.</FONT></P>
<BR>
<P>Так я слышал, однажды Самый Почитаемый находился в краю сакьев, в небольшом городе сакьев под названием Нагарака. В то время достопочтенный Ананда пришёл к Самому Почитаемому. Придя, он почтительно поклонился Самому Почитаемому и сел рядом. Сев рядом, достопочтенный Ананда так обратился к Самому Почитаемому:</P>
<P>&#150; Преподобный Учитель, ведь это половина святой жизни &#150; иметь друзей по добродетели, иметь товарищей по добродетели, иметь добродетельных единомышленников!</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"M&#257; heva&#7747;, &#257;nanda, m&#257; heva&#7747;, &#257;nanda. Sakalameva hida&#7747;, &#257;nanda, brahmacariya&#7747; yadida&#7747; &mdash; kaly&#257;&#7751;amittat&#257; kaly&#257;&#7751;asah&#257;yat&#257; kaly&#257;&#7751;asampava&#7749;kat&#257;. Kaly&#257;&#7751;amittasseta&#7747;, &#257;nanda, bhikkhuno p&#257;&#7789;ika&#7749;kha&#7747; kaly&#257;&#7751;asah&#257;yassa kaly&#257;&#7751;asampava&#7749;kassa &mdash; ariya&#7747; a&#7789;&#7789;ha&#7749;gika&#7747; magga&#7747; bh&#257;vessati, ariya&#7747; a&#7789;&#7789;ha&#7749;gika&#7747; magga&#7747; bahul&#299;karissati.</FONT></P>
<BR>
<P>&#150; Вовсе нет, Ананда. Вовсе не так, Ананда. В действительности, Ананда, иметь друзей по добродетели, иметь товарищей по добродетели, иметь добродетельных единомышленников &#150; это уже означает иметь полную святую жизнь. Ананда, когда у бикку есть друзья по добродетели, товарищи по добродетели, добродетельные единомышленники, можно ожидать, что он будет практиковать Благородный Восьмеричный Путь, совершенствоваться в Благородном Восьмеричном Пути.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Katha&ntilde;c&#257;nanda, bhikkhu kaly&#257;&#7751;amitto kaly&#257;&#7751;asah&#257;yo kaly&#257;&#7751;asampava&#7749;ko ariya&#7747; a&#7789;&#7789;ha&#7749;gika&#7747; magga&#7747; bh&#257;veti, ariya&#7747; a&#7789;&#7789;ha&#7749;gika&#7747; magga&#7747; bahul&#299;karoti? Idh&#257;nanda, bhikkhu samm&#257;di&#7789;&#7789;hi&#7747; bh&#257;veti vivekanissita&#7747; vir&#257;ganissita&#7747; nirodhanissita&#7747; vossaggapari&#7751;&#257;mi&#7747;; samm&#257;sa&#7749;kappa&#7747; bh&#257;veti vivekanissita&#7747; vir&#257;ganissita&#7747; nirodhanissita&#7747; vossaggapari&#7751;&#257;mi&#7747;; samm&#257;v&#257;ca&#7747; bh&#257;veti vivekanissita&#7747; vir&#257;ganissita&#7747; nirodhanissita&#7747; vossaggapari&#7751;&#257;mi&#7747;; samm&#257;kammanta&#7747; bh&#257;veti vivekanissita&#7747; vir&#257;ganissita&#7747; nirodhanissita&#7747; vossaggapari&#7751;&#257;mi&#7747;; samm&#257;&#257;j&#299;va&#7747; bh&#257;veti vivekanissita&#7747; vir&#257;ganissita&#7747; nirodhanissita&#7747; vossaggapari&#7751;&#257;mi&#7747;; samm&#257;v&#257;y&#257;ma&#7747; bh&#257;veti vivekanissita&#7747; vir&#257;ganissita&#7747; nirodhanissita&#7747; vossaggapari&#7751;&#257;mi&#7747;; samm&#257;sati&#7747; bh&#257;veti vivekanissita&#7747; vir&#257;ganissita&#7747; nirodhanissita&#7747; vossaggapari&#7751;&#257;mi&#7747;; samm&#257;sam&#257;dhi&#7747; bh&#257;veti vivekanissita&#7747; vir&#257;ganissita&#7747; nirodhanissita&#7747; vossaggapari&#7751;&#257;mi&#7747;. Eva&#7747; kho, &#257;nanda, bhikkhu kaly&#257;&#7751;amitto kaly&#257;&#7751;asah&#257;yo kaly&#257;&#7751;asampa&#7749;ko ariya&#7747; a&#7789;&#7789;ha&#7749;gika&#7747; magga&#7747; bh&#257;veti, ariya&#7747; a&#7789;&#7789;ha&#7749;gika&#7747; magga&#7747; bahul&#299;taroti.</FONT></P>
<BR>
<P>Ананда, а как бикку, имея друзей по добродетели, товарищей по добродетели, добродетельных единомышленников, практикует Благородный Восьмеричный Путь, совершенствуется в Благородном Восьмеричном Пути?</P>
<P>(1) Ананда, вот бикку практикует Правильный Взгляд, опирающийся на отъединение, опирающийся на искоренение привязанностей, опирающийся на прекращение и приводящий к отрешению.</P>
<P>(2) Он практикует Правильное Размышление, опирающееся на отъединение, опирающееся на искоренение привязанностей, опирающееся на прекращение и приводящее к отрешению.</P>
<P>(3) Он практикует Правильную Речь, опирающуюся на отъединение, опирающуюся на искоренение привязанностей, опирающуюся на прекращение и приводящую к отрешению.</P>
<P>(4) Он практикует Правильные Действия, опирающиеся на отъединение, опирающиеся на искоренение привязанностей, опирающиеся на прекращение и приводящие к отрешению.</P>
<P>(5) Он практикует Правильную Жизнь, опирающуюся на отъединение, опирающуюся на искоренение привязанностей, опирающуюся на прекращение и приводящую к отрешению.</P>
<P>(6) Он практикует Правильные Усилия, опирающиеся на отъединение, опирающиеся на искоренение привязанностей, опирающиеся на прекращение и приводящие к отрешению.</P>
<P>(7) Он практикует Правильную Фиксацию в Памяти, опирающуюся на отъединение, опирающуюся на искоренение привязанностей, опирающуюся на прекращение и приводящую к отрешению.</P>
<P>(8) Он практикует Правильное Самадхи, опирающееся на отъединение, опирающееся на искоренение привязанностей, опирающееся на прекращение и приводящее к отрешению.</P>
<P>Вот как бикку, имея друзей по добродетели, товарищей по добродетели, добродетельных единомышленников, практикует Благородный Восьмеричный Путь, совершенствуется в Благородном Восьмеричном Пути.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Tadamin&#257;peta&#7747;, &#257;nanda, pariy&#257;yena veditabba&#7747; yath&#257; sakalameva hida&#7747; brahmacariya&#7747;, yadida&#7747; &mdash; kaly&#257;&#7751;amittat&#257; kaly&#257;&#7751;asah&#257;yat&#257; kaly&#257;&#7751;asampava&#7749;kat&#257;. Mama&#7747; hi, &#257;nanda, kaly&#257;&#7751;amitta&#7747; &#257;gamma j&#257;tidhamm&#257; satt&#257; j&#257;tiy&#257; parimuccanti; jar&#257;dhamm&#257; satt&#257; jar&#257;ya parimuccanti; mara&#7751;adhamm&#257; satt&#257; mara&#7751;ena parimuccanti; sokaparidevadukkhadomanassup&#257;y&#257;sadhamm&#257; satt&#257; sokaparidevadukkhadomanassup&#257;y&#257;sehi parimuccanti. Imin&#257; kho eta&#7747;, &#257;nanda, pariy&#257;yena veditabba&#7747; yath&#257; sakalameva hida&#7747; brahmacariya&#7747;, yadida&#7747; &mdash; kaly&#257;&#7751;amittat&#257; kaly&#257;&#7751;asah&#257;yat&#257; kaly&#257;&#7751;asampava&#7749;kat&#257;"ti.</FONT></P>
<BR>
<P>Рассуждая следующим образом, Ананда, нужно понять, почему в действительности иметь друзей по добродетели, иметь товарищей по добродетели, иметь добродетельных единомышленников &#150; это уже означает иметь полную святую жизнь. Ананда, благодаря мне как другу по добродетели существа, подверженные рождениям, полностью освобождаются от рождений; существа, подверженные старению, полностью освобождаются от старости; существа, подверженные смерти, полностью освобождаются от смерти; существа, подверженные горю и плачу, боли и душевным страданиям, беспокойству, полностью освобождаются от горя и плача, от боли и душевных страданий, от беспокойства. Рассуждая таким образом, Ананда, нужно понять, почему в действительности иметь друзей по добродетели, иметь товарищей по добродетели, иметь добродетельных единомышленников &#150; это уже означает иметь полную святую жизнь.</P>
<BR><BR>
<DIV ALIGN="Center"><IMG SRC="buddha.jpg" ALT="Будда"></DIV>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-SN">На дополнительную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>