
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.185924160168707"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cLIEeqmy",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cLIEeqmy",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.502858461053542" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../fmE6l3VR4f%3F9w3MCmy!BVKbcYXvjD3AwKg3C%3BUQPz5BzWzdWfasqB8bXJZxBJQW22hNX32nJjdS3JkRAsOjqUoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.0239556426453831"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Гилана Сутта. Болезнь</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Гилана Сутта. Болезнь">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Самьютта Никая 5.2.2.4 (SN V.195)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Гилана Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Болезнь</B></FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Gil&#257;nasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Перевод с языка пали. Только для бесплатного распространения.</B></FONT></DIV>
<BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; me suta&#7747;. Eka&#7747; samaya&#7747; bhagav&#257; r&#257;jagahe viharati ve&#7735;uvane kalandakaniv&#257;pe. Tena kho pana samayena &#257;yasm&#257; mah&#257;kassapo pipphaliguh&#257;ya&#7747; viharati &#257;b&#257;dhiko dukkhito b&#257;&#7735;hagil&#257;no. Atha kho bhagav&#257; s&#257;yanhasamaya&#7747; pa&#7789;isallan&#257; vu&#7789;&#7789;hito yen&#257;yasm&#257; mah&#257;kassapo tenupasa&#7749;kami. Upasa&#7749;kamitv&#257; pa&ntilde;&ntilde;atena &#257;sane nis&#299;di. Nisajja kho bhagav&#257; &#257;yasmanta&#7747; mah&#257;kassapa&#7747; etadavoca: "kacci te, kassapa, khaman&#299;ya&#7747;? Kacci y&#257;pan&#299;ya&#7747;? Kacci dukkh&#257; vedan&#257; pa&#7789;ikkamanti, no abhikkamanti? Pa&#7789;ikkamos&#257;na&#7747; pa&ntilde;&ntilde;&#257;yati, no abhikkamo?"ti. "Na me, bhante, khaman&#299;ya&#7747;. Na y&#257;pan&#299;ya&#7747;. B&#257;&#7735;h&#257; me dukkh&#257; vedan&#257; abhikkamanti, no pa&#7789;ikkamanti. Abhikkamos&#257;na&#7747; pa&ntilde;&ntilde;&#257;yati, no pa&#7789;ikkamo"ti.</FONT></P>
<BR>
<P>Так я слышал, однажды Самый Почитаемый находился близ Раджагахи в бамбуковой роще Беличий Заповедник. В то время достопочтенный Маха-Кассапа &#150; хворающий, страдающий от недуга, тяжело больной &#150; находился в Пещере Пиппхали (<I>букв.</I> длинный перец). И вот как-то вечером Самый Почитаемый покинул своё место уединения и отправился к достопочтенному Маха-Кассапе. Придя к нему, он сел на приготовленное место. Сев, Самый Почитаемый так обратился к достопочтенному Маха-Кассапе:</P>
<P>&#150; Тебе уже легче, Кассапа? Тебе уже лучше? Как твои боли: отступили, не беспокоят? Появились ли признаки выздоровления, а не обострения?</P>
<P>&#150; Преподобный Учитель, мне не становится легче. Лучше не становится. Меня беспокоят сильные боли, они не отступают. Есть признаки обострения, а не выздоровления.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Sattime, kassapa, bojjha&#7749;g&#257; may&#257; sammadakkh&#257;t&#257; bh&#257;vit&#257; bahul&#299;kat&#257; abhi&ntilde;&ntilde;&#257;ya sambodh&#257;ya nibb&#257;&#7751;aya sa&#7747;vattanti. Katame satta?</FONT></P>
<BR>
<P>&#150; Кассапа, есть Семь Ступеней к Пробуждению, которые были правильно постигнуты мной. Если практиковать и совершенствоваться в них, они ведут к Высшим Мудростям, к Правильному Пробуждению, к достижению Нирваны. Каковы эти семь ступеней?</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Satisambojjha&#7749;go kho, kassapa, may&#257; sammadakkh&#257;to bh&#257;vito bahul&#299;kato abhi&ntilde;&ntilde;&#257;ya sambodh&#257;ya nibb&#257;n&#257;ya sa&#7747;vattati.</FONT></P>
<BR>
<P>(1) Кассапа, Фиксация в Памяти как Ступень к Правильному Пробуждению правильно постигнута мной. Если практиковать и совершенствоваться в ней, она ведёт к Высшим Мудростям, к Правильному Пробуждению, к достижению Нирваны.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Dhammavicayasambojjha&#7749;go kho, kassapa, may&#257; sammadakkh&#257;to bh&#257;vito bahul&#299;kato abhi&ntilde;&ntilde;&#257;ya sambodh&#257;ya nibb&#257;n&#257;ya sa&#7747;vattati.</FONT></P>
<BR>
<P>(2) Кассапа, Рассмотрение на Основе Дхармы как Ступень к Правильному Пробуждению правильно постигнуто мной. Если практиковать и совершенствоваться в нём, оно ведёт к Высшим Мудростям, к Правильному Пробуждению, к достижению Нирваны.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Viriyasambojjha&#7749;go kho, kassapa, may&#257; sammadakkh&#257;to bh&#257;vito bahul&#299;kato abhi&ntilde;&ntilde;&#257;ya sambodh&#257;ya nibb&#257;n&#257;ya sa&#7747;vattati.</FONT></P>
<BR>
<P>(3) Кассапа, Упорное Усилие как Ступень к Правильному Пробуждению правильно постигнуто мной. Если практиковать и совершенствоваться в нём, оно ведёт к Высшим Мудростям, к Правильному Пробуждению, к достижению Нирваны.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">P&#299;tisambojjha&#7749;go kho, kassapa, may&#257; sammadakkh&#257;to bh&#257;vito bahul&#299;kato abhi&ntilde;&ntilde;&#257;ya sambodh&#257;ya nibb&#257;n&#257;ya sa&#7747;vattati.</FONT></P>
<BR>
<P>(4) Кассапа, Удовольствие как Ступень к Правильному Пробуждению правильно постигнуто мной. Если практиковать и совершенствоваться в нём, оно ведёт к Высшим Мудростям, к Правильному Пробуждению, к достижению Нирваны.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Passaddhisambojjha&#7749;go kho, kassapa, may&#257; sammadakkh&#257;to bh&#257;vito bahul&#299;kato abhi&ntilde;&ntilde;&#257;ya sambodh&#257;ya nibb&#257;n&#257;ya sa&#7747;vattati.</FONT></P>
<BR>
<P>(5) Кассапа, Тишина как Ступень к Правильному Пробуждению правильно постигнута мной. Если практиковать и совершенствоваться в ней, она ведёт к Высшим Мудростям, к Правильному Пробуждению, к достижению Нирваны.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Sam&#257;dhisambojjha&#7749;go kho, kassapa, may&#257; sammadakkh&#257;to bh&#257;vito bahul&#299;kato abhi&ntilde;&ntilde;&#257;ya sambodh&#257;ya nibb&#257;n&#257;ya sa&#7747;vattati.</FONT></P>
<BR>
<P>(6) Кассапа, Самадхи как Ступень к Правильному Пробуждению правильно постигнуто мной. Если практиковать и совершенствоваться в нём, оно ведёт к Высшим Мудростям, к Правильному Пробуждению, к достижению Нирваны.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Upekh&#257;sambojjha&#7749;go kho, kassapa, may&#257; sammadakkh&#257;to bh&#257;vito bahul&#299;kato abhi&ntilde;&ntilde;&#257;ya sambodh&#257;ya nibb&#257;n&#257;ya sa&#7747;vattati.</FONT></P>
<BR>
<P>(7) Кассапа, Беспристрастность как Ступень к Правильному Пробуждению правильно постигнута мной. Если практиковать и совершенствоваться в ней, она ведёт к Высшим Мудростям, к Правильному Пробуждению, к достижению Нирваны.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Ime kho, kassapa, satta bojjha&#7749;g&#257; may&#257; sammadakkh&#257;n&#257; bh&#257;vit&#257; bahul&#299;kat&#257; abhi&ntilde;&ntilde;&#257;ya sambodh&#257;ya nibb&#257;n&#257;ya sa&#7747;vattant&#299;"ti.</FONT></P>
<BR>
<P>Кассапа, таковы Семь Ступеней к Пробуждению, которые были правильно постигнуты мной. Если практиковать и совершенствоваться в них, они ведут к Высшим Мудростям, к Правильному Пробуждению, к достижению Нирваны.</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">"Taggha, bhagava, bojjha&#7749;g&#257;; taggha, sugata, bojjha&#7749;g&#257;"ti.</FONT></P>
<BR>
<P>&#150; Поистине это Семь Ступеней к Пробуждению, Самый Почитаемый. Поистине это Семь Ступеней к Пробуждению, Пришедший к Абсолютному Счастью!</P><BR>

<P><FONT FACE="VU Times" COLOR="blueviolet">Idamavoca bhagav&#257;. Attamano &#257;yasm&#257; mah&#257;kassapo bhagavato bh&#257;sita&#7747; abhinandi. Vu&#7789;&#7789;h&#257;hi c&#257;yasm&#257; mah&#257;kassapo tamh&#257; &#257;b&#257;dh&#257;. Tath&#257; pah&#299;no ca &#257;yasmato mah&#257;kassapassa so &#257;b&#257;dho ahos&#299;ti.</FONT></P>
<BR>

<P>Вот что сказал Самый Почитаемый. Испытав восхищение, достопочтенный Маха-Кассапа с большой радостью принял слова Самого Почитаемого. И достопочтенный Маха-Кассапа избавился от своей болезни. Так была устранена болезнь достопочтенного Маха-Кассапы.</P>
<BR><BR>
<DIV ALIGN="Center"><IMG SRC="buddha_ud4-7.jpg"></DIV>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-SN">На дополнительную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>