
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.737845447470473"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c8XYeoW",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c8XYeoW",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.563852522443533" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../Jpl%3FnriuT3kYfbl%3B6rSK0mz1xVdBJafiMHVL7weSh7CdRHxr7HMXKupwQc6C2lXr9f86YJf3Q2zNd!0r%3B%3Boo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.231865245154932"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Тхерагатха. Дуканипата - раздел изречений в два стиха</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутта, сутра">
 <META NAME="Description" CONTENT="Тхерагатха. Дуканипата - раздел изречений в два стиха">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Тхерагатха 2 (THAG 2)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Дуканипата</B></FONT><BR>
<FONT SIZE=+3><B>Раздел изречений в два стиха</B></FONT><BR>
<FONT SIZE=+2>(Стихотворные изречения старейшин. Избранное)</FONT><BR>
<HR width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Dukanip&#257;ta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Только для бесплатного распространения. Английский перевод с языка пали: Thanissaro Bhikkhu.</B></FONT></DIV>
<BR>

<P><B>II.13 &#150; Хераннякани</B> {Hera&ntilde;&ntilde;akani, vv. 145-146}</P>
<BR>
<BLOCKQUOTE>Дни и ночи пролетают.<BR>
Жизнь подходит к концу.<BR>
Для смертных иссякает короткий срок их жизни,<BR>
подобно воде в пересыхающем мелком ручье.<BR>
<BR>
Но невежественный человек,<BR>
творя дурные поступки,<BR>
не осознаёт, что позже<BR>
они обернутся горечью для него:<BR>
зло вернётся к нему как результат.<BR>
<BR>
<FONT COLOR="#4848EE">Days & nights<BR>
fly past.<BR>
Life<BR>
comes to an end.<BR>
The span of mortals<BR>
runs out,<BR>
like the water of a piddling stream.<BR>
But the fool doing evil deeds<BR>
doesn't realize that later<BR>
it's bitter for him:<BR>
evil for him<BR>
the result.</FONT></BLOCKQUOTE>
<BR>
<P><B>II.16 &#150; Махакала</B> {Mahakala, vv. 151-152}</P>
<BR>
<BLOCKQUOTE>Эта смуглая женщина<BR>
[подготавливая труп к сожжению]<BR>
&#150; похожая на ворона, огромная &#150;<BR>
ломает бедро, затем и другое бедро,<BR>
ломает руку, затем и другую руку,<BR>
раскалывает голову,<BR>
как горшок с творогом.<BR>
Она сидит возле наваленных<BR>
[расчленённых трупов].<BR>
<BR>
Кто бы ни делал накоплений,<BR>
тот в неведении, глуп он:<BR>
вновь и вновь будет возвращаться он<BR>
к страданиям и мукам.<BR>
Проницательный не делает накоплений.<BR>
Пусть никогда я не буду лежать<BR>
с головой, которую вновь раскололи с треском.<BR>
<BR>
<FONT COLOR="#4848EE">This swarthy woman<BR>
[preparing a corpse for cremation]<BR>
&#150; crow-like, enormous &#150; <BR>
breaking a thigh & then the other<BR>
thigh,<BR>
breaking an arm & then the other<BR>
arm,<BR>
cracking open the head,<BR>
like a pot of curds,<BR>
she sits with them heaped up beside her.<BR>
<BR>
Whoever, unknowing,<BR>
makes acquisitions<BR>
&#150; the fool &#150; <BR>
returns over & over<BR>
to suffering & stress.<BR>
So, discerning,<BR>
don't make acquisitions.<BR>
May I never lie<BR>
with my head cracked open<BR>
again.</FONT></BLOCKQUOTE>
<BR>
<P><B>II.24 &#150; Валлия</B> {Valliya, vv. 167-168}</P>
<BR>
<BLOCKQUOTE>Что должно быть сделано<BR>
с твёрдой настойчивостью,<BR>
что должен сделать тот,<BR>
кто хочет достичь Пробуждения,<BR>
то сделаю я.<BR>
Я не проиграю, поражения не будет.<BR>
Глядите: вот настойчивость и старание!<BR>
<BR>
Вы показали мне прямой путь &#150;<BR>
погружение в Бессмертие.<BR>
Благодаря проницательности<BR>
я достигну цели.<BR>
Знайте, это будет подобно тому,<BR>
как воды Ганга достигают моря.<BR>
<BR>
<FONT COLOR="#4848EE">What needs to be done<BR>
with firm persistence,<BR>
what needs to be done<BR>
by someone who hopes for Awakening,<BR>
that I will do.<BR>
I will not fail.<BR>
See: persistence & striving!<BR>
<BR>
You show me the path:<BR>
the straight,<BR>
the plunge into Deathlessness.<BR>
I, through sagacity,<BR>
will reach it, know it,<BR>
as the stream of the Ganges,<BR>
the sea.</FONT></BLOCKQUOTE>
<BR>
<P><B>II.26 &#150; Пуннамаса</B> {Punnamasa, vv. 171-172}</P>
<BR>
<BLOCKQUOTE>Отбрасывая пять помех с тем,<BR>
чтобы достичь непревзойденного покоя,<BR>
свободного от ярма [Сансары],<BR>
взяв в качестве зеркала Дхарму,<BR>
чтобы знать и видеть себя,<BR>
я размышляю над этим телом:<BR>
о теле в целом, о том, что внутри и вне тела,<BR>
о делении на моё и чужое.<BR>
Каким бесполезным и пустым выглядит оно!<BR>
<BR>
<FONT COLOR="#4848EE">Shedding five hindrances<BR>
so as to reach the unexcelled rest<BR>
from the yoke,<BR>
taking the Dhamma as mirror<BR>
for knowing & seeing myself,<BR>
I reflected on this body &#150; <BR>
the whole thing,<BR>
inside & out,<BR>
my own & others'.<BR>
How vain & empty it looked!</FONT></BLOCKQUOTE>
<BR>
<P><B>II.27 &#150; Нандака</B> {Nandaka, vv. 173-174}</P>
<BR>
<BLOCKQUOTE>Прекрасный породистый конь,<BR>
споткнувшись, восстановит положение тела,<BR>
и, чувствуя ещё большую настойчивость,<BR>
понесёт бесстрашно своего всадника.<BR>
<BR>
Подобным образом вспоминайте и обо мне:<BR>
совершенный в виденье,<BR>
ученик Достигшего Правильного Пробуждения,<BR>
Благородное дитя Пробудившегося,<BR>
он &#150; сын Пробудившегося.<BR>
<BR>
<FONT COLOR="#4848EE">Just as a fine thoroughbred steed<BR>
stumbling, regains its stance,<BR>
feeling all the more urgency,<BR>
& draws its burden<BR>
undaunted.<BR>
<BR>
In the same way, remember me:<BR>
consummate in vision,<BR>
a disciple of the Rightly<BR>
Self-awakened One,<BR>
the Awakened One's thoroughbred child,<BR>
his son.</FONT></BLOCKQUOTE>
<BR>
<P><B>II.30 &#150; Канхадинна</B> {Kanhadinna, vv. 179-180}</P>
<BR>
<BLOCKQUOTE>Посещая благородных,<BR>
многократно слушая Дхарму,<BR>
я шёл прямым путём,<BR>
ведущим к Бессмертию.<BR>
<BR>
Страсть к становлению убита мной,<BR>
более не проявится во мне эта страсть.<BR>
Не будет её ни в будущем,<BR>
ни в настоящем,<BR>
её уже нет.<BR>
<BR>
<FONT COLOR="#4848EE">Men of integrity<BR>
have been attended to,<BR>
the Dhamma repeatedly<BR>
listened to.<BR>
Having listened,<BR>
I followed the straight way,<BR>
the plunge into Deathlessness.<BR>
<BR>
Passion for becoming,<BR>
having been killed by me,<BR>
no further such passion<BR>
is found in me.<BR>
It neither was<BR>
nor will be<BR>
nor is found in me<BR>
even now.</FONT></BLOCKQUOTE>
<BR>
<P><B>II.37 &#150; Сона Потирьяпутта</B> {Sona Potiriyaputta, vv. 193-194}</P>
<BR>
<BLOCKQUOTE>Не до сна,<BR>
ночь надела гирлянду<BR>
из зодиакальных звёзд.<BR>
Ночь для осознающего &#150;<BR>
время для осознавания.<BR>
<BR>
Если я вдруг упаду с плеча моего слона,<BR>
и животное с бивнями затопчет меня,<BR>
то для меня смерть в борьбе лучше,<BR>
чем выжить, потерпев поражение.<BR>
<BR>
<FONT COLOR="#4848EE">It's not for sleeping,<BR>
the night garlanded<BR>
with zodiac stars.<BR>
The night, for one who knows,<BR>
is for staying awake.<BR>
<BR>
If I were to fall from my elephant's shoulder,<BR>
and a tusker trampled me,<BR>
death in battle would be better for me,<BR>
than that I, defeated,<BR>
survive.</FONT></BLOCKQUOTE>
<BR>
<DIV ALIGN="Center"><IMG SRC="buddha_stupas.jpg"></DIV>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-THAG">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<A HREF="http://www.accesstoinsight.org/tipitaka/kn/thag/index.html#thag-02" TARGET="_blank">Ссылка на английский перевод сутры</A></P><BR>
</body>
</html>