
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.30193497212953"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c0LoZN",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c0LoZN",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.428169571370628" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../8Ep97lXs/rFNTe_tVZ%3FYyLHbsw8POkMWlu%3BbLfCLjICl61KhyZQY%3BuIvdN9Z0Mb%3BRXT2fLwD!dGRbrph1Y5rPq8HsQsj98uzwoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.134963947813219"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Татьябодхи Сутта. Пробуждение (3)</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Татьябодхи Сутта. Пробуждение (3)">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Удана 1.3 (Ud I.3)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Татьябодхи Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Пробуждение (3)</B></FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Tatiyabodhisutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Перевод с языка пали. Только для бесплатного распространения.</B></FONT></DIV>
<BR>
<P><FONT FACE="VU Times" COLOR="blueviolet">Eva&#7747; me suta&#7747;: eka&#7747; samaya&#7747; bhagav&#257; uruvel&#257;ya&#7747; viharati najj&#257; nera&ntilde;jar&#257;ya t&#299;re bodhirukkham&#363;le pa&#7789;ham&#257;bhisambuddho. Tena kho pana samayena bhagav&#257; satt&#257;ha&#7747; ekapalla&#7749;kena nisinno hoti vimuttisukhapa&#7789;isa&#7747;ved&#299;. Atha kho bhagav&#257; tassa satt&#257;hassa accayena tamh&#257; sam&#257;dhimh&#257; vu&#7789;&#7789;hahitv&#257; rattiy&#257; pacchima&#7747; y&#257;ma&#7747; pa&#7789;iccasamupp&#257;da&#7747; anulomapa&#7789;iloma&#7747; s&#257;dhuka&#7747; manas&#257;k&#257;si:</FONT></P>
<BLOCKQUOTE>
<FONT FACE="VU Times" COLOR="blueviolet">
&ldquo;Iti imasmi&#7747; sati ida&#7747; hoti,<BR>
imassupp&#257;d&#257; ida&#7747; uppajjati,<BR>
imasmi&#7747; asati ida&#7747; na hoti,<BR>
imassa nirodh&#257; ida&#7747; nirujjhati.</FONT>
</BLOCKQUOTE>
<P>Так я слышал, однажды, когда Самый Почитаемый только достиг Высшего Правильного Пробуждения, он находился близ Урувелы на берегу реки Неранджары у подножия дерева Бодхи. В то время Самый Почитаемый в течение семи дней сидел в уединении со скрещенными ногами, испытывая в медитации блаженство Освобождения. И вот по окончании семи дней Самый Почитаемый вышел из самадхи и в первую стражу ночи провёл тщательный анализ обусловленного возникновения в прямом и обратном порядке:</P>
<BLOCKQUOTE>
"Когда есть то, тогда есть и это, &#150;<BR>
При возникновении того, возникает и это.<BR>
Когда нет того, тогда нет и этого, &#150;<BR>
С прекращением того, прекращается и это.
</BLOCKQUOTE>

<P><FONT FACE="VU Times" COLOR="blueviolet">Yadida&#7747;: avijj&#257;paccay&#257; sa&#7749;kh&#257;r&#257;, sa&#7749;kh&#257;rapaccay&#257; vi&ntilde;&ntilde;&#257;&#7751;a&#7747;, vi&ntilde;&ntilde;&#257;&#7751;apaccay&#257; n&#257;mar&#363;pa&#7747;, n&#257;mar&#363;papaccay&#257; sa&#7735;&#257;yatana&#7747;, sa&#7735;&#257;yatanapaccay&#257; phasso, phassapaccay&#257; vedan&#257;, vedan&#257;paccay&#257; ta&#7751;h&#257;, ta&#7751;h&#257;paccay&#257; up&#257;d&#257;na&#7747;, up&#257;d&#257;napaccay&#257; bhavo, bhavapaccay&#257; j&#257;ti, j&#257;tipaccay&#257; jar&#257;mara&#7751;a&#7747; sokaparidevadukkhadomanassup&#257;y&#257;s&#257; sambhavanti. Evametassa kevalassa dukkhakkhandhassa samudayo hoti.</FONT></P>
<BLOCKQUOTE>
А именно:<BR>
<P>Из-за неведения возникает сформированный опыт.</P>
<P>Из-за сформированного опыта возникает различение.</P>
<P>Из-за различения возникают имя-и-форма.</P>
<P>Из-за имени-и-формы возникают шесть органов чувств и их объекты.</P>
<P>Из-за шести органов чувств и их объектов возникает контакт.</P>
<P>Из-за контакта возникает ощущение.</P>
<P>Из-за ощущений возникает жажда.</P>
<P>Из-за жажды возникает захваченность.</P>
<P>Из-за захваченности возникает существование.</P>
<P>Из-за существования возникает рождение.</P>
<P>Из-за рождения возникают старение и смерть, горе и плачь, физическая и душевная боль, неудовлетворённость.</P>
<P>Таково возникновение всех видов страданий.</P>
</BLOCKQUOTE>

<P><FONT FACE="VU Times" COLOR="blueviolet">Avijj&#257;ya tveva asesavir&#257;ganirodh&#257; sa&#7749;kh&#257;ranirodho, sa&#7749;kh&#257;ranirodh&#257; vi&ntilde;&ntilde;&#257;&#7751;anirodho, vi&ntilde;&ntilde;&#257;&#7751;anirodh&#257; n&#257;mar&#363;panirodho, n&#257;mar&#363;panirodh&#257; sa&#7735;&#257;yatananirodho, sa&#7735;&#257;yatananirodh&#257; phassanirodho, phassanirodh&#257; vedan&#257;nirodho, vedan&#257;nirodh&#257; ta&#7751;h&#257;nirodho, ta&#7751;h&#257;nirodh&#257; up&#257;d&#257;nanirodho, up&#257;d&#257;nanirodh&#257; bhavanirodho, bhavanirodh&#257; j&#257;tinirodho, j&#257;tinirodh&#257; jar&#257;mara&#7751;a&#7747; sokaparidevadukkhadomanassup&#257;y&#257;s&#257; nirujjhanti. Evametassa kevalassa dukkhakkhandhassa nirodho hot&#299;&rdquo;ti.</FONT></P>

<BLOCKQUOTE>
<P>Но с ослаблением и полным прекращением неведения прекращается сформированный опыт.</P>
<P>С прекращением сформированного опыта прекращается различение.</P>
<P>С прекращением различения прекращаются имя-и-форма.</P>
<P>С прекращением имени-и-формы прекращается [восприятие] шести органов чувств и их объектов.</P>
<P>С прекращением шести органов чувств и их объектов прекращается контакт.</P>
<P>С прекращением контакта прекращается ощущение.</P>
<P>С прекращением ощущений прекращается жажда.</P>
<P>С прекращением жажды прекращается захваченность.</P>
<P>С прекращением захваченности прекращается существование.</P>
<P>С прекращением существования прекращается рождение.</P>
<P>С прекращением рождения прекращаются старение и смерть, горе и плачь, физическая и душевная боль, неудовлетворённость.</P>
<P>Таково прекращение всех видов страданий".</P>
</BLOCKQUOTE>

<P><FONT FACE="VU Times" COLOR="blueviolet">Atha kho bhagav&#257; etamattha&#7747; viditv&#257; t&#257;ya&#7747; vel&#257;ya&#7747; ima&#7747; ud&#257;na&#7747; ud&#257;nesi:</FONT></P>
<BLOCKQUOTE>
<FONT FACE="VU Times" COLOR="blueviolet">
&ldquo;Yad&#257; have p&#257;tubhavanti dhamm&#257;,<BR>
&#256;t&#257;pino jh&#257;yato br&#257;hma&#7751;assa;<BR>
Vidh&#363;paya&#7747; ti&#7789;&#7789;hati m&#257;rasena&#7747;,<BR>
S&#363;riyova obh&#257;sayamantalikkhan&rdquo;ti.</FONT>
</BLOCKQUOTE>
<P>И тогда, понимая смысл этого, Самый Почитаемый произнёс по этому поводу следующие слова вдохновения:</P>
<BLOCKQUOTE>
"Когда явления становятся понятны<BR>
для настойчивого в созерцании брахмана,<BR>
тогда он разбивает войско Мары,<BR>
Словно солнце, светом устраняющее небесный мрак".
</BLOCKQUOTE>
<BR>
<DIV ALIGN="Center"><IMG SRC="buddha.jpg"></DIV>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-Ud">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>
</HTML>