
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.691347710430193"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cdfz4uO",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cdfz4uO",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.735262141621302" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../C6wuEGKro/_UNwT6QVE%3FBFD7s!7zzX6D0a%3BxvrxltdqvrddGU^swNXqDLh%3BSU%3BBZahScHydG2UpE8Oj^vDOBBUFDc8pP9k02T%3Boo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.321833556624469"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Каммавипака Сутта. Результат кармы</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Каммавипака Сутта. Результат кармы">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Удана 3.1 (Ud III.1)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Каммавипака Сутта</B></FONT><BR>
<FONT SIZE=+3><B>Результат кармы</B></FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>Kammavip&#257;kajasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Только для бесплатного распространения. Английский перевод с языка пали: Thanissaro Bhikkhu.</B></FONT></DIV>
<BR>
<P>Так я слышал, однажды Самый Почитаемый находился близ Саваттхи в Роще Джеты, в монастыре Анатхапиндики. В это время неподалёку от Самого Почитаемого сидел один монах в позе с перекрещенными ногами, с выпрямленной спиной, и терпел острую, пронзительную, мучительную боль, которая была результатом его старой кармы, и он сохранял сосредоточение, внимание, не испытывая [душевных] страданий. Самый Почитаемый увидел, как он сидит с перекрещенными ногами, с выпрямленной спиной, и терпит острую, пронзительную, мучительную боль, которая была результатом его старой кармы, и как он сохраняет сосредоточение, внимание, не испытывая душевных страданий.</P><BR>
<P><FONT COLOR="#4848EE">I have heard that on one occasion the Blessed One was staying near Savatthi, in Jeta's Grove, Anathapindika's monastery. Now at that time a certain monk was sitting not far from the Blessed One, his legs crossed, his body held erect, enduring sharp, piercing, racking pains that were the result of old kamma &#150; mindful, alert, without suffering. The Blessed One saw him sitting not far away, his legs crossed, his body held erect, enduring sharp, piercing, racking pains that were the result of old kamma &#150; mindful, alert, without suffering.</FONT></P><BR>
<P>И тогда, понимая смысл этого, Самый Почитаемый произнёс по этому поводу следующие слова вдохновения:</P>
<BLOCKQUOTE>Для монаха, преодолевшего свою карму,<BR>
стряхнувшего с себя пыль прошлого,<BR>
уравновешенного, не жаждущего, &#150;<BR>
для Достигшего &#150; нет вопросов,<BR>
ответы на которые надо искать у других.</BLOCKQUOTE>
<P><FONT COLOR="#4848EE">Then, on realizing the significance of that, the Blessed One on that occasion exclaimed:</P>
<BLOCKQUOTE><FONT COLOR="#4848EE">For the monk who has left<BR>
all kamma<BR>
behind,<BR>
shaking off the dust of the past,<BR>
steady, without longing,<BR>
Such:<BR>
there's no point in telling<BR>
anyone else.</FONT></BLOCKQUOTE>
<BR>
<DIV ALIGN="Center"><IMG SRC="buddha_ud4-7.jpg"></DIV>
<BR>
<P><FONT COLOR="#5000FF"><I>Примечание</I>:</FONT></P>
<P><FONT COLOR="#5000FF">Эта сутра должна быть понятна тем, кто учился сидеть в падмасане, позе лотоса. У новичков с непривычки ноги начинают болеть в первые минуты, а некоторые обнаруживают, что у них вообще не получается сесть в падмасану. Между тем эта поза считается лучшей для медитации, и йогины сидят в ней часами, не испытывая дискомфорта. Кто хорошо в ней сидит, знает, что интервал отсутствия боли со временем увеличивается. Когда новичок испытывает боль в падмасане и думает: "Я страдаю от боли", &#150; ему кажется, что боль не уменьшается, и эта боль доставляет ему также душевную боль. Но со временем практикующий обнаруживает, что физическая боль присутствует, а душевного страдания при этом нет. И сама физическая боль непостоянна, так же как непостоянна наша плохая карма, ведь эта боль &#150; результат нашей кармы. Тот монах, о котором говорится в сутре, должен был знать об этом на личном опыте.</FONT></P>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-Ud">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<A HREF="http://www.accesstoinsight.org/canon/sutta/khuddaka/udana/ud3-01.html" TARGET="_blank">Ссылка на английский перевод сутры</A></P><BR>
</body>
</html>