
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.127182920046053"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cQ9Op3G",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cQ9Op3G",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.844720300047239" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../nQk380PP5t/puqRk2yI6%3FnMASrN!3yAOUL0Qb%3B!3Ueq9g2UOmBhMj2gEN21^wTXVZSsHapC3q3774T2FDjld0q4^PyA%3BlpKeAOgoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.531978826092825"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Сарипутта Сутта. О Сарипутте</TITLE>
 <META NAME="Keywords" CONTENT="Будда, сутра, сутта">
 <META NAME="Description" CONTENT="Сарипутта Сутта. О Сарипутте">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!--
  HR { color: #C1C1C1; }
 --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 549979,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=549979" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<P class="right"><FONT SIZE=2 COLOR="#8000FF"><B>Удана 4.7 (Ud IV.7)</B></FONT></P>
<DIV ALIGN="Center">
<FONT SIZE=+2><B>Сарипутта Сутта</B></FONT><BR>
<FONT SIZE=+3><B>О Сарипутте</B></FONT><BR>
<HR SIZE=1 width=80%>
<FONT COLOR="#8000FF" SIZE=+2 FACE="VU Times"><B>S&#257;riputtasutta</B></FONT><BR>
<FONT SIZE=2 COLOR="#B3B3D9"><B>Только для бесплатного распространения. Английский перевод с языка пали: Thanissaro Bhikkhu.</B></FONT></DIV>
<BR>
<P>Так я слышал, однажды Самый Почитаемый пребывал близ Саваттхи в монастыре Анатхапиндики, что в Роще Джеты. И вот в то время уважаемый монах Сарипутта сидел однажды невдалеке от Самого Почитаемого, его ноги были перекрещены, корпус его был выпрямлен, его вид выражал скромность, удовлетворённость, уединённость, простоту, он проявлял настойчивость, ум его был возвышен. Самый Почитаемый обратил внимание на Сарипутту, сидящего невдалеке, увидел, что ноги его были перекрещены, корпус его был выпрямлен, его вид выражал скромность, удовлетворённость, уединённость, простоту, он проявлял настойчивость, ум его был возвышен.</P>
<BR>
<P><FONT COLOR="#4848EE">I have heard that on one occasion the Blessed One was staying near Savatthi, in Jeta's Grove, Anathapindika's monastery. Now at that time Ven. Sariputta was sitting not far from the Blessed One &#150; his legs crossed, his body held erect &#150; modest, content, solitary, unentangled, his persistence aroused, devoted to the heightened mind. The Blessed One saw Ven. Sariputta sitting not far away &#150; his legs crossed, his body held erect &#150; modest, content, solitary, unentangled, his persistence aroused, devoted to the heightened mind.</FONT></P>
<BR>
<TABLE><TR><TD>
<P>И тогда, понимая смысл этого, Самый Почитаемый произнёс по этому поводу следующие слова вдохновения:</P>
<BR>
<BLOCKQUOTE>С возвышенным умом, полный внимания,<BR>
мудрец упражняется в методах мудрости.<BR>
У него нет печалей, &#150; тот, кто достиг,<BR>
спокоен и всегда осознаёт.</BLOCKQUOTE>
<BR>
<P><FONT COLOR="#4848EE">Then, on realizing the significance of that, the Blessed One on that occasion exclaimed:</FONT></P>
<BR><BLOCKQUOTE><FONT COLOR="#4848EE">
Exalted in mind & heedful,<BR>
the sage trained in sagacity's ways:<BR>
He has no sorrows, one who is Such,<BR>
calmed & ever mindful</FONT></BLOCKQUOTE>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="buddha_ud4-7.jpg">
</TD></TR></TABLE>
<BR><BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A HREF="../dop.html#sutra-Ud">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<A HREF="http://www.accesstoinsight.org/canon/sutta/khuddaka/udana/ud4-07.html" TARGET="_blank">Ссылка на английский перевод сутры</A></P><BR>
</body>
</html>