<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Our Real Home: A Talk to an Aging Lay Disciple Approaching Death</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1994}
[AUTHOR]={Ajaan Chah}
[AUTHOR2]={The Sangha at Wat Pah Nanachat}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Chah}
[BY]={}
[BY2]={Translated from the Thai by}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Our Real Home}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl111.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> No. 111 (Kandy: Buddhist Publication Society, 1987). Transcribed from the print edition in 1994 by a volunteer under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1987}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={A Talk to an Aging Lay Disciple Approaching Death}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
<li><a href='index.html' title='Back to the Chah page'>Chah</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Our Real Home				</div>

					<div id="H_docSubtitle">A Talk to an Aging Lay Disciple Approaching Death</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Ajaan Chah</div>
<div id='H_docBy2'>translated from the Thai by </div><div id='H_docAuthor2'>The Sangha at Wat Pah Nanachat</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1994</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->
<div class='chapter'>
<p>Now determine in your mind to listen with respect to the Dhamma. During the time that I am speaking, be as attentive to my words as if it was the Lord Buddha himself sitting in front of you. Close your eyes and make yourself comfortable, compose your mind and make it one-pointed. Humbly allow the Triple Gem of wisdom, truth and purity to abide in your heart as a way of showing respect to the Fully Enlightened One.</p>
<p>Today I have brought nothing material of any substance to offer you, only Dhamma, the teachings of the Lord Buddha. Listen well. You should understand that even the Buddha himself, with his great store of accumulated virtue, could not avoid physical death. When he reached old age he relinquished his body and let go of its heavy burden. Now you too must learn to be satisfied with the many years you've already depended on your body. You should feel that it's enough.</p>
<p>You can compare it to household utensils you've had for a long time &mdash; your cups, saucers, plates and so on. When you first had them they were clean and shining, but now after using them for so long, they're starting to wear out. Some are already broken, some have disappeared and those that are left are deteriorating; they have no stable form, and it's their nature to be like that. Your body is the same way &mdash; it's been continually changing right from the day you were born, through childhood and youth, until now it's reached old age. You must accept that. The Buddha said that conditions <i>(sankharas),</i> whether they are internal conditions, bodily conditions, or external conditions, are not-self, their nature is to change. Contemplate this truth until you see it clearly.</p>
<p>This very lump of flesh that lies here in decline is saccadhamma, the truth. The truth of this body is saccadhamma, and it is the unchanging teaching of the Buddha. The Buddha taught us to look at the body, to contemplate it and come to terms with its nature. We must be able to be at peace with the body, whatever state it is in. The Buddha taught that we should ensure that it's only the body that is locked up in jail and not let the mind be imprisoned along with it. Now as your body begins to run down and deteriorate with age, don't resist that, but don't let your mind deteriorate with it. Keep the mind separate. Give energy to the mind by realizing the truth of the way things are. The Lord Buddha taught that this is the nature of the body, it can't be any other way: having been born it gets old and sick and then it dies. This is a great truth you are presently encountering. Look at the body with wisdom and realize it.</p>
<p>Even if your house is flooded or burnt to the ground, whatever the danger that threatens it, let it concern only the house. If there's a flood, don't let it flood your mind. If there's a fire, don't let it burn your heart. Let it be merely the house, that which is external to you, that is flooded and burnt. Allow the mind to let go of its attachments. The time is ripe.</p>
<p>You've been alive a long time. Your eyes have seen any number of forms and colors, your ears have heard so many sounds, you've had any number of experiences. And that's all they were &mdash; just experiences. You've eaten delicious foods, and all the good tastes were just good tastes, nothing more. The unpleasant tastes were just unpleasant tastes, that's all. If the eye sees a beautiful form, that's all it is, just a beautiful form. An ugly form is just an ugly form. The ear hears an entrancing, melodious sound and it's nothing more than that. A grating, disharmonious sound is simply so.</p>
<p>The Buddha said that rich or poor, young or old, human or animal, no being in this world can maintain itself in any one state for long, everything experiences change and estrangement. This is a fact of life that we can do nothing to remedy. But the Buddha said that what we can do is to contemplate the body and mind so as to see their impersonality, see that neither of them is "me" or "mine." They have a merely provisional reality. It's like this house: it's only nominally yours, you couldn't take it with you anywhere. It's the same with your wealth, your possessions and your family &mdash; they're all yours only in name, they don't really belong to you, they belong to nature. Now this truth doesn't apply to you alone; everyone is in the same position, even the Lord Buddha and his enlightened disciples. They differed from us in only one respect and that was in their acceptance of the way things are; they saw that it could be no other way.</p>
<p>So the Buddha taught us to scan and examine this body, from the soles of the feet up to the crown of the head and then back down to the feet again. Just take a look at the body. What sort of things do you see? Is there anything intrinsically clean there? Can you find any abiding essence? This whole body is steadily degenerating, and the Buddha taught us to see that it doesn't belong to us. It's natural for the body to be this way, because all conditioned phenomena are subject to change. How else would you have it be? Actually, there's nothing wrong with the way the body is. It's not the body that causes you suffering, it's your wrong thinking. When you see the right wrongly, there's bound to be confusion.</p>
<p>It's like the water of a river. It naturally flows down the gradient, it never flows against it; that's its nature. If a person were to go and stand on a river bank and, seeing the water flowing swiftly down its course, foolishly want it to flow back up the gradient, he would suffer. Whatever he was doing his wrong thinking would allow him no peace of mind. He would be unhappy because of his wrong view, thinking against the stream. If he had right view he would see that the water must inevitably flow down the gradient, and until he realized and accepted that fact, the person would be agitated and upset.</p>
<p>The river that must flow down the gradient is like your body. Having been young your body has become old and now it's meandering towards its death. Don't go wishing it was otherwise, it's not something you have the power to remedy. The Buddha told us to see the way things are and then let go of our clinging to them. Take this feeling of letting go as your refuge.</p>
<p>Keep meditating, even if you feel tired and exhausted. Let your mind dwell with the breath. Take a few deep breaths, and then establish the mind on the breath using the mantra "Buddho." Make this practice habitual. The more exhausted you feel, the more subtle and focused your concentration must be, so that you can cope with the painful sensations that arise. When you start to feel fatigued then bring all your thinking to a halt, let the mind gather itself together and then turn to knowing the breath. Just keep up the inner recitation: "Bud-dho, Bud-dho."</p>
<p>Let go of all externals. Don't go grasping at thoughts of your children and relatives, don't grasp at anything whatsoever. Let go. Let the mind unite in a single point and let that composed mind dwell with the breath. Let the breath be its sole object of knowledge. Concentrate until the mind becomes increasingly subtle, until feelings are insignificant and there is great inner clarity and wakefulness. Then when painful sensations arise they will gradually cease of their own accord. Finally, you'll look on the breath as if it was a relative come to visit you.</p>
<p>When a relative leaves, we follow him out and see him off. We watch until he's walked or driven out of sight and then we go back indoors. We watch the breath in the same way. If the breath is coarse, we know that it's coarse, if it's subtle we know that it's subtle. As it becomes increasingly fine we keep following it, while simultaneously awakening the mind. Eventually the breath disappears altogether and all that remains is the feeling of wakefulness. This is called meeting the Buddha. We have that clear wakefulness that is called "Buddho," the one who knows, the one who is awake, the radiant one. It is meeting and dwelling with the Buddha, with knowledge and clarity. For it was only the historical flesh-and-blood Buddha that entered <i>parinibbana;</i> the true Buddha, the Buddha that is clear radiant knowing, we can still experience and attain today, and when we do so the heart is one.</p>
<p>So let go, put everything down, everything except the knowing. Don't be fooled if visions or sounds arise in your mind during meditation. Put them all down. Don't take hold of anything at all. Just stay with this non-dual awareness. Don't worry about the past or the future, just be still and you will reach the place where there's no advancing, no retreating and no stopping, where there's nothing to grasp at or cling to. Why? Because there's no self, no "me" or "mine." It's all gone. The Buddha taught us to be emptied of everything in this way, not to carry anything with us. To know, and having known, let go.</p>
<p>Realizing the Dhamma, the path to freedom from the round of birth and death, is a job that we all have to do alone. So keep trying to let go, and to understand the teachings. Really put effort into your contemplation. Don't worry about your family. At the moment they are as they are, in the future they will be like you. There's no one in the world who can escape this fate. The Buddha told us to put down everything that lacks a real abiding substance. If you put everything down you will see the truth, if you don't you won't. That's the way it is and it's the same for all, so don't worry and don't grasp at anything.</p>
<p>Even if you find yourself thinking, well that's all right too, as long as you think wisely. Don't think foolishly. If you think of your children, think of them with wisdom, not with foolishness. Whatever the mind turns to, then think and know that thing with wisdom, aware of its nature. If you know something with wisdom, then you let it go and there's no suffering. The mind is bright, joyful and at peace, and turning away from distractions it is undivided. Right now what you can look to for help and support is your breath.</p>
<p>This is your own work, nobody else's. Leave others to do their own work. You have your own duty and responsibility and you don't have to take on those of your family. Don't take anything else on, let it all go. That letting go will make your mind calm. Your sole responsibility right now is to focus your mind and bring it to peace. Leave everything else to others. Forms, sounds, odors, tastes &mdash; leave them to others to attend to. Put everything behind you and do your own work, fulfill your own responsibility. Whatever arises in your mind, be it fear of pain, fear of death, anxiety about others or whatever, say to it: "Don't disturb me. You're not my business any more." Just keep saying this to yourself when you see those <i>dhammas</i> arise.</p>
<p>What does the word "<i>dhamma</i>" refer to? Everything is a dhamma. There is nothing that is not a dhamma. And what about "world"? The world is the very mental state that is agitating you at this moment. "What will this person do? What will that person do? When I'm dead, who will look after them? How will they manage?" This is all just "the world." Even the mere arising of a thought of fearing death or pain is the world.</p>
<p>Throw the world away! The world is the way it is. If you allow it to arise in the mind and dominate consciousness then the mind becomes obscured and can't see itself. So, whatever appears in the mind, just say: "This isn't my business. It's impermanent, unsatisfactory and not-self."</p>
<p>Thinking you'd like to go on living for a long time will make you suffer. But thinking you'd like to die right away or die very quickly isn't right either; it's suffering, isn't it? Conditions don't belong to us, they follow their own natural laws. You can't do anything about the way the body is. You can prettify it a little, make it look attractive and clean for a while, like the young girls who paint their lips and let their nails grow long, but when old age arrives, everyone's in the same boat. That's the way the body is, you can't make it any other way. But what you can improve and beautify is the mind.</p>
<p>Anyone can build a house of wood and bricks, but the Buddha taught that that sort of home is not our real home, it's only nominally ours. It's a home in the world and it follows the ways of the world. Our real home is inner peace. An external material home may well be pretty, but it is not very peaceful. There's this worry and then that, this anxiety and then that. So we say it's not our real home, it's external to us, sooner or later we'll have to give it up. It's not a place we can live in permanently because it doesn't truly belong to us, it's part of the world. Our body is the same; we take it to be self, to be "me" and "mine," but in fact it's not really so at all, it's another worldly home. Your body has followed its natural course from birth until now it's old and sick and you can't forbid it from doing that, that's the way it is. Wanting it to be different would be as foolish as wanting a duck to be like a chicken. When you see that that's impossible, that a duck has to be a duck, that a chicken has to be a chicken and that bodies have to get old and die, you will find strength and energy. However much you want the body to go on and last for a long time, it won't do that.</p>
<p>The Buddha said:</p>
<div class="excerpt chant">
<div class="pali">
<p>Anicca vata sankhara<br />
Uppada vayadhammino<br />
Uppajjhitva nirujjhanti<br />
Tesam vupasamo sukho.</p>
</div>
<div class="english">
<p>Conditions are impermanent,<br />
 subject to rise and fall.<br />
 Having arisen they cease &mdash;<br />
 their stilling is bliss.</p>
 </div>
</div>
<p>The word <i>"sankhara"</i> refers to this body and mind. Sankharas are impermanent and unstable, having come into being they disappear, having arisen they pass away, and yet everyone wants them to be permanent. This is foolishness. Look at the breath. Having come in, it goes out; that's its nature, that's how it has to be. The inhalation and exhalation have to alternate, there must be change. Sankharas exist through change, you can't prevent it. Just think: could you exhale without inhaling? Would it feel good? Or could you just inhale? We want things to be permanent, but they can't be, it's impossible. Once the breath has come in, it must go out; when it's gone out, it comes in again, and that's natural, isn't it? Having been born, we get old and sick and then we die, and that's totally natural and normal. It's because sankharas have done their job, because the in-breaths and out-breaths have alternated in this way, that the human race is still here today.</p>
<p>As soon as we're born, we're dead. Our birth and death are just one thing. It's like a tree: when there's a root there must be twigs. When there are twigs there must be a root. You can't have one without the other. It's a little funny to see how at a death people are so grief-stricken and distracted, tearful and sad, and at a birth how happy and delighted. It's delusion, nobody has ever looked at this clearly. I think if you really want to cry, then it would be better to do so when someone's born. For actually birth is death, death is birth, the root is the twig, the twig is the root. If you've got to cry, cry at the root, cry at the birth. Look closely: if there was no birth there would be no death. Can you understand this?</p>
<p>Don't think a lot. Just think: "This is the way things are." It's your work, your duty. Right now nobody can help you, there's nothing that your family and your possessions can do for you. All that can help you now is the correct awareness.</p>
<p>So don't waver. Let go. Throw it all away.</p>
<p>Even if you don't let go, everything is starting to leave anyway. Can you see that, how all the different parts of your body are trying to slip away? Take your hair: when you were young it was thick and black, now it's falling out. It's leaving. Your eyes used to be good and strong, and now they're weak and your sight is unclear. When the organs have had enough they leave, this isn't their home. When you were a child your teeth were healthy and firm; now they're wobbly, perhaps you've got false ones. Your eyes, ears, nose, tongue &mdash; everything is trying to leave because this isn't their home. You can't make a permanent home in a sankhara; you can stay for a short while and then you have to go. It's like a tenant watching over his tiny little house with failing eyes. His teeth aren't so good, his ears aren't so good, his body's not so healthy, everything is leaving.</p>
<p>So you needn't worry about anything, because this isn't your real home, it's just a temporary shelter. Having come into this world, you should contemplate its nature. Everything there is, is preparing to disappear. Look at your body. Is there anything there that's still in its original form? Is your skin as it used to be? Is your hair? It's not the same, is it? Where has everything gone? This is nature, the way things are. When their time is up, conditions go their way. This world is nothing to rely on &mdash; it's an endless round of disturbance and trouble, pleasures and pains. There's no peace.</p>
<p>When we have no real home we're like an aimless traveler out on the road, going this way for a while and then that way, stopping for a while and then setting off again. Until we return to our real home we feel ill-at-ease whatever we're doing, just like the one who's left his village to go on a journey. Only when he gets home again can he really relax and be at ease.</p>
<p>Nowhere in the world is any real peace to be found. The poor have no peace and neither do the rich. Adults have no peace, children have no peace, the poorly educated have no peace and neither do the highly-educated. There's no peace anywhere. That's the nature of the world.</p>
<p>Those who have few possessions suffer and so do those who have many. Children, adults, the aged, everyone suffers. The suffering of being old, the suffering of being young, the suffering of being wealthy, and the suffering of being poor &mdash; it's all nothing but suffering.</p>
<p>When you've contemplated things in this way you'll see <i>anicca,</i> impermanence, and <i>dukkha,</i> unsatisfactoriness. Why are things impermanent and unsatisfactory? It's because they're <i>anatta,</i> not-self.</p>
<p>Both your body that is lying here sick and painful, and the mind that is aware of its sickness and pain, are called dhammas. That which is formless, the thoughts, feelings and perceptions, is called <i>namadhamma.</i> That which is racked with aches and pains is called <i>rupadhamma.</i> The material is dhamma and the immaterial is dhamma. So we live with dhammas, in dhamma, we are dhamma. In truth there's no self anywhere to be found, there are only dhammas continually arising and passing away, as is their nature. Every single moment we're undergoing birth and death. This is the way things are.</p>
<p>When we think of the Lord Buddha, how truly he spoke, we feel how worthy he is of salutation, reverence and respect. Whenever we see the truth of something, we see his teachings, even if we've never actually practiced Dhamma. But even if we have a knowledge of the teachings, have studied and practice them, but still haven't seen their truth, then we're still homeless.</p>
<p>So understand this point that all people, all creatures, are about to leave. When beings have lived an appropriate time they go their way. The rich, the poor, the young, the old, all beings must experience this change.</p>
<p>When you realize that that's the way the world is, you'll feel that it's a wearisome place. When you see that there's nothing stable or substantial you can rely on, you'll feel wearied and disenchanted. Being disenchanted doesn't mean you're averse though. The mind is clear. It sees that there's nothing to be done to remedy this state of affairs, it's just the way the world is. Knowing in this way, you can let go of attachment, let go with a mind that is neither happy nor sad, but at peace with sankharas through seeing with wisdom their changing nature.</p>
<p><i>Anicca vata sankhara</i> &mdash; all sankharas are impermanent. To put it simply: impermanence is the Buddha. If we see an impermanent phenomenon really clearly, we'll see that it's permanent, permanent in the sense that its subjection to change is unchanging. This is the permanence that living beings possess. There is continual transformation, from childhood through youth to old age, and that very impermanence, that nature to change, is permanent and fixed. If you look at it like that your heart will be at ease. It's not just you that has to go through this, it's everyone.</p>
<p>When you consider things thus, you'll see them as wearisome, and disenchantment will arise. Your delight in the world of sense-pleasures will disappear. You'll see that if you have a lot of things, you have to leave a lot behind; if you have few you will leave behind few. Wealth is just wealth, long life is just long life, they're nothing special.</p>
<p>What's important is that we should do as the Lord Buddha taught and build our own home, building it by the method that I've been explaining to you. Build your home. Let go. Let go until the mind reaches the peace that is free from advancing, free from retreating and free from stopping still. Pleasure is not our home, pain is not our home. Pleasure and pain both decline and pass away.</p>
<p>The Great Teacher saw that all sankharas are impermanent, and so he taught us to let go of our attachment to them. When we reach the end of our life, we'll have no choice anyway, we won't be able to take anything with us. So wouldn't it be better to put things down before that? They're just a heavy burden to carry around; why not throw off that load now? Why bother to drag them around? Let go, relax, and let your family look after you.</p>
<p>Those who nurse the sick grow in goodness and virtue. One who is sick and giving others that opportunity shouldn't make things difficult for them. If there's a pain or some problem or other, let them know, and keep the mind in a wholesome state. One who is nursing parents should fill his or her mind with warmth and kindness, not get caught in aversion. This is the one time when you can repay the debt you owe them. From your birth through your childhood, as you've grown up, you've been dependent on your parents. That we are here today is because our mothers and fathers have helped us in so many ways. We owe them an incredible debt of gratitude.</p>
<p>So today, all of you children and relatives gathered here together, see how your parents become your children. Before, you were their children; now they become yours. They become older and older until they become children again. Their memories go, their eyes don't see so well and their ears don't hear, sometimes they garble their words. Don't let it upset you. All of you nursing the sick must know how to let go. Don't hold on to things, just let go and let them have their own way. When a young child is disobedient, sometimes the parents let it have its own way just to keep the peace, to make it happy. Now your parents are like that child. Their memories and perceptions are confused. Sometimes they muddle up your names, or you ask them to give you a cup and they bring a plate. It's normal, don't be upset by it.</p>
<p>Let the patient remember the kindness of those who nurse and patiently endure the painful feelings. Exert yourself mentally, don't let the mind become scattered and agitated, and don't make things difficult for those looking after you. Let those who nurse the sick fill their minds with virtue and kindness. Don't be averse to the unattractive side of the job, to cleaning up mucus and phlegm, or urine and excrement. Try your best. Everyone in the family give a hand.</p>
<p>These are the only parents you've got. They gave you life, they have been your teachers, your nurses and your doctors &mdash; they've been everything to you. That they have brought you up, taught you, shared their wealth with you and made you their heirs is the great beneficence of parents. Consequently the Buddha taught the virtues of <i>kata&ntilde;&ntilde;u</i> and <i>katavedi,</i> of knowing our debt of gratitude and trying to repay it. These two virtues are complementary. If our parents are in need, if they're unwell or in difficulty, then we do our best to help them. This is <i>kata&ntilde;&ntilde;u-katavedi,</i> it is a virtue that sustains the world. It prevents families from breaking up, it makes them stable and harmonious.</p>
<p>Today I have brought you the Dhamma as a gift in this time of illness. I have no material things to give you; there seem to be plenty of those in the house already, and so I give you Dhamma, something which has a lasting worth, something which you'll never be able to exhaust. Having received it from me you can pass it on to as many others as you like and it will never be depleted. That is the nature of Truth. I am happy to have been able to give you this gift of Dhamma, and I hope it will give you strength to deal with your pain.</p>
</div>

<div class='chapter'>
<h1><a id="chah">Ajahn Chah</a></h1>
<p>Ajahn Chah was born into a large and comfortable family in a rural village in Northeast Thailand. He ordained as a novice in early youth and on reaching the age of twenty took higher ordination as a monk. As a young monk he studied some basic Dhamma, Discipline and scriptures. Later he practice meditation under the guidance of several of the local meditation masters in the ascetic forest tradition. He wandered for a number of years in the style of an ascetic monk, sleeping in forests, caves and cremation grounds, and spent a short but enlightening period with Ajahn Mun, one of the most famous and respected Thai meditation masters of this century.</p>
<p>After many years of travel and practice, he was invited to settle in a thick forest grove near the village of his birth. This grove was uninhabited, known as a place of cobras, tigers and ghosts, thus being, as he said, the perfect location for a forest monk. Around Ajahn Chah a large monastery formed as more and more monks, nuns and lay people came to hear his teachings and stay on to practice with him. Now there are more than forty mountain and forest branch temples throughout Thailand and in England and Australia as well.</p>
<p>On entering Wat Pah Pong one is likely to encounter monks drawing water from a well, and a sign on the path that says: "You there, be quiet! We're trying to meditate." Although there is a group meditation twice a day, the heart of the meditation is the way of life. Monks do manual work, dye and sew their own robes, make most of their own requisites and keep the monastery buildings and grounds in immaculate shape. Monks here live extremely simply following the ascetic precepts of eating once a day from the alms bowl and limiting their possessions and robes. Scattered throughout the forest are individual huts where monks live and meditate in solitude, and where they practice walking meditation on cleared paths under the trees.</p>
<p>Discipline is extremely strict enabling one to lead a simple and pure life in a harmoniously regulated community where virtue, meditation and understanding may be skillfully and continuously cultivated.</p>
<p>Ajahn Chah's simple yet profound style of teaching has a special appeal to Westerners, and many have come to study and practice with him, quite a few for many years. In 1975 Wat Pah Nanachat was established near Wat Pah Pong as a special training monastery for the growing number of Westerners interested in undertaking monastic training. Since then Ajahn Chah's large following of senior Western disciples has begun the work of spreading the Dhamma in the West. Ajahn Chah has himself traveled twice to Europe and North America, and he has established a thriving branch monastery in Sussex, England.</p>
<p>Wisdom is a way of living and being, and Ajahn Chah has endeavored to preserve the simple lifestyle of the monks in order that people may study and practice Dhamma in the present day.</p>
<p>Ajahn Chah's wonderfully simple style of teaching can be deceptive. It is often only after one has heard something from him many times that suddenly one's mind is ripe and somehow the teaching takes on a much deeper meaning. His skillful means in tailoring his explanations of Dhamma to time and place, and to the understanding and sensitivity of his audience, is marvellous to see. Sometimes on paper, though, it can make him seem inconsistent or even self-contradictory! At such times the reader should remember that these words are a record of living experience. Similarly, if the teaching may seem to vary at times from tradition, it should be borne in mind that the venerable Ajahn speaks always from the heart, from the depths of his own meditative experience.</p>
</div>







</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1987 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> No. 111 (Kandy: Buddhist Publication Society, 1987). Transcribed from the print edition in 1994 by a volunteer under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1994.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Our Real Home: A Talk to an Aging Lay Disciple Approaching Death", by  Ajaan Chah, translated from the Thai by  The Sangha at Wat Pah Nanachat. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/chah/bl111.html'>http://www.accesstoinsight.org/lib/thai/chah/bl111.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
