<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Not for Sure: Two Dhamma Talks</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(16) "not_for_sure.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(138)
  ["pages"]=>
  string(2) "21"
}

[ALT_TRANS]=
[ATI_YEAR]={2010}
[AUTHOR]={Ajahn Chah}
[AUTHOR2]={Thanissaro Bhikkhu}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Chah}
[BY]={}
[BY2]={Translated from the Thai by}
[CATEGORY_SLUG]={}
[CHANGELOG]=
{Added pdf version}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Not for Sure: Two Dhamma Talks", by The Sangha, Wat Pah Nanachat) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={Inquiries about this book may be directed to: The Abbot, Wat Pah Nanachat, Warin Chamraab, Ubon Ratchathani 34310, Thailand.}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Not for Sure}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={21}
[PATH_FetchDoc]={not_for_sure.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the translator}
[SOURCE_COPYRIGHT_OWNER]={The Sangha, Wat Pah Nanachat}
[SOURCE_COPYRIGHT_YEAR]={1990}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Two Dhamma Talks}
[SUBTITLE2]={}
[SUMMARY]={We suffer as a result of clinging to what is fundamentally inconstant <i>(anicca)</i>. So don't fall for what you like; don't fall for what you dislike. Learn to punch your likes and dislikes before they punch you!}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={book}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
<li><a href='index.html' title='Back to the Chah page'>Chah</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Not for Sure				</div>

					<div id="H_docSubtitle">Two Dhamma Talks</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Ajahn Chah</div>
<div id='H_docBy2'>translated from the Thai by </div><div id='H_docAuthor2'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2010</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='not_for_sure.pdf' title='Get the pdf version (21pp./138KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
<h1><a id='still'>Still, Flowing Water</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>Okay, everyone, pay attention. Don't let your mind focus on this person or that. Create the feeling that right now you're sitting alone on a mountain or in a forest somewhere, all by yourself. What do you have sitting here right now? Just body and mind, that's all, only these two things. Everything sitting in this physical lump here is "body." "Mind" is what's aware of sense impressions and is thinking in the present. These two things are also called <i>nama</i> and <i>rupa.</i> <i>Nama</i> refers to what has no <i>rupa,</i> or form. All thoughts and sensations, such as feelings, perceptions, thought-fabrications, and consciousness, are <i>nama.</i> They're all formless. When the eye sees forms, those forms are called <i>rupa.</i> The awareness of forms is called <i>nama.</i> Together they're called <i>nama</i> and <i>rupa,</i> or simply body and mind.</p>
<p>Understand that what's sitting here in the present moment is just body and mind. Everything comes out of these two things. If you want peace, these are the only things you have to know. But the mind at present is still untrained. It's dirty. Unclean. It's not the primal mind. We have to train it by making it peaceful from time to time.</p>
<p>Some people think that concentration means sitting, but the truth of the matter is that standing, sitting, walking, and lying down are part of the practice, too. You can practice concentration at any time. Concentration literally means "firm intent." To practice concentration you don't have to imprison the mind. Some people think, "I have to go look for some peace, to sit without any issues arising at all. I want to sit in total silence," but that's a dead person, not a live one. To practice concentration is to give rise to knowledge, to give rise to discernment.</p>
<p>Concentration is a firm intent, focused on a single object. What kind of object is a single object? The proper object. Ordinarily we want to sit in total silence. People come and say, "I try to sit in concentration, but my mind won't stay put. First it runs off one place, then it runs off somewhere else. I don't know how to make it stop still." It's not the sort of thing you can stop. You're not trying to stop it from running, for the running is where it's aware of itself. People complain, "It runs off and I pull it back again; then it walks off again and I pull it back once more..." So they just sit there pulling back and forth like this.</p>
<p>They think their mind's running around, but actually the only things that run are our impressions. For example, look at this hall here: "Wow," you say, "it's so big!" But the hall isn't what's big, just our impression of it. Actually, this hall is just the size it is, not big, not small, but we run around after our impressions of things.</p>
<p>Meditating to find peace: You have to understand what this word "peace" is. If you don't understand it, you won't be able to find it. For example, suppose you brought a pen with you to the monastery today, one that you love, an expensive one that cost 500 or 1000 baht. And suppose that on your way here you put the pen in your front pocket, but later you took it out and put it somewhere else, like your back pocket. Now when you feel for it in your front pocket: It's not there! You panic. You panic because you don't see the truth of the matter. You get all upset. Standing, walking, coming and going, you can't stop worrying about your lost pen. Your misunderstanding causes you to suffer: "What a shame! I've only had it for a few days and now it's lost."</p>
<p>But then you remember, "Oh, of course! When I went to bathe I put the pen in my back pocket." As soon as you remember this you feel better already, even without seeing your pen. See that? You're happy already; you can stop worrying about your pen. You're sure about it now. As you walk along, you run your hand over your back pocket and there it is. Your mind was lying to you. Your pen wasn't lost, but the mind lied to you that it was. You suffered because you didn't know. Now when you see the pen and your doubts are gone, your worries calm down. This sort of peace and calm comes from seeing the cause of the problem: <i>samudaya,</i> the cause of suffering. As soon as you're sure that the pen is in your back pocket, there's <i>nirodha,</i> the cessation of suffering.</p>
<p>So you have to contemplate to find peace. What people usually refer to as peace is simply the calming of the mind, not the calming of the defilements. You're just sitting on top of your defilements, like a rock sitting on the grass. The grass can't grow because the rock is sitting on it. In three or four days you take the rock off the grass and it starts growing again. The grass didn't really die. It was just suppressed. The same holds for sitting in concentration: The mind is calmed but the defilements aren't, which means that concentration isn't for sure. To find real peace you have to contemplate. Concentration is one kind of peace, like the rock sitting on the grass. You can leave it there many days but when you pick it up the grass starts growing again. That's only temporary peace. The peace of discernment is like never picking up the rock, just leaving it there where it is. The grass can't possibly grow again. That's real peace, the calming of the defilements for sure. That's discernment.</p>
<p>We speak of discernment and concentration as separate things, but actually they're one and the same. Discernment is just the movement of concentration. They come from the same mind but go in different directions, with different characteristics, like this mango here. A small mango eventually grows larger and larger until it's ripe. It's all the same mango. They're not different ones. When it's small, it's this mango. When it's large, it's this mango. When it's ripe, it's this mango. Only its characteristics change. When you practice the Dhamma, one condition is called concentration, the later condition is called discernment, but in fact virtue, concentration, and discernment are all the same thing, just like the mango.</p>
<p>Actually, in practicing the Dhamma, whatever happens, you have to start from the mind. Do you know what this mind is? What is the mind like? What is it? Where is it? Nobody knows. All we know is that we want to go over here or over there, we want this and we want that, the mind feels happy or sad, but the mind itself we can't know. What is the mind? <i>The mind isn't "is" anything.</i> We've come up with the supposition that whatever receives impressions, both good and bad, we call "heart" or "mind." Like the owner of a house. Whoever receives the guests is the owner of the house. The guests can't receive the owner. The owner stays put at home. When guests come to see him, he has to receive them. Who receives sense impressions? Who lets go of sense impressions? That's what we call "mind." But we don't understand it, so we think around in circles: "What is the mind? What is the heart?" Don't confuse the issue like this. What is it that receives impressions? Some impressions it likes and some it doesn't. Who is that? Is there something that likes and dislikes? Sure there is, but we don't know what it's like. That's what we call "mind." Understand? Don't go looking far away.</p>
<p>In our practice, it's not necessary to talk of concentration or <i>vipassana</i> (insight); just call it practicing the Dhamma, that's enough. And start following this practice from your own mind. What is the mind? The mind is what receives or is aware of sense impressions. With some sense impressions there's pleasure; with others there's sorrow. The thing that receives impressions leads us to happiness and suffering, right and wrong, but it isn't a thing. We suppose it to be a thing, but it's really only <i>nama-dhamma.</i> Is goodness a thing? Is evil? Do happiness and suffering have a shape? No. Are they round or square? How short or long? Do you know? They're <i>nama-dhamma.</i> They can't be compared to things &mdash; but we know that they're there.</p>
<p>So we're told to begin the practice by calming the mind. Make it aware. If the mind is aware, it'll be at peace. Some people don't go for awareness. They just want to have peace to the point where there's nothing &mdash; so they never learn anything. If we don't have this "one who knows," what is there to base our practice on?</p>
<p>With no long, there's no short; with no right, there's no wrong. People these days keep studying, looking to understand what's right and what's wrong, what's good and evil, <i>but they don't know neither-rightness-nor-wrongness.</i> All they're looking to know is what's right and wrong: "I'm going to take only what's right. I won't take what's wrong. Why should I?" If you try to take only what's right, in a short while it'll go wrong. It's right for the sake of wrong. People keep searching for what's right and wrong, but they don't try to find what's neither-rightness-nor-wrongness. They study about good and bad, they search for merit and evil, but they don't study the point where there's neither merit nor evil. They study issues of long and short, but the issue of neither long nor short they don't study.</p>
<p>This knife has a blade, a back, and a handle. When you pick it up, can you lift only the blade? Can you lift only the back of the blade, or the handle? The handle is the handle of the knife; the back, the back of the knife; the blade, the blade of the knife. When you pick up the knife, you pick up all three parts together.</p>
<p>In the same way, if you pick up what's good, what's bad must follow. People search for what's good and try to throw away what's bad, but they don't study what's neither good nor bad. If you don't study this, things never come to an end. If you pick up goodness, badness comes along with it. It follows right along. If you pick up happiness, suffering follows along. They're connected. <i>The practice of clinging to what's good and rejecting what's bad is the Dhamma of children,</i> Dhamma for children to toy around with. Sure, if you want, you can take just this much, but if you grab onto what's good, what's bad will follow. The end of this path gets all cluttered up. So it's not so good.</p>
<p>Take a simple example. You have children. Now suppose you want to take only the love and not the hatred. This is the thinking of someone who doesn't understand these two things. If you take the love, hatred will come running in its wake. So when you set your heart on practicing the Dhamma, you have to use discernment. Study what's good to see what it's like. Study what's bad in as much detail as you can. Now, when you're acquainted with good and bad, what will you take? If you take the good, bad comes running in its wake. You don't study what's neither good nor bad. That's what people have to be dragged to study.</p>
<p>"I'm going to be like this," "I'm going to be like that" &mdash; but we never say, "I'm not going to be anything because there isn't any me": This we don't study. All we want to take is goodness. If we get goodness, we don't understand it. We get intoxicated with it. If things get too good, they'll start to go bad, and so we keep running back and forth like this.</p>
<p>We rest the mind to make it calm in order to become acquainted with what receives sense impressions, to see what it is. That's why we're told to keep track of the mind, to keep track of "what knows." Train the mind to be pure. How pure should you make it? If it's really pure, the mind should be above both good and evil, pure even above purity. Done. Only then are things over and done.</p>
<p>When we practice sitting in concentration, that's just a temporary kind of peace. When it's peaceful, issues arise. If there's an issue, there's what knows the issue, tests it, questions it, keeps after it, examines it. If the mind is simply blank then nothing happens. Some people really imprison the mind, thinking that that sort of peace is the genuine practice, but genuine peace is not just peace of mind. It's not just peaceful in that way. "I want to take just the ease and happiness, and not the stress and suffering." Once you're peaceful in this way, taking just the ease and happiness, after a while it gets uncomfortable. Discomfort comes in its wake. Get so that there's no happiness and suffering in the mind. That's where there's real peace. This is a subject that people rarely study, rarely understand.</p>
<p>To train the mind in the right way, to make it bright, to develop discernment: Don't think you can do it by sitting and making it just still. That's the rock sitting on the grass. People jump to the conclusion that concentration is sitting. That's just a name for concentration, but really, if the mind has concentration, walking is concentration, sitting is concentration  &mdash; concentration with the walking, concentration with the sitting, the standing, the lying down. That's the practice.</p>
<p>Some people complain, "I can't meditate. It's too irritating. Whenever I sit down I think of this and that, I think of my house and my family. I can't do it. I've got too much bad <i>kamma.</i> I should let my bad <i>kamma</i> run out first and then come back and try meditating." Go ahead, just try it. Try waiting until your bad <i>kamma</i> runs out.</p>
<p>This is how we think. Why do we think like this? That's what we're studying. As soon as we sit, the mind goes way over there. We track it down and bring it back &mdash; and then it goes off again. This is how we study. But most of us want to skip class. We're like a student who skips class, who doesn't want to study his lessons. We don't want to see the mind when it's happy, when it's suffering. We don't want to see it change, but what will we ever know? You have to stay with the changing like this. Get acquainted with this: "Oh, the mind is like this. One moment it thinks of that, the next moment it thinks of this, that's its ordinary nature." Know it when it thinks. Know when its thoughts are good, when they're bad, when they're right and wrong. Know what it's like. When we know the affairs of the mind, then even if we're simply sitting, thinking about this or that, the mind is still in concentration. If we know what it's up to, we don't get irritated or distracted.</p>
<p>Let me give you an example. Suppose you have a pet monkey at home. It doesn't sit still. It likes to jump around and grab hold of things. That's how monkeys are. Now you come to the monastery. We have a monkey here too, and this monkey doesn't stay still either. It jumps around and grabs things just the same, but it doesn't irritate you, does it? Why? Because you're acquainted with monkeys. You know what they're like. If you know just one monkey, no matter how many provinces you go to, no matter how many monkeys you see, they don't irritate you, right? That's someone who understands monkeys.</p>
<p><i>If we understand monkeys then we won't become monkeys.</i> If you don't understand monkeys, then as soon as you see a monkey, you become a monkey yourself, right? When you see it grabbing this and that, you think, "Grrr!" You get angry and irritated. "That damned monkey!" That's someone who doesn't understand monkeys. Someone who knows monkeys sees that the monkey at home and the monkey in the monastery are the same monkey, and so why should they irritate you? When you understand what monkeys are like, that's enough. You can be at peace. If the monkey runs around, it's only the monkey running. You don't run around with it. You don't become a monkey too. If it jumps in front of you and behind you, you don't get irritated by the monkey &mdash; because you understand monkeys, and so you don't become a monkey. If you don't understand monkeys, you become a monkey &mdash; understand? This is how things grow calm.</p>
<p>We have to know sense impressions, observe sense impressions. Some are likable, some are not, but so what? That's their business. That's what they're like. Just like monkeys. All monkeys are the same monkey. We understand sense impressions. Sometimes they're likable, sometimes they're not. That's what they're like. We have to get acquainted with them. When we're acquainted with them, we let them go. Sense impressions aren't for sure. They're inconstant, stressful, and not-self. We keep looking at them in that way. When the eye, ear, nose, tongue, body, and mind receive impressions, we know them, just like knowing monkeys. This monkey is just like the monkey at home. Then we can be at peace.</p>
<p>When sense impressions arise, know them. Why run after them? Impressions aren't for sure. One minute they're one way, the next minute another. Sometimes they stay as they were before. They exist through change. <i>And all of us here exist through change.</i> The breath goes out, then it comes back in. It changes like this. Try only breathing in: Can you do that? How many minutes would you last? Or try just breathing out without breathing in. If there were no change, could you survive? You wouldn't survive at all. You need to have both the in-breath and the out-breath. Only then can you walk to the monastery. If you just held your breath all the way coming here, you'd be dead by now. You wouldn't have made it. So understand this.</p>
<p>Sense impressions are the same. They have to be there. If they weren't there, you couldn't develop any discernment. If there were no wrong, there could be no right. You have to be right first before you can see what's wrong. Or you have to be wrong first before you can recognize what's right. That's the way things normally are.</p>
<p>If you're a student of the mind, the more sense impressions the better. But if you don't like sense impressions, if you don't want to deal with them, you're like the student who skips class, who doesn't want to learn or to listen to his teacher. These sense impressions are teaching us. When we know sense impressions in this way, we're practicing Dhamma. We know what they're like when they calm down, we know what their issues are &mdash; just like seeing monkeys. The monkey in your home doesn't irritate you. When you see the monkey here it doesn't irritate you &mdash; because you understand monkeys, right? You can be at ease.</p>
<p>The practice of Dhamma is like this. It's not very far away. It's right with us. The Dhamma isn't about divine beings or anything like that. It's simply about us, about what we're doing right now. Contemplate yourself. Sometimes there's happiness, sometimes suffering, sometimes comfort, sometimes irritation; sometimes you love that person, sometimes you hate this person. This is Dhamma. See?</p>
<p>To know this Dhamma, you have to read your sense impressions. Only when you're acquainted with them can you let them go. That way you can be at ease. The realization will come flashing up: "Hmm. This isn't for sure." When your impression changes: "This isn't for sure." You can be at your ease, in the same way that you can be at ease when seeing monkeys. You won't have any doubts. If you're acquainted with sense impressions, you're acquainted with the Dhamma. You can let go of sense impressions. You see that there's nothing for sure about sensations in any way at all. Have you ever been happy? Have you ever been sad? You don't have to answer, I can answer for you: "Yes." Are these things for sure? "No."</p>
<p><i>This not-for-sure-ness is the Buddha.</i> The Buddha is the Dhamma. The Dhamma is what's not for sure. Whoever sees that things aren't for sure, sees for sure that that's the way they are. The way they are doesn't change into anything else. That's the way things are. That's what the Dhamma is like. And that's what the Buddha is like. If you see the Dhamma, you see the Buddha; if you see the Buddha, you see the Dhamma. If you know inconstancy, not-for-sure-ness, you'll let things go of your own accord. You won't grasp onto them.</p>
<p>You may say, "Don't break my glass!" But can you prevent something breakable from breaking? If it doesn't break now, it'll break later on. If you don't break it, someone else will. If someone else doesn't break it, one of the chickens will! The Buddha says to accept this. He penetrated all the way to seeing that this glass is already broken. <i>This glass that isn't broken, he saw as already broken.</i> Whenever you pick up the glass, put water in it, drink from it, and put it down, he tells you to see that it's already broken. Understand? The Buddha's understanding was like this. He saw the broken glass in the unbroken one. Whenever its time is up, it'll break. Develop this attitude. Use the glass; look after it. Then one day it slips out of your hand: "Smash!" No problem. Why no problem? Because you saw it as broken before it broke.</p>
<p>But usually people say, "I've taken such good care of this glass. Don't ever let it break." Later on the dog breaks it: "I'll kill that damn dog!" You hate the dog for breaking your glass. If your child breaks it, you hate him, too. You hate whoever breaks it. Why? Because you've dammed yourself up so that the water can't flow. You've made a dam without a spillway. The only thing the dam can do is burst, right? When you make a dam, you have to make a spillway, too. When the water rises up to a certain level, it can flow off safely to the side. When it's full to the brim, it can flow out the spillway. You need to have a spillway like this. Seeing inconstancy is the spillway of the Noble Ones. When you see things this way, you can be at peace. That's the practice of the Dhamma.</p>
<p>So I've learned to hold that whether standing, walking, sitting, or lying down, I keep on practicing, using mindfulness to watch over and protect the mind. That's concentration.That's discernment. They're both the same thing. They differ only in their characteristics.</p>
<p>If we really see inconstancy, which means that things aren't for sure, when we penetrate to see clearly that things aren't for sure, <i>then what we see is for sure.</i> Sure in what way? Sure that that's the way things are. They don't change into any other way. Understand? When you know just this much, you know the Buddha. You've done reverence to him. You've done reverence to his Dhamma. Take this principle and mull it over.</p>
<p>As long as you don't abandon the Buddha, you won't suffer. As soon as you abandon him, you'll suffer immediately. You'll suffer as soon as you abandon the principles of inconstancy, stress, and not-self.</p>
<p>If you can practice just this much, it's enough. Suffering won't arise, or if it does arise you can snuff it out easily. And that will be a cause for suffering not to arise in the future. That's where things finish, at the point where suffering doesn't arise. And why doesn't suffering arise? Because we're careful around the cause of suffering, or <i>samudaya.</i></p>
<p>For instance, if this glass were to break, normally you'd experience suffering, right? We know that this glass will be a cause for suffering, so we get rid of the cause. All <i>dhammas</i> arise because of a cause. When they cease, it's also because of a cause. Now if there's suffering on account of this glass here, if you get angry and suffer from the anger... If we reflect beforehand that this glass is already broken even when it isn't, the cause dies away. When there's no longer any suffering, that means it ceases. That's <i>nirodha</i>.</p>
<p>That's all there is. Don't stray away from this point. Just keep working away right here. Contemplate right here. Start out by contemplating your own mind. To put it in really basic terms, you should all have the five precepts as your foundation. You don't have to go study the Pali Canon. Watch your five precepts. Keep working at them always. Do this with care. At first you'll make mistakes. When you realize it, stop, come back, and start over again. Maybe you'll go astray and make another mistake. When you realize it, start over again, each and every time.</p>
<p>Your mindfulness will gain a higher frequency, like water poured from a kettle. If we tilt the kettle just a little, the water comes out in drops: <i>glug ... glug ... glug.</i> There are breaks in the flow. If we tilt the kettle a little bit more, the drops become more frequent: <i>glug-glug-glug.</i> If we tilt the kettle even further the glugs disappear and the water turns into a steady stream. There are no more drops. Where did they go? They didn't go anywhere. They've changed into a steady stream of water. They've become so frequent that they're beyond frequency. They meld into one another in a stream of water.</p>
<p>The Dhamma is just like this, talking in analogies, because the Dhamma doesn't have anything. It isn't round, doesn't have any corners. There's no way to get acquainted with it except through comparisons like this. If you understand this, you understand the Dhamma.</p>
<p>Don't think that the Dhamma lies far away from you. It lies right with you; it's about you. Take a look. One minute happy, the next minute sad, satisfied, then angry at this person, hating that person: It's all Dhamma.</p>
<p>Look yourself. What's trying to give rise to suffering? When you've done something that causes suffering, turn around and undo it. Turn around and undo it. You haven't seen it clearly. When you see it clearly, there's no more suffering. The cause has been put out. Once you've killed the cause of suffering, there are no more conditions for it to arise. If suffering is still arising, if you don't really know it, you have to endure it: That's not yet right. To put it in really simple terms, wherever you're stuck, wherever there's too much suffering, right there you're wrong. Whenever you're so happy that the mind starts swelling up &mdash; there: Wrong again! Whichever side it comes from doesn't matter. Bring everything together to this one point and keep exploring.</p>
<p>If you practice like this, you'll be mindful whether you're standing, walking, sitting, or lying down, coming or going, whatever you're doing. If you're always mindful and alert, you're sure to know right and wrong, happiness and suffering. When you're acquainted with these things, you'll know how to undo them so that there won't be any suffering. You won't let there be suffering.</p>
<p>I have people study concentration like this. When it's time to sit in meditation, then sit. That's not wrong. You have to know that, too. But concentration isn't just sitting. You have to let the mind encounter different things, then register them and bring them up to contemplate. Contemplate to know what? Contemplate to see, "Oh. That's inconstant. Stressful. Not-self. It's not for sure." Everything is not for sure, let me tell you.</p>
<p>"This is so beautiful, I really like it." That's not for sure.</p>
<p>"I don't like this at all." Tell it: It too is not for sure. Right? Absolutely. No mistake. But look at what happens. "This time I'm going to get this thing right for sure." You've gone off the track already. Don't. No matter how much you like something, you should reflect that it's not for sure.</p>
<p>When we eat some kinds of food we think, "Wow. That's so delicious. I really like that." There will be that feeling in the heart, but you have to reflect, "It's not for sure." Do you want to test how it's not for sure? Take your favorite food and eat it every day. Every single day, okay? Eventually you'll complain, "This doesn't taste so good anymore." You'll think, "Actually I prefer that kind of food." That's not for sure either! Everything has to go from one thing to the next, just like breathing in and out. We have to breathe in and breathe out. We exist because of change. Everything depends on change like this.</p>
<p>These things lie right with us, nowhere else. If we no longer have any doubts, then we can sit in comfort, stand in comfort. Concentration isn't just sitting. Some people sit until they fall into a stupor. They might as well be dead. They can't tell north from south. Don't take it that far. If you feel sleepy, then walk. Change your posture. Use your discernment. If you're totally sleepy then lie down. As soon as you wake up, get right up and continue your efforts. Don't let yourself get carried away with the comfort of lying down. If you're a meditator you have to practice like this. Have reasons for what you do. Discernment. Circumspection. You can't <i>not</i> be circumspect. You can't just know one side of things. You have to know the full circle like this.</p>
<p>Start knowing from your own mind and body, seeing them as inconstant. They're not for sure, neither body nor mind. The same goes for everything. It's not for sure. Keep this in mind when you think food is so delicious. You have to tell yourself: "It's not for sure!" <i>You have to punch your likes first.</i> Whatever the mind likes, you have to tell it, "It's not for sure." Punch it first. But usually these things just punch you every time. If you don't like something and suffer because you don't like it, it's punched you. "If she likes me, I like her": It's punched you. You don't punch it at all. You have to understand in this way. Whenever you like anything, just say to yourself, "This isn't for sure!" Whenever you don't like something, say to yourself, "This isn't for sure!" Keep at this and you'll see the Dhamma for sure. That's how it has to be.</p>
<p>Practice in all postures: sitting, standing, walking, lying down. You can feel anger in any posture, right? Walking you can feel anger, sitting you can feel anger, lying down you can feel anger. Sometimes you feel desire while lying down, while walking, while sitting. So you have to practice in all four postures, consistently, without any front or back. Keep at it like this. Only then can your knowledge be all around.</p>
<p>When you sit to get the mind to settle down, an issue starts running in. Before it's finished, another one comes running in. If they run in like this, tell yourself, "It's not for sure." Punch it before it gets a chance to punch you. Punch it with "It's not for sure."</p>
<p>You have to know its weak point. If you know that all things aren't for sure, all the thinking in your heart will gradually unravel, gradually unravel. <i>You've seen that that's what's sure about it.</i> Whenever you've seen that something isn't for sure, then even when lots of things come passing in, they're all the same. On a later day you contemplate again, and they're all still just the same.</p>
<p>Have you ever seen flowing water? Have you ever seen still water? If your mind is peaceful, it's like still, flowing water. Have you ever seen still, flowing water? There! You've only seen flowing water and still water. You've never seen still, flowing water. Right there, right where your thinking can't take you: where the mind is still but can develop discernment. When you look at your mind, it'll be like flowing water, and yet still. It looks like it's still, it looks like it's flowing, so it's called still, flowing water. That's what it's like. That's where discernment can arise.</p>
</div>

<div class='chapter'>
<h1><a id='suppositions'>Suppositions &amp; Release</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>All the things in the world are suppositions that we've supposed into being. Once we've supposed them, we fall for our own supposings, so nobody lets them go. They turn into views and pride, into attachment. This attachment is something that never ends. It's an affair of <i>samsara</i> that flows without respite, with no way of coming to closure. But if we really know our suppositions, we'll know release. If we really know release, we'll know our suppositions. That's when you know the Dhamma that can come to closure.</p>
<p>Take people, for instance. When we start out, we're born without names. The fact that we have names comes from their being supposed into being. I've thought about this and seen that if you don't really know suppositions, they can cause a lot of harm. Actually, suppositions are simply things for us to use. If we understand what they're for, that's enough. Know that if we didn't have suppositions, there'd be nothing we could say to one another, no language to use with one another.</p>
<p>When I went abroad, I saw Westerners sitting in meditation in row after row. When they got up after sitting, men and women together, sometimes they'd go and touch one another on the head, one person after another! When I saw this I thought, "Hmm, if we set up a supposition anywhere and cling to it, it gives rise to defilements right there." If we're willing to let go of our suppositions, we can be at peace.</p>
<p>Like the generals and colonels, men of rank and position, who come to see me. When they come they say, "Oh, please touch my head": That shows that they're willing, so there's nothing wrong with it. You can rub their heads and they're even glad you did it. But if you rubbed their heads in the middle of the street, there'd be a big fuss! This is because of clinging. So I've seen that letting go is really comfortable. When they agree to having their heads touched, they've supposed that there's nothing wrong with it. And there <i>is</i> nothing wrong with it, just like rubbing a head of cabbage or a head of lettuce. But if you rubbed their heads in the middle of the road, they wouldn't stand for it for sure.</p>
<p>It's all a matter of willingness &mdash; accepting, giving up, letting go. When you can do this, things are light. Wherever you're clinging, there's becoming right there, birth right there, poison and danger right there. The Buddha taught about suppositions and he taught to undo suppositions in the right way, to turn them into release. Don't cling to them.</p>
<p>The things that arise in the world are all suppositions. That's how they come into being. When they've arisen and been supposed, we shouldn't fall for them, for that leads to suffering. The affairs of supposition and convention are extremely important. Whoever can let them go is free from suffering.</p>
<p>But they're an activity of this world of ours. Take Boonmaa, for instance. He's the District Commissioner. His old friend, Saengchai, isn't a district commissioner, but they've been friends from way back. Now that Boonmaa has been appointed district commissioner, there's a supposition right there, but you have to know how to use it in an appropriate way, because we still live in the world. If Saengchai goes to the district offices and pats Boonmaa on the head, it's not right. Even if Saengchai thinks about all the old times when they worked together as traveling tailors and about that time they almost died, it's still not right for him to go playing around with Boonmaa's head in front of other people. You have to show a little respect and practice in line with our social suppositions. Only then can we live together in peace. No matter how long you've been friends, he's now the district commissioner. You have to show him some deference.</p>
<p>When he leaves the district offices and goes home, that's when you can pat him on the head. It's the district commissioner's head you're patting, but when you do it in his home, it doesn't matter. If you were to do it in the government offices in front of a lot of people, it'd be wrong. This is called showing respect. If you know how to use suppositions in this way, they serve a purpose. No matter how long you've been close friends, if you touch him on the head in front of a lot of people, he's sure to get angry &mdash; after all, he's now the district commissioner. This is all there is to our behavior in the world: You need a sense of time and place, and of the people you're with.</p>
<p>So we're taught to be intelligent, to have a sense of suppositions and a sense of release. Understand them when you use them. If you use them properly, there's no problem. If you don't use them properly, it's offensive. What does it offend? <i>It offends people's defilements, that's all</i> &mdash; because people live with defilement. There are suppositions you have to follow with certain groups, certain people, certain times and places. If you follow them appropriately, you can be said to be smart. You have to know where these things come from and how far they lead. We have to live with suppositions, but we suffer when we cling to them. If you understand suppositions simply as suppositions and explore them until you come to release, there are no problems.</p>
<p>As I've often said, before we were laymen and now we're monks. Before we were supposed to be laymen but now, having gone through the ordination chant, we're supposed to be monks. But we're monks on the level of supposition, not genuine monks, not monks on the level of release. If we practice so that our minds are released from all their fermentations <i>(asava)</i> step by step, as stream-winners, once-returners, non-returners, all the way to arahantship, then all our defilements will be abandoned. Even when we say that someone is an arahant, that's just a supposition &mdash; but he's a genuine monk.</p>
<p>In the beginning we start with suppositions like this. In the ordination ceremony they agree to call you a "monk," but does that mean you can suddenly abandon your defilements? No. It's like taking a fistful of sand and saying, "Suppose this is salt." Is it salt? Sure it is, but only on the level of supposing. It's not genuine salt. If you were to put it into a curry, it wouldn't serve any purpose. If you were to argue that it's genuine salt, the answer would have to be No. That's what's meant by supposition.</p>
<p>The word "release" is something supposed into being, but what it actually is, lies beyond supposition. When there's release, all our suppositions are released. That's all there is to it. Can we live without suppositions? No. If we didn't have suppositions, we wouldn't know how to talk with each other. We wouldn't know where things come from and how far they go. We wouldn't have any language to speak with one another.</p>
<p>So suppositions have their purposes &mdash; the purposes we're supposed to use them for. For example, people have different names, even though they're all people just the same. If we didn't have names, you wouldn't know how to call the person you wanted. For instance, if you wanted to call a particular person in a crowd and said, "Person! Person!" that would be useless. No one would answer, because they're all "person." But if you called, "Jan! Come here!" then Jan would come. The others wouldn't have to. This is how suppositions serve a purpose. Things get accomplished. So there are ways for us to train ourselves that arise from suppositions.</p>
<p>If we know both supposition and release in the proper way, we can get along. Suppositions have their uses, but in reality there really isn't anything there. There isn't even a person there! There's just a set of natural conditions, born of their causal factors. They develop in dependence on causal factors, stay for a while, and before long they fall apart. You can't stop that from happening. You can't really control it. That's all there is. It's just a supposition, but without suppositions we'd have nothing to say: no names, no practice, no work, no language. Suppositions and conventions are established to give us a language, to make things convenient, that's all.</p>
<p>Take money, for example. In the past there wasn't any paper money. Paper was just paper, without any value. Then people decided that silver money was hard to store, so they turned paper into money. And so it serves as money. Maybe someday in the future a new king will arise who doesn't like paper money. He'll have us use wax droppings instead &mdash; take sealing wax, melt it, stamp it into lumps, and suppose it to be money. We'll be using wax droppings all over the country, getting into debt all because of wax droppings. Let alone wax droppings, we could take chicken droppings and turn them into money! It could happen. All our chicken droppings would be cash. We'd be fighting and killing one another over chicken droppings.</p>
<p>Even when they propose new forms for things, if everybody agrees to the new supposition, it works. As for the silver we started out with, nobody really knows what it is. The ore we call silver: Is it really silver? Nobody knows. Somebody saw what it was like, came up with the supposition of "silver," and that's what it was. That's all there is to the affairs of the world. We suppose something into being, and that's what it is &mdash; because we live with suppositions. But to turn these things into release, to get people to know genuine release: That's hard.</p>
<p>Our house, our money, our possessions, our family, our children, our relatives are ours simply on the level of supposition. But actually, on the level of the Dhamma, they're not really ours. We don't like to hear this, but that's the way they actually are. If we don't have any suppositions around them, they have no value. Or if we suppose them to have no value, they have no value. But if we suppose them to have value, they do. This is the way things are. These suppositions are good if we know how to use them.</p>
<p>Even this body of ours isn't really ours. We just suppose it to be so. It's a supposition. If you try to find a genuine self within it, you can't. There are just elements that are born, continue for a while, and then die. Everything is like this. There's no real, true substance to it, but it's proper that we have to use it.</p>
<p>For example, what do we need to stay alive? We need food. If our life depends on food as its nourishment, as a support we need to use, then we should use it to achieve its purpose. That's how the Buddha taught new monks. Right from the very beginning he taught the four supports: clothing, food, shelter, medicine. He taught that we should contemplate these things. If we don't contemplate them in the morning, we should contemplate them in the evening after we've used them.</p>
<p>Why does he have us contemplate them so often? To realize that as long as we're alive we can't escape these things. "You'll use these things all your life," he said, "but don't fall for them. Their purpose is just to keep life going."</p>
<p>If we didn't have these things, we couldn't meditate, couldn't chant, couldn't contemplate. For the time being, we have to depend on these things, but don't get attached to them. Don't fall for the supposition that they're yours. They're supports for keeping you alive. When the time comes, you'll have to give them up. In the meantime, though, even though the idea that they're yours is just a supposition, you have to take care of them. If you don't take care of them, you suffer. Like a cup, for instance. Someday in the future the cup is going to break. If it breaks, no big deal &mdash; but as long as you're alive you should take good care of it because it's your utensil. If it breaks, you'll be put to trouble. If it's going to break, let it be broken in a way that can't be helped.</p>
<p>The same goes for the four supports that we're taught to contemplate. They're requisites for those who've gone forth. Understand them but don't cling to them to the point where the clinging becomes a big lump of craving and defilement in the heart and makes you suffer. Use them just for the purpose of keeping alive, and that's enough.</p>
<p>Suppositions and release are related like this continually. Even though we use suppositions, don't place your trust in their being true. They're true only on the level of supposing. If you cling to them, suffering will arise because you don't understand them in line with what they really are. The same holds for issues of right and wrong. Some people see wrong as right and right as wrong, but <i>whose</i> right and wrong they are, nobody knows. Different people make different suppositions about what's right and wrong, so we have to know these things in every case. But the Buddha was afraid that it would lead to suffering if we got into arguments, because issues of this sort never come to closure. One person says, "right," another says, "wrong." One says "wrong," another says "right." But actually we don't really know right and wrong at all! All we need is to learn how to use them for our comfort, so that we can put them to work in a proper way. Don't let them harm you or harm others. Keep things neutral in this way. That serves our purposes.</p>
<p>In short, both suppositions and release are simply dhammas. One is higher than the other, but they're synonyms. There's no way we can guarantee for sure that this has to be this, or that has to be that, so the Buddha said to just put it down as "not for sure." No matter how much you like something, you have to know that it's not for sure. No matter how much you dislike something, you have to understand that it's not for sure. And these things really <i>aren't</i> for sure. Keep practicing until they're dhammas.</p>
<p>Past, present, or future: Make them all an affair of Dhamma practice. And it comes to closure at the point where there's nothing more. You've let go. Everything ends when you've put down the burden. I'll give you an analogy. One person asks, "Why is the flag fluttering? It must be because there's wind." Another person says, "It's fluttering because there's a flag." This sort of thing never comes to an end. The same as the old riddle, "Which came first, the chicken or the egg?" This never comes to an end. It just keeps spinning around in its circles.</p>
<p>All these things are simply suppositions. They arise from our supposing. So you have to understand suppositions and conventions. If you understand them, you'll understand inconstancy, stress, and not-self. This is a preoccupation that leads straight to nibbana.</p>
<p>Training and teaching people is really hard, you know. Some people have their opinions. You tell them something and they say No. You tell them the truth and they say it's not true. "I'll take what's right for me; you take what's right for you." There's no end to this. If you don't let go, there'll be suffering.</p>
<p>I've told you before about the four men who go into the forest. They hear a chicken crowing, <i>"Ekkk-i-ekk-ekkkk!"</i> One of them comes up with the question, "Who says that's a rooster? Who says it's a hen?" For the fun of it, three of them put their heads together and say it's a hen. The other one says it's a rooster. They argue back and forth like this without stopping. Three of them say it's a hen, and only one of them says it's a rooster. "How could a hen crow like that?" he asks. "Well, it's got a mouth, doesn't it?" they reply. The one person argues until he starts crying. Actually, it <i>was</i> a rooster crowing, in line with our standard suppositions, but the one person had to argue until he started to cry. Yet on the ultimate level they were all wrong. The words "rooster" and "hen" are just suppositions.</p>
<p>If you asked the chicken, "Are you a rooster?" it wouldn't answer. If you asked, "Are you a hen?" it wouldn't give any explanation. But we have our conventions: These features are the features of a rooster; these features, the features of a hen. The rooster's crow is like this; a hen's squawk is like that. These are suppositions that are stuck in our world. But in truth there's no rooster, no hen. To speak on the level of the world's suppositions, the one person was right, but to argue to the point of crying doesn't serve any purpose at all. That's all there is to it.</p>
<p>So the Buddha taught not to cling to these things. If we don't hold onto things, how can we practice? We practice <i>because</i> of not-clinging. To bring your discernment in here is hard. This is why it's hard not to cling. You need to use sharp discernment to contemplate this. Only then will you get anywhere. When you think about it, for the sake of relieving suffering, it doesn't depend on whether you have a lot of things or a little. Whether you're happy or sad, content or discontent, it starts from your discernment. To go beyond suffering depends on discernment, seeing things in line with their truth.</p>
<p>The Buddha taught us to train ourselves, to contemplate, to meditate. "Meditation" means undoing these problems in line with the way they are. These are the issues: the issues of birth, aging, illness, and death. These are really common, ordinary things. This is why he has us contemplate them continually. He has us meditate on birth, aging, illness, and death. Some people don't understand why we have to contemplate them. "We already know birth," they say. "We already know death. They're such ordinary issues." So true...</p>
<p>A person who investigates these things again and again will see. When you see, you can gradually undo these problems. Although you may still have some clinging, if you have the discernment to see that these things are normal you'll be able to relieve suffering. This is why we practice for the sake of undoing suffering.</p>
<p>The basic principles of the Buddha's teaching aren't much: just suffering arising and suffering passing away. That's why these things are called noble truths. If you don't know these things, you suffer. If you argue from pride and opinions, there's no end to it. To get the mind to relieve its suffering and be at ease, you have to contemplate what's happened in the past, what's in the present, what's going to be in the future. What can you do not to be worried about birth, aging, illness, and death? There will be <i>some</i> worries, but if you can learn to understand them for what they are, suffering will gradually lessen, because you don't hug it to your chest.</p>
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->

<!-- CHANGELOG:
	20130919: Added pdf version
-->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1990 The Sangha, Wat Pah Nanachat.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Not for Sure: Two Dhamma Talks", by The Sangha, Wat Pah Nanachat) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the translator				Last revised for Access to Insight on 24 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2010.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Not for Sure: Two Dhamma Talks", by  Ajahn Chah, translated from the Thai by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 24 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/chah/not_for_sure.html'>http://www.accesstoinsight.org/lib/thai/chah/not_for_sure.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='not_for_sure.pdf' title='Get the pdf version (21pp./138KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>

	<div id="F_editorsNote"><b>Editor's note:</b> Inquiries about this book may be directed to: The Abbot, Wat Pah Nanachat, Warin Chamraab, Ubon Ratchathani 34310, Thailand.</div>

	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>