<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Wings to Awakening: Backmatter</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../../css/screen.css"  />
<link rel="icon" href="./../../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(12) "../wings.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(2077)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2011}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={Geoffrey DeGraff}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Wings to Awakening: Backmatter", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={To request a printed copy of this book, please write to: <a href='../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Wings to Awakening}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={end.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Sixth revised edition, 2011. Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1996}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Backmatter}
[SUBTITLE2]={Glossary, Indexes, Bibliography}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../../index.html"><img src="./../../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../../index.html">Home</a></li>
			<li><a href="./../../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../../random-article.html">Random article</a></li>
			<li><a href="./../../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../../index-subject.html">Index</a></li>
			<li><a href="./../../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='../index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
<li><a href='index.html' title='Back to the Wings page'>Wings</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Wings to Awakening				</div>

					<div id="H_docSubtitle">Backmatter</div>
		
					<div id="H_docSubtitle2">Glossary, Indexes, Bibliography</div>
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu (Geoffrey DeGraff)</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2011</a></div>

		
		
<div id='H_altFormat'>Alternate formats: <a class='imgLink' href='../wings.pdf' title='Get the pdf version (??pages/2MB)'><img src='./../../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a> &nbsp; <img src='./../../../../img/book.gif' alt='[book icon]'     /> To request a printed copy of this book, please write to: <a href='../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->
<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='index.html'>Intro</a></li>
	<li><a href='part1.html'>Part I</a></li>
	<li><a href='part2.html'>Part II</a></li>
	<li><a href='part3.html'>Part III</a></li>
	<li>End</li>
</ul>
<!-- /robots -->
</div>



<div class='chapter'>

<h1><a id='gloss'>Glossary</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<h2>Pali-English</h2>

<p><b><i><a id='abhidhamma'>Abhidhamma</a>:</i></b> (1) In the discourses of the Pali Canon, this term simply means "higher Dhamma," a systematic attempt to define the Buddha's teachings and understand their interrelationships.  (2) A later collection of analytical treatises based on lists of categories drawn from the teachings in the discourses, added to the Canon several centuries after the Buddha's life.</p>

<p><b><i><a id='apaya'>Ap&#257;ya</a>:</i></b>   Realm of destitution. One of the four lower realms of existence, in which beings suffer because of their bad kamma: hell, the realm of hungry shades, the realm of angry demons, and level of common animals. In the Buddhist cosmology, a person reborn in any of these realms may stay there for long or short periods of time, but never for an eternity. After the bad kamma has worked out, the person will return to the higher realms.</p>

<p><b><i><a id='arahant'>Arahant</a>:</i></b>   A "worthy one" or "pure one;" a person whose mind is free of defilement and thus is not destined for further rebirth. A title for the Buddha and the highest level of his noble disciples.</p>

<p><b><i><a id='asava'>&#256;sava</a>:</i></b>   Effluent; fermentation. Four qualities &mdash; sensuality, views, becoming, and ignorance &mdash; that "flow out" of the mind and create the flood of the round of death and rebirth.</p>

<p><b><i><a id='bodhisatta'>Bodhisatta</a>:</i></b> "A being (striving) for Awakening;" a term used to describe the Buddha before he actually become Buddha, from his first aspiration to Buddhahood until the time of his full Awakening. Sanskrit form: <i>Bodhisattva.</i></p>

<p><b><i><a id='brahma'>Brahm&#257;</a>:</i></b>   A deva inhabitant of the higher heavenly realms of form or formlessness.</p>

<p><b><i><a id='brahman'>Brahman</a>:</i></b>   A member of the priestly caste, which claimed to be the highest caste in India, based on birth. In a specifically Buddhist usage, "brahman" can also mean an Arahant, conveying the point that excellence is based not on birth or race, but on the qualities attained in the mind.</p>

<p><b><i><a id='deva'>Deva</a>:</i></b>   Literally, "shining one." An inhabitant of the heavenly realms.</p>

<p><b><i><a id='dhamma'>Dhamma</a>:</i></b>   (1) Event; a phenomenon in and of itself; (2) mental quality; (3) doctrine, teaching; (4) nibb&#257;na. Sanskrit form: <i>Dharma.</i></p>

<p><b><i><a id='hinayana'>H&#299;nay&#257;na</a>:</i></b> "Inferior Vehicle," a pejorative term, coined by a group who called themselves followers of the Mah&#257;y&#257;na, the "Great Vehicle," to denote the path of practice of those who aimed at Arahantship, rather than full Buddhahood. H&#299;nay&#257;nists refused to recognize the later discourses, composed by the Mah&#257;y&#257;nists, that claimed to contain teachings that the Buddha felt were too deep for his first generation of disciples, and which he thus secretly entrusted to underground serpents. The Therav&#257;da school of today is a descendent of the H&#299;nay&#257;na.</p>

<p><b><i><a id='idappaccayata'>Idappaccayat&#257;</a>:</i></b>   This/that conditionality. This name for the causal principle the Buddha discovered on the night of his Awakening emphasizes the point that, for the purposes of ending suffering and stress, the processes of causality can be understood entirely in terms of conditions in the realm of direct experience, with no need to refer to forces operating outside of that realm.</p>

<p><b><i><a id='jhana'>Jh&#257;na</a>:</i></b>   Mental absorption. A state of strong concentration focused on a single sensation or mental notion.</p>

<p><b><i><a id='kamma'>Kamma</a>:</i></b>   Intentional act. Sanskrit form: <i>karma.</i></p>

<p><b><i><a id='mandala'>Ma&#7751;&#7693;ala</a>:</i></b>   Microcosmic diagram, used as a power circle and object of contemplation in the rituals of Tantric Buddhism.</p>

<p><b><i><a id='mara'>M&#257;ra</a>:</i></b>   The personification of evil and temptation.</p>

<p><b><i><a id='nibbana'>Nibb&#257;na</a>:</i></b>   Literally, the "unbinding" of the mind from passion,  aversion, and delusion, and from the entire round of death and rebirth.  As this term also denotes the extinguishing of a fire, it carries connotations of stilling, cooling, and peace. "Total nibb&#257;na" in some contexts denotes the experience of Awakening; in others, the final passing away of an Arahant. Sanskrit form: <i>nirv&#257;&#7751;a.</i></p>

<p><b><i><a id='pali'>Pali</a>:</i></b> The canon of texts preserved by the Therav&#257;da school and, by extension, the language in which those texts are composed.</p>

<p><b><i><a id='patimokkha'>P&#257;&#7789;imokkha</a>:</i></b>   The basic code of monastic discipline, composed of 227 rules for monks and 311 for nuns.</p>

<p><b><i><a id='samana'>Sama&#7751;a</a>:</i></b>   Contemplative. Literally, a person who abandons the conventional obligations of social life in order to find a way of life more "in tune" <i>(sama)</i> with the ways of nature.</p>

<p><b><i><a id='samsara'>Sa&#7747;s&#257;ra</a>:</i></b>   Transmigration; wandering through death and rebirth.</p>

<p><b><i><a id='sangha'>Sa&#7749;gha</a>:</i></b>   On the conventional <i>(sammati)</i> level, this term denotes the communities of Buddhist monks and nuns; on the ideal <i>(ariya)</i> level, it denotes those followers of the Buddha, lay or ordained, who have attained at least stream-entry.</p>

<p><b><i><a id='stupa'>St&#363;pa</a>:</i></b> Originally, a tumulus or burial mound enshrining relics of a holy person &mdash; such as the Buddha &mdash; or objects associated with his life. Over the centuries this has developed into the tall, spired monuments familiar in temples in Thailand, Sri Lanka, and Burma; and into the pagodas of China, Korea, and Japan.</p>

<p><b><i><a id='tadin'>T&#257;din</a>:</i></b>   "Such," an adjective to describe one who has attained the goal. It indicates that the person's state is indefinable but not subject to change or influences of any sort.</p>

<p><b><i><a id='tathagata'>Tath&#257;gata</a>:</i></b>   Literally, "one who has become authentic <i>(tatha-&#257;gata)"</i> an epithet used in ancient India for a person who has attained the highest religious goal. In Buddhism, it usually denotes the Buddha, although occasionally it also denotes any of his Arahant disciples.</p>

<p><b><i><a id='theravada'>Therav&#257;da</a>:</i></b>   The "Teachings of the Elders" &mdash; the only one of the early schools of Buddhism to have survived into the present; currently the dominant form of Buddhism in Thailand, Sri Lanka, and Burma.</p>

<p><b><i><a id='vinaya'>Vinaya</a>:</i></b>   The monastic discipline, whose rules and traditions comprise six volumes in printed text.</p>

<h2>English-Pali</h2>
<p>Although I have tried to be as consistent as possible in rendering Pali terms into English, there are a few cases where a single English term will not do justice to all the meanings of a Pali term. The rule of one English equivalent per one Pali word may make for consistency, but any truly bilingual person knows that such a rule can create ludicrous distortions of meaning in translation. Thus, while I have not consciously used one English term to translate two different Pali terms, there are cases where I have found it necessary to render a single Pali term with two or more English terms, depending on context. <i>Citta</i> in some cases is rendered as mind, in others as intent. Similarly, <i>loka</i> is rendered either as cosmos or world, <i>manas</i> as intellect or heart, <i>&#257;yatana</i> as medium, dimension, or sphere, <i>up&#257;d&#257;na</i> as clinging or sustenance, and <i>dhamma</i> as phenomenon, quality, or principle.</p>

<p>Also, with some of the Pali terms that are central to the teaching, I have chosen equivalents that do not follow general usage. In the following list I have indicated these equivalents with asterisks; explanations for these choices are provided at the end of the list.</p>

<p>
acquisition &mdash; <i>upadhi</i><br />
aggregate &mdash; <i>khandha</i><br />
alertness &mdash; <i>sampaja&ntilde;&ntilde;a</i><br />
appropriate attention &mdash; <i>yoniso manasik&#257;ra</i><br />
Awakening &mdash; <i>bodhi</i><br />
awareness &mdash; <i>cetas</i><br />
becoming &mdash; <i>bhava</i><br />
clear knowing &mdash; <i>vijj&#257;</i><br />
clinging &mdash; <i>up&#257;d&#257;na</i><br />
compunction &mdash; <i>ottappa</i><br />
contemplative &mdash; <i>sama&#7751;a</i><br />
conviction &mdash; <i>saddh&#257;</i><br />
cosmos &mdash; <i>loka</i><br />
craving &mdash; <i>ta&#7751;h&#257;</i><br />
dependent co-arising &mdash; <i>pa&#7789;icca samupp&#257;da</i><br />
desire &mdash; <i>chanda</i><br />
dimension &mdash; <i>&#257;yatana</i><br />
directed thought &mdash; <i>vitakka</i><br />
discern &mdash; <i>paj&#257;n&#257;ti</i><br />
discernment &mdash; <i>pa&ntilde;&ntilde;&#257;</i><br />
discrimination &mdash; <i>vima&#7747;s&#257;</i><br />
disenchantment &mdash; <i>nibbid&#257;</i><br />
dispassion &mdash; <i>vir&#257;ga</i><br />
effluent &mdash; <i>&#257;sava</i><br />
evaluation &mdash; <i>vic&#257;ra</i><br />
fabricated &mdash; <i>sa&#7749;khata</i><br />
fabrication &mdash; <i>sa&#7749;kh&#257;ra</i><br />
fetter &mdash; <i>sa&#7749;yojana</i><br />
frame of reference* &mdash; <i>satipa&#7789;&#7789;h&#257;na</i><br />
gnosis &mdash; <i>a&ntilde;&ntilde;a</i><br />
good will &mdash; <i>mett&#257;</i><br />
heart &mdash; <i>manas</i><br />
inconstant* &mdash; <i>anicca</i><br />
insight &mdash; <i>vipassan&#257;</i><br />
intellect &mdash; <i>manas</i><br />
intent &mdash; <i>citta</i><br />
intention &mdash; <i>cetan&#257;</i><br />
letting go &mdash; <i>vossagga</i><br />
medium &mdash; <i>&#257;yatana</i><br />
mind &mdash; <i>citta</i><br />
non-fashioning &mdash; <i>atammayat&#257;</i><br />
not-self &mdash; <i>anatt&#257;</i><br />
obsession &mdash; <i>anusaya</i><br />
origination &mdash; <i>samudaya</i><br />
perception &mdash; <i>sa&ntilde;&ntilde;&#257;</i><br />
persistence &mdash; <i>viriya</i><br />
pertinent &mdash; <i>opanayika</i><br />
phenomenon &mdash; <i>dhamma</i><br />
prerequisite &mdash; <i>upanis&#257;</i><br />
property &mdash; <i>dh&#257;tu</i><br />
quality &mdash; <i>dhamma</i><br />
release &mdash; <i>vimutti</i><br />
relinquishment &mdash; <i>pa&#7789;inissagga</i><br />
requisite condition &mdash; <i>paccaya</i><br />
resolve &mdash; <i>sa&#7749;kappa</i><br />
self-awakening &mdash; <i>sambodhi</i><br />
sensuality &mdash; <i>k&#257;ma</i><br />
shame &mdash; <i>hiri</i><br />
skillful &mdash; <i>kusala</i><br />
sphere &mdash; <i>&#257;yatana</i><br />
stream-entry &mdash; <i>sotapatti</i><br />
stress* &mdash; <i>dukkha</i><br />
Such &mdash; <i>t&#257;din</i><br />
sustenance &mdash; <i>up&#257;d&#257;na</i><br />
theme &mdash; <i>nimitta</i><br />
this/that conditionality &mdash; <i>idappaccayat&#257;</i><br />
tranquility &mdash; <i>samatha</i><br />
transcendent &mdash; <i>lokuttara</i><br />
transmigration &mdash; <i>sa&#7747;s&#257;ra</i><br />
Unbinding* &mdash; <i>nibb&#257;na</i><br />
Unfabricated &mdash; <i>asa&#7749;khata</i><br />
violence &mdash; <i>vihi&#7747;s&#257;</i><!-- TB says Thai tipitaka writes it as vihi"nsaa. --><br />
world &mdash; <i>loka</i>
</p>

<p><b><i>Fabrication:</i></b>  <i>Sa&#7749;kh&#257;ra</i> literally means "putting together," and carries connotations of jerry-rigged artificiality. It is applied to physical and to mental processes, as well as to the products of those processes. Various English words have been suggested as renderings for <i>sa&#7749;kh&#257;ra</i> &mdash; such as "formation," "determination," "force," and "construction" &mdash; but "fabrication," in both of its senses, as the process of fabrication and the fabricated things that result, seems the best equivalent for capturing the connotations as well as the denotations of the term.</p>

<p><b><i>Frame of reference:</i></b>  The literal rendering of <i>satipa&#7789;&#7789;h&#257;na</i> is "foundation of mindfulness," "establishing of mindfulness," or "application of mindfulness," all of which require a great deal of explanation to make them intelligible in English. However, the actual function of <i>satipa&#7789;&#7789;h&#257;na</i> in practice is precisely that of the English idiom, frame of reference. Although adopting this rendering requires some inconsistency in translating <i>sati</i> &mdash; using "reference" here, and "mindfulness" otherwise &mdash; this seems a small price to pay for instant intelligibility in an otherwise obscure term.</p>

<p><b><i>Inconstant:</i></b>  The usual rendering for <i>anicca</i> is "impermanent." However, the antonym of the term, <i>nicca,</i> carries connotations of constancy and dependability; and as <i>anicca</i> is used to emphasize the point that conditioned phenomena cannot be depended on to provide true happiness, this seem a useful rendering for conveying this point.</p>

<p><b><i>Stress: </i></b>The Pali term <i>dukkha,</i> which is traditionally translated in the commentaries as, "that which is hard to bear," is notorious for having no truly adequate equivalent in English, but stress &mdash; in its basic sense as a strain on body or mind &mdash; seems as close as English can get. In the Canon, <i>dukkha</i> applies both to physical and to mental phenomena, ranging from the intense stress of acute anguish or pain to the innate burdensomeness of even the subtlest mental or physical fabrications.</p>

<p><b><i>Unbinding: </i></b>Because <i>nibb&#257;na</i> is used to denote not only the Buddhist goal but also the extinguishing of a fire, it is usually rendered as "extinguishing" or, even worse, "extinction." However, a study of ancient Indian views of the workings of fire (see <i><a href='../likefire/index.html'>The Mind Like Fire Unbound</a>)</i> will reveal that people of the Buddha's time felt that a fire, in going out, did not go out of existence but was simply freed from its agitation and attachment to its fuel. Thus, when applied to the Buddhist goal, the primary connotation of <i>nibb&#257;na</i> is one of release and liberation. According to the commentaries, the literal meaning of the word <i>nibb&#257;na</i> is "unbinding," and as this is a rare case where the literal and contextual meanings of a term coincide, this seems to be the ideal English equivalent.</p>

</div>


<div class='chapter'>

<h1><a id='indexes'>Indexes</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<h2><a id='similes'>Index of Similes</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<b>Note:</b> Numbers refer to the translated passages (&sect;) from the Canon.
<p>Acrobat: <a href="part2.html#acrobat47-2b">47</a><br />
Ancient city: <a href="part3.html#ancient239">239</a><br />
                Archer: <a href="part3.html#archer173">173</a><br />
                Baby boy: <a href="part2.html#googoo61-2c">61</a><br />
                Ball of saliva: <a href="part3.html#glop181">181</a><br />
                Ball of sealing wax: <a href="part3.html#ballofwax142">142</a><br />
                Banyan tree: <a href="part3.html#banyan128">128</a><br />
                Bathman: <a href="part3.html#bathman150">150</a><br />
                Beauty queen: <a href="part2.html#beauty40-2b">40</a><br />
                Borrowed goods: <a href="part3.html#borrowed138">138</a><br />
                Bowl of water: <a href="part3.html#bowl133">133</a><br />
                Bronze bowl: <a href="part2.html#bronze57-2c">57</a><br />
                Butcher: <a href="part2.html#butcher30-2b">30</a><br />
                Carpenter: <a href="part3.html#carpenter159">159</a><br />
                Carpenter's adze: <a href="part2.html#adze20-2a">20</a><br />
                Cat: <a href="part3.html#cat157">157</a><br />
                Chain of bones: <a href="part3.html#chain138">138</a><br />
                Chariot: <a href="part3.html#chariot150">150</a><br />
                City made of bones: <a href="part3.html#city140">140</a><br />
                Cook: <a href="part2.html#cook35-2b">35</a><br />
                Cowherd: <a href="part1.html#cowherd1-1a">1</a><br />
                Dream: <a href="part3.html#dream138">138</a><br />
                Drops of water on heated iron pan: <a href="part2.html#drops60-2c">60</a>; <a href="part3.html#irondrops181">181</a><br />
                Drops of water on lotus leaf: <a href="part3.html#lotusdrops181">181</a><br />
                Earth: <a href="part3.html#earth180">180</a><br />
                Elephant: <a href="part2.html#elephant33-2b">33</a>; <a href="part3.html#elephant157">157</a>; <a href="part3.html#elephant163">163</a><br />
                Field: <a href="part3.html#field220">220</a><br />
                Fire: <a href="part2.html#fire97-2g">97</a>; <a href="part3.html#fire180">180</a>; <a href="part3.html#fire207">207</a><br />
                Fletcher: <a href="part2.html#fletcher59-2c">59</a><br />
                Footprint of elephant: <a href="part2.html#footprint79-2e">79</a><br />
                Fruits of a tree: <a href="part3.html#fruit138">138</a><br />
                Goldsmith: <a href="part3.html#goldsmith182">182</a><br />
                Grass torch: <a href="part3.html#torch138">138</a><br />
                Guest house: <a href="part2.html#guest112-2h">112</a><br />
                Hawk and quail: <a href="part2.html#hawk37-2b">37</a><br />
                Heated jar: <a href="part3.html#jar225">225</a><br />
                Hen and eggs: <a href="part2.html#hen20-2a">20</a><br />
                House with windows: <a href="part3.html#house234">234</a><br />
                Impenetrable darkness: <a href="part3.html#dark192">192</a><br />
                Impurities in gold: <a href="part3.html#gold132">132</a>; <a href="part3.html#gold160">160</a><br />
                Insects falling into flame: <a href="part3.html#insects135">135</a><br />
                Iron ball: <a href="part2.html#iron68-2d">68</a><br />
                Island in middle of river: <a href="part2.html#island91-2f">91</a><br />
                Ivory carver: <a href="part2.html#carver64-2d">64</a><br />
                Ladle in soup: <a href="part3.html#ladle-3a">III/A</a><br />
                Leaves in hand: <a href="part3.html#leaves188">188</a><br />
                Leper: <a href="part3.html#leper139">139</a><br />
                Light of moon: <a href="part2.html#moonlight1-2e">79</a><br />
                Lotuses in pond: <a href="part3.html#lotus150">150</a><br />
                Lump of flesh: <a href="part3.html#lump138">138</a><br />
                Man going from village to village: <a href="part2.html#villageman64-2d">64</a><br />
                Man holding quail: <a href="part3.html#quailman161">161</a><br />
                Man in debt: <a href="part3.html#debtman134">134</a><br />
                Man in love with woman: <a href="part2.html#maninlove59-2c">59</a><br />
                Man in prison: <a href="part3.html#prisoner134">134</a><br />
                Man stabbed by spears: <a href="part3.html#stabbedman193">193</a><br />
                Man standing on tall building: <a href="part2.html#buildingman64-2d">64</a><br />
                Man walking quickly: <a href="part3.html#quickman159">159</a><br />
                Man with good eyes: <a href="part3.html#goodeyeman159">159</a>; <a href="part3.html#goodeyeman181">181</a><br />
                Man wrapped in white cloth: <a href="part3.html#clothman150">150</a><br />
                Mirror: <a href="part1.html#mirror6-1a">6</a><br />
                Moisture: <a href="part3.html#moisture220">220</a><br />
                Monkey trap: <a href="part2.html#trap38-2b">38</a><br />
                Mountain cow: <a href="part3.html#cow162">162</a><br />
                Ocean: <a href="part1.html#ocean1b">I/B</a>; <a href="part2.html#ocean18-2a">18</a>; <a href="part2.html#ocean42-2b">42</a><br />
                Ocean-going ship: <a href="part2.html#ship20-2a">20</a><br />
                Pain in healthy person: <a href="part3.html#pain175">175</a><br />
                Painted picture: <a href="part3.html#painted234">234</a><br />
                Park: <a href="part2.html#park67-2d">67</a><br />
                Person reflecting: <a href="part3.html#reflecting150">150</a><br />
                Pile of dust: <a href="part2.html#dust44-2b">44</a><br />
                Pit of glowing embers: <a href="part3.html#pit138">138</a><br />
                Pool of water: <a href="part2.html#pool64-2d">64</a>; <a href="part3.html#pool144">144</a>; <a href="part3.html#pool157">157</a><br />
                Pot: <a href="part2.html#pot108-2h">108</a><br />
                Potter: <a href="part2.html#potter64-2d">64</a><br />
                Potter's vessels: <a href="part2.html#vessels19-2a">19</a><br />
                Puddle in cow's footprint: <a href="part3.html#puddle144">144</a><br />
                Puppets: <a href="part3.html#puppets142">142</a><br />
                Quail in hand: <a href="part3.html#quail161">161</a><br />
                Rabbit: <a href="part3.html#rabbit157">157</a><br />
                Raft: <a href="part2.html#raft113-2h">113</a>; <a href="part2.html#raft114-2h">114</a><br />
                Rag in road: <a href="part3.html#rag144">144</a><br />
                Rain of gold coins: <a href="part3.html#coins141">141</a><br />
                Rain on mountains: <a href="part3.html#rain125">125</a>; <a href="part3.html#rain238">238</a><br />
                Reflection of one's face: <a href="part2.html#reflection1-2c">58</a>, <a href="part2.html#young64-2d">64</a><br />
                Ridged roof: <a href="part2.html#roof75-2e">75</a><br />
                River: <a href="part3.html#river131">131</a><br />
                River Ganges: <a href="part1.html#ganges13-1b">13</a>; <a href="part2.html#ganges49-2c">49</a>; <a href="part2.html#ganges90-2f">90</a><br />
                Road through desolate country: <a href="part3.html#road134">134</a><br />
                Royal frontier fortress: <a href="part2.html#fort73-2e">73</a>; <a href="part2.html#fort99-2g">99</a><br />
                Sack of grain: <a href="part2.html#sack30-2b">30</a><br />
                Salt crystal: <a href="part1.html#salt13-1b">13</a><br />
                Scented woods: <a href="part2.html#woods77-2e">77</a><br />
                Seed: <a href="part3.html#seed184">184</a>; <a href="part3.html#seed220">220</a><br />
                Shadow: <a href="part1.html#shadow1-1b">8</a><br />
                Sheaves of reeds: <a href="part3.html#reeds228">228</a><br />
                Sick man: <a href="part3.html#sickman134">134</a>; <a href="part3.html#sickman144">144</a><br />
                Six animals tied together: <a href="part2.html#tied39-2b">39</a><br />
                Slave: <a href="part3.html#slave134">134</a><br />
                Snap of fingers: <a href="part3.html#snap181">181</a><br />
                Sound of drums: <a href="part2.html#drums64-2d">64</a><br />
                Space: <a href="part3.html#space180">180</a><br />
                Spike of bearded wheat: <a href="part2.html#spike109-2h">109</a><br />
                Spring-fed lake: <a href="part3.html#lake150">150</a><br />
                Stakes for impaling animals: <a href="part3.html#stakes191">191</a><br />
                Strong man: <a href="part3.html#strongman159">159</a>; <a href="part3.html#strongman181">181</a><br />
                Sun ray: <a href="part3.html#ray234">234</a><br />
                Thicket of views: <a href="part2.html#thicket1-2c">51</a><br />
                Thoroughbred horse: <a href="part3.html#horse177">177</a><br />
                Tree: <a href="part2.html#tree26-2b">26</a>; <a href="part3.html#tree128">128</a>; <a href="part3.html#tree208">208</a><br />
                Tuft of cotton seed: <a href="part2.html#tuft68-2d">68</a><br />
                Turban on fire: <a href="part2.html#turban1-2c">58</a><br />
                Turner: <a href="part2.html#turner30-2b">30</a><br />
                Unbroken colt: <a href="part3.html#colt177">177</a><br />
                Vina: <a href="part2.html#vina86-2e">86</a><br />
                Water: <a href="part3.html#water180">180</a><br />
                Water jar: <a href="part3.html#jar150">150</a><br />
                Water tank: <a href="part3.html#tank150">150</a><br />
                Wheel of chariot: <a href="part1.html#passage-8">8</a><br />
                Wind: <a href="part2.html#wind110-2h">110</a>; <a href="part3.html#wind180">180</a><br />
                Young woman or man: <a href="part2.html#young58-2c">58</a>; <a href="part2.html#young64-2d">64</a>; <a href="part3.html#young159">159</a>
</p>

<h2><a id='persons'>Index of Persons</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<b>Note:</b> Numbers refer to the translated passages (&sect;) from the Canon.
<p>Ajita Kesakambalin: <a href="part3.html#ajita240">240</a><br />
Ananda, Ven.: <a href="part2.html#passage-36">36</a>; <a href="part2.html#ananda48-2b">48</a>; <a href="part2.html#passage-64">64</a>; <a href="part2.html#passage-67">67</a>; <a href="part2.html#passage-68">68</a>; <a href="part3.html#passage-115">115</a>; <a href="part3.html#passage-152">152</a>; <a href="part3.html#passage-166">166</a>; <a href="part3.html#passage-174">174</a>; <a href="part3.html#passage-176">176</a>; <a href="part3.html#passage-181">181</a>; <a href="part3.html#passage-214">214</a>; <a href="part3.html#passage-220">220</a>; <a href="part3.html#passage-231">231</a>; <a href="part3.html#passage-237">237</a>; <a href="part3.html#ananda240">240</a><br />
                Anathapindika: <a href="part3.html#anathapindika135">135</a>; <a href="part3.html#passage-187">187</a><br />
                Anuruddha, Ven.: <a href="part2.html#passage-45">45</a>; <a href="part3.html#passage-161">161</a>; <a href="part3.html#passage-167">167</a><br />
                Bodhisatta: <a href="part1.html#passage-1">1</a>; <a href="part3.html#bodhisatta161">161</a>; <a href="part3.html#bodhisatta239">239</a><br />
                Brahma: <a href="part3.html#brahma124">124</a>; <a href="part3.html#brahma177">177</a><br />
                Byagghapajja (TigerPaw): <a href="part3.html#passage-117">117</a><br />
                Ciravasin: <a href="part3.html#ciravasin209">209</a><br />
                Dasama: <a href="part3.html#dasama174">174</a><br />
                Dhammadinna, Sister: <a href="part2.html#dhammadinna105-2h">105</a>; <a href="part3.html#dhammadinna148">148</a>; <a href="part3.html#dhammadinna204">204</a>; <a href="part3.html#dhammadinna223">223</a><br />
                Frying Pan: <a href="part2.html#fryingpan47-2b">47</a><br />
                Gandhabhaka: <a href="part3.html#gandhabhaka209">209</a><br />
                Gavampati, Ven.: <a href="part3.html#gavampati194">194</a><br />
                Godha: <a href="part3.html#godha116">116</a><br />
                Indra: <a href="part3.html#indra177">177</a><br />
                Jatila Bhagiya, Sister: <a href="part3.html#jatila176">176</a><br />
                Jivaka: <a href="part3.html#jivaka142">142</a><br />
                Kaccayana, Ven.: <a href="part3.html#kaccayana186">186</a><br />
                Kalamas: <a href="part1.html#kalamas2-1a">2</a><br />
                Kundaliya: <a href="part2.html#kundaliya92-2g">92</a><br />
                Magandiya: <a href="part3.html#magandiya139">139</a><br />
                Maha Kassapa, Ven.: <a href="part2.html#kassapa56-2c">56</a><br />
                Maha Kotthita, Ven.: <a href="part3.html#kotthita201">201</a>; <a href="part3.html#kotthita228">228</a><br />
                Maha Moggallana, Ven.: <a href="part2.html#moggallana45-2b">45</a>; <a href="part2.html#moggallana57-2c">57</a>; <a href="part3.html#moggallana147">147</a><br />
                Mahanama: <a href="part3.html#mahanama116">116</a><br />
                Makkhali Gosala: <a href="part3.html#makkhali240">240</a><br />
                Mara: <a href="part2.html#mara24-2a">24</a>; <a href="part2.html#mara37-2b">37</a>; <a href="part3.html#mara221">221</a><br />
                Moliyasivaka: <a href="part1.html#moliyasivaka14-1b">14</a><br />
                Mundika: <a href="part2.html#mundika61-2c">61</a><br />
                Nigantha Nataputta: <a href="part3.html#nataputta240">240</a><br />
                Pa&ntilde;cakanga: <a href="part2.html#pancakanga61-2c">61</a><br />
                Paharada: <a href="part2.html#paharada18-2a">18</a><br />
<!-- 
                Pajapati: <a href="part3.html#pajapati177">177</a><br />
 -->
                Pakudha Kaccayana: <a href="part3.html#pakudha240">240</a><br />
                Pa&ntilde;cakanga: <a href="part2.html#passage-61">61</a><br />
                Purana Kassapa: <a href="part3.html#purana240">240</a><br />
                Rahula, Ven.: <a href="part1.html#rahula6-1a">6</a>; <a href="part3.html#rahula180">180</a><br />
                Sandha, Ven.: <a href="part3.html#sandha177">177</a><br />
                Sa&ntilde;jaya Belatthaputta: <a href="part3.html#sanjaya240">240</a><br />
                Sariputta, Ven.: <a href="part2.html#sariputta56-2c">56</a>; <a href="part2.html#passage-57">57</a>; <a href="part2.html#sariputta74-2e">74</a>; <a href="part2.html#sariputta89-2f">89</a>; <a href="part2.html#sariputta107-2h">107</a>; <a href="part3.html#sariputta144">144</a>; <a href="part3.html#sariputta167">167</a>; <a href="part3.html#sariputta172">172</a>; <a href="part3.html#sariputta175">175</a>; <!-- <a href="part3.html#sariputta198">198</a>; --> <a href="part3.html#sariputta201">201</a>; <a href="part3.html#sariputta202">202</a>; <a href="part3.html#sariputta203">203</a>; <a href="part3.html#sariputta216">216</a>; <a href="part3.html#sariputta227">227</a>; <a href="part3.html#sariputta228">228</a><br />
                Sona, Ven.: <a href="part2.html#sona86-2e">86</a><br />
                <!-- Subha, Sister: <a href="part3.html#subha142">142</a><br /> -->
                Subhadda, Ven.: <a href="part3.html#subhadda240">240</a><br />
                Udayin, Ven.: <a href="part2.html#udayin60-2c">60</a>; <a href="part3.html#udayin175">175</a>; <a href="part3.html#udayin176">176</a><br />
                Uggahamana: <a href="part2.html#uggahamana61-2c">61</a><br />
                Unnabha: <a href="part2.html#unnabha67-2d">67</a><br />
                Uttiya, Ven.: <a href="part2.html#uttiya27-2b">27</a>; <a href="part2.html#uttiya99-2g">99</a><br />
                Vassakara: <a href="part3.html#passage-152">152</a><br />
                Visakha: <a href="part2.html#visakha105-2h">105</a>; <a href="part3.html#visakha148">148</a>; <a href="part3.html#visakha223">223</a><br />
</p>


<h2><a id='subjects'>Index of Subjects</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<b>Note:</b> Numbers refer to the page numbers from the 1996 printed edition of the book; the numbers in parentheses (&sect;) refer to the translated passages from the Canon.
<ul>
<li><b>Abhidhamma:</b> <a href="index.html#abhi">v</a>, <a href="part2.html#abhi1-2a">58</a>, <a href="part2.html#abhi2-2b">74</a>, <a href="part2.html#abhi3-2b">84</a>, <a href="part2.html#abhi4-2g">154</a></li>
<li><b><a id="ajivakas">Ajivakas</a>:</b> <a href="index.html#ajivaka">4</a></li>
<li><b><a id="stage4">Arahantship</a>:</b> <a href="part1.html#arahant1-1b">47</a>, <a href="part2.html#arahant1-2a">58</a>, <a href="part2.html#arahant2-2a">64</a>, <a href="part2.html#arahant1-2b">93 (&sect;34)</a>, <a href="part2.html#arahant1-2h">175</a>
<ul>
<li>attainment of, <a href="part2.html#arahant3-2a">68 (&sect;22)</a>, <a href="part2.html#arahant1-2e">151 (&sect;86)</a>, <a href="part2.html#arahant2-2e">152 (&sect;88)</a>, <a href="part3.html#arahant167">253 (&sect;167)</a>, <a href="part3.html#arahant240">340</a> (&sect;240)</li>
<li>factors leading to, <a href="part2.html#arahant3-2e">138</a>, <a href="part2.html#arahant2-2e">152</a>, <a href="part3.html#arahant2-3f">248ff</a>., <a href="part3.html#passage-166">252 (&sect;166)</a></li>
<li>qualities of arahant, <a href="part2.html#arahant1-2d">135 (&sect;67)</a>, <a href="part2.html#arahant4-2e">151 (&sect;87)</a>, <a href="part2.html#arahant2-2h">183 (&sect;106)</a>, <a href="part3.html#arahant1-3a">188</a>, <a href="part3.html#arahant1-3e">232</a></li>
</ul>
</li>
<li><b>Astronomy:</b> <a href="index.html#astronomy">3</a>, <a href="part1.html#astro1-1a">21</a>, <a href="part2.html#astro1-2a">59</a></li>
<li><b><a id="attentionyup">Attention, appropriate</a> <i>(yoniso manasikara)</i>:</b>, <a href="index.html#yoniso">iv</a>, <a href="part1.html#yoniso1-1a">23</a>, <a href="part1.html#yoniso2-1a">28</a>, <a href="part1.html#yoniso3-1a">29</a>, <a href="part1.html#passage-1">29ff. (&sect;1)</a>, <a href="part1.html#passage-6">35ff (&sect;6)</a>, <a href="part1.html#yoniso4-1b">38</a>, <a href="part2.html#yoniso1-2c">109ff. (&sect;51)</a>, <a href="part2.html#passage-53">113 (&sect;53)</a>, <a href="part2.html#yoniso1-2g">155ff.</a>, <a href="part3.html#yoniso1-3a">200</a>, <a href="part3.html#yoniso1-3h1">279</a>, <a href="part3.html#yoniso1-3h3">306ff.</a>, <a href="part3.html#yoniso2-3h3">308</a>, <a href="part3.html#yoniso239">337 (&sect;239)</a>;
<ul>
<li>and discernment, <a href="part3.html#yoniso2-3h1">283</a>;</li>
<li>and listening to the Dhamma, <a href="part3.html#yoniso2-3a">192</a>;</li>
<li>as factor of stream-entry, <a href="part2.html#passage-70">140 (&sect;70)</a>;</li>
<li>as feeding the factors for Awakening, <a href="part2.html#yoniso2-2g">158</a>, <a href="part2.html#passage-95">165ff. (&sect;&sect;95-6)</a>;</li>
<li>in frames-of-reference practice, <a href="part2.html#yoniso3-2g">160</a>;</li>
<li><i>see also</i> <a href="#questions">Questions, appropriate</a></li>
</ul></li>
<li><b><a id="attentionnope">Attention, inappropriate</a>:</b> <a href="part2.html#yoniso1-2c">109ff. (&sect;51)</a>,158, <a href="part2.html#passage-95">165ff. (&sect;95)</a>, <a href="part3.html#ayoniso1-3a">199 (&sect;125)</a>;
<ul>
<li>wrong view arising from, <a href="part3.html#ayoniso187">277</a> (&sect;187);</li>
<li>and name-and-form, <a href="part3.html#ayoniso1-3h3">305</a>;</li>
<li><i>see also</i> <a href="#questions">Questions, inappropriate</a></li></ul></li>
<li><b>Awakening, stages of:</b> <i>see</i> <a href="#stage1">Stream-entry</a>, <a href="#stage2">Once-returning</a>, <a href="#stage3">Non-returning</a>, <a href="#stage4">Arahantship</a></li>
<li><b>Balance in meditation practice:</b> <a href="part1.html#balance1-1a">27</a>, <a href="part2.html#balance1-2b">81</a>, <a href="part2.html#balance1-2d">127</a>, <a href="part2.html#balance1-2g">157</a>, <a href="part2.html#passage-97">169 (&sect;97)</a>;
<ul>
<li>as "tuning" the factors, <a href="part2.html#tuning1-2c">107</a>, <a href="part2.html#tuning2-2c">117 (&sect;58)</a>, <a href="part2.html#tuning1-2d">126</a>, <a href="part2.html#tuning2-2d">132 (&sect;66)</a>, <a href="part2.html#tuning1-2e">138</a>, <a href="part2.html#tuning2-2e">143 (&sect;74)</a>, <a href="part2.html#tuning2-2e">150 (&sect;86)</a>, <a href="part2.html#tuning1-2g">172 (&sect;99)</a>;</li>
<li><i>see also</i> <a href="#skill">Skill</a>, <a href="#feeding">Feeding/starving</a>, <a href="#music">Music theory</a></li>
</ul></li>
<li><b><a id="awakening">Buddha's Awakening</a>:</b> <a href="index.html#awakening1">1ff.</a>;
<ul>
<li>Three insights (recollection of past lives, insight into death and rebirth of beings, and insight into the ending of the effluents), <a href="index.html#threeinsights1">6</a>, <a href="index.html#threeinsights2">9</a>, <a href="part1.html#threeinsights1-1b">38</a>;</li>
<li>Two knowledges (of the regularity of the Dhamma and of Unbinding), <a href="index.html#twoknowledges1">5</a>, <a href="index.html#twoknowledges2">9</a>, <a href="index.html#twoknowledges3">16ff.</a>, <a href="part1.html#threeknowledges1-1b">39</a>, <a href="part1.html#twoknowledges-1b">44</a>, <a href="part2.html#twoknowledges1-2a">64</a></li>
</ul></li>
<li><b><a id="causality">Causality</a>:</b> <a href="index.html#causality">vii</a>;
<ul>
<li>linear, <a href="index.html#linear1">11ff.</a>, <a href="part1.html#linear1-1b">40</a>;</li>
<li>meditation as mastery of, <a href="index.html#causality2">10</a>, <a href="index.html#causality3">18</a>, <a href="part2.html#mastery1-2b">77</a>;</li>
<li>synchronic, <a href="index.html#synchronic1">11ff.</a>;</li>
<li>Vedic and Samana views of, <a href="index.html#causality1">4</a>;</li>
</ul><i>see also</i> <a href="#nonlinear">Non-linearity</a>, <a href="#ida">This/that conditionality</a>
</li>
<li><b><a id="chaos">Chaos theory</a>:</b> <a href="index.html#chaos">vii</a>, <a href="index.html#chaos1">13</a>, <a href="part1.html#chaos1-1a">22</a>, <a href="part3.html#chaos1-3h3">301</a>;
<ul>
<li><i>see also</i> <a href="#feedback">Feedback loops</a>, <a href="#holog">Holography,</a> <a href="#mandel">Mandelbrot set,</a> <a href="#nonlinear">Non-linearity</a>, <a href="#scale">Scale invariance</a></li>
</ul></li>
<li><b>Commentaries:</b> <a href="index.html#comment1">v</a>, <a href="index.html#comment2">ix</a>;
<ul>
<li>commentarial interpretations of specific terms:
<ul>
<li><i>atapi,</i> <a href="part2.html#comment1-2b">75</a>;</li>
<li>Dhamma, <a href="part3.html#comment1-3a">194</a>;</li>
<li><i>jh&#257;na,</i> <a href="part3.html#comment1-3e">224</a>, <a href="part3.html#comment1-3f">248ff.</a>;</li>
<li><i>nibbana,</i> <a href="part3.html#comment1-3h2">291</a>;</li>
<li>rebirth, <a href="part3.html#comment1-3h3">303</a></li>
</ul>
</li>
</ul>
</li>
<li><b><a id="concen">Concentration</a>:</b> <a href="index.html#concentration1">8</a>, <a href="part1.html#conc1-1a">24</a>, <a href="part2.html#conc1-2a">59</a>, <a href="part2.html#conc-2b">75ff.</a>, <a href="part2.html#conc3-2d">124ff.</a>;
<ul>
<li>mastery of, <a href="part2.html#mastery2-2d">125</a>, <a href="part2.html#conc4-2d">127</a>;</li>
<li>noble right concentration, <a href="part2.html#nobleconc1-2d">125</a>, <a href="part2.html#nobleconc1-2h">174ff.</a>, <a href="part2.html#nobleconc2-2h">179 (&sect;106)</a>, <a href="part3.html#nobleconc2-3e">231</a>, <a href="part3.html#passage-150">234 (&sect;150)</a>, <a href="part3.html#nobleconc1-3f">250</a>, <a href="part3.html#nobleconc1-3g">262</a>, <a href="part3.html#nobleconc1-3h3">307</a>;</li>
<li>relation to discernment, <a href="part2.html#yoniso1-2g">155</a> <a href="part2.html#nobleconc3-2h">174</a>,<!--  <a href="part3.html#nobleconc-3e">226</a>, --> <a href="part3.html#passage-171">255</a>;</li>
<li>right concentration, <a href="part2.html#rconc1-2b">72</a>, <a href="part2.html#rconc1-2h">173</a>, <a href="part2.html#rconc2-2h">177 (&sect;101)</a>, <a href="part3.html#rconc1-3e">223ff.</a>;</li>
<li>wrong concentration, <a href="part2.html#wconc2-2h">173</a>, <a href="part2.html#wconc1-2h">177 (&sect;101)</a>, <a href="part3.html#wconc1-3e">227</a>, <a href="part3.html#wconc152">237ff. (&sect;152)</a>;</li>
</ul>
<ul><li><i>see also</i> <a href="#jhana-index">Jh&#257;na</a></li></ul></li>
<li><b>Consciousness:</b> <a href="part1.html#consc1-1a">23</a>, <a href="part1.html#consc1-1b">42</a>, <a href="part3.html#consc-3h2">290</a>, <a href="part3.html#passage-197">292ff. (&sect;197)</a>, <a href="part3.html#passage-207">298 (&sect;207)</a>, <a href="part3.html#consc-3h3">302</a>, <a href="part3.html#consc2-3h3">303ff.</a>, <a href="part3.html#consc3-3h3">307ff.</a>, <a href="part3.html#consc210">314 (&sect;210)</a>, <a href="part3.html#consc218">320 (&sect;218)</a>, <a href="part3.html#passage-220">321 (&sect;220)</a>, <a href="part3.html#passage-225">325 (&sect;225)</a>, <a href="part3.html#passage-232">331 (&sect;232)</a>
<ul>
<li>released from its object, <a href="part1.html#consc2-1a">25</a>, <a href="part1.html#consc2-1b">44</a>, <a href="part3.html#consc4-3h3">309ff.</a>, <a href="part3.html#passage-235">333 (&sect;235)</a></li>
</ul>
</li>
<li><b><a id="conviction">Conviction</a>:</b> <a href="part1.html#convict1-1b">39</a>, <a href="part2.html#convict1-2e">137ff.</a>, 140ff. (<a href="part2.html#convict2-2e">&sect;71</a>, <a href="part2.html#convict3-2e">&sect;72</a>, etc.) <a href="part2.html#convict1-2h">173</a>, <a href="part3.html#part3-a">188ff.</a>, <a href="part3.html#convict1-3d">205</a>;
<ul>
<li>in kamma, <a href="part1.html#convict1-1a">28</a>, <a href="part1.html#convict2-1b">47ff.</a>, <a href="part2.html#convict1-2g">155</a>, <a href="part3.html#convict1-3h2">289</a>;</li>
<li>in the regularity of the Dhamma, <a href="index.html#conviction1">16</a>;</li>
<li>unshakability of conviction upon stream-entry, <a href="part3.html#convict-3a">188</a></li>
</ul>
</li>
<li><b>Cosmological mode of awareness:</b> <a href="part1.html#cosmo1-1b">39ff.</a>, <a href="part1.html#cosmo2-1b">43ff.</a>, <!-- <a href="part2.html#cosmo1-2g">156</a>, --> <a href="part2.html#cosmo2-2g">159</a></li>
<li><b>Dependent co-arising <i>(paticca samuppada)</i>:</b> <a href="index.html#dependent1">8</a>, <a href="index.html#dependent2">10</a>, <a href="part1.html#dependent-1a">23</a>, <a href="part1.html#dependent-1b">42ff.</a>, <a href="part2.html#dependent1-2b">79</a>, <a href="part3.html#dependent-3e">227</a>, <a href="part3.html#dependent1-3f">250</a>, <a href="part3.html#dependent1-3h">271</a>, <a href="part3.html#dependent-3h1">279</a>, <a href="part3.html#dependent1-3h2">292</a>, <a href="part3.html#dependent1-3h3">299ff.</a>, <a href="part3.html#dependent2-3h3">304ff.</a>, <a href="part3.html#passage-216">318 (&sect;216)</a>, <a href="part3.html#passage-217">319 (&sect;217)</a>;
<ul>
<li>complexity of, <a href="part1.html#dependent2-1b">43</a>, <a href="part3.html#dependent1-3h3">300ff.</a>, <a href="part3.html#passage-231">330 (&sect;231)</a>;</li>
<li>critical links to sever, <a href="part3.html#dependent2-3h1">281ff.</a>, <a href="part3.html#dependent4-3h3">307ff.</a>;</li>
<li>as a guide to appropriate attention, <a href="part3.html#dependent5-3h3">310</a></li>
</ul>
</li>
<li><b><a id="dv">Dhamma-Vinaya</a> (doctrine &amp; discipline):</b> <a href="index.html#dv1">9</a>, <a href="index.html#dv2">19</a>, <a href="part3.html#dv-3a">190</a>;
<ul><li><i>see also</i> <a href="#vinaya-index">Vinaya</a></li></ul></li>
<li><b>Discrimination:</b> defined, <a href="part2.html#discrim1-2c">106</a></li>
<li><b>Doubt:</b> <a href="part1.html#doubt1-1a">33 (&sect;2)</a>, <a href="part2.html#doubt1-2a">71 (&sect;25)</a>, <a href="part2.html#doubt1-2c">110 (&sect;51)</a>, <a href="part2.html#doubt1-2e">143 (&sect;74)</a>, <a href="part3.html#doubt-3a">191</a>, <a href="part3.html#doubt209">312 (&sect;209)</a> <a href="part3.html#doubt225">326 (&sect;225)</a>, <a href="part3.html#doubt237">335 (&sect;237)</a>, <a href="part3.html#doubt240">339 (&sect;240)</a>;
<ul><li><i>see also</i> <a href="#conviction">Conviction</a></li></ul></li>
<li><b>Effluents <i>(asava)</i>:</b> <a href="index.html#asava1">4</a>, <a href="index.html#asava2">6ff.</a>, <a href="part1.html#asava1">32</a>, <a href="part1.html#asava-1b">43</a>, <a href="part2.html#asava1-2c">109ff. (&sect;51)</a>, <a href="part2.html#asava1-2d">124</a>, <a href="part2.html#asava2-2d">130 (&sect;64)</a>, <a href="part2.html#passage-106">180 (&sect;106)</a>, <a href="part3.html#asava1-3e">230</a>, <a href="part3.html#asava2-3e">231</a>, <a href="part3.html#passage-173">256 (&sect;173)</a>, <a href="part3.html#asava1-3h3">305</a></li>
<li><b>Emotion:</b> <a href="part2.html#emotion1-2b">78</a>, <a href="part3.html#passage-179">263 (&sect;179)</a></li>
<li><b>Entry into emptiness:</b> <i>see</i> <a href="#frames">Frames-of-reference practice</a></li>
<li><b><a id="fabric">Fabricated realm</a> <i>(sankhata)</i>:</b> <a href="index.html#fabricated1">6</a>, <a href="index.html#fabricated2">15</a>, <a href="part3.html#fabric-3h2">291</a>, <a href="part3.html#fabric1-3h3">301</a>;
<ul><li><i>see also</i> <a href="#unfabric">Unfabricated realm</a></li></ul></li>
<li><b>Faith:</b> <i>see</i> <a href="#conviction">Conviction</a></li>
<li><b><a id="feedback">Feedback loops</a>:</b> <a href="index.html#feedb1">vii</a>, <a href="index.html#floop2">11</a>, <a href="index.html#floop4">14</a>, <a href="part1.html#floop-1a">22</a>, <a href="part1.html#floop-1b">43</a>, <a href="part3.html#floop-3h1">281</a>, <a href="part3.html#floop-3h3">300ff.</a>;
<ul>
<li>in dependent co-arising, <a href="part3.html#floop2-3h3">301</a>, <a href="part3.html#floop3-3h3">304ff.</a>;</li>
<li>in frames-of-reference meditation, <a href="part2.html#floop1-2g">160</a>;</li>
<li>in the seven sets, <a href="part2.html#floop1-2a">62ff.</a>, <a href="part2.html#floop1-2e">136</a>, <a href="part2.html#floop2-2e">138</a>, <a href="part2.html#floop1-2h">176</a>;</li>
<li>in this/that conditionality, <a href="index.html#floop3">13</a>, <a href="part1.html#floop2-1b">41</a>, <a href="part3.html#floop-3h3">300</a>;</li>
<li>involving abandoning craving and knowing, <a href="part3.html#floop-3h1">281</a>;</li>
<li>involving attention/intention and concentration/discernment, <a href="index.html#floop1">8</a>;</li>
<li>involving concentration, equanimity and mindfulness, <a href="part2.html#floop2-2g">159</a>;</li>
<li>involving ignorance and action, <a href="part1.html#floop-1b">43</a></li>
</ul>
</li>
<li><b><a id="feeding">Feeding/starving the factors</a>:</b> <a href="part2.html#feed1-2c">106</a>, <a href="part2.html#feed1-2g">154</a>, <a href="part2.html#feed2-2g">157ff.</a>, <a href="part2.html#feed3-2g">165ff. (&sect;96)</a></li>
<li><b>Fire imagery:</b> <a href="index.html#fire">v</a>, <a href="index.html#fire1">6</a>, <a href="part3.html#fire-3h2">290ff.</a>, <a href="part3.html#fire-3h3">303</a><!-- , <a href="part3.html#fire2-3h3">311</a> --></li>
<li><b>Four modes of practice:</b> <a href="part2.html#passage-84">147 (&sect;84)</a>, <a href="part2.html#passage-85">148 (&sect;84)</a></li>
<li><b>Four Noble Truths:</b> <a href="index.html#fournt1">7</a>, <a href="part1.html#fournoble2-1b">43</a>;
<ul>
<li>as categories for analysis, <a href="index.html#fournt2">19</a>, <a href="part1.html#fournoble1-1a">24</a>, <a href="part1.html#fournoble2-1a">28</a>, <a href="part1.html#fournoble-1b">47</a>, <a href="part2.html#fournoble30">89 (&sect;30)</a>, <a href="part2.html#fournoble-2g">159</a>, <a href="part3.html#fournoble-3a">191</a></li>
</ul>
</li>
<li><b><a id="frames">Frames-of-reference practice</a>:</b> <a href="part1.html#frames1-1b">45</a>, <a href="part2.html#part2-b">72ff.</a>;
<ul>
<li>first stage (frame of reference), <a href="part2.html#firstframe-2b">74</a>, <a href="part2.html#firstframe-2c">107</a>, <a href="part2.html#firstframe-2d">125</a>, <a href="part3.html#firstframe-3h">272</a>;</li>
<li>second stage (origination and passing away), <a href="part2.html#secondframe1-2b">77</a>, <a href="part2.html#secondframe1-2c">106</a>, <a href="part2.html#secondframe2-2c">107</a>, <a href="part2.html#secondframe1-2d">127</a>, <a href="part2.html#secondframe1-2g">157</a>, <a href="part3.html#secondframe-3e">229</a>, <a href="part3.html#secondframe1-3h">272</a>; <a href="part3.html#secondframe-3h1">282</a>;</li>
<li>third stage (entry into emptiness), <a href="part1.html#thirdframe-1b">40</a>, <a href="part2.html#thirdframe-2b">79</a>, <a href="part2.html#thirdframe1-2c">107</a>, <a href="part2.html#thirdframe1-2d">127</a>, <a href="part2.html#thirdframe1-2g">160</a>, <a href="part3.html#threeframe1-3h1">272</a>; <a href="part3.html#thirdframe-3h1">282</a>;</li>
<li>following Awakening, <a href="part2.html#frames1-2b">81</a></li>
</ul>
</li>
<li><b>Free will:</b> <a href="index.html#free1">13</a>, <a href="part1.html#free1-1b">42</a></li>
<li><b>Friendship with admirable people:</b> <a href="part1.html#mitta1-1a">28</a>, <a href="part1.html#mitta2-1a">29</a>, <a href="part2.html#passage-23">69 (&sect;23)</a>, <a href="part2.html#passage-54">113 (&sect;53)</a>, <a href="part2.html#passage-70">140 (&sect;70)</a>, <a href="part3.html#mitta-3a">189</a>, <a href="part3.html#mitta2-3a">190</a>, <a href="part3.html#passage-115">195 (&sect;115)</a>, <a href="part3.html#passage-117">196 (&sect;117)</a></li>
<li><b>Generosity:</b> <a href="index.html#generosity1">17</a>, <a href="index.html#generosity2">19</a>, <a href="part2.html#dana1-2a">61</a>, <a href="part2.html#dana1-2h">174</a>, <a href="part3.html#dana-3a">189ff.</a>, <a href="part3.html#passage-120">196 (&sect;&sect; 120ff.)</a>, <a href="part3.html#dana1-3h1">278</a></li>
<li><b><a id="hh">Heavens &amp; hells</a></b> <a href="part1.html#loka-1a">32</a>, <a href="part1.html#loka-1b">46</a>, <a href="part1.html#passage-9">49ff. (&sect;9)</a>, <a href="part1.html#loka2-1b">53 (&sect;11)</a>, <a href="part2.html#loka-2d">130 (&sect;64)</a>, <a href="part3.html#loka-3a">193</a>, <a href="part3.html#loka122">198 (&sect;122)</a>, <a href="part3.html#loka124">199 (&sect;124)</a>, <a href="part3.html#loka128">202 (&sect;128)</a>, <a href="part3.html#loka-3h1">278</a>
<ul><li><i>see also</i> <a href="#kamma-index">Kamma</a></li></ul></li>
<li><b><a id="holog">Holography</a>:</b> <a href="index.html#holo1">vii</a>, <a href="part2.html#holo1-2a">62</a>;
<ul>
<li>holographic nature of the seven sets, <a href="part2.html#holo1-2g">155</a>, <a href="part2.html#holo1-2h">175ff.</a>;</li>
<li><i>see also</i> <a href="#chaos">Chaos theory</a></li>
</ul></li>
<li><b>Imponderables (four):</b> <a href="part1.html#dontbother-1b">41</a>, <a href="part1.html#passage-13">53</a></li>
<li><b>Intention:</b> <i>see</i> <a href="#kamma">Kamma</a></li>
<li><b><a id="jains">Jains</a>:</b> <a href="index.html#jain1">4</a>, <a href="index.html#jain2">6ff.</a>, <a href="part1.html#jain1-1b">40</a>, <a href="part1.html#jain2-1b">42</a></li>
<li><b><a id="jhana-index">Jh&#257;na</a>:</b> <a href="part2.html#jhana1-2c">114 (&sect;55)</a>, <a href="part2.html#jhana2-2c">122 (&sect;61)</a>, <a href="part2.html#jhana1-2d">125</a>, <a href="part2.html#jhana1-2e">139 (&sect;69)</a>, <a href="part2.html#jhana2-2e">140 (&sect;72)</a>, <a href="part2.html#jhana3-2e">142 (&sect;73)</a>, <a href="part3.html#part3-e">223ff.</a>;
<ul>
<li>canonical definition, <a href="part1.html#jhana-1a">31 (&sect;1)</a>, <a href="part3.html#jhana1-3f">248ff.</a>;</li>
<li>commentarial definition, <a href="part3.html#jhana1-3f">248ff.</a>;</li>
<li>mastery of, <a href="part3.html#jhana-3e">225</a>;</li>
<li>pleasure of, <a href="part3.html#jhana2-3e">230ff.</a>;</li>
<li>relation to discernment, <a href="part2.html#jhana1-2b">72</a>, <a href="part3.html#part3-f">248ff.</a>, <a href="part3.html#passage-171">255 (&sect;171)</a>;</li>
<li>relation to mindfulness, <a href="part2.html#jhana2-2b">72ff.</a>, <a href="part2.html#passage-33">92 (&sect;33)</a>, <a href="part2.html#jhana3-2b">94 (&sect;35)</a>,</li>
<li><i>see also</i> <a href="#concen">Concentration</a></li></ul>
</li>
<li><b><a id="kamma-index">Kamma</a>:</b> <a href="index.html#kamma">i</a>, <a href="index.html#kamma1">7ff.</a>;
<ul>
<li>and rebirth, <a href="part1.html#kamma1-1b">51ff.</a>;</li>
<li>as intention, <a href="index.html#kamma2">8</a>, <a href="part1.html#kamma1-1a">23</a>, <a href="part1.html#kamma2-1a">28</a>, <a href="part1.html#kamma2-1b">51</a>;</li>
<li>four types of, <a href="part1.html#kamma3-1b">39ff.</a>, <a href="part1.html#passage-16">55ff. (&sect;&sect;16-17)</a>;</li>
<li>present, <a href="part1.html#kamma5-1b">55</a>;</li>
<li>past, <a href="part1.html#kamma6-1b">40</a>, <a href="part1.html#kamma4-1b">55</a>;</li>
<li>relation to appropriate attention, <a href="index.html#kamma2">8</a>;</li>
<li><i>see also</i> <a href="#attentionyup">Attention, appropriate</a></li></ul>
</li>
<li><b><a id="lokayatans">Lokayatans</a>:</b> <a href="index.html#lokaya1">4</a>, <a href="part1.html#lokaya-1a">21</a></li>
<li><b><a id="mandel">Mandelbrot set</a>:</b> <a href="part1.html#mandelbrot1-1b">41</a></li>
<li><b>Meditation techniques:</b>
<ul>
<li>body sweep, <a href="part2.html#sweep1-2b">76</a>;</li>
<li>breath, <a href="part2.html#breath1-2b">76</a>; <a href="part2.html#breath2-2b">78</a>, <a href="part2.html#passage-31">90 (&sect;31)</a>, <a href="part2.html#passage-93">163 (&sect;93)</a>, <a href="part3.html#breath-3e">224</a>, <!-- <a href="part3.html#breath2-3e">227ff.</a>, --> <a href="part3.html#passage-151">236 (&sect;151)</a>, <a href="part3.html#breath1-3h3">306</a>;</li>
<li>kasina, <a href="part3.html#kasina-3f">249</a>;</li>
<li>loathsomeness, <a href="part2.html#ugh1-2b">80</a>, <a href="part2.html#ugh2-2b">101 (&sect;45)</a>, <a href="part2.html#ugh3-2b">102 (&sect;46)</a>, <a href="part2.html#ugh1-2e">148 (&sect;85)</a>, <a href="part2.html#ugh1-2g">170 (&sect;98)</a>, <a href="part3.html#ugh-3g">269 (&sect;181)</a>;</li>
<li>mastery of, <a href="part2.html#master1-2b">77</a>;</li>
<li>mental noting, <a href="part2.html#noting-2b">75</a>;</li>
<li>mindfulness of death, <a href="part2.html#passage-82">146 (&sect;82)</a>;</li>
<li>parts of the body, <a href="part2.html#body1-2b">80</a>, <a href="part2.html#body2-2b">85 (&sect;30)</a>, <a href="part2.html#body1-2d">133</a>;</li>
<li>walking, <a href="part3.html#passage-158">239 (&sect;138)</a></li>
</ul>
</li>
<li><b>Metaphysics:</b> <a href="index.html#meta1">14</a>, <a href="part1.html#meta1-1b">46</a></li>
<li><b><a id="music">Music theory</a>:</b> <a href="part1.html#music1-1a">25ff.</a>, <a href="part2.html#music1-2a">59</a>;
<ul>
<li>musical analogies to meditation, <a href="part2.html#music1-2e">138</a>, <a href="part2.html#vina86-2e">150ff. (&sect;86)</a></li>
</ul>
</li>
<li><b>Name-and-form <i>(nama-rupa)</i>:</b> <a href="part1.html#namarupa1-1a">23</a>, <a href="part3.html#namarupa-3h3">303ff.</a>;
<ul>
<li>and consciousness, <a href="part1.html#namarupa-1b">42</a>, <a href="part3.html#namarupa2-3h3">309ff.</a>;</li>
<li>in feedback loops of dependent origination, <a href="part3.html#namarupa3-3h3">306ff.</a></li>
</ul>
</li>
<li><b>Narrative mode of awareness:</b> <a href="part1.html#narra1-1b">39ff.</a>, <a href="part1.html#narra2-1b">43ff.</a>, <a href="part2.html#narra1-2g">156</a>, <a href="part2.html#narra2-2g">159</a></li>
<li><b>Noble eightfold path:</b> abandoned upon reaching the goal, <a href="part2.html#magga1-2h">175</a>, <a href="part2.html#magga2-2h">186 (&sect;113)</a>;
<ul>
<li>distinct from the goal, <a href="part2.html#magga1-2d">126</a>, <a href="part2.html#magga2-2d">134 (&sect;67)</a>, <a href="part2.html#magga0-2h">173</a></li>
</ul>
</li>
<li><b><a id="nonfash">Non-fashioning</a>:</b> <a href="index.html#nonfash1">9</a>, <a href="part1.html#nonfash1-1a">25</a>, <a href="part2.html#nonfash-2a">64</a>, <a href="part2.html#nonfash-2b">79</a>, <a href="part2.html#nonfash-2e">139</a>, <a href="part2.html#nonfash-2g">160</a>, <a href="part2.html#nonfash-2h">173</a>, <a href="part3.html#nonfash-3e">232</a>, <a href="part3.html#nonfash-3g">263</a>, <a href="part3.html#nonfash179">265 (&sect;179)</a> <a href="part3.html#nonfash183">270 (&sect;183)</a>, <a href="part3.html#nonfash1-3h">271ff.</a>, <a href="part3.html#nonfash3-3h">274</a>, <a href="part3.html#nonfash1-3h1">283</a>, <a href="part3.html#nonfash1-3h3">308ff.</a>;
<ul><li><i>see also</i> <a href="#frames">Frames-of-reference practice, third stage</a>; <a href="#unfabric">Unfabricated realm</a></li></ul>
</li>
<li><b><a id="nonlinear">Non-linearity</a>:</b> <a href="index.html#nonlinear1">11</a>, <a href="part1.html#nonlinear1-1a">24</a>, <a href="part1.html#nonlinear-1b">40</a>, <a href="part1.html#nonlinear2-1b">42</a>, <a href="part3.html#nonlinear-3h3">300</a></li>
<li><b><a id="stage3">Non-returning</a>:</b> <a href="part2.html#anagami1-2a">64</a>, <a href="part2.html#anagami30">90 (&sect;30)</a>, <a href="part2.html#anagami1-2h">174</a>, <a href="part3.html#anagami130">203 (&sect;130)</a>, <a href="part3.html#anagami-3e">230ff.</a>, <a href="part3.html#anagami-3f">248ff.</a>, <a href="part3.html#anagami240">340 (&sect;240)</a></li>
<li><b>Not-self:</b> <a href="part2.html#notself1-2a">70 (&sect;23)</a>, <a href="part2.html#notself1-2c">110 (&sect;51)</a>, <a href="part2.html#notself1-2g">157</a>, <a href="part2.html#notself2-2g">159</a>, <a href="part3.html#notself-3e">232</a>, <!-- <a href="part3.html#notself173">256 (&sect;173)</a>, --> <a href="part3.html#notself1-3h1">280</a></li>
<li><b>Number symbolism:</b> <a href="part2.html#number1-2a">59</a></li>
<li><b><a id="stage2">Once-returning</a>:</b> <a href="part2.html#sakadagami1-2a">64</a>, <a href="part2.html#sakadagami1-2h">174</a>, <a href="part3.html#sakadagami240">340 (&sect;240)</a></li>
<li><b>Patimokkha:</b> <a href="part1.html#patimokkha1-1a">37 (&sect;7)</a>, <a href="part2.html#patimokkha1-2a">69 (&sect;23)</a>, <a href="part2.html#patimokkha2-2a">71 (&sect;25)</a>, <a href="part3.html#patimokkha126">201 (&sect;126)</a></li>
<li><b><a id="phenom">Phenomenological mode of awareness</a>:</b> <a href="part1.html#phenom1-1b">40ff.</a>, <a href="part2.html#phenom1-2c">107</a>, <a href="part2.html#phenom1-2g">156</a>, <a href="part2.html#phenom2-2g">159ff.</a>, <a href="part3.html#phenom-3h">273</a></li>
<li><b>Phenomenology:</b> <a href="index.html#phenomenology">vi</a>;
<ul>
<li>radical: <a href="index.html#radical">vi</a>, <a href="part1.html#rad1-1b">40</a>, <a href="part1.html#rad2-1b">43</a> <a href="part2.html#rad1-2g">160</a></li>
</ul>
</li>
<li><b><a id="present">Present (time)</a>:</b> <a href="index.html#present1">8</a>, <a href="index.html#present2">10</a>, <a href="index.html#present3">13</a>;
<ul>
<li>as focal point for practice, <a href="index.html#present4">15</a>, <a href="index.html#present5">19</a>, <a href="part1.html#present-1a">26</a>, <a href="part1.html#present-1b">40</a>, <a href="part2.html#present-2a">61</a>, <a href="part3.html#present-3h3">302</a>;</li>
<li>and entry into emptiness, <a href="part3.html#present-3h1">282ff.</a>;</li>
<li><i>see also</i> <a href="#phenom">Phenomenological mode of awareness</a>; <a href="#ida">This/that conditionality</a>; <a href="#time">Time</a></li></ul>
</li>
<li><b>Pure Abodes:</b> <a href="part2.html#pure1-2a">64</a>;
<ul><li><i>see also</i> <a href="#hh">Heavens &amp; hells</a></li></ul></li>
<li><b><a id="questions">Questions</a>:</b> appropriate, <a href="part2.html#quest1-2g">155ff.</a>, <!-- <a href="part3.html#quest-3a">191</a>, --> <a href="part3.html#quest-3h3">306</a>, <a href="part3.html#quest2-3h3">310</a>;
<ul>
<li>inappropriate, <a href="part2.html#quest1-2g">155</a>, <a href="part2.html#badq1-2g">159</a>, <a href="part3.html#badq-3h1">279</a>, <a href="part3.html#badq-3h3">304ff.</a>;</li>
<li>four types of, <a href="part2.html#fourquest-2g">156</a>;</li>
<li><i>see also</i> <a href="#attentionyup">Attention, appropriate</a>; <a href="#attentionnope">Attention, inappropriate</a>;</li>
</ul></li>
<li><b>Reason:</b> <a href="index.html#reason1">17</a></li>
<li><b>Refuge:</b> <a href="index.html#refuge1">16</a>, <a href="part1.html#refuge1-1b">38</a>, <a href="part1.html#refuge1-1b">49 (&sect;9)</a>, <a href="part2.html#refuge1-2b">105 (&sect; 48)</a></li>
<li><b>Restraint:</b> <a href="part1.html#restrain1-1b">49 (&sect;9)</a>, <a href="part1.html#restrain2-1b">52 (&sect;11)</a>, <a href="part2.html#passage-22">67ff. (&sect;22)</a>, <a href="part2.html#restrain1-2b">98ff. (&sect;39)</a>, <a href="part2.html#restrain1-2c">106</a>, <a href="part2.html#restrain2-2c">108 (&sect;50)</a> <a href="part2.html#restrain3-2c">110ff.</a>, <a href="part2.html#restrain1-2g">161 (&sect;92)</a></li>
<li><b>Samana:</b> <a href="index.html#samana1">3</a>;
<ul>
<li>as one "in-tune" with Dhamma, <a href="part1.html#samana1-1a">27</a>, <a href="part2.html#samana1-2a">59</a>;</li>
<li><i>see also</i> <a href="#ajivakas">Ajivakas</a>; <a href="#jains">Jains</a>; <a href="#lokayatans">Lokayatans</a></li>
</ul></li>
<li><b>Sarvastivadin Canon:</b> <a href="index.html#sarvas">v</a>, <a href="part2.html#sarvas1-2b">74</a></li>
<li><b><a id="scale">Scale invariance</a>:</b> <a href="index.html#scale1">vii</a>, <a href="part1.html#scale1-1b">42</a>, <a href="part1.html#scale2-1b">47</a>, <a href="part3.html#scale-3h">274</a></li>
<li><b>Shamanism:</b> <a href="index.html#shaman1">3</a>, <a href="index.html#shaman2">6</a></li>
<li><b><a id="skill">Skill</a>:</b> development of, <a href="index.html#skill1">7</a>, <a href="part2.html#skill1-2c">105ff.</a>, <a href="part3.html#skill-3h3">307</a>;
<ul>
<li>mastery of, <a href="part1.html#mastery1-1a">22ff.</a>, <a href="part2.html#mastery1-2c">107</a>, <a href="part2.html#mastery2-2c">119ff. (&sect;61)</a>, <a href="part2.html#mastery1-2d">124</a>, <a href="part2.html#mastery3-2d">126</a>,</li>
</ul>
</li>
<li><a id="stage1"><b>Stream-entry:</b></a> <a href="part1.html#sotapanna1-1b">38</a>, <a href="part2.html#sotapanna1-2a">64</a>, <a href="part2.html#sotapanna1-2h">172ff.</a>, <a href="part3.html#sotapanna240">340 (&sect;240)</a>
<ul>
<li>factors leading to, <a href="part2.html#sotapanna2-2a">58</a>, <a href="part2.html#sotapanna1-2e">137ff.</a>, <a href="part2.html#passage-70">140 (&sect;70)</a>, <a href="part3.html#sotapanna-3a">188</a>, <!-- <a href="part3.html#sotapanna2-3a">191</a>, --> <a href="part3.html#sotapanna3-3a">193ff.</a>, <a href="part3.html#sotapanna1-3e">231</a>, <a href="part3.html#sotapanna-3f">248</a>;</li>
<li>qualities of stream-winner, <a href="part2.html#passage-71">140 (&sect;71)</a>, <a href="part2.html#sotapanna2-2h">183 (&sect;107)</a>, <!-- <a href="part3.html#sotapanna2-3a">190</a>, --> <a href="part3.html#sotapanna3-3a">192</a>, <a href="part3.html#sotapanna4-3a">193ff.</a></li>
</ul>
</li>
<li><b>Sublime attitudes <i>(brahma-vihara)</i>:</b> <a href="part2.html#sublime1-2a">60</a>, <a href="part2.html#sublime2-2a">61</a>, <a href="part2.html#sublime1-2b">81</a>;</li>
<li><b>Supranormal powers:</b> <a href="part2.html#supra1-2d">124</a>, <a href="part2.html#supra2-2d">127ff.</a>, <a href="part2.html#supra3-2d">128 (&sect;64)</a>, <a href="part2.html#supra4-2d">133 (&sect;66)</a>, <a href="part2.html#supra5-2d">135 (&sect;68)</a>, <a href="part3.html#supra-3e">230</a><!-- , <a href="part3.html#supra1-3f">250</a> --></li>
<li><b>Survival beyond death:</b> <a href="index.html#survival1">4</a></li>
<li><b>Thai forest tradition:</b> <a href="index.html#forest">vi</a></li>
<li><b><a id="ida">This/that conditionality</a> <i>(idappaccayata)</i>:</b> <a href="index.html#ida1">8</a>, <a href="index.html#ida2">10</a>, <a href="index.html#ida3">12</a>, <a href="index.html#ida4">13</a>, <a href="index.html#ida5">15</a>, <a href="part1.html#ida-1a">22ff.</a>, <a href="part1.html#ida-1b">40</a>, <a href="part2.html#ida-2g">155</a>, <!-- <a href="part3.html#ida-3h">273ff.</a>, --> <a href="part3.html#ida-3h1">281</a>, <a href="part3.html#ida2-3h1">283</a>, <a href="part3.html#ida-3h3">300</a>, <a href="part3.html#ida217">319 (&sect;217)</a>;
<ul><li><i>see also</i> <a href="#causality">Causality</a></li></ul>
</li>
<li><b><a id="time">Time</a>:</b> <a href="index.html#time1">8</a>, <a href="index.html#time2">10</a>, <a href="part3.html#time-3h3">300ff.</a>;
<ul>
<li>disbanding of, <a href="part1.html#time1-1a">23</a>;</li>
<li><i>see also</i> <a href="#present">Present</a>; <a href="#ida">This/that conditionality</a></li>
</ul>
</li>
<li><b>Unbinding:</b> <a href="index.html#unbinding1">2</a>, <a href="index.html#unbinding2">5ff.</a>, <a href="index.html#unbinding4">9</a>;
<ul>
<li>as health, <a href="index.html#unbinding5">16</a>;</li>
<li>fire imagery of, <a href="index.html#unbinding3">6</a><!-- , <a href="part3.html#unbinding-3h3">311</a> -->;</li>
<li>knowledge of, <a href="part1.html#twoknowledges-1b">44ff.</a>;</li>
<li>of the Buddha, <a href="index.html#unbinding6">19</a>;</li>
<li><i>see also</i> <a href="#awakening">Buddha's Awakening: Two knowledges</a>; <a href="#unfabric">Unfabricated realm</a></li>
</ul>
</li>
<li><b><a id="unfabric">Unfabricated realm</a>:</b> <a href="index.html#unfab1">6</a>, <a href="index.html#unfab2">9</a>, <a href="index.html#unfab3">12</a>, <a href="index.html#unfab4">14</a>, <a href="index.html#unfab5">18</a>, <a href="part2.html#unfab1-2a">64</a>, <a href="part2.html#unfab1-2d">125</a>, <a href="part3.html#unfab-3g">263</a>, <a href="part3.html#unfab-3h">274</a>, <a href="part3.html#unfab-3h1">282ff.</a>, <a href="part3.html#unfab-3h3">301</a>, <a href="part3.html#unfab2-3h3">310</a>;
<ul>
<li>as a separate type of consciousness, <a href="part3.html#unfab-3h2">290</a>;</li>
<li><i>see</i> <a href="#fabric">Fabricated realm</a>; <a href="#nonfash">Non-fashioning</a></li>
</ul></li>
<li><b>Upanishads:</b> <a href="index.html#upanishad1">4</a></li>
<li><b>Veda and Vedists:</b> <a href="index.html#veda1">3ff.</a>, <a href="index.html#veda6">7</a>, <a href="part1.html#veda1-1b">40</a></li>
<li><b><a id="vinaya-index">Vinaya</a>:</b> <a href="index.html#vinaya1">19</a>, <a href="part2.html#vinaya1-2b">84</a>
<ul><li><i>see also</i> <a href="#dv">Dhamma-vinaya</a></li></ul>
</li>
<li><b>Virtue:</b> <a href="index.html#virtue1">17</a>, <a href="part2.html#virtue1-2a">60ff.</a>, <a href="part2.html#passage-103">178ff. (&sect;&sect;103ff.)</a>, <a href="part3.html#virtue-3h1">278</a>;
<ul>
<li>as foundation for concentration, <a href="part2.html#virtue1-2a">59ff</a>.</li>
</ul>
</li>
<li><b>Wheel symbolism:</b> <a href="part3.html#wheel-3h1">284</a>, <a href="part3.html#wheel-3h3">301</a>, <a href="part3.html#wheel2-3h3">305</a>;</li>
</ul>



<h2><a id='biblio'>Bibliography</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>

<p>The following secondary sources were useful in placing the teachings of the Pali canon in their historical context, both social and intellectual:</p>
<div class="biblio">
<ul>
<li>Jayatilleke, K. N. <i>Early Buddhist Theory of Knowledge.</i> London: George Allen &amp; Unwin Ltd., 1963.</li>
<li>Warder, A. K. <i>Indian Buddhism,</i> 2d. ed. Delhi: Motilal Banarsidass, 1980.</li>
<li>__________. <i>Outline of Indian Philosophy.</i> Delhi: Motilal Banarsidass, 1971.</li>
<li>__________. "Prologomena to a History of Indian Science" in <i>New Paths in Buddhist Research,</i> edited by A. K. Warder. Durham, N. C.: Acorn Press, 1985.</li>
<li>Weiss, Mitchell G. "Caraka Samhita on the Doctrine of Karma" in <i>Karma and Rebirth in Classical Indian Traditions,</i> edited by Wendy Doniger O'Flaherty. Berkeley: University of California Press, 1980.</li>
<li>Two books by Ernest G. McClain &mdash; <i>The Myth of Invariance</i> and <i>The Pythagorean Plato</i> (New York: Nicholas-Hays, 1976 and 1978), dealing with the influence of music theory on the thought of ancient civilations, ranging from Greece to India &mdash; inspired me to look for traces of musical theory in the teachings of the Pali canon. The following books were useful in my research into ancient Indian music theory and the role that the word <i>nimitta</i> (theme) played in that theory:</li>
<li>Bhattacharya, Arun. <i>A Treatise of Ancient Hindu Music.</i> Columbia, Mo.: South Asian Books, 1978.</li>
<li>Warder, A. K. <i>Indian Kavya Literature. Volume One: Literary Criticism.</i> Delhi: Motilal Banarsidass, 1989.</li>
<li>__________. <i>Pali Metre.</i> London: Pali Text Society, 1967.</li>
</ul>
</div>

</div>


<div class='chapter'>
<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='index.html'>Intro</a></li>
	<li><a href='part1.html'>Part I</a></li>
	<li><a href='part2.html'>Part II</a></li>
	<li><a href='part3.html'>Part III</a></li>
	<li>End</li>
</ul>
<!-- /robots -->
</div>
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1996 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Wings to Awakening: Backmatter", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Sixth revised edition, 2011. Transcribed from a file provided by the author.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2011.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Wings to Awakening: Backmatter", by  Thanissaro Bhikkhu (Geoffrey DeGraff). <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/wings/end.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/wings/end.html</a> .</div>
		<div id="F_alt-formats">Alternate formats: <a class='imgLink' href='../wings.pdf' title='Get the pdf version (??pages/2MB)'><img src='./../../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a> &nbsp; <img src='./../../../../img/book.gif' alt='[book icon]'     /> To request a printed copy of this book, please write to: <a href='../../../../sources.html#metta'>Metta Forest Monastery</a>, P.O. Box 1409, Valley Center, CA 92082, USA.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../../help.html">Help</a>
		| <a href='./../../../../help.html#map'>Site map</a>
		| <a href='./../../../../faq.html#whatis'>About</a>
		| <a href='./../../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
