<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>&Ntilde;anamoli Thera</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Nanamoli}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={&Ntilde;anamoli}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("&Ntilde;anamoli Thera", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={&Ntilde;anamoli Thera}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={index.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={author}

End ATIDoc metadata dump. -->

<a id="top"> </a><a id='nanamoli'></a>
<div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		&Ntilde;anamoli Thera		<a id='H_moreabout' class='imgLink' href='../index.html#nanamoli' title='About the author...'><img src='./../../../img/question_16.gif' alt='[info icon]'    title='About the author...' /></a>		</div>

		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<dl class='bookList'>
	
<!-- html_article_summary_various.inc.php -->
<dt><a href='../various/wheel186.html#theravada' id='theravada'>Anicca (Impermanence) According to Theravada</a>, 
<span class='by'>by &Ntilde;anamoli Thera</span></dt>
<dd> (From the anthology: <a href='../various/wheel186.html'><i>The Three Basic Facts of Existence: I. Impermanence (Anicca)</i></a>, with a preface by  Nyanaponika Thera.)</dd>


	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel248.html' id='wheel248'>The Buddha's Words on Kamma: Four Discourses of the Buddha from the Majjhima Nikaya</a>, 
<span class='by'>by  &Ntilde;anamoli Thera, edited with preface and introductions by  Khantipalo Bhikkhu</span>
<span class='filedata'>(1994; 25pp./75KB)</span>
  </dt>
<dd>Translations of four key suttas from the Majjhima Nikaya concerning volitional action <i>(kamma).</i> </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel377.html' id='wheel377'>The Discourse on Right View: The Sammaditthi Sutta and its Commentary</a>, 
<span class='by'>translated from the Pali by  Bhikkhu &Ntilde;anamoli, edited and Revised by  Bhikkhu Bodhi</span>
<span class='filedata'>(1994; 48pp./145KB)</span>
  </dt>
<dd>Translation of the Sammaditthi Sutta (Majjhima Nikaya 9) and its Commentary. This discourse by Ven. Sariputta explains many aspects of kamma, the Four Noble Truths, and dependent arising. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel390.html' id='wheel390'>The Lion's Roar: Two Discourses of the Buddha</a>, 
<span class='by'>by  Bhikkhu &Ntilde;anamoli, edited and revised by  Bhikkhu Bodhi</span>
<span class='filedata'>(1994; 29pp./86KB)</span>
  </dt>
<dd>The Shorter Discourse on the Lion's Roar (MN 11) deals with the delicate question of whether different spiritual paths all lead to the same ultimate goal. If not, the question arises of defining the critical line that distinguishes them, and it is this question that the Buddha attempts to answer in this sutta. The Great Discourse on the Lion's Roar (MN 12) is a text of awesome scope and power in which the Buddha discloses the greatness and loftiness of his own spiritual endowments. Spoken as a rebuttal to the charges of a renegade disciple, the sutta has had such a powerful impact that in ancient times it was also known as "The Hair-Raising Discourse." <span class='summary_source'>[From the back cover.]</span> </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel007.html' id='wheel007'>The Practice of Loving-Kindness (Metta): As Taught by the Buddha in the Pali Canon</a>, 
<span class='by'>compiled and translated by  &Ntilde;anamoli Thera</span>
<span class='filedata'>(1994; 15pp./44KB)</span>
  </dt>
<dd>An anthology of readings from the Pali suttas on the subject of loving-kindness <i>(metta).</i> </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel017.html' id='wheel017'>Three Cardinal Discourses of the Buddha</a>, 
<span class='by'>translated by  &Ntilde;anamoli Thera</span>
<span class='filedata'>(1995; 18pp./54KB)</span>
  </dt>
<dd>Translations of three essential suttas from the Pali canon: the first sermon (Dhammacakkappavattana sutta), the Discourse on Not-self (Anattalakkhana sutta), and the Fire Sermon (Adittapariyaya sutta). With Introduction and extensive notes. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a id='PathofPurification2011' title='[Not available in HTML]'>Visuddhimagga &mdash; The Path of Purification: The Classic Manual of Buddhist Doctrine and Meditation (Third revised online edition)</a>, 
<span class='by'>translated from the Pali by  Bhikkhu &Ntilde;&#257;&#7751;amoli</span>
<span class='filedata'>(2011; 853pp./2.7MB)</span>
<a class='imgLink' href='./PathofPurification2011.pdf' title='Get the pdf version (853pp./2.7MB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>"The Visuddhimagga is the 'great treatise' of Theravada Buddhism, an encyclopedic manual of Buddhist doctrine and meditation written in the fifth century by the great Buddhist commentator, Bhadantacariya Buddhaghosa. The author's intention in composing this book is to organize the various teachings of the Buddha, found throughout the Pali Canon, into a clear and comprehensive path leading to the final Buddhist goal, Nibbana, the state of complete purification. In the course of his treatise Buddhaghosa gives full and detailed instructions on the forty subjects of meditation aimed at concentration, an elaborate account of the Buddhist Abhidhamma philosophy, and detailed descriptions of the stages of insight culminating in final liberation" [summary from the back cover of the BPS edition].  [Not available in HTML] </dd>
</dl>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2005 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("&Ntilde;anamoli Thera", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "&Ntilde;anamoli Thera", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/nanamoli/index.html'>http://www.accesstoinsight.org/lib/authors/nanamoli/index.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
