<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 050728: Originally transcribed (1997?) from a file provided by the BPS.
-->
<head>
<title>The Healing of the Bull: A Story</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(9) "bl140.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(239)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={Suvimalee Karunaratna}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Karunaratna}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={jtb 050728: Originally transcribed (1997?) from a file provided by the BPS.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Healing of the Bull}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl140.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> No. 140 (Kandy: Buddhist Publication Society, 1996). Transcribed from a file provided by the BPS.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1996}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={A Story}
[SUBTITLE2]={}
[SUMMARY]={In this tale from Karunaratna's series of stories to be read aloud to young children, we meet a bull, crippled with anger and bitterness for the years of mistreatment he suffered at the hands of his masters. Kapuri the she-elephant and the wise tortoise come to his aid, offering an important teaching on mindfulness, awareness, and loving-kindness.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Karunaratna page'>Karunaratna</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Healing of the Bull				</div>

					<div id="H_docSubtitle">A Story</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Suvimalee Karunaratna</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='bl140.pdf' title='Get the pdf version (??pages/239KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>
    <p>One day, into the temple premises where Kapuri the she-elephant, the wise tortoise, and the peacock lived, there arrived a work-worn bull. Kapuri saw him seated in the middle of the temple grounds behind the monks' quarters, looking as though he were weighed down by a world of sorrow.</p>
    <p>When Kapuri's mahout tied her to the accustomed <i>jak</i> tree after her day's work and went away leaving a heap of <i>kitul</i> palms for her to munch on, Kapuri cast several thoughtful glances in the direction of the bull. He was seated close by, looking like a dejected sack of bones that had been carelessly deposited on the ground.</p>
    <p>"Friend, from what part of the country have you come? Are you staying here long?" Kapuri asked him.</p>
    <p>The bull lifted his head and shook it to get rid of the flies and fleas swarming about him.</p>
    <p>"I came from a place not far from here. My owner brought me and wanted the chief monk to keep me here for a while. I suppose my owner wants me to get fattened up on the temple grass so he can get more work out of me."</p>
    <p>"Your owner sounds rather unkind."</p>
    <p>The bull let out a long, low moan that vibrated with deep emotion.</p>
    <p>"Friend, if you knew how I have suffered!" he said bitterly.</p>
    <p>"Tell me," Kapuri urged him kindly.</p>
    <p>"To begin with, my owner, a carter, was very kind to me. But after he got married and the children came one after the other, he started to neglect me."</p>
    <p>"Like how?"</p>
    <p>"Well, for instance, he used to give me less and less food. I didn't mind that because he made up for it by being extra kind. When I had to drag a load of metal or sand or brick to a distant place from early dawn until the late afternoon, he used to sing sad carters' songs more to alleviate my suffering than to entertain himself. However, he expected me to do the same amount of work as I did before. As you know, dragging a cartload of metal or brick up hilly roads under a scorching sun is no joke. Once I remember how I began to foam at the mouth and pant furiously. Then my head began to turn round and round and everything became dark and very silent. For a moment, I had no idea what had happened until I felt a stinging cut on my hide. When I came to, my owner was beating me with a stick and I found that I had fallen on my knees. I hastily got to my feet, but even then my owner went on giving me beatings and ear-bashing tirades, as though he had lost all control of himself, until we reached our destination. I was extremely shaken by his treatment of me."</p>
    <p>"That was how your owner's concern for you, his anxiety for his livelihood, and his guilt at exploiting you were expressing themselves."</p>
    <p>The bull paused and considered this statement. "Maybe so," he said, and began to ward off flies and fleas again by shaking his head, twitching his hide, and flicking his tail. The bells round his neck jangled. He got up and slowly walked up to a coconut tree close by and began to rub himself against the coarse bark.</p>
    <p>"So what happened after that incident?"</p>
    <p>"Whatever my owner's anger was due to, he became more and more unfeeling and unsympathetic toward me. But on my part I continued to look upon him with the same dumb affection and loyalty that I had before."</p>
    <p>"That is not a virtue," Kapuri said quietly. "You were merely clinging to your idea of security. To you, the carter represented your security."</p>
    <p>The bull shrugged. "Maybe so. Anyway, gradually my owner began to brazenly disregard my basic needs. One day he brought a bucket, not even a third filled with <i>poonac</i> and, setting it down before me, said aggressively, as if giving a bone from his body, 'Here, take this. That is all there is. Be thankful you are getting even that much! You are far better off than most others!' It was his haughty callous manner which hurt me more than anything else. You cannot imagine what a burning started up inside me. As a result I was in such a turmoil within that I hardly knew what I was doing. As this ill treatment went on I began to react." The bull ambled away from the coconut tree and settled down again to chew the cud.</p>
    <p>"How did you react, if I am not too inquisitive?"</p>
    <p>"One day I nearly attacked his wife," the bull said.</p>
    <p>"But why his wife?"</p>
    <p>"Because I am quite sure she is the cause of his callousness. She was the one who was stiffening his spine to mistreat me. Otherwise my young master would never have become so hard-hearted toward me."</p>
    <p>"How can you be so sure?"</p>
    <p>"Time and time again I have overheard her bending his ear with complaints against me. She was forever grumbling and complaining about me."</p>
    <p>"Complaining about what?"</p>
    <p>"I drop dung all over the compound, it seems, and as a result the place swarms with flies. Or else she says I am a great expense and a nuisance. She used to urge him to get rid of me and do another job that does not require a bull."</p>
    <p>"Why did she have a knife into you?"</p>
    <p>"I don't know. I thought perhaps she was jealous of me. You see, in the past, I was the carter's trusted friend and constant companion. I suppose she resented that."</p>
    <p>"It could be," Kapuri agreed. "Some wives are notoriously jealous and possessive of their husbands."</p>
    <p>"I also had heard that. That is why I was very patient with her at the start. I thought if I was very good-tempered and understanding and kind toward her, she would get over her dislike and distrust of me; but far from that, she went on carrying on against me through the years until she had built a solid wall of aversion between herself and me. It used to manifest itself even when I played with the children."</p>
    <p>"Like how?"</p>
    <p>"Well, you know, sometimes I used to chase the children for fun. They knew it was a game. They would run away gleefully from me and return to give me a playful whack on my back. I would then turn around and, lowering my head as if to butt them with my horns, chase them round and round the garden. Sometimes they would climb on to my back. Once when I was trotting around with a little one on my back, led by a bigger one, the little one slipped and fell to the ground and began to bawl and cry. His mother came running out, picked up the child, and scolded me, 'You wretched old bull, you did that on purpose. I saw what you did, you wicked devil!' And she ranted on for hours about that accident.</p>
    <p>"On another occasion, I remember one child gave me a plantain through the kitchen window and I ate it with great relish and to show my appreciation I held the middle of her small arm in my mouth. Then too the mother saw this and shouted at me and drove me away from the window. I had held the child's arm in my mouth very gently with affection but the carter's wife behaved as if I was trying to eat her child's arm like a plantain! On another occasion one of the children brought me a piece of milk-rice on New Year's day. I enjoyed it so much that having eaten it in one gulp, I bent my head and placed my horns against the child's belly for fun. I did not use any pressure at all but you should have heard how his mother shouted and carried on! Anyone would have thought I was trying to kill the child. All these incidents were exaggerated and misrepresented to the carter, so much so that he also started becoming suspicious and wary of me. It then slowly dawned on me that she would never be happy until she had got rid of me. She simply did not want to break down that wall she had put up between us."</p>
    <p>"So what did you do?"</p>
    <p>"I suppose that the best thing would have been to leave them, but how could I leave and where could I go? I just had to wait and put up with it and my head was so full of her hurtful barbs and remarks that one day when she brought me a pail of water to drink, I kicked it with my hind leg. The rim struck her chin when she was bending down and blood sprang from the cut. You can imagine how she swore at me and how she complained about me to the carter."</p>
    <p>"You shouldn't have done that," Kapuri reprimanded the bull gently. "That was a mistake."</p>
    <p>"I know but I am only a bull, not a saint! When people go to all kinds of lengths to hurt me and mistreat me, how can I not react?"</p>
    <p>"All the same, you shouldn't."</p>
    <p>"Is that possible?"</p>
    <p>"Yes. Not reacting is the only way to protect yourself and others."</p>
    <p>"Protect others?"</p>
    <p>"Protect them from doing more harm to you and worsening the situation. I suppose you went on reacting?"</p>
    <p>"Well, yes, because you see, it came to a point when even the children became suspicious and wary of me as if I was some kind of an ogre or spiteful poisonous snake in their midst. Their behavior used to hurt me very deeply. Then she set them up to taunt me &mdash; to pull my tail or pelt stones at me. Once I chased a little fellow in real anger because he aimed a stone at my back with a catapult. I became livid with uncontrolled anger because by that time I had become very jumpy and irritable. Scarcely had I felt the impact of the stone on my rear than I chased the little rascal round and round the garden with all the pent-up hurt and anger that had been welling up inside me, until he escaped inside the house."</p>
    <p>"That was another mistake you made," Kapuri said, shaking her head dolefully. "You were only giving the carter's wife more ammunition. She would have made capital of it. Next time you do such a thing, the carter will surely heed his wife and send you away."</p>
    <p>"I know," the bull murmured. "You see, that was the turning point between the carter and myself. Thereafter he became just as hard as she &mdash; abusing me and even beating me."</p>
    <p>"How foolish you have been! And I suppose you reacted to him also?"</p>
    <p>"Yes, I became stubborn and resentful and he couldn't make me budge for all the beatings in the world. I would bend down my head, dig in my heels, grit my teeth, and wait and wait until he beat me and beat me and beat me till the tears poured down his face and he began to sob."</p>
    <p>Kapuri shook her head sorrowfully. "I am so sad to hear all this," she said. "I can see the whole cause of it very clearly and you have only added fuel to the fire."</p>
    <p>"Me?" the bull roared, rolling his eyes skyward. "All this is done to me and I am the culprit? Why do you say so?"</p>
    <p>"Don't you see, bull, she was your karma from a past birth. Instead of not reacting to her malice you have gone and made more bad karma for yourself and her and your owner. If you had ignored her and overlooked all her venom and wickedness, things would not have come to this stage. You should have steeled yourself against her hatred and drawn strength from your virtue. It is in such a situation that virtue comes to our aid like a shield."</p>
    <p>"What do you mean by virtue? Do you mean the Five Precepts?"</p>
    <p>"Yes, but in the deepest sense. I mean self-restraint in all things beginning with thoughts. By being grateful for whatever little food you received and the shelter and kindness you got, you would have stored up good karma and thereby slowly worked out the effects of your past bad karma."</p>
    <p>"You are expecting an impossible standard of behavior from a mere bovine creature like me. I can only think of food, sleep, and respite from fleas and flies and, of course, kindness from those around me."</p>
    <p>"You have to raise yourself from that bovine level with much effort, if you are to free yourself from the bonds of suffering."</p>
    <p>The bull looked down at the ground somewhat shamefacedly. "If only my owner continued to be kind to me I would not have reacted," he said softly. "I was so patient, forever so long. What wounded me was my kind master becoming hard and callous and turning against me."</p>
    <p>"Your carter is no different from many young family men," Kapuri went on wisely. "When a young man takes a wife and brings into the world other mouths to feed, he sometimes feels an over-riding sense of responsibility for them which blinds him to the needs and sensibilities of others &mdash; even those near to him like his employees and his parents."</p>
    <p>"Tell me how to prevent myself from reacting again," the bull pleaded abjectly.</p>
    <p>"First tell me how you came to be here," Kapuri queried.</p>
    <p>"Well, one day, without a word, my master gave me a lot of fodder to eat, and when I became docile and amenable he brought me here. He probably thought the temple atmosphere would have a salutary effect on me, not to mention the ample grazing ground."</p>
    <p>Kapuri considered the statement objectively. "Would you go back with him happily if he returns to take you back?"</p>
    <p>"'If'?" the bull slowly turned and looked at Kapuri with a lifted eyebrow. "What do you mean 'if'?"</p>
    <p>"My dear bull, has it not occurred to you that he might not return for you?"</p>
    <p>The bull stood still as if he had been thunderstruck. "Well, if he doesn't return to take me back..." he mumbled shakily, "to tell you the truth, I really don't know what I should do."</p>
    <p>"You yourself told me that the carter's wife cannot be changed and that she would never be satisfied until she had got rid of you. Also you have told me how unpleasant conditions are for you. If that is so, you should examine very carefully the nature of your attachment to your master &mdash; the clinging you have for the so-called security you feel by being with him. You see, attachment is capable of giving one an unnecessary amount of anguish."</p>
    <p>"I know," the bull agreed. "I am realizing it. When the carter used to talk affectionately to me, I used to become so happy, all my troubles seemed to vanish into thin air. But when he became callous and reduced my meals and spoke to me harshly I would be dashed to the ground, into the depths of despair. If he gave me only a little to eat but was kind, it would have been enough. I would have been only too ready to accept his poverty and not chafe against it, if he only showed a little kindness and concern for my welfare. But he became just as aggressive and overbearing as his wife. I hate them all! I hate everyone and everything!" the bull suddenly bellowed.</p>
    <p>"Now, now, my friend, restrain yourself. You're letting your frustration overwhelm you. Do you know what is happening to you? You have become a hapless victim of your sense of grievance. It is chasing you round and round in an endless merry-go-round."</p>
    <p>"Tell me how to get rid of it &mdash; this feeling of violence and hatred in me! It is burning inside like a live coal, burning my heart, and there is nothing but a milling confusion in my brain."</p>
    <p>"I too felt like that at one time," Kapuri said. "Friend, it will take a long, long time for your hurt to heal."</p>
    <p>"But I don't want <i>time</i> to heal me!" the bull roared rebelliously. "I want to heal myself!"</p>
    <p>"Good. Then listen carefully to this stanza from the Dhammapada:</p>
    <p>"From affection springs grief,</p>
    <p>From affection springs fear.</p>
    <p>For one who is wholly free from affection</p>
    <p>There is no grief, much less fear."</p>
    <p>The bull flicked his ears and tail, looking perplexed.</p>
    <p>"I would advise you to go and ask the tortoise for more advice," Kapuri said gently. "He is a sage. He will give you the most efficacious medicine of all with which to heal yourself &mdash; also prescribed by the Buddha himself. It is not for nothing that our Buddha was called the Supreme Healer."</p>
    <p>"Where can I find the tortoise?"</p>
    <p>"He forages around the hedge once a day for his food. Then you can speak to him."</p>
    <p>So, the following day, the bull rummaged through the hedge that bordered the temple ground and finally located the tortoise.</p>
    <p>"Sir, I have something to ask you. Am I disturbing you?" the bull ventured, somewhat timidly.</p>
    <p>"No, not at all. Do go on and ask me any question you want."</p>
    <p>"Sir, my head is on fire. There is a live coal blazing within me. There is so much anguish inside of me, poisoning my whole system. I even feel it shooting into the marrow of my bones. I feel miserable. Give me a cure."</p>
    <p>"There is no instant cure," the tortoise said slowly, looking deep into the bull's red eyes as if to penetrate into the very core of his misery. "There is much striving you must do to rid yourself of aversion and attachment and clinging to false security. Begin the practice by purging the mind of all angry thoughts. Cultivate feelings of kindness to all."</p>
    <p>"How?"</p>
    <p>"Think of the little acts of kindness done to you during your lifetime for which you are grateful, for instance, and let that feeling of gratitude grow and expand inside you. Then radiate those thoughts of kindness to all around you. Each time the thoughts of anger and resentment arise, be aware of them. Stamp out those living, glowing coals till they are ash. Cultivate thoughts of kindness. Be always mindful. Watch your thoughts. As it is said, 'Do no evil, cultivate good, and purify one's mind: this is the Teaching of the Buddhas.'"</p>
    <p>"Is that all? Is that the medicine?"</p>
    <p>"That is all. But, friend, it is not such a simple matter to take the medicine in the prescribed manner. It might require a whole lifetime to learn how to take the medicine, but it is worthwhile. Once you free yourself of anger and resentment and hurt &mdash; you will feel so free and content. You will experience supreme bliss in this very life itself."</p>
    <p>"Is that truly so? You are not leading me up a garden path?"</p>
    <p>"Of course I am not leading you up a garden path. The freedom of mind that is experienced when one has got rid of lust, ill will, sloth and torpor, flurry and worry, and doubt, is described in the suttas. It is likened to what a man experiences when he has borrowed a loan, done business with that capital, made a profit and repaid the loan. Then again, it is likened to what a man experiences when, having been ill, he gets well. Also, to what a man experiences when, having been in prison, he is set free or to the feeling of a slave released from slavery. Finally, it is likened to what a man experiences when, having got lost on a desert road and having been exposed to hunger and much danger, he comes to the border of a village and so to safety."</p>
    <p>"Is there no short cut to this safety &mdash; to this peace?"</p>
    <p>"When you give up clinging to objects of attachment you will experience great freedom."</p>
    <p>"How?" the bull asked. "How do you experience freedom when you give up clinging?"</p>
    <p>"You see, sense objects are transient, and whatever is transient is inherently subject to suffering. So where is the lasting security, the lasting pleasure? When you can't obtain those things which you find pleasant, there is anguish. When you encounter those things which you find unpleasant there is anguish; but when you let go of wanting and not wanting, then you experience a sense of great freedom and peace. When one's happiness is not dependent on transient sense objects, feelings, and emotions, but on the peace that comes by letting go, that is a happiness worth experiencing. It is beyond all the pleasures known to the mundane world."</p>
    <p>"So I am to give up my attachment to my master &mdash; to food and all that?"</p>
    <p>"Don't cling to them as if they are the be-all and end-all of your life. Be satisfied with little. Be at peace with yourself and everyone and everything around you."</p>
    <p>"Be at peace with my master's wife and her contemptuous remarks? How do I do that?" the bull asked with a skeptical laugh. "How do I achieve that?"</p>
    <p>"Bull, for heaven's sake, give up your clinging to aversion," the tortoise said with mild severity. "You are hugging your hurts to yourself and nursing grudges as if they were your most precious treasures. The carter's wife hurts you with her remarks &mdash; so what? Forget them. Give them up. See how free and liberated you will feel when you give up hurt and grudge, without hanging on to them for dear life."</p>
    <p>"But how do I <i>do</i> that? Tell me the secret &mdash; the <i>technique.</i> All I know is that when a hurtful barb is let off at me, with not a little venom, it hurts. It really hurts, like an arrow shot through my heart, and I feel my whole frame shaking visibly from the impact. Now how do I pretend it didn't happen? How do I pretend nothing hit me?"</p>
    <p>"Don't pretend. Strive to master your emotions. Bull, listen to me well. You cannot achieve that state of peace and calm automatically &mdash; you have to strive hard with a technique of meditation. There has to be deep searching within you to know the nature of these hurts, to find out why they hurt. You must have <i>pure awareness</i> of the remark without any fancying in your imagination &mdash; rushing to probe your memory for similar remarks, associating and linking them with past events, jumping to conclusions &mdash; all that clumsy murky play of thought must be swept aside. Nor should you rush into the future with fears of what the remark implies with regard to your so-called security. You must <i>clearly comprehend</i> not only the nature of the remark but why you react to it the way you do.</p>
    <p>"With this kind of self-examination you begin to realize little by little that remarks hurt because of your so-called 'ego' notion &mdash; the image you have of yourself, the image you would like people to have of yourself. In actual fact there is no ego or 'you,' only a conglomeration of mental and physical phenomena arising and passing away from moment to moment without a subject to which they are attached. That kind of clear comprehension is possible only when our minds are purified by cultivating mindfulness and concentration. When the mind is purified of defilements, then you can focus on these problems and those areas you want to probe. You will then discover with great clarity that there is no self &mdash; only transient thoughts, feelings, emotions &mdash; physical and mental phenomena. Seeing and experiencing this truth is the greatest discovery, the key to letting go.</p>
    <p>"When your meditation is really advanced you will be able to see this for yourself. You will see that all these phenomena originate not from a single cause but from several related causes and conditions. This is why the suttas say: 'Contemplate that the body is not <i>I,</i> feelings are not <i>I,</i> perceptions are not <i>I,</i> mental volitions are not <i>I,</i> consciousness is not <i>I.</i> They are all impermanent. What is impermanent is suffering. What is suffering is not <i>I.'</i> There is no 'I' in all this. Once you begin to see this for yourself, you learn to let go. You learn not to react. Then you begin to reduce the anguish within you and thereby attain peace."</p>
    <p>"So if my master takes me back and mistreats me again, what you are telling me to do is to bear it up without anger or resentment because in actual fact there is no 'I'?"</p>
    <p>"My dear friend," the tortoise said, smiling gently. "You asked me for the medicine and I am giving it to you. Take it or leave it. I am only telling you to purify yourself so that you can see things clearly and thereby attain inner calm. Inwardly if you are calm and firm as a post unshakeable by the wind, made calm and firm by really seeing and experiencing the insubstantiality of the so-called 'ego' &mdash; then giving up clinging is no great problem."</p>
    <p>"And this medicine is guaranteed to give one complete freedom from suffering?"</p>
    <p>"It is indeed a lasting cure. It is no patch-up job, no temporary cure. I give you no mystical medicine that involves the performance of all kinds of elaborate rites and rituals, the hocus-pocus of magic. The 'magic' of inner transformation is what the Buddha's medicine aims at. And that goal is the complete giving up of clinging &mdash; clinging to existence, to non-existence, to sense pleasures, to aversion, to views... that giving up of clinging alone brings lasting emancipation from misery. Remember, it is better to die happy without anger and ill will than to die unhappy and full of resentment, which will take you to rebirth in a place far worse than your present condition."</p>
    <p>The bull considered this reply, frowning, flicking his tail and ears, and twitching his hide. Presently his forehead uncreased and clear, steady light began to shine in his eyes. He nodded his head slowly while chewing the cud.</p>
    <p>"Sir, I think I am beginning to understand what you are driving at."</p>
    <p>"Good, but to achieve the pure awareness and clear comprehension that are imperative for liberation, you must meditate. Live in the present moment all the time. Be aware of your thoughts, feelings, and emotions. Be truly friendly and gentle toward yourself and by doing that you will be able to project that gentleness and kindness and understanding to others. By this you will be freed from the 'I' notion and experience a common empathy with all that exists. Know your thoughts and emotions for what they are. You will then gradually begin to understand the nature of this complex process which we label 'I' and 'me' and 'mine.' Then you will see for yourself that freedom comes when you give up not only the objects of the senses but this grasping of the notion of an ego &mdash; the entire grasping of the aggregates which are really empty, unsubstantial, transitory."</p>
    <p>"Yes, I think I am beginning to understand a little now. Certainly, I shall do my best to take the medicine &mdash; first to purify my mind and cultivate good thoughts and thereby rid myself of attachment and aversion. Thus I will give up clinging to a false sense of security."</p>
    <p>"Very good, bull! Very good indeed! It is not easy, but if you take the medicine in the prescribed manner you will soon reap the desired results of contentment and total freedom from the vise grip of suffering."</p>
    </div>

<div class='chapter'>
    <h1>About the Author</h1>
    <p>Suvimalee Karunaratna was born in Sri Lanka in 1939 and received her early education in Washington, D.C. and in Colombo. While living in Rangoon, where her father was posted as the Sri Lankan ambassador to Burma from 1957-61, she received meditation instructions from the Ven. Mahasi Sayadaw and the Ven. Webu Sayadaw. Her first volume of short stories was published in 1973, and several of her short stories have appeared in anthologies of modern writing from Sri Lanka as well as in literary journals. She is the author of <i>The Walking Meditation</i> <i>(Bodhi Leaves</i> No. 113) and <i>Prisoners of Karma</i> <i>(Bodhi Leaves</i> No. 125).</p>
    </div>






</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1996 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> No. 140 (Kandy: Buddhist Publication Society, 1996). Transcribed from a file provided by the BPS.				Last revised for Access to Insight on 16 June 2011.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Healing of the Bull: A Story", by  Suvimalee Karunaratna. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 16 June 2011, <a href='http://www.accesstoinsight.org/lib/authors/karunaratna/bl140.html'>http://www.accesstoinsight.org/lib/authors/karunaratna/bl140.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='bl140.pdf' title='Get the pdf version (??pages/239KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
