<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Nyanaponika Thera</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2007}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Nyanaponika}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={Nyanaponika}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Nyanaponika Thera", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={Nyanaponika Thera}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={index.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={author}

End ATIDoc metadata dump. -->

<a id="top"> </a><a id='nyanaponika'></a>
<div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Nyanaponika Thera		<a id='H_moreabout' class='imgLink' href='../index.html#nyanaponika' title='About the author...'><img src='./../../../img/question_16.gif' alt='[info icon]'    title='About the author...' /></a>		</div>

		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2007</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<dl class='bookList'>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel238.html' id='wheel238'>Anguttara Nikaya: The Discourse Collection in Numerical Order</a>, 
<span class='by'>by  Nyanaponika Thera</span>
<span class='filedata'>(2007; 51pp./152KB)</span>
  </dt>
<dd>A collection of thirty-four suttas excerpted from the Anguttara Nikaya, with detailed notes and commentary. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='godidea.html' id='godidea'>Buddhism and the God-idea</a>, 
<span class='by'>by  Nyanaponika Thera</span>
<span class='filedata'>(2004. BuddhaNet edition &copy; 1996.; 5pp./15KB)</span>
  </dt>
<dd>Mystics from all the world's great religions have reported extraordinary meditative experiences that theists often attribute to the experience of God itself. But is it necessary to invoke the God-idea to explain these experiences? <small>(This essay also appears in the book, <i>The Vision of the Dhamma: Buddhist Writings of Nyanaponika Thera,</i> (Buddhist Publication Society, 2000), which is available from <a href='./../../../sources.html#pariyatti'>Pariyatti</a>).</small> </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel303.html' id='wheel303'>Contemplation of Feeling: The Discourse-Grouping on the Feelings</a>, 
<span class='by'>translated from the Pali, with an Introduction by  Nyanaponika Thera</span>
<span class='filedata'>(1995; 23pp./70KB)</span>
  </dt>
<dd>An anthology of passages from the Samyutta Nikaya and other texts concerning the Buddha's teachings on <i>vedana</i> (feeling). </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='courageous.html' id='courageous'>Courageous Faith</a>, 
<span class='by'>by  Nyanaponika Thera</span>
<span class='filedata'>(2004. BuddhaNet edition &copy; 1996.; 2pp./6KB)</span>
  </dt>
<dd>A short reflection on the Buddhist view of faith <i>(saddha).</i> <small>(This essay also appears in the book, <i>The Vision of the Dhamma: Buddhist Writings of Nyanaponika Thera,</i> (Buddhist Publication Society, 2000), which is available from <a href='./../../../sources.html#pariyatti'>Pariyatti</a>).</small> </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='devotion.html' id='devotion'>Devotion in Buddhism</a>, 
<span class='by'>by  Nyanaponika Thera</span>
<span class='filedata'>(2004; 5pp./15KB)</span>
  </dt>
<dd>A short essay on the role of devotion in Buddhist practice. <small>(This essay also appears in the book, <i>The Vision of the Dhamma: Buddhist Writings of Nyanaponika Thera,</i> (Buddhist Publication Society, 2000), which is available from <a href='./../../../sources.html#pariyatti'>Pariyatti</a>).</small> </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel048.html' id='wheel048'>The Discourse on the Snake Simile: Alagaddupama Sutta (MN 22)</a>, 
<span class='by'>translated from the Pali, with an Introduction and Notes by  Nyanaponika Thera</span>
<span class='filedata'>(2006; 30pp./91KB)</span>
<a class='imgLink' href='./wheel048.pdf' title='Get the pdf version (??pages/0.5MB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>The Discourse on the Snake Simile (<a href='./../../../tipitaka/mn/mn.022.nypo.html'>MN 22</a>) contains  important presentations of the Buddha's teachings on not-self and on the dangers of clinging to views. It also contains two of the Canon's most memorable similes: that of the raft, and that of the snake. Nyanaponika's translation is here accompanied by an Introduction and copious detailed footnotes. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel026.html' id='wheel026'>The Five Mental Hindrances and Their Conquest: Selected Texts from the Pali Canon and the Commentaries</a>, 
<span class='by'>compiled and translated by  Nyanaponika Thera</span>
<span class='filedata'>(1994; 19pp./58KB)</span>
  </dt>
<dd>An anthology of excerpts from the suttas and the Commentaries that address how to deal with the hindrances (sense desire, ill-will, sloth and torpor, restlessness and remorse, and doubt) when they arise in the mind. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel105.html' id='wheel105'>The Four Nutriments of Life: An Anthology of Buddhist Texts</a>, 
<span class='by'>translated from the Pali, with an Introductory Essay by  Nyanaponika Thera</span>
<span class='filedata'>(2006; 32pp./97KB)</span>
<a class='imgLink' href='./wheel105.pdf' title='Get the pdf version (??pages/0.5MB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>Among the Buddha's most profound teachings is his observation that, like our bodies, our minds demand food for survival. Like a starving person, the mind hungers for sense-impressions; it feeds on thoughts, memories, ideas, and dreams; it even yearns for consciousness itself. This book includes carefully chosen excerpts from the suttas and commentaries that, together with the introductory essay, provide an excellent introduction to this vital topic. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel006.html' id='wheel006'>The Four Sublime States: Contemplations on Love, Compassion, Sympathetic Joy and Equanimity</a>, 
<span class='by'>by  Nyanaponika Thera</span>
<span class='filedata'>(1994; 12pp./37KB)</span>
  </dt>
<dd>A series of short but illuminating reflections on the development of the four <i>brahmavihara</i> ("sublime states" or "divine abidings": love, compassion, sympathetic joy, and equanimity) and the role they play in meditative practice. </dd>
	
<!-- html_article_summary_various.inc.php -->
<dt><a href='../various/wheel170.html#intro' id='intro'>Is Unselfish Joy Practicable?</a>, 
<span class='by'>by Nyanaponika Thera</span></dt>
<dd>In this short essay the author explains how the methodical cultivation of mudita (sympathetic or unselfish joy) can "act as a powerful agent in releasing dominant forces of good in the human heart." (From the anthology: <a href='../various/wheel170.html'><i>Mudita: The Buddha's Teaching on Unselfish Joy</i></a>, four essays by  Nyanaponika Thera, Natasha Jackson, C.F. Knight, and L.R. Oates.)</dd>


	
<!-- html_article_summary.inc.php -->

<dt><a href='kammafruit.html' id='kammafruit'>Kamma and its Fruit</a>, 
<span class='by'>by  Nyanaponika Thera</span>
<span class='filedata'>(2004. BuddhaNet edition &copy; 1996.; 6pp./17KB)</span>
  </dt>
<dd>An exploration of the subtle nature of <i>kamma,</i> and of the ultimate importance of cultivating wholesome kammic actions so that we may arrive at liberation &mdash; the final ending of kamma itself. <small>(This essay also appears in the book, <i>The Vision of the Dhamma: Buddhist Writings of Nyanaponika Thera,</i> (Buddhist Publication Society, 2000), which is available from <a href='./../../../sources.html#pariyatti'>Pariyatti</a>).</small> </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel090.html' id='wheel090'>The Life of Sariputta</a>, 
<span class='by'>compiled and translated from the Pali texts by  Nyanaponika Thera</span>
<span class='filedata'>(1994; 55pp./166KB)</span>
  </dt>
<dd>A biography of the "Marshal of the Dhamma," the Buddha's chief disciple, whom the Buddha praised for his deep wisdom, humility, patience, and forbearance. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel121.html' id='wheel121'>The Power of Mindfulness: An Inquiry into the Scope of Bare Attention and the Principal Sources of its Strength</a>, 
<span class='by'>by  Nyanaponika Thera</span>
<span class='filedata'>(1994; 36pp./107KB)</span>
  </dt>
<dd>An excellent overview of the powers of "bare attention" in mindfulness practice, organized in terms of four of its aspects: its capacity to "name" experience with dispassion; its non-coercive attitude toward experience; its capacity to slow down the mind so that the mind can see itself more clearly; and its capacity to see things directly, as they are. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='bl034.html' id='bl034'>Protection Through Satipatthana</a>, 
<span class='by'>by  Nyanaponika Thera</span>
<span class='filedata'>(1994; 6pp./17KB)</span>
  </dt>
<dd>How mindfulness practice can serve as a powerful means of protecting oneself and others from harm. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='seeingthings.html' id='seeingthings'>Seeing Things as They Are</a>, 
<span class='by'>by  Nyanaponika Thera</span>
<span class='filedata'>(2004. BuddhaNet edition &copy; 1996.; 2pp./6KB)</span>
  </dt>
<dd>A short reflection on what it means to see things as they really are &mdash; namely, in terms of the three characteristics of impermanence, suffering, and not-self. <small>(This essay also appears in the book, <i>The Vision of the Dhamma: Buddhist Writings of Nyanaponika Thera,</i> (Buddhist Publication Society, 2000), which is available from <a href='./../../../sources.html#pariyatti'>Pariyatti</a>).</small> </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel061.html' id='wheel061'>The Simile of the Cloth &amp; The Discourse on Effacement: Two Discourses of the Buddha</a>, 
<span class='by'>edited with Introduction and Notes by  Nyanaponika Thera</span>
<span class='filedata'>(1994; 30pp./91KB)</span>
  </dt>
<dd>Translations of two important suttas (Majjhima Nikaya 7 and 8) on the purification of mind, with introductions and extensive notes. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel076.html' id='wheel076'>The Threefold Refuge</a>, 
<span class='by'>by  Nyanaponika Thera</span>
<span class='filedata'>(2006; 16pp./48KB)</span>
  </dt>
<dd>An excellent introduction to the multilayered meaning of "going for refuge," that crucial realignment of one's spiritual compass towards the highest Buddhist goal. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='whyend.html' id='whyend'>Why End Suffering?</a>, 
<span class='by'>by  Nyanaponika Thera</span>
<span class='filedata'>(2004. BuddhaNet edition &copy; 1996.; 4pp./12KB)</span>
  </dt>
<dd>In this essay the author explores how the resolve to bring a skillful end to one's own suffering <i>(dukkha)</i> simultaneously works to diminish the suffering of others. <small>(This essay also appears in the book, <i>The Vision of the Dhamma: Buddhist Writings of Nyanaponika Thera,</i> (Buddhist Publication Society, 2000), which is available from <a href='./../../../sources.html#pariyatti'>Pariyatti</a>).</small> </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='wheel241.html' id='wheel241'>The Worn-out Skin: Reflections on the Uraga Sutta</a>, 
<span class='by'>by  Nyanaponika Thera</span>
<span class='filedata'>(1994; 34pp./102KB)</span>
  </dt>
<dd>Reflections on the Uraga Sutta, an ancient Buddhist poem that compares one who abandons unskillful qualities of mind to a snake that sheds its skin. </dd>
</dl>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2007 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Nyanaponika Thera", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2007.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Nyanaponika Thera", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/nyanaponika/index.html'>http://www.accesstoinsight.org/lib/authors/nyanaponika/index.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
