<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Seeing Things as They Are</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2004. BuddhaNet edition &copy; 1996.}
[AUTHOR]={Nyanaponika Thera}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Nyanaponika}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Seeing Things as They Are}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={seeingthings.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Originally published in <i>The Vision of the Dhamma</i> (Kandy: <a href='../../../sources.html#bps'>Buddhist Publication Society</a>, 1994). Offered for free distribution via BuddhaNet by arrangement with the Publisher. Transcribed for Access to Insight from a file provided by BuddhaNet (BuddhaNet, P.O. Box K1020, Haymarket, NSW 2000, AUSTRALIA).}
[SOURCE_COPYRIGHT_OWNER]={Nyanaponika Thera}
[SOURCE_COPYRIGHT_YEAR]={1994}
[SOURCE_ISBN]={ISBN 955-24-0108-9}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={A short reflection on what it means to see things as they really are &mdash; namely, in terms of the three characteristics of impermanence, suffering, and not-self. <small>(This essay also appears in the book, <i>The Vision of the Dhamma: Buddhist Writings of Nyanaponika Thera,</i> (Buddhist Publication Society, 2000), which is available from <a href='../../../sources.html#pariyatti'>Pariyatti</a>).</small>}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Nyanaponika page'>Nyanaponika</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Seeing Things as They Are				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Nyanaponika Thera</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2004. BuddhaNet edition &copy; 1996.</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<p>If we contemplate even a minute sector of life's vast range, we are faced with a variety of living forms so tremendous that it defies all description. Yet three basic features can be discerned as common to everything that has animate existence, from the microbe to man, from the simplest sensations to the thoughts of a creative genius:</p>
<blockquote>
 impermanence or change <em>(anicca)</em>;<br />
 suffering or unsatisfactoriness <em>(dukkha)</em>;<br />
 non-self or insubstantiality <em>(anatta)</em>.
</blockquote>
<p>These three basic facts were first found and formulated over 2,500 years ago by the Buddha, who was rightly called "the Knower of the World" <em>(loka-vidu)</em>. They are designated, in Buddhist terminology, the three characteristics <em>(ti-lakkhana)</em> &mdash; the invariable marks or signs of everything that springs into being, the "signata" stamped upon the very face of life itself.</p>
<p>Of the three, the first and third apply directly to inanimate existence as well as to the animate, for every concrete entity by its very nature undergoes change and is devoid of substance. The second feature, suffering, is of course only an experience of the animate. But the Buddha applies the characteristic of suffering to all conditioned things, in the sense that, for living beings, everything conditioned is a potential cause of experienced suffering and is at any rate incapable of giving lasting satisfaction. Thus the three are truly universal marks pertaining even to what is below or beyond our normal range of perception.</p>
<p>The Buddha teaches that life can be correctly understood only if these basic facts are understood. And this understanding must take place, not only logically, but in confrontation with one's own experience. Insight-wisdom, which is the ultimate liberating factor in Buddhism, consists in just this experiential understanding of the three characteristics as applied to one's own bodily and mental processes, and deepened and matured in meditation.</p>
<p>To see things as they really are means to see them consistently in the light of the three characteristics. Not to see them in this way, or to deceive oneself about their reality and range of application, is the defining mark of ignorance, and ignorance is by itself a potent cause of suffering, knitting the net in which man is caught &mdash; the net of false hopes, of unrealistic and harmful desires, of delusive ideologies and of perverted values and aims.</p>
<p>Ignoring or distorting the three basic facts ultimately leads only to frustration, disappointment and despair. But if we learn to see through deceptive appearances, and discern the three characteristics, this will yield immense benefits, both in our daily life and in our spiritual striving. On the mundane level, the clear comprehension of impermanence, suffering and non-self will bring us a saner outlook on life. It will free us from unrealistic expectations, bestow a courageous acceptance of suffering and failure, and protect us against the lure of deluded assumptions and beliefs. In our quest for the supramundane, comprehension of the three characteristics will be indispensable. The meditative experience of all phenomena as inseparable from the three marks will loosen, and finally cut, the bonds binding us to an existence falsely imagined to be lasting, pleasurable and substantive. With growing clarity, all things internal and external will be seen in their true nature: as constantly changing, as bound up with suffering and as unsubstantial, without an eternal soul or abiding essence. By seeing thus, detachment will grow, bringing greater freedom from egoistic clinging and culminating in Nibbana, mind's final liberation from suffering.</p>









</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1994 Nyanaponika Thera.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		Originally published in <i>The Vision of the Dhamma</i> (Kandy: <a href='../../../sources.html#bps'>Buddhist Publication Society</a>, 1994). Offered for free distribution via BuddhaNet by arrangement with the Publisher. Transcribed for Access to Insight from a file provided by BuddhaNet (BuddhaNet, P.O. Box K1020, Haymarket, NSW 2000, AUSTRALIA).				Last revised for Access to Insight on 10 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2004. BuddhaNet edition &copy; 1996..</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Seeing Things as They Are", by  Nyanaponika Thera. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 10 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/nyanaponika/seeingthings.html'>http://www.accesstoinsight.org/lib/authors/nyanaponika/seeingthings.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
