<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Ajaan Fuang</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Fuang}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={Fuang}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Ajaan Fuang", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={Ajaan Fuang}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={index.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={author}

End ATIDoc metadata dump. -->

<a id="top"> </a><a id='fuang'></a>
<div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Ajaan Fuang		<a id='H_moreabout' class='imgLink' href='../index.html#fuang' title='About the author...'><img src='./../../../img/question_16.gif' alt='[info icon]'    title='About the author...' /></a>		</div>

		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<dl class='bookList'>
	
<!-- html_article_summary.inc.php -->

<dt><a href='itself.html' id='itself'>Awareness Itself</a>, 
<span class='by'>by  Ajaan Fuang Jotiko, compiled and Translated by  Thanissaro Bhikkhu (Geoffrey DeGraff)</span>
<span class='filedata'>(1999; 48pp./143KB)</span>
<a class='imgLink' href='./itself.pdf' title='Get the pdf version (??pages/302KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>This book contains a delightful and inspiring collection of anecdotal stories retold by an American monk who lived under Ajaan Fuang's tutelage for the last decade of Ajaan Fuang's life. These anecdotes reveal a teaching style that adapted readily to the particular needs of the listener at the moment. Collectively they bear the unmistakable mark of a masterful teacher with a profound grasp of Dhamma, offering valuable lessons for newcomers and experienced practitioners alike. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='../../authors/thanissaro/jhananumbers.html' id='jhananumbers'>Jhana Not by the Numbers</a>, 
<span class='by'>by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2005; 4pp./12KB)</span>
  </dt>
<dd>The author recalls how <a href='../../authors/thanissaro/../../thai/index.html#fuang'>Ajaan Fuang</a> taught meditation to his students: he would give them just enough instruction to stay on-track, but would rarely "certify" them as having attained this or that level of jhana, thereby motivating them to develop self-reliance and ingenuity in their meditation. In the words of Ajaan Fuang: "If I have to explain everything, you'll get used to having things handed to you on a platter. And then what will you do when problems come up in your meditation and you don't have any experience in figuring things out on your own?" <p class='availability'><img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='../../authors/thanissaro/index.html#purityofheartbook'>Purity of Heart</a></i></p></dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='listenwell.html' id='listenwell'>Listen Well: January 1984</a>, 
<span class='by'>by  Ajaan Fuang Jotiko, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2001; 7pp./22KB)</span>
  </dt>
<dd>A beautiful outline of how meditation can be used to help take good care of this rare treasure we've all been given: birth as a human being. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='single.html' id='single'>A Single Mind: February 5, 1980</a>, 
<span class='by'>by  Ajaan Fuang Jotiko, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1999; 5pp./14KB)</span>
  </dt>
<dd>Encouragement and ammunition for those who choose a life of celibacy. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='timeless.html' id='timeless'>Timeless and True: July, 1978</a>, 
<span class='by'>by  Ajaan Fuang Jotiko, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1998; 5pp./15KB)</span>
  </dt>
<dd>Encouragement and advice for people getting started in concentration practice. </dd>

</dl>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2005 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Ajaan Fuang", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Ajaan Fuang", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/fuang/index.html'>http://www.accesstoinsight.org/lib/thai/fuang/index.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
