<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Listen Well: January 1984</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2001}
[AUTHOR]={Ajaan Fuang Jotiko}
[AUTHOR2]={Thanissaro Bhikkhu}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Fuang}
[BY]={}
[BY2]={Translated from the Thai by}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Listen Well: January 1984", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Listen Well}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={listenwell.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the translator.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2001}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={January 1984}
[SUBTITLE2]={}
[SUMMARY]={A beautiful outline of how meditation can be used to help take good care of this rare treasure we've all been given: birth as a human being.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
<li><a href='index.html' title='Back to the Fuang page'>Fuang</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Listen Well				</div>

					<div id="H_docSubtitle">January 1984</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Ajaan Fuang Jotiko</div>
<div id='H_docBy2'>translated from the Thai by </div><div id='H_docAuthor2'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2001</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<p>We're told that if we listen well, we gain discernment. If we don't listen well, we won't gain any discernment. In terms of the Buddha's teachings, <i>listening well means that the mind has to be centered and firmly intent.</i> Success depends on our mind's being firmly intent. If we're not intent, there won't be any success &mdash; we won't succeed in attaining the paths and fruitions leading to nibbana in the way they did in the past. In the past they listened for just an instant and succeeded in attaining nibbana. Why was that? Because they listened well. They gained discernment. They understood. In other words, they took it to heart. Nowadays we study all kinds of things &mdash; going abroad to study; studying many, many fields of knowledge &mdash; but it doesn't lead to release from suffering. It just leads back into the world of conventional truths and wandering on. We already know a lot, but if we want to listen well, in the way that leads to discernment, the mind has to be still.</p>
<p>How do we make it still? Offerings we've already given. The precepts we've already taken: against killing, against stealing, against illicit sex, against lying, against intoxicants. And now it's up to us as to whether we'll keep them or not. The rewards of keeping the precepts, you know, go all the way to nibbana. The attainment of the human state, the attainment of the heavenly state, the attainment of nibbana are all results of keeping the precepts. That's what we're told.</p>
<p>Next comes meditation, making the mind centered, firmly intent. This is the duty of each and every one of us. You have to make a mental effort to look after the mind. It's a subtle thing, not blatant at all. It's subtle &mdash; but it lies within us. Lots of teachers have come through here, teaching you to think <i>buddho,</i> or <i>buddho, dhammo, sangho.</i> You have to keep recollecting these things until the mind gets firmly centered. The reason the mind isn't yet firmly centered in concentration is because you go centering it outside. It's centered inside just a bit and then goes stretching outside. It won't stay centered inside. And when this is the case, you find it hard to listen well. So you have to try to listen well. Make the mind firmly centered. <i>You listen with your mind, not just with your ears.</i> You listen with your mind. When the mind is firmly centered, you gain discernment. Understanding. Total comprehension. In the past, they listened for just a little bit and they understood. They became stream-winners, once-returners, non-returners, and arahants.</p>
<p>So focus your minds on meditating. Make the mind still. Let it calm down from its outside preoccupations. Outside preoccupations are all around us. Let your eyes and ears be still. Our ears keep on hearing, so how can they be quiet? <i>We're</i> the ones who aren't quiet. We keep giving rise to things that go flowing out the ears and eyes. We keep making contact. So we're told to make the mind quiet. Make it centered. We have to be mindful, keeping the breath in mind.</p>
<p>So. Sit and meditate right now. Focus on your breath. Close your eyes and focus on your breath. Close your eyes and think <i>bud-</i> with the in-breath, <i>dho</i> with the out. <i>Bud-</i> in, <i>dho</i> out. Train the mind. And listen. If you simply listen without doing the training, nothing will develop. When you've listened, that's not the end of it. You have to listen and do it as well. What this means is that when you've listened, you have to do it right then and there so that you can gain some benefits from listening. Only then will you gain the skillfulness that you hope for, that you want. When the mind is centered and you understand, it leads to merit and skill. When the mind is still, you see what they mean by "merit," you reach what they mean by "merit." It's not the least bit hard. If the mind isn't centered, it's pretty hard. So fix the mind firmly on nothing but the in-and-out breath. Observe the breath. Is there an in-breath? An out-breath? It's something we all have within each and every one of us. This treasure is already there. The in-breath is there. The out-breath is there. So we have to bring our powers of observation inside the body. Keep this breath in mind. Don't go wandering off far, okay? Look at what's already there inside you.</p>
<p>You have a valuable treasure within you &mdash; the treasure of being a human being. So you have to look after this treasure until it grows more complete, until it becomes the treasure of the heavenly realms, the treasure of nibbana. Look after this treasure. It's hard to look after if you don't know how to use it, if you don't know how to take care of it. If you're not discerning, this treasure can turn into a liability &mdash; there's no need to doubt it. So what can we do when we're not yet discerning? There are all kinds of dangers that can make us fall away from this treasure. This is why we have to develop the skills needed to take care of it &mdash; in other words, observing the five precepts and keeping the mind firmly centered on the in-and-out breath. Keep the mind firmly centered. Keep watch over the breath continually. Keep after it continually, making sure that the in-breath is comfortable, the out-breath is comfortable. When we do this, we're looking after our treasure. When we look after it mindfully, nothing will threaten it. If anything comes our way, we'll know in advance. We'll be able to look after our treasure for the rest of our lives. Or we'll be able to increase it, add to it, so that it becomes the treasure of the heavenly realms, the treasure of nibbana. It all comes from this one spot right here. It comes from the breath. If we can take care of it and keep it firm, it'll take us to the treasure of the human state, the treasure of the heavenly realms, all the way to the treasure of nibbana.</p>
<p>Now, it's only natural that doing this will require persistence. Effort. Patience and endurance. Only then will we arrive at our goal. If we're diligent and persistent, we're sure to succeed, just like the great ajaans, just like the Buddha. They reached the paths and fruitions leading to nibbana through endurance, diligence, and persistence. That's how the Buddha became the Buddha we worship and bow down to every day. Why do we bow down to him? Because he exerted the kind of effort and persistence that enabled him to gain omniscience, to become the mainstay for all beings, human and divine.</p>
<p>The same principle holds true for us. Once we've set our minds on developing our treasures &mdash; our noble wealth, our inner wealth as well as our outer wealth &mdash; we have take good care of this spot: the breath. We have to train the heart so that it's firmly centered and established, staying with the breath at all times every day.</p>
<p>Actually, the breath is already always there. If it weren't there, we'd be finished. The breath has been with us ever since the day of our birth, but the mind hasn't looked after it, hasn't taken care of it. In other words, it hasn't looked after its guardian, hasn't even been acquainted with its guardian from birth. This guardian has looked after us all along, you know, from the time we came out of our mother's womb up until now. If this guardian hadn't been attentive in caring for us, we'd be dead. Finished. So we shouldn't forget the good that she's done us. Look to see what kind of person she is: What does she look like? What are her features? Is she warm or cold? Short or long? Focus on seeing what kind of person she is, to see why she's been so good-hearted. She's been looking after us all the way up until now, even though we aren't acquainted with her, haven't paid her any attention at all, to see how she's getting along, what her needs are. We've never looked after her at all. So let's give her some thought. Look to see what she's like when she comes in, what she's like when she goes out. Keep track of her. Pay her some attention. Be observant. Reflect on what you see. That way you'll see that the in-breath is there, the out-breath is there. Then it's up to you: sit here and keep this awareness going. Keep the breath going comfortably. Notice: is the in-breath comfortable? Is the out-breath comfortable? If the in-breath and out-breath are comfortable, keep them going that way. If they're not comfortable, we can change them. You might try in long and out short, depending on what you notice feels good. If long breathing isn't comfortable, you can change to short. Or if short breathing isn't comfortable, you can change to long. In other words, gain a sense of how to adjust things so that they're comfortable. If you're well acquainted with the breath, you can adjust it. If you're not acquainted with the breath, how will you be able to adjust it?</p>
<p>So first we have to get acquainted with it, to see the features of the breath already coming in and going out of the body. What's it like when it comes in? What's it like when it goes out? When we can clearly observe it, when it's comfortable, then we keep after it, keep it going, continually. We'll find that our guardian grows more good-hearted and kind. When our guardian is good-hearted, our heart will grow good as well. Why is that? It's the same as when we live with good-hearted people, our heart feels good, too. When our guardian is good-hearted, our heart will keep on being good.</p>
<p>The Buddha taught, <i>asevana ca balanam, panditana&ntilde;ca sevana:</i> when you associate with fools... When our heart sours, it's as if we associate with fools &mdash; fools inside us. When the heart is good, it's because we have good friends &mdash; <i>panditana&ntilde;ca</i> &mdash; within. When the mind has a good friend as its guardian within, it will grow bright, open, and refreshed. It will gain in mindfulness and discernment. Whatever we think of doing won't be for the purpose of harming ourselves or others. So keep your mind firmly established in this way, because you've got a good friend, a guardian who will keep giving you good advice. The mind will experience brightness and clarity throughout the day, the month, the year, all the way until there's no more in-and-out breathing. So keep looking after your guardian until you breathe your last. If the mind is in really good shape, you'll go all the way to nibbana.</p>
<p>If that's what you want, you have to make an effort to study and train a lot, keep after it, for it's a skill that arises only from within you. It's your own direct refuge. In gaining this skill, you have to depend on yourself. The Buddha taught us to train ourselves, that we have to be strict with ourselves. Our parents, brothers and sisters, our teachers: these are simply people with whom we associate for a short while. But if we're really earnest, really intent, we have to depend on ourselves. That's what the Buddha taught. When he had taught living beings to take themselves as their own refuge, he was able to teach them to reach the paths and fruitions leading to nibbana. When he taught them, they took his teachings inward &mdash; <i>opanayiko</i> &mdash; to contemplate and then to put into practice so that they saw in line with the Dhamma.</p>
<p>So we should train ourselves to be better and better every day, every night, for this is our very own affair. You can say that the practice of the Dhamma is hard, and it is. You can say that it's easy, and it is, for the breath is right here within us. It's our very own affair. It all depends on whether you want to do it or not. If you don't train yourself, aren't strict with yourself, then you won't make progress. If you train yourself, are strict with yourself, then you will &mdash; every day, every night. You start out with your parents and teachers. They teach you how to talk, how to eat, how to sit up, how to walk, all kinds of things. Ever since you came out crying: how long has it been? They trained you for months and then years, kept on training you. You depended on your parents to train you. You couldn't sit up, you couldn't walk, and so they taught you how. You couldn't talk, so they kept teaching you how. You gradually became more and more skilled, more and more intelligent. You've depended on your parents as your first teachers to teach you and advise you to the point where you're grown. Now it's your own duty. You're adults. It's your own duty to train yourself, to be strict with yourself. It's all up to you. <i>Whether you're to be good or bad, to rise or fall, it's all up to you.</i> If you don't train yourself, and just let things follow their course, who's going to suffer? You will.</p>
<p>The things we have to practice are all already within us. So we have to be selective in looking at the heart to make it firmly centered within. We have to realize that we've already got wealth. We're human beings. <i>Aggathanam manussesu:</i> the supreme status is in the human state. Being supreme in this way isn't something easily gained, you know. To be born as a human being and to meet with the Buddha's teachings is hard. There are a lot of beings out there who don't make it here. So we already have a treasure, we already have wealth. It's now up to us to develop that treasure into the treasure of the heavenly realms, the treasure of nibbana. It's not all that hard.</p>
<p>For those who don't have this treasure &mdash; spirits, angry demons, hungry ghosts &mdash; it's hard. They want to do good, but they can't. Why not? Because they don't have any bodies. They don't have any wealth. They want to do good along with everyone else, but they can't. So they have to wander around, begging from people here and there, trying to get a message through by possessing this person and that, telling them to do good. They themselves want to do good but they can't. Back when they were human beings they didn't want to do good. Having gained the human state, they were lazy, eating and sleeping, sleeping and eating, letting the days pass by, pass by.</p>
<p>So we have to take time out every day to give some value to our lives. If human beings had a sense of how to give value to their lives &mdash; even just for an hour a day, every day... The important thing is that you not be complacent. Be intent on accelerating your efforts. Whatever goodness you should develop, should realize, should master, should perfect: make an effort to give rise to it. Give the heart something to hold to. When the heart has something firm to hold to, it's not put to any difficulties. So be as intent as you can on not being complacent. The Buddha told us to accelerate our efforts. Whatever goodness you haven't yet developed in your actions, go ahead and develop it. Whatever goodness you haven't yet developed in your words, go ahead and develop it. Whatever goodness you haven't yet developed in the area of the mind, you should accelerate your efforts and build it up within yourself as the treasure of the human state. That way, when you die and leave this human realm, you won't have to beg for anything from anyone else, because you've already provided for yourself. What you have is perfectly complete, with nothing lacking in any way at all.</p>
<p>This is why those who know accelerate their efforts. When we're born into the human realm, we're born into a realm that's abundant in every way. So when those who know are born here, they waste no time and make every effort to build up their perfections even further. Like the Buddha &mdash; think about it: for four incalculable periods and one hundred thousand aeons he kept returning to this human realm to build up his perfections, taking birth again and again, growing old, growing sick, and dying again and again. Four. Incalculables. <!--stet ~~ jtb 011002--> Do you have any idea how long that is? Twenty-eight beings have completed their perfections to the point of becoming Buddhas. Each perfection of each Buddha has to be totally complete in every way. If you were to take all the treasures of the human realm, they'd still be no match for the perfections of the Buddha. <i>He was born for the sake of perfection,</i> to build his perfections. That was his aim. Whatever he was born as, it was always for the sake of his perfections, for the sake of the knowledge of Awakening. That was why he kept swimming around in samsara, dying and taking birth, dying and taking birth, dying and taking birth, over and over again. He kept on building up his perfections until he succeeded in gaining Awakening in line with his aims. The same with his disciples: they all were born for the sake of building up their perfections.</p>
<p>So how about us? What are the perfections we've been born for? Why haven't we accelerated our efforts to give rise to something? Why haven't we aimed our sights higher? Ask yourself: what do you aim for? What are your aspirations? When you have an aspiration, work to fulfil it. Bring it into being in line with your aims. Even if you don't succeed in this lifetime, you're forming the habits, the requisite conditions, for the next life, so that they're tempered and strong, so that they'll keep on growing higher and higher with every lifetime &mdash; because you keep adding to them with every lifetime. In that way you'll be able to succeed.</p>
<p>When we come into this world, we have to know within ourselves what we've come for. What were we born for? What were we born for? We're born to build up our goodness, so we should hurry up and develop our goodness and make it a reality. Just like the Buddha and his disciples: They weren't complacent. No matter where they were born, they were born for perfection. They didn't get infatuated with the affairs of worldly treasures. No matter how much worldly pleasure they experienced, they weren't satisfied. As soon as they had the opportunity, they left home to practice the holy life in order to continue building up their perfections in line with their aims.</p>
<p>As for us, as soon as we experience a little bit of pleasure we get stuck on it, addicted to it. And so we aren't willing to go anywhere. Even with just little pleasures, we get satisfied with the way things are. These pleasures are really tricky, you know &mdash; these human pleasures. They're called sensual pleasure. Sensual pleasure is like a drug: One taste and you get addicted. They say that with heroin it's hard to break the habit, but this is even worse. It goes deep, right into the bone. It's what made us get born in the first place, and has kept us circling through birth and death for aeons and aeons. There's no medicine you can take to break the habit, to wash it out of your system, aside from the medicine of the Buddha's teachings. Only when you use the Buddha's teachings will your addiction to these pleasures gradually loosen, gradually lighten, gradually fade away. Only then will you be done with the poison of this intoxicant. That's what it is: sensual intoxication. We live with sensual intoxication. It's really fierce. It's what keeps us swimming around in death and rebirth. Think about it. Think about it. Human beings, common animals, they're all in the same boat. No matter where you're born in the sensual realm: even those who are born in the heavenly realm are still addicted. Even in the heavenly realms, they're not done with it. As soon as you escape from the human realm you get stuck in the heavenly realms. So as long as we don't use the medicine of the Buddha's teachings to cut through this addiction, to drive it out, we'll have to keep on swimming through death and rebirth, going and coming back the way we are right now, with never a chance to put an end to it.</p>
<p>This is why those who know have ears, have eyes, have discernment. They listen well and gain discernment. That's why they see through everything. They contemplate all fabricated things and see right through them. That's why they're able to destroy becoming and birth, so that they no longer have to keep swimming through death and rebirth. They let go of all stress and suffering, all difficulties and hardships, and enter nibbana. They abandon all fabrications without leaving a trace and go straight to nibbana. The Buddha and his disciples have all succeeded in this way, washing away all states of becoming and birth, so that they don't have to come back and suffer in this human world ever again.</p>
<p>So we should all set our hearts on making the mind into a firm foundation that we can hold to, as much as possible. If you can't yet hold to it, then do what you need to, so that you can.</p>





</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2001 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Listen Well: January 1984", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the translator.				Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2001.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Listen Well: January 1984", by  Ajaan Fuang Jotiko, translated from the Thai by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/fuang/listenwell.html'>http://www.accesstoinsight.org/lib/thai/fuang/listenwell.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
