<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Buddhist Culture, The Cultured Buddhist</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={Robert Bogoda}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bogoda}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Buddhist Culture, The Cultured Buddhist}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl139.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> No. 139 (Kandy: Buddhist Publication Society, 1996). Transcribed from a file provided by the BPS.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1996}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Four short essays on what it means for a layperson to live in line with the Buddha's teachings. These essays share a common message: through Buddhist practice it <i>is</i> possible to refine one's character, ennoble one's life, and become "cultured" in the highest sense of the word.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bogoda page'>Bogoda</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Buddhist Culture, The Cultured Buddhist				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Robert Bogoda</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
    <h1><a id="essay1">Buddhist Culture</a></h1>
    <p>For over twenty-five centuries, Buddhist ideas and ideals have guided and influenced the lives and thoughts of countless human beings in many parts of the world. As lay Buddhists, our own experiences and discoveries in life are not enough to give a true perspective on life. To bring ourselves closer to the ideal of a well-balanced man or woman, we need to acquire, at least in outline, what is called a cultural grounding in the Buddha-Dhamma.</p>
    <p>Culture reveals to ourselves and others what we are. It gives expression to our nature in our manner of living and of thinking, in art, religion, ethical aspirations, and knowledge. Broadly speaking, it represents our ends in contrast to means.</p>
    <p>A cultured man has grown, for culture comes from a word meaning "to grow." In Buddhism the arahant is the perfect embodiment of culture. He has grown to the apex, to the highest possible limit, of human evolution. He has emptied himself of all selfishness &mdash; all greed, hatred, and delusion &mdash; and embodies flawless purity and selfless compassionate service. Things of the world do not tempt him, for he is free from the bondage of selfishness and passions. He makes no compromises for the sake of power, individual or collective.</p>
    <p>In this world some are born great while others have greatness thrust on them. But in the Buddha-Dhamma one becomes great only to the extent that one has progressed in ethical discipline and mental culture, and thereby freed the mind of self and all that it implies. True greatness, then, is proportional to one's success in unfolding the perfection dormant in human nature.</p>
    <p>We should therefore think of culture in this way: Beginning with the regular observance of the Five Precepts, positively and negatively, we gradually reduce our greed and hatred. Simultaneously, we develop good habits of kindness and compassion, honesty and truthfulness, chastity and heedfulness. Steady, wholesome habits are the basis of good character, without which no culture is possible. Then, little by little, we become great and cultured Buddhists. Such a person is rightly trained in body, speech, and mind &mdash; a disciplined, well-bred, refined, humane human being, able to live in peace and harmony with himself and others. And this indeed is Dhamma.</p>
    <p>In order to grow we also have to be active and energetic, diligent in wholesome conduct. There is no place for laziness and lethargy in Buddhism. We must be diligent in cultivating all aspects of the Dhamma in ourselves at all times. If we develop as good individuals, we automatically become cultured members of our society, mindful both of rights and duties. Buddhism addresses itself only to the individual thinking person. It has nothing to do with mass movements, for "masses" are just collections of individual men and women. Any true social development must therefore begin with the transformation of each individual person.</p>
    <p>In this way the ethical dilemmas of an economically developing country like Sri Lanka, with a background of Buddhist culture, are resolved, for a true lay Buddhist will aim at personal progress in worldly matters only on the foundation of the Noble Eightfold Path. Progress by way of <i>adhamma</i> &mdash; unrighteousness &mdash; well inevitably bring in its trail disaster, pain, and suffering to individual, community, and nation.</p>
    <p>Such a misguided policy implies disbelief in kamma and its effects. Reject kamma and one is rootless. Rejection is the result of blinding greed for quick material gain and sensual pleasures, conjoined with delusion about the true nature and destiny of man and life. It also signifies acceptance of the philosophy of expediency &mdash; that one should "get the most that one can" out of this single fleeting life on earth guided largely by one's instincts, subject to the laws of society, which the affluent and powerful often circumvent with impunity. Such a short-sighted and mistaken view ultimately leads to individual and social tensions, to restlessness and conflict, and to the spread of indiscipline, lawlessness, and crime.</p>
    <p>Buddhism distinguishes between emotions that are constructive, such as <i>metta</i> and <i>karuna,</i> and those that are destructive: anger and jealousy, for instance. It encourages the cultivation of the former to eliminate the latter. Human beings can both think and feel. When the Buddha taught the Dhamma, sometimes he appealed to reason, sometimes to the emotions, and sometimes to the imagination, using such means of instruction as fables, stories, and poetry. Buddhist culture, too, manifests in other forms than that of a fine character, such as in the field of literature &mdash; the Jatakas, the Theragatha and Therigatha, for examples &mdash; philosophy, art, architecture, and sculpture.</p>
    <p>Art is basically a medium of human communication. It can help in the education of the emotions and is one of the civilizing agencies of humankind. The work of the artist, whether painter, dramatist, sculptor, or writer, is worthy of study because it has a certain expressiveness that both reveals and stimulates fresh insights. The artist sees new meanings in objects and experience that ordinarily escape the rest of us, and thus he creates new values and insights in life.</p>
    <p>Rightly viewed as the expression of the good life, and as an aid to living it &mdash; and not for mere enjoyment and appreciation &mdash; art can therefore ennoble us. For example, the tranquillity and peace that one sees in the Samadhi statue of the Buddha elevates the mind, stimulates confidence, and induces reverence for the Dhamma. In all Buddhist lands, the images of the Buddha and the Bodhisatta have become the typical form of artistic expression.</p>
    <p>Buddhist culture is perennial and so is as fresh today as it was in the Buddha's time 2500 years ago. It is also self-sufficient, self-consistent, and self-sustaining. Based as it is on eternal verities, verifiable by individual experience, it is never obsolete, and animates the progress that seems to kill it. Nor does its content change with context.</p>
    <p>The impact of Buddhism on world culture was truly significant. In it, there is no intellectual error, based as it is on reason and on the bedrock of personal experience. It is free from moral blindness, for its ethics is truly lofty, guided by a rational basis for such an ethic, namely, personal evolution in terms of one's own kamma. It engendered no social perversity &mdash; hate and intolerance were for none, limitless loving-kindness and compassion were for all. The doors to deliverance were open to anyone who wished to enter them. Its thrilling message of reason, universal benevolence, flaming righteousness, social justice, hope, and deliverance in this very existence by one's own exertion &mdash; all had a fertilizing and liberating influence on thought and action wherever Buddhism spread.</p>
    <p>To the thinking person, Buddhism offered a rational, practical, and balanced way of deliverance from all life's sorrows, and the certainty of the perfectibility of man, here and now solely by one's own effort. To the humanist it gave an all-embracing compassionate vision, inspiring ameliorative action as a pre-condition for the realization of the highest spiritual attainments.</p>
    <p>Even to have a general idea of its achievements, in the manifold ways it has expressed itself in society, is an education in the art of living. Buddhism gives perspective to the whole of life. Nothing in life is seen as more important than it really is. A cultured Buddhist can tell the good from the bad, the right from the wrong, the true from the false. He can weigh the evidence skillfully, and his Buddhist cultural background makes his judgment a wise one.</p>
</div>


<div class='chapter'>
    <h1><a id="essay2">The Balanced Personality</a></h1>
    <p>The Buddha-Dhamma is not a fiction to be read and forgotten. It deals with life &mdash; with real life, the life that you and I lead every day, the value and worth of which is greatly enhanced when the Dhamma is translated into action and built into our character by constant effort and practice.</p>
    <p>The ultimate aim of the Buddha-Dhamma is Nibbana &mdash; emancipation from suffering. The immediate objective is to help us to understand and solve the problems that confront us in our daily life, to make us well-rounded, happy, and balanced men and women, able to live in harmony with our environment and our fellow beings. Balance, however, though it is an aim worth striving for, is not easily struck in the contemporary world, with its false ideologies and illusory values.</p>
    <p>In contrast to the relative, often false values of our age, the Buddha's teaching is a revelation of true and absolute values. Its truth can be tested and tried in one's own experience. Buddhism teaches clear thinking, self-control, and mental culture as means to these ends. One who builds his daily life upon this firm foundation of appropriate knowledge and clear-sighted ideals is assured of progress and success even as a layman.</p>
    <p>The Buddha-Dhamma is, then, a guide to daily life, and its basic principles are of great practical value in the art of living. The householder, while involved in his responsibilities and commitments, will not lose sight of the ultimate goal, Nibbana. Rather, he should consider lay life as a preparation and training ground for its realization.</p>
    <p>The Discourse on Blessings (Maha-Mangala Sutta) states that one of life's true blessings is to have "a mind properly directed" <i>(attasammapanidhi).</i> This means that one must discover one's proper place in the world, decide on a proper aim, and find the proper way to achieve it. A happy and balanced person is one who has a worthy aim in life, a clear course of action to follow, and a simple but sound philosophy of life as a guide. "Philosophy" here is a keen desire to understand the nature and destiny of man in the universe. Without a philosophy, life is stale, flat, unprofitable, and meaningless. A philosophy enables one to live harmoniously with the world and one's fellow beings by a process of adjustment based on true knowledge.</p>
    <p>In Buddhism, mind predominates over matter. A characteristic feature of mind is purpose. To make the best use of our life and our kammic inheritance we must choose a practical aim in life and devise a plan to achieve this aim. Then we will become what we want to be.</p>
    <p>The more we find out about ourselves by means of self-observation and self-analysis, the better will be our chances of self-improvement. In addition, we should ask ourselves how far and to what degree we are generous, even-tempered, natural, kind, considerate, honest, sober, truthful, heedful and observant, industrious, energetic, cautious, patient, tolerant, and tactful. These are some of the qualities of a well-adjusted Buddhist. We should try to improve ourselves where necessary &mdash; a little practice every day is all that is needed. We should be aware that the more often we perform a right action, the more easily will it become a habit. By force of habit it ultimately becomes part of our character.</p>
    <p><i>Sati</i> or bare attention is an important aspect of mindfulness. <i>Sati</i> is the objective seeing of things stripped bare of likes and dislikes, bias and prejudice. It is viewing things and events as they really are &mdash; the naked facts. The ability to do this is a sign of true Buddhist maturity. The principle of bare attention should be applied vigorously to everyday thinking. The results will be: clearer thinking and saner living, a marked reduction in the pernicious influence of mass media propaganda and advertisements, and an improvement in our inter-personal relationships.</p>
    <p>A well-balanced Buddhist, therefore, must make up his own mind, form his own opinions, and arrive at his own conclusions in facing life's difficulties according to Buddhist principles. He must not be a moral and intellectual coward. He must be prepared to stand alone, to go his own way irrespective of what others think or say. Of course he will take advice &mdash; it is no interference with one's freedom to seek advice from a more experienced and knowledgeable person &mdash; but the decision should be his own.</p>
    <p>Seeing the relationship between craving and suffering, we must maintain a certain degree of detachment from worldly things and, in addition, regulate our lives by strictly observing the Five Precepts. Thereby we preserve the well-being of our whole personality, both here and in the hereafter, by living in harmony with the universal laws governing our mental and moral life. The development of moral and ethical character <i>(sila)</i> is a prerequisite for mind-control and for obtaining the wisdom needed to attain Nibbana.</p>
    <p>Change being inherent in life, disappointments and disasters are likely to happen, and when they do come, we should meet them with equanimity and a balanced response. This is evidence of right understanding, of seeing clearly that everything happens because of causes, that effects correspond to their causes, and that we ourselves are responsible for generating the causes &mdash; if not in the present life, then in some past life. Likewise, we should be able to overcome unfounded, irrational, and exaggerated fears and worries as we obtain some degree of emotional control. Thus the apparent injustices of life, grievances both personal and social, emotional maladjustments, and so on, are all explained fully and rationally by the twin principles of kamma and rebirth.</p>
    <p>There is another reason the Buddhist preserves his philosophical demeanour. He has strength derived from other unseen resources &mdash; his store of wholesome actions, the qualities of his character, the happiness derived from meditative practices, all of which are independent of material things. Thus he is the owner of an increasingly self-reliant and self-sufficient mind. He has learned simplicity of life and wants; material things have now become his servants and not his master. He is free from the tyranny of external things. He has realized that while seen things are temporary and passing, the unseen is real. In sum, he now possesses a calm, controlled, and contented mind. And contentment, says the Buddha, is the greatest wealth, one of the four sources of happiness:</p>
<div class="freeverse">Health is the highest gain.
Contentment is the greatest wealth.
The trusty are the best kinsmen.
Nibbana is the highest bliss.</div>
<p class="cite">&mdash; <a href="../../../tipitaka/kn/dhp/dhp.15.budd.html#dhp-204">Dhammapada, v. 204</a></p>
    <p>By understanding, he thus learns to adjust himself to new circumstances without rancor or bitterness.</p>
    <p>If we have <i>saddha,</i> confidence in the Buddha-Dhamma based on knowledge, we must act on it. Every true Buddhist should constantly practice the four great efforts (the sixth step of the path), namely: to overcome and avoid unhealthy states of mind, and to stimulate and maintain healthy states of mind such as thoughts of <i>metta</i> and <i>karuna.</i> These states not only protect the practitioner, but help others as well.</p>
    <p>We must acquire the habit of questioning whether a thought or action done is honest or not, for honesty with ourselves is the one sure way to mental health. In addition, we should set apart a few minutes every day for the purpose of quiet reflection or meditation, for reviewing the day's happenings, and to see how far we may have deviated from the essential principles of the Master's Teachings in order to avoid future lapses.</p>
    <p>We might also read a passage of the Buddha's discourses daily. This useful habit would enable us to forget our little worries and troubles, develop our minds, and put our whole life into perspective.</p>
    <p>In these ways, as lay disciples of the Buddha, we grow in all aspects of Dhamma, molding our whole personality, instructing the intellect, training the emotions, and disciplining the will in the interests both of ourselves and of others.</p>
</div>


<div class='chapter'>
    <h1><a id="essay3">Knowing Oneself</a></h1>
    <p>In the ultimate sense, to know oneself is to understand one's changing personality truly and fully so that one distinguishes clearly the real from the unreal. Then one lives every moment of one's life keenly aware of each thought, word, and deed. Some self-knowledge however, is necessary even for a Buddhist layman with a more limited objective in life: personal progress in worldly matters, based on the foundation of the Noble Eightfold Path.</p>
    <p>The human being in the Buddhist sense is a flux of mind and matter, of five component groups each of which is impermanent and changing. Nothing whatever of a lasting nature can be found within them or behind them. Each conflux is energized by craving, and is capable of doing both good and evil. Viewed in another way, a human being is the sum total of his or her thoughts and actions in this and in previous lives. At birth, we bring with us an inheritance of instincts, as well as other qualities such as intelligence, temperament, an embryonic character, and a body. Later on, many factors combine to shape our present character. More important than upbringing and education at home and school, and the qualities of our kammic inheritance, is what we do with these factors. Character decides this.</p>
    <p>Character is not static. It changes from day to day. Every willed action affects it for good or bad; mind is responsible for actions. Character uses the intelligence, temperament, and instincts with which we are born. The strongest force which molds a person's character is his ideal which, in the case of a Buddhist, is the arahant ideal. Such an ideal co-ordinates our warring impulses, unifies our personality, and eliminates wastage and conflict. Any activity that brings us nearer to this ideal is skillful while anything that takes us away from it is unskillful. A worthy aim should be achieved by worthy means.</p>
    <p>The wisest course to adopt is to develop further the good points in one's kammic inheritance and to deal with any weaknesses. Apart from this, if we are to be happy, secure, and successful in life, we must rely on ourselves and hold ourselves responsible for our actions &mdash; or inaction. The Buddhist law of kamma teaches us not only self-responsibility for our deeds, but also that the results <i>(vipaka)</i> of past deeds can be nullified partly or wholly by present skillful, energetic action. We must forget the past, assume responsibility for present action, and determine to shape our life in the way we want according to the principles of the Buddha-Dhamma. In this way we can face the future with confidence.</p>
    <p>To do this realistically, we have to accept the fact that there are some unalterable things in life. Thus the three basic marks of conditioned existence &mdash; impermanence, suffering, and non-self &mdash; cannot be changed. Illness and decay are unavoidable, and death is our final destiny. The only remedy is to accept these facts and learn to live with them, without grumbling and worrying, and devote our limited time and energy to things we can change and improve.</p>
    <p>There are, for instance, character traits and instinctive impulses &mdash; tendencies to acquisition, aggression, self-assertion, sex, and fear &mdash; that can be controlled and even uprooted by a process of understanding, adjustment, and sublimation. The key elements in this process are observance of the Five Precepts and the systematic practice of mindfulness. To use mindfulness as a key to self-improvement one must see oneself as an impartial observer would and mentally note: "This character trait is present in me. It is part of me, but it can be changed. What must I do to remedy it <i>now?</i>" The sensible attitude is to recognize what can be altered and to remedy unwholesome traits and habits by discipline and training. In both accepting and adjusting, one may have to abandon previous ideas, habits, and ways of living, but the sooner this is done the more effectively it will lead to our welfare and happiness.</p>
    <p>Further, to make the best use of our powers and potentialities, we should draw up an objective evaluation of all our qualities and capacities by patient self-analysis and self-observation. Special attention should be given to the emotional qualities, for the emotions are generally a stronger force than the intellect. Man is far from being the rational creature he is supposed to be. He often acts quite contrary to his own true interests. His rational decisions are often subverted by gusts of passion and emotion, passing whims and fancies, apathy and laziness.</p>
    <p>To know oneself, then, is to understand that there is room for change. We can change for the good by deliberate action, using the raw material of our kammic endowment based on an ideal. This means that one should develop a philosophy of life, and such a philosophy presupposes a purpose which, for a Buddhist, is growth in the Dhamma.</p>
</div>


<div class='chapter'>
    <h1><a id="essay4">Buddhism and Other Religions</a></h1>
    <p>The Buddha-Dhamma, or Buddhism, can be related to other religions in many ways. Here, only a few main points of comparison will be sketched.</p>
    <p>Buddhism is a graduated system of moral and mental training with Nibbana, the highest happiness, as its goal. It is founded upon the principle of causality, the law of cause and effect in the moral domain, that is, in the field of human behavior. Above all, it is a path to liberation from suffering, a goal to be won by cultivating the Noble Eightfold Path in its three stages of morality, concentration, and wisdom <i>(sila, samadhi, pa&ntilde;&ntilde;a).</i></p>
    <p>Religion lays down the general lines of conduct by which a person will live his daily life; it lays down rules in such matters as respect for the lives of others, intoxicating liquors, marriage, divorce, and means of livelihood. For the believer it thus colors his or her whole attitude towards matters like birth, sex, family limitation, death, and the afterlife. Transgression of the religious code entails feelings of guilt, so the religion that one follows has a profound influence, shaping one's entire outlook on life as well as one's attitudes, whether in wholesome ways or in unwholesome ways.</p>
    <p>Against this background, we can now see how the Buddha-Dhamma is related to other religions.</p>
    <p>As stated earlier, the Buddhist way to Nibbana is the Noble Eightfold Path. The question then arises as to whether arahantship &mdash; perfect holiness &mdash; or Nibbana is possible outside this path. The Buddha's answer to Subhadda's question, just before he passed away, clarifies our problem: "In whatever teaching, O Subhadda, there exists the Noble Eightfold Path, there is the first saint <i>(sotapanna),</i> there is the second saint <i>(sakadagami),</i> there is the third saint <i>(anagami),</i> there is the fourth saint <i>(arahant).</i> An arahant is a perfect saint. Elsewhere there are mere semblances of saints." As the Noble Eightfold Path is found only in Buddhism, in the Buddha's own words "the other teachings are empty of true saints."</p>
    <p>They therefore err who say that all spiritual paths lead to the same summit and that the view from the top is identical for all. The reason is simple: the Buddha saw the true nature of things clearly and completely with his own independent supramundane insight &mdash; his perfect enlightenment &mdash; and so his teaching is an exact reflection of reality, while other religious teachers had only an imperfect view of reality, with eyes dimmed by various forms and degrees of ignorance <i>(avijja).</i></p>
    <p>This, however, does not imply that Buddhism is intolerant of other religions. Neither the Buddha nor his followers ever imposed his system of thought or his way of life on anyone who would not accept it of his or her own volition. Acceptance was a purely voluntary matter. Even if accepted, how much of it one should practice is one's own responsibility. But regardless of one's personal inclinations, the universal moral laws operate objectively &mdash; action being followed by due reaction, deeds by their fruits. The Buddha merely reveals the laws of life, and the more faithfully we follow them, the better it is for us, for then we act according to the Dhamma.</p>
    <p>This peaceful policy of non-compulsion and tolerance, characteristic of the Master's teaching, is born partly of compassion and partly of understanding human nature and the nature of truth. If the vision of some is dimmed as to the merits of the teaching it is one's duty to help them to see. But one must stop there: one should not coerce others or persecute those who refuse to accept one's own beliefs. Wisdom, the ability to see things as they truly are, cannot be imposed on others from the outside. It must grow from within the individual, out of the developing sensitivity and refinement of human nature. This takes time. At any given period only few will be capable of genuinely appreciating, understanding, and realizing the Buddha's teaching, as human beings vary widely in their intellectual, moral, and spiritual capabilities. Unethical conversions are therefore unheard of in Buddhism.</p>
    <p>Buddhist tolerance, however, should not mean apathy and indifference. That would be a misinterpretation of the term. When erroneous statements about Buddhism were made by people in the Buddha's time, the Master kindly corrected them. He even expelled his cousin Devadatta from the Sangha when occasion demanded it to preserve the purity of the Doctrine and the unity of the Sangha. Yet the Buddha was the perfect example of tolerance and compassion. Likewise monk and laity should be always watchful and should emulate the Buddha. Otherwise their case would go by default, for which they alone are to be blamed.</p>
    <p>Today various proposals are being made to create an all-embracing system of religion, the idea being simply to absorb all other religions into one's own. However, a universal religious consciousness can never be created because: (1) the various religions have fundamentally different conceptions of reality; (2) the concept and content of the good life vary between different religions &mdash; the good means one thing to a Buddhist, and another to a Christian, and yet another to a Muslim; and (3) no adherent of a religion wants his religion to be absorbed by another body. Is it not deeply rooted in human nature to believe that no other religion in the world compares with one's own?</p>
    <p>Taking Buddhism specifically &mdash; and in detail &mdash; it is unique, a thing apart from all other religions in the world. It teaches the formula of conditioned arising <i>(paticca-samuppada)</i> and its reversal by human effort; craving as the creator of life instead of a creator God; a becoming <i>(bhava)</i> without a self <i>(atta);</i> personal evolution according to the quality of one's own deeds <i>(kamma);</i> an impersonal moral order <i>(kamma-niyama)</i> with moral values and moral responsibility; free will, within limits, and therewith the possibility of a good life; survival after death by the continuity of the individual life-flux without transmigration of an individual, immutable, immortal soul; and a transcendental reality (Nibbana), realizable here and now solely by one's own effort. As such, there are major and unbridgeable differences between Buddhism and the other world religions and spiritual philosophies. The attempt to find a common denominator in the uncommon, or to adapt the Dhamma so that it does not differ from the other religions, must necessarily fail. It will only end in the debasement of the Buddha-Dhamma or in its total extinction by painless absorption.</p>
    <p>The idea of a universal religion is both unrealistic and impracticable, a mere mirage and an idle delusion. In contrast, over 2500 years ago, the Buddha offered another way of relating religions to each other based on mutual respect yet maintaining the separate identity of each religion. To practice this method one need not become a Buddhist. It is also very practical, effective, and does no violence or offense to anyone. It is simply to cultivate regularly four basic social and ethical attitudes: (1) <i>metta</i> &mdash; a friendly feeling of loving-kindness to all beings in every situation regardless of race, creed, or caste; (2) <i>karuna</i> &mdash; compassion for all who suffer, and to take practical steps whenever possible to eliminate or alleviate those sufferings; (3) <i>mudita</i> &mdash; altruistic joy, to be happy in others' happiness, in their prosperity and success, thereby counteracting feelings of jealousy and unhealthy rivalry between individuals and groups; and (4) <i>upekkha</i> &mdash; equanimity, the maintenance of an even mind when faced with the ups and downs inherent in life. By practicing these virtues daily, a Christian becomes a better Christian, a Hindu a better Hindu, a Muslim a better Muslim. All of these qualities convey a universal message that make the practitioners universal human beings. Surely, this is universalism in religion par excellence.</p>
    <p>This is the most satisfactory way of living harmoniously with one's fellow men and women of all faiths, fostering inter-religious goodwill and avoiding religious conflicts. By pursuing this policy for over 2500 years, there have been no religious wars in Buddhism. It is also the best method of relating the Buddha's Teaching to other religions.</p>
    <p>Buddhism, to repeat, is unique &mdash; a thing apart from all other religions in the world. While at all times maintaining its separate identity, it should peacefully coexist with other religions, following a policy of live-and-let-live. Such a policy has paid rich dividends in the past and will continue to do so in the future. Monks and laypersons in Sri Lanka should remember this, for the good of the Sasana and the well-being of the country.</p>
    <p>In addition, every Buddhist should:</p>
    <ol>
        <li>live his daily life in accordance with the Master's Teaching by observing the Five Precepts, thereby showing to all that the Buddha-Dhamma yet lives and daily rules his life;</li>
        <li>support only genuine bhikkhus who observe the rules of discipline (Vinaya) to ensure the purity of the Sangha;</li>
        <li>give with discrimination to Buddhist causes and to humanitarian projects, as cautioned by the Buddha &mdash; to the most deserving the things most needed, as funds are limited;</li>
        <li>help make known abroad his message of wisdom and compassion.</li>
    </ol>
</div>


<div class='chapter'>
    <h1>About the Author</h1>
    <p>Robert Bogoda was born in 1918 in Colombo, the business capital of Sri Lanka. His secondary education was cut short by the sudden demise of his father, which compelled him to work at a modest job as a teacher. While engaged in teaching, he obtained by self-study the B.Sc. (Econ.) and M.Sc. (Econ.) degrees from the University of London, specializing in Social Administration. Now retired, he pursues his interests in Buddhism and social welfare. His essay, <i><a href="wheel397.html">A Simple Guide to Life</a>,</i> is published by BPS (Wheel No. 397/398).</p>
</div>






</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1996 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> No. 139 (Kandy: Buddhist Publication Society, 1996). Transcribed from a file provided by the BPS.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Buddhist Culture, The Cultured Buddhist", by  Robert Bogoda. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/bogoda/bl139.html'>http://www.accesstoinsight.org/lib/authors/bogoda/bl139.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
