<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Psychology of Emotions in Buddhist Perspective: Sir D. B. Jayatilleke Commemoration Lecture, Colombo, 1976</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2007}
[AUTHOR]={Dr. Padmasiri de Silva}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={de Silva}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Psychology of Emotions in Buddhist Perspective}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel237.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 237 (Kandy: Buddhist Publication Society, 1976). Transcribed from the print edition in 2006 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions were made in accordance with the ATI style sheet. Pali diacritics are represented using the Velthuis convention.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1976}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Sir D. B. Jayatilleke Commemoration Lecture, Colombo, 1976}
[SUBTITLE2]={}
[SUMMARY]={In this concise introductory lecture, the author bridges the languages of Buddhism and Western psychology to describe the range and function of human emotional states.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the M.W.P de Silva page'>M.W.P de Silva</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Psychology of Emotions in Buddhist Perspective				</div>

					<div id="H_docSubtitle">Sir D. B. Jayatilleke Commemoration Lecture, Colombo, 1976</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Dr. Padmasiri de Silva</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2007</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->





<div class='chapter'>
<p>Let me first thank you for inviting me to deliver the Sir D. B. Jayatilleke commemoration lecture. The invitation was accepted with mixed feelings of diffidence and hope &mdash; diffidence because our own thinking sometimes reflects the very conditions that generates the turmoil around us; hope because in the message of the Buddha there is a ray of light that will help us to emerge out of this predicament with clarity of thought and purpose. There is a need for clarity not only in the way we think, but in the way we feel, and incidentally the affective dimension of man provides thematic content of today's lecture. In this context Sir D. B. Jayatilleke is to us basically a nation builder, and a nation builder who firmly stood on the soil of our cultural traditions. This lecture is presented as a tribute to this great national leader of Sri Lanka.</p>

<p>We shall first raise the question, What is the place of emotions in Buddhism, then move on to an analysis of specific emotions &mdash; fear, hatred, sorrow and grief &mdash; and finally to the four sublime states. Having discussed the negative and positive aspects of emotions within the ethics and the psychology of Buddhism, we shall raise some questions regarding the aesthetic aspect of emotions in Buddhism.</p>

<h2>The Place of Emotions in Buddhism</h2>

<p>Emotions are generally regarded in the mind of the Buddhist as aspects of our personality that interfere with the development of a spiritual life, as unwholesome states ethically undesirable, and roadblocks to be cleared in the battleground between reason and emotion. In keeping with this perspective emotions are described as states of "agitation" or "imbalance."<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a></p>

<p>While a large number of emotional states discussed in Buddhist texts fit in to this description, are we to accept that all the emotions are of this sort? Within the field of experimental psychology, some accept that emotions can be both organizing (making behavior more effective) and disorganizing. In the field of ethics, the place of emotions in the moral life is a neglected subject, but a few voices in the contemporary world have expressed opinions which bring out the relevance of the psychology of emotions to moral assessment, reminding us of the very refreshing discussions in Aristotle's <i>Nichomachean Ethics.</i> In these discussions too there is an acceptance of the creative role of emotions in the moral life of man. It may be that there is an emotional aspect of man that distorts his reasoning, feeds his prejudices and darkens his vision, but should we not look for an emotional facet in man that expands one's horizons of thinking, breaks through our egotism, sharpens a healthy sense of the tragic and evokes the ennobling emotions of sympathy and compassion for fellow man?</p>

<p>There are young people all over the world today torn between the world of the senses with its excitement and boredom and "path of renunciation" about which they are not clear, as it combines a sense of rebellion, escape, mystery, and a search for the exotic East. I am sure the message of the Buddha presents to them a philosophy of life that will combine non-attachment with zest for doing things. This evening, let us turn our minds towards an aspect of this modern predicament, with the hope of discovering a little light in the ancient wisdom of the Buddha, a light that may help us to see clearly the nature of the little world of turmoil that surrounds us.</p>

<p>Our discussion today is not a matter of mere academic interest. The recent drama competition organized by the Kandy Y.M.B.A., an attempt to present a drama based on the Buddhist Jataka stories, is the kind of venture that makes us think that the "education of the emotions" is not alien to the Buddhist tradition. This talk will be concerned with the psychological, the ethical and, to a limited extent, the aesthetic dimension of emotions.</p>

<h2>What are emotions?</h2>

<p>An emotion is the meaning we give to our felt states of arousal. Psychologists consider emotions to be complex states involving diverse aspects. On the one hand an emotion is a physiological state of arousal; on the other, it also involves an object as having a certain significance or value to the individual. Emotions are dynamically fed by our drives and dispositions; they are also interlocked with other emotions, related to an individual's beliefs, a wide-ranging network of symbols and the "cultural ethos" of a society.</p>

<p>Emotions basically involve dispositions to act by way of approach or withdrawal. Let us take an example to illustrate this. A man who walks a long distance across a forest track feels thirsty, he is attracted by the sight of water in a passing stream and he approaches; but there is a fierce animal close to the stream and he is impelled to withdraw or fight; if he withdraws he might then have a general feeling of anxiety, and if he gets back home safely he will be relieved. Thus perception of objects and situations is followed by a kind of appraisal of them as attractive or harmful. These appraisals initiate tendencies to feel in a certain manner and an impulse to act in a desirable way. All states of appraisal do not initiate action; for instance, in joy we like a passive continuation of the existing state and in grief we generally give up hope. Though there may be certain biologically built-in patterns of expressing emotions, learning plays a key role. Learning influences both the type and intensity of arousal as well as the control and expression of emotions.</p>

<p>The emotional development of people has been the subject of serious study. There are significant differences in the emotional development of people depending on the relevant cultural and social variables. In fact, certain societies are prone to give prominence to certain types of emotions (a dominant social ethos). There are also differences regarding the degree of expressiveness and control of emotions. The important point is that each of us develops a relatively consistent pattern of emotional development, colored by the individual's style of life.</p>

<h2>The Psychology of Emotions in Buddhism</h2>

<p>An emotion occurs generally when an object is considered as something attractive or repulsive. There is a felt tendency impelling people towards suitable objects and impelling them to move away from unsuitable or harmful objects. The individual also perceives and judges the situation in relation to himself as attractive or repulsive. While a person feels attraction (<i>saarajjati</i>) for agreeable material shape, he feels repugnance (<i>byaapajjati</i>) for disagreeable material shapes. An individual thus possessed of like (<i>anurodha</i>) and dislike (<i>virodha</i>) approaches pleasure-giving objects and avoids painful objects.<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a></p>

<p>Pleasant feelings (<i>sukhaa vedanaa</i>) and painful feelings (<i>dukkhaa vedanaa</i>) are affective reactions to sensations. When we make a judgment in terms of hedonic tone of these affective reactions, there are excited in us certain dispositions to possess the object (greed), to destroy it (hatred), to flee from it (fear), to get obsessed and worried over it (anxiety), and so on. Our attitudes which have been formed in the past influence our present reactions to oncoming stimuli, and these attitudes are often rooted in dynamic personality traits. These attitudes, according to Buddha, are not always the result of deliberations at a conscious level, but emerge on deep-rooted proclivities referred to as <i>anusaya</i>. Pleasant feelings induce an attachment to pleasant objects, as they rouse latent sensuous greed (<i>raagaanusaya</i>), painful feelings rouse latent anger and hatred (<i>pa.tighaanusaya</i>). States like pride, jealousy, elation, etc., can also be explained in terms of similar proclivities (<i>anusaya</i>).<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a> It is even said that such proclivities as leaning towards pleasurable experience (<i>kaama raagaanusaya</i>) and malevolence (<i>byaapaadaanusaya</i>) are found latent even in "an innocent baby boy lying on his back."<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a></p>

<p>The motivational side of the emotions can be grasped by a study of the six roots of motivation (<i>muula</i>). They fall into two groups, wholesome (<i>kusala</i>) and unwholesome (<i>akusala</i>). The unwholesome roots are greed (<i>lobha</i>), hatred (<i>dosa</i>), and delusion (<i>moha</i>), while the wholesome roots are non-greed, non-hatred, and non-delusion. Greed generates the approach desires in the form of the drive for self-preservation (<i>bhava-ta.nhaa</i>) and the drive for sensuous pursuits (<i>kaama-ta.nhaa</i>); hatred generates the avoidance desires in the form of the drive for annihilation and aggressive tendencies (<i>vibhava-ta.nhaa</i>).<a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a> In keeping with our initial observations, non-greed, non-hatred, and non-delusion should be considered as the springs of wholesome or ethically desirable emotions. In fact, in a study of the impact of the wholesome roots on the forms of wholesome consciousness, the following significant observations has been made by the Venerable Nyanaponika Maha Thera:</p>

<div class="excerpt">
<p>"Non-greed and non-hate may, according to the particular case, have either a mainly negative meaning signifying absence of greed and hate; or they may posses a distinctly positive character, for example: non-greed as renunciation, liberality; non-hate as amity, kindness, forbearance. Non-delusion has always a positive meaning: for it represents the knowledge which motivates the respective state of consciousness. In their positive aspects, non-greed and non-hate are likewise strong motives of good actions. They supply the non-rational, volitional or emotional motives, while non-delusion represents the rational motive of a good thought or action." <a class='noteTag' href='#fn-6' id='fnt-6'>[6]</a></p>
</div>

<p>In the light of this analysis it is plausible to accept non-greed and non-hatred as the sources of healthy and positive emotions. It is also interesting to note that non-delusion is the basis of good reasons for ethical behavior. A wrong ethical perspective also may be conditioned by one's desires and emotions. In the light of the Buddha's analysis, a materialistic ethics, influenced by the annihilationist view (<i>uccheda di.t.thi</i>),<a class='noteTag' href='#fn-7' id='fnt-7'>[7]</a> may itself be conditioned by desires. On account of desire there is clinging (<i>ta.nhaa-paccayaa di.t.thi-upaadaana.m</i>), and clinging is said to be of four forms, one of which is clinging to metaphysical beliefs.<a class='noteTag' href='#fn-8' id='fnt-8'>[8]</a> Thus there can be rational motives for good actions as well as rationalizations influenced by emotions. What is of importance in the observation we cited is that the Buddhist psychology of emotions does provide a base for creative emotional response, a point which, if accepted, has significant implications for Buddhist ethics, social theory and even art and aesthetics.</p>

<p>While we shall come to the role of the creative emotions as we proceed, let us now examine in detail the specific emotions discussed by Buddha. First we shall discuss the nature of fear, anger, guilt, and grief, and then move on to the four sublime states of loving-kindness, compassion, sympathetic joy, and equanimity.</p>

<p>Regarding the range of our analysis, our study of emotions is basically limited to the psychodynamics of emotional states. However, there is a significant range of factors emerging out of socio-economic structure of a particular society. Differing economic and social structures <i>stimulate</i> differing types of psychological drives. Sometimes, even when the socio-economic conditions change, the character structure of individuals is slow to change. In general, whether it be the desire to acquire or desire to share and care for others, these desires are in truth dependent on certain social structures for nourishment and existence. The desires to save and hoard, to protect and accumulate, to spend and consume, to share and sacrifice, have significant relations to the values embedded in a certain society. The emergence of greed and hatred or compassion and sympathy is related to the value system of a society.</p>

<h2>Fear</h2>

<p>If we glance through the discourses of the Buddha as preserved in the Pali canon, the available material on the nature of emotions appears to be dispersed and colored by the nature of the diverse contextual situations where emotions are discussed. However, in general there appear to be four types of situations where the nature of emotions is discussed: emotions obstructing the ideal of good life sought by the layman, emotions that interfere with the recluse seeking the path to perfection, emotions enhancing the layman's ideal of good life, and emotions developed by the recluse seeking the path of perfection. The grouping of emotions in this manner brings an ethical and spiritual dimension to the psychology of emotions in Buddhism. In the context of the psychology of the West, the undesirable emotions are those that create adjustive problems and impair our mental health, and those desirable are valuable as an adaptive resource. Delineation of mental health merely in terms of adjustment is being questioned in some psychological groups in the West, and new horizons have emerged, a trend which might help to bridge the gap between the psychology of Buddhism and the currently dominant psychology of the West.<a class='noteTag' href='#fn-9' id='fnt-9'>[9]</a></p>

<p>Fear generally arises as a response to a danger which is of a specific nature, whereas anxiety arises as a reaction to a danger which is not clearly seen. In anxiety, both the nature of the object and one's attitude to it are not clearly recognized. However, these states fade off into each other in certain contexts. <i>Bhaya</i> in Pali can be rendered as fear, fright, or dread.</p>

<p>Regarding the genesis of the emotion of fear, there are at least two clear types of situations which cause fear. Fear is often caused by strong desires (<i>ta.nhaaya jaayati bhaya.m</i>)<a class='noteTag' href='#fn-10' id='fnt-10'>[10]</a> Strong desires and attachment to either persons or things cause fear because if we cling to some precious and valuable object, we have to defend it against loss or theft; thieves can even be a serious threat to one's life. If one is tremendously attached to a person, and if the person is struck by a serious sickness, a concern for his well-being turns into a fear. The possibility of death causes anguish and anxiety. It is the same with the attachment to one's own self: a threat to one's life, sickness, the threat of losing one's job or reputation &mdash; all these situations are conditions for the emergence of fear. It is due to the strong self-preservative drive (<i>bhavata.nhaa</i>) which in turn is fed by the <i>bhavaraaga anusaya</i> (the lurking tendency to crave for existence) that fear becomes such an agitating condition. Apart from the drive for self-preservation, the desire for power, lust, jealousy and pride are intimately related to the emergence of fear. As we mentioned earlier, some emotions are interlocked with other emotions, as is the case, for instance, with jealousy, pride, and fear.</p>

<p>The second type of fear is the consequence of leading an undesirable life. Here the emotion of fear is related to the emotion of guilt. In this context the emotion of fear has an unhealthy destructive aspect and a positive healthy aspect. If a person is burdened with a heavy sense of pathological remorse, it has a bad effect; it creates worry and restlessness. On the other hand a lively sense of moral dread and shame (<i>hiri-ottappa</i>) prevents man from taking to an evil life and forms the basis of responsibility and a civic sense.</p>

<p>The damaging aspect of a heavy conscience in respect to morals has been the subject of discussion since the work of Sigmund Freud. In admonishing both the laymen and the recluse regarding the bad effects of a pathological sense of guilt, the Buddha refers to a person who is subject to anxiety, fear and dejection: a person who has done the wrong thing fears that other people talk about him, and if he is in a place where people meet together, he fears that others are talking about him. When he sees others being punished by the king, he thinks that the same will happen to him and is disturbed by this possibility. Finally, when he is resting on a chair or the bed, these thoughts come to him and he fears that he will be born in a bad place. "Monks, as at eventide the shadows of the great mountain peaks rest, lie and settle on the earth, so, monks, do these evil deeds... lie and settle on him."<a class='noteTag' href='#fn-11' id='fnt-11'>[11]</a> The kind of fear and guilt that disturbs the man here is different from a healthy and productive sense of shame and fear (<i>hiri-ottappa</i>). In the Anguttara Nikaya there is a reference to four types of fears: Fear of self-reproach (<i>attaanuvaada bhaya</i>), fear of others' reproach (<i>paraanuvaada bhaya</i>), fear of punishment (<i>da.n.da bhaya</i>) and fear of lower worlds (<i>duggati bhaya</i>). In this context these fears have a good effect on the person: "he abandons evil," and "develops the practice of good."</p>

<p>Fear is often found mixed with hatred (even self-hate) and discontent, and this is often so in the emergence of pathological guilt. <i>Kukkucca</i>, which can be rendered as uneasiness of conscience, remorse or worry, is considered a hindrance to spiritual development. It is associated with a hateful and discontented consciousness, similar to the Freudian super-ego consisting of aggressive elements. Among people who are disappointed with the way that they have lived in the past, some successfully change into better and productive men; others who take a more unrewarding line display a complex admixture of fear, hatred, and guilt.<a class='noteTag' href='#fn-12' id='fnt-12'>[12]</a> The religious melancholy, the self-punishing ascetics, and similar types have an unproductive sense of fear and dread. Restlessness and worry are described in the Nikayas with an apt analogy: if a pot of water were shaken by the wind so that the water trembles, eddies, and ripples, and a man were to look there for his own reflection, he would not see it. Thus restlessness and worry blind one's vision of oneself, and form an obstruction to the development of tranquility and insight.<a class='noteTag' href='#fn-13' id='fnt-13'>[13]</a></p>

<p><i>Hiri-ottappa</i> (shame and dread), however, is a positive and healthy sense which must be cultivated and developed. In the words of Mrs. Rhys Davis, "Taken together they give us the emotional and conative aspects of the modern nation of conscience, just as <i>sati</i> represents it on its intellectual side."<a class='noteTag' href='#fn-14' id='fnt-14'>[14]</a> He who lacks these positive emotions lacks a conscience.</p>

<p>In a recent study of "Morality and Emotions,"<a class='noteTag' href='#fn-15' id='fnt-15'>[15]</a> Bernard Williams says that if we grasp the distinction made in Kleinian psychoanalytical work between "persecutory guilt" and "reparative guilt" we do not neglect the possibility of a creative aspect for remorse or guilt: "He who thinks he has done wrong may not just torment himself, he may seek to put things together again. In this rather evident possibility, we not only have in general a connection between the emotions and the moral life, we also have something that illustrates the point... about the interpretation of a set of actions in terms of an emotional structure."</p>

<p>It is also of interest to note that a student of Buddhism in the West has made an analysis of the "Dynamics of Confession in Early Buddhism."<a class='noteTag' href='#fn-16' id='fnt-16'>[16]</a> Teresine Havens too says that in place of the external rites of purification (like bathing in the river, etc.) advocated by existing religions, the Buddha advocated a radical inner transformation of the affective side of man. According to Havens, the Buddha was as realistic as Freud or St. Paul in accepting and "recognizing the egocentric, lustful, hostile and grasping proclivities in unawakened man."<a class='noteTag' href='#fn-17' id='fnt-17'>[17]</a> While advocating a method to uproot these traits, the Buddha "condemned worry over past offenses as a hindrance to concentration and found a religion which in general seems to have produced far fewer neurotic guilt feelings than has Judaism and Christianity."<a class='noteTag' href='#fn-18' id='fnt-18'>[18]</a> The Buddha has thus presented the principles of the catharsis of emotions, which have certainly caught the eyes of many contemporary students of Buddhism in the West.</p>

<h2>Fear and Anxiety</h2>

<p>Often we make a distinction between fear and anxiety. Fear is a response to a specific situation or a particular object. It is specific and demonstrable, whereas dread is objectless, diffuse, and vague. In anxiety both the nature of the object and one's attitude to it are not clearly recognized.</p>

<p>Anxiety is generally caused by ego-centered desires of diverse types. There are some anxieties or vague apprehensions which under clear analysis can be reduced to some specific fear. For instance, a person approaching the possibility of marriage may feel some fear due to financial problems or a sense of apprehension whether the marriage would be success, but such vague apprehension could again under analysis be explained in a specific form. The Buddha says that there is a more basic type of anxiety due to our deep-rooted attachment to the ego. Thus in the words of Conze there is a type of "concealed suffering"<a class='noteTag' href='#fn-19' id='fnt-19'>[19]</a> which lies behind much of everyday apprehensions. These emerge from the nature of the basic human condition: something which, while pleasant, is tied up with anxiety, as one is afraid to lose it. Here anxiety is inseparable from attachment; something while pleasant binds us to conditions which are the grounds on which a great deal of suffering is inevitable, like the possession of a body; and finally the five aggregates (<i>khandha</i>) have a kind of built-in anxiety.</p>

<p>Inability to face the inner vacuity of the so-called ego results in a flight from anxiety: some facets symptomatic of this overt anxiety are the frantic effort of people to join clubs, compulsive gregariousness, seeking to fill one's leisure by frantic activity such as motoring, and such diversions which will help people to avoid being alone.<a class='noteTag' href='#fn-20' id='fnt-20'>[20]</a> The love of solitude and the way of silence advocated by the Buddha is anathema to large numbers of people who live in the "lonely crowd"!</p>

<p>The Buddha traces this predilection of the "anxious" man to his inability to grasp the basic truth of egolessness, which is the key to understand any form of anxiety. The belief in "I" and "Mine," though it gives a superficial feeling of security, is the cause of anxiety, fear, and worry. The discourse on <i>The Snake Simile</i> refers to anxiety (<i>paritissanaa</i>) about unrealities that are external and those that are internal; external unrealities refer to houses or gold that one possesses, or children and friends, and internal to the non-existing "I".</p>

<p>The Bhaya-bherava Sutta (Discourse on Fear and Dread) says that purely subjective conditions can cause fear in a recluse who has gone to the forest. If a recluse who has gone to the forest has not mastered his emotions like lust and covetousness, is corrupt in heart, etc., the rustling of fallen leaves by the wind or the breaking of the twig by an animal can cause fear and dread. Thus, whether we are dealing with the fears of man attached to his possessions, the anxieties of one torn between conflicting desires, the fear and dread arising in the recluse gone to the wilderness, or the fears consequent on leading a bad life &mdash; in all these senses, the Buddha is for us a "dispeller of fear, dread, and panic."<a class='noteTag' href='#fn-21' id='fnt-21'>[21]</a></p>

<p>Now the most important question is, "Is there no creative existential stirring that awakens man to his real predicament?" There are references to authentic religious emotions caused by the contemplation of miseries in the world. The emotion of <i>sa.mvega,</i> translated as "stirring" or "deeply moving," can be an invigorating experience which enhances one's faith and understanding of Dhamma. <a class='noteTag' href='#fn-22' id='fnt-22'>[22]</a> The <i>sa.mvega</i> that is referred to here as an emotional state of existential stirring should be distinguished from <i>paritassanaa,</i> which is a kind of anxiety.</p>

<p>The doctrine of the Buddha is compared to a lion's roar.<a class='noteTag' href='#fn-23' id='fnt-23'>[23]</a> In the forest, when the lesser creatures hear the roar of the king of the beast, they tremble. In the same way when the devas who are long-lived and blissful hear the doctrine of conditioned origination they tremble, but they yet understand the Buddha's doctrine of impermanence. This should be compared with the state <i>paritassanaa</i>, where a person finds his eternalism challenged, but sees the doctrine of the Buddha through the eyes of an annihilationist, and laments, "'I' will be annihilated." When <i>sa.mvega</i> is kindled in a person, he sticks to the doctrine with more earnestness.</p>

<h2>Fear and Emotional Ambivalence</h2>

<p>Fear is something which by its very nature entails "avoidance," but there is a strange phenomenon which may be described as "flirting with fear." There are people who search for forms of entertainment and sports which excite a mild degree of fear, like participating in mountain climbing that can be dangerous, motor sports, fire walking, etc.; there are others who like to read, see, and talk about gruesome incidents. A person who goes to see wildlife would like a little excitement rather than plainly see the animals at a distance. This kind of ambivalent nature is found in behavior where a mild degree of fear created by situations helps people to break through monotony and boredom. Also disgust with life and one's own self can make people court situations, which are a danger to their life. Freud's study of the death instinct (which we have elsewhere compared with <i>vibhava ta.nhaa</i>) might shed some light on this rather dark facet of human nature. Even in ancient Rome it was said that people wanted both bread and circus. It is possible that situations of disorder, turmoil, and violence, etc., are fed by this ambivalent nature.</p>

<p>Another facet of this compulsion to "flirt with fear" is found in the strange delight people find in violating taboos, laws, and commands. When desires are curbed through fear they are repressed and emerge through other channels. The coexistence of states which are condemned at the conscious level and approved at the unconscious level partly explain this compulsion to violate taboos. There are other types of irrational fears presently unearthed in the field of abnormal psychology,<a class='noteTag' href='#fn-24' id='fnt-24'>[24]</a> which stresses that an undesirable situation has to be avoided on the basis of understanding rather than by an irrational fear or a process of drilling.</p>

<h2>The Control and Expression of Fear</h2>

<p>This brings us to the final aspect of the questions regarding the emotion of fear. The Buddha was not much directly concerned with the question whether the spontaneous expression of an emotion is good or whether it should be inhibited. He held that, rather, by a process of self-understanding, diligent self-analysis, and insight one can come to the point where emotions will not overwhelm him.</p>

<p>A recent study which attempts to work out a technique of living based on Buddhist principles has something significant to say on this problem.<a class='noteTag' href='#fn-25' id='fnt-25'>[25]</a> Leonard Bullen says that there are three aspects to the disciplining of emotions: first is the development of a habit of self-observation with regard to one's emotional condition (a detailed observation of the mental state); the second involves the control of emotional manifestations as they arise; and finally the development of a new set of values, so that the situations which earlier elicited the responses of fear will fail to do so. As Bullen himself points out, the disciplining of emotions at the level of the individual has social implications.</p>

<p>If we begin with ourselves we do not excite the emotions of fear, hatred, jealousy, and pride in others. If others do not excite them in us, we are not impelled to see the shadows of our own fears and jealousies in the bosom of their own hearts. Self-analysis and understanding when practiced with within a community has a reciprocal effect.</p>

<p>The emotion of fear when it is generated at the social level creates mutual mistrust, suspicion, and hatred. The roots of racial prejudices, for instance, can be understood in the light of this phenomenon of mutual fear.</p>

<p>The problem of the young has to be dealt with at the level of the family. It may be said in this connection that ambivalent feelings of love and hatred within the family, irrational fears and guilt complexes, have a very bad impact on children. At the school level the medium of art, literature, and drama could do much to honestly encounter the problem emerging out of the affective side of man.</p>

<p>If young people do not get a glimpse of their own emotional facets, there is the possibility that they create their own forms of rebellion and defiance. There are already in the West today emerging marginal faiths of a highly exotic nature, some of which are generated by fears and impulsion of immature minds; some of these "marginal faiths" may be described as forms of <i>siilabbatapaaraamasa</i> (rite and ritual clinging). On the other hand, there may be an unexpected ray of hope in the rebellion of the young mind trying to break through certain forms of conventional thinking, which to them lack the warmth, ardor, and sincerity of a dynamic faith. It is by a spirited rejuvenation of our own traditions that we respond to this challenge with sympathy and understanding. Let our reflections this evening be a very humble attempt to pursue the problem in this direction.</p>

<h2>Hatred</h2>

<p>Emotions often create a kind of fog between the subject and the object. In "approach desires," like greed, there is an infatuation due to which the person is blind to the undesirable aspects of the objects which he longs to possess. In the case of "avoidance desires" generated by fear, and more so by hatred, the subject projects his hatred in perceiving the object; in extreme anger his vision is blinded, like the fury of a serpent. Thus there is a positive attitude regarding things we like and a negative aversion for those we dislike. If we desire to avoid a situation or a person we dislike, and we cannot do so, there is excited in us an urge to destroy, harm, fight, etc. The actual human situation is a little more complicated, as sometimes a certain aspect of an object attracts us, whereas another aspect repels us, and if so, under certain conditions what is lovable will turn out to be repulsive. The kind of emotional ambivalence that exists between parents and children is a case in point. Then there are things that we consciously like but unconsciously detest.</p>

<p>In the ethico-psychological analysis of emotions that we find in Buddhism, there are a number of terms used to connote the existence and expression of anger and hatred: <i>dosa</i> (hate), <i>vyaapaada</i> (ill-will), <i>pa.tigha</i> (aversion), <i>kodha</i> (anger), etc. Hatred is also related to the states such as <i>issaa</i> (envy), <i>macchariya</i> (jealousy) and <i>hiina maana</i> (inferiority conceit).</p>

<p><i>Dosa</i> (hate) is one of the basic roots of immoral action, along with greed and delusion. Sometimes in a particular situation all the roots of immoral action may be excited: a person is longing to obtain object X, but A stands in his way. Thus greed for X is followed by a hatred for A, and the desire for X is in turn nourished by the root delusion. The expression of hatred can take various forms, by way of thought (wishing the person dies), by way of harsh words, and by way of aggressive behavior.</p>

<p>Due to certain forms of development that the human being has undergone, people often do not speak out their feelings but, by a process of repression and concealment, accumulate them. Accumulated anger of this sort can explode in very many subtle forms, as such anger exists at a subterranean level in the form of the <i>pa.tighaanusaya</i>. A baby who is angry with the mother will direct this on to a doll &mdash; this is called "displacement." If a person takes pleasure in beating a child, he will say it will do the child good &mdash; this is a form of rationalization. A person who unconsciously hates a person can be oversolicitous about his health &mdash; this is a reaction formation. If a person suspects that another person is harboring a grievance against him without grounds, he is merely projecting his own hatred onto someone else.</p>

<p>We have elsewhere discussed this concept of self-deception, but it is relevant to the emotion of hatred for very good reason. Hatred is an emotion which has been generally condemned by the Buddha, so it is difficult to think of any positive forms it may take, such as "righteous indignation" or a "just war." Thus it expresses itself in many subtle forms. If a person starves himself to death because of a social grievance it may be a way of directing the accumulated hatred on to himself. While suicide has been condemned by the Buddha, no form of self-torture can be accepted according to the path of the Buddha. There is a classic case of the child who refused to take medicine, and finally through compulsion, drank it with a vengeance. It is in the understanding of the deceptive spell of the aggressive urges in man that the Buddha condemned the path of self-mortification (<i>attakilamathaanuyoga</i>). It is a way of life that generates suffering (<i>dukkha</i>), annoyance (<i>upaghaata</i>), trouble (<i>upaayaasa</i>) and fret (<i>parilaaha</i>). The Buddha advocated a middle path that will dry up both the roots of greed and hatred, and delusion too.</p>

<p>It is in an era close to ours that Sigmund Freud remarked that the voice of aggression is sometimes subtle, invisible, and difficult to unravel. It is perhaps the subtle appreciation<a class='noteTag' href='#fn-26' id='fnt-26'>[26]</a> of these psychological mechanisms in Buddhism which made Rhys Davis remark that "compared with the ascetic excess of the times, the Buddhist standpoint was markedly hygienic."<a class='noteTag' href='#fn-27' id='fnt-27'>[27]</a> Not merely does the Buddha grasp the subtle mechanism through which the aggressive urge manifests, but he has presented the finest antidote to the spring of hatred in man preaching the doctrine of the four sublime states. If the genius for both good and evil rests within ourselves the Buddha has given us a sense of optimism to deal with the turmoil around us.</p>

<p>Though the Buddha attempted to deal with the emergence of hatred both at the social and individual level, the inner transformation of the individual is the basis on which the urge to aggression can be tamed. Thus in working out the different levels of spiritual development, there are references to the forms of anger, hatred, and ill-will that obstruct man. Hatred in the form of <i>vyaapaada</i> is referred to as one of the hindrances (<i>nivaara.na</i>), along with sensuality, sloth and torpor, restlessness and remorse, and doubt. Vyaapaada is one of the fetters that bind beings to the wheel of existence. <i>Vyaapaada</i> (ill-will), kodha (anger) and <i>upanaaho</i> (malice), <i>issaa</i> (envy) and <i>macchariya</i> are considered as defilements (<i>upakkilesa</i>) in a list of sixteen defilements. These defilements have to be eliminated for the development of insight. These states work in significant combinations; for instance, in contempt there is a combination of aversion and conceit, and denigration is a stronger form of this contempt.<a class='noteTag' href='#fn-28' id='fnt-28'>[28]</a> Envy is fed by greed and aversion. If we succumb to the last defilement of negligence, then these defilements will form into a layer which is hard to break through, and has got hardened through habit. It is in this way that we can account for the emergence of certain personality types, and the type referred to as the <i>dosa carita</i> will be the very embodiment of hatred.</p>

<p>There is a graphic description of the angry man in the Anguttara Nikaya, some of which we shall reproduce briefly:</p>

<div class="freeverse">
When anger does possess a man;
He looks ugly; he lies in pain;
What benefit he may come by
He misconstrues as a mischance;
He loses property (through fines)
Because he has been working harm
Through acts of body and speech
By angry passion overwhelmed;
The wrath and rage that madden him
Gain him a name of ill-repute;
His fellows, relatives and kin
Will seek to shun him from afar;
And anger fathers misery:
This fury does so cloud the mind
Of man that he cannot discern
This fearful inner danger.
An angry man no meaning knows,
No angry man sees the Dhamma,
So wrapped in darkness, as if blind,
	Is he whom anger dogs.

Someone a man in anger hurts;
But, when his anger is later spent
With difficulty or with ease,
He suffers as if seared by fire.
His look betrays the sulkiness
Of some dim smoky smoldering glow.
Whence may flare up an anger-blaze
That sets the world of men aflame.
He has no shame or conscience curb,
No kindly words come forth from him,
There is no island refuge for
	The man whom anger dogs.

Such acts as will ensure remorse,
Such as are far from the true Dhamma:
It is of these that I would tell,
	So harken to my words.

Anger makes man a parricide,
Anger makes him a matricide,
Anger can make him slay the saint
As he would kill the common man.
Nursed and reared by a mother's care,
He comes to look upon the world,
Yet the common man in anger kills
	The being who gave him life.

No being but seeks his own self's good,
None dearer to him than himself,
Yet men in anger kill themselves,
Distraught for reasons manifold:
For crazed they stab themselves with daggers,
In desperation swallow poison,
Perish hanged by ropes, or fling
Themselves over a precipice.
Yet how their life-destroying acts
Bring death unto themselves as well,
That they cannot discern, and that
	Is the ruin anger breeds.

This secret place, with anger's aid,
Is where mortality sets the snare.
To blot it out with discipline,
With vision, strength, and understanding,
To blot each fault out one by one,
The wise man should apply himself,
Training likewise in the true Dhamma;
"Let smoldering be far from us."
Then rid of wrath and free from anger,
And rid of lust and free from envy,
Tamed, and with anger left behind,
	Taintless, they reach Nibbana.</div>
<p class="cite">&mdash; <a href="../../../tipitaka/an/an07/an07.060.nymo.html">AN 7.60</a></p>

<p>On the therapeutic side there are many contexts where the Buddha offers advice to face situations, such that one's anger, wrath, and ill-will not be excited, and if one is agitated there are techniques to get rid of them. This is not a process of repression by which you push them into a lower level of consciousness, but a process by which understanding, insight, and mindfulness lead one to control and restraint. While the Buddhist analysis of genesis of emotional states helps one to understand their emergence, positive techniques are advocated to deal with them and this is done in the case of anger, fear, greed, jealousy, or any such unwholesome emotional state. The Vitakkasanthana Sutta recommends five techniques to deal with such states.<a class='noteTag' href='#fn-29' id='fnt-29'>[29]</a></p>

<h2>Grief and Sorrow</h2>

<p>Grief is a universal phenomenon. It is basically a reaction to bereavement, but it is also consequent on other types of losses. If there has been a close identification with the person or the thing lost, the person concerned feels as if a part of himself has been lost. The most significant observations on the nature of "mourning and melancholy" were made by Sigmund Freud.<a class='noteTag' href='#fn-30' id='fnt-30'>[30]</a></p>

<p>When an object is charged with a strong emotional cathexis, or in Buddhist terminology "clinging" (<i>upaadaana</i>), a sudden loss or separation creates a disturbing vacuum. Feelings of guilt, depression, and self-pity may color the emotion of grief in various situations. The Attahasaalinii warns that sometimes people will not be able to distinguish between sorrow and compassion; while the distant enemy of compassion is cruelty, the close enemy is a kind of self-pity filled with worldly sorrow.<a class='noteTag' href='#fn-31' id='fnt-31'>[31]</a> While a deep sense of compassion has a power to transform a person spiritually, worldly sorrow binds him more insidiously to the wheel of sa.msaara.</p>

<p>Sorrow, grief, and lamentation are all facets of <i>dukkha</i> and can be overcome only by grasping the philosophy of the "tragic" in Buddhism.<a class='noteTag' href='#fn-32' id='fnt-32'>[32]</a> Mourning and weeping are not effective in dealing with the tragic. We should understand the causes and conditions of suffering and work out a therapy to remove the causes of suffering. The Buddhist attitude demands a sense of reality; this is different from either excessive mourning or the use of diversions to drown one's sorrow. Dukkha is a universal feature of samsaric existence along with impermanence and egolessness. The Buddha has said: "What is impermanent, that is suffering. What is suffering, that is void of an ego." To think that there is an ego where there is only a changing psycho-physical complex is to create the conditions that generate sorrow, grief and dejection.</p>

<p>The Buddhist philosophy of tragedy is contained in the four noble truths: the truth of suffering, the origin of suffering, the extinction of suffering, the eightfold path leading to the extinction of suffering. The nature of suffering is thus described by the Buddha: birth, decay, disease, death, sorrow, lamentation, pain, grief, and despair are suffering. To be joined with the unpleasant and to be separated from the pleasant is suffering; the failure to get what one wants is suffering. In short, clinging to the five groups of mental and physical qualities that go to make up the individual constitutes suffering. It is the last part of the formula that gives a sense of depth to the meaning of tragedy in Buddhism.</p>

<p>If the nature of the Buddhist analysis of <i>Dukkha</i> is understood, within that setting the confrontation with genuine tragic situations in life may have a positive role to play; it could break through the natural slumber and complacency and create the sense of urgency in the mind of the Buddhist. Authentic tragic experience (<i>sa.mvega)</i> should be a spur to the religious life and strengthen one's faith in the doctrine.</p>

<p>The way in which the impact of genuine tragic situations may bring about a spiritual alertness without falling into the unwholesome extreme of morbidity is brought out clearly in the Anguttara Nikaya.<a class='noteTag' href='#fn-33' id='fnt-33'>[33]</a> A certain person hears that in a village or town someone is afflicted or dead, and stirred in his way he realizes the truth; another beholds with his own eyes... and realizes the truth; the third person sees a kinsman afflicted and realizes the truth; and finally the person himself is stricken with pain and suffering and this situation stirs him to a realization of the truth of suffering. This is by analogy compared to a steed that is stirred when the stick is seen, one stirred when the stick touches the skin, a third when the flesh is pierced and a fourth when the very bone is pierced by a stick. There is an element of stirring (which the translator renders as agitation) which awakens a person to the tragic sense of life and the emergence of faith in the doctrine. Even if we call this a state of "agitation," it is different from a person whose fear, anger, or grief has been aroused. Even the sense of the tragic in life can turn out to be a creative emotional response.</p>

<h2>The Four Sublime States</h2>

<p>Not only does compassion form the basis for a wholesome dimension of emotional warmth and positive concern for others, but it is specifically advocated as a corrective to the elimination of hatred, fear, and allied states. But it has its own alluring disguises and as stated earlier it must be saved from the near enemies of worldly sorrow and pseudo-love and superficial attachments.</p>

<p>The four sublime states (the Brahma Viharas) are <i>mettaa</i> (loving kindness), <i>karunaa</i> (compassion), <i>muditaa</i> (sympathetic joy) and <i>upekkhaa</i> (equanimity). Their potentiality to deal with conflicts, jealousies, prejudice, and hatred are immense, and at the social level very significant. In the words of Ven. Nyanaponika: "They are the great removers of tension, the great peace-makers in social conflict, the great healers of wounds suffered in the struggle of existence: levelers of social barriers, builders of harmonious communities, awakeners of slumbering magnanimity long forgotten, revivers of joy and hope..."<a class='noteTag' href='#fn-34' id='fnt-34'>[34]</a></p>

<p>In the early part of the lecture it was mentioned that morality has a significant relation to the psychology of human emotions. In the context of the four sublime states, this observation has much relevance. Gunapala Dharmasiri has pointed out that one type of moral justification advocated by the Buddha was the appeal to sympathetic feelings.<a class='noteTag' href='#fn-35' id='fnt-35'>[35]</a> "The simple fact that others are living beings is the reason why I should not harm and this is based on an inference from one's personal experience to that of others: As all people dislike punishment and are scared of death, one should not kill or harm others." In the context of the four sublime states, a kind of disinterestedness or neutrality is a safeguard against the emergence of sentimental attachments.</p>

<p>These states are considered as boundless, as they are not limited, narrowed down to a special person or persons. These are not merely principles of conduct, but subjects of methodical meditation, and these could only get rooted in a strong affinity with this unbounded outlook by the integration of the meditational level and the practical level of conduct. It is by meditative practice that they sink deeply into the heart and thus later become spontaneous attitudes.<a class='noteTag' href='#fn-36' id='fnt-36'>[36]</a> In the four sublime states we see the finest base for a creative emotional response, and moreover a response related to the emotion of natural sympathy and concern for fellow beings.</p>

<h2>The Aesthetic Dimension of the Emotions (an unfinished postscript)</h2>

<p>Having dealt with the psychological and ethical aspects of the emotions in Buddhism, it would naturally fall in line with our discussion to say a few words on the aesthetic aspects too. These comments are made as an incentive to further reflection rather than in the form of a definitive statement.</p>

<p>In the course of our discussion it was observed that Buddhism upholds the cultivation of good emotions and the elimination of unwholesome emotions. Art and aesthetics is basically a medium of human communication. Is there a facet of the aesthetic that can enhance the education of the emotions? There are two sides to the question, one from the standpoint of art, the other from the standpoint of Buddhism.</p>

<p>Let us take the standpoint of art first. There are three views on the relationship between art and morality, out of which philosophers like R.W. Beardsmore favor the third.<a class='noteTag' href='#fn-37' id='fnt-37'>[37]</a>  The view called "Moralism" upholds that the aim of art is to teach morality; "Autonomism" is the belief that the art has nothing to do with morality. Both points are mistaken on Beardsmore's view; art does not crudely teach morality or deliberately eliminate it; rather, art can give an understanding which makes moral judgment sensitive and intelligent. In the recent development of what is called "Situational Ethics," examples from literature are used for the discussion of moral issues. By thus reflecting on the conflicts and dilemmas of the characters we can enrich our own sensibility. Without having undergone the experience ourselves, moral and religious problems can be viewed with a "sense of detachment." Thirdly, the uses of pure reason are sometimes limited, and the use of literary techniques are extremely effective on occasions; the fact is quite obviously seen in the importance of the Jatakas, the Thera- and Theri-gathas etc. Finally, philosophers like Aristotle discovered a certainly cathartic purpose in art. By the use of the sympathetic imagination, one tends to see the common human nature that exists behind the fa&ccedil;ade of divisive doctrines.<a class='noteTag' href='#fn-38' id='fnt-38'>[38]</a></p>

<p>Now can a Buddhist absorb the aims of art and aesthetics in this manner? As we have already mentioned, for the purpose of efficient communication a wide variety of techniques have been used by the Buddha: stories, fables, poetry, paradoxes, similes, etc. Some of these techniques are well developed &mdash; for instance, in Zen Buddhism. Drama and song are used today as media for depicting thematically a Buddhist idea. Sculpture and painting have developed over the years with a Buddhist inspiration.</p>

<p>But there are problems in this area. Though the five precepts do not directly prohibit artistic activity, the call to restrain the senses is important. Also in the more stringent code of morality (the ten precepts), and for monks, seeing dances and such forms of amusements is prohibited. The crucial question is how do we differentiate between the "sensuous" with its harmful effects and the "aesthetic"? O.H. de A. Wijesekera, discussing the relationship between "Buddhism and Art,"<a class='noteTag' href='#fn-39' id='fnt-39'>[39]</a> says: "In the Sigala homily we have one of the best abstracts of the Buddha's attitude as to what a lay disciple should do and not do. One will find that the Buddha there admonishes Sigala not to fall into the error of developing a habitual liking for amusements, but he certainly does not ask Sigala to cut himself off completely from all aesthetic pursuits, only that which is bad and demoralizing." Thus if we do not adopt a very limited notion of the "sensuous" to eliminate the aesthetic, education of the emotion through aesthetic media is possible.</p>

<p>Jothiya Dhirasekera says "...the Buddhist recognizes beauty where the senses can perceive it. But in the beauty he also sees its own change and destruction. He remembers what the Buddha said with regard to all components things, that they come in to being, undergo change and are destroyed."<a class='noteTag' href='#fn-40' id='fnt-40'>[40]</a> It is because of the ability to look at life with equanimity that Buddhism provided a base for the development of a very rich nature poetry: the images of peace and tranquility, of change and continuity &mdash; all these find graphic expression in Buddhist poetry.</p>

<p>There is also a devotional aspect of religion which finds fitting expression in aesthetic media, and within the concept of <i>saddhaa</i>, art and aesthetic can stimulate faith and reverence for the Dhamma.</p>

<p>To conclude &mdash; In the depiction of human tragedy, the lure of power, the pitfalls of ambition, the roots of passion and the springs of compassion, the Jatakas have already provided a veritable gold mine for the education of the emotions. With the tranquility and peace that one sees in the Samadhi statue or the beauty of the ancient cave paintings, we enter into a dimension which is predominantly Buddhistic. These observations are offered to re-activate a facet of human nature (namely the affective side) that comes most naturally to man and harness this potential in the wake of a higher spiritual transformation.</p>

</div>


<div class="notes">
<h1><a id='notes'>Notes</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>See, Rune Johansson, <i>The Psychology of Nirvana</i>, (London, 1969), p. 24.</dd>

<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>M i 226 (MN 38).</dd>

<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd>There are seven such proclivities: <i>kaama-raaga, pa.tigha, di.t.thi, vicikicchaa, maana, bhava-raaga, avijjaa</i>.</dd>

<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd>M i 433 (MN 64).</dd>

<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd>For an analysis of <i>vibhava-ta.nhaa</i>, see Padmasiri de Silva, <i>Buddhist and Freudian Psychology</i>, (Sri Lanka, 1973).</dd>

<dt><a href="#fnt-6" id="fn-6">6</a>.</dt>
	<dd>Nyanaponika Thera, <i>Abhidhamma Studies</i>, (Sri Lanka, 1965), p.79</dd>

<dt><a href="#fnt-7" id="fn-7">7</a>.</dt>
	<dd>M i 65 (<a href="../../../tipitaka/mn/mn.011.ntbb.html">MN 11</a>).</dd>

<dt><a href="#fnt-8" id="fn-8">8</a>.</dt>
	<dd>The four kinds of clinging are sensuous clinging (<i>kamuupaadaana</i>), clinging to views (<i>ditthuupaadaana</i>), clinging to rules and rituals (<i>siilabbatuupaadaana</i>) and personality belief (<i>attavaduupaadaana</i>).</dd>

<dt><a href="#fnt-9" id="fn-9">9</a>.</dt>
	<dd>See <i>Buddhist and Freudian Psychology</i>, Chapter V.</dd>

<dt><a href="#fnt-10" id="fn-10">10</a>.</dt>
	<dd><a href="../../../tipitaka/kn/dhp/dhp.16.budd.html#dhp-216">Dhp 216</a>.</dd>

<dt><a href="#fnt-11" id="fn-11">11</a>.</dt>
	<dd>M iii 164 (MN 129).</dd>

<dt><a href="#fnt-12" id="fn-12">12</a>.</dt>
	<dd>J. C. Flugel <i>Man, Morals and Society</i>, (London, 1955) p. 197.</dd>

<dt><a href="#fnt-13" id="fn-13">13</a>.</dt>
	<dd>AN 5.193.</dd>

<dt><a href="#fnt-14" id="fn-14">14</a>.</dt>
	<dd>Mrs. Rhys Davis, <i>Dhammasangani</i> (Trans.) (London, 1900) p. 20, n. 1.</dd>

<dt><a href="#fnt-15" id="fn-15">15</a>.</dt>
	<dd>Bernard Williams, <i>Problems of the Self</i>, (London, 1973) p. 222.</dd>

<dt><a href="#fnt-16" id="fn-16">16</a>.</dt>
	<dd>J. Tilakasiri, ed., <i>A&ntilde;jali, Wilesekera Felicitation Volume</i>, (Sri Lanka, 1970) pp. 20-27.</dd>

<dt><a href="#fnt-17" id="fn-17">17</a>.</dt>
	<dd>Ibid.</dd>

<dt><a href="#fnt-18" id="fn-18">18</a>.</dt>
	<dd>Ibid.</dd>

<dt><a href="#fnt-19" id="fn-19">19</a>.</dt>
	<dd>Edward Conze, <i>Buddhism</i>, (London, 1957) pp. 46-48.</dd>

<dt><a href="#fnt-20" id="fn-20">20</a>.</dt>
	<dd>See Rollo May, <i>The Meaning of Anxiety</i>, (New York, 1950) p. 8.</dd>

<dt><a href="#fnt-21" id="fn-21">21</a>.</dt>
	<dd>D iii 47 (DN 25).</dd>

<dt><a href="#fnt-22" id="fn-22">22</a>.</dt>
	<dd>See, Padmasiri de Silva, <i>Tangles and Webs</i>, (Sri Lanka, 1974).</dd>

<dt><a href="#fnt-23" id="fn-23">23</a>.</dt>
	<dd>Ibid. [And see <a href="../../../tipitaka/mn/mn.011.ntbb.html">MN 11</a> &mdash; ATI ed.]</dd>

<dt><a href="#fnt-24" id="fn-24">24</a>.</dt>
	<dd>Some of the irrational fears related to behavior disorders have been the subject of psychological analysis: they are the fear of high places, fear of small places, fear of dark places, fear of animals, etc. These are called phobias.</dd>

<dt><a href="#fnt-25" id="fn-25">25</a>.</dt>
	<dd>Leonard A. Bullen, <i>A Technique of Living</i>, B.P.S. (Sri Lanka, 1976).</dd>

<dt><a href="#fnt-26" id="fn-26">26</a>.</dt>
	<dd>The BPS text reads "suppreciation," a word not found in the <i>Oxford English Dictionary</i>. I therefore suspect this to be a typo, and chose "appreciation." &mdash; ATI ed.</dd>

<dt><a href="#fnt-27" id="fn-27">27</a>.</dt>
	<dd>Rhys Davids, "Sin," <i>Encyclopedia of Religion and Ethics</i>. (New York, 1910-21, Volume II, p.71).</dd>

<dt><a href="#fnt-28" id="fn-28">28</a>.</dt>
	<dd>Nyanaponika Thera, <i><a href="../nyanaponika/wheel061.html">Simile of the Cloth</a></i>, B.P.S. (Sri Lanka, 1957).</dd>

<dt><a href="#fnt-29" id="fn-29">29</a>.</dt>
	<dd>Vitakkasanthana Sutta, <a href="../../../tipitaka/mn/mn.020.than.html">MN 20</a>. Also see Piyatissa Thera, <i><a href="../piyatissa/bl068.html">The Elimination of Anger</a></i>, B.P.S. (Sri Lanka 1975).</dd>

<dt><a href="#fnt-30" id="fn-30">30</a>.</dt>
	<dd>See, Sigmund Freud, "Mourning and Melancholia," in <i>Complete Works of Sigmund Freud</i>, ed. Strachey, (London 1953). Vol. XIV.</dd>

<dt><a href="#fnt-31" id="fn-31">31</a>.</dt>
	<dd>Attahasaalinii, 63.</dd>

<dt><a href="#fnt-32" id="fn-32">32</a>.</dt>
	<dd>Padmasiri de Silva, "Buddhism and the Tragic Sense of Life," University of Ceylon Review, (April-October 1967).</dd>

<dt><a href="#fnt-33" id="fn-33">33</a>.</dt>
	<dd><a href="../../../tipitaka/an/an04/an04.113.than.html">AN 4.113</a>.</dd>

<dt><a href="#fnt-34" id="fn-34">34</a>.</dt>
	<dd>Nyanaponika Thera, <i><a href="../nyanaponika/wheel006.html">The Four Sublime States</a></i>, B.P.S. (Sri Lanka, 1960).</dd>

<dt><a href="#fnt-35" id="fn-35">35</a>.</dt>
	<dd>Gunapala Dharmasiri "Principles of Moral Justification in Buddhism and Schopenhauer," Sonderdruck aus dem 53, Schopenhauer-Jahrbuch, 1972.</dd>

<dt><a href="#fnt-36" id="fn-36">36</a>.</dt>
	<dd><i><a href="../nyanaponika/wheel006.html">The Four Sublime States</a></i>.</dd>

<dt><a href="#fnt-37" id="fn-37">37</a>.</dt>
	<dd>R.W. Beardsmore, <i>Art and Morality</i>, (London 1971)</dd>

<dt><a href="#fnt-38" id="fn-38">38</a>.</dt>
	<dd>John Hospes, "Philosophy of Art and Aesthetics," <i>Encyclopedia of Philosophy</i>.</dd>

<dt><a href="#fnt-39" id="fn-39">39</a>.</dt>
	<dd>O. H. de A. Wijesekera, <i>"Buddhism and Art,"</i> the Maha-Bodhi Journal May-August, 1945</dd>

<dt><a href="#fnt-40" id="fn-40">40</a>.</dt>
	<dd>Jothiya Dhirasekera, <i>Buddhism and Beauty</i>, B.P.S. (Sri Lanka).</dd>
</dl>
</div>

<div class="seeAlso">
<p><b>See also:</b> "<a href="../thanissaro/affirming.html">Affirming the Truths of the Heart: The Buddhist Teachings on Samvega &amp; Pasada</a>," by Thanissaro Bhikkhu.</p>
</div>








</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1976 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 237 (Kandy: Buddhist Publication Society, 1976). Transcribed from the print edition in 2006 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions were made in accordance with the ATI style sheet. Pali diacritics are represented using the Velthuis convention.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2007.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Psychology of Emotions in Buddhist Perspective: Sir D. B. Jayatilleke Commemoration Lecture, Colombo, 1976", by  Dr. Padmasiri de Silva. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/desilva-p/wheel237.html'>http://www.accesstoinsight.org/lib/authors/desilva-p/wheel237.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
