<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Pali Grammar Summary Card: Pronouns, Adverbs, and Particles</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />
<meta http-equiv='refresh' content='0;url=index.html#npc-summary-other' />


<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(21) "npc-summary-other.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(184)
  ["pages"]=>
  string(1) "5"
}

[ALT_TRANS]=
[ATI_YEAR]={2011}
[AUTHOR]={Dhammadarsa Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Dhammadarsa}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em>; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={<meta http-equiv='refresh' content='0;url=index.html#npc-summary-other' />}
[LICENSE]={ATI_DEPRECATED}
[MULTI_AUTHOR]=
[MY_TITLE]={Pali Grammar Summary Card}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={true}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={5}
[PATH_FetchDoc]={npc-summary-other.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={Revised 2011.02.13}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={PDF file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Dhammadarsa Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2010}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Pronouns, Adverbs, and Particles}
[SUBTITLE2]={}
[SUMMARY]={A concise tabular summary of the rules of Pali personal pronoun declension, plus lists of adverbs and particles, formatted for convenient printing in the form of cards for study or reference. Includes examples and vocabulary lists adapted from A.P. Buddhadatta's "New Pali Course".}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Dhammadarsa page'>Dhammadarsa</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Pali Grammar Summary Card				</div>

					<div id="H_docSubtitle">Pronouns, Adverbs, and Particles</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Dhammadarsa Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2011</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='npc-summary-other.pdf' title='Get the pdf version (5pp./184KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->
</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;2010 Dhammadarsa Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em>; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		PDF file provided by the author.				Last revised for Access to Insight on 2 November 2013.		Revised 2011.02.13.		
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2011.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Pali Grammar Summary Card: Pronouns, Adverbs, and Particles", by  Dhammadarsa Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/dhammadarsa/npc-summary-other.html'>http://www.accesstoinsight.org/lib/authors/dhammadarsa/npc-summary-other.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='npc-summary-other.pdf' title='Get the pdf version (5pp./184KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>