<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>The Edicts of King Asoka</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1994}
[AUTHOR]={Ven. S. Dhammika}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Dhammika}
[BY]={An English rendering by}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Edicts of King Asoka}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel386.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 386/387 (Kandy: Buddhist Publication Society, 1993). Transcribed from the print edition in 1994 under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1993}
[SOURCE_ISBN]={ISBN 955-24-0104-6}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Translations of a number of the edicts carved in pillars and rocks by the great Buddhist Indian King Asoka during the 3rd century BCE. (See also <a href="../../authors/thanissaro/asoka.html"><i>That the True Dhamma Might Last a Long Time: Readings Selected by King Asoka,</i></a> Thanissaro Bhikkhu, ed.).}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Dhammika page'>Dhammika</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Edicts of King Asoka				</div>

		
				
		
			<div id='H_docBy'>an English rendering by </div><div id='H_docAuthor'>Ven. S. Dhammika</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1994</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
<h1><a id="toc">Contents</a></h1>
<ul>
<li><a href="#pre">Preface</a></li>
<li><a href="#intro">Introduction</a></li>
<li><a href="#rock14">The Fourteen Rock Edicts</a></li>
<li><a href="#kalinga">The Kalinga Rock Edicts</a></li>
<li><a href="#minor">Minor Rock Edicts</a></li>
<li><a href="#pillar7">The Seven Pillar Edicts</a></li>
<li><a href="#minorp">The Minor Pillar Edicts</a></li>
<li><a href="#notes">Notes</a></li>
<li><a href="#bib">Bibliography</a></li>
</ul>
</div>

<div class='chapter'>
<h1><a id='pre'>Preface</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>This rendering of King Asoka's Edicts is based heavily on Amulyachandra Sen's English translation, which includes the original Magadhi and a Sanskrit and English translation of the text. However, many parts of the edicts are far from clear in meaning and the numerous translations of them differ widely. Therefore, I have also consulted the translations of C. D. Sircar and D. R. Bhandarkar and in parts favored their interpretations. Any credit this small book deserves is due entirely to the labors and learning of these scholars.</p>
</div>

<div class='chapter'>
<h1><a id='intro'>Introduction</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<blockquote>
<i>Dhamma sadhu, kiyam cu dhamme ti?<br />
 Apasinave, bahu kayane, daya, dane, sace, socaye.</i>
<p>Dhamma is good, but what constitutes Dhamma?<br />
 (It includes) little evil, much good, kindness,<br />
 generosity, truthfulness and purity.</p>
<p class='cite'>King Asoka</p>
</blockquote>
<p>With the rediscovery and translation of Indian literature by European scholars in the 19th century, it was not just the religion and philosophy of Buddhism that came to light, but also its many legendary histories and biographies. Amongst this class of literature, one name that came to be noticed was that of Asoka, a good king who was supposed to have ruled India in the distant past. Stories about this king, similar in outline but differing greatly in details, were found in the Divyavadana, the Asokavadana, the Mahavamsa and several other works. They told of an exceptionally cruel and ruthless prince who had many of his brothers killed in order to seize the throne, who was dramatically converted to Buddhism and who ruled wisely and justly for the rest of his life. None of these stories were taken seriously &mdash; after all many pre-modern cultures had legends about "too good to be true" kings who had ruled righteously in the past and who, people hoped, would rule again soon. Most of these legends had their origins more in popular longing to be rid of the despotic and uncaring kings than in any historical fact. And the numerous stories about Asoka were assumed to be the same.</p>
<p>But in 1837, James Prinsep succeeded in deciphering an ancient inscription on a large stone pillar in Delhi. Several other pillars and rocks with similar inscriptions had been known for some time and had attracted the curiosity of scholars. Prinsep's inscription proved to be a series of edicts issued by a king calling himself "Beloved-of-the-Gods, King Piyadasi." In the following decades, more and more edicts by this same king were discovered and with increasingly accurate decipherment of their language, a more complete picture of this man and his deeds began to emerge. Gradually, it dawned on scholars that the King Piyadasi of the edicts might be the King Asoka so often praised in Buddhist legends. However, it was not until 1915, when another edict actually mentioning the name Asoka was discovered, that the identification was confirmed. Having been forgotten for nearly 700 years, one of the greatest men in history became known to the world once again.</p>
<p>Asoka's edicts are mainly concerned with the reforms he instituted and the moral principles he recommended in his attempt to create a just and humane society. As such, they give us little information about his life, the details of which have to be culled from other sources. Although the exact dates of Asoka's life are a matter of dispute among scholars, he was born in about 304 B.C. and became the third king of the Mauryan dynasty after the death of his father, Bindusara. His given name was Asoka but he assumed the title Devanampiya Piyadasi which means "Beloved-of-the-Gods, He Who Looks On With Affection." There seems to have been a two-year war of succession during which at least one of Asoka's brothers was killed. In 262 B.C., eight years after his coronation, Asoka's armies attacked and conquered Kalinga, a country that roughly corresponds to the modern state of Orissa. The loss of life caused by battle, reprisals, deportations and the turmoil that always exists in the aftermath of war so horrified Asoka that it brought about a complete change in his personality. It seems that Asoka had been calling himself a Buddhist for at least two years prior to the Kalinga war, but his commitment to Buddhism was only lukewarm and perhaps had a political motive behind it. But after the war Asoka dedicated the rest of his life trying to apply Buddhist principles to the administration of his vast empire. He had a crucial part to play in helping Buddhism to spread both throughout India and abroad, and probably built the first major Buddhist monuments. Asoka died in 232 B.C. in the thirty-eighth year of his reign.</p>
<p>Asoka's edicts are to be found scattered in more than thirty places throughout India, Nepal, Pakistan and Afghanistan. Most of them are written in Brahmi script from which all Indian scripts and many of those used in Southeast Asia later developed. The language used in the edicts found in the eastern part of the sub-continent is a type of Magadhi, probably the official language of Asoka's court. The language used in the edicts found in the western part of India is closer to Sanskrit although one bilingual edict in Afghanistan is written in Aramaic and Greek. Asoka's edicts, which comprise the earliest decipherable corpus of written documents from India, have survived throughout the centuries because they are written on rocks and stone pillars. These pillars in particular are testimony to the technological and artistic genius of ancient Indian civilization. Originally, there must have been many of them, although only ten with inscriptions still survive. Averaging between forty and fifty feet in height, and weighing up to fifty tons each, all the pillars were quarried at Chunar, just south of Varanasi and dragged, sometimes hundreds of miles, to where they were erected. Each pillar was originally capped by a capital, sometimes a roaring lion, a noble bull or a spirited horse, and the few capitals that survive are widely recognized as masterpieces of Indian art. Both the pillars and the capitals exhibit a remarkable mirror-like polish that has survived despite centuries of exposure to the elements. The location of the rock edicts is governed by the availability of suitable rocks, but the edicts on pillars are all to be found in very specific places. Some, like the Lumbini pillar, mark the Buddha's birthplace, while its inscriptions commemorate Asoka's pilgrimage to that place. Others are to be found in or near important population centers so that their edicts could be read by as many people as possible.</p>
<p>There is little doubt that Asoka's edicts were written in his own words rather than in the stylistic language in which royal edicts or proclamations in the ancient world were usually written in. Their distinctly personal tone gives us a unique glimpse into the personality of this complex and remarkable man. Asoka's style tends to be somewhat repetitious and plodding as if explaining something to one who has difficulty in understanding. Asoka frequently refers to the good works he has done, although not in a boastful way, but more, it seems, to convince the reader of his sincerity. In fact, an anxiousness to be thought of as a sincere person and a good administrator is present in nearly every edict. Asoka tells his subjects that he looked upon them as his children, that their welfare is his main concern; he apologizes for the Kalinga war and reassures the people beyond the borders of his empire that he has no expansionist intentions towards them. Mixed with this sincerity, there is a definite puritanical streak in Asoka's character suggested by his disapproval of festivals and of religious rituals many of which while being of little value were nonetheless harmless.</p>
<p>It is also very clear that Buddhism was the most influential force in Asoka's life and that he hoped his subjects likewise would adopt his religion. He went on pilgrimages to Lumbini and Bodh Gaya, sent teaching monks to various regions in India and beyond its borders, and he was familiar enough with the sacred texts to recommend some of them to the monastic community. It is also very clear that Asoka saw the reforms he instituted as being a part of his duties as a Buddhist. But, while he was an enthusiastic Buddhist, he was not partisan towards his own religion or intolerant of other religions. He seems to have genuinely hoped to be able to encourage everyone to practice his or her own religion with the same conviction that he practiced his.</p>
<p>Scholars have suggested that because the edicts say nothing about the philosophical aspects of Buddhism, Asoka had a simplistic and naive understanding of the Dhamma. This view does not take into account the fact that the purpose of the edicts was not to expound the truths of Buddhism, but to inform the people of Asoka's reforms and to encourage them to be more generous, kind and moral. This being the case, there was no reason for Asoka to discuss Buddhist philosophy. Asoka emerges from his edicts as an able administrator, an intelligent human being and as a devoted Buddhist, and we could expect him to take as keen an interest in Buddhist philosophy as he did in Buddhist practice.</p>
<p>The contents of Asoka's edicts make it clear that all the legends about his wise and humane rule are more than justified and qualify him to be ranked as one of the greatest rulers. In his edicts, he spoke of what might be called state morality, and private or individual morality. The first was what he based his administration upon and what he hoped would lead to a more just, more spiritually inclined society, while the second was what he recommended and encouraged individuals to practice. Both these types of morality were imbued with the Buddhist values of compassion, moderation, tolerance and respect for all life. The Asokan state gave up the predatory foreign policy that had characterized the Mauryan empire up till then and replaced it with a policy of peaceful co-existence. The judicial system was reformed in order to make it more fair, less harsh and less open to abuse, while those sentenced to death were given a stay of execution to prepare appeals and regular amnesties were given to prisoners. State resources were used for useful public works like the importation and cultivation of medical herbs, the building of rest houses, the digging of wells at regular intervals along main roads and the planting of fruit and shade trees. To ensue that these reforms and projects were carried out, Asoka made himself more accessible to his subjects by going on frequent inspection tours and he expected his district officers to follow his example. To the same end, he gave orders that important state business or petitions were never to be kept from him no matter what he was doing at the time. The state had a responsibility not just to protect and promote the welfare of its people but also its wildlife. Hunting certain species of wild animals was banned, forest and wildlife reserves were established and cruelty to domestic and wild animals was prohibited. The protection of all religions, their promotion and the fostering of harmony between them, was also seen as one of the duties of the state. It even seems that something like a Department of Religious Affairs was established with officers called Dhamma Mahamatras whose job it was to look after the affairs of various religious bodies and to encourage the practice of religion.</p>
<p>The individual morality that Asoka hoped to foster included respect <i>(susrusa)</i> towards parents, elders, teachers, friends, servants, ascetics and brahmans &mdash; behavior that accords with the advice given to Sigala by the Buddha (Digha Nikaya, Discourse No. 31). He encouraged generosity <i>(dana)</i> to the poor <i>(kapana valaka),</i> to ascetics and brahmans, and to friends and relatives. Not surprisingly, Asoka encouraged harmlessness towards all life <i>(avihisa bhutanam).</i> In conformity with the Buddha's advice in the Anguttara Nikaya, II:282, he also considered moderation in spending and moderation in saving to be good <i>(apa vyayata apa bhadata).</i> Treating people properly <i>(samya pratipati),</i> he suggested, was much more important than performing ceremonies that were supposed to bring good luck. Because it helped promote tolerance and mutual respect, Asoka desired that people should be well-learned <i>(bahu sruta)</i> in the good doctrines <i>(kalanagama)</i> of other people's religions. The qualities of heart that are recommended by Asoka in the edicts indicate his deep spirituality. They include kindness <i>(daya),</i> self-examination <i>(palikhaya),</i> truthfulness <i>(sace),</i> gratitude <i>(katamnata),</i> purity of heart <i>(bhava sudhi),</i> enthusiasm <i>(usahena),</i> strong loyalty <i>(dadha bhatita),</i> self-control <i>(sayame)</i> and love of the Dhamma <i>(Dhamma kamata).</i></p>
<p>We have no way of knowing how effective Asoka's reforms were or how long they lasted but we do know that monarchs throughout the ancient Buddhist world were encouraged to look to his style of government as an ideal to be followed. King Asoka has to be credited with the first attempt to develop a Buddhist polity. Today, with widespread disillusionment in prevailing ideologies and the search for a political philosophy that goes beyond greed (capitalism), hatred (communism) and delusion (dictatorships led by "infallible" leaders), Asoka's edicts may make a meaningful contribution to the development of a more spiritually based political system.</p>
</div>

<div class='chapter'>
<h1><a id='rock14'>The Fourteen Rock Edicts</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<h2>1</h2>
<p>Beloved-of-the-Gods, King Piyadasi, has caused this Dhamma edict to be written.<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> Here (in my domain) no living beings are to be slaughtered or offered in sacrifice. Nor should festivals be held, for Beloved-of-the-Gods, King Piyadasi, sees much to object to in such festivals, although there are some festivals that Beloved-of-the-Gods, King Piyadasi, does approve of.</p>
<p>Formerly, in the kitchen of Beloved-of-the-Gods, King Piyadasi, hundreds of thousands of animals were killed every day to make curry. But now with the writing of this Dhamma edict only three creatures, two peacocks and a deer are killed, and the deer not always. And in time, not even these three creatures will be killed.</p>

<h2>2</h2>
<p>Everywhere<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a> within Beloved-of-the-Gods, King Piyadasi's domain, and among the people beyond the borders, the Cholas, the Pandyas, the Satiyaputras, the Keralaputras, as far as Tamraparni and where the Greek king Antiochos rules, and among the kings who are neighbors of Antiochos,<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a> everywhere has Beloved-of-the-Gods, King Piyadasi, made provision for two types of medical treatment: medical treatment for humans and medical treatment for animals. Wherever medical herbs suitable for humans or animals are not available, I have had them imported and grown. Wherever medical roots or fruits are not available I have had them imported and grown. Along roads I have had wells dug and trees planted for the benefit of humans and animals.<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a></p>

<h2>3</h2>
<p>Beloved-of-the-Gods, King Piyadasi, speaks thus:<a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a> Twelve years after my coronation this has been ordered &mdash; Everywhere in my domain the Yuktas, the Rajjukas and the Pradesikas shall go on inspection tours every five years for the purpose of Dhamma instruction and also to conduct other business.<a class='noteTag' href='#fn-6' id='fnt-6'>[6]</a></p>
<p>Respect for mother and father is good, generosity to friends, acquaintances, relatives, Brahmans and ascetics is good, not killing living beings is good, moderation in spending and moderation in saving is good. The Council shall notify the Yuktas about the observance of these instructions in these very words.</p>

<h2>4</h2>
<p>In the past, for many hundreds of years, killing or harming living beings and improper behavior towards relatives, and improper behavior towards Brahmans and ascetics has increased.<a class='noteTag' href='#fn-7' id='fnt-7'>[7]</a> But now due to Beloved-of-the-Gods, King Piyadasi's Dhamma practice, the sound of the drum has been replaced by the sound of the Dhamma.<a class='noteTag' href='#fn-8' id='fnt-8'>[8]</a> The sighting of heavenly cars, auspicious elephants, bodies of fire and other divine sightings has not happened for many hundreds of years. But now because Beloved-of-the-Gods, King Piyadasi promotes restraint in the killing and harming of living beings, proper behavior towards relatives, Brahmans and ascetics, and respect for mother, father and elders, such sightings have increased.<a class='noteTag' href='#fn-9' id='fnt-9'>[9]</a></p>
<p>These and many other kinds of Dhamma practice have been encouraged by Beloved-of-the-Gods, King Piyadasi, and he will continue to promote Dhamma practice. And the sons, grandsons and great-grandsons of Beloved-of-the-Gods, King Piyadasi, too will continue to promote Dhamma practice until the end of time; living by Dhamma and virtue, they will instruct in Dhamma. Truly, this is the highest work, to instruct in Dhamma. But practicing the Dhamma cannot be done by one who is devoid of virtue and therefore its promotion and growth is commendable.</p>
<p>This edict has been written so that it may please my successors to devote themselves to promoting these things and not allow them to decline. Beloved-of-the-Gods, King Piyadasi, has had this written twelve years after his coronation.</p>

<h2>5</h2>
<p>Beloved-of-the-Gods, King Piyadasi, speaks thus:<a class='noteTag' href='#fn-10' id='fnt-10'>[10]</a> To do good is difficult. One who does good first does something hard to do. I have done many good deeds, and, if my sons, grandsons and their descendants up to the end of the world act in like manner, they too will do much good. But whoever amongst them neglects this, they will do evil. Truly, it is easy to do evil.<a class='noteTag' href='#fn-11' id='fnt-11'>[11]</a></p>
<p>In the past there were no Dhamma Mahamatras but such officers were appointed by me thirteen years after my coronation. Now they work among all religions for the establishment of Dhamma, for the promotion of Dhamma, and for the welfare and happiness of all who are devoted to Dhamma. They work among the Greeks, the Kambojas, the Gandharas, the Rastrikas, the Pitinikas and other peoples on the western borders.<a class='noteTag' href='#fn-12' id='fnt-12'>[12]</a> They work among soldiers, chiefs, Brahmans, householders, the poor, the aged and those devoted to Dhamma &mdash; for their welfare and happiness &mdash; so that they may be free from harassment. They (Dhamma Mahamatras) work for the proper treatment of prisoners, towards their unfettering, and if the Mahamatras think, "This one has a family to support," "That one has been bewitched," "This one is old," then they work for the release of such prisoners. They work here, in outlying towns, in the women's quarters belonging to my brothers and sisters, and among my other relatives. They are occupied everywhere. These Dhamma Mahamatras are occupied in my domain among people devoted to Dhamma to determine who is devoted to Dhamma, who is established in Dhamma, and who is generous.</p>
<p>This Dhamma edict has been written on stone so that it might endure long and that my descendants might act in conformity with it.</p>

<h2>6</h2>
<p>Beloved-of-the-Gods, King Piyadasi, speaks thus:<a class='noteTag' href='#fn-13' id='fnt-13'>[13]</a> In the past, state business was not transacted nor were reports delivered to the king at all hours. But now I have given this order, that at any time, whether I am eating, in the women's quarters, the bed chamber, the chariot, the palanquin, in the park or wherever, reporters are to be posted with instructions to report to me the affairs of the people so that I might attend to these affairs wherever I am. And whatever I orally order in connection with donations or proclamations, or when urgent business presses itself on the Mahamatras, if disagreement or debate arises in the Council, then it must be reported to me immediately. This is what I have ordered. I am never content with exerting myself or with despatching business. Truly, I consider the welfare of all to be my duty, and the root of this is exertion and the prompt despatch of business. There is no better work than promoting the welfare of all the people and whatever efforts I am making is to repay the debt I owe to all beings to assure their happiness in this life, and attain heaven in the next.</p>
<p>Therefore this Dhamma edict has been written to last long and that my sons, grandsons and great-grandsons might act in conformity with it for the welfare of the world. However, this is difficult to do without great exertion.</p>

<h2>7</h2>
<p>Beloved-of-the-Gods, King Piyadasi, desires that all religions should reside everywhere, for all of them desire self-control and purity of heart.<a class='noteTag' href='#fn-14' id='fnt-14'>[14]</a> But people have various desires and various passions, and they may practice all of what they should or only a part of it. But one who receives great gifts yet is lacking in self-control, purity of heart, gratitude and firm devotion, such a person is mean.</p>

<h2>8</h2>
<p>In the past kings used to go out on pleasure tours during which there was hunting and other entertainment.<a class='noteTag' href='#fn-15' id='fnt-15'>[15]</a> But ten years after Beloved-of-the-Gods had been coronated, he went on a tour to Sambodhi and thus instituted Dhamma tours.<a class='noteTag' href='#fn-16' id='fnt-16'>[16]</a> During these tours, the following things took place: visits and gifts to Brahmans and ascetics, visits and gifts of gold to the aged, visits to people in the countryside, instructing them in Dhamma, and discussing Dhamma with them as is suitable. It is this that delights Beloved-of-the-Gods, King Piyadasi, and is, as it were, another type of revenue.</p>

<h2>9</h2>
<p>Beloved-of-the-Gods, King Piyadasi, speaks thus:<a class='noteTag' href='#fn-17' id='fnt-17'>[17]</a> In times of sickness, for the marriage of sons and daughters, at the birth of children, before embarking on a journey, on these and other occasions, people perform various ceremonies. Women in particular perform many vulgar and worthless ceremonies. These types of ceremonies can be performed by all means, but they bear little fruit. What does bear great fruit, however, is the ceremony of the Dhamma. This involves proper behavior towards servants and employees, respect for teachers, restraint towards living beings, and generosity towards ascetics and Brahmans. These and other things constitute the ceremony of the Dhamma. Therefore a father, a son, a brother, a master, a friend, a companion, and even a neighbor should say: "This is good, this is the ceremony that should be performed until its purpose is fulfilled, this I shall do."<a class='noteTag' href='#fn-18' id='fnt-18'>[18]</a> Other ceremonies are of doubtful fruit, for they may achieve their purpose, or they may not, and even if they do, it is only in this world. But the ceremony of the Dhamma is timeless. Even if it does not achieve its purpose in this world, it produces great merit in the next, whereas if it does achieve its purpose in this world, one gets great merit both here and there through the ceremony of the Dhamma.</p>

<h2>10</h2>
<p>Beloved-of-the-Gods, King Piyadasi, does not consider glory and fame to be of great account unless they are achieved through having my subjects respect Dhamma and practice Dhamma, both now and in the future.<a class='noteTag' href='#fn-19' id='fnt-19'>[19]</a> For this alone does Beloved-of-the-Gods, King Piyadasi, desire glory and fame. And whatever efforts Beloved-of-the-Gods, King Piyadasi, is making, all of that is only for the welfare of the people in the next world, and that they will have little evil. And being without merit is evil. This is difficult for either a humble person or a great person to do except with great effort, and by giving up other interests. In fact, it may be even more difficult for a great person to do.</p>

<h2>11</h2>
<p>Beloved-of-the-Gods, King Piyadasi, speaks thus:<a class='noteTag' href='#fn-20' id='fnt-20'>[20]</a> There is no gift like the gift of the Dhamma,<a class='noteTag' href='#fn-21' id='fnt-21'>[21]</a> (no acquaintance like) acquaintance with Dhamma, (no distribution like) distribution of Dhamma, and (no kinship like) kinship through Dhamma. And it consists of this: proper behavior towards servants and employees, respect for mother and father, generosity to friends, companions, relations, Brahmans and ascetics, and not killing living beings. Therefore a father, a son, a brother, a master, a friend, a companion or a neighbor should say: "This is good, this should be done." One benefits in this world and gains great merit in the next by giving the gift of the Dhamma.</p>

<h2>12</h2>
<p>Beloved-of-the-Gods, King Piyadasi, honors both ascetics and the householders of all religions, and he honors them with gifts and honors of various kinds.<a class='noteTag' href='#fn-22' id='fnt-22'>[22]</a> But Beloved-of-the-Gods, King Piyadasi, does not value gifts and honors as much as he values this &mdash; that there should be growth in the essentials of all religions.<a class='noteTag' href='#fn-23' id='fnt-23'>[23]</a> Growth in essentials can be done in different ways, but all of them have as their root restraint in speech, that is, not praising one's own religion, or condemning the religion of others without good cause. And if there is cause for criticism, it should be done in a mild way. But it is better to honor other religions for this reason. By so doing, one's own religion benefits, and so do other religions, while doing otherwise harms one's own religion and the religions of others. Whoever praises his own religion, due to excessive devotion, and condemns others with the thought "Let me glorify my own religion," only harms his own religion. Therefore contact (between religions) is good.<a class='noteTag' href='#fn-24' id='fnt-24'>[24]</a> One should listen to and respect the doctrines professed by others. Beloved-of-the-Gods, King Piyadasi, desires that all should be well-learned in the good doctrines of other religions.</p>
<p>Those who are content with their own religion should be told this: Beloved-of-the-Gods, King Piyadasi, does not value gifts and honors as much as he values that there should be growth in the essentials of all religions. And to this end many are working &mdash; Dhamma Mahamatras, Mahamatras in charge of the women's quarters, officers in charge of outlying areas, and other such officers. And the fruit of this is that one's own religion grows and the Dhamma is illuminated also.</p>

<h2>13</h2>
<p>Beloved-of-the-Gods, King Piyadasi, conquered the Kalingas eight years after his coronation.<a class='noteTag' href='#fn-25' id='fnt-25'>[25]</a> One hundred and fifty thousand were deported, one hundred thousand were killed and many more died (from other causes). After the Kalingas had been conquered, Beloved-of-the-Gods came to feel a strong inclination towards the Dhamma, a love for the Dhamma and for instruction in Dhamma. Now Beloved-of-the-Gods feels deep remorse for having conquered the Kalingas.</p>
<p>Indeed, Beloved-of-the-Gods is deeply pained by the killing, dying and deportation that take place when an unconquered country is conquered. But Beloved-of-the-Gods is pained even more by this &mdash; that Brahmans, ascetics, and householders of different religions who live in those countries, and who are respectful to superiors, to mother and father, to elders, and who behave properly and have strong loyalty towards friends, acquaintances, companions, relatives, servants and employees &mdash; that they are injured, killed or separated from their loved ones. Even those who are not affected (by all this) suffer when they see friends, acquaintances, companions and relatives affected. These misfortunes befall all (as a result of war), and this pains Beloved-of-the-Gods.</p>
<p>There is no country, except among the Greeks, where these two groups, Brahmans and ascetics, are not found, and there is no country where people are not devoted to one or another religion.<a class='noteTag' href='#fn-26' id='fnt-26'>[26]</a> Therefore the killing, death or deportation of a hundredth, or even a thousandth part of those who died during the conquest of Kalinga now pains Beloved-of-the-Gods. Now Beloved-of-the-Gods thinks that even those who do wrong should be forgiven where forgiveness is possible.</p>
<p>Even the forest people, who live in Beloved-of-the-Gods' domain, are entreated and reasoned with to act properly. They are told that despite his remorse Beloved-of-the-Gods has the power to punish them if necessary, so that they should be ashamed of their wrong and not be killed. Truly, Beloved-of-the-Gods desires non-injury, restraint and impartiality to all beings, even where wrong has been done.</p>
<p>Now it is conquest by Dhamma that Beloved-of-the-Gods considers to be the best conquest.<a class='noteTag' href='#fn-27' id='fnt-27'>[27]</a> And it (conquest by Dhamma) has been won here, on the borders, even six hundred yojanas away, where the Greek king Antiochos rules, beyond there where the four kings named Ptolemy, Antigonos, Magas and Alexander rule, likewise in the south among the Cholas, the Pandyas, and as far as Tamraparni.<a class='noteTag' href='#fn-28' id='fnt-28'>[28]</a> Here in the king's domain among the Greeks, the Kambojas, the Nabhakas, the Nabhapamkits, the Bhojas, the Pitinikas, the Andhras and the Palidas, everywhere people are following Beloved-of-the-Gods' instructions in Dhamma. Even where Beloved-of-the-Gods' envoys have not been, these people too, having heard of the practice of Dhamma and the ordinances and instructions in Dhamma given by Beloved-of-the-Gods, are following it and will continue to do so. This conquest has been won everywhere, and it gives great joy &mdash; the joy which only conquest by Dhamma can give. But even this joy is of little consequence. Beloved-of-the-Gods considers the great fruit to be experienced in the next world to be more important.</p>
<p>I have had this Dhamma edict written so that my sons and great-grandsons may not consider making new conquests, or that if military conquests are made, that they be done with forbearance and light punishment, or better still, that they consider making conquest by Dhamma only, for that bears fruit in this world and the next. May all their intense devotion be given to this which has a result in this world and the next.</p>

<h2>14</h2>
<p>Beloved-of-the-Gods, King Piyadasi, has had these Dhamma edicts written in brief, in medium length, and in extended form.<a class='noteTag' href='#fn-29' id='fnt-29'>[29]</a> Not all of them occur everywhere, for my domain is vast, but much has been written, and I will have still more written. And also there are some subjects here that have been spoken of again and again because of their sweetness, and so that the people may act in accordance with them. If some things written are incomplete, this is because of the locality, or in consideration of the object, or due to the fault of the scribe.</p>
</div>

<div class='chapter'>
<h1><a id='kalinga'>The Kalinga Rock Edicts</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<h2>1</h2>
<p>Beloved-of-the-Gods says that the Mahamatras of Tosali who are judicial officers in the city are to be told this:<a class='noteTag' href='#fn-30' id='fnt-30'>[30]</a> I wish to see that everything I consider to be proper is carried out in the right way. And I consider instructing you to be the best way of accomplishing this. I have placed you over many thousands of people that you may win the people's affection.</p>
<p>All men are my children. What I desire for my own children, and I desire their welfare and happiness both in this world and the next, that I desire for all men. You do not understand to what extent I desire this, and if some of you do understand, you do not understand the full extent of my desire.</p>
<p>You must attend to this matter. While being completely law-abiding, some people are imprisoned, treated harshly and even killed without cause so that many people suffer. Therefore your aim should be to act with impartiality. It is because of these things &mdash; envy, anger, cruelty, hate, indifference, laziness or tiredness &mdash; that such a thing does not happen. Therefore your aim should be: "May these things not be in me." And the root of this is non-anger and patience. Those who are bored with the administration of justice will not be promoted; (those who are not) will move upwards and be promoted. Whoever among you understands this should say to his colleagues: "See that you do your duty properly. Such and such are Beloved-of-the-Gods' instructions." Great fruit will result from doing your duty, while failing in it will result in gaining neither heaven nor the king's pleasure. Failure in duty on your part will not please me. But done properly, it will win you heaven and you will be discharging your debts to me.</p>
<p>This edict is to be listened to on Tisa day, between Tisa days, and on other suitable occasions, it should be listened to even by a single person. Acting thus, you will be doing your duty.</p>
<p>This edict has been written for the following purpose: that the judicial officers of the city may strive to do their duty and that the people under them might not suffer unjust imprisonment or harsh treatment. To achieve this, I will send out Mahamatras every five years who are not harsh or cruel, but who are merciful and who can ascertain if the judicial officers have understood my purpose and are acting according to my instructions. Similarly, from Ujjayini, the prince will send similar persons with the same purpose without allowing three years to elapse. Likewise from Takhasila also. When these Mahamatras go on tours of inspection each year, then without neglecting their normal duties, they will ascertain if judicial officers are acting according to the king's instructions.</p>

<h2>2</h2>
<p>Beloved-of-the-Gods speaks thus:<a class='noteTag' href='#fn-31' id='fnt-31'>[31]</a> This royal order is to be addressed to the Mahamatras at Samapa. I wish to see that everything I consider to be proper is carried out in the right way. And I consider instructing you to be the best way of accomplishing this. All men are my children. What I desire for my own children, and I desire their welfare and happiness both in this world and the next, that I desire for all men.<a class='noteTag' href='#fn-32' id='fnt-32'>[32]</a></p>
<p>The people of the unconquered territories beyond the borders might think: "What is the king's intentions towards us?" My only intention is that they live without fear of me, that they may trust me and that I may give them happiness, not sorrow. Furthermore, they should understand that the king will forgive those who can be forgiven, and that he wishes to encourage them to practice Dhamma so that they may attain happiness in this world and the next. I am telling you this so that I may discharge the debts I owe, and that in instructing you, that you may know that my vow and my promise will not be broken. Therefore acting in this way, you should perform your duties and assure them (the people beyond the borders) that: "The king is like a father. He feels towards us as he feels towards himself. We are to him like his own children."</p>
<p>By instructing you and informing you of my vow and my promise I shall be applying myself in complete fullness to achieving this object. You are able indeed to inspire them with confidence and to secure their welfare and happiness in this world and the next, and by acting thus, you will attain heaven as well as discharge the debts you owe to me. And so that the Mahamatras can devote themselves at all times to inspiring the border areas with confidence and encouraging them to practice Dhamma, this edict has been written here.</p>
<p>This edict is to be listened to every four months on Tisa day, between Tisa days, and on other suitable occasions, it should be listened to even by a single person. Acting thus, you will be doing your duty.</p>
</div>

<div class='chapter'>
<h1><a id='minor'>Minor Rock Edicts</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<h2>1</h2>
<p>Beloved-of-the-Gods speaks thus:<a class='noteTag' href='#fn-33' id='fnt-33'>[33]</a> It is now more than two and a half years since I became a lay-disciple, but until now I have not been very zealous.<a class='noteTag' href='#fn-34' id='fnt-34'>[34]</a> But now that I have visited the Sangha for more than a year, I have become very zealous. Now the people in India who have not associated with the gods do so. This is the result of zeal and it is not just the great who can do this. Even the humble, if they are zealous, can attain heaven. And this proclamation has been made with this aim. Let both humble and great be zealous, let even those on the borders know and let zeal last long. Then this zeal will increase, it will greatly increase, it will increase up to one-and-a-half times. This message has been proclaimed two hundred and fifty-six times by the king while on tour.</p>

<h2>2</h2>
<p>Beloved-of-the-Gods speaks thus:<a class='noteTag' href='#fn-35' id='fnt-35'>[35]</a> Father and mother should be respected and so should elders, kindness to living beings should be made strong and the truth should be spoken. In these ways, the Dhamma should be promoted. Likewise, a teacher should be honored by his pupil and proper manners should be shown towards relations. This is an ancient rule that conduces to long life. Thus should one act. Written by the scribe Chapala.</p>

<h2>3</h2>
<p>Piyadasi, King of Magadha, saluting the Sangha and wishing them good health and happiness, speaks thus:<a class='noteTag' href='#fn-36' id='fnt-36'>[36]</a> You know, reverend sirs, how great my faith in the Buddha, the Dhamma and Sangha is. Whatever, reverend sirs, has been spoken by Lord Buddha, all that is well-spoken.<a class='noteTag' href='#fn-37' id='fnt-37'>[37]</a> I consider it proper, reverend sirs, to advise on how the good Dhamma should last long.</p>
<p>These Dhamma texts &mdash; Extracts from the Discipline, the Noble Way of Life, the Fears to Come, the Poem on the Silent Sage, the Discourse on the Pure Life, Upatisa's Questions, and the Advice to Rahula which was spoken by the Buddha concerning false speech &mdash; these Dhamma texts, reverend sirs, I desire that all the monks and nuns may constantly listen to and remember.<a class='noteTag' href='#fn-38' id='fnt-38'>[38]</a> Likewise the laymen and laywomen. I have had this written that you may know my intentions.</p>
</div>

<div class='chapter'>
<h1><a id='pillar7'>The Seven Pillar Edicts</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<h2>1</h2>
<p>Beloved-of-the-Gods speaks thus:<a class='noteTag' href='#fn-39' id='fnt-39'>[39]</a> This Dhamma edict was written twenty-six years after my coronation. Happiness in this world and the next is difficult to obtain without much love for the Dhamma, much self-examination, much respect, much fear (of evil), and much enthusiasm. But through my instruction this regard for Dhamma and love of Dhamma has grown day by day, and will continue to grow. And my officers of high, low and middle rank are practicing and conforming to Dhamma, and are capable of inspiring others to do the same. Mahamatras in border areas are doing the same. And these are my instructions: to protect with Dhamma, to make happiness through Dhamma and to guard with Dhamma.</p>

<h2>2</h2>
<p>Beloved-of-the-Gods, King Piyadasi, speaks thus: Dhamma is good, but what constitutes Dhamma? (It includes) little evil, much good, kindness, generosity, truthfulness and purity. I have given the gift of sight in various ways.<a class='noteTag' href='#fn-40' id='fnt-40'>[40]</a> To two-footed and four-footed beings, to birds and aquatic animals, I have given various things including the gift of life. And many other good deeds have been done by me.</p>
<p>This Dhamma edict has been written that people might follow it and it might endure for a long time. And the one who follows it properly will do something good.</p>

<h2>3</h2>
<p>Beloved-of-the-Gods, King Piyadasi, speaks thus: People see only their good deeds saying, "I have done this good deed." But they do not see their evil deeds saying, "I have done this evil deed" or "This is called evil." But this (tendency) is difficult to see.<a class='noteTag' href='#fn-41' id='fnt-41'>[41]</a> One should think like this: "It is these things that lead to evil, to violence, to cruelty, anger, pride and jealousy. Let me not ruin myself with these things." And further, one should think: "This leads to happiness in this world and the next."</p>

<h2>4</h2>
<p>Beloved-of-the-Gods speaks thus: This Dhamma edict was written twenty-six years after my coronation. My Rajjukas are working among the people, among many hundreds of thousands of people. The hearing of petitions and the administration of justice has been left to them so that they can do their duties confidently and fearlessly and so that they can work for the welfare, happiness and benefit of the people in the country. But they should remember what causes happiness and sorrow, and being themselves devoted to Dhamma, they should encourage the people in the country (to do the same), that they may attain happiness in this world and the next. These Rajjukas are eager to serve me. They also obey other officers who know my desires, who instruct the Rajjukas so that they can please me. Just as a person feels confident having entrusted his child to an expert nurse thinking: "The nurse will keep my child well," even so, the Rajjukas have been appointed by me for the welfare and happiness of the people in the country.</p>
<p>The hearing of petitions and the administration of justice have been left to the Rajjukas so that they can do their duties unperturbed, fearlessly and confidently. It is my desire that there should be uniformity in law and uniformity in sentencing. I even go this far, to grant a three-day stay for those in prison who have been tried and sentenced to death. During this time their relatives can make appeals to have the prisoners' lives spared. If there is none to appeal on their behalf, the prisoners can give gifts in order to make merit for the next world, or observe fasts. Indeed, it is my wish that in this way, even if a prisoner's time is limited, he can prepare for the next world, and that people's Dhamma practice, self-control and generosity may grow.</p>

<h2>5</h2>
<p>Beloved-of-the-Gods, King Piyadasi, speaks thus: Twenty-six years after my coronation various animals were declared to be protected &mdash; parrots, mainas, <i>aruna,</i> ruddy geese, wild ducks, <i>nandimukhas, gelatas,</i> bats, queen ants, terrapins, boneless fish, <i>vedareyaka,</i> <i>gangapuputaka,</i> <i>sankiya</i> fish, tortoises, porcupines, squirrels, deer, bulls, <i>okapinda,</i> wild asses, wild pigeons, domestic pigeons and all four-footed creatures that are neither useful nor edible.<a class='noteTag' href='#fn-42' id='fnt-42'>[42]</a> Those nanny goats, ewes and sows which are with young or giving milk to their young are protected, and so are young ones less than six months old. Cocks are not to be caponized, husks hiding living beings are not to be burnt and forests are not to be burnt either without reason or to kill creatures. One animal is not to be fed to another. On the three Caturmasis, the three days of Tisa and during the fourteenth and fifteenth of the Uposatha, fish are protected and not to be sold. During these days animals are not to be killed in the elephant reserves or the fish reserves either. On the eighth of every fortnight, on the fourteenth and fifteenth, on Tisa, Punarvasu, the three Caturmasis and other auspicious days, bulls are not to be castrated, billy goats, rams, boars and other animals that are usually castrated are not to be. On Tisa, Punarvasu, Caturmasis and the fortnight of Caturmasis, horses and bullocks are not be branded.</p>
<p>In the twenty-six years since my coronation prisoners have been given amnesty on twenty-five occasions.</p>

<h2>6</h2>
<p>Beloved-of-the-Gods speaks thus: Twelve years after my coronation I started to have Dhamma edicts written for the welfare and happiness of the people, and so that not transgressing them they might grow in the Dhamma. Thinking: "How can the welfare and happiness of the people be secured?" I give attention to my relatives, to those dwelling near and those dwelling far, so I can lead them to happiness and then I act accordingly. I do the same for all groups. I have honored all religions with various honors. But I consider it best to meet with people personally.</p>
<p>This Dhamma edict was written twenty-six years after my coronation.</p>

<h2>7</h2>
<p>Beloved-of-the-Gods speaks thus: In the past kings desired that the people might grow through the promotion of the Dhamma. But despite this, people did not grow through the promotion of the Dhamma. Beloved-of-the-Gods, King Piyadasi, said concerning this: "It occurs to me that in the past kings desired that the people might grow through the promotion of the Dhamma. But despite this, people did not grow through the promotion of the Dhamma. Now how can the people be encouraged to follow it? How can the people be encouraged to grow through the promotion of the Dhamma? How can I elevate them by promoting the Dhamma?" Beloved-of-the-Gods, King Piyadasi, further said concerning this: "It occurs to me that I shall have proclamations on Dhamma announced and instruction on Dhamma given. When people hear these, they will follow them, elevate themselves and grow considerably through the promotion of the Dhamma." It is for this purpose that proclamations on Dhamma have been announced and various instructions on Dhamma have been given and that officers who work among many promote and explain them in detail. The Rajjukas who work among hundreds of thousands of people have likewise been ordered: "In this way and that encourage those who are devoted to Dhamma." Beloved-of-the-Gods speaks thus: "Having this object in view, I have set up Dhamma pillars, appointed Dhamma Mahamatras, and announced Dhamma proclamations."</p>
<p>Beloved-of-the-Gods, King Piyadasi, says: Along roads I have had banyan trees planted so that they can give shade to animals and men, and I have had mango groves planted. At intervals of eight <i>krosas,</i> I have had wells dug, rest-houses built, and in various places, I have had watering-places made for the use of animals and men. But these are but minor achievements. Such things to make the people happy have been done by former kings. I have done these things for this purpose, that the people might practice the Dhamma.</p>
<p>Beloved-of-the-Gods, King Piyadasi, speaks thus: My Dhamma Mahamatras too are occupied with various good works among the ascetics and householders of all religions. I have ordered that they should be occupied with the affairs of the Sangha. I have also ordered that they should be occupied with the affairs of the Brahmans and the Ajivikas. I have ordered that they be occupied with the Niganthas.<a class='noteTag' href='#fn-43' id='fnt-43'>[43]</a> In fact, I have ordered that different Mahamatras be occupied with the particular affairs of all different religions. And my Dhamma Mahamatras likewise are occupied with these and other religions.</p>
<p>Beloved-of-the-Gods, King Piyadasi, speaks thus: These and other principal officers are occupied with the distribution of gifts, mine as well as those of the queens. In my women's quarters, they organize various charitable activities here and in the provinces. I have also ordered my sons and the sons of other queens to distribute gifts so that noble deeds of Dhamma and the practice of Dhamma may be promoted. And noble deeds of Dhamma and the practice of Dhamma consist of having kindness, generosity, truthfulness, purity, gentleness and goodness increase among the people.</p>
<p>Beloved-of-the-Gods, King Piyadasi, speaks thus: Whatever good deeds have been done by me, those the people accept and those they follow. Therefore they have progressed and will continue to progress by being respectful to mother and father, respectful to elders, by courtesy to the aged and proper behavior towards Brahmans and ascetics, towards the poor and distressed, and even towards servants and employees.</p>
<p>Beloved-of-the-Gods, King Piyadasi, speaks thus: This progress among the people through Dhamma has been done by two means, by Dhamma regulations and by persuasion. Of these, Dhamma regulation is of little effect, while persuasion has much more effect. The Dhamma regulations I have given are that various animals must be protected. And I have given many other Dhamma regulations also. But it is by persuasion that progress among the people through Dhamma has had a greater effect in respect of harmlessness to living beings and non-killing of living beings.</p>
<p>Concerning this, Beloved-of-the-Gods says: Wherever there are stone pillars or stone slabs, there this Dhamma edict is to be engraved so that it may long endure. It has been engraved so that it may endure as long as my sons and great-grandsons live and as long as the sun and the moon shine, and so that people may practice it as instructed. For by practicing it happiness will be attained in this world and the next.</p>
<p>This Dhamma edict has been written by me twenty-seven years after my coronation.</p>
</div>

<div class='chapter'>
<h1><a id='minorp'>The Minor Pillar Edicts</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<h2>1</h2>
<p>Twenty years after his coronation, Beloved-of-the-Gods, King Piyadasi, visited this place and worshipped because here the Buddha, the sage of the Sakyans, was born.<a class='noteTag' href='#fn-44' id='fnt-44'>[44]</a> He had a stone figure and a pillar set up and because the Lord was born here, the village of Lumbini was exempted from tax and required to pay only one eighth of the produce.</p>

<h2>2</h2>
<p>Beloved-of-the-Gods commands:<a class='noteTag' href='#fn-45' id='fnt-45'>[45]</a> The Mahamatras at Kosambi (are to be told: Whoever splits the Sangha) which is now united, is not to be admitted into the Sangha. Whoever, whether monk or nun, splits the Sangha is to be made to wear white clothes and to reside somewhere other than in a monastery.<a class='noteTag' href='#fn-46' id='fnt-46'>[46]</a></p>
</div>

<div class='chapter'>
<div class='notes'>
<h1><a id='notes'>Notes</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>Girnar version issued in 257 B.C. These fourteen edicts, with minor differences, are found in five different places throughout India. In two other places, they are found minus numbers 11, 12 and 13.</dd>
<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>Girnar version, issued in 257 B.C.</dd>
<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd>The Cholas and Pandyas were south Indian peoples living outside Asoka's empire. The Satiyaputras and Keralaputras lived on the southwest seaboard of India. Tamraparni is one of the ancient names for Sri Lanka. On Antiochos see Note 28.</dd>
<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd>By so doing, Asoka was following the advice given by the Buddha at Samyutta Nikaya, I:33.</dd>
<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd>Girnar version, issued in 257 B.C.</dd>
<dt><a href="#fnt-6" id="fn-6">6</a>.</dt>
	<dd>The exact duties of these royal officers are not known.</dd>
<dt><a href="#fnt-7" id="fn-7">7</a>.</dt>
	<dd>Girnar version, issued in 257 B.C.</dd>
<dt><a href="#fnt-8" id="fn-8">8</a>.</dt>
	<dd>This probably refers to the drum that was beaten to announce the punishment of lawbreakers. See Samyutta Nikaya, IV:244.</dd>
<dt><a href="#fnt-9" id="fn-9">9</a>.</dt>
	<dd>Like many people in the ancient world, Asoka believed that when a just king ruled, there would be many auspicious portents.</dd>
<dt><a href="#fnt-10" id="fn-10">10</a>.</dt>
	<dd>Kalsi version, issued in 256 B.C.</dd>
<dt><a href="#fnt-11" id="fn-11">11</a>.</dt>
	<dd>This seems to be a paraphrase of Dhammapada 163.</dd>
<dt><a href="#fnt-12" id="fn-12">12</a>.</dt>
	<dd>The Greeks (Yona) settled in large numbers in what is now Afghanistan and Pakistan after the conquests of Alexander the Great, although small communities lived there prior to this.</dd>
<dt><a href="#fnt-13" id="fn-13">13</a>.</dt>
	<dd>Girnar version, issued in 256 B.C.</dd>
<dt><a href="#fnt-14" id="fn-14">14</a>.</dt>
	<dd>Girnar version, issued in 256 B.C.</dd>
<dt><a href="#fnt-15" id="fn-15">15</a>.</dt>
	<dd>Girnar version, issued in 256 B.C.</dd>
<dt><a href="#fnt-16" id="fn-16">16</a>.</dt>
	<dd>Bodh Gaya, the site of the Buddha's enlightenment, was known in ancient times as either Sambodhi or Vajirasana.</dd>
<dt><a href="#fnt-17" id="fn-17">17</a>.</dt>
	<dd>Kalsi version, issued in 256 B.C. Asoka obviously had the Mangala Sutta (Sutta Nipata 258-269) in mind when he issued this edict. The word here translated as ceremony is <i>mangala.</i></dd>
<dt><a href="#fnt-18" id="fn-18">18</a>.</dt>
	<dd>Other versions substitute the following up to the end of the edict.
	<p>It has also been said: "Generosity is good." But there is no gift or benefit like the gift of the Dhamma or benefit like the benefit of the Dhamma. There a friend, a well-wisher, a relative or a companion should encourage others thus on appropriate occasions: "This should be done, this is good, by doing this, one can attain heaven." And what greater achievement is there than this, to attain heaven?</p>
	</dd>
<dt><a href="#fnt-19" id="fn-19">19</a>.</dt>
	<dd>Girnar version, issued in 256 B.C.</dd>
<dt><a href="#fnt-20" id="fn-20">20</a>.</dt>
	<dd>Girnar version, issued in 256 B.C.</dd>
<dt><a href="#fnt-21" id="fn-21">21</a>.</dt>
	<dd>Similar to Dhammapada 354.</dd>
<dt><a href="#fnt-22" id="fn-22">22</a>.</dt>
	<dd>Girnar version, issued in 256 B.C.</dd>
<dt><a href="#fnt-23" id="fn-23">23</a>.</dt>
	<dd>Asoka probably believed that the essentials <i>(saravadi)</i> of all religions were their ethical principles.</dd>
<dt><a href="#fnt-24" id="fn-24">24</a>.</dt>
	<dd><i>(Ta samavayo eva sadhu).</i> This sentence is usually translated "Therefore concord is commendable." <i>Samavayo</i> however comes from <i>sam</i> + <i>ava</i> + <i>i,</i> "to come together."</dd>
<dt><a href="#fnt-25" id="fn-25">25</a>.</dt>
	<dd>Kalsi version, issued in 256 B.C. Kalinga corresponds roughly to the modern state of Orissa.</dd>
<dt><a href="#fnt-26" id="fn-26">26</a>.</dt>
	<dd>The Buddha pointed out that the four castes of Indian society likewise were not found among the Greeks; see Majjhima Nikaya, II:149.</dd>
<dt><a href="#fnt-27" id="fn-27">27</a>.</dt>
	<dd>Perhaps Asoka had in mind Dhammapada 103-104.</dd>
<dt><a href="#fnt-28" id="fn-28">28</a>.</dt>
	<dd>Antiochos II Theos of Syria (261-246 B.C.), Ptolemy II Philadelphos of Egypt (285-247 B.C.), Antigonos Gonatos of Macedonia (278-239 B.C.), Magas of Cyrene (300-258 B.C.) and Alexander of Epirus (272-258 B.C.).</dd>
<dt><a href="#fnt-29" id="fn-29">29</a>.</dt>
	<dd>Girnar version, issued in 256 B.C.</dd>
<dt><a href="#fnt-30" id="fn-30">30</a>.</dt>
	<dd>Dhauli version, issued in 256 B.C. These two edicts are found in two different places.</dd>
<dt><a href="#fnt-31" id="fn-31">31</a>.</dt>
	<dd>Dhauli version, issued in 256 B.C.</dd>
<dt><a href="#fnt-32" id="fn-32">32</a>.</dt>
	<dd>This is reminiscent of the Buddha's words: "Just as a mother would protect her only child even at the risk of her own life, even so, let one cultivate a boundless heart towards all beings." Sutta Nipata 149.</dd>
<dt><a href="#fnt-33" id="fn-33">33</a>.</dt>
	<dd>Gavimath version, issued in 257 B.C. This edict is found in twelve different places.</dd>
<dt><a href="#fnt-34" id="fn-34">34</a>.</dt>
	<dd>First Asoka was a lay-disciple <i>(upasaka)</i> and then he visited or literally "went to the Sangha" <i>(yam me samghe upeti).</i> Some scholars think this means that Asoka became a monk. However it probably means that he started visiting Buddhist monks more often and listening to their instructions more carefully.</dd>
<dt><a href="#fnt-35" id="fn-35">35</a>.</dt>
	<dd>Brahmagiri version.</dd>
<dt><a href="#fnt-36" id="fn-36">36</a>.</dt>
	<dd>This edict was found inscribed on a small rock near the town of Bairat and is now housed at the Asiatic Society in Calcutta. Its date is not known.</dd>
<dt><a href="#fnt-37" id="fn-37">37</a>.</dt>
	<dd>This sentence is the converse of a similar one in the Tipitaka: "...that which is well-spoken is the words of the Lord." Anguttara Nikaya, IV:164.</dd>
<dt><a href="#fnt-38" id="fn-38">38</a>.</dt>
	<dd>There is disagreement amongst scholars concerning which Pali suttas correspond to some of the text. Vinaya samukose: probably the Atthavasa Vagga, Anguttara Nikaya, 1:98-100. Aliya vasani: either the Ariyavasa Sutta, Anguttara Nikaya, V:29, or the Ariyavamsa Sutta, Anguttara Nikaya, II: 27-28. Anagata bhayani: probably the Anagata Sutta, Anguttara Nikaya, III:100. Muni gatha: Muni Sutta, Sutta Nipata 207-221. Upatisa pasine: Sariputta Sutta, Sutta Nipata 955-975. Laghulavade: Rahulavada Sutta, Majjhima Nikaya, I:421.</dd>
<dt><a href="#fnt-39" id="fn-39">39</a>.</dt>
	<dd>The following seven edicts are from the Delhi Topra version, the first six being issued in 243 B.C. and the seventh in 242 B.C. The first six edicts also appear on five other pillars.</dd>
<dt><a href="#fnt-40" id="fn-40">40</a>.</dt>
	<dd><i>Cakhu dane.</i> The meaning is unclear. It may mean that Asoka has given "the eye of wisdom," but taking into account the context, it more likely means he has stopped blinding as a form of punishment.</dd>
<dt><a href="#fnt-41" id="fn-41">41</a>.</dt>
	<dd>Similar to the ideas expressed by the Buddha in Dhammapada 50 and 252.</dd>
<dt><a href="#fnt-42" id="fn-42">42</a>.</dt>
	<dd>The identification of many of these animals is conjectural.</dd>
<dt><a href="#fnt-43" id="fn-43">43</a>.</dt>
	<dd>The Ajivikas were a sect of ascetics in ancient India established by Makkhali Gosala, a contemporary of the Buddha. The Niganthas are the Jains.</dd>
<dt><a href="#fnt-44" id="fn-44">44</a>.</dt>
	<dd>This inscription is found on a pillar in Lumbini where the Buddha was born. It was issued in 249 B.C., probably at the time of Asoka's visit to the place.</dd>
<dt><a href="#fnt-45" id="fn-45">45</a>.</dt>
	<dd>Allahabad version, date of issue not known. The words in brackets are missing due to damage on the pillar, but they can be reconstructed from the three other versions of this edict.</dd>
<dt><a href="#fnt-46" id="fn-46">46</a>.</dt>
	<dd>The white clothes of the lay followers rather than the yellow robe of a monk or nun.</dd>
</dl>

</div>
</div>

<div class='chapter'>
<h1><a id='bib'>Bibliography</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>D. R. Bhandarkar, <i>Asoka.</i> Calcutta, 1955</p>
<p>R. Mookerji, <i>Asoka.</i> Delhi, 1962</p>
<p>A. Sen, <i>Asoka's Edicts.</i> Calcutta, 1956</p>
<p>A. Seneviratna (editor), <i>King Asoka and Buddhism.</i> Kandy. Scheduled for 1993.</p>
<p>D. C. Sircar, <i>Inscriptions of Asoka.</i> Delhi, 1957</p>
</div>









</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1993 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 386/387 (Kandy: Buddhist Publication Society, 1993). Transcribed from the print edition in 1994 under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1994.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Edicts of King Asoka", an English rendering by  Ven. S. Dhammika. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/dhammika/wheel386.html'>http://www.accesstoinsight.org/lib/authors/dhammika/wheel386.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
