<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>Matrceta's Hymn to the Buddha: An English Rendering of the Satapa&ntilde;casatka</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1995}
[AUTHOR]={Ven. S. Dhammika}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Dhammika}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Matrceta's Hymn to the Buddha}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel360.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 360/361 (Kandy: Buddhist Publication Society, 1989). Transcribed from the print edition in 1995 by Jane Yudelman under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1989}
[SOURCE_ISBN]={ISBN 955-24-0050-3}
[SPECIAL_HEADER]={}
[SUBTITLE]={An English Rendering of the Satapa&ntilde;casatka}
[SUBTITLE2]={}
[SUMMARY]={Translation from Sanskrit of a beautiful 1st century Indian devotional poem on the virtues of the Buddha.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Dhammika page'>Dhammika</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Matrceta's Hymn to the Buddha				</div>

					<div id="H_docSubtitle">An English Rendering of the Satapa&ntilde;casatka</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Ven. S. Dhammika</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1995</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
<h1><a id="toc">Contents</a></h1>
<ul>
<li><a href="#intro">Introduction</a></li>
<li>
<a href="#hymn">Hymn to the Buddha:</a>
<ul>
<li><a href="#hymn">1. Invocation</a></li>
<li><a href="#ch2">2. In Praise of Causes</a></li>
<li><a href="#ch3">3. In Praise of Incomparability</a></li>
<li><a href="#ch4">4. In Praise of Wonders</a></li>
<li><a href="#ch5">5. In Praise of Form</a></li>
<li><a href="#ch6">6. In Praise of Compassion</a></li>
<li><a href="#ch7">7. In Praise of Speech</a></li>
<li><a href="#ch8">8. In Praise of Teaching</a></li>
<li><a href="#ch9">9. In Praise of Benefits Conferred</a></li>
<li><a href="#ch10">10. In Praise of Guidance</a></li>
<li><a href="#ch11">11. In Praise of Arduous Deeds</a></li>
<li><a href="#ch12">12. In Praise of Skill</a></li>
<li><a href="#ch13">13. In Praise of Freedom from Debt</a></li>
</ul>
</li>
<li><a href="#notes">Notes</a></li>
</ul>
</div>

<div class='chapter'>
<h1><a id='intro'>Introduction</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>For centuries people have stood in awe of the Buddha and his attainments and have strived to express their feelings in stone and bronze and with brush and ink. Some have been moved by what the Buddha said, its logical consistency, its scope and its humanism. Others have been inspired by the personality of the Lord himself, his manner and conduct, and even his physical form. The joyful faith and appreciation that is evoked on recollecting the Buddha's personality and singing his praise gives such people the strength they need to walk the Path. For them the Dhamma comes alive through the life and example of the Buddha.</p>
<p>Such a person was the poet Matrceta. He was born in India in about the first century A.D., and was converted from Hinduism to Buddhism by the great philosopher Aryadeva. He wrote about a dozen works, some of such beauty that he came to be regarded as one of India's greatest poets.<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> I-tsing, the Chinese pilgrim who traveled through India in the seventh century A.D., says of Matrceta's poems:</p>
<blockquote>
 These charming compositions are equal in beauty to the heavenly flowers and the high principles which they contain rival in dignity the lofty peaks of a mountain. Consequently in India all who compose hymns imitate his style, considering him the father of literature. Even men like Bodhisattvas Asanga and Vasubandhu admire him greatly. Throughout India everyone who becomes a monk is taught Matrceta's two hymns as soon as they can recite the five and ten precepts.
</blockquote>
<p>I-tsing also recounts a beautiful legend that was told about the poet indicating his wide popularity:</p>
<blockquote>
 While the Buddha was living, he was once, while instructing his followers, wandering in a wood among the people. A nightingale in the wood, seeing the Buddha,... began to utter its melodious notes, as if to praise him. The Buddha, looking back at his disciples, said: "That bird transported with joy at the sight of me unconsciously utters its melodious notes. On account of this good deed, after my passing away this bird shall be born in human form, and named Matrceta, shall praise my virtues with true appreciation."
</blockquote>
<p>Other than these few scraps of information we know nothing of Matrceta and today his name is remembered only for its association with his greatest work, the <i>Satapa&ntilde;casatka.</i></p>
<p>The name <i>Satapa&ntilde;casatka</i> literally means "Hymn in a Hundred and Fifty Verses," although there are actually a hundred and fifty-two, or in some versions, a hundred and fifty-three verses in the work. It lies very much within the <i>bhakti</i> or devotional genre of Indian literature but is refreshingly free from the florid style that so often characterizes such works. Shackleton-Bailey notes that the "style of the Hymn is simple and direct, free from swollen compounds and elaborate conceits."<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a> Warder says that "the restraint of these verses is that of complete mastery of the medium, able to express rich meaning with a few carefully chosen words and without the support of outward display." He goes on to say that the verses "are handled with a kind of reticence suggestive of the poet's humility and detachment, both of which are probably sincere."<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a> Certainly all who are familiar with the Hymn in its original Sanskrit acknowledge the great beauty of both its language and meaning. In ancient India numerous commentaries were written on the Hymn. It was popular with the followers of all schools of Buddhism and was translated into several different languages. Taranatha, the great Tibetan historian, says the Hymn had an important part to play in the spread of Buddhism outside India, and should it become as well known as it once was it may continue to create an interest in the Buddha and his teachings.<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a></p>
<p>Centuries before Matrceta, the householder Upali was so inspired by the Buddha's presence that he too composed a hymn of praise. When asked why he had done so he replied:</p>
<blockquote>
 "It is as if there were a great heap of different flowers which a clever garland maker or his apprentice might string into a variegated garland. Likewise the Lord has many splendid qualities. And who would not give praise to one worthy of praise?"<a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a> 
</blockquote>
<p>There can be no doubt that Matrceta's hymn likewise is an expression of a deep devotion to the Buddha and an admiration of his qualities. But quite apart from the author's motive in writing it, the value and indeed the purpose of the Hymn to the Buddha is twofold. First it is meant to awaken our faith. Matrceta recognized as did the Lord himself that faith has the power to arouse a tremendous amount of positive zeal and energy. Long before we have directly experienced it, faith keeps our eyes fixed firmly on the goal. When we stumble and fall, faith picks us up; when doubt causes us to falter, it urges us on; and when we get side-tracked, it brings us back to the Path. Without faith in the Buddha and the efficacy of his Dharma we would never even bother to try to put the teachings into practice. As Nagarjuna says:</p>
<p>One associates with the Dharma out of faith, but one knows truly out of understanding; understanding is the chief of the two, but faith precedes.<a class='noteTag' href='#fn-6' id='fnt-6'>[6]</a></p>
<p>The Buddha's qualities are worthy of respect in themselves, but when they are described so fully and so beautifully in verses like those of Matrceta, our faith can only be strengthened and grow.</p>
<p>The other purpose of the Hymn is to urge us into action. Matrceta highlights the Buddha's gentleness, his non-retaliation, his patience and his other qualities, knowing that when we have a deep admiration for someone it is natural to try to emulate him. One feels that he used his poetic skills to the full in the hope that we would be inspired enough to make the Buddha our model and follow his example. When we read that the Buddha extended the hand of friendship to all without exception we feel we should try to do the same. On being reminded that the Buddha endured abuse and hardship without complaint we find the strength to be a little more forbearing. When brooding over our imperfections casts us down, nothing fills us with new determination and vigor more than calling to mind the Buddha's attainments. The receptive mind will transform admiration into action.</p>
<p>The Hymn may have another value as well: as an aid to meditation. In concentration meditation thoughts are silenced, in mindfulness meditation they are observed with detachment, but in recollection meditation thoughts are directed to a specific subject which is then carefully pondered upon. The Buddha says: "Monks, whatever a monk ponders on and thinks about often the mind in consequence gets a leaning in that way," and this is certainly true.<a class='noteTag' href='#fn-7' id='fnt-7'>[7]</a> Any type of thought that is prominent in our mind will have an influence upon our personality and behavior. To consciously and intentionally think positive thoughts will, in time, allow such thoughts to arise quite naturally, and from that will spring deeds associated with such positive thoughts. In practicing the Recollection of the Buddha, <i>Buddhanussati,</i> one sits silently, and having made the mind receptive, thinks about the Buddha's many deeds and qualities. In time, faith and devotion, both of which are important spiritual faculties, begin to gain in strength, thus adding energy and even fervor to our practice. Those who do this meditation usually either read or recite the well-known <i>Iti'pi so</i> formula to help guide their thoughts. But they may find that reading extracts from the Hymn to the Buddha can be used together with this formula, or at times as a substitute for it, with very positive results.</p>
<p>D.R. Shackleton-Bailey has done a complete English translation of the Hymn to the Buddha and Edward Conze has translated parts of it.<a class='noteTag' href='#fn-8' id='fnt-8'>[8]</a> Both these translations are literal and scholarly but do not give sufficient regard to the spirit of the work and the author's intention in writing it &mdash; to inspire and to uplift. By reworking these two translations and occasionally referring to the Sanskrit text with the help of my friend, Ven. Hippola Pa&ntilde;&ntilde;akithi, I have attempted to produce a readable rendering of this beautiful and important work. Those interested in a scholarly version of the Hymn are advised to read Shackleton-Bailey's translation with its copious notes on language, manuscript variations and textual difficulties.</p>
</div>

<div class='chapter'>
<h1><a id='hymn'>Hymn to the Buddha</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<h2><a id='ch1'>1. Invocation</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<blockquote>
<b>1</b> No faults in any way are found in him;<br />
 All virtues in every way dwell in him.
<p><b>2</b> To go to him for refuge, to sing his praise,<br />
 to do him honor and to abide in his Dharma<br />
 is proper for one with understanding.</p>
<p><b>3</b> The only Protector,<br />
 his faults are gone without residue.<br />
 The All-knowing One,<br />
 his virtues are present without fail.</p>
<p><b>4</b> Even the most spiteful man<br />
 cannot with justice find fault<br />
 in the thoughts, words or deeds of the Lord.</p>
<p><b>5</b> To be born human and encounter the great joy<br />
 of the good Dharma is a chance rarer than<br />
 a turtle thrusting its neck through a yoke<br />
 floating freely in the great ocean.</p>
<p><b>6</b> So how could I not put voice to good use now,<br />
 for it is impermanent and may soon be liable to change.</p>
<p><b>7</b> Though I know that the Sage's virtues<br />
 are beyond all human calculation,<br />
 still I will recount a portion of them,<br />
 if only for my own delight.</p>
<p><b>8</b> Homage to you, O Self-developed One<br />
 whose good works are many and wondrous,<br />
 whose virtues are too numerous and awesome to define.</p>
<p><b>9</b> Their number? They are infinite.<br />
 Their nature? Words must fail.<br />
 But to speak of them bestows great good, so I shall speak much.</p>
</blockquote>

<h2><a id='ch2'>2. In Praise of Causes</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<blockquote>
<b>10</b> Having brushed aside doubts<br />
 about whether or not it could be done,<br />
 of your own free will you took<br />
 this helpless world under your protection.
<p><b>11</b> You were kind without being asked,<br />
 you were loving without reason,<br />
 you were a friend to the stranger<br />
 and a kinsman to those without kin.</p>
<p><b>12</b> You gave even your own flesh<br />
 not to mention your wealth and possessions.<br />
 Even your own life's breath, O Kindly One,<br />
 you gave to those who wished for it.<a class='noteTag' href='#fn-9' id='fnt-9'>[9]</a></p>
<p><b>13</b> A hundred times you ransomed your own body and life<br />
 for the bodies and lives of living beings<br />
 in the grip of their would-be slayers.</p>
<p><b>14</b> It was not fear of hell or desire for heaven<br />
 but utter purity of heart<br />
 that made you practice the good.</p>
<p><b>15</b> By always avoiding the crooked<br />
 and adhering to the straight,<br />
 you became the highest receptacle for purity.</p>
<p><b>16</b> When attacked you used your fiery power<br />
 against the defilements, but in your noble heart<br />
 felt only sympathy for those who were defiled.</p>
<p><b>17</b> The joy beings feel on saving their lives<br />
 equals not the joy you experienced<br />
 when you gave your life for others.</p>
<p><b>18</b> No matter how often murderers cut you to pieces,<br />
 regardless of the pain<br />
 you felt only compassion for them.</p>
<p><b>19</b> That seed of perfect enlightenment,<br />
 that jewel-like mind of yours,<br />
 only you, Great Hero, know its essence.<br />
 Others are far from understanding it.</p>
<p><b>20</b> "Nirvana is not won without perseverance":<br />
 thinking thus you roused great energy<br />
 without a thought for yourself.</p>
<p><b>21</b> Your progress towards excellence never faltered<br />
 and now you have attained<br />
 the state that cannot be bettered.</p>
<p><b>22</b> But you did not practice in order to experience<br />
 the pleasant and fruitful results of meditation.<br />
 Always in your heart the motive was compassion.</p>
<p><b>23</b> For the happiness which, though sublime,<br />
 cannot be shared with others,<br />
 pains rather than pleases<br />
 those like you, O Righteous One.</p>
<p><b>24</b> You imbibed good speech,bad speech you shunned like poison,<br />
 from mixed speech you extracted what was sweet.<a class='noteTag' href='#fn-10' id='fnt-10'>[10]</a></p>
<p><b>25</b> Purchasing words of wisdom even with your own life,<br />
 in birth after birth, O Knower of Gems,<br />
 you were zealous for enlightenment.</p>
<p><b>26</b> Thus striving through the three incalculable aeons<br />
 accompanied only by your resolution,<br />
 you gained the highest state.<a class='noteTag' href='#fn-11' id='fnt-11'>[11]</a></p>
</blockquote>

<h2><a id='ch3'>3. In Praise of Incomparability</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<blockquote>
<b>27</b> By not envying the superior,<br />
 despising the inferior,<br />
 or competing with equals,<br />
 you attained pre-eminence in the world.
<p><b>28</b> You were devoted to virtues for their own sake,<br />
 not for the rewards that come from them,<br />
 and thus due to your right progress<br />
 they have all come to completion within you.</p>
<p><b>29</b> So much good have you gathered by your deeds<br />
 that even the dust on your feet<br />
 has become a source of merit.</p>
<p><b>30</b> You dissolved and uprooted your faults,<br />
 you purified and brought to completion your virtues,<br />
 and by this wise procedure<br />
 you reached the highest attainment.</p>
<p><b>31</b> You struck at faults with your might<br />
 so that not even their shadow<br />
 lingers in the depths of your mind.<a class='noteTag' href='#fn-12' id='fnt-12'>[12]</a></p>
<p><b>32</b> Step by step you nurtured the virtues<br />
 and established them in yourself, so that now<br />
 not even their likeness is found elsewhere.</p>
<p><b>33</b> All worldly objects of comparison<br />
 can be damaged or obstructed,<br />
 limited by time and space, easily acquired.</p>
<p><b>34</b> How can they be compared with your virtues &mdash; <br />
 virtues unrivaled, unapproachable,<br />
 stable, unceasing, unsurpassed?</p>
<p><b>35</b> When measured against the unfathomable<br />
 and boundless depth of your understanding,<br />
 the ocean becomes as if a mere puddle.</p>
<p><b>36</b> When matched with your calm equanimity,<br />
 the firmness of the earth<br />
 seems like the quivering of a flower petal.</p>
<p><b>37</b> Beside the radiance of your wisdom,<br />
 which destroys the darkness of ignorance,<br />
 the sun does not attain even the brightness of a firefly.</p>
<p><b>38</b> The purity of the moon, the sky or a pool in autumn<br />
 appears clouded when compared<br />
 with the purity of your words, thoughts and deeds.</p>
<p><b>39</b> I have compared you with all that is admired in the world,<br />
 but still how far are those miserable things<br />
 from the qualities of a Buddha.</p>
<p><b>40</b> For there is only one thing that resembles you,<br />
 O Kindly One, and that is the jewel of the Dharma<br />
 through which you attained the highest.</p>
<p><b>41</b> But if something were to be found comparable to you,<br />
 to make such comparison<br />
 would be the act of a foolish and disrespectful man.</p>
</blockquote>

<h2><a id='ch4'>4. In Praise of Wonders</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<blockquote>
<b>42</b> Your victory over Mara evokes wonder in people<br />
 but considering your great virtues<br />
 I think this is but a minor thing.<a class='noteTag' href='#fn-13' id='fnt-13'>[13]</a> 
<p><b>43</b> Even those who lash out in fury to assault you<br />
 are not a heavy burden for your patience to bear<br />
 housed as it is in such a worthy vessel.</p>
<p><b>44</b> What is truly wondrous is this:<br />
 after you conquered Mara, on that same night<br />
 you were able to conquer your own defilements.</p>
<p><b>45</b> He who is amazed at your victory over opponents,<br />
 might well be amazed at the sun for dispelling the darkness<br />
 with its garland of a thousand rays.</p>
<p><b>46</b> You have overcome three things with three things:<br />
 passion with passionlessness,<br />
 anger with love,<br />
 and ignorance with wisdom.</p>
<p><b>47</b> Good deeds you praise, bad deeds you blame,<br />
 but towards those who act thus<br />
 you are free from any "for" or "against."</p>
<p><b>48</b> Is any praise high enough for you<br />
 whose mind transcends<br />
 attachment to the noble and dislike for the ignoble?<a class='noteTag' href='#fn-14' id='fnt-14'>[14]</a></p>
<p><b>49</b> You did not cling to virtue<br />
 nor yearn for those who were virtuous.<br />
 Ah! See the purity of this most tranquil being!</p>
<p><b>50</b> How permanently calm your mind is can be known<br />
 by seeing how unalterably calm your senses are.</p>
<p><b>51</b> Even the foolish acknowledge the purity of your mind.<br />
 The goodness of your words and deeds<br />
 reflects your pure thoughts.</p>
</blockquote>

<h2><a id='ch5'>5. In Praise of Form</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<blockquote>
<b>52</b> Lovely yet calming, bright but not blinding, gentle<br />
 yet strong. Who would not be inspired just to see you?
<p><b>53</b> The joy one feels on beholding you for the first time<br />
 does not diminish even after seeing you a hundred times.</p>
<p><b>54</b> Each time it is seen, your form gives joy;<br />
 its beauty is such that one is never satisfied.</p>
<p><b>55</b> Your body is worthy as a receptacle<br />
 and your virtues are worthy as occupants.<br />
 Both are excellent in themselves<br />
 and both complement each other perfectly.</p>
<p><b>56</b> Where else could the virtues of a Tathagata<br />
 be so well housed as in your body,<br />
 shining as it does with auspicious marks and signs?<a class='noteTag' href='#fn-15' id='fnt-15'>[15]</a></p>
<p><b>57</b> Your body seems to say to your virtues:<br />
 "I am blessed to have you,"<br />
 and your virtues seem to respond:<br />
 "Where better could we dwell?"</p>
</blockquote>

<h2><a id='ch6'>6. In Praise of Compassion</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<blockquote>
<b>58</b> You long bound yourself to compassion in order to free<br />
 all those in the world who were bound by defilements.
<p><b>59</b> Which shall I praise first, you or the great compassion<br />
 by which you were long held in samsara<br />
 though well you knew its faults?<a class='noteTag' href='#fn-16' id='fnt-16'>[16]</a></p>
<p><b>60</b> Although you preferred the delights of solitude,<br />
 compassion led you to spend your time among the crowd.</p>
<p><b>61</b> Like a mighty dragon drawn from its lake by a spell,<br />
 compassion led you from forest to town<br />
 for the sake of those to be taught.</p>
<p><b>62</b> Though abiding in deep tranquillity, the development of<br />
 compassion made you take up even the musical art.<a class='noteTag' href='#fn-17' id='fnt-17'>[17]</a></p>
<p><b>63</b> Your powers, your lion's roar<br />
 and the manifestation of virtues are but glitter<br />
 rubbed off the nugget of your innate compassion.<a class='noteTag' href='#fn-18' id='fnt-18'>[18]</a></p>
<p><b>64</b> Your compassion was kind only towards others,<br />
 but was cruel towards her own master.<br />
 Towards you alone, O Lord, compassion was pitiless.<a class='noteTag' href='#fn-19' id='fnt-19'>[19]</a></p>
<p><b>65</b> That same compassion<br />
 had you cut into a hundred pieces<br />
 and cast you like an offering to the four quarters,<br />
 all for the sake of others.</p>
<p><b>66</b> But clearly compassion always acted in accordance<br />
 with your will. For although she oppressed you,<br />
 he did not transgress against your desires.</p>
</blockquote>

<h2><a id='ch7'>7. In Praise of Speech</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<blockquote>
<b>67</b>-8 Well worded and significant, true and sweet,<br />
 deep or plain or both together, condensed or copious.<br />
 Hearing such words of yours, would not even an opponent<br />
 be convinced that you were all-knowing?
<p><b>69</b> Generally your speech was wholly sweet<br />
 but when necessary it would be otherwise.<br />
 But either way, every word was well spoken<br />
 because it always achieved its purpose.</p>
<p><b>70</b> Soft or hard or possessing both qualities,<br />
 all your words when distilled had but one taste.<a class='noteTag' href='#fn-20' id='fnt-20'>[20]</a></p>
<p><b>71</b> Ah! How pure, perfect and excellent your actions are,<br />
 that you employed these jewel-like words in such a way.</p>
<p><b>72</b> From your mouth pleasing to the eye, drop words<br />
 pleasing to the ear, like nectar from the moon.<a class='noteTag' href='#fn-21' id='fnt-21'>[21]</a></p>
<p><b>73</b> Your sayings are like a spring shower settling the dust of<br />
 passions, like a garuda killing the serpent of hatred.<a class='noteTag' href='#fn-22' id='fnt-22'>[22]</a></p>
<p><b>74</b> They are like the sun again and again<br />
 dispelling the darkness of ignorance,<br />
 like Sakra's scepter splitting the mountain of pride.<a class='noteTag' href='#fn-23' id='fnt-23'>[23]</a></p>
<p><b>75</b> Your speech is excellent in three ways:<br />
 based on fact it is truthful,<br />
 because its motive is pure it causes no confusion,<br />
 and being relevant it is easily understood.</p>
<p><b>76</b> When first heard your words excite the mind<br />
 but when their meaning is pondered over<br />
 they wash away all ignorance and passion.</p>
<p><b>77</b> They go to the hearts of all.<br />
 While comforting the grieving they alarm the heedless<br />
 and rouse those preoccupied with pleasures.</p>
<p><b>78</b> Truly your words are for all: they delight the wise,<br />
 strengthen those of middling intelligence<br />
 and illuminate the minds of the dull.</p>
<p><b>79</b> Your sayings coax men from false views<br />
 and draw them towards Nirvana.<br />
 They remove faults and rain down virtues.</p>
<p><b>80</b> Your knowledge embraces all things,<br />
 your mindfulness is ever present<br />
 and thus what you say will always come to pass.</p>
<p><b>81</b> Because you never speak at the wrong time<br />
 or in the wrong place or towards the wrong person,<br />
 your words, like energy rightly applied, are never wasted.</p>
</blockquote>

<h2><a id='ch8'>8. In Praise of Teaching</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<blockquote>
<b>82</b> Your dispensation and only yours is the true path:<br />
 its methods are pleasant, its fruits good,<br />
 it is free from faults and lovely<br />
 in the beginning, the middle and the end.<a class='noteTag' href='#fn-24' id='fnt-24'>[24]</a> 
<p><b>83</b> If fools, because of their attachment to deluded views,<br />
 condemn your wonderful teaching,<br />
 then deluded views are their own worst enemy.</p>
<p><b>84</b> Remembering the suffering which you endured<br />
 for the sake of others, it would be good<br />
 to listen to your teachings even if they were wrong.</p>
<p><b>85</b> But coming from one so kind in words and deeds,<br />
 how much more should your teachings be practiced<br />
 with all the vigor one would use to remove<br />
 a blazing turban from one's head .</p>
<p><b>86</b> Freedom, the joy of enlightenment,<br />
 praiseworthy virtues and peace:<br />
 these four benefits are all gained from your teaching.</p>
<p><b>87</b> O Great Hero, your teachings brought trembling to sectarians,<br />
 misery to Namuci, but rejoicing to both gods and men.<a class='noteTag' href='#fn-25' id='fnt-25'>[25]</a></p>
<p><b>88</b> Even the rule of Death, which extends<br />
 without impediment or obstacle over the triple world,<br />
 has been crushed by your teaching.<a class='noteTag' href='#fn-26' id='fnt-26'>[26]</a></p>
<p><b>89</b> For those who fathom your teachings can live an aeon<br />
 if they so desire, but freely they depart<br />
 to the realm where death cannot tread.<a class='noteTag' href='#fn-27' id='fnt-27'>[27]</a></p>
<p><b>90</b> Only in your dispensation is time divided<br />
 for studying the scriptures, pondering their meaning<br />
 and practicing meditation.</p>
<p><b>91</b> What is more distressful than this, Great Sage,<br />
 that some people do not revere your teaching,<br />
 full of goodness as it is?</p>
</blockquote>

<h2><a id='ch9'>9. In Praise of Benefits Conferred</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<blockquote>
<b>92</b> Just to hear you brings joy;<br />
 just to look upon you calms the heart;<br />
 Your speech refreshes and your teaching frees.
<p><b>93</b> People rejoice at your birth,<br />
 they celebrate as you grow,<br />
 they benefit from your presence<br />
 and sorrow in your absence.</p>
<p><b>94</b> To praise you removes faults,<br />
 to recollect you brings joy,<br />
 to follow you gives understanding,<br />
 to know you purifies the heart.</p>
<p><b>95</b> To approach you brings good fortune,<br />
 to serve you gives wisdom,<br />
 to worship you dispels fear,<br />
 to wait upon you bestows prosperity.</p>
<p><b>96</b> You are a great lake of goodness,<br />
 with waters purified by virtue,<br />
 surface calmed by meditation<br />
 and depths stilled by wisdom.</p>
<p><b>97</b> Your form is a jewel to see,<br />
 your speech is a jewel to hear,<br />
 your teachings are a jewel to reflect upon.<br />
 Truly, you are a mine bearing the jewels of goodness.</p>
<p><b>98</b> You are an island for those swept along by the flood,<br />
 a shelter for the stricken,<br />
 a refuge for those in fear of becoming,<br />
 a resort for those who aspire to liberation.</p>
<p><b>99</b> To all living beings<br />
 you are a useful vessel because of your virtue,<br />
 a fertile field because of your perfect fruit,<br />
 a true friend because of the benefits you confer.</p>
<p><b>100</b> You are admired for your altruism,<br />
 charming for your tenderness,<br />
 beloved for your gentleness<br />
 and honored for your many virtues.</p>
<p><b>101</b> You are cherished because of your flawlessness,<br />
 delightful because of the goodness of your form and speech,<br />
 opulent because you promote the good of all,<br />
 and blessed because you are the abode of virtues.</p>
</blockquote>

<h2><a id='ch10'>10. In Praise of Guidance</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<blockquote>
<b>102-3</b> You admonish the stubborn,<br />
 restrain the hasty and straighten the crooked.<br />
 You encourage the slow and harness the tamed.<br />
 Truly, you are the unsurpassed guide of men.
<p><b>104</b> You have pity for the suffering, good-will for the happy,<br />
 compassion for the distressed, benevolence for all.</p>
<p><b>105</b> The hostile evoke your warmth,<br />
 the immoral receive your help, the fierce find you tender.<br />
 How wonderful is your noble heart!</p>
<p><b>106</b> If father and mother are to be honored<br />
 because of concern for their children,<br />
 what reverence should you receive who love has no limits?</p>
<p><b>107</b> You are a wall of safety<br />
 for those hovering at the edge of the cliff,<br />
 those blind to their own welfare,<br />
 those who are their own worst enemy.</p>
<p><b>108</b> For the welfare of the two worlds<br />
 and to help beings transcend them,<br />
 you lit the lamp of wisdom<br />
 among those who dwell in darkness.<a class='noteTag' href='#fn-28' id='fnt-28'>[28]</a></p>
<p><b>109</b> When worldly enjoyments are at stake,<br />
 men and gods act at variance with each other.<br />
 But because they can enjoy the Dharma in harmony,<br />
 they are reconciled in you.</p>
<p><b>110</b> O Blessed One, you have given the comfort<br />
 of the Dharma unstintingly to all,<br />
 regardless of birth, age or caste,<br />
 regardless of time or place.</p>
<p><b>111</b> As if amazed and envious<br />
 the gods honor with joined palms even your disciples,<br />
 who unlike them are free from amazement and envy.</p>
<p><b>112</b> Ah! How brilliant is the arising of a Buddha,<br />
 that cream of samsara.<br />
 Because of him the gods envy mankind.</p>
</blockquote>

<h2><a id='ch11'>11. In Praise of Arduous Deeds</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<blockquote>
<b>113</b> Fatigue, loss of the joy of solitude,<br />
 the company of fools, the press of the crowd<br />
 and the pairs of opposites: all these discomforts<br />
 you endure as if they were blessings.<a class='noteTag' href='#fn-29' id='fnt-29'>[29]</a> 
<p><b>114</b> With mind detached, you quietly work<br />
 for the welfare of the world.<br />
 How awesome is the Buddha-nature of the Buddha!<a class='noteTag' href='#fn-30' id='fnt-30'>[30]</a></p>
<p><b>115</b> You ate poor food, sometimes you went hungry.<br />
 You walked rough paths and slept on the ground<br />
 trampled hard by the hooves of cattle.<a class='noteTag' href='#fn-31' id='fnt-31'>[31]</a></p>
<p><b>116</b> Though you are the Master, in order to serve others<br />
 you endured insults and adapted your clothes and words,<br />
 out of love for those whom you taught.</p>
<p><b>117</b> You are the Lord, but you never lord it over others.<br />
 All may use you as a servant to obtain the help they need.</p>
<p><b>118</b> No matter who provoked you,<br />
 where or how, never did you transgress<br />
 your own path of fair conduct.</p>
<p><b>119</b> You help those who wish you ill<br />
 more than most men<br />
 help those who wish them well.</p>
<p><b>120</b> To an enemy intent on evil<br />
 you are a friend intent on good.<br />
 To one who gleefully seeks faults<br />
 you respond by seeking virtues.</p>
<p><b>121</b> Those who sought to give you poison and fire<br />
 you approached with compassion and nectar.</p>
<p><b>122</b> You conquered revilers with patience,<br />
 the malicious with blessings,<br />
 slanderers with truth and the cruel with kindness.</p>
<p><b>123</b> You reversed in an instant<br />
 the manifold natures and evil destinies<br />
 of those depraved from beginningless time.</p>
</blockquote>

<h2><a id='ch12'>12. In Praise of Skill</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<blockquote>
<b>124</b> Through your skill in teaching the rough became gentle,<br />
 the mean became generous and the cruel became kind.
<p><b>125</b> A Nanda became serene, a Manastabdha humble,<br />
 an Angulimala compassionate.<br />
 Who would not be amazed?<a class='noteTag' href='#fn-32' id='fnt-32'>[32]</a></p>
<p><b>126</b> Delighted with the flavor of your teaching,<br />
 many wise ones left their beds of gold<br />
 to sleep on beds of straw.</p>
<p><b>127</b> Because you knew time and temperaments,<br />
 sometimes you remained silent when questioned,<br />
 sometimes you spoke first, and at other times you aroused<br />
 their interest and then spoke.</p>
<p><b>128</b> Having first scrubbed clean the garment of the mind<br />
 with talk on generosity and other virtues,<br />
 you then applied the dye of the Dharma.</p>
<p><b>129</b> There is no expedient or opportunity<br />
 which you did not use<br />
 in order to rescue this pitiful world<br />
 from the fearful abyss of samsara.</p>
<p><b>130</b> To train people in different situations,<br />
 according to their state of mind,<br />
 many and various were the words and deeds you used.</p>
<p><b>131</b> They were pure and friendly, honored and praised,<br />
 saluted and acclaimed by both gods and men.</p>
<p><b>132</b> Difficult it is to speak well and then do good.<br />
 But for you, O Truthful One, both these things come easily.</p>
<p><b>133</b> By your purity alone you could have cleansed the whole universe.<br />
 In the triple world no one is to be found like you.</p>
<p><b>134</b> You rose up for the welfare of all beings<br />
 lost in the beginningless and fearful straits of becoming.</p>
</blockquote>

<h2><a id='ch13'>13. In Praise of Freedom from Debt</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<blockquote>
<b>135</b> I know not how to repay you<br />
 for what you have done;<br />
 even those who have attained Nirvana<br />
 are still in your debt.
<p><b>136</b> Established in the Dharma by you,<br />
 they accomplished their own welfare only.<br />
 But you worked by yourself for the welfare of all,<br />
 so how can you be repaid for that?</p>
<p><b>137</b> You look upon those who slumber and gently awaken them.<br />
 You are a kind and heedful friend to those who are heedless.</p>
<p><b>138</b> You have declared the destruction of the defilements,<br />
 you have exposed Mara's delusions,<br />
 you have taught the evils of samsara,<br />
 you have revealed the place without fear.</p>
<p><b>139</b> Those who work for the welfare of the world<br />
 and those of compassionate heart, what could they do<br />
 wherein you have not already led the way?</p>
<p><b>140</b> If your good qualities could be given to others,<br />
 surely you would have shared them with all, even with Devadatta.<a class='noteTag' href='#fn-33' id='fnt-33'>[33]</a></p>
<p><b>141</b> Out of compassion for the world<br />
 you promoted the good Dharma for so long on earth.<br />
 Many disciples have you raised<br />
 capable of working for the welfare of the world.<a class='noteTag' href='#fn-34' id='fnt-34'>[34]</a></p>
<p><b>142</b> Many personal converts have you trained,<br />
 Subhadra being the last.<br />
 What still remains of your debt to living beings?<a class='noteTag' href='#fn-35' id='fnt-35'>[35]</a></p>
<p><b>143</b> Powdering your bones into tiny pieces<br />
 with the diamond of concentration,<br />
 even in the end you continued to do what was hard to do.</p>
<p><b>144</b> "My Dharma body and my physical body both exist<br />
 only for the sake of others." Speaking thus<br />
 even in Nirvana you taught this reluctant world.<a class='noteTag' href='#fn-36' id='fnt-36'>[36]</a></p>
<p><b>145</b> Having given your entire Dharma body to the virtuous,<br />
 you broke your physical body into fragments<br />
 and attained final Nirvana.</p>
<p><b>146</b> What steadfastness! What conduct!<br />
 What form! What virtue!<br />
 Truly there is nothing about the Buddha's qualities<br />
 that is not wonderful.</p>
<p><b>147</b> Yet even to you whose speech and actions are so helpful<br />
 are some men hostile. Behold the ferocity of delusion!</p>
<p><b>148</b> O ocean of good, treasury of gems,<br />
 heap of merit, mine of virtues!<br />
 Those who honor you are themselves worthy of honor.</p>
<p><b>149</b> Your virtues are limitless<br />
 but my capacity to praise them is not.<br />
 Therefore I shall finish, not because I am satisfied<br />
 but for fear of running out of words.</p>
<p><b>150</b> Only you can measure your own qualities<br />
 being as they are beyond measure,<br />
 beyond number, thought and comparison.</p>
<p><b>151</b> I have hardly begun to sing your praise<br />
 and yet already my heart is filled with joy.<br />
 But need a lake be drained before one's thirst be quenched?</p>
<p><b>152</b> Through the merit arising from my good deed,<br />
 born of faith in the Sage,<br />
 may the minds of beings now tossed by evil thoughts<br />
 be free from distress and come to peace.</p>
</blockquote>
</div>

<div class='chapter'>
<div class='notes'>
<h1><a id='notes'>Notes</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>All references to the Pali Nikayas are to volume and page number of the Pali Text Society editions.</p>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>A. K. Warder, <i>Indian Kavya Literature</i> (Delhi, 1974), Vol. II, Chapter 7, contains a detailed and informative analysis of the style, contents and alliterations in Matrceta's works and of their place in the Indian Kavya tradition.</dd>
<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>D. R. Shackleton-Bailey, <i>The Satapa&ntilde;casatka of Matrceta</i> (Cambridge, 1951).</dd>
<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd><i>Indian Kavya Literature,</i> Vol. II, p.234.</dd>
<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd>Lama Chimpa and Alaka Chattopadhayaya, <i>Taranatha's History of Buddhism in India</i> (Calcutta, 1980), Chapter 18.</dd>
<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd>Majjhima Nikaya, II:387.</dd>
<dt><a href="#fnt-6" id="fn-6">6</a>.</dt>
	<dd>Ratnavali 5.</dd>
<dt><a href="#fnt-7" id="fn-7">7</a>.</dt>
	<dd>Majjhima Nikaya, II:115.</dd>
<dt><a href="#fnt-8" id="fn-8">8</a>.</dt>
	<dd>Edward Conze, <i>Buddhist Texts Through the Ages</i> (New York, 1954).</dd>
<dt><a href="#fnt-9" id="fn-9">9</a>.</dt>
	<dd>Here and in verses 13, 17 and 18 reference is to the Buddha sacrificing his life in former births as recounted in the Jataka Stories.</dd>
<dt><a href="#fnt-10" id="fn-10">10</a>.</dt>
	<dd>A mixture of truth and falsehood, useful and useless.</dd>
<dt><a href="#fnt-11" id="fn-11">11</a>.</dt>
	<dd>It is said to take a bodhisattva at least three incalculable aeons to attain full enlightenment. See Har Dayal, <i>The Bodhisattva Doctrine in Buddhist Sanskrit Literature</i> (London, 1932).</dd>
<dt><a href="#fnt-12" id="fn-12">12</a>.</dt>
	<dd><i>Atmasamtane:</i> literally, "the flow (of consciousness) that makes up the self." Pali, <i>cittasantati.</i></dd>
<dt><a href="#fnt-13" id="fn-13">13</a>.</dt>
	<dd><i>Mara:</i> evil personified, the Tempter in Buddhism.</dd>
<dt><a href="#fnt-14" id="fn-14">14</a>.</dt>
	<dd><i>Arahant:</i> literally, a saint. <i>Tirthika:</i> an adherent of a non-Buddhist sect</dd>
<dt><a href="#fnt-15" id="fn-15">15</a>.</dt>
	<dd><i>Tathagata:</i> An epithet of the Buddha meaning the "Thus Come One" or the "Thus Gone One." The thirty-two major marks and the eighty minor signs are special features of a Buddha's physical body.</dd>
<dt><a href="#fnt-16" id="fn-16">16</a>.</dt>
	<dd><i>Samsara:</i> the beginningless round of birth and death.</dd>
<dt><a href="#fnt-17" id="fn-17">17</a>.</dt>
	<dd>In one of his former lives the Buddha was born as a musician and used his skills to convert the gods. See Guttila Jataka.</dd>
<dt><a href="#fnt-18" id="fn-18">18</a>.</dt>
	<dd>On the ten psychic powers, see Nyanatiloka, <i>Buddhist Dictionary</i> (Colombo, 1972) under <i>Iddhi.</i> The "lion's roar" is the Buddha's bold and confident claim to enlightenment. The meaning of this verse is that compassion, the nugget is the most important thing while the powers, etc., "the glitter," are just a by-product of that compassion.</dd>
<dt><a href="#fnt-19" id="fn-19">19</a>.</dt>
	<dd>Here and in verses 65 and 66 compassion is personified as one who acts for the sake of others even to the extent of causing discomfort to the Buddha.</dd>
<dt><a href="#fnt-20" id="fn-20">20</a>.</dt>
	<dd>The taste of liberation <i>(vimuttirasa)</i> &mdash; Udana 56.</dd>
<dt><a href="#fnt-21" id="fn-21">21</a>.</dt>
	<dd>The ancient Indians believed that nectar fell from the moon.</dd>
<dt><a href="#fnt-22" id="fn-22">22</a>.</dt>
	<dd>The <i>garuda</i> is a mythological bird, the natural enemy of the serpent.</dd>
<dt><a href="#fnt-23" id="fn-23">23</a>.</dt>
	<dd><i>Sakra</i> is the king of the gods in Vedic mythology. He has a scepter of unbreakable hardness.</dd>
<dt><a href="#fnt-24" id="fn-24">24</a>.</dt>
	<dd><i>Ekayanam:</i> literally, the one way, thus "the true path."</dd>
<dt><a href="#fnt-25" id="fn-25">25</a>.</dt>
	<dd><i>Namuci:</i> another name for Mara.</dd>
<dt><a href="#fnt-26" id="fn-26">26</a>.</dt>
	<dd>The triple world: the world of desire, the world of form and the formless world. See <i>Buddhist Dictionary</i> under <i>Loka.</i></dd>
<dt><a href="#fnt-27" id="fn-27">27</a>.</dt>
	<dd>For the notion that those who have mastered the teaching can live for an aeon, see Digha Nikaya, II: 103,118.</dd>
<dt><a href="#fnt-28" id="fn-28">28</a>.</dt>
	<dd>The "two worlds" are the world of gods and the world of humans.</dd>
<dt><a href="#fnt-29" id="fn-29">29</a>.</dt>
	<dd>The pairs of opposites are praise and blame, cold and heat, sickness and health, ease and discomfort, etc.</dd>
<dt><a href="#fnt-30" id="fn-30">30</a>.</dt>
	<dd><i>Buddhadharmata.</i> See <i>Encyclopedia of Buddhism,</i> Vol. III (Colombo, 1973), p.435.</dd>
<dt><a href="#fnt-31" id="fn-31">31</a>.</dt>
	<dd>For a description of the hardships and simplicity of the Buddha's life similar to those mentioned here, see Anguttara Nikaya, 1:34.</dd>
<dt><a href="#fnt-32" id="fn-32">32</a>.</dt>
	<dd>Nanda was so distracted by sensual thoughts that he was unable to meditate &mdash; Udana 21. Manastabdha was so proud that he would not even respect his parents &mdash; Samyutta Nikaya, I:177. Angulimala was a terrible murderer &mdash; Majjhima Nikaya, II: 98-103. All were skillfully transformed by the Buddha.</dd>
<dt><a href="#fnt-33" id="fn-33">33</a>.</dt>
	<dd>Devadatta was the Buddha's evil cousin who caused a schism in the monastic community and even tried to kill the Buddha.</dd>
<dt><a href="#fnt-34" id="fn-34">34</a>.</dt>
	<dd>Shackleton-Bailey includes, prior to this verse, a verse of which he notes that its grammatical peculiarities and exclusion from early texts are "sufficiently strong grounds for doubting its authenticity." I have therefore decided to omit it.</dd>
<dt><a href="#fnt-35" id="fn-35">35</a>.</dt>
	<dd>As he lay on his death-bed the Buddha taught and made a disciple of Subhadra. See Digha Nikaya, II:149, 153.</dd>
<dt><a href="#fnt-36" id="fn-36">36</a>.</dt>
	<dd>Here and in verse 145 the Buddha's teaching or Dharma body, which lasts as long as people understand and practice his teachings, is compared with his physical body which disintegrates at death. See I.B. Horner's discussion on <i>dhammakaya</i> in <i>Milinda's Questions</i> (London, 1963), p:xl</dd>
</dl>
</div>

</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1989 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 360/361 (Kandy: Buddhist Publication Society, 1989). Transcribed from the print edition in 1995 by Jane Yudelman under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1995.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Matrceta's Hymn to the Buddha: An English Rendering of the Satapa&ntilde;casatka", by  Ven. S. Dhammika. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/dhammika/wheel360.html'>http://www.accesstoinsight.org/lib/authors/dhammika/wheel360.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>