
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.649657591811518"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"chfT8STr",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"chfT8STr",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.477042095742387" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../kS5EYGIKMP/81r_/xLkHTc%3FLJYLl59xHbcZaPEu^mUXK3IxdeNb96iqN!rqQWhqQleequUhG5tK77!X6tD6aPnm15cjGF4Wm5sG"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.989492075758097"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Авалокитешвара Яб-Юм (тханка)</TITLE>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html">
 <META NAME="Keywords" CONTENT="Авалокитешвара Яб-Юм, тханка">
 <META NAME="Description" CONTENT="Тханка Авалокитешвары Яб-Юм">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<IMG SRC="avalokiteshvara_6.jpg" ALT="Авалокитешвара Яб-Юм" WIDTH="314" HEIGHT="450" ALIGN="Left" hspace=10>
<TABLE HEIGHT="450"><TR><TD>
<H4>Авалокитешвара Яб-Юм</H4>
 </TD></TR></TABLE>
 <BR>
<H4>Другие изображения:</H4>
<OL>
 <LI><A HREF="avalokita_fig1.html">Авалокитешвара и его мантра</A></LI>
 <LI><A HREF="avalokita_fig2.html">Четырёхрукий Авалокитешвара (Ченрезиг Чакчжипа)</A></LI>
 <LI><A HREF="avalokita_fig3.html">Авалокитешвара в окружении эманаций богини Тары</A></LI>
 <LI><A HREF="avalokita_fig4.html">Авалокитешвара. Владыки Трёх Просветлённых Семейств</A></LI>
 <LI><A HREF="avalokita_fig5.html">Авалокитешвара Яб-Юм</A></LI>
 <LI>Авалокитешвара Яб-Юм</LI>
 <LI><A HREF="avalokita_fig7.html">Мандала Авалокитешвары</A></LI>
 <LI><A HREF="avalokita_fig8.html">Махакаруника</A></LI>
 <LI><A HREF="avalokita_fig9.html">Махакаруника</A></LI>
 <LI><A HREF="avalokita_fig10.html">Ченрезиг Чакчжипа</A></LI>
</OL>
<BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>