
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.292828750391358"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c7G5UIA",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c7G5UIA",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.25326882524239" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../JJL/wgd7MwfLu%3FNcy^dA!A^WnXCtW%3BBQL4n5%3BOJR%3BA6jd5N7tNcCOAbgX3Pi6fOXT%3BcGngwk%3BOB5gfKs1Sd6Q3yY3!LUoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.741279819898487"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Мандала Будды Шакьямуни (тханка)</TITLE>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html">
 <META NAME="Keywords" CONTENT="Будда, тханка">
 <META NAME="Description" CONTENT="Мандала Будды Шакьямуни (тханка)">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<IMG SRC="budda_11.jpg" ALT="Мандала Будды Шакьямуни" HEIGHT="450" ALIGN="Left" hspace=10>
<TABLE HEIGHT="450"><TR><TD>
<H4>Мандала Будды Шакьямуни</H4>
</TD></TR></TABLE><BR>
<H4>Другие изображения:</H4>
<OL>
 <LI><A HREF="budda_fig1.html">Будда и его просветлённая деятельность</A></LI>
 <LI><A HREF="budda_fig2.html">История жизни Будды</A></LI>
 <LI><A HREF="budda_fig3.html">Будда Шакьямуни</A></LI>
 <LI><A HREF="budda_fig4.html">Будда Шакьямуни</A></LI>
 <LI><A HREF="budda_fig5.html">Будда и два его ученика: Шарипутра и Маудгальяяна</A></LI>
 <LI><A HREF="budda_fig6.html">Отречение от мира. Сиддхартха остригает волосы</A></LI>
 <LI><A HREF="budda_fig7.html">Будда излагает Истину. Первый поворот Колеса Дхармы</A></LI>
 <LI><A HREF="budda_fig8.html">Наставления Будды перед Паринирваной</A></LI>
 <LI><A HREF="budda_fig9.html">Будда и архаты</A></LI>
 <LI><A HREF="budda_fig10.html">Будда и два его ученика: Шарипутра и Маудгальяяна</A></LI>
 <LI>Мандала Будды Шакьямуни</LI>
 <LI><A HREF="budda_fig12.html">Мандала Будды Шакьямуни</A></LI>
</OL>
<BR>
<P class="center"><A HREF="../glav.html#1b">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>