
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.707953219181384"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cREYuaam",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cREYuaam",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	window.u_accountclicks = {active : 0, trackobj : {}, init : function() {window.u_accountclicks.active=1}, code : function(obj){if(obj) window.u_accountclicks.trackobj=obj; else if(window.u_accountclicks.active==1){window.u_accountclicks.trackobj.ClickTracking.forEach(function(element) {new Image().src = element;}); if(window.u_accountclicks.trackobj.ClickThrough) window.open(window.u_accountclicks.trackobj.ClickThrough, '_blank'); window.u_accountclicks = null;}}};
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.389438598784881" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../NrD8/JTbma_WW%3FqXM!4VWsVAChZV8LZ26nv3e^qLHbIl8O1G7MHL4C8r!hSwvBUx4bgXEe3rY4yOvRv1MZpz^iRW9o"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.00194808760507215"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Ваджрасаттва в союзе Яб-Юм (тханка)</TITLE>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html">
 <META NAME="Keywords" CONTENT="Яб-Юм, Ваджрасаттва">
 <META NAME="Description" CONTENT="О Ваджрасаттве">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><BR>
<IMG SRC="vajrasattva_2.jpg" ALT="Ваджрасаттва Яб-Юм" WIDTH="330" HEIGHT="450" ALIGN="Left" hspace=10>
<TABLE HEIGHT="450"><TR><TD>
<H4>Ваджрасаттва Яб-Юм</H4>
</TD></TR></TABLE><BR>
<H4>Другие изображения:</H4>
<OL>
 <LI><A HREF="vajrasattva_fig1.html">Ваджрасаттва</A></LI>
 <LI>Ваджрасаттва Яб-Юм</LI>
 <LI><A HREF="vajrasattva_fig3.html">Ваджрасаттва Яб-Юм</A></LI>
 <LI><A HREF="vajrasattva_fig4.html">Мандала Ваджрасаттвы</A></LI>
</OL>
<BR>
<P class="center"><A HREF="../glav.html">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A></P><BR>
</BODY>
</html>
