<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Beyond Coping: V. Teaching by Example</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1999}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]=
{minor edit: Added link to sutta in &sect;107.}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Beyond Coping: V. Teaching by Example", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Beyond Coping}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={examples.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Metta Forest Monastery}
[SOURCE_COPYRIGHT_YEAR]={1999}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={V. Teaching by Example}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Study Guides page'>Study Guides</a></li>
<li><a href='index.html' title='Back to the Beyond Coping page'>Beyond Coping</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Beyond Coping				</div>

					<div id="H_docSubtitle">V. Teaching by Example</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1999</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->
<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='index.html'>Intro</a></li>
	<li><a href='medicine.html'>Part I</a></li>
	<li><a href='diagnosis.html'>Part II</a></li>
	<li><a href='heedfulness.html'>Part III</a></li>
	<li><a href='advice.html'>Part IV</a></li>
	<li>Part V</li>
</ul>
<!-- /robots -->
</div>




<div class='chapter'>
<h1><a id="aging">Aging</a></h1>
<div class="excerpt">
<p><b><a id="sect-93">&sect;93.</a></b></p>
<div class="verse">
<p class="spkr">[Sister Sona:]</p>
<pre>
Ten children I bore
from this physical heap.
Then weak from that, aged,
I went to a nun.
She taught me the Dhamma:
	aggregates, sense spheres, &amp; elements.
Hearing the Dhamma,
I cut off my hair and ordained.
Having purified the divine eye
while still a probationer,
I know my previous lives,
where I lived in the past.
I develop the theme-less meditation,
well-focused singleness.
I gain the liberation of immediacy &mdash;
from lack of clinging, unbound.
The five aggregates, comprehended,
stand like a tree with its root cut through.
	I spit on old age.
There is now no further becoming.
</pre>
<p class="cite">&mdash; <a href="../../../tipitaka/kn/thig/thig.05.08.than.html">Thig 5.8</a></p>
</div>
</div>

<div class="excerpt">
<p><b><a id="sect-94">&sect;94.</a></b> Then Ven. Maha Kassapa went to the Blessed One and, on arrival, having bowed down to him, sat to one side. As he was sitting there the Blessed One said to him, "You are now old, Kassapa. Your robes made of cast-off hemp rags are heavy for you. So wear robes donated by householders, eat invitational meals, and live close by me."</p>
<p>"Lord, for a long time I have lived in the wilderness and have extolled living in the wilderness. I have been an almsgoer and have extolled being an almsgoer. I have worn cast off rags and have extolled wearing cast off rags. I have worn only one set of the triple robe and have extolled wearing only one set of the triple robe. I have been modest and have extolled being modest. I have been content and have extolled being content. I have been reclusive and have extolled being reclusive. I have been unentangled and have extolled being unentangled. I have kept my persistence aroused and have extolled having persistence aroused."</p>
<p>"But, Kassapa, what compelling reason do you see that you for a long time have lived in the wilderness and have extolled living in the wilderness... that you have kept your persistence aroused and have extolled having persistence aroused?"</p>
<p>"Lord, I see two compelling reasons that for a long time I have lived in the wilderness and have extolled living in the wilderness... that I have kept my persistence aroused and have extolled having persistence aroused: seeing a pleasant abiding for myself in the here &amp; now, and feeling sympathy for later generations: 'Perhaps later generations will take it as an example: "It seems that the disciples of the Awakened One and those who awakened after him lived for a long time in the wilderness and extolled living in the wilderness; were almsgoers and extolled being almsgoers; wore cast off rags and extolled wearing cast off rags; wore only one set of the triple robe and extolled wearing only one set of the triple robe; were modest and extolled being modest; were content and extolled being content; were reclusive and extolled being reclusive; were unentangled and extolled being unentangled; kept their persistence aroused and extolled having persistence aroused."'"</p>
<p>"Good, Kassapa. Very good. It seems that you are one who practices for the happiness of many, out of compassion for the world, for the welfare, benefit, &amp; happiness of beings human &amp; divine. So continue wearing your robes of cast off hemp cloth, go for alms, and live in the wilderness."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn16/sn16.005.than.html">SN 16.5</a></p>
</div>

<div class="excerpt">
<p><b><a id="sect-95">&sect;95.</a></b> Then, when the Blessed One had entered the Rains Retreat, there arose a severe illness within him. Sharp &amp; deadly were the pains, but he bore them mindfully, alert, &amp; unperturbed. The thought occurred to him, "It would not be proper for me to enter total Unbinding without addressing my attendants &amp; without taking leave of the community of monks. Why don't I, suppressing this illness with persistence, remain resolved on the fabrication of life?" So he suppressed the illness with persistence &amp; remained resolved on the fabrication of life. His illness abated.</p>
<p>Then he recovered from the illness. Soon after his recovery he came out of his dwelling &amp; sat down in the shade of the building, on a seat prepared for him. Then Ven. Ananda approached him and, on arrival, having bowed down to him, sat to one side. As he was sitting there he said to the Blessed One, "What a happy sight to see the Blessed One in comfort! What a happy sight to see the Blessed One at ease! Because of the Blessed One's sickness my own body felt as if it were drugged. I lost my bearings. Things were unclear to me. Yet I still took a measure of comfort in the thought that the Blessed One would not enter total Unbinding as long as he hadn't given at least some pronouncement concerning the community of monks."</p>
<p>"What more does the community of monks want from me, Ananda? I have taught the Dhamma without an inner or an outer version. The Tathagata has no closed fist with regard to teachings. Whoever has the thought, 'I will rule the community of monks,' or 'The community of monks is dedicated to me,'<i>he</i> should give some pronouncement concerning the community of monks. But the Tathagata has no such thoughts. So why should he give some pronouncement concerning the community of monks?</p>
<p>"I am old now, Ananda, &amp; aged. My years have turned eighty. Just as an old cart is kept going with the help of bamboo strips, it seems to me as if the Tathagata's body is kept going with the help of bamboo strips. The only time the Tathagata's body feels at ease is when, not attending to any theme at all, and with the cessation of certain feelings, he enters &amp; remains in the theme-less concentration of awareness. Therefore each of you should remain with your self as an island, your self as your refuge, without anything else as a refuge. Remain with the Dhamma as an island, the Dhamma as your refuge, without anything else as a refuge. And how does a monk remain with his self as an island, his self as his refuge, without anything else as a refuge? How does he remain with the Dhamma as an island, the Dhamma as his refuge, without anything else as a refuge? There is the case where a monk remains focused on the body in &amp; of itself &mdash; ardent, alert, &amp; mindful &mdash; putting aside greed &amp; distress with reference to the world. He remains focused on feelings... mind... mental qualities in &amp; of themselves &mdash; ardent, alert, &amp; mindful &mdash; putting aside greed &amp; distress with reference to the world. This is how a monk remains with his self as an island, his self as his refuge, without anything else as a refuge, with the Dhamma as an island, the Dhamma as his refuge, without anything else as a refuge. For those who &mdash; now or after I am gone &mdash; remain with their self as an island... the Dhamma as their refuge, without anything else as a refuge, they will be the highest of the monks who desire training."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/dn/dn.16.1-6.vaji.html">DN 16</a></p>
</div>
</div>



<div class='chapter'>
<h1><a id="illness">Illness</a></h1>
<div class='excerpt'>
<p><b><a id="sect-96">&sect;96.</a></b></p>
<div class="verse">
<p class="spkr">[Ven. Cakkhupala:]</p>
<pre>
I'm blind,
my eyes are destroyed.
I've stumbled
on a wilderness track.
	Even
if I must crawl,
	I'll go on,
but not with an evil companion.
</pre>
<p class="cite">&mdash; <a href="../../../tipitaka/kn/thag/thag.01.00x.than.html#passage-95">Thag 1.95</a></p>
</div>
</div>

<div class="excerpt">
<p><b><a id="sect-97">&sect;97.</a></b> I have heard that on one occasion Ven. Anuruddha was staying near Savatthi in the Dark Forest &mdash; diseased, in pain, severely ill. Then a large number of monks went to Ven. Anuruddha and on arrival said to him, "What (mental) dwelling are you dwelling in so that the pains that have arisen in the body do not invade or remain in the mind?"</p>
<p>"When I dwell with my mind well-established in the four frames of reference, the pains that have arisen in the body do not invade or remain in the mind. Which four? There is the case where I remain focused on the body in &amp; of itself &mdash; ardent, alert, &amp; mindful &mdash; putting aside greed &amp; distress with reference to the world. I remain focused on feelings in &amp; of themselves... mind in &amp; of itself... mental qualities in &amp; of themselves &mdash; ardent, alert, &amp; mindful &mdash; putting aside greed &amp; distress with reference to the world. When I dwell with my mind well-established in these four frames of reference, the pains that have arisen in the body do not invade or remain in the mind."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn52/sn52.010.than.html">SN 52.10</a></p>
</div>

<div class="excerpt">
<p><b><a id="sect-98">&sect;98.</a></b> <i>[Note: Cullavagga VII tells of how Devadatta, the Buddha's cousin, tried unsuccessfully in various ways to wrest leadership of the Sangha from the Buddha. In Cv VII.3.9, he tries to kill the Buddha by hurling a rock down a mountainside. The rock is diverted and shattered, but a splinter of the rock pierces the Buddha's foot, drawing blood. According to the Commentary, the following two passages describe the Buddha's reaction to this attempt on his life.]</i></p>
<p>I have heard that on one occasion the Blessed One was staying near Rajagaha at the Maddakucchi Deer Reserve. Now at that time his foot had been pierced by a stone sliver. Excruciating were the bodily feelings that developed within him &mdash; painful, fierce, sharp, wracking, repellent, disagreeable &mdash; but he endured them mindful, alert, &amp; unperturbed. Having had his outer robe folded in four and laid out, he lay down on his right side in the lion's posture, with one foot placed on top of the other, mindful &amp; alert.</p>
<p>Then 700 devatas from the Satullapa retinue, in the far extreme of the night, their extreme radiance lighting up the entirety of Maddakucchi, went to the Blessed One. On arrival, having bowed down to him, they stood to one side.</p>
<p>As she was standing there, one of the devatas exclaimed in the Blessed One's presence: "What a naga is Gotama the contemplative! And like a naga, when bodily feelings have arisen &mdash; painful, fierce, sharp, wracking, repellent, disagreeable &mdash; he endures them mindful, alert, &amp; unperturbed!"</p>
<p>Then another devata exclaimed in the Blessed One's presence: "What a lion is Gotama the contemplative! And like a lion, when bodily feelings have arisen &mdash; painful, fierce, sharp, wracking, repellent, disagreeable &mdash; he endures them mindful, alert, &amp; unperturbed!"</p>
<p>Then another devata exclaimed in the Blessed One's presence: "What a thoroughbred is Gotama the contemplative! And like a thoroughbred, when bodily feelings have arisen &mdash; painful, fierce, sharp, wracking, repellent, disagreeable &mdash; he endures them mindful, alert, &amp; unperturbed!"</p>
<p>Then another devata exclaimed in the Blessed One's presence: "What a chief bull of the herd is Gotama the contemplative! And like a chief bull of the herd, when bodily feelings have arisen &mdash; painful, fierce, sharp, wracking, repellent, disagreeable &mdash; he endures them mindful, alert, &amp; unperturbed!"</p>
<p>Then another devata exclaimed in the Blessed One's presence: "What a strong burden-carrier is Gotama the contemplative! And like a strong burden-carrier, when bodily feelings have arisen &mdash; painful, fierce, sharp, wracking, repellent, disagreeable &mdash; he endures them mindful, alert, &amp; unperturbed!"</p>
<p>Then another devata exclaimed in the Blessed One's presence: "What a tamed one is Gotama the contemplative! And like a tamed one, when bodily feelings have arisen &mdash; painful, fierce, sharp, wracking, repellent, disagreeable &mdash; he endures them mindful, alert, &amp; unperturbed!"</p>
<p>Then another devata exclaimed in the Blessed One's presence: "See a concentration well-developed, a mind well-released &mdash; neither pressed down nor forced back, nor with mental fabrication kept blocked or suppressed. Whoever would think that such a naga of a man, lion of a man, thoroughbred of a man, chief bull of a man, strong burden-carrier of a man, such a tamed man should be violated: what else is that if not blindness?"</p>
<div class='freeverse'>
Five-Veda Brahmans,
living austerely
for 100 years:
	Their minds
are not rightly released.
	Lowly by nature,
they've not gone beyond.

Overpowered by craving,
bound up in precepts &amp; practices,
performing wretched austerities
for 100 years:
	Their minds
are not rightly released.
	Lowly by nature,
they've not gone beyond.

For one fond of conceit,
there's no taming;
for one uncentered,
no sagacity.
Though alone in the wilderness,
if one lives heedlessly,
one won't cross over, beyond Mara's sway.

But having abandoned conceit,
well-centered within,
with right awareness
		everywhere
			fully released,
alone in the wilderness,
heedfully living,
one will cross over, beyond Mara's sway.
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn01/sn01.038.than.html">SN 1.38</a></p>
</div>
</div>

<div class="excerpt">
<p><b><a id="sect-99">&sect;99.</a></b> I have heard that on one occasion the Blessed One was staying near Rajagaha at the Maddakucchi Deer Reserve. Now at that time his foot had been pierced by a stone sliver. Excruciating were the bodily feelings that developed within him &mdash; painful, fierce, sharp, wracking, repellent, disagreeable &mdash; but he endured them mindful, alert, &amp; unperturbed. Having had his outer robe folded in four and laid out, he lay down on his right side in the lion's posture, with one foot placed on top of the other, mindful &amp; alert.</p>
<p>Then Mara the Evil One went to the Blessed One and recited this verse in his presence:</p>
<div class='freeverse'>
	"Are you lying there moping,
or is it drunk on poetry?
Are your goals so very few?
All alone in a secluded lodging,
what is this dreamer, this sleepy-face?"
<p class="spkr">[The Buddha:]</p>
<pre>
"I lie here,
	not moping,
	nor drunk on poetry.
Goal-attained am I,
	my sorrow all gone.
All alone in a secluded lodging,
I lie down with compassion
	for all beings.

Even those pierced in the chest
with an arrow,
their hearts throbbing
in short, short beats:
even they with their arrows
are able to sleep.
	So why shouldn't I sleep
	with my arrow 	removed?

I'm not awake with worry,
nor afraid to sleep.
Days &amp; nights
don't oppress me.
I see no threat of decline
from anywherever in the world.
That's why I sleep
	with compassion
	for all beings."
</pre>
</div>
<p>Then Mara the Evil One &mdash; sad &amp; dejected at realizing, "The Blessed One knows me; the One Well-Gone knows me" &mdash; vanished right there.</p>
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn04/sn04.013.than.html">SN 4.13</a></p>
</div>

</div>


<div class='chapter'>
<h1><a id="death">Death</a></h1>
<div class="excerpt">
<p><b><a id="sect-100">&sect;100.</a></b> On that occasion Citta the householder was diseased, in pain, severely ill. Then a large number of garden devas, forest devas, tree devas, and devas inhabiting herbs, grasses, &amp; forest giants assembled and said to him: "Make a wish, householder: 'In the future, may I become a king, a wheel-turning monarch!'"</p>
<p>When this was said, Citta the householder said to the garden devas, forest devas, tree devas, and devas inhabiting herbs, grasses, &amp; forest giants: "Even that is inconstant; even that is impermanent; one must abandon even that when one passes on."</p>
<p>When this was said, Citta the householder's friends &amp; companions, relatives and kinsmen, said to him: "Steady your mindfulness, master. Don't ramble."</p>
<p>"What did I say that you say to me: 'Steady your mindfulness, master. Don't ramble'?"</p>
<p>"You said: 'Even that is inconstant; even that is impermanent; one must abandon even that when one passes on.'"</p>
<p>"That was because garden devas, forest devas, tree devas, and devas inhabiting herbs, grasses, &amp; forest giants have assembled and said to me: 'Make a wish, householder: "In the future, may I become a king, a wheel-turning monarch!"' And I said to them: 'Even that is inconstant; even that is impermanent; one must abandon even that when one passes on.'"</p>
<p>"But what compelling reason do those garden devas, forest devas, tree devas, and devas inhabiting herbs, grasses, &amp; forest giants see, master, that they say to you, 'Make a wish, householder: "In the future, may I become a king, a wheel-turning monarch!"'?"</p>
<p>"It occurs to them: 'This Citta the householder is virtuous, of admirable character. If he should wish: "In the future, may I become a king, a wheel-turning monarch!" &mdash; then, as he is virtuous, this wish of his would succeed because of the purity of his virtue. A righteous one, he will wield righteous power.' [1] Seeing this compelling reason, they assembled and said: 'Make a wish, householder: "In the future, may I become a king, a wheel-turning monarch!"' And I said to them: 'Even that is inconstant; even that is impermanent; one must abandon even that when one passes on.'"</p>
<p>"Then, master, instruct us, too."</p>
<p>"Then you should train yourselves: 'We will be endowed with verified confidence in the Buddha: "Indeed, the Blessed One [the Buddha] is pure &amp; rightly self-awakened, consummate in knowledge &amp; conduct, well-gone, an expert with regard to the cosmos, unexcelled as a trainer for those people fit to be tamed, the Teacher of divine &amp; human beings, awakened, blessed."</p>
<p>"'We will be endowed with verified confidence in the Dhamma: "The Dhamma is well-expounded by the Blessed One, to be seen here &amp; now, timeless, inviting verification, pertinent, to be realized by the wise for themselves."</p>
<p>"'We will be possessed of verified confidence in the Sangha: "The Sangha of the Blessed One's disciples who have practiced well... who have practiced straight-forwardly... who have practiced methodically... who have practiced masterfully &mdash; in other words, the four types [of noble disciples] when taken as pairs, the eight when taken as individual types &mdash; they are the Sangha of the Blessed One's disciples: worthy of gifts, worthy of hospitality, worthy of offerings, worthy of respect, the incomparable field of merit for the world."</p>
<p>"'Whatever there may be in our family that can be given away, all that will be shared unstintingly with virtuous ones who are of admirable character.' That's how you should train yourselves."</p>
<p>Then, having enjoined his friends &amp; colleagues, his relatives &amp; kinsmen, to place confidence in the Buddha, Dhamma, &amp; Sangha; having exhorted them to undertake generosity, Citta the householder passed away.</p>
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn41/sn41.010.than.html">SN 41.10</a></p>
</div>

<div class="excerpt">
<p><b><a id="sect-101">&sect;101.</a></b></p>
<div class="verse">
<p class="spkr">[A bandit chief:]</p>
<pre>
"Those who
	for the sake of sacrifice
	for the sake of wealth
we have killed in the past,
	against their will
	have trembled &amp; babbled
	from fear.
But you &mdash;
	you show no fear;
	your complexion brightens.
Why don't you lament
in the face of what is greatly to be feared?"
</pre>
<p class="spkr">[Ven. Adhimutta:]</p>
<pre>
"There are no painful mental states, chieftain,
in one without longing.
In one whose fetters are ended,
all fears are overcome.
With the ending of (craving)
the guide to becoming,
when phenomena are seen
	for what they are,
then just as in the laying down of a burden,
there is no fear in death.
I have lived well the holy life,
well-developed the path.
Death holds no fear for me.
It's like the end of a disease.
I have lived well the holy life,
well-developed the path.
I have seen states of becoming
as devoid of allure,
like poison spit out
after it's drunk.
One gone to the far shore
without clinging
without effluent
his task completed,
welcomes the ending of life,
as if freed from a place of execution.
Having attained the supreme Rightness,
unconcerned with all the world,
as if released from a burning house,
	he does not sorrow at death.
Whatever is compounded,
wherever a state of becoming is obtained,
all that has no one in charge:
	so says the Great Seer.
Whoever discerns this,
as taught by the Awakened One,
would no more grasp hold of any state of becoming
than he would a hot iron ball.
I have no "I was,"
	no "I will be."
Processes will simply go out of existence.
What's to lament there in that?
For one who sees, as it actually is,
the pure arising of phenomena,
the pure seriality of processes,
	there's no fear.
When seeing the world with discernment
as on a par with grass &amp; twigs,
finding no "mine-ness,"
thinking, "There is nothing of mine,"
	he feels no sorrow.
I am dissatisfied with this carcass,
unconcerned with becoming.
This body will break up
and there will not be another.
	Do as you like with this carcass.
	From that I will feel
	neither hatred nor love."
</pre>
</div>
<p>Hearing these awesome, hair-raising words,
the young men threw down their weapons &amp; said:</p>
<div class="verse">
<pre>What have you done, sir,
or who have you taken as mentor?
Because of whose teachings
is this lack of sorrow acquired?
</pre>
<p class="spkr">[Ven. Adhimutta:]</p>
<pre>
The 	all-knowing,
	all-seeing conqueror:
He is my mentor.
Greatly compassionate teacher,
all the world's healer,
this doctrine is his,
unexcelled, leading to ending.
Because of his teachings
is this lack of sorrow acquired.

The bandits, hearing the good words of the seer,
threw down their swords &amp; their weapons.
Some relinquished their life of crime,
some chose the Going Forth.
Having gone forth in the teachings
of the one well-gone,
developing the powers &amp; factors for Awakening,
	wise, happy,
	exultant in mind,
	their faculties ripened,
they touched uncompounded Unbinding.
</pre>
<p class="cite">&mdash; <a href="../../../tipitaka/kn/thag/thag.16.01.than.html">Thag. XVI.1</a></p>
</div>
</div>

<div class="excerpt">
<p><b><a id="sect-102">&sect;102.</a></b> Once Ven. Sariputta and Ven. Upasena were staying near Rajagaha in the Cool Forest, at Snakeshood Grotto. Then it so happened that a snake fell on Ven. Upasena's body [and bit him]. Then Ven. Upasena said to the monks, "Quick, friends, lift this body of mine onto a couch and carry it outside before it is scattered like a fistful of chaff!"</p>
<p>When this was said, Ven. Sariputta said to Ven. Upasena, "But we don't see any alteration in your body or change in your faculties."</p>
<p>Then Ven. Upasena said, "Quick, friends, lift this body of mine onto a couch and carry it outside before it is scattered like a fistful of chaff! Friend Sariputta, in anyone who had the thought, 'I am the eye' or 'The eye is mine,' 'I am the ear' or 'The ear is mine,' 'I am the nose' or 'The nose is mine,' 'I am the tongue' or 'The tongue is mine,' 'I am the body or 'The body is mine,' 'I am the intellect' or 'The intellect is mine': in him there would be an alteration in his body or a change in his faculties. But as for me, the thought does not occur to me that 'I am the eye' or 'The eye is mine,'... 'I am the tongue' or 'The tongue is mine,'... 'I am the intellect' or 'The intellect is mine.' So what alteration should there be in my body, what change should there be in my faculties?"</p>
<p>Now, Ven. Upasena's I-making, my-making, &amp; obsession with conceit had already been well rooted out for a long time, which is why the thought did not occur to him that "I am the eye" or "The eye is mine,"... "I am the tongue" or "The tongue is mine,"... "I am the intellect" or "The intellect is mine."</p>
<p>Then the monks lifted Ven. Upasena's body on a couch and carried it outside. And Ven. Upasena's body was scattered right there like a fistful of chaff.</p>
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn35/sn35.069.than.html">SN 35.69</a></p>
</div>

<div class="excerpt">
<p><b><a id="sect-103">&sect;103.</a> Ven. Revata's Farewell</b></p>
<div class='freeverse'>
Since I went forth
from home into homelessness,
I haven't known
an ignoble, aversive resolve.
"May these beings
	be destroyed,
	be slaughtered,
	fall into pain" &mdash;
I've not known this resolve
in this long, long time.
But I have known good will,
	unlimited,
	fully developed,
	nurtured step after step,
as taught by the One
		Awake:
	to all, a friend;
	to all, a comrade;
	for all beings, sympathetic.
And I develop a mind of good will,
delighting in non-malevolance &mdash; always.
Unvanquised, unshaken,
I gladden the mind.
I develop the sublime abiding,
	not frequented by
	the lowly.

Attaining no-thinking,
the disciple of the Rightly
Self-awakened One
is endowed with noble silence
	straightaway.

As a mountain of rock
	is unmoving,
	firmly established,
so a monk, with the ending of delusion,
like a mountain, doesn't quake.

To a person without blemish,
constantly in search of what's pure,
a hair-tip of evil
seems a storm cloud.

As a frontier fortress is guarded
	within &amp; without,
you should safeguard yourselves.
Don't let the moment
		pass you by.

I don't delight in death,
don't delight in living.
I await my time
like a worker his wage.
I don't delight in death,
don't delight in living.
I await my time
mindful, alert.

The Teacher has been served by me;
the Awakened One's bidding,
	done;
the heavy load, 	laid down;
the guide to becoming, uprooted.
And the goal for which I went forth
from home life into homelessness
I've reached:
		the end
		of all fetters.

Attain completion through heedfulness:
	that is my message.
So then, I'm about to be
unbound. 	I'm
released
		everywhere.
<p class="cite">&mdash; <a href="../../../tipitaka/kn/thag/thag.14.01.than.html">Thag 14.1</a></p>
</div>
</div>

<div class="excerpt">
<p><b><a id="sect-104">&sect;104.</a></b> I have heard that on one occasion the Blessed One was staying near Savatthi in Jeta's Grove, Anathapindika's monastery. Then Ven. Dabba Mallaputta went to the Blessed One and, on arrival, having bowed down to him, sat to one side. As he was sitting there he said to the Blessed One: "Now is the time for my total Unbinding, O One-Well-Gone!"</p>
<p>"Then do, Dabba, what you think it is now time to do."</p>
<p>Then Ven. Dabba Mallaputta, rising from his seat, bowed down to the Blessed One and, circling him on the right, rose up into the air and sat cross-legged in the sky, in space. Entering the fire property and emerging from it, he was totally unbound. Now, when Dabba Mallaputta rose up into the air and, sitting cross-legged in the sky, in space, entered the fire property and then emerged from it and was totally unbound, his body burned and was consumed so that neither ashes nor soot could be discerned. Just as when ghee or oil is burned and consumed, neither ashes nor soot can be discerned, in the same way, when Dabba Mallaputta rose up into the air and, sitting cross-legged in the sky, in space, entered the fire property and then emerged from it and was totally unbound, his body burned and was consumed so that neither ashes nor soot could be discerned.</p>
<p>Then, on realizing the significance of that, the Blessed One on that occasion exclaimed:</p>
<div class='freeverse'>
The body disintegrated,
perception ceased,
pain &amp; rapture were entirely consumed,
fabrications were stilled:
consciousness has come to its end.
<p class="cite">&mdash; <a href="../../../tipitaka/kn/ud/ud.8.09.than.html">Ud 8.9</a></p>
</div>
</div>

<div class="excerpt">
<p><b><a id="sect-105">&sect;105.</a></b> I have heard that on one occasion the Blessed One was staying near Savatthi in Jeta's Grove, Anathapindika's monastery. There he addressed the monks, "Monks!"</p>
<p>"Yes, lord," the monks replied.</p>
<p>The Blessed One said, "When Dabba Mallaputta rose up into the air and, sitting cross-legged in the sky, in space, entered the fire property and then emerged from it and was totally unbound, his body burned and was consumed so that neither ashes nor soot could be discerned. Just as when ghee or oil is burned and consumed, neither ashes nor soot can be discerned, in the same way, when Dabba Mallaputta rose up into the air and, sitting cross-legged in the sky, in space, entered the fire property and then emerged from it and was totally unbound, his body burned and was consumed so that neither ashes nor soot could be discerned."</p>
<p>Then, on realizing the significance of that, the Blessed One on that occasion exclaimed:</p>
<div class='freeverse'>
Just as the destination of a glowing fire
	struck with a [blacksmith's] iron hammer,
	gradually growing calm,
		is not known:

Even so, there's no destination to describe
	for those who are rightly released
		&mdash; having crossed over the flood
		of sensuality's bond &mdash;
	for those who have attained

		unwavering bliss.
<p class="cite">&mdash; <a href="../../../tipitaka/kn/ud/ud.8.10.than.html">Ud 8.10</a></p>
</div>
</div>

<div class="excerpt">
<p><b><a id="sect-106">&sect;106.</a></b> Then the Blessed One went with a large number of monks to the Black Rock on the slope of Isigili. From afar he saw Ven. Vakkali lying dead on a couch. Now at that time a smokiness, a darkness was moving to the east, moved to the west, moved to the north, the south, above, below, moved to the intermediate directions. The Blessed One said, "Monks, do you see that smokiness, that darkness...?"</p>
<p>"Yes, Lord."</p>
<p>"That is Mara, the Evil One. He is searching for the consciousness of Vakkali the Clansman: 'Where is the consciousness of Vakkali the Clansman established?' But, monks, it is through unestablished consciousness that Vakkali the Clansman has attained total Unbinding."</p>
<p class="cite">&mdash; SN 22.87</p>
</div>
</div>


<h1><a id="separation">Separation</a></h1>
<div class="excerpt">
<p><b><a id="sect-107">&sect;107.</a></b> Ven. Sariputta said, "Friends, just now as I was withdrawn in seclusion, this train of thought arose to my awareness: 'Is there anything in the world with whose change or alteration there would arise within me sorrow, lamentation, pain, distress, &amp; despair?' Then the thought occurred to me: 'There is nothing in the world with whose change or alteration there would arise within me sorrow, lamentation, pain, distress, &amp; despair.'"</p>
<p>When this was said, Ven. Ananda said to Ven. Sariputta, "Sariputta my friend, even if there were change &amp; alteration in the Teacher would there arise within you no sorrow, lamentation, pain, distress, or despair?"</p>
<p>"Even if there were change &amp; alteration in the Teacher, my friend, there would arise within me no sorrow, lamentation, pain, distress, or despair. Still, I would have this thought: 'What a great being, of great might, of great prowess, has disappeared! For if the Blessed One were to remain for a long time, that would be for the benefit of many people, for the happiness of many people, out of sympathy for the world; for the welfare, benefit, &amp; happiness of human &amp; divine beings.'"</p>
<p>"Surely," [said Ven. Ananda,] "it's because Ven. Sariputta's I-making &amp; mine-making and obsessions with conceit have long been well uprooted that even if there were change &amp; alteration in the Teacher, there would arise within him no sorrow, lamentation, pain, distress, or despair."</p>
<p class="cite">&mdash; <a href='../../../tipitaka/sn/sn21/sn21.002.than.html'>SN 21.2</a></p>
</div>



<div class='chapter'>
<h1><a id="last">The Buddha's Last Days</a></h1>
<div class="excerpt">
<p><b><a id="sect-108">&sect;108.</a></b> Then [after relinquishing the will to continue fabricating his life processes] the Blessed One went to the audience hall and on arrival sat down on the seat prepared for him. When he was seated, he addressed the monks: "The qualities I have pointed out, having known them directly: You should grasp them thoroughly, cultivate them, develop them, &amp; pursue them so that this holy life may long endure &amp; remain steadfast for the benefit, welfare, &amp; happiness of the multitude, out of sympathy for the world, for the benefit, welfare, &amp; happiness of human &amp; celestial beings. And what are those qualities? The four frames of reference, the four right exertions, the four bases of power, the five faculties, the five strengths, the seven factors for Awakening, the noble eightfold path. These are the qualities I have pointed out, having known them directly, that you should grasp thoroughly, cultivate, develop, &amp; pursue... for the benefit, welfare, &amp; happiness of human &amp; celestial beings." Then the Blessed One addressed the monks, "I exhort you, monks: All fabrications are subject to decay. Bring about completion by means of heedfulness. It will not be long before the Tathagata's total Unbinding. He will attain total Unbinding in three month's time."</p>
<p>That is what the Blessed One said. Then... he said further:</p>
<div class='freeverse'>
Young &amp; old
wise &amp; foolish
rich &amp; poor:
	all end up dying.
As a potter's clay vessels
	large &amp; small
	fired &amp; unfired
all end up broken,
	so too life
	heads to death.
</div>
<p>Then the Teacher said further:</p>
<div class='freeverse'>
Ripe my age, little the life
	remaining to me.
Leaving you, I will go,
having made a refuge
	for myself.
Be heedful, monks,
	mindful, virtuous.
With your resolves well-concentrated,
	look after your minds.
	He who, in this
	doctrine &amp; discipline,
	remains heedful,
	leaving the round
		of birth,
	will make an end
		of stress.
</div>

<p>Then the Blessed One with a large community of monks went to the far shore of the Hira&ntilde;&ntilde;avati River and headed for Upavattana, the Mallans' sal-grove near Kusinara. On arrival, he said to Ven. Ananda, "Ananda, please prepare a bed for me between the twin sal-trees, with its head to the north. I am tired, and will lie down."</p>
<p>Responding, "As you say, lord," Ven. Ananda prepared a bed between the twin sal-trees, with its head to the north. Then the Blessed One lay down on his right side in the lion's sleeping posture, with one foot on top of the other, mindful &amp; alert.</p>
<p>Now at that time the twin sal-trees were in full bloom, even though it was not the time for flowering. They showered, strewed, &amp; sprinkled on the Tathagata's body in homage to him. Heavenly coral-tree blossoms fell from the sky, showering, strewing, &amp; sprinkling the Tathagata's body in homage to him. Heavenly sandalwood powder fell from the sky, showering, strewing, &amp; sprinkling the Tathagata's body in homage to him. Heavenly music was playing in the sky, in homage to the Tathagata. Heavenly songs were sung in the sky, in homage to the Tathagata.</p>
<p>Then the Blessed One said to Ven. Ananda, "Ananda, the twin sal-trees are in full bloom, even though it's not the flowering season. They shower, strew, &amp; sprinkle on the Tathagata's body in homage to him. Heavenly coral-tree blossoms are falling from the sky... Heavenly sandalwood powder is falling from the sky... Heavenly music is playing in the sky... Heavenly songs are sung in the sky, in homage to the Tathagata. But it is not to this extent that a Tathagata is worshipped, honored, respected, venerated, or paid homage to. Rather, the monk, nun, male lay follower, or female lay follower who keeps practicing the Dhamma in accordance with the Dhamma, who keeps practicing masterfully, who lives in accordance with the Dhamma: that is the person who worships, honors, respects, venerates, &amp; pays homage to the Tathagata with the highest homage. So you should train yourselves: 'We will keep practicing the Dhamma in accordance with the Dhamma, we will keep practicing masterfully, we will live in accordance with the Dhamma.' That's how you should train yourselves"...</p>
<p>Then Ven. Ananda, going into a [nearby] building, stood leaning against the door jamb, weeping: "Here I am, still in training, with work left to do, and the total Unbinding of my teacher is about to occur &mdash; the teacher who has had such sympathy for me!"</p>
<p>Then the Blessed One said to the monks, "Monks, where is Ananda?"</p>
<p>"Lord, Ven. Ananda, having gone into that building, stands leaning against the door jamb, weeping: 'Here I am, still in training, with work left to do, and the total Unbinding of my teacher is about to occur &mdash; the teacher who has had such sympathy for me!'"</p>
<p>Then the Blessed One told a certain monk, "Come, monk. In my name, call Ananda, saying, 'The Teacher calls you, my friend.'"</p>
<p>"As you say, lord," the monk answered and, having gone to Ven. Ananda, on arrival he said, "The Teacher calls you, my friend."</p>
<p>"As you say, my friend," Ven. Ananda replied. Then he went to the Blessed One and, on arrival, having bowed down to him, sat to one side. As he was sitting there, the Blessed One said to him, "Enough, Ananda. Don't grieve. Don't lament. Haven't I already taught you the state of growing different with regard to all things dear &amp; appealing, the state of becoming separate, the state of becoming otherwise? What else is there to expect? It's impossible that one could forbid anything born, existent, fabricated, &amp; subject to disintegration from disintegrating.</p>
<p>"For a long time, Ananda, you have waited on the Tathagata with physical acts of good will &mdash; helpful, happy, whole-hearted, without limit; with verbal acts of good will... with mental acts of good will &mdash; helpful, happy, whole-hearted, without limit. You are one who has made merit. Commit yourself to exertion, and soon you will be without mental fermentations."</p>
<p>Then the Blessed One addressed the monks, "Monks, those who, in the past, were worthy ones, rightly self-awakened, had foremost attendants, just as I have had Ananda. Those who, in the future, will be worthy ones, rightly self-awakened, will have foremost attendants, just as I have had Ananda. Ananda is wise, he knows, 'This is the time to approach to see the Tathagata. This is the time for monks, this the time for nuns, this the time for male lay-followers, this the time for female lay-followers, this the time for kings &amp; their ministers, this the time for sectarians, this the time for the followers of sectarians.</p>
<p>"There are these four marvelous &amp; amazing qualities in Ananda. If a group of monks approaches to see Ananda, they are gratified at the sight of him. If he speaks Dhamma to them, they are gratified with what he says. Before they are sated, he falls silent. If a group of nuns approaches to see Ananda... If a group of male lay followers approaches to see Ananda... If a group of female lay followers approaches to see Ananda, they are gratified at the sight of him. If he speaks Dhamma to them, they are gratified with what he says. Before they are sated, he falls silent. These are the four marvelous &amp; amazing qualities in Ananda. There are these four marvelous &amp; amazing qualities in a wheel-turning monarch. If a group of noble warriors approaches to see him... If a group of brahmans approaches to see him... If a group of householders approaches to see him... If a group of contemplatives approaches to see him, they are gratified at the sight of him. If he speaks to them, they are gratified with what he says. Before they are sated, he falls silent. In the same way, monks, there are these four marvelous &amp; amazing qualities in Ananda. If a group of monks... a group of nuns... a group of male lay followers... a group of female lay followers approaches to see Ananda, they are gratified at the sight of him. If he speaks Dhamma to them, they are gratified with what he says. Before they are sated, he falls silent. These are the four marvelous &amp; amazing qualities in Ananda"...</p>
<p>Now at that time Subhadda the Wanderer was staying in Kusinara. He heard, "Tonight, in the last watch of the night, the total Unbinding of Gotama the contemplative will take place." Then the thought occurred to him: "I have heard the elder wanderers, teachers of teachers, saying that only once in a long, long time do Tathagatas &mdash; worthy ones, rightly self-awakened &mdash; appear in the world. Tonight, in the last watch of the night, the total Unbinding of Gotama the contemplative will occur. Now there is a doubt that has arisen in me, but I have faith that he could teach me the Dhamma in such a way that I might abandon that doubt."</p>
<p>So he went to Upavattana, the Mallans' sal-grove and, on arrival, said to Ven. Ananda, "I have heard the elder wanderers, teachers of teachers, saying that only once in a long, long time do Tathagatas &mdash; worthy ones, rightly self-awakened &mdash; appear in the world. Tonight, in the last watch of the night, the total Unbinding of Gotama the contemplative will occur. Now there is a doubt that has arisen in me, but I have faith that he could teach me the Dhamma in such a way that I might abandon that doubt. It would be good, Ven. Ananda, if you would let me see him."</p>
<p>When this was said, Ven. Ananda said to him, "Enough, friend Subhadda. Don't bother the Blessed One. The Blessed One is tired."</p>
<p>For a second time... For a third time, Subhadda the Wanderer said to Ven. Ananda, "...It would be good, Ven. Ananda, if you would let me see him."</p>
<p>For a third time, Ven. Ananda said to him, "Enough, friend Subhadda. Don't bother the Blessed One. The Blessed One is tired."</p>
<p>Now, the Blessed One heard the exchange between Ven. Ananda &amp; Subhadda the Wanderer, and so he said to Ven. Ananda, "Enough, Ananda. Don't stand in his way. Let him see the Tathagata. Whatever he asks me will all be for the sake of knowledge, and not to be bothersome. And whatever I answer when asked, he will quickly understand."</p>
<p>So Ven. Ananda said to Subhadda the Wanderer, "Go ahead, friend Subhadda. The Blessed One gives you his leave."</p>
<p>Then Subhadda went to the Blessed One and exchanged courteous greetings with him. After an exchange of friendly greetings &amp; courtesies, he sat to one side. As he was sitting there, he said to the Blessed One, "Lord, these brahmans &amp; contemplatives, each with his group, each with his community, each the teacher of his group, an honored leader, well-regarded by people at large &mdash; i.e., Purana Kassapa, Makkhali Gosala, Ajita Kesakambalin, Pakudha Kaccayana, Sa&ntilde;jaya Belatthaputta, &amp; the Nigantha Nataputta: Do they all have direct knowledge as they themselves claim, or do they all not have direct knowledge, or do some of them have direct knowledge and some of them not?"</p>
<p>"Enough, Subhadda. Put this question aside. I will teach you the Dhamma. Listen, and pay close attention. I will speak."</p>
<p>"Yes, lord," Subhadda answered, and the Blessed One said, "In any doctrine &amp; discipline where the noble eightfold path is not found, no contemplative of the first... second... third... fourth order [stream-winner, once-returner, non-returner, or arahant] is found. But in any doctrine &amp; discipline where the noble eightfold path <i>is</i> found, contemplatives of the first... second... third... fourth order <i>are</i> found. The noble eightfold path is found in this doctrine &amp; discipline, and right here there are contemplatives of the first... second... third... fourth order. Other teachings are empty of knowledgeable contemplatives. And if the monks dwell rightly, this world will not be empty of arahants.</p>
<div class='freeverse'>
At age twenty-nine I went forth,
	seeking what might be skillful,
and since my going forth
	more than fifty years have past.

Outside of the realm
of methodical Dhamma,
	there is no contemplative.
</div>
<p>And no contemplative of the second... third... fourth order. Other teachings are empty of knowledgeable contemplatives. And if the monks dwell rightly, this world will not be empty of arahants."</p>
<p>Then Subhadda the Wanderer said, "Magnificent, lord! Magnificent! Just as if he were to place upright what was overturned, to reveal what was hidden, to point out the way to one who was lost, or to carry a lamp into the dark so that those with eyes could see forms, in the same way has the Blessed One &mdash; through many lines of reasoning &mdash; made the Dhamma clear. I go to the Blessed One for refuge, to the Dhamma, and to the community of monks. Let me obtain the going forth in the Blessed One's presence, let me obtain admission."</p>
<p>"Anyone, Subhadda, who has previously belonged to another sect and who desires the going forth &amp; admission in this doctrine &amp; discipline, must first undergo probation for four months. If, at the end of four months, the monks feel so moved, they give him the going forth &amp; admit him to the monk's state. But I know distinctions among individuals in this matter."</p>
<p>"Lord, if that is so, I am willing to undergo probation for four years. If, at the end of four years, the monks feel so moved, let them give me the going forth &amp; admit me to the monk's state."</p>
<p>Then the Blessed One said to Ven. Ananda, "Very well then, Ananda, give Subhadda the going forth."</p>
<p>"Yes, lord," Ananda answered.</p>
<p>Then Subhadda said to Ven. Ananda, "It is a gain for you, Ananda, a great gain, that you have been anointed here in the Teacher's presence with the pupil's anointing."</p>
<p>Then Subhadda the Wanderer received the going forth &amp; the admission in the Blessed One's presence. And not long after his admission &mdash; dwelling alone, secluded, heedful, ardent, &amp; resolute &mdash; he in no long time reached &amp; remained in the supreme goal of the holy life, for which clansmen rightly go forth from home into homelessness, knowing &amp; realizing it for himself in the here &amp; now. He knew: "Birth is ended, the holy life fulfilled, the task done. There is nothing further for the sake of this world." And thus Ven. Subhadda became another one of the arahants, the last of the Blessed One's face-to-face disciples.</p>
<p>Then the Blessed One said to Ven. Ananda, "Now, if it occurs to any of you &mdash; 'The teaching has lost its authority; we are without a Teacher' &mdash; do not view it in that way. Whatever Dhamma &amp; Vinaya I have pointed out &amp; formulated for you, that will be your Teacher when I am gone"...</p>
<p>Then the Blessed One addressed the monks, "If even a single monk has any doubt or perplexity concerning the Buddha, Dhamma, or Sangha, the path or the practice, ask. Don't later regret that 'The Teacher was face-to-face with us, but we didn't bring ourselves to cross-question him in his presence.'"</p>
<p>When this was said, the monks were silent.</p>
<p>A second time... a third time, the Blessed One said, "If even one of the monks has any doubt or perplexity concerning the Buddha, Dhamma, or Sangha, the path or the practice, ask. Don't later regret that 'The Teacher was face-to-face with us, but we didn't bring ourselves to cross-question him in his presence.'"</p>
<p>A third time, the monks were silent.</p>
<p>Then the Blessed One addressed the monks, "Now, if it's out of respect for the Teacher that you don't ask, let a friend inform a friend."</p>
<p>When this was said, the monks were silent.</p>
<p>Then Ven. Ananda said to the Blessed One, "It's amazing, lord. It's marvelous. I'm confident that, in this community of monks, there is not even a single monk who has any doubt or perplexity concerning the Buddha, Dhamma, or Sangha, the path or the practice."</p>
<p>"You, Ananda, speak out of confidence, while there is knowledge in the Tathagata that, in this community of monks, there is not even a single monk who has any doubt or perplexity concerning the Buddha, Dhamma, or Sangha, the path or the practice. Of these 500 monks, the most backward is a stream-winner, not destined for the planes of deprivation, headed to self-awakening for sure."</p>
<p>Then the Blessed One addressed the monks, "Now, then, monks, I exhort you: All fabrications are subject to decay. Bring about completion by means of heedfulness." Those were the Tathagata's last words.</p>
<p>Then the Blessed One entered the first jhana. Emerging from that he entered the second jhana. Emerging from that, he entered the third... the fourth jhana... the dimension of the infinitude of space... the dimension of the infinitude of consciousness... the dimension of nothingness... the dimension of neither perception nor non-perception. Emerging from that, he entered the cessation of perception &amp; feeling.</p>
<p>Then Ven. Ananda said to Ven. Anuruddha, "Ven. Anuruddha, the Blessed One is totally unbound."</p>
<p>"No, friend Ananda. The Blessed One isn't totally unbound. He has entered the cessation of perception &amp; feeling."</p>
<p>Then the Blessed One, emerging from the cessation of perception &amp; feeling, entered the dimension of neither perception nor non-perception. Emerging from that, he entered the dimension of nothingness... the dimension of the infinitude of consciousness... the dimension of the infinitude of space... the fourth jhana... the third... the second... the first jhana. Emerging from the first jhana he entered the second... the third... the fourth jhana. Emerging from the fourth jhana, he immediately was totally Unbound.</p>
<p>When the Blessed One was totally Unbound, simultaneously with the total Unbinding, there was a great earthquake, awesome &amp; hair-raising, and the drums of the devas sounded.</p>
<p>When the Blessed One was totally Unbound, simultaneously with the total Unbinding, Sahampati Brahma uttered this verse:</p>
<div class='freeverse'>
All beings &mdash; all &mdash; in the world,
will cast off the bodily heap
	in the world
where a Teacher like this
without peer in the world
the Tathagata, with strength attained,
the Rightly Self-Awakened One,
	has been totally
	Unbound.
</div>
<p>When the Blessed One was totally Unbound, simultaneously with the total Unbinding, Sakka, ruler of the gods, uttered this verse:</p>
<div class='freeverse'>
How inconstant are compounded things!
Their nature: to arise &amp; pass away.
They disband as they are arising.
	Their total stilling is bliss.
</div>
<p>When the Blessed One was totally Unbound, simultaneously with the total Unbinding, Ven. Anuruddha uttered this verse:</p>
<div class='freeverse'>
He had no in-&amp;-out breathing,
the one who was Such, the firm-minded one,
	imperturbable
	&amp; bent on peace:
	the sage completing his span.

With heart unbowed
	he endured the pain.
Like a flame's unbinding
	was the liberation
		of awareness.
</div>
<p>When the Blessed One was totally Unbound, simultaneously with the total Unbinding, Ven. Ananda uttered this verse:</p>
<div class='freeverse'>
It was awe-inspiring.
It was hair-raising
when, 	displaying the foremost
	accomplishment in all things,
the Rightly Self-Awakened One
was totally Unbound.
</div>
<p>When the Blessed One was totally Unbound, simultaneously with the total Unbinding, some of the monks present who were not without passion wept, uplifting their arms. As if their feet were cut out from under them, they fell down and rolled back &amp; forth, crying, "All too soon is the Blessed One totally unbound! All too soon is the One Well-gone totally unbound! All too soon, the One with Eyes has disappeared from the world!" But those monks who were free from passion acquiesced, mindful &amp; alert: "Fabrications are inconstant. What else is there to expect?"</p>
<p>Then Ven. Anuruddha addressed the monks, "Enough, friends. Don't grieve. Don't lament. Hasn't the Blessed One already taught the state of growing different with regard to all things dear &amp; appealing, the state of becoming separate, the state of becoming otherwise? What else is there to expect? It's impossible that one could forbid anything born, existent, fabricated, &amp; subject to disintegration from disintegrating. The devatas, friends, are complaining."</p>
<p>[Ananda:] "But, Ven. Anuruddha, what is the state of the devatas the Blessed One is referring to?"</p>
<p>"Friend Ananda, there are devatas who perceive space to be earth. Tearing at their hair, they are weeping. Uplifting their arms, they are weeping. As if their feet were cut out from under them, they fall down and roll back &amp; forth, crying, 'All too soon is the Blessed One totally unbound! All too soon is the One Well-gone totally unbound! All too soon, the One with Eyes has disappeared from the world!' Then there are devatas who perceive earth to be earth. Tearing at their hair, they are weeping. Uplifting their arms, they are weeping. As if their feet were cut out from under them, they fall down and roll back &amp; forth, crying, 'All too soon is the Blessed One totally unbound! All too soon is the One Well-gone totally unbound! All too soon, the One with Eyes has disappeared from the world!' But those devatas who are free from passion acquiesce, mindful &amp; alert: 'Fabrications are inconstant. What else is there to expect?'"</p>
<p>Then Ven. Anuruddha &amp; Ven. Ananda spent the remainder of the night in Dhamma talk.</p>
<p class="cite">&mdash; <a href="../../../tipitaka/dn/dn.16.1-6.vaji.html">DN 16</a></p>
</div>
</div>

<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='index.html'>Intro</a></li>
	<li><a href='medicine.html'>Part I</a></li>
	<li><a href='diagnosis.html'>Part II</a></li>
	<li><a href='heedfulness.html'>Part III</a></li>
	<li><a href='advice.html'>Part IV</a></li>
	<li>Part V</li>
</ul>
<!-- /robots -->
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->

<!-- CHANGELOG:
	20110103: minor edit: Added link to sutta in &sect;107.
-->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1999 Metta Forest Monastery.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Beyond Coping: V. Teaching by Example", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1999.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Beyond Coping: V. Teaching by Example", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/study/beyondcoping/examples.html'>http://www.accesstoinsight.org/lib/study/beyondcoping/examples.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
