<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Beyond Coping: The Buddha's Teachings on Aging, Illness, Death, and Separation</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1999}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={Beyond Coping}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Beyond Coping: The Buddha's Teachings on Aging, Illness, Death, and Separation", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Beyond Coping}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={index.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Metta Forest Monastery}
[SOURCE_COPYRIGHT_YEAR]={1999}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={The Buddha's Teachings on Aging, Illness, Death, and Separation}
[SUBTITLE2]={A Study Guide}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Study Guides page'>Study Guides</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Beyond Coping				</div>

					<div id="H_docSubtitle">The Buddha's Teachings on Aging, Illness, Death, and Separation</div>
		
					<div id="H_docSubtitle2">A Study Guide</div>
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1999</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->
<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'>Intro</li>
	<li><a href='medicine.html'>Part I</a></li>
	<li><a href='diagnosis.html'>Part II</a></li>
	<li><a href='heedfulness.html'>Part III</a></li>
	<li><a href='advice.html'>Part IV</a></li>
	<li><a href='examples.html'>Part V</a></li>
</ul>
<!-- /robots -->
</div>


<div class='chapter'>
<h1><a id="toc">Contents</a></h1>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="medicine.html">I. The Buddha as Doctor, the Dhamma as Medicine</a></li>
<li><a href="diagnosis.html">II. The Doctor's Diagnosis</a></li>
<li><a href="heedfulness.html">III. Heedfulness</a></li>
<li><a href="advice.html">IV. Advice</a></li>
<li><a href="examples.html">V. Teaching by Example</a></li>
</ul>
</div>

<div class='chapter'>
<h1><a id='intro'>Introduction</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>An anthropologist once questioned an Eskimo shaman about his tribe's belief system. After putting up with the anthropologist's questions for a while, the shaman finally told him: "Look. We don't believe. We fear."</p>
<p>In a similar way, Buddhism starts, not with a belief, but with a fear of very present dangers. As the Buddha himself reported, his initial impetus for leaving home and seeking Awakening was his comprehension of the great dangers that inevitably follow on birth: aging, illness, death, and separation. The Awakening he sought was one that would lead him to a happiness not subject to these things. After finding that happiness, and in attempting to show others how to find it for themselves, he frequently referred to the themes of aging, illness, death, and separation as useful objects for contemplation. Because of this, his teaching has often been called pessimistic, but this emphasis is actually like that of a doctor who focuses on the symptoms and causes of disease as part of an effort to bring about a cure. The Buddha is not afraid to dwell on these topics, because the Awakening he teaches brings about a total release from them.</p>
<p>This study guide provides an introduction to the Buddha's teachings on aging, illness, death, and separation. The passages included here &mdash; all taken from the Pali canon &mdash; are arranged in five sections.</p>
<ol>
<li>
<p>The <a href="medicine.html">first section</a> presents medical metaphors for the teaching, showing how the Buddha was like a doctor and how his teaching is like a course of therapy offering a cure for the great dangers in life.</p></li>
<li>
<p>The <a href="diagnosis.html">second section</a> diagnoses the problems of aging, illness, death, and separation. This section touches briefly on the Buddha's central teaching, the four noble truths. For more information on this subject, see <i><a href="../../../ptf/index.html">A Path to Freedom</a></i> and the study guide, <i><a href="../truths.html">The Four Noble Truths</a>.</i></p></li>
<li>
<p>The <a href="heedfulness.html">third section</a> contains passages that use aging, illness, death, and separation, as reminders for diligence in the practice. The central passage here is a set of five recollections, in which recollection of aging, illness, death, and separation forms a background for a fifth recollection: the power of one's actions to shape one's experience. In other words, the first four recollections present the dangers of life; the fifth indicates the way in which those dangers may be overcome, through developing skill in one's own thoughts, words, and deeds. Useful articles to read in conjunction with this section are <i><a href="../../authors/thanissaro/affirming.html">Affirming the Truths of the Heart</a>, <a href="../../authors/thanissaro/karma.html">Karma</a>,</i> and <i><a href="../../authors/thanissaro/intentions.html">The Road to Nirvana is Paved with Skillful Intentions</a>.</i></p></li>
<li>
<p>The <a href="advice.html">fourth section</a> contains passages that give specific advice on how to deal with problems of aging, etc. The Buddha's teachings on kamma provide an important underpinning for how problems of pain and illness are approached in this section. Given the fact that the experience of the present moment is shaped both by past and by present intentions, it is possible that &mdash; if an illness is the result of present intentions &mdash; a change of mind can effect a cure in the illness; but if the illness is the result of past intentions, a change of mind may have no effect on the illness but can at least protect the mind from being adversely affected by it. Thus some of the passages focus how practicing the Dhamma can cure a person of illness, whereas others focus on how the Dhamma can ensure that, even though a person may die from an illness, the illness will make no inroads on the mind.</p></li>
<li>
<p>The <a href="examples.html">fifth section</a> gives examples of how the Buddha and his disciples skillfully negotiated the problems of aging, illness, death, and separation.</p></li>
</ol>
</div>

<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'>Intro</li>
	<li><a href='medicine.html'>Part I</a></li>
	<li><a href='diagnosis.html'>Part II</a></li>
	<li><a href='heedfulness.html'>Part III</a></li>
	<li><a href='advice.html'>Part IV</a></li>
	<li><a href='examples.html'>Part V</a></li>
</ul>
<!-- /robots -->
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1999 Metta Forest Monastery.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Beyond Coping: The Buddha's Teachings on Aging, Illness, Death, and Separation", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1999.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Beyond Coping: The Buddha's Teachings on Aging, Illness, Death, and Separation", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/study/beyondcoping/index.html'>http://www.accesstoinsight.org/lib/study/beyondcoping/index.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
