<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Of Mindsets and Monkeypots</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(9) "bl131.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(111)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={Petr Karel Ontl}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Ontl}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Of Mindsets and Monkeypots}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl131.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> No. 131 (Kandy: Buddhist Publication Society, 1993). Transcribed from a file provided by the BPS, with minor revisions in accordance with the ATI style sheet.}
[SOURCE_COPYRIGHT_OWNER]={Petr Karel Ontl}
[SOURCE_COPYRIGHT_YEAR]={1993}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Three short essays on elementary Buddhist practice: "Of Mindsets and Monkeypots" (on letting go); "Does the Dhamma Still Hold True?" (on the relevance of Dhamma practice in the modern age); "In Search of Happiness" (on how to seek a true and lasting happiness).}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Ontl page'>Ontl</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Of Mindsets and Monkeypots				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Petr Karel Ontl</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='bl131.pdf' title='Get the pdf version (??pages/111KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<div class='chapter'>
<h1><a id="toc">Contents</a></h1>
    <ul>
        <li><a href="#monkeypots">Of Mindsets and Monkeypots</a></li>
        <li><a href="#dhamma">Does the Dhamma Still Hold True?</a></li>
        <li><a href="#happiness">In Search of Happiness</a></li>
    </ul>
</div>

<div class='chapter'>
<h1><a id='monkeypots'>Of Mindsets and Monkeypots</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>In village India, so I am told, there are men who earn some extra rupees by trapping and taming monkeys to be sold as pets. Over the years, through trial and error, several ways have been devised to capture these primates, but the simplest method is said to be the monkeypot. In a clearing, the trapper fastens a short piece of cord or thin chain to a stake or tree-stump. To the other end he attaches a small pot, one with a rather narrow neck. Into this pot he drops several nuts, and scatters a few more on the ground nearby. He then goes a short distance away to wait out of sight.</p>
<p>Soon a band of monkeys arrives and descends to feed. Before long, one of them discovers the contents of the pot. He puts his hand in easily enough, but, having grasped the enticing snack, he cannot pull his clenched fist out through the narrow opening no matter how hard he struggles. In fear and panic the trapped monkey creates quite a ruckus, which brings the trapper running with net and cage. The monkey's fate, for all his cleverness, is sealed.</p>
<p>At first glance it would appear that the villager is the trapper, the baited pot his trap, and the poor monkey his victim. No doubt the villager sees things the same way, and the hapless simian, were he able to speak, would likely agree. A closer look, however, shows a different perspective. The villager is not the trapper, nor the pot a trap, because there is nothing holding the monkey. He could very easily remove his hand from the pot and rejoin his kin in the freedom of the treetops if only he would let go of the nuts. <i>If he would only let go!</i></p>
<p>The monkey in our anecdote does not suspect that he is being held prisoner solely by his mind. He has found some nuts. Greed &mdash; unreasonable and unreasoning desire &mdash; has arisen. Though the jungle abounds with fruits and nuts and all kinds of foods, his conditioned reaction dictates that he must have <i>these</i> as well. His narrow mindset is the only thing that imprisons him, that prevents him from letting go, from seeing the absurdity of his predicament as well as the obvious way out of it.</p>
<p>Now, before we make any smug comments about the monkey and his intelligence, or the apparent lack thereof, and before we congratulate ourselves on our vastly superior reasoning powers, let us see where we ourselves stand.</p>
<p>This business of letting go is so easy, and yet so hard, for monkey and for human being alike. We are both caught up in the same predicament. The details may be different, played out on higher levels of sophistication or complexity, but the end result is the same: enslavement by <i>concepts</i> and <i>conditioning.</i> While the monkey is done in by its greed for a few nuts, we humans are done in by our greed for wealth, fame, power, status, pleasure, and shiny trinkets and toys which we believe we absolutely must have, and cannot live without. Even more fundamentally, we become enslaved not so much by the material objects themselves, but by our <i>attitudes</i> and <i>feelings</i> toward them.</p>
<p>We endlessly seek gratification for the senses: pleasant things to look at, to listen to, to touch, to taste, to smell. And more: we are spurred on by thoughts or concepts created by our ego-driven minds. These last can be the hardest to satisfy since we cannot just please our senses and be content. Rather, we strive to fulfill fantasies of outdoing our peers, of turning them green with envy by having the Biggest, the Costliest, the Latest, the Shiniest. We are always caught up in competition, in a game of one-up-manship.</p>
<p>It cannot even be said that we are materialistic: We don't know how to be! We don't genuinely enjoy and appreciate the material things we have, much less life itself. We don't even know how to relax. Aggressive competitiveness and acquisition become so obsessive, so compulsive, so ingrained, that everything we do, right down to the simplest recreational activity, is turned into a contest, a race, a struggle to outdo others, ourselves, a clock, or a calendar. Everything becomes a contest for money, trophies, prestige, or some other form of recognition.</p>
<p>The <i>ironic</i> part of all this is that while we are frantically making more money, getting a bigger house, and another pricey car, hoarding more and better playthings, and trying to impress the dickens out of the neighbors, we have less and less time to enjoy the very things we are slaving for. The <i>tragic</i> part is that in the same feverish process of acquisition of material things, we so very often lose our families, our health, our self-respect, and our peace of mind. Rush, rush, rush! Tempers flare, ulcers growl, blood pressure soars. Millions of us die from stress-related illnesses. Millions more try to find relief from their misery in alcohol and drugs. In the end, all we manage to do is to rush into an early grave. Though we may rise to an ever higher and higher "standard of living," at the same time our society is falling apart before our very eyes. The prize is not what we expected, is it?</p>
<p>All this misery in the name of what? $UCCE$$? Are we really that different from that poor monkey? We do not know how or when to let go either. Or what to let go <i>of.</i> Who is to say that we are not even worse off than our furry little friend?</p>
<p>Craving is a normal, basic part of our conditioned nature. There are certain things that are necessary for our physical survival and mental well-being, and others that are detrimental. The mind of every sentient being discriminates, putting these things into convenient categories, labeling them "good," "bad," and "indifferent" according to how it perceives them. And there are, of course, gradations within those categories.</p>
<p>According to the needs of the living organism, itself an extremely complex psycho-biological process, a complicated psycho-biological <i>sub</i>-process causes a desire to arise in the consciousness, alerting the organism to seek or avoid certain objects or conditions to ensure its proper functioning or survival. So far, so good. This is a necessary strategy evolved to maintain and protect the sentient being, be it man or microbe, as it goes about its business in the conditioned world.<br /></p>
<p>When this survival mechanism gets out of hand, and instead of serving, takes over as master, it plunges us into a fog of cravings and longings. This vague, objectless wanting leaves us perpetually dissatisfied and unfulfilled. It leaves us feeling empty, driven to search endlessly and compulsively for an elusive "something" that we hope might quench the craving. But we do not know <i>what</i> we want, or even <i>why</i> we want it.</p>
<p>Like the monkey drawn to the baited pot, we grasp at all sorts of things &mdash; and ideas &mdash; with essentially the same results. We get trapped, if not in the literal, physical sense, then certainly psychologically, which makes the suffering even more damaging and prolonged. And the emptiness persists.</p>
<p>But there is a solution, and it is rather simple. Simple, now, though not necessarily easy. Rather than give in and blindly obey these impulses to grasp more, to acquire more, to hoard more, we need to confront and analyze them. Where do they arise, and why? The answers may surprise us: Behind this acquisitiveness is the ego-concept, which necessarily gives rise to insecurity and fear in myriad forms. These in turn cause us, consciously or subconsciously, to seek all sorts of things with which to defend the apparent solidity of the ego, to embellish and adorn it, and to build a protective wall around it: power, status, fame, attention, and material possessions. We are even driven to exaggerate the basic requisites of food, clothing, shelter, and medicine to rather outlandish proportions.</p>
<p>To put it simply, due to ignorance of the nature of the ego, we fail to make the distinction between "This is needed" and "I WANT." Through ego-motivated thinking we create a great deal of unnecessary suffering for ourselves, and we sacrifice much, even most of the quality of our lives.</p>
<p>The Buddha taught that as conditioned beings living in a conditioned existence (Samsara) we can never be completely free of all sorts of unpleasantness, stress, and suffering. All conditioned phenomena are flawed, and that inevitably gives rise to unsatisfactoriness. This is the First Noble Truth of the Buddha's teaching, and far from being a vague philosophical speculation, it is something that each of us experiences first hand for him-or-herself in daily life. While true and permanent freedom (Nibbana) comes about as a result of the insight gained through Vipassana meditation, we can eliminate a great deal of unnecessary suffering in the meantime by applying the principle of renunciation.</p>
<p>Unfortunately, the very word "renunciation" has a strange medieval ring to it in this modern, Western-dominated, supposedly hedonistic age. For most, it carries the smell of sack-cloth and ashes, an image of penance, self-denial, self-deprivation, even self-torture. It is thought of as a negative, dejected turning away from the world, a gloomy giving up on life, the last refuge of spurned lovers and aging old maids.<br /></p>
<p>It is none of those things. Genuine renunciation, as the Buddha teaches it, is akin to throwing open the windows of the mind to morning sunshine and crisp, cool air. Renunciation is "cleaning house," getting rid of trash and useless clutter, both figurative and literal. It is recognizing that when we become attached to things, we do not own them, instead <i>they own us.</i> It is putting things in <i>proper perspective,</i> simplifying our lives, and being satisfied with "enough."</p>
<blockquote>
<i>In short, it is COMMON SENSE.</i><br />
No need to say more.<br />
You're smarter than the monkey.<br />
You can figure it all out from here.
</blockquote>
</div>
    
    
<div class="chapter">
<h1><a id='dhamma'>Does the Dhamma Still Hold True?</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>On occasion the question is brought up whether the Dhamma is still valid in our time. Some people seem to think that while the Dhamma may have been well suited for the Asia of twenty-five hundred years ago, it has no place in a twentieth century world dominated by fast-paced, aggressive, increasingly amoral Western technology and materialism, and therefore it should be retired to a museum, to rest amid the musty relics of a vanished Golden Age. In other words, it is as if an age-old system of treatment were no longer useful because the diseases of today are different.</p>
<p>Others approach the problem from another perspective. The efficacy and appropriateness of the Dhamma are not questioned. Instead, they feel that people today do not have the necessary time and opportunity for effective application and practice of the Dhamma. The medicine is right for the disease, but the patient is not able to take advantage of the treatment.</p>
<p>Let us examine both of these views. It is true that the ancient world was a different place from ours. Certainly life must have been considerably slower-paced, as it is even today in agricultural village societies. In short, the 20th century Rat-Race, the technology that created it, and all that they imply, both good and bad, did not exist.</p>
<p>It is very tempting for us to look back longingly to some gentler and quieter Golden-Age Utopia-That-Never-Was. Yes, the ancient world surely was a very different place, perhaps more so than we realize, or even are capable of realizing. But in no way can that be taken to mean that it was a better place! These differences are really only superficial and cosmetic.</p>
<p>The underlying problem, the basic problem of the world, remains the same no matter how much the exterior trappings may change. And that problem is that the world is a place of suffering.</p>
<p>The world is a place of suffering, but the suffering is not in the world. It is in the mind. It is in your mind, and it is in my mind, and it is in the mind of every sentient being in existence. That is, of course, the kind of statement that brings out the critics who insist that Buddhism is pessimistic. Not so. Buddhism impartially states what everyone can see and verify independently for himself or herself.</p>
<p>Let us define suffering. In his first sermon given after his Enlightenment the Buddha said as follows:</p>
<p>Birth is accompanied by pain; disease is painful; death is painful. Sorrow, lamentation, grief, and despair are suffering. Enduring the unpleasant is suffering, and separation from the pleasant is suffering. Not getting what one wants is suffering. Indeed, all the five aggregates which arise from craving and attachment are suffering.</p>
<p>Who can possibly argue with that statement? Suffering is physical, mental, and emotional. And none of us is exempt or immune.</p>
<p>It is true that pleasure and happiness also exist. No one can deny that, either. But pleasure and happiness are fragile and fleeting. They depend on certain conditions being in accord with what we want and expect. As soon as those conditions change (and change they will!), as soon as we no longer have things our way, some degree of unhappiness or suffering arises. Be it trivial or severe, it is suffering nonetheless.</p>
<p>We each create our own misery and unhappiness, and even determine the degree to which we suffer by the expectations we set up, and by the strength and inflexibility with which we hold those expectations.</p>
<p>We have just restated the first and second of the Four Noble Truths, and all we have said is just as true for us today as it was on the day that the Buddha first uttered his Teaching. We see that the ancient and contemporary worlds are alike in that both are filled with sentient beings, all of whom experience suffering, and all of whom seek relief.</p>
<p>To this suffering the Buddha was no stranger. He saw it clearly all around him, and he was sensitive to it. Out of his compassion he set aside his own life of comfort and privilege in order to find, once and for all time, full and permanent release from the suffering inherent in all conditioned things, situations, and circumstances.</p>
<p>After years of diligent searching, he succeeded in liberating himself. After that attainment of Enlightenment, again out of his great compassion, he spent the remaining forty-five years of his life showing the way to liberation to any and all who would listen. The Dhamma, the Teaching of the Buddha, is not his invention any more than the laws of physics are the invention of Isaac Newton. Newton was simply an observer who devoted himself to the investigation of certain laws of nature which he studied, experimented with, described, and brought to the attention of others for the benefit of society. Just so did the Buddha devote himself to finding the cause for the arising of suffering, and the means to its cessation.</p>
<p>The Dhamma is a summary of the Buddha's search, discoveries, applications, and results. It is a report of the way the laws of nature and mind operate, and a set of instructions, a manual, as it were, of how we each can most effectively use that information for our own greatest benefit in all aspects of daily life, and ultimately for liberation from suffering. It is eternally valid.</p>
<p>The first two of the Four Noble Truths serve to identify the problem and to reveal its cause. The Third Noble Truth identifies the remedy and the Fourth Noble Truth is the actual application of the treatment. It is now entirely up to each of us to take it from there. The Buddha did all that he could do. No one could have done more. The doctor can identify the disease and indicate the remedy. But he cannot undergo the treatment on behalf of the patient. Similarly, the Buddha shows us the path, and gives us a detailed map with comprehensive instructions, but each of us must put forth the effort to travel that path in order to reach the goal. No one can travel it for us.</p>
<p>What does it mean to be a Buddhist? What does it entail to follow the path that the Buddha mapped out for us? Can we do a good job of it (here's that magic phrase again!) in today's world?</p>
<p>To be a Buddhist in name only is very easy. It is also a colossal waste of time, a disservice to all practicing Buddhists, and an insult to the Buddha.</p>
<p>To be a serious practicing Buddhist does take time and effort and commitment. One has to take time to study the Dhamma, to be well acquainted with the core of the Teaching. One must know the Precepts not just well enough to repeat them, or to do the minimum to "get by," but to understand in depth their ethical and moral basis. Once a person has this knowledge and understanding and lives by it, one realizes that it is not for the sake of one's spiritual benefit alone, but that it orders and simplifies all of everyday life as well. This includes family, business, and social relationships, child-rearing, in short, all the aspects of lay householder life. And upon this solid foundation, and only upon it, can one build one's meditative practice, that is, the mental cultivation of insight that leads to Enlightenment.</p>
<p>Yes, it does take time and effort. But all worthwhile endeavors do. And this is the most worthwhile endeavor of all, bar none! We find time and energy for all sorts of draining, useless, even harmful pursuits. Certainly we can make time for the application of the Dhamma.</p>
<p>One further point must be addressed. Many persons seem to feel that in order to make significant progress, one needs to enter the monastic life. That they cannot do so because of lay responsibilities, or because they feel they are not suited for monastic life, appears to them a great obstacle.</p>
<p>The good news is that the lay person can make a great deal of progress right where he is, in his present situation. The Suttas abound with accounts of lay women and men who rose to great spiritual heights, even attained Nibbana. And all the while they managed households, raised families, earned livings, took care of personal affairs, and operated businesses. To the casual observer they were living very ordinary, normal lives. And this is no less true today.</p>
<p>The Dhamma is unique, a complete training system, unmatched and unsurpassed by any other. It is not difficult to follow. One starts precisely where one is and proceeds at one's own proper pace. At the very least, adherence to Buddhist ethics will greatly simplify life, bring peace of mind, and allow one to live a blameless existence. It will also assure a wholesome rebirth in which one may again have the opportunity to continue making progress toward liberation from Samsara, should one fall short of liberation in this life.</p>
<p>The Dhamma is fully as potent now as it ever was. And once we make up our minds to apply its principles to our lives, we shall see that all that needs to be done is well within our capabilities, even in today's hostile, whirlwind world.</p>
</div>
    
<div class="chapter">
<h1><a id='happiness'>In Search of Happiness</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>All of us seek, each in his or her own way, that strangely elusive state called happiness, but very few of us can describe or define just what we think will give us that happiness. Most of us are looking for something, but we don't quite know what. At best we may have only some vague, nebulous hunches. Not very much to go on! It is as if we have undertaken a journey without a clear idea of where we are going, or how we are to get there. Is it any wonder that we repeatedly fail in spite of all our efforts?</p>
<p>All things change, and our notions of happiness are no exception. It is clear that, if it is formed at all, the concept of happiness is extremely subjective and personal, open not only to wide individual interpretation, but to the vagaries of social, cultural, and even economic conditioning as well.</p>
<p>In simpler, bygone days, it appears that happiness was generally taken to be a tranquil, anxiety-free state of contentment brought about by the fulfillment of certain conditions necessary for survival. One who was properly sheltered, adequately clothed, well fed, free from serious illness and pain, and was not in danger of harm from enemies, was deemed to be happy. For what more could one ask? Fragile though it was, such a basic state of security was deemed to be a blessing, and grounds for great happiness.</p>
<p>In our time, however, it seems that happiness is more than ever held to be somehow linked with the experience of <i>pleasure,</i> and with "<i>getting</i> and <i>having</i> things." Some seek it in the direct agitation and gratification of the senses. Others, in the accumulation of material objects, and in the attainment of fame, status, power, and wealth. And many think it lies in the rather hazy concept of "being free," which today has taken on the extreme connotation of freedom from discipline, morals, social conventions, and even good taste! (In other times this was known as <i>license.)</i></p>
<p>Unhappiness (suffering, or <i>dukkha)</i> is much easier to define, possibly because we experience so much more of it. But either way, whether we are scrutinizing happiness or suffering, we are dealing with unstable, impermanent states of mind and impermanent external conditions being in accord, or at odds, with what we want and expect. As soon as we no longer have things going our way, happiness wanes and some degree of unhappiness or suffering arises. It may be trivial or severe, but it is nonetheless suffering. Suffering is simply wanting, endless wanting. It is dissatisfaction with things being the way they are.</p>
<p>The Buddha identifies wanting (desiring, craving, <i>tanha)</i> as the basis of all our suffering, and in the same breath he adds that it is the causative factor of rebirth. The Buddha points out that there is <i>no lasting, inherent pleasure or happiness to be derived from having satisfied a desire.</i> Any desire. The pleasure occurs only during the peak moment of releasing the frustration, the anticipation, the tension of the wanting itself. Once the desired object is secured, once the discomfort of wanting has been relieved, gratification dwindles to an afterglow, and soon ceases. As soon as the novelty wears off, our attention rather quickly moves to the next item that catches our eye. It is a never-ending process.</p>
<p>Furthermore, the Buddha also points out that <i>no object or situation can ever, in and of itself, be a source of pleasure or displeasure.</i> Rather, these are constructs of the mind. In our minds we form certain expectations, the way we want specific things, situations, and persons to be. As long as these expectations happen to be met, we experience a degree of satisfaction. When they are not met, we experience displeasure, disappointment, anger, and other unwholesome mind-states in direct proportion to our frustration.</p>
<p>We cannot crave that which we already have, only that which is still out of our reach. We can have an attachment to what is already ours, but that is also a desire, a wanting for the future to be a certain way. We want a guarantee that the object of our attachment will continue to give us pleasure, that it will remain in our possession, and that it will not change, break, or otherwise fail to live up to our expectations. We still want something that is out of reach: a firm guarantee that future circumstances will not alter.</p>
<p>We deceive ourselves and each other into believing that happiness is just one more step away, almost within our reach. If only we could get rid of this, if only we could have that, if only we could change the other, <i>then</i> for sure we would be really and truly happy forever! We spend our lives "if-onlying," reaching and grasping, yet we never manage to get hold of happiness. It always seems to slip through our fingers. That is the story of our lives, life after life, birth after birth.</p>
<p>Yes, this constant reaching and grasping for "just one more thing," this is the craving, the <i>tanha</i> about which the Buddha warns us. This is the glue that binds us so firmly to the Wheel of Samsara, this grim Merry-Go-Round of Misery that drags us endlessly from birth to rebirth, from death to death again, and from suffering to more suffering, relieved here and there by short-lived sparks of gratification or pleasure.</p>
<p>Ironically, the more we grasp at this thing called happiness, the more we chase after it, the more certain it is that it will escape us. We have misinterpreted, misunderstood both the cause and the nature of happiness, and then we have compounded the error by looking for the happiness in the wrong place, in the world, rather than within the mind! Our efforts are doomed to failure from the very first.</p>
<p>Happiness lies not in the ability to satisfy our every desire, but rather in the ability to <i>refrain</i> from reacting compulsively to every craving and prodding of the mind. It is the ability to observe the mind dispassionately, to allow anything to manifest without our "buying into it," without becoming enslaved by it.</p>
<p>There is little that can be done about what occurs to us through external circumstances. That is old, conditioned stuff, <i>kammavipaka</i> surfacing. We need do nothing, except to observe carefully its arising and its passing away. We do, however, need to be very careful about how we react to it. That reaction, that mental, emotional, and volitional response, creates our conditioning for the future.</p>
<p>The clear awareness of our feelings toward the arisen object or thought, unaccompanied by an automatic, self-interested, reflex reaction based in greed or aversion, begins to weaken the kammic bonds that hold us to samsaric misery. And practiced regularly, it provides insight into the workings of nature and of the mind. This insight, this understanding of the impermanence, ultimate unsatisfactoriness, and selfless nature of all conditioned phenomena <i>(anicca,</i> <i>dukkha,</i> <i>anatta),</i> quickly breaks the kammic chains and leads to liberation from Samsara. It is the very core of the Buddha's Teaching.</p>
</div>

<div class='chapter'>
<h1><a id='about-author'>About the Author</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>Petr Karel Ontl was born into a Bohemian-American family in Prague, Czechoslovakia, in 1942, and emigrated to the United States in 1949. A certified foreign language teacher, he has worked in the fields of teaching, photography, care for the elderly, and translation. He has been a Theravada Buddhist for the past twenty years and is affiliated with the Bhavana Society in High View, West Virginia. <small>[1993]</small></p>
</div>






</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1993 Petr Karel Ontl.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> No. 131 (Kandy: Buddhist Publication Society, 1993). Transcribed from a file provided by the BPS, with minor revisions in accordance with the ATI style sheet.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Of Mindsets and Monkeypots", by  Petr Karel Ontl. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/ontl/bl131.html'>http://www.accesstoinsight.org/lib/authors/ontl/bl131.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='bl131.pdf' title='Get the pdf version (??pages/111KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
