<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>The Essential Practice: Part II</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1995}
[AUTHOR]={Venerable Webu Sayadaw}
[AUTHOR2]={Roger Bischoff}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Webu}
[BY]={Dhamma Discourses of}
[BY2]={Translated from the Burmese by}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Essential Practice}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel384.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 384/385 (Kandy: Buddhist Publication Society, 1992). Transcribed from the print edition in 1995 by Joe Crea under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1992}
[SOURCE_ISBN]={ISBN 955-24-0099-6}
[SPECIAL_HEADER]={}
[SUBTITLE]={Part II}
[SUBTITLE2]={}
[SUMMARY]={[See the description of Part I.]}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Webu page'>Webu</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Essential Practice				</div>

					<div id="H_docSubtitle">Part II</div>
		
				
		
			<div id='H_docBy'>dhamma Discourses of </div><div id='H_docAuthor'>Venerable Webu Sayadaw</div>
<div id='H_docBy2'>translated from the Burmese by </div><div id='H_docAuthor2'>Roger Bischoff</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1995</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->
<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='wheel375.html'>Part I</a></li>
	<li>Part II</li>
</ul>
<!-- /robots -->
</div>



<div class='chapter'>
<h1><a id="toc">Contents</a></h1>
<ul>
<li><a href="#fires">Extinguishing the Inner Fires</a></li>
<li><a href="#work">Work Without Wavering</a></li>
<li><a href="#happy">A Happiness that Ever Grows</a></li>
<li><a href="#notes">Notes</a></li>
</ul>
</div>

<div class='chapter'>
<h1><a id='fires'>Extinguishing the Inner Fires</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p><b>WEBU SAYADAW:</b> There are duties towards the cetiya,<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> the Bodhi tree, towards teachers, parents, wife and children. If we fulfill these, we practice good conduct <i>(carana)</i> and this is morality <i>(sila).</i></p>
<p>While we are fulfilling our duties, is it not possible to practice mindfulness of breathing also? If we do not fulfill these duties, can we say that our morality is complete? If our morality is not perfect, can we expect to experience the happiness we aspire for? If we are not happy, if our mind is not concentrated, we can't attain insight-wisdom <i>(pa&ntilde;&ntilde;a).</i></p>
<p>Today is Uposatha day.<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a> At dawn you all woke up with the thought, "Today is Uposatha day," and you undertook to keep the eight precepts. Have you been mindful continuously since then?</p>
<p><b>DISCIPLE:</b> No, sir, we haven't.</p>
<p><b>S:</b> How much of this time have you spent being aware of the in-breath and out-breath?</p>
<p><b>D:</b> At times we are aware, sir, at times we are not, sir.</p>
<p><b>S:</b> How long did your mind stay with the object and how much time did you lose?... As you remain silent, I assume that you have been able to keep up your awareness all the time.</p>
<p><b>D:</b> No, sir, we haven't.</p>
<p><b>S:</b> In that case I have to ask you some more questions. How many times does your mind dissolve in a flash of lightning?</p>
<p><b>D:</b> Billions and billions of times, sir.</p>
<p><b>S:</b> So it arises and disintegrates billions of times. Every time the mind arises it takes some object, pleasant or unpleasant, liked or disliked. Is there a time when this constant continuous stream of mental objects is cut off or interrupted?</p>
<p><b>D:</b> No, sir, the mind always takes an object.</p>
<p><b>S:</b> Yes, and these good and bad friends arise in your mind due to the skillful and unskillful deeds or kamma you have done in the past. Now, if a pleasant object which we call a good friend enters the stream of consciousness, what happens?</p>
<p><b>D:</b> Liking or greed arises, sir.</p>
<p><b>S:</b> If liking arises, is this good or bad?</p>
<p><b>D:</b> It is bad, sir.</p>
<p><b>S:</b> But if a bad friend, an unpleasant mind-object arises, what happens then?</p>
<p><b>D:</b> Dislike or aversion arises, sir.</p>
<p><b>S:</b> If we allow aversion or dislike to arise, is this skillful or unskillful?</p>
<p><b>D:</b> It is unskillful, sir.</p>
<p><b>S:</b> So, if we accept the agreeable mind-objects, liking, craving, wanting and lust arise and we are creating unskillful acts which lead to the four lower planes of existence. But if unpleasant thoughts or images arise and we take possession of them, then worry, grief, suffering, anger and aversion arise and these mental states lead to the lower planes too. Now, at what time does no pleasant or unpleasant thought or image or sound or sight or taste or touch arise?</p>
<p><b>D:</b> There is no such time, sir. The mind always takes an object.</p>
<p><b>S:</b> And all these objects arising in our minds are the results of the deeds you have done in the past, in <i>samsara.</i> Be an object pleasant or unpleasant, when it arises, what do you normally do?</p>
<p><b>D:</b> We react unskillfully and create bad karma for ourselves, sir.</p>
<p><b>S:</b> If a pleasant object arises in the mind, liking, craving, wanting arise. This craving, what is it like? Is it not like a fire? Craving is like a fire. What about disliking, aversion and hatred?</p>
<p><b>D:</b> That is also like a fire, sir.</p>
<p><b>S:</b> So, whatever arises, we have to suffer the burning of fire, don't we?</p>
<p><b>D:</b> Yes, sir.</p>
<p><b>S:</b> But of course, if greed and aversion have to arise, let them arise. If we are practicing the teachings of the Buddha, can they affect us? While we are practicing meditation on the breath greed and aversion don't get an opportunity to possess our minds.</p>
<p>The teachings of the Buddha resemble the great lake Anotatta.<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a> If the fires of greed or aversion or any other fires fall into this lake, they are extinguished and we don't have to suffer their scorching heat any longer. Only if we know each arisal of the mind in the billions of times it arises in a split-second, can we justly say that we have achieved real wisdom and insight.</p>
<p>Mind and body arise billions of times in the wink of an eye, and with it your good and bad friends. If you are not watchful, these good and bad deeds of yours will again be accumulated in you billions of times. Now, who is responsible for the pleasant and unpleasant sensations that continuously arise in your body?</p>
<p><b>D:</b> We are responsible for them ourselves, sir.</p>
<p><b>S:</b> The debts you have accumulated in the incalculably long period of <i>samsara</i> are with you. If you don't apply the Buddha's teachings and practice, you will accumulate the same debts again and again, billions of times in every split-second. Are you able to count these debts?</p>
<p><b>D:</b> No, sir, they are incalculable.</p>
<p><b>S:</b> Therefore you should apply this practice the Buddha taught. If you don't accept what arises and disintegrates of its own accord then your accumulated debts will diminish and no new debts will be accumulated. If you realize this arising and vanishing for yourselves, then you don't make new debts and you get rid of the old ones. Thus you attain to the higher wisdom.</p>
<p>This technique of being aware of in-breath and out-breath can be practiced anywhere. You can practice it while you are alone or in company, while you are sitting, walking, standing or lying down. Wherever you are you can practice it. Now, do you have to spend money in order to practice this meditation?</p>
<p><b>D:</b> No, sir.</p>
<p><b>S:</b> Do you have to take time off work to practice?</p>
<p><b>D:</b> No, sir.</p>
<p><b>S:</b> In that case, what is so difficult about it? Will this practice make you feel tired?</p>
<p><b>D:</b> No, sir.</p>
<p><b>S:</b> If you make great profit in your business and people ask you "How much gold, how much silver have you got," will you tell them?</p>
<p><b>D:</b> No, sir.</p>
<p><b>S:</b> And why not?</p>
<p><b>D:</b> One shouldn't tell others such things, sir.</p>
<p><b>S:</b> Now, which jewel is more precious, gold and silver, or the Dhamma?</p>
<p><b>D:</b> The Dhamma is more precious, sir.</p>
<p><b>S:</b> Then don't talk to others about your achievements. What is the time now?</p>
<p><b>D:</b> Seven p.m., sir.</p>
<p><b>S:</b> How much time have you got left until sunrise?</p>
<p><b>D:</b> About ten hours, sir.</p>
<p><b>S:</b> Do you think that you can practice meditation for that long without a break? Work hard to rid yourselves of your debts. The efforts of the past and meritorious deeds performed in the past are giving their good results.</p>
</div>

<div class='chapter'>
<h1><a id='work'>Work Without Wavering!</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p><b>WEBU SAYADAW:</b> You have taken the precepts. Now that you have undertaken the practice of the perfection of morality, fulfill it.</p>
<p>What you realize when you penetrate the Four Noble Truths is called "Bodhi," awakening. You are born at a good time and in a good form of existence. Now then, emulate the wise disciples of the Buddha and put forth effort as strong as theirs, so that you may attain the awakening to which you aspired. Those who received the teachings from the Buddha himself worked ceaselessly in all four postures sitting, standing, lying down and walking &mdash; and thus attained enlightenment. The human beings, Devas, and Brahmas who achieved their aspiration for awakening on just one occasion cannot be counted in hundreds, thousands, hundreds of thousands, or millions. Sometimes in one split-second an incalculably large number of beings achieved their aspirations. From the time the Buddha attained full awakening, beings have been able to attain Nibbana. But it is not only during the lifetime of the Buddha that beings can attain Nibbana. Nibbana can be attained as long as the teachings of the Buddha are available.</p>
<p>The attainment of Nibbana is not bliss just for a brief moment. It will have lasting effects for the rest of the round of birth and death, <i>samsara.</i> What the Buddha taught is the way out of suffering. You don't have to know a vast amount. If you practice one technique properly with strong and steadfast effort, you will come to know for yourselves that you are people of great strength. You will not have to ask others about the teachings, and you will not even have to tell others that you are practicing.</p>
<p>Once you have established effort, you will not only know what good teachers told you, but you will clearly know for yourselves how the <i>viriya iddhipada</i> factor<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a> arises in a split-second. You do have the fortune of being able to follow the good advice of the Buddha as his disciples did in the past.</p>
<p>When I increase effort, then the <i>viriya iddhipada</i> factor will increase also. And then what will happen? I will think: "With just this much effort, the <i>viriya iddhipada</i> factor has arisen to this extent. But my energy is not exhausted yet. There is still more. I shall increase my effort further. And the will to increase effort will arise. At this same instant effort increases. As effort increases the <i>viriya iddhipada</i> factor becomes stronger. When these factors have thus arisen to a very high standard, then all your aspirations can be fulfilled.</p>
<p>Do not take rest. Do not take breaks or time off. Work continuously. If you develop continuously, you will become happier and happier. In this way the disciples of the Buddha became very happy, never getting enough of this happiness. Do you understand?</p>
<p>If a king rules over a country, does he say complacently, "This one country is sufficient for me"?</p>
<p><b>DISCIPLE:</b> No, sir, he doesn't remain satisfied.</p>
<p>SAYADAW: And if he rules a whole continent and has become emperor, is he satisfied then?</p>
<p><b>D:</b> No, sir, he isn't.</p>
<p><b>S:</b> If he isn't satisfied, what will he do?</p>
<p><b>D:</b> He will try to acquire more and more territory, sir.</p>
<p><b>S:</b> When a man is emperor over a continent, he wants the whole world. When he gets the whole world, he wants to become a universal monarch.<a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a> Once he is a universal monarch will he say, "This is enough" and be satisfied?</p>
<p><b>D:</b> No, sir, he will not be satisfied.</p>
<p><b>S:</b> All those who are perfect in their faith and have performed the highest form of generosity and demonstrated the greatest form of respect can't be satisfied. They will practice meditation and will gradually attain the stages of absorption <i>(samapatti).</i> Once they are capable of entering into the states of Nibbana, only this happiness will count for them.</p>
<p>Nibbana is the highest and noblest form of happiness there is. One can never experience enough of the highest and noblest form of happiness, it is said. And not only the direct disciples of the Buddha were able to achieve it; if you put forth continuous effort to the same extent that the wise of old did, you too will experience this highest happiness, even now. Then you will know: "I experienced a happiness that doesn't last only for a moment, or just for a lifetime, but for the remainder of my time in the cycle of birth and death. And why did I attain this happiness? Because I was born into the right form of existence, because I was born at the right time, because I put forth strong effort."</p>
<p>At any time, when human beings, Devas and Brahmas accepted and practiced the teachings, they were successful. In this context, "at any time" means that whenever one undertakes this practice, he obtains understanding. The time span in which the teachings of the Buddha are available is very important and special: if you want to attain Nibbana you can, at any time. Even now it is easy.</p>
<p>Don't say, "This is not my cup of tea," or "This isn't suitable for me," or "I won't get anything out of this." You do have noble aspirations and you can fulfill them now. So if you say to yourselves, "I shall take up the practice right now," don't you think you can get real understanding? You can get it practicing in a group or by yourself. Seek for yourself. Take up one of the techniques that the Buddha taught and practice it with one-pointedness and strong effort. Establish awareness of the in-breath and out-breath and the spot where the air touches while breathing in and out.</p>
<p>When you are thus aware of the spot, can there still be worry, anxiety and fear? Can there still be greed, aversion and delusion? And when you concentrate your mind in this way, you revere the teachings, don't you?</p>
<p><b>D:</b> Yes, sir.</p>
<p><b>S:</b> You will understand that the degree you come out of suffering depends on how much effort you put in and on how strongly the <i>viriya iddhipada</i> factor arises out of this effort.</p>
<p><b>D:</b> We understand, sir.</p>
<p><b>S:</b> There will be no more room for doubt because you have now practiced the technique and experienced it for yourselves, and so you know it. You will think, "Even in such a short time I am able to come out of suffering immediately to such an extent, but my strength is not yet exhausted." And the will to exert still more effort arises, and you will become happy with a happiness of which you will never tire.</p>
<p>Now tell me. There is such a thing as a universal monarch in the world, isn't there?</p>
<p><b>D:</b> Yes, sir, there is.</p>
<p><b>S:</b> When the time is right for a universal monarch to arise, will no one notice this fact?</p>
<p><b>D:</b> We don't know, sir.</p>
<p><b>S:</b> About a hundred years before the universal monarch arises the good news goes around and a commotion arises. Then all set their hopes on the universal monarch and yearn for him. They are happy, and when he is born they rejoice. What are the circumstances necessary for a universal monarch to arise?</p>
<p><b>D:</b> Only when the "jewel of the wheel"<a class='noteTag' href='#fn-6' id='fnt-6'>[6]</a> arrives, can someone become universal monarch.</p>
<p><b>S:</b> Yes, before the universal monarch wheel-jewel arises he is called an embryonic universal monarch, but even then his authority, wealth and power are considerable. Will he say, "Let the universal wheel-jewel not arise, what I have got is quite enough for me"?</p>
<p><b>D:</b> No, sir, he won't.</p>
<p><b>S:</b> And why not?</p>
<p><b>D:</b> Because he wants to become still greater through the arisal of the wheel-jewel.</p>
<p><b>S:</b> So, when will the wheel-jewel come?</p>
<p><b>D:</b> It will come at the right time, sir.</p>
<p><b>S:</b> The wheel-jewel arises due to the merit the embryonic universal monarch has accumulated. But there are still duties for him, and having understood these duties and keeping them in mind, he has to fulfill them.</p>
<p>Now, say there is an embryonic universal monarch. His merit is ripe, but he doesn't fulfill the duties that are the final cause for his becoming a universal monarch. Will the wheel-jewel arise of its own accord?</p>
<p><b>D:</b> No, sir, it will not arise by itself, I think. He will have to exercise himself further.</p>
<p><b>S:</b> Now let's say you were the embryonic universal monarch waiting for the wheel-jewel to arise so that you will reign over the whole world. You will still have to practice further. You have to keep precepts. But would you say, "Well, I don't need the wheel-jewel anymore. I am quite satisfied with the riches and splendor I have attained"?</p>
<p><b>D:</b> No, sir.</p>
<p><b>S:</b> You will not give up at this point, because if you become a universal monarch you will be able to reign according to the Dhamma so that the whole world will be happy. Do you think the people of your provinces will say to you, "O embryonic universal monarch, you have got enough power"?</p>
<p><b>D:</b> No, sir, certainly not.</p>
<p><b>S:</b> So, what will the people say?</p>
<p><b>D:</b> "Work hard and fulfill your duties," they will say, sir.</p>
<p><b>S:</b> And why this?</p>
<p><b>D:</b> Because they want the wheel-jewel to arise, sir.</p>
<p><b>S:</b> Yes, you see, because of the power of the wheel-jewel of the universal monarch, all will experience many different types of happiness. But when one has become a universal monarch, will this give him results for the rest of the cycle of birth and death? How long can he be a universal monarch?</p>
<p><b>D:</b> Only as long as the wheel-jewel is there, sir.</p>
<p><b>S:</b> Yes, even a universal monarch can be on his throne at best for one life-span. But now the Buddha's teachings are available. If all the good beings who have taken birth in a happy existence take up the practice of the Buddha's teachings, they can attain even to awakening, as they aspired. But it is as with the embryonic universal monarch: he doesn't become a universal monarch just enjoying the royal splendor that he has already achieved; he will only become a universal ruler when he has fulfilled the duties and disciplines necessary to obtain the wheel-jewel.</p>
<p>Now, when do you want to attain Nibbana?</p>
<p><b>D:</b> Very soon, sir.</p>
<p><b>S:</b> What does that mean?</p>
<p><b>D:</b> Now, immediately, sir.</p>
<p><b>S:</b> So, you are going to obtain it right now?</p>
<p><b>D:</b> If it's possible, sir.</p>
<p><b>S:</b> Well, at the time you accept it, you will reach it.</p>
<p><b>D:</b> One can get it only when the ten <i>parami</i> (perfections) are completed, sir.</p>
<p><b>S:</b> You still don't understand. We were talking about the embryonic universal monarch just now. He attained that point because of his fulfilling the ten <i>parami.</i> This fulfillment of the <i>parami</i> means that he can become a universal monarch for certain. But when will he become a universal monarch? When he has fulfilled the practices and duties that cause the arising of the wheel-jewel. So, if he undertakes these, the jewel will arise. Now, don't you tell me you want Nibbana? If you practice now, you will realize it now. Will you take up practicing? But then don't get up after some time and run away.</p>
<p>If you want to become a sovereign ruler, what do you have to do? You have to master all the arts that are required of an accomplished prince and princess. So what do you think you have to master as sons and daughters of the Buddha?</p>
<p><b>D:</b> We have to master morality, concentration and wisdom, sir.</p>
<p><b>S:</b> What do you have to do to become a king? You have to study and practice the eighteen arts a king has to master. You have to learn about war-elephants, strategy, how to overcome enemies, and so forth. Once you have learned all this, what will you do when you encounter enemies?</p>
<p><b>D:</b> We'll attack them, sir.</p>
<p><b>S:</b> There are enemies who obstruct our progress towards Nibbana, and if we want to get there, we have to fight them. Will you fight them after having equipped yourselves with weapons?</p>
<p><b>D:</b> Yes, sir.</p>
<p><b>S:</b> You will have to sit for a long time. Once the battle starts, you will have to fight for real. Once you have deployed your troops in the battlefield, you will have to go ahead. Only if you prevail will you become a king.</p>
<p><b>D:</b> We shall fight, sir.</p>
<p><b>S:</b> Good, go ahead. Don't get up and run away, even if time seems long. If you fight well, you will become sovereign king.</p>
<p>During the time of the Buddha, people learned the teachings from the Buddha himself. The Buddha simply taught how to defeat all forms of ignorance. Do you think that all those who listened to his words and then practiced accordingly repulsed ignorance? They really refuted all forms of ignorance and therefore they were victorious. They attained supreme happiness. Establish yourselves in effort and all your aspirations will be fulfilled. You are well equipped with weapons for the battle, aren't you?</p>
<p><b>D:</b> Yes, sir.</p>
<p><b>S:</b> And you will fight, won't you? Your enemies do attack and they attack often and with full force. Are sloth, torpor and laziness friends or foes? What do you do when they come? I think it has been some time that you haven't fought a battle?</p>
<p><b>D:</b> Quite some time, sir.</p>
<p><b>S:</b> Tell me about the weapons you will have to use, and how you have to fight.</p>
<p><b>D:</b> We have to fight for one hour every day, sir.</p>
<p><b>S:</b> Only one hour a day?</p>
<p><b>D:</b> We can't even always manage that much, sir.</p>
<p><b>S:</b> Look here! Is this because the weapons are soft or because the warriors are soft?</p>
<p><b>D:</b> We are soft, sir.</p>
<p><b>S:</b> Are princes and princesses who want to become rulers soft too?</p>
<p><b>D:</b> No, sir. They can't be because soft princes are defeated.</p>
<p><b>S:</b> But these princes here, are they people with strength and fortitude or are they soft?</p>
<p><b>D:</b> We are soft, sir.</p>
<p><b>S:</b> As sons and daughters of the Buddha do you want to become sovereigns of Nibbana or do you want to remain princes and princesses?</p>
<p><b>D:</b> We all want to become rulers, sir.</p>
<p><b>S:</b> So, the weapon you have is good; attack! But only if you hold the weapon properly will the enemy fear you. I think you don't hold the weapon properly.</p>
<p><b>D:</b> We do attack, sir, but our way of attack is weak. Out of compassion give us a powerful weapon, sir.</p>
<p><b>S:</b> I can only give you the weapon. This weapon will not do anything; only if you take this weapon and make use of it can you win. No weapon is weak, and you don't have just one. You have a whole store of weapons. If I were to enumerate them, it would become a long list.</p>
<p><b>D:</b> Sir, we fail because we have so many weapons.</p>
<p><b>S:</b> No, it's because you don't fight. You have to fight. Do you understand? Don't you want to become sovereign kings? Do you want to stay princes and princesses?</p>
<p><b>D:</b> We try hard, sir, but we never succeed.</p>
<p><b>S:</b> Yes, yes, but the weapon is fine. You don't understand because you don't fight. You are talking like most. You meditate, you put forth effort, but in spite of that you sound as if there was no effort. There is so much energy in you, but you don't use it. You do have energy. If you put all your stock of energy to use, you will assuredly become real sons and daughters of the Buddha, become kings by attaining Nibbana. Sons and daughters of the Buddha have the ability to accept instructions, make effort, and follow the teachings of the Buddha. All who practice the teachings, be they humans, Devas or Brahmas, can fulfill their different aspirations for Nibbana. Even if you keep up the awareness of in-breath and out-breath throughout only one day, you will understand much. You may say that you have been meditating for so many years, but have you really ever been able to keep your mind focused for a full day?</p>
<p><b>D:</b> No, sir.</p>
<p><b>S:</b> By one day I mean a day and a night, twenty-four hours. Now do this: practice the teachings of the Buddha to the full for one day and one night. If you have done this once, you will all be able to appreciate the value of just one single day. Some of you may have been practicing for twenty or thirty years and some even longer. But just examine yourselves. Have you really, having established yourselves in complete effort, fulfilled one single day in practice? Have you?</p>
<p><b>D:</b> No, sir, we haven't.</p>
<p><b>S:</b> And why have you never devoted yourselves fully for one whole day? You do have the energy required, don't you?</p>
<p><b>D:</b> Yes, sir.</p>
<p><b>S:</b> You don't use the energy you have in the right place. You waste it for no purpose. Are you still going to shows and entertainments?</p>
<p><b>D:</b> Yes, sir. We watch the <i>pwe</i> all night until dawn, without sleeping.<a class='noteTag' href='#fn-7' id='fnt-7'>[7]</a></p>
<p><b>S:</b> How many nights in a row do you do this?</p>
<p><b>D:</b> About two or three nights, sir.</p>
<p><b>S:</b> How many shows have you seen in all?</p>
<p><b>D:</b> I can't remember, sir.</p>
<p><b>S:</b> You see; there you have plenty of energy. Day and night. There your effort is strong. Now, how many times have you observed the Uposatha precepts?<a class='noteTag' href='#fn-8' id='fnt-8'>[8]</a></p>
<p><b>D:</b> Many times, sir.</p>
<p><b>S:</b> I mean, how many days have you observed the eight Uposatha precepts day and night?</p>
<p><b>D:</b> We have observed them ever since we were children, sir.</p>
<p><b>S:</b> How many days all together? A day I call a day and a night, twenty-four hours. Do you get a full day of Uposatha observances, if you look at it like this?</p>
<p><b>D:</b> No, sir, we don't. We observed them about half a day at a time, sir.</p>
<p><b>S:</b> Have you fulfilled them to the utmost during the half-day?</p>
<p><b>D:</b> We are unable to do that, sir. We started this morning, sir, and shall keep it up until tomorrow.</p>
<p><b>S:</b> You do have the will to work, but you don't usually use it for this noble purpose, but rather to watch <i>pwe.</i> If you die while watching a <i>pwe,</i> where will you go?</p>
<p><b>D:</b> To the lower world, sir.</p>
<p><b>S:</b> Do you want that?</p>
<p><b>D:</b> No, sir.</p>
<p><b>S:</b> Even if you don't want it, it has great power over you, doesn't it? If you were to really observe Uposatha, with full effort for a whole day, could you not then fulfill your aspirations? If you keep up the practice for one Uposatha day, you will understand, you will come to know something.</p>
<p>The real disciples of the Buddha take the precepts on Uposatha days, and then they immediately take the object and firmly keep their attention fixed on it. Now if your attention is so firmly fixed on an object, can sloth, torpor or laziness disturb you?</p>
<p><b>D:</b> No, sir, they can't.</p>
<p><b>S:</b> If your attention is firmly established on the in-breath and out-breath and the point of contact, do we still hear other people's conversation?</p>
<p><b>D:</b> No, sir.</p>
<p><b>S:</b> What if someone speaks very loudly?</p>
<p><b>D:</b> It doesn't disturb us, sir.</p>
<p><b>S:</b> There is no wanting, aversion or delusion. If our minds are thus purged of greed, aversion and ignorance, will there still be loneliness, depression and laziness?</p>
<p><b>D:</b> No, sir.</p>
<p><b>S:</b> Are we still missing company?</p>
<p><b>D:</b> No, sir.</p>
<p><b>S:</b> Do we still want to know what others are saying?</p>
<p><b>D:</b> No, sir.</p>
<p><b>S:</b> If someone comes and invites us out, are we excited?</p>
<p><b>D:</b> No, sir.</p>
<p><b>S:</b> We shall not jealously guard what we have got. Good people are not like that. We share it with those with whom we live: "May they also get what I have got." Now, what will happen if all establish strong effort from sunrise to sunset, without a break? This is a long time-span, from sunrise to sunset. But will you feel it to be long?</p>
<p><b>D:</b> No, sir.</p>
<p><b>S:</b> "Today the time went so quickly! We observed Uposatha and the time just flew! And I really don't know why this day was so short." And after sunset you will again establish awareness of the object and then day will break and you still continue with the awareness of the spot below the nose, above the upper lip until it is light. Without interruption. And you will wonder, "This night passed really quickly; now it is day again!"</p>
<p>This is how they used to practice on Uposatha day. When the direct disciples of the Buddha undertook to practice for a day, they practiced for twenty-four hours. And when day came, they were still not satisfied and said, "In the long cycle of birth and death we have been doing all those other things for a long time, but not this." And they continued their work without wavering. Do you have days like this?</p>
<p><b>D:</b> Our days contain some interruptions, sir.</p>
<p><b>S:</b> If someone keeps Uposatha, and his mind wanders here and there &mdash; just anybody, I don't mean you &mdash; so his mind flits around here and there. But he is at a pagoda or under a holy Bodhi tree, and say he dies at that moment. What will happen to this worshiper?</p>
<p><b>D:</b> He will go to the lower worlds, sir.</p>
<p><b>S:</b> How many lower planes are there?</p>
<p><b>D:</b> There are four lower planes, sir.</p>
<p><b>S:</b> What are they?</p>
<p><b>D:</b> Hell, the animal world, the plane of the hungry ghosts, and the demon world.</p>
<p><b>S:</b> Now, who wants to go to hell or the animal world?</p>
<p><b>D:</b> I don't, sir.</p>
<p><b>S:</b> What about the ghost world or the demon world?</p>
<p><b>D:</b> I don't want to go there, sir.</p>
<p><b>S:</b> If you take the precepts and then don't firmly put your mind to observing the teachings of the Buddha, is that skilled or not?</p>
<p><b>D:</b> It is unskillful, sir.</p>
<p><b>S:</b> If someone observes the Uposatha without keeping his mind focused, where will he be reborn when he dies?</p>
<p><b>D:</b> In the lower planes of existence, sir.</p>
<p><b>S:</b> Are you sure?</p>
<p><b>D:</b> Yes, sir, I'm sure.</p>
<p><b>S:</b> If I talk about someone who doesn't keep his mind fixed on the object, I am not talking about you people; I'm talking about that (fictional) worshiper.</p>
<p><b>D:</b> Sir, out of compassion show us the good road out of the lower worlds.</p>
<p><b>S:</b> Do you remember how you focused your mind as the Buddha taught?</p>
<p><b>D:</b> Yes, sir, I remember.</p>
<p><b>S:</b> So then, let us keep the mind on the spot. What do you think?</p>
<p><b>D:</b> Yes, sir.</p>
<p><b>S:</b> But of course, now you can't do a full day anymore. But if you practice until it is light, you will have done half a day. What do you think?</p>
<p><b>D:</b> We will keep our minds at the spot, sir.</p>
<p><b>S:</b> What other things do you have to do tonight?</p>
<p><b>D:</b> There is nothing to do at night, sir.</p>
<p><b>S:</b> You have eaten, so you don't have to cook anymore, and there is nothing else to do. Very good. Will you stay here now that you have undertaken to keep Uposatha? Won't you want to go away?</p>
<p><b>D:</b> We shall do our best, sir.</p>
<p><b>S:</b> If you say, "We shall do our best," will there be no disturbances coming in? Will no enemy attack? Only if you really mean it are the enemies afraid. If you are firm, they run. You know about Mahakassapa, don't you?<a class='noteTag' href='#fn-9' id='fnt-9'>[9]</a></p>
<p><b>D:</b> Yes, sir, we have heard about him.</p>
<p><b>S:</b> He met the Buddha and then practiced what the Buddha taught in order to escape from suffering. There are four bodily postures: sitting, standing, walking and lying down. Which of these is prone to let in the enemy? Laziness and sloth come in while lying down, and they come to stay, don't they? If we indulge in laziness and sloth, will we be able to develop in morality, concentration and wisdom?</p>
<p><b>D:</b> No, sir, we won't.</p>
<p><b>S:</b> Laziness and torpor are our enemies. Therefore Mahakassapa rejected the one posture in which the enemy attacks and adopted the other three postures in which the enemy can't remain for long.</p>
<p>There are thirteen ascetic practices and Mahakassapa practiced all thirteen. Only those among the disciples of the Buddha with the strongest determination practiced the sitter's practice, i.e., did not lie down for twenty-four hours a day. If one takes up the sitter's practice and makes the strong determination not to sleep, this sloth and laziness can't overpower him. Though these noble disciples of the Buddha neither lay down nor slept, they lived long and were very healthy. Do you fight wars?</p>
<p><b>D:</b> Yes, sir, we do.</p>
<p><b>S:</b> Now, you are going to start your meditation. What preparations do you have to make?</p>
<p><b>D:</b> We have to spread out our mat.<a class='noteTag' href='#fn-10' id='fnt-10'>[10]</a></p>
<p><b>S:</b> If you spread out your mat before starting your meditation, soon someone will come along. Who do you think that will be? Do you think laziness and sleepiness will come your way?</p>
<p><b>D:</b> If they come, sir, I shall lie down and sleep.</p>
<p><b>S:</b> What will you say to them?</p>
<p><b>D:</b> I won't say anything, sir.</p>
<p><b>S:</b> You will say, "Ha, now only you come, I've got the mat ready a long time ago." And what are you going to do then? You are going to lie down flat on your back and sleep. If you do this, will you be able to fulfill your aspiration for Nibbana?</p>
<p><b>D:</b> No, sir.</p>
<p><b>S:</b> If you practice without sleeping, you are establishing full effort and are always keeping your attention firmly fixed on the object, day and night. If you practice in this way, your morality, your concentration and control over the mind, and your insight and wisdom will become stronger and stronger. They will develop from moment to moment.</p>
<p>If you watch at show all night, you will feel tired in the morning. But if you practice the teachings of the Buddha all night, you will experience happiness and joy without end, and you will not feel sleepy. Do you understand? This the Buddha taught &mdash; it is not my teaching. If you follow the teachings of the Buddha and don't rest until you have understood them completely, you will really know.</p>
<p>If people tell you, "This shade is cool," don't simply believe them, but try it out for yourselves. If you just repeat, "It is cool, it is cool..." because others say so, you don't really know about its coolness; you merely talk about it. If someone just babbles along, he doesn't show appreciation. But if someone speaks from experience, then will he not be able to speak with deep appreciation, and radiant happiness, and love?</p>
<p>So pay attention and practice. If you practice, you will reach your goal. Not just hundreds, not thousands, not ten thousands, not hundreds of thousands &mdash; all who follow the teachings will master them.</p>
<p>When you start to meditate you still have to check: Is everything arranged? Is there a place to sleep at night, and to rest during the day? Only when all this is in order, will you meditate, isn't it so? If you act in this way, you nurture your enemy, you call him a friend, you love him. Once you recognize your enemy as such, do you still associate with him?</p>
<p><b>D:</b> No, sir.</p>
<p><b>S:</b> What do you do, if he comes?</p>
<p><b>D:</b> We check him and defend ourselves.</p>
<p><b>S:</b> How do you defend yourselves? Will you attack him? Will you mount a full attack?</p>
<p><b>D:</b> We shall repulse him, sir.</p>
<p><b>S:</b> How do you repulse him? Softly, so that he doesn't get hurt?</p>
<p><b>D:</b> We shall ward him off immediately so that he can't ever come back.</p>
<p><b>S:</b> Yes, carry on. Cut him off and throw him overboard so that he can't ever come back. Well then, what will you do when tiredness and laziness really arise?</p>
<p><b>D:</b> I shall probably fall asleep, sir.</p>
<p><b>S:</b> What about others in the audience?</p>
<p><b>D:</b> I don't know, sir.</p>
<p><b>S:</b> Will you recognize the enemy and destroy him?</p>
<p><b>D:</b> Just so, sir.</p>
<p><b>S:</b> Very good. I shall give you a simile. If a man has fallen into a deep sleep and you wake him up, he will wake up quickly. If you try and wake up someone who pretends to sleep, you will not be successful. Why is this so?</p>
<p><b>D:</b> The more one works on him the more he pretends to be asleep.</p>
<p><b>S:</b> Yes. Now what about you, are really fast asleep or do you pretend to sleep?</p>
<p><b>D:</b> I don't know, sir.</p>
<p><b>S:</b> If you are really asleep, you will simply get up, when I wake you up. Will you get up?</p>
<p><b>D:</b> Yes, sir.</p>
<p><b>S:</b> Yes, and after getting up, you will go back to sleep, I think. But I'm not sure about that. I only think so.</p>
<p><b>D:</b> I shall work hard as you instruct me, sir.</p>
<p><b>S:</b> Put forth effort and you will become perfect. You have all you need.</p>
<p>All of you have acquired the elements of insight and renunciation. Because of this, you now esteem the teachings of the Buddha, you want to fulfill and practice them. If the accumulation of the perfection of renunciation is small, your ears will be blocked to the teachings of the Buddha. For instance, if somebody tells you to come to this place, you don't want to come because you are bored by this. But now you are attracted by this teaching. All you need now is the same amount of effort that the noble disciples of the Buddha made.</p>
<p>When you begin to practice you may worry, "If I sit for one or two hours I am aching and stiff. How can I possibly sit for a whole day and night? I think that's quite impossible." Don't you worry like this?</p>
<p><b>D:</b> No, sir, I don't.</p>
<p><b>S:</b> Though you may not worry now, it will come up. But don't worry in this way. The Buddha didn't teach suffering. He taught the way leading to happiness. You may not believe this because you think your own thoughts. But you have to work with full effort and without wavering. Now, when you meditate with full effort, the <i>viriya iddhipada</i> factor will arise. You will understand this. But when you sit all of you feel some discomfort, don't you?</p>
<p><b>D:</b> Yes, sir, we do.</p>
<p><b>S:</b> Even if you are aching and stiff, there is a place where there is no pain. There is sleepiness, and there is also a place where there is no sleepiness. What do you do when you are drowsy?</p>
<p><b>D:</b> I go to sleep, sir.</p>
<p><b>S:</b> Do you ever get enough sleep?</p>
<p><b>D:</b> Yes, sir, I do.</p>
<p><b>S:</b> But you sleep every day, and now want to sleep again? So you haven't actually had enough yet. If you sleep every day, you will never get enough sleep. So when you feel sleepy, make an effort to reach the place where there is no sleepiness and then you will need no more sleep. Get up and walk up and down. Keep your attention at the spot where the air touches when you breathe in and out. If you keep it fixed on this spot with full effort, at some time you will find the place of no sleep. There is no "I shall not find it"; there is only a "I haven't got there yet." You will get it.</p>
<p>If you sleep and postpone meditation until you are rested, you will wake up when it is light and there will be no time left to meditate. I am just telling you what the Buddha taught. There is nothing I know. All the Buddha taught is true.</p>
<p>All of you have to make a living, work, toil, and shoulder burdens, don't you?</p>
<p><b>D:</b> Yes, sir.</p>
<p><b>S:</b> So let us be simple. You breathe, don't you?</p>
<p><b>D:</b> Yes, sir, we do.</p>
<p><b>S:</b> So, simply be aware of the in-breath, the out-breath and the point below the nose where the air touches. It goes in and out without interruption, doesn't it?</p>
<p><b>D:</b> Yes, sir, that's right.</p>
<p><b>S:</b> Only when your attention wanders away, the continuity is broken. Don't allow your attention to follow the breath. Your attention should always remain with this small spot. When you keep your attention there at the spot, your respiration will become soft and subtle. Once it has become subtle, you don't have to make it rough again. The Buddha didn't say that we should make the subtle rough. When you feel the spot, touching it with your finger, your attention will not wander to other objects. Can't you fix your attention firmly on the spot with the breathing?</p>
<p><b>D:</b> I can, sir.</p>
<p><b>S:</b> Will greed, aversion and delusion still arise when your attention is focused on the spot? When you are well concentrated, even for a short moment, your mind is cleansed of greed, aversion and delusion for that short moment. Can't you keep your attention fixed on the spot for a longer time-span?</p>
<p><b>D:</b> Yes, sir, I can.</p>
<p><b>S:</b> So, make a strong effort and keep your attention there. If you keep it there, is there any drowsiness or laziness disturbing you?</p>
<p><b>D:</b> They don't come up, sir.</p>
<p><b>S:</b> But what will happen if you reduce your effort?</p>
<p><b>D:</b> Laziness will come in, sir.</p>
<p><b>S:</b> Sloth and laziness will come and your concentration will become weak. This is because you're at the beginning; later it will improve. If you view this laziness as a friend, not as an enemy, you will get used to it. Though it comes you will not get lazy anymore. When we feel sleepy, we say, "This is good. Now I want to find the place where one doesn't feel sleepy quickly. Then there will an end to sleeping." Work, fix your attention firmly on the spot as I just instructed you and when your limbs ache, know: "The only way out of this is to get to a place where there is no pain." Now, if the discomfort becomes very intense, is it too difficult then? It is not difficult. Don't worry about all this. Simply keep your attention on the spot. Put it back on the spot. Don't allow it to go away! If it runs away, you will never get to the place I just told you about.</p>
<p>Though we can't avoid being offered food and having to eat it, don't you think that we can keep our attention at the spot and eat? Do you think you will pass comments like, "Too much salt, too little salt," about the food that your wife, daughter, grand-daughter, brought from home?</p>
<p><b>D:</b> I wouldn't comment, sir.</p>
<p><b>S:</b> Do you think you would even notice that the food has too much salt?</p>
<p><b>D:</b> No, sir.</p>
<p><b>S:</b> Why? Because you are aware of something far better, so you don't notice their food. If you get upset and angry about food, even though you are observing the eight precepts, and you die at that moment of anger, where will you go?</p>
<p><b>D:</b> To the lower worlds, sir.</p>
<p><b>S:</b> If you work with proper effort, not just superficially, will you even know whether the food tastes good or not?</p>
<p><b>D:</b> No, sir.</p>
<p><b>S:</b> Keep your mind steadfastly focused on the spot. Your daily work needn't suffer. It doesn't cost you anything. Others won't know about it. Will you practice the sitter's practice tonight?<a class='noteTag' href='#fn-11' id='fnt-11'>[11]</a> Keep your attention on the spot and you will find it very easy. If you feel drowsy, of if you are aching, say: "Good, it has come early," and then concentrate still harder on the spot.</p>
<p>If you reach the goal before drowsiness and discomfort come up, so much the better. If these disturbances don't manifest, don't stop working, thinking, "If they don't even come up now, there is no need to work to get to a place where they don't exist." Just keep working.</p>
<p>Will you undertake the sitter's practice? Or will you, when sleepiness and tiredness set in, change to another (of the four) postures and reduce your effort?</p>
<p><b>D:</b> We won't reduce our effort, sir.</p>
<p><b>S:</b> All of you, or just a few among you?</p>
<p><b>D:</b> All of us, sir.</p>
<p><b>S:</b> So, if you keep each other company, so much the better. Now, then, undertake to carry out the sitter's practice! Make it a firm vow!</p>
<p>You may think, "It wasn't right that we just gave in to sleepiness in the past." Well, now you have undertaken the sitter's practice, and I think it is for the first time.</p>
<p><b>D:</b> Yes, sir, the first time.</p>
<p><b>S:</b> This is the weapon. With this weapon you can fight your battle. With this weapon you will be victorious. If you fight with a pillow as a weapon, you cannot win.</p>
<p>I shall tell you a story you probably already know. At the time of the Buddha, there was a rich lady who owned a big estate. When she became old, she distributed the inheritance amongst he children. But the children, after receiving the money, didn't care for their mother anymore. She was not treated well in the houses of her sons and daughters and she was in distress.</p>
<p>When she was about eighty or ninety years old, the neighbors had her ordained as a nun, as they couldn't bear to see her poverty and suffering. When the nuns of her nunnery were invited for alms food to a house one day, they all went. Only Sona Theri, our old woman, had to stay back because she was too old to go along.</p>
<p>Before they left the nunnery, they said to Sona Theri, "You are very old, you can't come with us. But fill the water pots for drinking water, and those for washing hands and feet, so that everything is ready when we return and also prepare some hot water."</p>
<p>But this nun was very old. To carry the water she had to use a small pot, and as she was working away, she got very tired. But she didn't rest. She forced herself to do what she had been ordered to do. Because she overworked herself, she fell down between the water pots and couldn't lift herself up anymore. She didn't pretend; she was exhausted from carrying water.</p>
<p>She had been given the teachings of the Buddha. So she thought: "Well, I can't fill the pots anymore. There is more water to be carried and I haven't prepared any hot water yet either. But I can't even get up. I will take up an object of meditation given by the Buddha." And she started meditating as we did. She fixed her attention firmly on the spot. She focused her attention so that it stayed there, whatever happened. That's all. And as she was meditating with strong effort, she did what had to be done and made an end to suffering.</p>
<p>Of course she was full of the bliss of emancipation. When the others came back, they couldn't find her. They said, "Where could this old nun have gone?", and they looked all over the nunnery. Eventually they found her lying between the water pots, and they all gathered around and abused her. "Now what about our orders? She didn't fill the pots, and there's no hot water either. She is so lazy that she just lies down and sleeps."</p>
<p>But the old nun was absorbed in bliss. The other nuns were worldlings, of course, and they stood there blaming her. "Look how lazy she is. No water pot is full, no hot water. Just lying around!"</p>
<p>You too can talk like that, can't you? It's not pleasant talk. But this nun was an arahant. She had attained Arahatship along with the supernatural powers. She said: "All you desire will be done. There will be water in the pots and there will be hot water too." And after saying this, she made a strong determination and the water pots were filled to the brim and the hot water was boiling over.</p>
<p>This nun was very old, and in exhaustion she fell down and could not get up again. She practiced as you are doing now. Do you hear this? How long will it take you to reach the goal, you who are healthy and strong?</p>
<p><b>D:</b> We shall work hard.</p>
<p><b>S:</b> Will you still say, "Oh, we are old, we can't practice anymore"? Sona Theri was eighty or ninety years old and she still carried water as she had been told. When she fell down in exhaustion she just meditated. The disciples of the Buddha attained the goal because their power of effort was great.</p>
<p>You have the teachings, the technique. All you need now is effort. And why do you need effort? Because during meditation the enemies will come to disturb you. Keep your attention on this small spot. If your limbs ache, work that you reach the state where there is no aching. When you are drowsy, work that you reach the state where there is no drowsiness. Good, good. Establish effort and meditate, work to make an end to all suffering.</p>
</div>

<div class='chapter'>
<h1><a id='happy'>A Happiness That Ever Grows</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p><b>WEBU SAYADAW:</b> Be perfect in the practice of morality <i>(sila).</i> Only if your practice is perfect will all your aspirations of the present time and of the future be fulfilled without exception. Because this is true, the aspirations of the good people of the past who practiced and strove were fulfilled completely. You too have to take up the practice of that morality that brought about their happiness. Work hard and perfect yourselves in it.</p>
<p>Being perfect in morality, keep your mind straight and practice charity <i>(dana)</i> as it pleases you, giving your possessions yourselves with sincerity to those who are worthy. Approach and give your gifts and your respect to the peerless Buddha and his teachings, keeping in mind your aspiration for awakening, Nibbana. This type of aspiration is called right aspiration. What you realize when you penetrate the Four Noble Truths is called "Bodhi," awakening.</p>
<p>There are different types of Bodhi: Sammasambodhi (Buddhahood), Paccekabodhi (Non-teaching Buddhahood), and Savakabodhi (Arahatship). There are different types of Arahatship: Aggasavaka (Chief Discipleship), Mahasavaka (Main Disciples), Pakatisavaka (Disciple and Arahant). You have always to keep in mind your aspirations for Nibbana, the highest goal.</p>
<p>Aspirations thus formed are well formed. After having perfected yourself according to your aspiration, enter Nibbana. The noble persons who have attained Nibbana are innumerable. Why could they bring their various aspirations for Bodhi to fruition? Because they had been born into the right form of existence at the right time and because they exerted proper effort.</p>
<p>When is the time when these aspirations can be brought to fruition? From the moment the Buddha attained awakening many human beings, Devas and Brahmas came to the Buddha to pay respect and to show their devotion. But no human being, no Deva and no Brahma was satisfied by merely being in the presence of the Buddha and having the opportunity to pay respect. The Buddha observed them through his mind's eye and taught them the truth which he had penetrated through his own superknowledge, his omniscience. As soon as they received the instructions of the Buddha they began to practice, to exert themselves with unwavering energy in all the four postures of the body. This effort that is continuous, without break or pause and full of joy, is called good effort. When their effort was perfect and equal to the effort of the wise of old, they arrived at their goal in due time and all the aspirations of their hearts came to an end. Because they had achieved this state they were exceedingly happy and blissful.</p>
<p>What was the nature of their happiness, their bliss? It was not happiness or bliss that lasted for only a moment or a single life time; it was that happiness that is so great that it is able to last for the remainder of <i>samsara.</i> Even if you are born in the human plane for only one life you are able to rise above the suffering of the cycle of birth and death.</p>
<p>In this way happiness and bliss come to you. When one has attained this happiness, when one has received the sign of bliss, when one has reached the goal, there is no jealous guarding of a secret. No, one will want all human beings, Devas and Brahmas to attain this bliss and happiness. As he knows for himself how to attain this happiness his acts of body, speech and mind will always be in harmony with the cause of attaining Nibbana. He will act with joy as his base.</p>
<p>How could so many human beings, Devas and Brahmas attain such high states of bliss? Only because they knew that they were going to bring the aspirations of their heart to fruition.</p>
<p>What are the things that support the Buddha's teachings? They are the donation of shelter, robes, alms food and medicine for the monks. Having understood this, they practiced it. With these four requisites the wise supported the teachings of the Buddha. While they supported the teachings of the Buddha by donating the four requisites, many human beings, Devas and Brahmas received the instructions of the Buddha. They were endowed with the ability to understand and follow the instructions and they practiced with a joyful mind without taking rest, like the wise of old. When they thus practiced they attained their goal without delay. In just one moment innumerable human beings, Devas and Brahmas fulfilled the wish of their hearts. The energetic people saw this and supported the teachings of the Buddha and established them in a very short time. But they didn't do only this, this didn't satisfy them yet. In order to strengthen and make firm the teachings they would also meditate. So they were full of good volition and they were accordingly endowed with unwavering effort and faith.</p>
<p>Since the time of the Buddha there have been such noble people who supported and carried out the Buddha's teachings with supreme effort, and ever since the days of the Buddha human beings, Devas and Brahmas have been attaining Nibbana. The number of those who have reached the goal in just a short moment can't be reckoned, let alone the number of all who have attained Nibbana.</p>
<p>Now the good time for all the various noble people has come. This is so, because the time when a Buddha and his teachings blossom is the good time. The existences of human beings, Devas and all the happy abodes are good. Having been born into one of these, people accepted the teachings and, as you are doing now, practiced with full effort and arrived at the goal.</p>
<p>After his awakening the Buddha first honored the city of Rajagaha with his presence. The king of this great city, Bimbisara, came to the Buddha, and because he received the teachings and followed them he attained the goal. He was full of bliss. He wanted others to attain the same bliss, and understanding the reason, the cause of his happiness, he donated the four requisites. He did this so that his mother, father, grandmother and grandfather could fulfill their aspirations completely. The Buddha, out of his great compassion, dwelt in the king's delightful garden. Humans, Devas and Brahmas came to revere him there and with great compassion he taught them what he had realized himself. In just one short moment innumerable humans, Devas and Brahmas achieved their aspirations. And after this it went on and on. The good time for all the people with noble aspirations had come!</p>
<p>The time at which there is a Buddha or his teaching is the good time. Human life, the life as Deva or Brahma, is a good life. Good effort is called the effort that is established after one has received the teachings. And what are the Buddha's teachings? What is contained in the Tipitaka and is preached and explained by noble disciples out of loving-kindness and compassion are the Buddha's teachings. They are very extensive, profound and difficult to understand. Though they are extensive, profound and difficult to understand, they really boil down to just one thing: the way of escape from suffering.</p>
<p>They are expounded by the wise in short and in full as time permits and everyone has knowledge of them according to his capacity. You all have some understanding of the Tipitaka, in accordance with your capabilities. If you were to talk about what you know it would never end. But you have to establish strong effort and focus your mind on one object, and keep out all other objects. When you fix your mind on one object exclusively with strong and stable effort, then you will be established in the teachings. Isn't that so?</p>
<p><b>U BA KHIN:</b> Yes, sir.</p>
<p><b>SAYADAW:</b> To establish your attention thus is effort <i>(viriya).</i> When you fix your attention on one object and no other object enters your mind and your attention is stable you reach <i>viriya iddhipada,</i> the basis of attaining perfection by effort. Because the teachings are so extensive you may think it tiresome to practice them. That is why I instruct you in this way: that you can reach the goal quickly.</p>
<p>What happens to the causes of suffering &mdash; greed, aversion and delusion &mdash; when you control your mind in this way?</p>
<p><b>U:</b> They are cut out and become quiet.</p>
<p><b>S:</b> People write and preach a lot about greed, aversion and delusion, don't they? When they debate, they talk only to win the debate, whomever they are talking to. But if they establish awareness of breathing and make their minds stable they acquire real merit. Why don't we try to do this?</p>
<p><b>U:</b> Yes, sir.</p>
<p><b>S:</b> Will there be worry, fear and greed at that time?</p>
<p><b>U:</b> There won't be.</p>
<p><b>S:</b> No, there won't; there won't be any worry, fear and greed. If there is worry, fear and greed, are you happy or unhappy?</p>
<p><b>U:</b> Unhappy, sir.</p>
<p><b>S:</b> And if there is no worry, fear and greed?</p>
<p><b>U:</b> Then one is happy.</p>
<p><b>S:</b> If one establishes effort only for one split-second the <i>viriya iddhipada</i> arises. It excludes worry, fear and greed and there is happiness. There are types of happiness which are not related to the happiness achieved through the Buddha's teachings, but people still call them happiness. What sort of happiness am I talking about? I am talking about the happiness of becoming a human being or Deva, of becoming a king, a rich man, a universal emperor, a Deva king, a Sakka or a Brahma. Of course their enjoyment is also called happiness. But let me give you an example.</p>
<p>If you were asked to bear the golden royal insignia and live in the golden palace of a country that abounded with gold, silver, gems, rice, water and paddy, that was plentiful in everything, would you accept this offer or not?</p>
<p><b>U:</b> Of course I would accept.</p>
<p><b>S:</b> Of course you would accept. This country is so rich that there is absolutely nothing missing. So you would live wearing your crown in your golden palace smiling all the time. So I think, smiling like that all the time you would enjoy yourself, you would be happy, wouldn't you? Would this happiness keep worry, fear and greed away?</p>
<p><b>U:</b> No, it wouldn't.</p>
<p><b>S:</b> Oh, really?</p>
<p><b>U:</b> It wouldn't, sir.</p>
<p><b>S:</b> I mean at that moment, you see.</p>
<p><b>U:</b> It wouldn't.</p>
<p><b>S:</b> Why are they all smiling and happy then?</p>
<p><b>U:</b> Somebody could try to usurp the kingdom. If something happens in his territory he would have duties to fulfill.</p>
<p><b>S:</b> There is nothing like that. This country is so good that there is no danger or worry of that kind. It is a very peaceful country. There is no problem at all; everything is calm and quiet. There are no troubles at all, you just have to live in the golden palace wearing your crown. So simply live there with your ministers, troops, concubines and wives. You live always with a smile on your face. Will worry, fear, greed and anxiety be kept a bay in these circumstances? You are always smiling and happy. So, do you think there is no worry?</p>
<p><b>U:</b> There will be, sir.</p>
<p><b>S:</b> Why?</p>
<p><b>U:</b> Because there is the fear of death.</p>
<p><b>S:</b> Yes, there will still be the fear of death. But you are smiling still. What is this smiling? What about greed, aversion and delusion?</p>
<p><b>U:</b> They won't be kept away.</p>
<p><b>S:</b> Even smiles won't keep them away?</p>
<p><b>U:</b> No, sir.</p>
<p><b>S:</b> What do smiles mean?</p>
<p><b>U:</b> They indicate that the object of mind is greed.</p>
<p><b>S:</b> Really? Is one happy if there is greed?</p>
<p><b>U:</b> No, sir.</p>
<p><b>S:</b> Is greed cool and pleasant?</p>
<p><b>U:</b> No, it isn't.</p>
<p><b>S:</b> Is it skillful or unskillful?</p>
<p><b>U:</b> It is unskillful.</p>
<p><b>S:</b> Are you happy when you are smiling as we just said?</p>
<p><b>U:</b> No, sir.</p>
<p><b>S:</b> But you are smiling great smiles, aren't you, but you aren't happy yet? You are king, aren't you? Maybe you aren't happy because you rule only one country? I'll give you another one. So?</p>
<p><b>U:</b> Even then I won't be any happier.</p>
<p><b>S:</b> Are you going to tell me that you don't want another country?</p>
<p><b>U:</b> No, sir, I would take it.</p>
<p><b>S:</b> You would take it, but still not be happy. Well, I won't give you just another country, I'll give you the whole continent. Will you tell me that you don't want it?</p>
<p><b>U:</b> No, sir.</p>
<p><b>S:</b> So, you will be happier then?</p>
<p><b>U:</b> I won't be happier.</p>
<p><b>S:</b> Really? OK, I won't give you just another continent, but the whole planet and the wheel-jewel of the universal monarch. Now there won't be any worry or fear. With the turning of the wheel-jewel you will become universal monarch. Will you be happy now?</p>
<p><b>U:</b> I won't, sir.</p>
<p><b>S:</b> Will you feel calm and cool?</p>
<p><b>U:</b> I won't.</p>
<p><b>S:</b> Why not, disciple?</p>
<p><b>U:</b> There is still the burning of greed, aversion and delusion in my mind.</p>
<p><b>S:</b> Oh, is it still there?</p>
<p><b>U:</b> It's still there.</p>
<p><b>S:</b> So you aren't happy yet. Now, what about Sakka, the Brahmas and the Deva kings?</p>
<p><b>U:</b> The same applies to them also.</p>
<p><b>S:</b> We said they were happy and now you tell me the contrary?</p>
<p><b>U:</b> The objects of their minds are greed, aversion and delusion.</p>
<p><b>S:</b> Oh, really? Let it be. If one lives to a ripe old age always smiling and then dies smilingly, will he find peace in the cycle of births and deaths?</p>
<p><b>U:</b> We won't find peace.</p>
<p><b>S:</b> Where will this smiling fellow go?</p>
<p><b>U:</b> When the (good) karma of this smiling person comes to an end his fate will turn.</p>
<p><b>S:</b> Yes, and where will this smiling fellow end up?</p>
<p><b>U:</b> With his smiling, the mind will be controlled by greed and be destined for the lower worlds.</p>
<p><b>S:</b> Oh, really?... I thought that being happy was good, disciples. Is it not good? I have to ask you, "Is it good?"</p>
<p><b>U:</b> (Laughing) No, it isn't.</p>
<p><b>S:</b> OK, we are not happy yet. But when I asked whether we would be happy later on, you said no. There was no peace, you said.</p>
<p><b>U:</b> There is no peace.</p>
<p><b>S:</b> So, now there is no peace; What about later? Will it become just a little bit better?</p>
<p><b>U:</b> It won't improve, sir.</p>
<p><b>S:</b> What will happen in the lower planes?</p>
<p><b>U:</b> We will go to the lower planes.</p>
<p><b>S:</b> Really? So, there is no peace now, there won't be any after; what will be worse?</p>
<p><b>U:</b> It will be worse later.</p>
<p><b>S:</b> Oh. We all thought we were quite alright, but it is not so.But now we've got the teaching of the Buddha and we can have as much of it as we want, can't we?</p>
<p><b>U:</b> We can.</p>
<p><b>S:</b> Endowed with the ability to accept the teachings we can take up one technique with steadfastness. Will the happiness that derives from this practice become less the more we use it, the more we practice?</p>
<p><b>U:</b> It won't.</p>
<p><b>S:</b> Will it ever be exhausted?</p>
<p><b>U:</b> It won't.</p>
<p><b>S:</b> Oh, really? My word, this thing is good. Isn't it, my dear disciples? And if we use it all the time, continuously, will it then get used up, will it come to an end?</p>
<p><b>U:</b> It will neither diminish nor get used up.</p>
<p><b>S:</b> Wait a minute. We shall keep our attention focused while we are sitting like this, but while we are standing, can we still practice this?</p>
<p><b>U:</b> We can.</p>
<p><b>S:</b> And when we are walking?</p>
<p><b>U:</b> We can.</p>
<p><b>S:</b> Yes, we have to carry the burden of our body. It is not the same as other worldly possessions. When you work hard to acquire various jewels and gold and are successful, you will store them away in a certain place, I think. But having acquired our body and mind, the five aggregates,<a class='noteTag' href='#fn-12' id='fnt-12'>[12]</a> is it possible to live with ease, happily and without making great efforts?</p>
<p><b>U:</b> It isn't possible.</p>
<p><b>S:</b> We have to shoulder our burden. We can't rest for a short moment even, can we? And for whom do we have to shoulder the burden of our bodies without ever taking rest?</p>
<p><b>U:</b> For ourselves.</p>
<p><b>S:</b> For the five aggregates.</p>
<p><b>U:</b> For the five aggregates, sir.</p>
<p><b>S:</b> Yes, we have to work, disciples. If I practice this awareness a lot, then I don't want to miss this happiness that derives from it. Isn't it possible to practice this all the time?</p>
<p><b>U:</b> It is possible, sir.</p>
<p><b>S:</b> This is very good. Will it diminish?</p>
<p><b>U:</b> No, sir, it won't.</p>
<p><b>S:</b> Is it tiresome to keep up this awareness?</p>
<p><b>U:</b> It isn't tiresome.</p>
<p><b>S:</b> Will you use up material goods you have saved up?</p>
<p><b>U:</b> No, sir.</p>
<p><b>S:</b> You won't. What about your work, will it be disturbed?</p>
<p><b>U:</b> It won't be disturbed.</p>
<p><b>S:</b> Will the others know about our practice?</p>
<p><b>U:</b> They won't notice.</p>
<p><b>S:</b> Oh, the others won't notice? Yes, when we have the teachings of the Buddha and practice them continuously, when we are able to focus our mind on the object, we won't get tired, will we?</p>
<p><b>U:</b> We won't, sir.</p>
<p><b>S:</b> We won't spend anything; our work won't be disrupted, and others won't even notice. You receive the teachings in no time and then you say to yourself, "Now I shall follow these teachings." When you have this volition and put forth effort then the <i>viriya iddhipada</i> factor will arise and you will arrive at the goal in no time. If you take up the practice now, will your progress be slow or fast?</p>
<p><b>U:</b> According to circumstances, sir, sometimes it will be slow, sometimes...</p>
<p><b>S:</b> No! Wait, wait...</p>
<p><b>U:</b> Yes, sir.</p>
<p><b>S:</b> Never mind about this. If I focus my attention according to the teachings and keep it with the awareness of respiration, isn't this much possible?</p>
<p><b>U:</b> It is possible.</p>
<p><b>S:</b> Is this quick or slow?</p>
<p><b>U:</b> It is quick, sir.</p>
<p><b>S:</b> You see, if you establish effort the <i>viriya iddhipada</i> factor arises. Can you say how quick this is?</p>
<p><b>U:</b> Yes, sir.</p>
<p><b>S:</b> Have you put your attention there and does it stay?</p>
<p><b>U:</b> Yes, sir.</p>
<p><b>S:</b> As I decide to put it there, it stays, doesn't it?</p>
<p><b>U:</b> It does.</p>
<p><b>S:</b> So if it stays, you have reached happiness. Are you able to speak as quickly as this happiness is able to arise?</p>
<p><b>U:</b> I am not, sir.</p>
<p><b>S:</b> It is easy to achieve happiness if you want it.</p>
<p><b>U:</b> Yes, sir.</p>
<p><b>S:</b> This is the highest sort of skillfulness. Do you hear? This is the highest, the highest. Only if you have past merits can you be born as a human being and receive the Buddha Dhamma. This type of skillfulness cannot be put in numbers. Do you understand? Then the six qualities of the Dhamma are there; the qualities of the Buddha, the Dhamma and the Sangha. When the Buddha taught this, the people understood. Among the six qualities of the Dhamma, <i>akaliko</i> is one, isn't it? What does <i>akaliko</i> mean?</p>
<p><b>U:</b> Immediateness.</p>
<p><b>S:</b> Immediateness means that as soon as you fix your attention the results come. So, if you establish effort with intelligence the results come so quickly that you can't say "there" quicker than they come; or you can't even think that fast. Is it so? If you establish awareness now, if you keep it here with your effort, happiness arises in the very same moment. This is immediate. Who would have to question this anymore?</p>
<p><b>U:</b> Who would have to doubt his own experience?</p>
<p><b>S:</b> Yes, when happiness has arisen there is no looking for it anymore. The answer comes by itself, doesn't it? It doesn't take any time. All of you are bright people and you have understood the teachings of the wise and compassionate Buddha while still young, even before the words of instruction were complete. Though you understood, at times your mind will think as it pleases, but let us practice. What happens in the mind when we plan to practice to acquire merit? "I'll perform merits later on, now I have to do this quickly." Doesn't this happen to you?</p>
<p><b>U:</b> It does.</p>
<p><b>S:</b> Is it good to think and speak like this?</p>
<p><b>U:</b> No sir.</p>
<p><b>S:</b> And when you make efforts and the <i>viriya iddhipada</i> factor has arisen; what is the right thing to do?</p>
<p><b>U:</b> The right thing to do is to practice.</p>
<p><b>S:</b> Yes. If you want to become happier and happier, you have to put forth effort as soon as you have received the instructions of the Buddha and have accepted them. Then the <i>viriya iddhipada</i> factor will arise. When you make use of this factor that arises in a split-second, does it get consumed?</p>
<p><b>U:</b> It doesn't.</p>
<p><b>S:</b> Do it diminish?</p>
<p><b>U:</b> It doesn't.</p>
<p><b>S:</b> You may decide that the happiness you've got was quite sufficient for now and the future and you say, "I don't want to progress." Can you practice and not progress?</p>
<p><b>U:</b> One will progress.</p>
<p><b>S:</b> If you practice not just for a short time, but longer, will you achieve only as much as you get out of a short period of practice?</p>
<p><b>U:</b> One will get more.</p>
<p><b>S:</b> This is good, disciple. This is possible because we are now in an auspicious era, because we are born into the right form of existence and because we make right effort. The energetic get the true answer even without asking others. Very good, do you hear? Isn't this so?</p>
<p><b>U:</b> It is so.</p>
<p><b>S:</b> So, even if we live with this happiness all the time, it won't diminish, it won't be used up. And what happens if one doesn't want to progress?</p>
<p><b>U:</b> It isn't possible not to progress, sir.</p>
<p><b>S:</b> Yes. If you aspire to this there must be many different troubles. Is it possible to attain Bodhi or not?</p>
<p><b>U:</b> It is possible.</p>
<p><b>S:</b> It is possible now and in the future. So let us say, "I don't want to progress," and then focus our minds. Is this possible?</p>
<p><b>U:</b> It isn't possible not to progress if we work.</p>
<p><b>S:</b> Do we achieve greater happiness the more we work?</p>
<p><b>U:</b> We do, sir.</p>
<p><b>S:</b> We can attain Bodhi and we can also choose the time and the place of birth. We can then choose a good existence as we wish. When you attain the happiness you desire, what else do you need?</p>
<p><b>U:</b> Nothing else, sir.</p>
<p><b>S:</b> You don't need anything, you just have to choose. Is choosing tiresome?</p>
<p><b>U:</b> It isn't, sir.</p>
<p><b>S:</b> You can drop at any time. There are four stages to Nibbana. Is it possible only for certain types of Ariyas &mdash; those who have attained one of the four stages? Do we have to choose the state of Nibbana?</p>
<p><b>U:</b> No, sir.</p>
<p><b>S:</b> What about the place?</p>
<p><b>U:</b> It isn't necessary.</p>
<p><b>S:</b> Yes. All by yourself, without any help?</p>
<p><b>U:</b> It's possible.</p>
<p><b>S:</b> And in a crowd? If you go outside the pagoda it won't be possible, I think. It is easy, isn't it? The Buddha, the all-compassionate and omniscient, taught many humans, Devas and Brahmas the knowledge he had attained through penetrating the truth himself. These beings, full of confidence after receiving the teachings, were able to fulfill their aspirations.</p>
<p>As you establish awareness you should establish continuous effort. There are many different types of people. Some are good at reciting or reading or preaching or explaining. I have no doubt about you, disciples, with whomever you compete you will win.</p>
<p><b>U:</b> Yes, sir.</p>
<p><b>S:</b> Yes, though they are victorious in their talk, will they achieve anything if they don't practice?</p>
<p><b>U:</b> No.</p>
<p><b>S:</b> So, what's the difficulty? Talking is tiresome, isn't it? All we have to do is to make efforts to bring to fruition the aspirations we have made and work as the wise of old did. Understanding that we have to take up this work our minds will be focused. You are very busy. You may say, "We will practice later, when we are free." Does this thought come up still?</p>
<p><b>U:</b> It does.</p>
<p><b>S:</b> Sometimes the mind is like that. But I think you don't actually say so?</p>
<p><b>U:</b> Maybe, sir.</p>
<p><b>S:</b> You even speak your mind?</p>
<p><b>U:</b> We do.</p>
<p><b>S:</b> Well, if you want to say this, never mind. But, for the future can't you burn these impurities out? You do have the teachings of the Buddha and when this happens to you (i.e., if you want to procrastinate), get rid of doubts. Strive to get the answers without asking others. If you focus right now won't you get them immediately? Isn't this possible?</p>
<p><b>U:</b> Yes, it is possible, sir.</p>
<p><b>S:</b> Is it possible to focus as you sit here?</p>
<p><b>U:</b> Yes, it is, sir.</p>
<p><b>S:</b> Is it possible to maintain the happiness you achieve in this way also when you are standing up?</p>
<p><b>U:</b> It is, sir.</p>
<p><b>S:</b> Yes. And when you walk?</p>
<p><b>U:</b> It's also possible then.</p>
<p><b>S:</b> And when you carry out all your many responsibilities?</p>
<p><b>U:</b> Then also it is possible.</p>
<p><b>S:</b> You see, it is always possible.</p>
<p><b>U:</b> If one is able to do it, it's possible.</p>
<p><b>S:</b> What ability do you need? There is nothing difficult in it. Or is it difficult?</p>
<p><b>U:</b> Once one has acquired proficiency in this it isn't difficult anymore.</p>
<p><b>S:</b> He says that it is not possible after all to simply focus here. Just put your attention here. That's all. Well, isn't it that easy?</p>
<p><b>U:</b> It is easy, sir.</p>
<p><b>S:</b> It is ever so easy. The Buddha is incomparable. He accumulated virtues without ever resting. He completed his <i>parami</i> on his own working for the welfare of all. Didn't he?</p>
<p><b>U:</b> Yes, he did.</p>
<p><b>S:</b> And because he could complete them it is easy for us now, isn't it? It is easy. How is it today? You have to raise yourself happily and complete your work, and then, in accordance with your aspirations, you simply take the bliss you desire. It is ever so easy. Don't be modest. Don't allow yourselves to think, "This is not possible for me," "This is not suitable for me," "This is not proper for us," "This is not for me." Aim at what you desire. You will get it. Isn't this so?</p>
<p><b>U:</b> Yes. It is, sir.</p>
<p><b>S:</b> In the days of the Buddha too, humans, Devas and Brahmas came to the Buddha, worshiped him and after they received his teachings they achieved everything; they completed all their different aspirations, didn't they?</p>
<p><b>U:</b> They did.</p>
<p><b>S:</b> Isn't it possible to fulfill your aspiration by establishing unwavering effort while you are a king? Can you count the names of the kings who attained complete understanding of the Dhamma?</p>
<p><b>U:</b> They are without number, sir.</p>
<p><b>S:</b> Many wealthy people made efforts and attained understanding while continuing their work in business, didn't they?</p>
<p><b>U:</b> They did.</p>
<p><b>S:</b> Isn't this possible?</p>
<p><b>U:</b> It is, sir.</p>
<p><b>S:</b> Can you count such wealthy people in numbers?</p>
<p><b>U:</b> No, sir.</p>
<p><b>S:</b> What about people who were neither kings nor rich people?</p>
<p><b>U:</b> They are innumerable.</p>
<p><b>S:</b> Didn't all those who received the teachings and followed them assiduously fulfill their wishes?</p>
<p><b>U:</b> They did.</p>
<p><b>S:</b> Humans and devas, all of them, lay disciple! What about now, lay disciple? The period of time is the same, the occasion is the same, the plane of existence is the same. If we simply establish our effort and take the teachings, do we still have to choose certain times to practice?</p>
<p><b>U:</b> There is no need for that.</p>
<p><b>S:</b> Really?</p>
<p><b>U:</b> That is correct, sir.</p>
<p><b>S:</b> Yes! The time and the form of existence is right. You can achieve your aspirations at the time you wish to. Can't you?</p>
<p><b>U:</b> That's right, sir.</p>
<p><b>S:</b> Yes! Do you understand? Before, they didn't practice because they were busy. How is it with this "I'll practice when I'm free"? Do we still have to set times like this?</p>
<p><b>U:</b> It is not necessary to set aside certain times.</p>
<p><b>S:</b> What happens if we practice only when we are free? If we stop the practice then we won't attain what we ought to attain. But now we get these jobs done and what else? We also fulfill our aspirations. We get two things done at the same time. Don't we, lay disciples? What is better: to get one thing done or to get two things done at the same time?</p>
<p><b>U:</b> It is better to get two things done, sir.</p>
<p><b>S:</b> You see, it's worth keeping yourself busy. But, even though I say that it's working keeping yourself busy, don't start to enjoy simply being busy. If you want to realize the teachings, don't just keep running all the time. If you establish effort at the same time, the <i>viriya iddhipada</i> factor will arise. Make yourselves firm in this. If you say that you want to do this work, but still distract yourselves here and there, your progress will be slow, but if you establish this awareness and keep it up happily, then you will make progress. What about this work that you can't avoid having to do?</p>
<p><b>U:</b> We will also make progress with that.</p>
<p><b>S:</b> Yes, lay disciples. One doesn't only get the results of this noble work, but much more. What I say is what the Buddha preached. I'm not adding anything.</p>
<p>Now you are all people of great effort, aren't you? But I just wanted to warn you. What I just mentioned (about being too busy) can happen at times. When you get some holidays you decide to come here and meditate for a few days. Then, you have to go back to work and don't get time off anymore. You don't come back. Does this happen sometimes?</p>
<p><b>U:</b> It does happen.</p>
<p><b>S:</b> Then you abandon the meditation, don't you? Don't abandon it. Carry on with this awareness and at the same time do your work. Then you get two in one go, you get two. If you postpone being aware to your hours of leisure you get only one benefit. You are not fulfilling aspirations which are ordinary, are you? You can attain to the highest and noblest bliss.</p>
<p>Now, what are these aspirations you are going to fulfill? There are the different forms of Bodhi. Bodhi means the penetrating understanding of the Four Noble Truths. If you establish effort saying that you want to get it, you can fulfill all your different aspirations for Bodhi right now. This is not ordinary.</p>
<p>And how are you going to fulfill them? Each type of Bodhi has to be fulfilled in its own way; Sammasambodhi as Sammasambodhi, Paccekabodhi as Paccekabodhi. Only if we understand in this way do we understand correctly. It is like planting a mature seed when it rains; a plant springs up. Here this plant is nursed well and when you go back it is deep rooted and strong. Is it possible to explain how good this period, this time is? It is so easy now, lay disciples! How is it: is this a time when one is oppressed by worries and has to groan and moan?</p>
<p><b>U:</b> No, sir.</p>
<p><b>S:</b> Is it a time when we can only stare resignedly?</p>
<p><b>U:</b> No, sir.</p>
<p><b>S:</b> It is a time in which we can be happy and blissful immediately and never get enough of this joy. You get even more than you wanted, you get even more than you aspired for, don't you, disciple?</p>
<p><b>U:</b> Yes, sir.</p>
<p><b>S:</b> Oh, yes. You never get tired, not in the present and not in the remainder of <i>samsara.</i> What are the teachings of the Buddha? There is nothing that causes stress and misery in the teachings. Is there? There isn't! It is pure happiness!</p>
<p>But the mind may get confused with many thoughts and I don't think that these thoughts are very pertinent. Now, if you determine to establish this practice then I don't think that thoughts of doubt will remain at the back of your mind. Can you not be successful in this way? The mind will think what it wills. Let it! Follow the teachings, do you understand? When you arrive at the goal you will probably find that it isn't the way you expected it to be. Doesn't this happen to people?</p>
<p><b>U:</b> It happened many times, sir.</p>
<p><b>S:</b> Yes, it will happen. Dear lay disciples, I am telling you only a little. Those amongst you who work hard will think, "This monk is reluctant to tell us all, he is probably very unwilling to part with his knowledge." (Everybody laughs.) You will think, "This is much greater (than he said)." When you strive for real happiness and because of this arrive at the goal, then you experience something that you cannot describe with words. When you decide, "I'll strive so that I will know for myself," then don't procrastinate. Don't delay. Do you hear? This is so high. It is so good, lay disciples. Work hard, do you understand? You are all people of great effort, aren't you?</p>
<p><b>U:</b> Almost all are, sir.</p>
<p><b>S:</b> Yes, good, good. Work hard, won't you? You see, when you yourselves arrive at the goal &mdash; and for many of you even before that time &mdash; you can give this happiness to others. You will never feel reluctant to give. You will want to give a great deal of it, a great deal.</p>
<p><b>U:</b> This is true, sir. In the course we are conducting now there are three or four students who after about three days of being here cry with great sobs because they regret not having come here earlier.</p>
<p><b>S:</b> Yes, it is like that.</p>
<p><b>U:</b> They think, "I should have come earlier!"</p>
<p><b>S:</b> Yes, this happens! Work hard in order to attain the highest. This is the perfect place.</p>
<p><b>U:</b> It is a place to which you gave your blessings, venerable Sayadaw!</p>
<p><b>S:</b> This is a nucleus. It is the first center of many. Do you hear me? May this happiness spread slowly out from this place. Yes, yes, you must work hard, strive diligently. Working means that you must meditate and then at times you want to take rest. Does this also happen to you here?</p>
<p><b>U:</b> It doesn't, sir.</p>
<p><b>S:</b> It doesn't?</p>
<p><b>U:</b> If the students start to meditate at 12:30 they come out of their meditation cells only at 5 pm. At the beginning they do take breaks, but after two or three days they don't come out for breaks anymore.</p>
<p><b>S:</b> Yes, you see! It's like that! The highest bliss cannot be described in words. But the mind is like a magician. Though one may be meditating here like this, calmly, negative thoughts may arise: "Oh, it is so tiring to meditate, how can I achieve anything? I cannot do it." Isn't that so?</p>
<p><b>U:</b> It is just as you say, sir. They do think in that way.</p>
<p><b>S:</b> Yes, your mind may be cheating you, but after having established right effort there is no cheating yourself. Or is it still possible?</p>
<p><b>U:</b> No sir, it isn't.</p>
<p><b>S:</b> Only before you really know can you cheat yourself.</p>
<p><b>U:</b> Yes, sir.</p>
<p><b>S:</b> Even so you may be saying to yourself that you are meditating too long. So, now take rest.</p>
</div>

<div class='chapter'>
<div class='notes'>
<h1><a id='notes'>Notes</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>Cetiya: a mound-shaped monument often containing relics of the Buddha or enlightened monks, and treated as an object of veneration by the Buddhist community.</dd>
<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>Uposatha: There are four Uposatha days a month: the full-moon day, the new-moon day, and the days in the middle between full-moon and new-moon and between new-moon and full-moon. On Uposatha days Buddhists traditionally observe the eight precepts and go to the monasteries for meditation and to listen to religious discourses. On the full-moon and new-moon Uposathas the monks assemble to recite the Patimokkha, the code of monastic rules, and to attend to other matters of the Order.</dd>
<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd>Lake Anotatta: a legendary lake in the Himalaya region.</dd>
<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd><i>Viriya iddhipada:</i> the basis of attaining perfection by effort. This is one of the thirty-seven requisites of enlightenment taught by the Buddha; it is especially appropriate for a person who makes energy his particular vehicle for attaining success in spiritual practice. See Ledi Sayadaw, <i>The Requisites of Enlightenment</i> (BPS Wheel No. 171/174, 1971), pp. 72-77.</dd>
<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd>Universal monarch: a monarch ruling the whole planet righteously. Under the rule of the universal monarch there is prosperity and security for human beings.</dd>
<dt><a href="#fnt-6" id="fn-6">6</a>.</dt>
	<dd>Jewel of the wheel: The wheel of the universal monarch &mdash; the symbol of his power &mdash; arises when he has fulfilled all the conditions necessary for this position. (See Digha Nikaya iii, 81)</dd>
<dt><a href="#fnt-7" id="fn-7">7</a>.</dt>
	<dd><i>Pwe:</i> traditional Burmese theater. It incorporates in a traditional play elements such as drama, clowns, music, dances, etc. It usually lasts all night until sunrise and spectators eat and enjoy themselves. It is attended by the whole family, takes place on the village heath or, in modern Burma, also in town halls. The performing troupes tour Burma in the dry season.</dd>
<dt><a href="#fnt-8" id="fn-8">8</a>.</dt>
	<dd><i>Uposatha:</i> see Note in first talk.</dd>
<dt><a href="#fnt-9" id="fn-9">9</a>.</dt>
	<dd>Venerable Mahakassapa: one of the eighty great disciples of the Buddha, the seniormost at the time of the Buddha's demise. He presided over the First Council held three months after the Buddha passed away.</dd>
<dt><a href="#fnt-10" id="fn-10">10</a>.</dt>
	<dd>In rural Burma people sleep on mats on the floor. Spreading a mat means getting ready to lie down.</dd>
<dt><a href="#fnt-11" id="fn-11">11</a>.</dt>
	<dd>Sitter's practice: one of the ascetic practices <i>(dhutanga).</i> The monk observing the sitter's practice does not lie down. Disciples of the Webu Sayadaw still keep up this practice.</dd>
<dt><a href="#fnt-12" id="fn-12">12</a>.</dt>
	<dd>The five "aggregates" or factors of existence: matter, feeling, perception, mental formations and consciousness.</dd>
</dl>
</div>
</div>

<div class='chapter'>
<div class='alphalist'>
<!-- robots content='none' -->
<!-- the following list is brought to you in living color by GetHList() -->
<ul class='hlist'>
	<li class='first'><a href='wheel375.html'>Part I</a></li>
	<li>Part II</li>
</ul>
<!-- /robots -->
</div>
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1992 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 384/385 (Kandy: Buddhist Publication Society, 1992). Transcribed from the print edition in 1995 by Joe Crea under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1995.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Essential Practice: Part II", dhamma Discourses of  Venerable Webu Sayadaw, translated from the Burmese by  Roger Bischoff. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/webu/wheel384.html'>http://www.accesstoinsight.org/lib/authors/webu/wheel384.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>