<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Agendas of Mindfulness</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2002}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("The Agendas of Mindfulness", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={The Agendas of Mindfulness}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={agendas.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2002}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Mindfulness meditation is sometimes described as a kind of "passive all-encompassing acceptance" of one's immediate experience. But, as the author reminds us in this essay, the Pali texts paint a very different picture of what meditation is all about: it is, in fact, a very pro-active process with a clear agenda.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Agendas of Mindfulness				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2002</a></div>

		
		
<div id='H_altFormat'>Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<p>The Pali term for meditation is <i>bhavana:</i> development. It's a shorthand word for the development of skillful qualities in the mind. Bhavana is a type of karma &mdash; the intentional activity ultimately leading to the end of karma &mdash; but karma nonetheless. This point is underlined by another Pali term for meditation: <i>kammatthana,</i> the work at hand; and by a Thai idiom for meditation: "to make an effort." These terms are worth keeping in mind, to counterbalance the common assumption that meditation is an exercise in inaction or in passive, all-encompassing acceptance. Actually, as described in the Pali texts, meditation is a very pro-active process. It has an agenda and works actively to bring it about. This can be seen in the Pali description of how right mindfulness is fostered through <i>satipatthana</i>.</p>
<p>Satipatthana is often translated as "foundation of mindfulness," which gives the impression that it refers to an object of meditation. This impression is reinforced when you see the four satipatthanas listed as body, feelings, mind, and mental qualities. But if you look at the texts, you find that they teach satipatthana as a process, a way of establishing <i>(upatthana)</i> mindfulness <i>(sati):</i> hence the compound term. When the texts define the compound, they give, not a list of objects, but four formulas describing an activity.</p>
<p>Here's the first formula:</p>
<blockquote>
        A meditator remains focused on the body in and of itself &mdash; ardent, alert, and mindful &mdash; putting aside greed and distress with reference to the world.
</blockquote>
<p>Each of the terms in this formula is important. "Remaining focused" can also be translated as "keeping track." This refers to the element of concentration in the practice, as you hold to one particular theme or frame of reference amid the conflicting currents of experience. "Ardent" refers to the effort you put into the practice, trying to abandon unskillful states of mind and develop skillful ones in their stead, all the while trying to discern the difference between the two. "Alert" means being clearly aware of what's happening in the present. "Mindful" means being able to remember or recollect. Sometimes mindfulness is translated as non-reactive awareness, free from agendas, simply present with whatever arises, but the formula for satipatthana doesn't support that translation. Non-reactive awareness is actually part of equanimity, one of many qualities fostered in the course of satipatthana, but the ardency involved in satipatthana definitely has an agenda, a task to be done, while the role of mindfulness is to keep your task in mind.</p>
<p>The task here is twofold: staying focused on your frame of reference, and putting aside any greed and distress that would result from shifting your frame of reference back to the world. This is the meaning of "the body in and of itself." In other words, you try to stay with the experience of the body as it's immediately felt, without referring it to the narratives and views that make up your sense of the world. You stay away from stories of how you have related to your body in the past and how you hope to relate to it in the future. You drop any concern for how your body fits into the world in terms of its beauty, agility, or strength. You simply tune into the body on its own terms &mdash; the direct experience of its breathing, its movements, its postures, its elementary properties, and its inevitable decay. In this way you learn how to strip away your assumptions about what does or doesn't lie behind your experience of the body, and gain practice in referring everything to the experience itself.</p>
<p>The same approach applies to the remaining types of satipatthana: focusing on feelings, on mind states, and on mental qualities in and of themselves. At first glance, these may look like new and different meditation exercises, but the Buddha makes clear that they can all center on a single practice: keeping the breath in mind. When the mind is with the breath, all four frames of reference are right there. The difference lies simply in the subtlety of your focus. So when you've developed your skills with the first, most blatant type of satipatthana, you don't have to move far to take up the more subtle ones. Simply stay with the breath and shift your focus to the feelings and mind states that arise from being mindful of the breath, and the mental qualities that either get in the way of your focus or strengthen it. Once you've chosen your frame of reference, you treat it the same way you've been treating the body: taking it as your frame of reference in and of itself, without referring it to stories about yourself or views about the world. You separate feelings &mdash; of pleasure, pain, and neither-pleasure-nor-pain &mdash; from the stories you normally create around them. You separate states of greed, anger, and delusion from their focal points in the world. In this way you can see them for what they are.</p>
<p>Still, though, you have an agenda, based on the desire for Awakening &mdash; a desire that the Buddha classed, not as a cause of suffering, but as part of the path leading to its end. This becomes clearest in the satipatthana focused on mental qualities in and of themselves. You acquaint yourself with the unskillful qualities that obstruct concentration &mdash; such as sensual desire, ill will, and restlessness &mdash; not simply to experience them, but also to understand them so that you can cut them away. Similarly, you acquaint yourself with the skillful qualities that foster discernment so that you can develop them all the way to release.</p>
<p>The texts call these skillful qualities the seven factors of Awakening and show that satipatthana practice is aimed at developing them all in order. The first factor is mindfulness. The second is called "analysis of qualities": the ability to distinguish skillful from unskillful qualities in the mind, seeing what can be accepted and what needs to be changed. The third factor is persistence &mdash; persistence in abandoning unskillful qualities and fostering skillful ones in their place. The texts describe a wide variety of methods to use in this endeavor, but they all come down to two sorts. In some cases, an unskillful quality will disappear simply when you watch it steadily. In other cases, you have to make a concerted effort, actively doing what you can to counteract an unskillful quality and replace it with a more skillful one.</p>
<p>As skillful qualities take charge within you, you see that while skillful thinking leads to no harmful actions, long bouts of it can tire the mind. So you bring your thoughts to stillness, which develops three more of the factors of Awakening: rapture, serenity, and concentration. These provide the mind with a foundation of well-being.</p>
<p>The final factor is equanimity, and its place in the list is significant. Its non-reactivity is fully appropriate only when the more active factors have done what they can. This is true of all the lists in which equanimity is included. It's never listed on its own, as sufficient for Awakening; and it always comes last, after the pro-active factors in the list. This doesn't mean that it supplants them, simply that it joins in their interaction. Instead of replacing them, it counterbalances them, enabling you to step back and see subtle levels of stress and craving that the more pro-active factors may have obscured. Then it makes room for the pro-active factors to act on the newly discovered levels. Only when all levels of stress and craving are gone is the work of both the pro-active and non-reactive sides of meditation done. That's when the mind can be truly agenda-free.</p>
<p>It's like learning to play the piano. As you get more pro-active in playing proficiently, you also become sensitive in listening non-reactively, to discern ever more subtle levels in the music. This allows you to play even more skillfully. In the same way, as you get more skilled in establishing mindfulness on your chosen frame of reference, you gain greater sensitivity in peeling away ever more subtle layers of the present moment until nothing is left standing in the way of total release.</p>



</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2002 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("The Agendas of Mindfulness", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2002.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Agendas of Mindfulness", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/agendas.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/agendas.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
