<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>That the True Dhamma Might Last a Long Time: Readings Selected by King Asoka</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1993}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={selected and translated by}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("That the True Dhamma Might Last a Long Time: Readings Selected by King Asoka", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={That the True Dhamma Might Last a Long Time}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={asoka.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1993}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Readings Selected by King Asoka}
[SUBTITLE2]={}
[SUMMARY]={A collection of short readings from the Pali canon, which King Asoka (India, 273-232 B.C.E) selected as representative of the essence of the Dhamma.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		That the True Dhamma Might Last a Long Time				</div>

					<div id="H_docSubtitle">Readings Selected by King Asoka</div>
		
				
		
			<div id='H_docBy'>selected and translated by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1993</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>
<p>The edicts of King Asoka are a remarkable record of one of the most remarkable events in human history: One man's efforts to rule an empire with a policy based on Dhamma. Asoka's policy had three prongs: administration based on Dhamma, instruction in Dhamma for the populace, and personal practice of Dhamma by the ruler.</p>
<p>The edicts are direct evidence of the second prong, and for the most part present Dhamma as a series of moral principles and rational behavior that should be common to all religions. However, a few of them are addressed to Buddhists in particular, and one of them &mdash; the Bhabru Rock Edict &mdash; deals with themes that are of interest not only to historians, but also to Buddhists of all times and places. It deals with what may be done to keep the True Dhamma alive for a long time, and Asoka's recommendation is a list of passages from the Buddhist Canon that he says all Buddhists &mdash; ordained or not &mdash; should listen to and reflect on frequently. Here is the text of the edict:</p>
<div class="excerpt">
<p>"His Gracious Majesty, King of Magadha, bows down to the Sangha and &mdash; hoping that they are free from disease and living in peace &mdash; addresses them as follows: You know well the extent of my reverence and faith in the Buddha, Dhamma, and Sangha. Whatever has been said by the Buddha has of course been well-said. But may I be permitted to point out the passages of scripture I have selected that the True Dhamma might last a long time: Vinaya-samukasa, Aliya-vasani, Anagata-bhayani, Muni-gatha, Mauneya-sute, Upatisa-pasine, and the Instructions to Rahula beginning with (the topic of) falsehood, as taught by the Blessed One.</p>
<p>"Reverend Sirs, I would like the reverend bhikkhus and bhikkhunis &mdash; as well as the laymen and laywomen &mdash; to listen to these passages frequently and to ponder on them.</p>
<p>"For this reason, Reverend Sirs, I am having this enscribed so that they may know of my intention."</p>
</div>
<p>As might be imagined, this passage has given rise to a great deal of conjecture ever since it was deciphered in 1840. Not the least of the questions is precisely which passages from the Canon Asoka is referring to, or indeed if he was referring to a Canon anything like what we have today.</p>
<p>Scholars have spilt a fair amount of ink sparring over the answer and have managed to reach a consensus on the identity of four of the passages: the Aliya-vasani is the Discourse on the Traditions of the Noble Ones (ariya-vamsa) (AN 4.28); the Anagata-bhayani are the four discourses on Future Dangers (AN 5.77-80); the Muni-gatha is the Discourse on the Sage (Muni Sutta) in the Sutta Nipata (Sn.I.12); and the Instructions to Rahula are the Cula-Rahulovada Sutta (MN 61).</p>
<p>The other three passages have proven more intractable. A number of scholars have favored the Nalaka Sutta as the Mauneya-sute &mdash; this, in spite of the fact that there is a Moneyya (Sagacity) Sutta in the Anguttara Nikaya (AN 3.23). The Upatisa-pasine (Question of Upatissa=Sariputta) is problematic because there is no one passage of that name and because Sariputta asks so many questions in the Canon. Some scholars have proposed the Sariputta Sutta in the Sutta Nipata, but archaeological evidence &mdash; votive tablets produced beginning with the time of Asoka and originating in the Buddhist pilgrim sites &mdash; show that Ven. Assaji's answer to Sariputta's first question about the doctrine, the answer that sparked a vision of the Dhamma in Sariputta when he heard it, has long been regarded as the ideal epitome of the Buddha's teachings. This tradition may have connections with this very edict. Ask any knowledgeable Buddhists today what Sariputta's most famous question was, and they will in all likelihood answer with this one.</p>
<p>As for the Vinaya-samukase, this has sparked the most fanciful conjectures, because the single reference to this word in the Canon is buried in a book hardly anyone reads: the Parivara (VI.4). The reference itself says nothing more than that there are four "vinaya-samukkamsa" &mdash; innate principles of the Vinaya &mdash; but the Commentary identifies them as the four Great Standards &mdash; most likely the four mentioned in the Mahavagga, dealing specifically with Vinaya, rather than the four in the Maha-parinibbana Sutta, which deal with Dhamma and Vinaya together.</p>
<p>This seems to settle the question of which passages Asoka was recommending, but it raises another one: Why these? And why in this order?</p>
<p>Perhaps the best approach to answering these questions would be to read the passages and ponder on them, as Asoka suggested. So here they are. Most of them are self-explanatory, except for the first, on the innate principles of Vinaya, and the poem on the sage, which &mdash; being a poem &mdash; occasionally makes use of imagery that might be unfamiliar to a modern reader. Thus I include in the translation of The Sage a set of notes, drawing mostly from the Commentary, but also from other parts of the Canon and from works on ancient culture in general.</p>

<p>As for the Innate Principles of the Vinaya, the passage itself contains nothing unremarkable, and it seems so obvious on first reading that one might wonder why anyone would call attention to it. Actually, it is a fine example of the Buddha's farsightedness in setting up a system of teachings and rules. There are bound to be a number of things not touched on in the rules, and this number is bound to grow as culture and technology change. An unenlightened approach to these changes would say either that anything not allowed is forbidden, or that anything not explicitly forbidden is allowed. The Innate Principles of the Vinaya set forth a system of interpretation that avoids both of these extremes, helping to ensure the long life of the Buddha’s doctrine and discipline by setting guidelines for expanding the rules to cover new objects and situations as they arise. Otherwise, as Cv.VII.5.2 states, disagreements over what is and is not allowable can become grounds for a schism in the Sangha. And as AN 5.156 states, schism within the Sangha is a major cause for the True Dhamma’s decline and disappearance.</p>

<p>The Commentaries tell us that the Sangha became split during Asoka’s reign, and his Sarnath edict gives detailed instructions on how to deal with potential schismatics in the Sangha. Given that Asoka &mdash; or his monastic advisers &mdash; saw schism as an immediate and present danger, it is small wonder that he would begin his list of recommended passages with a pragmatic guide immediately applicable to promoting harmony in the Sangha and, through that harmony, to the long life of the True Dhamma.</p>

</div>

<div class='chapter'>
<h1>The Innate Principles of the Vinaya</h1>
<div class="excerpt">
<p>Now at that time uncertainty arose in the monks with regard to this and that item: "Now what is allowed by the Blessed One? What is not allowed?" They told this matter to the Blessed One, (who said):</p>
<p>"Bhikkhus, whatever I have not objected to, saying, 'This is not allowable,' if it fits in with what is not allowable, if it goes against what is allowable, this is not allowable for you.</p>
<p>"Whatever I have not objected to, saying, 'This is not allowable,' if it fits in with what is allowable, if it goes against what is not allowable, this is allowable for you.</p>
<p>"And whatever I have not permitted, saying, 'This is allowable,' if it fits in with what is not allowable, if it goes against what is allowable, this is not allowable for you.</p>
<p>"And whatever I have not permitted, saying, 'This is allowable,' if it fits in with what is allowable, if it goes against what is not allowable, this is allowable for you."</p>
<p class="cite">&mdash; Mv.VI.40.1</p>
</div>
</div>

<div class='chapter'>
<h1>The Traditions of the Noble Ones</h1>
<div class="excerpt">
<p>These four traditions of the Noble Ones &mdash; original, long-standing, traditional, ancient, unadulterated, unadulterated from the beginning &mdash; are not open to suspicion, will never be open to suspicion, and are unfaulted by knowledgeable contemplatives and brahmans. Which four?</p>
<p>There is the case where a monk is content with any old robe cloth at all. He speaks in praise of being content with any old robe cloth at all. He does not, for the sake of robe cloth, do anything unseemly or inappropriate. Not getting cloth, he is not agitated. Getting cloth, he uses it not tied to it, uninfatuated, guiltless, seeing the drawbacks (of attachment to it), and discerning the escape from them. He does not, on account of his contentment with any old robe cloth at all, exalt himself or disparage others. In this he is skillful, energetic, alert, and mindful. This, monks, is said to be a monk standing firm in the ancient, original traditions of the Noble Ones.</p>
<p>Furthermore, the monk is content with any old almsfood at all. He speaks in praise of being content with any old almsfood at all. He does not, for the sake of almsfood, do anything unseemly or inappropriate. Not getting almsfood, he is not agitated. Getting almsfood, he uses it not tied to it, uninfatuated, guiltless, seeing the drawbacks (of attachment to it), and discerning the escape from them. He does not, on account of his contentment with any old almsfood at all, exalt himself or disparage others. In this he is skillful, energetic, alert, and mindful. This, monks, is said to be a monk standing firm in the ancient, original traditions of the Noble Ones.</p>
<p>Furthermore, the monk is content with any old lodging at all. He speaks in praise of being content with any old lodging at all. He does not, for the sake of lodging, do anything unseemly or inappropriate. Not getting lodging, he is not agitated. Getting lodging, he uses it not tied to it, uninfatuated, guiltless, seeing the drawbacks (of attachment to it), and discerning the escape from them. He does not, on account of his contentment with any old lodging at all, exalt himself or disparage others. In this he is skillful, energetic, alert, and mindful. This, monks, is said to be a monk standing firm in the ancient, original traditions of the Noble Ones.</p>
<p>Furthermore, the monk finds pleasure and delight in developing (skillful mental qualities), finds pleasure and delight in abandoning (unskillful mental qualities). He does not, on account of his pleasure and delight in developing and abandoning, exalt himself or disparage others. In this he is skillful, energetic, alert, and mindful. This, monks, is said to be a monk standing firm in the ancient, original traditions of the Noble Ones.</p>
<p>These are the four traditions of the Noble Ones &mdash; original, long-standing, traditional, ancient, unadulterated, unadulterated from the beginning &mdash; which are not open to suspicion, will never be open to suspicion, and are unfaulted by knowledgeable contemplatives and brahmans.</p>
<p>And furthermore, a monk endowed with these four traditions of the Noble Ones, if he lives in the east, conquers displeasure and is not conquered by displeasure. If he lives in the west... the north... the south, he conquers displeasure and is not conquered by displeasure. Why is that? Because the wise one endures both pleasure and displeasure.</p>
<p>This is what the Blessed One said. Having said this, he said further:</p>
<div class='freeverse'>
Displeasure does not conquer the enlightened one.
Displeasure does not suppress him.
He conquers displeasure
because he endures it.

Having cast away all deeds:

who could obstruct him?
Like an ornament of finest gold:
Who is fit to find fault with him?
Even the Devas praise him,
even by Brahma is he praised.
<p class="cite">&mdash; AN 4.28</p>
</div>
</div>
</div>

<div class='chapter'>
<h1>Future Dangers: I</h1>
<div class="excerpt">
<p>Monks, these five future dangers are just enough, when considered, for a monk living in the wilderness &mdash; heedful, ardent, and resolute &mdash; to live for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized. Which five?</p>
<p>There is the case where a monk living in the wilderness reminds himself of this: I am now living alone in the wilderness. While I am living alone in the wilderness a snake might bite me, a scorpion might sting me, a centipede might bite me. That would be how my death would come about. That would be an obstruction for me. So let me make an effort for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized.</p>
<p>This is the first future danger that is just enough, when considered, for a monk living in the wilderness &mdash; heedful, ardent, and resolute &mdash; to live for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized.</p>
<p>Furthermore, the monk living in the wilderness reminds himself of this: I am now living alone in the wilderness. While I am living alone in the wilderness, stumbling, I might fall; my food, digested, might trouble me; my bile might be provoked, my phlegm... piercing wind forces (in the body) might be provoked. That would be how my death would come about. That would be an obstruction for me. So let me make an effort for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized.</p>
<p>This is the second future danger that is just enough, when considered, for a monk living in the wilderness &mdash; heedful, ardent, and resolute &mdash; to live for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized.</p>
<p>Furthermore, the monk living in the wilderness reminds himself of this: I am now living alone in the wilderness. While I am living alone in the wilderness, I might meet up with vicious beasts: a lion or a tiger or a leopard or a bear or a hyena. They might take my life. That would be how my death would come about. That would be an obstruction for me. So let me make an effort for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized.</p>
<p>This is the third future danger that is just enough, when considered, for a monk living in the wilderness &mdash; heedful, ardent, and resolute &mdash; to live for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized.</p>
<p>Furthermore, the monk living in the wilderness reminds himself of this: I am now living alone in the wilderness. While I am living alone in the wilderness, I might meet up with youths on their way to committing a crime or on their way back. They might take my life. That would be how my death would come about. That would be an obstruction for me. So let me make an effort for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized.</p>
<p>This is the fourth future danger that is just enough, when considered, for a monk living in the wilderness &mdash; heedful, ardent, and resolute &mdash; to live for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized.</p>
<p>Furthermore, the monk living in the wilderness reminds himself of this: I am now living alone in the wilderness. And in the wilderness are vicious non-human beings (spirits). They might take my life. That would be how my death would come about. That would be an obstruction for me. So let me make an effort for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized.</p>
<p>This is the fifth future danger that is just enough, when considered, for a monk living in the wilderness &mdash; heedful, ardent, and resolute &mdash; to live for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized.</p>
<p>These are the five future dangers that are just enough, when considered, for a monk living in the wilderness &mdash; heedful, ardent, and resolute &mdash; to live for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized.</p>
<p class="cite">&mdash; AN 5.77</p>
</div>
</div>

<div class='chapter'>
<h1>Future Dangers: II</h1>
<div class="excerpt">
<p>Monks, these five future dangers are just enough, when considered, for a monk &mdash; heedful, ardent, and resolute &mdash; to live for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized. Which five?</p>
<p>There is the case where a monk reminds himself of this: At present I am young, black-haired, endowed with the blessings of youth in the first stage of life. The time will come, though, when this body is beset by old age. When one is overcome with old age and decay, it is not easy to pay attention to the Buddha's teachings. It is not easy to reside in isolated forest or wilderness dwellings. Before this unwelcome, disagreeable, displeasing thing happens, let me first make an effort for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized, so that &mdash; endowed with that Dhamma &mdash; I will live in peace even when old.</p>
<p>This is the first future danger that is just enough, when considered, for a monk &mdash; heedful, ardent, and resolute &mdash; to live for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized.</p>
<p>Furthermore, the monk reminds himself of this: At present I am free from illness and discomfort, endowed with good digestion: not too cold, not too hot, of medium strength and tolerance. The time will come, though, when this body is beset with illness. When one is overcome with illness, it is not easy to pay attention to the Buddha's teachings. It is not easy to reside in isolated forest or wilderness dwellings. Before this unwelcome, disagreeable, displeasing thing happens, let me first make an effort for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized, so that &mdash; endowed with that Dhamma &mdash; I will live in peace even when ill.</p>
<p>This is the second future danger that is just enough, when considered, for a monk &mdash; heedful, ardent, and resolute &mdash; to live for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized.</p>
<p>Furthermore, the monk reminds himself of this: At present food is plentiful, alms are easy to come by. It is easy to maintain oneself by gleanings and patronage. The time will come, though, when there is famine: Food is scarce, alms are hard to come by, and it is not easy to maintain oneself by gleanings and patronage. When there is famine, people will congregate where food is plentiful. There they will live packed and crowded together. When one is living packed and crowded together, it is not easy to pay attention to the Buddha's teachings. It is not easy to reside in isolated forest or wilderness dwellings. Before this unwelcome, disagreeable, displeasing thing happens, let me first make an effort for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized, so that &mdash; endowed with that Dhamma &mdash; I will live in peace even when there is famine.</p>
<p>This is the third future danger that is just enough, when considered, for a monk &mdash; heedful, ardent, and resolute &mdash; to live for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized.</p>
<p>Furthermore, the monk reminds himself of this: At present people are in harmony, on friendly terms, without quarreling, like milk mixed with water, viewing one another with eyes of affection. The time will come, though, when there is danger and an invasion of savage tribes. Taking power, they will surround the countryside. When there is danger, people will congregate where it is safe. There they will live packed and crowded together. When one is living packed and crowded together, it is not easy to pay attention to the Buddha's teachings. It is not easy to reside in isolated forest or wilderness dwellings. Before this unwelcome, disagreeable, displeasing thing happens, let me first make an effort for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized, so that &mdash; endowed with that Dhamma &mdash; I will live in peace even when there is danger.</p>
<p>This is the fourth future danger that is just enough, when considered, for a monk &mdash; heedful, ardent, and resolute &mdash; to live for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized.</p>
<p>Furthermore, the monk reminds himself of this: At present the Sangha &mdash; in harmony, on friendly terms, without quarreling &mdash; lives in comfort with a single recitation. The time will come, though, when the Sangha splits. When the Sangha is split, it is not easy to pay attention to the Buddha's teachings. It is not easy to reside in isolated forest or wilderness dwellings. Before this unwelcome, disagreeable, displeasing thing happens, let me first make an effort for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized, so that &mdash; endowed with that Dhamma &mdash; I will live in peace even when the Sangha is split.</p>
<p>This is the fifth future danger that is just enough, when considered, for a monk &mdash; heedful, ardent, and resolute &mdash; to live for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized.</p>
<p>These are the five future dangers that are just enough, when considered, for a monk &mdash; heedful, ardent, and resolute &mdash; to live for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized.</p>
<p class="cite">&mdash; AN 5.78</p>
</div>
</div>

<div class='chapter'>
<h1>Future Dangers: III</h1>
<div class="excerpt">
<p>Monks, these five future dangers, unarisen at present, will arise in the future. Be alert to them and, being alert, work to get rid of them. Which five?</p>
<p>There will be, in the course of the future, monks undeveloped in body [according to <a href="../../../tipitaka/mn/mn.036.than.html">MN 36</a>, this means that pleasure can invade their minds and remain there], undeveloped in virtue, undeveloped in mind [pain can invade their minds and remain there], undeveloped in discernment. They &mdash; being undeveloped in body, undeveloped in virtue, undeveloped in mind, undeveloped in discernment &mdash; will give full ordination to others and will not be able to discipline them in heightened virtue, heightened mind, heightened discernment. These too will then be undeveloped in body... virtue... mind... discernment. They &mdash; being undeveloped in body... virtue... mind... discernment &mdash; will give full ordination to still others and will not be able to discipline them in heightened virtue, heightened mind, heightened discernment. These too will then be undeveloped in body... virtue... mind... discernment. Thus from corrupt Dhamma comes corrupt discipline; from corrupt discipline, corrupt Dhamma.</p>
<p>This, monks, is the first future danger, unarisen at present, that will arise in the future. Be alert to it and, being alert, work to get rid of it.</p>
<p>And again, there will be in the course of the future monks undeveloped in body, undeveloped in virtue, undeveloped in mind, undeveloped in discernment. They &mdash; being undeveloped in body, undeveloped in virtue, undeveloped in mind, undeveloped in discernment &mdash; will take on others as students and will not be able to discipline them in heightened virtue, heightened mind, heightened discernment. These too will then be undeveloped in body... virtue... mind... discernment. They &mdash; being undeveloped in body... virtue... mind... discernment &mdash; will take on still others as students and will not be able to discipline them in heightened virtue, heightened mind, heightened discernment. These too will then be undeveloped in body... virtue... mind... discernment. Thus from corrupt Dhamma comes corrupt discipline; from corrupt discipline, corrupt Dhamma.</p>
<p>This, monks, is the second future danger, unarisen at present, that will arise in the future. Be alert to it and, being alert, work to get rid of it.</p>
<p>And again, there will be in the course of the future monks undeveloped in body... virtue... mind... discernment. They &mdash; being undeveloped in body... virtue... mind... discernment &mdash; when giving a talk on higher Dhamma or a talk composed of questions and answers, will fall into dark mental states without being aware of it. Thus from corrupt Dhamma comes corrupt discipline; from corrupt discipline, corrupt Dhamma.</p>
<p>This, monks, is the third future danger, unarisen at present, that will arise in the future. Be alert to it and, being alert, work to get rid of it.</p>
<p>And again, there will be in the course of the future monks undeveloped in body... virtue... mind... discernment. They &mdash; being undeveloped in body... virtue... mind... discernment &mdash; will not listen when discourses that are words of the Tathagata &mdash; deep, profound, transcendent, connected with the Void &mdash; are being recited. They will not lend ear, will not set their hearts on knowing them, will not regard these teachings as worth grasping or mastering. But they will listen when discourses that are literary works &mdash; the works of poets, elegant in sound, elegant in rhetoric, the work of outsiders, words of disciples &mdash; are recited. They will lend ear and set their hearts on knowing them. They will regard these teachings as worth grasping and mastering. Thus from corrupt Dhamma comes corrupt discipline; from corrupt discipline, corrupt Dhamma.</p>
<p>This, monks, is the fourth future danger, unarisen at present, that will arise in the future. Be alert to it and, being alert, work to get rid of it.</p>
<p>And again, there will be in the course of the future monks undeveloped in body... virtue... mind... discernment. They &mdash; being undeveloped in body... virtue... mind... discernment &mdash; will become elders living in luxury, lethargic, foremost in falling back, shirking the duties of solitude. They will not make an effort for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized. They will become an example for later generations, who will become luxurious in their living, lethargic, foremost in falling back, shirking the duties of solitude, and who will not make an effort for the attaining of the as-yet-unattained, the reaching of the as-yet-unreached, the realization of the as-yet-unrealized. Thus from corrupt Dhamma comes corrupt discipline; from corrupt discipline, corrupt Dhamma.</p>
<p>This, monks, is the fifth future danger, unarisen at present, that will arise in the future. Be alert to it and, being alert, work to get rid of it.</p>
<p>These, monks, are the five future dangers, unarisen at present, that will arise in the future. Be alert to them and, being alert, work to get rid of them.</p>
<p class="cite">&mdash; AN 5.79</p>
</div>
</div>

<div class='chapter'>
<h1>Future Dangers: IV</h1>
<div class="excerpt">
<p>Monks, these five future dangers, unarisen at present, will arise in the future. Be alert to them and, being alert, work to get rid of them. Which five?</p>
<p>There will be, in the course of the future, monks desirous of fine robes. They, desirous of fine robes, will neglect the practice of wearing cast-off cloth; will neglect isolated forest and wilderness dwellings; will move to towns, cities, and royal capitals, taking up residence there. For the sake of a robe they will do many kinds of unseemly, inappropriate things.</p>
<p>This, monks, is the first future danger, unarisen at present, that will arise in the future. Be alert to it and, being alert, work to get rid of it.</p>
<p>Furthermore, in the course of the future there will be monks desirous of fine food. They, desirous of fine food, will neglect the practice of going for alms; will neglect isolated forest and wilderness dwellings; will move to towns, cities, and royal capitals, taking up residence there and searching out the tip-top tastes with the tip of the tongue. For the sake of food they will do many kinds of unseemly, inappropriate things.</p>
<p>This, monks, is the second future danger, unarisen at present, that will arise in the future. Be alert to it and, being alert, work to get rid of it.</p>
<p>Furthermore, in the course of the future there will be monks desirous of fine lodgings. They, desirous of fine lodgings, will neglect the practice of living in the wilds; will neglect isolated forest and wilderness dwellings; will move to towns, cities, and royal capitals, taking up residence there. For the sake of lodgings they will do many kinds of unseemly, inappropriate things.</p>
<p>This, monks, is the third future danger, unarisen at present, that will arise in the future. Be alert to it and, being alert, work to get rid of it.</p>
<p>Furthermore, in the course of the future there will be monks who will live in close association with nuns, female probationers, and female novices. As they interact with nuns, female probationers, and female novices, they can be expected either to lead the holy life dissatisfied or to fall into one of the grosser offenses, leaving the training, returning to a lower way of life.</p>
<p>This, monks, is the fourth future danger, unarisen at present, that will arise in the future. Be alert to it and, being alert, work to get rid of it.</p>
<p>Furthermore, in the course of the future there will be monks who will live in close association with monastery attendants and novices. As they interact with monastery attendants and novices, they can be expected to live intent on storing up all kinds of possessions and to stake out crops and fields. This is the fifth future danger...</p>
<p>This, monks, is the fifth future danger, unarisen at present, that will arise in the future. Be alert to it and, being alert, work to get rid of it.</p>
<p>These, monks, are the five future dangers, unarisen at present, that will arise in the future. Be alert to them and, being alert, work to get rid of them.</p>
<p class="cite">&mdash; AN 5.80</p>
</div>
</div>

<div class='chapter'>
<h1>The Sage</h1>
<div class='freeverse'>
Danger is born from intimacy,<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> 
society gives birth to dust.<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a> 
Free from intimacy,
free from society:
such is the vision of the sage.

Who, destroying what's born
wouldn't plant again
or nourish what will arise:
They call him the wandering, singular sage.
He has seen the state of peace.

Considering the ground,
crushing the seed,
he wouldn't nourish the sap<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a> 
&mdash; truly a sage &mdash;
seer of the ending of birth,
abandoning conjecture,
he cannot be classified.

Knowing all dwellings,<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a> 
not longing for any one anywhere
&mdash; truly a sage &mdash;
with no coveting, without greed,
he does not build,<a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a> 
for he has gone beyond.

Overcoming all
knowing all,
wise.
With regard to all things:
unsmeared. Abandoning all,
in the ending of craving,
released:
The enlightened call him a sage.

Strong in discernment,
virtuous in his practices,
centered,
delighting in jhana,
mindful,
freed from attachments,
no constraints :: no fermentations:<a class='noteTag' href='#fn-6' id='fnt-6'>[6]</a> 
The enlightened call him a sage.

The wandering solitary sage,
uncomplacent, unshaken by praise or blame.
Unstartled, like a lion at sounds.
Unsnared, like the wind in a net.
Unsmeared, like a lotus in water.
Leader of others, by others unled:
The enlightened call him a sage.

Like the pillar at a bathing ford,<a class='noteTag' href='#fn-7' id='fnt-7'>[7]</a> 
when others speak in extremes.
He, without passion,
his senses well-centered:
The enlightened call him a sage.

Truly poised, straight as a shuttle,<a class='noteTag' href='#fn-8' id='fnt-8'>[8]</a> 
he loathes evil actions.
Pondering what is on-pitch and off:<a class='noteTag' href='#fn-9' id='fnt-9'>[9]</a> 
The enlightened call him a sage.

Self-restrained, he does no evil.
Young and middle-aged,
the sage self-controlled,
never angered, he angers none:
The enlightened call him a sage.

From the best
the middling
the leftovers
he receives alms.
Sustaining himself on what others give,
neither flattering
nor speaking disparagement:
The enlightened call him a sage.

The wandering sage
abstaining from sex,
in youth bound by no one,
abstaining from intoxication<a class='noteTag' href='#fn-10' id='fnt-10'>[10]</a> 
complacency
totally apart:
The enlightened call him a sage.

Knowing the world,
seeing the highest goal,
crossing the ocean,<a class='noteTag' href='#fn-11' id='fnt-11'>[11]</a> the flood,<a class='noteTag' href='#fn-12' id='fnt-12'>[12]</a> 
&mdash; Such &mdash; <a class='noteTag' href='#fn-13' id='fnt-13'>[13]</a> 
his chains broken,
unattached
without fermentation:
The enlightened call him a sage.

These two are different,
they dwell far apart:
the householder supporting a wife
and the unselfish one, of good practices.
Slaying other beings, the householder
is unrestrained.
Constantly the sage protects other beings,
is controlled.

As the crested,
blue-necked peacock,
when flying,
never matches
the wild goose
in speed:
Even so the householder
never keeps up with the monk,
the sage secluded,
doing jhana
in the forest.
<p class="cite">&mdash; Sn.I.12</p>
</div>
</div>

<div class='chapter'>
<h1>Sagacity</h1>
<div class="excerpt">
<p>Monks, there are these three forms of sagacity. Which three? Bodily sagacity, verbal sagacity, and mental sagacity.</p>
<p>And what is bodily sagacity? There is the case where a monk abstains from taking life, abstains from theft, abstains from unchastity. This is called bodily sagacity.</p>
<p>And what is verbal sagacity? There is the case where a monk abstains from lying, abstains from divisive tale-bearing, abstains from harsh language, abstains from idle chatter. This is called verbal sagacity.</p>
<p>And what is mental sagacity? There is the case where a monk who &mdash; with the wasting away of the mental fermentations &mdash; remains in the fermentation-free awareness-release and discernment-release, having known and made them manifest for himself right in the here and now. This is called mental sagacity.</p>
<p>These, monks, are the three forms of sagacity.</p>
<div class='freeverse'>
A sage in body, a sage in speech,
A sage in mind, without fermentation:
a sage consummate in sagacity
is said to have abandoned
everything. &mdash; the All.
<p class="cite">&mdash; AN 3.123</p>
</div>
</div>
</div>

<div class='chapter'>
<h1>Sariputta's (Upatissa's) Question</h1>
<div class="excerpt">
<p>Now at that time the wanderer Sanjaya was residing in Rajagaha with a large company of wanderers &mdash; 250 in all. And at that time Sariputta and Moggallana were practicing the holy life under Sanjaya. They had made this agreement: Whoever attains the Deathless first will inform the other.</p>
<p>Then Ven. Assaji, arising early in the morning, taking his robe and bowl, entered Rajagaha for alms: Gracious in the way he approached and departed, looked forward and behind, drew in and stretched out his arm; his eyes downcast, his every movement consummate. Sariputta the wanderer saw Ven. Assaji going for alms in Rajagaha: gracious... his eyes downcast, his every movement consummate. On seeing him, the thought occurred to him: "Surely, of those in this world who are arahants or have entered the path to arahantship, this is one. What if I were to approach him and question him: 'On whose account have you gone forth? Who is your teacher? In whose Dhamma do you delight?'"</p>
<p>But then the thought occurred to Sariputta the wanderer: "This is the wrong time to question him. He is going for alms in the town. What if I were to follow behind this monk who has found the path for those who seek it?"</p>
<p>Then Ven. Assaji, having gone for alms in Rajagaha, left, taking the alms he had received. Sariputta the wanderer approached him and, on arrival, having exchanged friendly greetings and engaged in polite conversation, stood to one side. As he stood there he said, "Your faculties are bright, my friend, your complexion pure and clear. On whose account have you gone forth? Who is your teacher? In whose Dhamma do you delight?"</p>
<p>"There is, my friend, the Great Contemplative, a son of the Sakyans, gone forth from a Sakyan family. I have gone forth on account of that Blessed One. That Blessed One is my teacher. It is in that Blessed One's Dhamma that I delight."</p>
<p>"But what is your teacher's teaching? What does he proclaim?''</p>
<p>"I am new, my friend, not long gone forth, only recently come to this doctrine and discipline. I cannot explain the doctrine in detail, but I can give you the gist in brief."</p>
<p>Then Sariputta the wanderer spoke thus to the Ven. Assaji:</p>
<div class='freeverse'>
Speak a little or a lot,
but tell me just the gist.
The gist is what I want.
What use is a lot of rhetoric?
</div>
<p>Then Ven. Assaji gave this Dhamma exposition to Sariputta the Wanderer:</p>
<div class='freeverse'>
Whatever phenomena arise from cause:
their cause
and their cessation.
Such is the teaching of the Tathagata,
the Great Contemplative.
</div>
<p>Then to Sariputta the Wanderer, as he heard this Dhamma exposition, there arose the dustless, stainless Dhamma eye: Whatever is subject to origination is all subject to cessation.</p>
<div class='freeverse'>
Even if just this is the Dhamma,
you have penetrated
to the Sorrowless (asoka) State
unseen, overlooked (by us)
for many myriads of aeons.
</div>
<p>Then Sariputta the wanderer went to where Moggallana the wanderer was staying. Moggallana the wanderer saw him coming from afar and, on seeing him, said, "Your faculties are bright, my friend; your complexion pure and clear. Could it be that you have attained the Deathless?"</p>
<p>"Yes, my friend, I have attained the Deathless. "</p>
<p>"But how, friend, did you attain the Deathless?"</p>
<p>"Just now, friend, I saw Ven. Assaji going for alms in Rajagaha: gracious in the way he approached and departed, looked forward and behind, drew in and stretched out his arm; his eyes downcast, his every movement consummate. On seeing him, the thought occurred to me: 'Surely, of those in this world who are arahants or have entered the path to arahantship, this is one. What if I were to approach him and question him: "On whose account have you gone forth? Who is your teacher? In whose Dhamma do you delight?"'</p>
<p>"But then the thought occurred to me: 'This is the wrong time to question him. He is going for alms in the town. What if I were to follow behind this monk who has found the path for those who seek it?'</p>
<p>"Then Ven. Assaji, having gone for alms in Rajagaha, left, taking the alms he had received. I approached him and, on arrival, having exchanged friendly greetings and engaged in polite conversation, stood to one side. As I stood there I said, 'Your faculties are bright, my friend, your complexion pure and clear. On whose account have you gone forth? Who is your teacher? In whose Dhamma do you delight?'</p>
<p>"'There is, my friend, the Great Contemplative, a son of the Sakyans, gone forth from a Sakyan family. I have gone forth on account of that Blessed One. That Blessed One is my teacher. It is in that Blessed One's Dhamma that I delight.'</p>
<p>"'But what is your teacher's teaching? What does he proclaim?'</p>
<p>"'I am new, my friend, not long gone forth, only recently come to this doctrine and discipline. I cannot explain the doctrine to you in detail, but I can give you the gist in brief.'</p>
<div class='freeverse'>
"'Speak a little or a lot,
but tell me just the gist.
The gist is what I want.
What use is a lot of rhetoric?'
</div>
<p>"Then Ven. Assaji gave me this Dhamma exposition:</p>
<div class='freeverse'>
"'Whatever phenomena arise from cause:
their cause
and their cessation.
Such is the teaching of the Tathagata,
the Great Contemplative.'"
</div>
<p>Then to Moggallana the wanderer, as he heard this Dhamma exposition, there arose the dustless, stainless Dhamma eye: Whatever is subject to origination is all subject to cessation.</p>
<div class='freeverse'>
Even if just this is the Dhamma,
you have penetrated
to the Sorrowless (asoka) State
unseen, overlooked (by us)
for many myriads of aeons.
<p class="cite">&mdash; Mv.I.23.5</p>
</div>
</div>
</div>

<div class='chapter'>
<h1>Instructions to Rahula</h1>
<div class="excerpt">
<p>I have heard that on one occasion the Blessed One was staying at Rajagaha, at the Bamboo Grove, the Squirrels' Feeding Ground.</p>
<p>At that time Ven. Rahula<a class='noteTag' href='#fn-14' id='fnt-14'>[14]</a> was staying at the Mango Stone. Then the Blessed One, arising from his seclusion in the late afternoon, went to where Ven. Rahula was staying at the Mango Stone. Ven. Rahula saw him coming from afar and, on seeing him, set out a seat and water for washing the feet. The Blessed One sat down on the seat set out and, having sat down, washed his feet. Ven. Rahula, bowing down to the Blessed One, sat to one side.</p>
<p>Then the Blessed One, having left a little bit of water in the water dipper, said to Ven. Rahula, "Rahula, do you see this little bit of left-over water remaining in the water dipper?"</p>
<p>"Yes sir."</p>
<p>"That's how little of a contemplative<a class='noteTag' href='#fn-15' id='fnt-15'>[15]</a> there is in anyone who feels no shame at telling a deliberate lie."</p>
<p>Having tossed away the little bit of left-over water, the Blessed One said to Ven. Rahula, "Rahula, do you see how this little bit of left-over water is tossed away?"</p>
<p>"Yes, sir."</p>
<p>"Whatever there is of a contemplative in anyone who feels no shame at telling a deliberate lie is tossed away just like that.</p>
<p>Having turned the water dipper upside down, the Blessed One said to Ven. Rahula, "Rahula, do you see how this water dipper is turned upside down?"</p>
<p>"Yes, sir."</p>
<p>"Whatever there is of a contemplative in anyone who feels no shame at telling a deliberate lie is turned upside down just like that."</p>
<p>Having turned the water dipper right-side up, the Blessed One said to Ven. Rahula, "Rahula, do you see how empty and hollow this water dipper is?"</p>
<p>"Yes, sir."</p>
<p>"Whatever there is of a contemplative in anyone who feels no shame at telling a deliberate lie is empty and hollow just like that.</p>
<p>"Rahula, it's like a royal elephant: immense, pedigreed, accustomed to battles, its tusks like chariot poles. Having gone into battle, it uses its forefeet and hind feet, its forequarters and hindquarters, its head and ears and tusks and tail, but will simply hold back its trunk. The elephant trainer notices that and thinks, 'This royal elephant has not given up its life to the king.' But when the royal elephant... having gone into battle, uses its forefeet and hind feet, its forequarters and hindquarters, its head and ears and tusks and tail and his trunk, the trainer notices that and thinks, 'This royal elephant has given up its life to the king. There is nothing it will not do.'</p>
<p>"The same holds true with anyone who feels no shame in telling a deliberate lie: There is no evil, I tell you, he will not do. Thus, Rahula, you should train yourself, 'I will not tell a deliberate lie even in jest.'</p>
<p>"What do you think, Rahula: What is a mirror for?"</p>
<p>"For reflection, sir."</p>
<p>"In the same way, Rahula, bodily actions, verbal actions, and mental actions are to be done with repeated reflection.</p>
<p>"Whenever you want to perform a bodily action, you should reflect on it: 'This bodily action I want to perform &mdash; would it lead to self-affliction, to the affliction of others, or to both? Is it an unskillful bodily action, with painful consequences, painful results?' If, on reflection, you know that it would lead to self-affliction, to the affliction of others, or to both; it would be an unskillful bodily action with painful consequences, painful results, then any bodily action of that sort is absolutely unfit for you to do. But if on reflection you know that it would not cause affliction... it would be a skillful bodily action with happy consequences, happy results, then any bodily action of that sort is fit for you to do.</p>
<p>"While you are performing a bodily action, you should reflect on it: 'This bodily action I am doing &mdash; is it leading to self-affliction, to the affliction of others, or to both? Is it an unskillful bodily action, with painful consequences, painful results?' If, on reflection, you know that it is leading to self-affliction, to affliction of others, or both... you should give it up. But if on reflection you know that it is not... you may continue with it.</p>
<p>"Having performed a bodily action, you should reflect on it... If, on reflection, you know that it led to self-affliction, to the affliction of others, or to both; it was an unskillful bodily action with painful consequences, painful results, then you should confess it, reveal it, lay it open to the Teacher or to a knowledgeable companion in the holy life. Having confessed it... you should exercise restraint in the future. But if on reflection you know that it did not lead to affliction... it was a skillful bodily action with happy consequences, happy results, then you should stay mentally refreshed and joyful, training day and night in skillful mental qualities.</p>
<p>"Whenever you want to perform a verbal action, you should reflect on it: 'This verbal action I want to perform &mdash; would it lead to self-affliction, to the affliction of others, or to both? Is it an unskillful verbal action, with painful consequences, painful results?' If, on reflection, you know that it would lead to self-affliction, to the affliction of others, or to both; it would be an unskillful verbal action with painful consequences, painful results, then any verbal action of that sort is absolutely unfit for you to do. But if on reflection you know that it would not cause affliction... it would be a skillful verbal action with happy consequences, happy results, then any verbal action of that sort is fit for you to do.</p>
<p>"While you are performing a verbal action, you should reflect on it: 'This verbal action I am doing &mdash; is it leading to self-affliction, to the affliction of others, or to both? Is it an unskillful verbal action, with painful consequences, painful results?' If, on reflection, you know that it is leading to self-affliction, to the affliction of others, or to both... you should give it up. But if on reflection you know that it is not... you may continue with it.</p>
<p>"Having performed a verbal action, you should reflect on it... If, on reflection, you know that it led to self-affliction, to the affliction of others, or to both; it was an unskillful verbal action with painful consequences, painful results, then you should confess it, reveal it, lay it open to the Teacher or to a knowledgeable companion in the holy life. Having confessed it... you should exercise restraint in the future. But if on reflection you know that it did not lead to affliction... it was a skillful verbal action with happy consequences, happy results, then you should stay mentally refreshed and joyful, training day and night in skillful mental qualities.</p>
<p>"Whenever you want to perform a mental action, you should reflect on it: 'This mental action I want to perform &mdash; would it lead to self-affliction, to the affliction of others, or to both? Is it an unskillful mental action, with painful consequences, painful results?' If, on reflection, you know that it would lead to self-affliction, to the affliction of others, or to both; it would be an unskillful mental action with painful consequences, painful results, then any mental action of that sort is absolutely unfit for you to do. But if on reflection you know that it would not cause affliction... it would be a skillful mental action with happy consequences, happy results, then any mental action of that sort is fit for you to do.</p>
<p>"While you are performing a mental action, you should reflect on it: 'This mental action I am doing &mdash; is it leading to self-affliction, to the affliction of others, or to both? Is it an unskillful mental action, with painful consequences, painful results?' If, on reflection, you know that it is leading to self-affliction, to the affliction of others, or to both... you should give it up. But if on reflection you know that it is not... you may continue with it.</p>
<p>"Having performed a mental action, you should reflect on it... If, on reflection, you know that it led to self-affliction, to the affliction of others, or to both; it was an unskillful mental action with painful consequences, painful results, then you should feel distressed, ashamed, and disgusted with it. Feeling distressed... you should exercise restraint in the future. But if on reflection you know that it did not lead to affliction... it was a skillful mental action with happy consequences, happy results, then you should stay mentally refreshed and joyful, training day and night in skillful mental qualities.</p>
<p>"Rahula, all those contemplatives and brahmans in the course of the past who purified their bodily actions, verbal actions, and mental actions, did it through repeated reflection on their bodily actions, verbal actions, and mental actions in just this way.</p>
<p>"All those contemplatives and brahmans in the course of the future who will purify their bodily actions, verbal actions, and mental actions, will do it through repeated reflection on their bodily actions, verbal actions, and mental actions in just this way.</p>
<p>"All those contemplatives and brahmans at present who purify their bodily actions, verbal actions, and mental actions, do it through repeated reflection on their bodily actions, verbal actions, and mental actions in just this way.</p>
<p>"Therefore, Rahula, you should train yourself: 'I will purify my bodily actions through repeated reflection. I will purify my verbal actions through repeated reflection. I will purify my mental actions through repeated reflection.' That is how you should train yourself."</p>
<p>That is what the Blessed One said. Gratified, Ven. Rahula delighted in the Blessed One's words.</p>
<p class="cite">&mdash; MN 61</p>
</div>
</div>

<div class='chapter'>
<p>Whether King Asoka selected these texts on his own or had the advice of his mentor, Ven. Moggaliputta-tissa, no one knows. Still it is possible to derive from them a conception of Dhamma of which Asoka approved, whether or not it originated with him.</p>
<p>One of the main points of this selection is that Dhamma is a quality of a person, rather than of doctrines or ideas. The central passage in the selection, and its only extended poem &mdash; The Sage &mdash; paints an idealized picture of the Dhamma as embodied in the deeds, words, and attitudes of the person who practices it. Only if the Dhamma finds concrete expression in people's lives will it last.</p>
<p>The selection also shows something of the educational strategy Asoka might have had his Dhamma officials use in teaching his populace &mdash; Buddhist and non-Buddhist &mdash; to make the Dhamma a reality in their lives. The texts are not listed in random order. Instead, they follow a pattern to impress on their listeners first that the ideals of the Dhamma are timeless and well-tested, and that there is a need to realize them as quickly as possible. Then they analyze the ideal, present a picture of it in action, and end with the basic principles for putting it into practice.</p>
<p>The title of the first passage &mdash; the Vinaya samukase &mdash; is explained in the Commentary as follows: "Samukase" means that the principles are innately true, established of their own accord. Whether or not a Buddha arises to point them out, they are true in and of themselves.</p>
<p>The second passage, The Traditions of the Noble Ones, brings in the perspective of time that is to provide a recurring theme throughout Asoka's selections. It looks back to the past to show how venerable, time-tested, and pure the traditions of the Dhamma are. It plays on the notion of the traditions of a noble family &mdash; unadulterated, not open to criticism or suspicion &mdash; that were so important in ancient India. It even plays on words: The traditions of a family were supposed to enable those who followed them to conquer their enemies (ari), while the noble traditions taught by the Buddha enable one to overcome one's true enemy, displeasure (arati) in the mind.</p>
<p>Turning from the past to look at the future, the third set of selections &mdash; the four discourses on future dangers &mdash; presents a warning. The practice of the Dhamma should not be put off to a later date, because there is no certainty that the future will provide any opportunities for practice. First, there are the dangers of death, aging, illness, famine, and social turmoil in one's own life. Secondly, there are the dangers of degeneracy in the religion, when those who are supposed to practice it ignore the noble traditions and teachings, and instead do many unseemly, inappropriate things simply for the sake of material comfort. The point of this set of passages, of course, is to give a sense of urgency to one's practice, so that one will make the effort to take advantage of the teachings while one can.</p>
<p>The Sage, taking up the theme of danger, goes on to present an ideal of inner safety in the present tense, an ideal already embodied in the lives of those who have practiced the religion in full. It shows the actions and attitudes of one who finds his happiness not in relationships &mdash; and the home-building and food-raising they entail (all of which in Buddhism are viewed as symbolic of the round of death and rebirth) &mdash; but instead in the peace that comes in living a solitary life, subsisting on whatever food one may receive as alms, free to meditate in the wilderness.</p>
<p>The next passage &mdash; Sagacity &mdash; analyzes this ideal into three qualities of body, speech, and mind; and the sixth passage shows the ideal in action: Ven. Assaji, simply by the graciousness of his manner, inspires Sariputta the wanderer to follow him; and with a few well-chosen words, he enables Sariputta to gain a glimpse of the Deathless. This is thus no empty ideal.</p>
<p>This passage also contains what has long been recognized as the most succinct expression of the Four Noble Truths &mdash; suffering, its cause, its cessation, and the path to its cessation &mdash; just as the discourse on Sagacity contains one of the most succinct expressions of the goal of training one's actions in body, speech, and mind.</p>
<p>The final passage shows how this goal may be brought about, focusing on the development of two qualities &mdash; truthfulness and constant reflection &mdash; that underlie every stage of the practice. Although the earlier passages focus on the monk as the ideal, this one shows that the practice builds on qualities that anyone &mdash; lay or monastic; man, woman, or child &mdash; can develop within. It also ends with a return to the theme of time, and the timelessness of the Dhamma: Whoever in the past, future or present develops purity &mdash; or sagacity &mdash; in thought, word or deed, will have to do it in this way, and this way only. There is no other.</p>
<p>It is possible to search in Asoka's selection for passages that may have had personal meaning for him &mdash; the reference to the Deathless as the Sorrowless (asoka) state; the image of the peacock, the emblem of his dynasty; the image of the elephant who has given its life up to the king &mdash; but he himself would probably have preferred that Buddhists reflect on these selections to see what passages have meaning for them. The fact that the Dhamma is alive today is due in no small measure to his efforts. Buddhists today can carry on his work by doing as he asked: Reading and reflecting often on these selections and consistently applying the principles of truthfulness and self-examination to their own lives.</p>
</div>

<div class='chapter'>
<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd><i>Dangers in intimacy:</i> Craving and views.</dd>
<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd><i>Dust:</i> Passion, aversion, and delusion.</dd>
<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd><i>Ground, seed, and sap:</i> The khandhas (body, feelings, perceptions, thought formations, and consciousness), sense spheres, and elements form the ground in which grows the seed of constructive consciousness &mdash; the consciousness that develops into states of being and birth. The sap of this seed is craving and views.</dd>
<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd><i>Dwellings:</i> States of becoming and birth.</dd>
<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd><i>He does not build:</i> He performs none of the good or bad deeds that give rise to further states of becoming and birth.</dd>
<dt><a href="#fnt-6" id="fn-6">6</a>.</dt>
	<dd><i>No fermentations</i> <i>(asava)</i>: He has none of the forms of defilement &mdash; sensual desire, views, states of becoming, or ignorance &mdash; that "flow out" of the mind and give rise to the flood of the cycle of death and rebirth.</dd>
<dt><a href="#fnt-7" id="fn-7">7</a>.</dt>
	<dd><i>The pillar at a bathing ford:</i> The Cullavagga (V.l) describes this as an immovable pillar, standing quite tall and buried deep in the ground near a bathing place, against which young villagers and boxers would rub their bodies while bathing so as to toughen them. The "extremes" in which others speak, according to the Commentary, are extremes of praise and criticism: These leave the sage, like the pillar, unmoved.</dd>
<dt><a href="#fnt-8" id="fn-8">8</a>.</dt>
	<dd><i>Straight as a shuttle:</i> Having a mind unprejudiced by favoritism, dislike, delusion, or fear.</dd>
<dt><a href="#fnt-9" id="fn-9">9</a>.</dt>
	<dd><i>On-pitch and off (sama and visama):</i> Throughout ancient cultures, the terminology of music was used to describe the moral quality of people and acts. Discordant intervals or poorly-tuned musical instruments were metaphors for evil; harmonious intervals and well-tuned instruments were metaphors for good. In Pali, the term sama &mdash; "even" &mdash; described an instrument tuned on-pitch: There is a <a href="../../../tipitaka/an/an06/an06.055.than.html">famous passage</a> where the Buddha reminds Sona Kolivisa &mdash; who had been over-exerting himself in the practice &mdash; that a lute sounds appealing only if the strings are neither too taut or too lax, but 'evenly' tuned. This image would have special resonances with the Buddha's teaching on the middle way. It also adds meaning to the term <i>samana</i> &mdash; monk or contemplative &mdash; which the texts frequently mention as being derived from <i>sama.</i> The word <i>sama&ntilde;&ntilde;a</i> &mdash; "evenness," the quality of being in tune &mdash; also means the quality of being a contemplative. This concept plays an important role in the Instructions to Rahula, below. The true contemplative is always in tune with what is proper and good.</dd>
<dt><a href="#fnt-10" id="fn-10">10</a>.</dt>
	<dd><i>Intoxication:</i> The three intoxications are intoxication with youth, with good health, and with life.</dd>
<dt><a href="#fnt-11" id="fn-11">11</a>.</dt>
	<dd><i>Ocean:</i> The way defilement splashes into undesirable destinations (so says the Commentary).</dd>
<dt><a href="#fnt-12" id="fn-12">12</a>.</dt>
	<dd><i>Flood:</i> The flow of defilement: sensual desires, views, states of becoming, and ignorance.</dd>
<dt><a href="#fnt-13" id="fn-13">13</a>.</dt>
	<dd><i>Such:</i> Unchanging; unaffected by anything.</dd>
<dt><a href="#fnt-14" id="fn-14">14</a>.</dt>
	<dd><i>Rahula:</i> the Buddha's son, who according to the Commentary was seven years old when this discourse was delivered to him.</dd>
<dt><a href="#fnt-15" id="fn-15">15</a>.</dt>
	<dd><i>Sama&ntilde;&ntilde;a:</i> the quality of being a contemplative <i>(samana).</i> Both words are derived from the adjective <i>sama,</i> which means "even" or "on pitch/in tune." For discussion of how a contemplative is "in tune," see <a href="#fn-9">n. 9</a>.</dd>
</dl>
</div>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1993 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("That the True Dhamma Might Last a Long Time: Readings Selected by King Asoka", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1993.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "That the True Dhamma Might Last a Long Time: Readings Selected by King Asoka", selected and translated by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/asoka.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/asoka.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
