<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Atthaka Vagga: The Octet Chapter</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1997}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("The Atthaka Vagga: The Octet Chapter", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={(This text serves as an introduction to Ven. Thanissaro's translations of suttas from the <a href='../../../tipitaka/kn/snp/index.html#vagga-4'>Atthaka Vagga</a>, the fourth chapter of the <a href='../../../tipitaka/kn/snp/index.html'>Sutta Nipata</a>. &mdash; ATI editor)}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={The Atthaka Vagga}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={atthakavagga.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1997}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={The Octet Chapter}
[SUBTITLE2]={}
[SUMMARY]={An introduction to the author's sutta translations from the <a href='../../../tipitaka/kn/snp/index.html'>Sutta Nipata</a>'s fourth chapter, which consists of sixteen poems on the theme of non-clinging.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Atthaka Vagga				</div>

					<div id="H_docSubtitle">The Octet Chapter</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1997</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->
<div class='chapter'>
<p>The <a href="../../../tipitaka/kn/snp/index.html#vagga-4">Atthaka Vagga</a><a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> is a set of sixteen poems on the theme of non-clinging. The poems cover all four types of clinging &mdash; clinging to sensuality, to views, to practices and precepts, and to doctrines of the self &mdash; with a special emphasis on the first two. They describe what constitutes the nature of the clinging in each particular case, the drawbacks of the clinging, the advantages of abandoning clinging, ways to abandon clinging, and the subtle paradoxes of what it means not to cling.</p>
<p>This last point is touched on in many discourses in the Pali canon, as the Buddhist teachings on non-clinging all contain a central paradox: the objects of clinging that must ultimately be abandoned form part of the path to their abandoning. A certain amount of sensual pleasure is needed in the path to go beyond sensual pleasure; Right View is needed to overcome attachment to views; a regimen of precepts and practices is needed to overcome attachment to precepts and practices; a strong sense of self-responsibility is needed to overcome attachment to doctrines of the self.<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a> Other passages in the Pali canon offer clear analogies to explain these paradoxes, often in terms of movement toward a goal &mdash; taking a raft across a river, walking to a park, taking a series of relay coaches from one city to another &mdash; in which the motive and means of transport are abandoned on reaching the goal. The Atthaka, however, sometimes presents these paradoxes in as mystifying a manner as possible. In fact, some of the paradoxes &mdash; particularly in the discussions of abandoning clinging to views &mdash; are stated in terms so stark that, on the surface, they are hard to reconcile with teachings in other Pali discourses or with other passages in the Atthaka itself. The question is thus whether these paradoxes should be taken at face value or further interpreted. Or, to put the question in terms used by the Buddha himself (<a href="../../../tipitaka/an/an02/an02.025.than.html">AN 2.25</a>): Is their meaning, as stated, already fully drawn out or does it have to be inferred? Readers of the poems have offered arguments for both sides.</p>
<p>The argument for taking the paradoxes at face value is based on a major assumption: that the Atthaka is historically prior to the rest of the Pali canon. From this assumption, the argument goes on to conclude that these poems contain the earliest recorded teachings of the Buddha, and that if they conflict with other passages in the Canon, that is simply because those other passages are less true to the Buddha's original message. This argument, however, contains several weaknesses. To begin with, only two pieces of evidence are offered for the relative age of these poems: (1) the Atthaka Vagga, as a set, is mentioned at three other points in the Canon, at Ud V.6, Mv. V, and <a href="../../../tipitaka/sn/sn22/sn22.003.than.html">SN 22.3</a>;<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a> and (2) the language of the poems is more archaic than that of the other discourses. However, neither piece of evidence can carry the weight of what it's supposed to prove. The first piece shows simply that an Atthaka Vagga predates the three passages in question, not necessarily that the Atthaka Vagga as we have it predates the entire remainder of the Canon. As for the archaic nature of the language, that is common to a great deal of the poetry throughout the Pali canon. Just as Tennyson's poetry contains more archaisms than Dryden's prose, the fact that a Pali poem uses archaic language is no proof of its actual age.</p>
<p>The arguments for taking the Atthaka's paradoxes at face value contain other weaknesses as well. They commonly state that the paradoxes teach a view of no views and a practice of no goals, yet the people who advance this argument are the first to admit that such doctrines are totally impractical. These doctrines are also inconsistent with other passages in the Atthaka itself, such as the clear-cut view explaining the sources of conflict, presented in <a href="../../../tipitaka/kn/snp/snp.4.11.than.html">Sn 4.11</a>, and the frequent references to Unbinding <i>(nibbana/nibbuti)</i> as the goal of the practice. Thus even if the Atthaka is appreciably older than the other Pali discourses, we would have to assume gross inconsistencies in its message if we were to take its paradoxes at face value.</p>
<p>The argument that the meaning of the Atthaka's paradoxes must be inferred &mdash; that they were intentionally stated in obscure terms &mdash; is based on firmer ground. To begin with, this is the interpretation that Buddhist tradition has advanced from its earliest centuries. An extended commentary, entitled the Mahaniddesa (Nd.I), reconciling the content of the poems with the teachings in the rest of the discourses, was compiled early enough to be included in the Canon itself. Although some of the explanations given in the Mahaniddesa may seem a little too pat and pedantic, they make clear the point that Buddhists near the time of the Buddha found many useful levels of meaning below the surface level of the poems.</p>
<p>Even if we disregard arguments from tradition, there are other good reasons for maintaining that the meaning of the Atthaka's paradoxes was designed to be inferred. To begin with there is the question, already mentioned, of the internal consistency of the poems themselves: they make better sense, when taken as a whole, if the paradoxes are explored for meanings not obvious on the surface. A prime example is the passage toward the beginning of Sn 4.9, in which the Buddha seems to be saying that an awakened person would regard purity as being found neither by means of views, precepts and practices, etc., nor through lack of views, precepts and practices, etc. Magandiya, the Buddha's listener, states understandably that such a teaching is confused. Readers who have acquired a taste for Mahayana non-dualities, and who would take the Buddha's statement at face value, might scoff at Magandiya's narrow-mindedness. But, if the words are taken at face value, Magandiya would be right, for there are many passages in the Atthaka that recommend views, precepts, and practices as part of the path to purity. However, if we take the Buddha's statements as puns on the instrumental case &mdash; which can be interpreted not only as "through" or "by means of," but also as "in terms of" or "in connection with," the Buddha's statements to Magandiya make sense in and of themselves, and fit with the rest of the Atthaka: an awakened person would not define purity in terms of views, precepts and practices, etc., but would also realize that purity cannot be attained through a lack of these things.</p>
<p>A second reason for regarding the paradoxes as requiring interpretation is that, in their use of puns and grammatical word-play, they follow an ancient Indian genre &mdash; the philosophical enigma &mdash; that by its very nature called for extensive interpretation. Evidence in the Rig Veda shows that ancient Vedic ritual included contests in which elder brahmans used puns and other word-play to express philosophical teachings as riddles that contestants were then challenged to solve.<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a> The purpose of these contests was to teach the contestants &mdash; usually students studying to become ritual experts &mdash; to use their powers of ingenuity in thinking "outside the box," in the justified belief that the process of searching for inspiration and being illuminated by the answer would transform the mind in a much deeper way than would be achieved simply by absorbing information. <a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a></p>
<p>Although the Atthaka poems advise against engaging in intellectual contests, they imitate the Vedic enigmas in the way they use language to challenge the reader. Individual words &mdash; sometimes whole lines and stanzas &mdash; in the poems can be interpreted in a variety of ways, and it's up to the reader to explore and consider all the various meanings to decide which ones are most helpful. Although our culture associates word-play with jokes, the Atthaka stands at the head of a long line of Buddhist texts &mdash; both Theravada and not &mdash; that use word-play with a serious purpose: to teach the reader to think independently, to see through the uncertainties of language and so to help loosen any clinging to the structures that language imposes on the mind.<a class='noteTag' href='#fn-6' id='fnt-6'>[6]</a> This type of rhetoric also rewards anyone who takes the text seriously enough to re-read and re-think what it has to say.</p>
<p>Thus, the obscurity of some of the Atthaka's language can be regarded as a function, not of the poems' age, but of the genre to which they belong. The proper reading of a text like this requires that you question your assumptions about its message and clarify the intention behind your efforts at reaching an understanding. In this way, the act of reading is meant not only to inform but to transform. The more you give to it, the more it opens up new possibilities in the mind.</p>
<p>Translating word-play of this sort presents enormous challenges; even when those challenges are surmounted, the act of reading such word games in translation can never be quite the same as reading them in the original language and cultural setting. Fortunately, aside from the more controversial passages, much of the Atthaka is perfectly straightforward &mdash; although Ven. Maha Kaccana's commentary on one of the simpler verses in IV.9 should serve as warning that even the straightforward passages can contain hidden meanings. In passages where I have detected multiple meanings, I've included all the detected meanings in the translation &mdash; although I'm sure that there are instances of double meanings that I haven't detected. Wherever the Pali seems ambiguous, I've tried to use English equivalents that convey the same ambiguity. Wherever this has proven beyond my abilities, I've resorted to explanatory notes. I have also used the notes to cite interpretations from the Mahaniddesa and other passages from earlier parts of the Canon that help explain paradoxes and other obscure points &mdash; both as an aid to the serious reader and as a way of showing that the gulf assumed to separate the Atthaka from the rest of the discourse collection is more imagined than real.</p>
<p>Two final notes on reading the Atthaka:</p>
<p>1. Although these poems were originally composed for an audience of wandering, homeless monks, they offer valuable lessons for lay people as well. Even the passages referring directly to the homeless life can be read as symbolic of a state of mind. Ven. Maha Kaccana's commentary, mentioned above, shows that this has been done ever since canonical times. Addressing a lay person, and commenting on a verse describing the behavior of a sage who has abandoned home and society, he interprets "home" as the khandhas and "society" as sense impressions. Thus in his hands the verse develops an internal meaning that lay people can apply to their lives without necessarily leaving their external home and society. Other verses in the poems can be interpreted in similar ways.</p>
<p>2. The poems center on descriptions of sages <i>(muni)</i> and enlightened people <i>(dhira),</i> but these words don't have fixed meanings from verse to verse. In some contexts, they denote arahants; in others, nothing more than intelligent run-of-the-mill people. So be alert to context when reading descriptions about sages and enlightened people, to see whether they're describing people following the path or those who have already reached the goal.</p>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>The name of the Atthaka (Octets) derives from the fact that the first four poems in the set &mdash; three of which contain the word <i>atthaka</i> in their titles &mdash; are composed of eight verses. From this fact, some scholars have argued that these four poems constitute the original collection, and that the other poems are later additions, but this is not necessarily the case. Many of the vaggas (chapters) in the discourse and Vinaya collections are named after the first few members of the chapter, even though the remaining members may contain material that differs radically from what would be suggested by the title of the chapter. Thus there is no way of knowing the relative ages of the different poems in the collection.</dd>
<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>For a discussion of the four types of clinging, see <a href="likefire/2-3.html"><i>The Mind Like Fire Unbound,</i> chapter 3.</a></dd>
<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd>Ven. Maha Kaccana &mdash; praised by the Buddha as foremost among his disciples in his ability to draw out the meaning of concise statements &mdash; is mentioned in connection with the Atthaka in all three locations. As a well-educated brahman, he would have been trained in detecting and resolving philosophical enigmas. His personal reputation indicates that he enjoyed doing so.</dd>
<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd>On this point, see Willard Johnson's book, <i>Poetry and Speculation of the Rig Veda,</i> Berkeley: University of California Press, 1980.</dd>
<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd>By the Buddha's time, these contests had left the ritual arena and had become public philosophical debates much closer to our current notion of a formal debate. However, they were driven by an assumption &mdash; derived from the belief in the spiritual transformation that accompanied the correct solution of the philosophical enigma &mdash; that holding a winning view was, in and of itself, the measure of a person's high spiritual attainment. The paradoxes in the Atthaka attack this assumption by &mdash; paradoxically &mdash; making use of the genre of philosophical enigma from which it ultimately derived.</dd>
<dt><a href="#fnt-6" id="fn-6">6</a>.</dt>
	<dd>Other examples of such word-play in the Pali canon include <a href="../../../tipitaka/sn/sn01/sn01.001.than.html">SN 1.1</a> and <a href="../../../tipitaka/kn/dhp/dhp.07.than.html#dhp-97">Dhp 97</a>. For more modern examples of Buddhist texts using word play with a serious purpose, see <i><a href="../../thai/mun/released.html">A Heart Released</a></i> and <i><a href="../../thai/mun/ballad.html">The Ballad of Liberation from the Khandhas</a>,</i> both by Phra Ajaan Mun Bhuridatto.</dd>
</dl>
<p class='seeAlso'>See also: "<a href="parayanavagga.html">Parayana Vagga (The Chapter on the Way to the Far Shore): An Introduction</a>," by the same author.</p>
</div>

</div>




</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1997 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("The Atthaka Vagga: The Octet Chapter", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1997.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Atthaka Vagga: The Octet Chapter", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/atthakavagga.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/atthakavagga.html</a> .</div>
		<div id="F_alt-formats"></div>

	<div id="F_editorsNote"><b>Editor's note:</b> (This text serves as an introduction to Ven. Thanissaro's translations of suttas from the <a href='../../../tipitaka/kn/snp/index.html#vagga-4'>Atthaka Vagga</a>, the fourth chapter of the <a href='../../../tipitaka/kn/snp/index.html'>Sutta Nipata</a>. &mdash; ATI editor)</div>

	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
