<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>&lsquo;When you know for yourselves...&rsquo;: The Authenticity of the Pali Suttas</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2002}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("&lsquo;When you know for yourselves...&rsquo;: The Authenticity of the Pali Suttas", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={&lsquo;When you know for yourselves...&rsquo;}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={authenticity.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2002}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={The Authenticity of the Pali Suttas}
[SUBTITLE2]={}
[SUMMARY]={For centuries scholars have argued over which parts of the Pali canon &mdash; if any &mdash; contain an accurate record of the Buddha's teachings. The texts themselves state that doubts about the Dhamma can be decisively resolved only if one puts the teachings into practice to the point of attaining stream-entry, the first stage of enlightenment. In this essay the author explains the qualities that (according to the texts) one must develop in order to authenticate the Dhamma for oneself.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		&lsquo;When you know for yourselves...&rsquo;				</div>

					<div id="H_docSubtitle">The Authenticity of the Pali Suttas</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2002</a></div>

		
		
<div id='H_altFormat'>Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>
<p>The Theravada tradition, dominant in Sri Lanka, Myanmar, and Thailand, regards the Pali suttas as the authentic and authoritative record of the Buddha's own words. When Western scholars &mdash; piqued by issues of authority and authenticity &mdash; first learned of these claims in the 19th century, they began employing the historical method to test them. And although every conceivable scrap of literary or archeological evidence seems to have been examined, no air-tight historical proof or disproof of these claims has surfaced. What <i>has</i> surfaced is a mass of minor facts and probabilities &mdash; showing that the Pali canon is <i>probably</i> the closest detailed record we have of the Buddha's teachings &mdash; but nothing more certain than that. Archeological evidence shows that Pali was probably not the Buddha's native language, but is this proof that he didn't use Pali when talking to native speakers of that language? The canon contains grammatical irregularities, but are these signs of an early stage in the language, before it was standardized, or a later stage of degeneration? And in which stage of the language's development did the Buddha's life fall? Fragments of other early Buddhist canons have been found, with slight deviations from the Pali canon in their wording, but not in their basic doctrines. Is their unanimity in doctrine a sign that they all come from the Buddha himself, or was it the product of a later conspiracy to remake and standardize the doctrine in line with changed beliefs and tastes? Scholars have proven eager to take sides on these issues, but the inevitable use of inference, conjecture, and probabilities in their arguments lends an air of uncertainty to the whole process.</p>
<p>Many have seen this uncertainty as sign of the inadequacy of the Theravadin claims to authenticity. But simply to dismiss the teachings of the suttas for this reason would be to deprive ourselves of the opportunity to test their most remarkable assertion: that human effort, properly directed, can put an end to all suffering and stress. Perhaps we should instead question the methods of the historians, and view the uncertainty of their conclusions as a sign of the inadequacy of the historical method as a tool for ascertaining the Dhamma. The suttas themselves make this point in their own recommendations for how the authenticity and authority of the Dhamma is best ascertained. In a famous passage, they quote the Buddha as saying:</p>
<div class="excerpt">
<p>"Kalamas, don't go by reports, by legends, by traditions, by scripture, by logical conjecture, by inference, by analogies, by agreement through pondering views, by probability, or by the thought, 'This contemplative is our teacher.' When you know for yourselves that, 'These dhammas are unskillful; these dhammas are blameworthy; these dhammas are criticized by the wise; these dhammas, when adopted and carried out, lead to harm and to suffering' &mdash; then you should abandon them... When you know for yourselves that, 'These dhammas are skillful; these dhammas are blameless; these dhammas are praised by the wise; these dhammas, when adopted and carried out, lead to welfare and to happiness' &mdash; then you should enter and remain in them."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/an/an03/an03.065.than.html">AN 3.65</a></p>
</div>
<p>Because this passage is contained in a religious scripture, the statements attracting the most attention have been those rejecting the authority of religious teachers, legends, traditions, and scripture; along with those insisting on the importance of knowing for oneself. These remarkably anti-dogmatic statements &mdash; sometimes termed the Buddha's Charter of Free Inquiry &mdash; have tended to divert attention from the severe strictures that the passage places on what "knowing for oneself" entails. In questioning the authority of reports, it dismisses the basic material on which the historical method is based. In questioning the authority of inference and probability, it dismisses some of the method's basic techniques. In questioning the authority of logical conjecture, analogies, and agreement through pondering views, it dismisses the methods of free-thinking rationalism in general.</p>
<p>This leaves only two methods for ascertaining the Dhamma, both of them related to the question raised in this passage and central to other teachings in the canon: What is skillful, what is unskillful? In developing any skill, you must (1) pay attention to the results of your own actions; and (2) listen to those who have already mastered the skill. Similarly, in ascertaining the Dhamma, you must (1) examine the results that come from putting a particular teaching in practice; and (2) check those results against the opinions of the wise.</p>
<p>Two aspects of the Dhamma, however, make it a skill apart. The first is reflected in the fact that the word Dhamma means not only teaching, but also quality of the mind. Thus the above passage could also be translated:</p>
<div class="excerpt">
<p>"When you know for yourselves that, 'These qualities are unskillful; these qualities are blameworthy; these qualities are criticized by the wise; these qualities, when adopted and carried out, lead to harm and to suffering' &mdash; then you should abandon them... When you know for yourselves that, 'These qualities are skillful; these qualities are blameless; these qualities are praised by the wise; these qualities, when adopted and carried out, lead to welfare and to happiness' &mdash; then you should enter and remain in them."</p>
</div>
<p>In fact, this is more likely the correct translation, as the discussion following this passage focuses on the results of acting on qualities of the mind: greed, aversion, and delusion in the unskillful set; and lack of greed, lack of aversion, and lack of delusion in the skillful one. This points to the fact that Dhamma practice is primarily a skill of the <i>mind.</i></p>
<p>The second aspect that sets the Dhamma apart as a skill is its goal: nothing less than the total ending of suffering.</p>
<p>While this second aspect of the Dhamma makes it an attractive skill to master, the first aspect makes it hard to determine who has mastered the skill and is thus qualified to speak about it with authority. After all, we can't look into the minds of others to see what qualities are there and what the internal results of the practice are. At best, we can detect hints of these things in their actions, but nothing more. Thus, if we look to others for the last word on the Dhamma, we will always be in a position of uncertainty. The only way to overcome uncertainty is to practice the Dhamma to see if it brings about an end to suffering within our own minds.</p>
<p>Traditionally, the texts state that uncertainty about the Dhamma ends only with the attainment of stream-entry, the first of the four levels of Awakening. Even though a person who has reached this level of Awakening isn't totally immersed in the ending of suffering, he or she has seen enough of the end of suffering to know without a doubt that that's where the practice of the Dhamma leads. So it's not surprising that the four factors the suttas identify as bringing about stream-entry are also the four methods they recommend for ascertaining whether they themselves are a truly authoritative and authentic guide to the end of suffering.</p>
<p>Those factors, listed in SN 55.5, are:</p>

<ul>
<li>association with people of integrity,</li>
<li>listening to the true Dhamma,</li>
<li>appropriate attention, and</li>
<li>practice in accordance with the Dhamma.</li>
</ul>
<p>Passages from the suttas dealing with each of these factors help show how the two sources of skill &mdash; the counsel of the wise and the lessons learned by observing the results of your own actions &mdash; can be properly balanced and integrated so as to ascertain what the true Dhamma is. And because listening to the true Dhamma now includes reading the true Dhamma, a knowledge of these factors and their interrelationships gives guidance in how to read the suttas. In particular, these factors show how the suttas themselves say they should be read, and what other actions provide the skillful context for getting the most benefit from reading them.</p>
<p>As you explore the explanations of these factors, you find that their presentation as a short list is deceptively simple, inasmuch as each factor contains elements of the other factors as well. For instance, associating with people of integrity is of great help in practicing the Dhamma, but for a person to recognize people of genuine integrity requires that he or she have some prior experience in practicing the Dhamma. Thus, although the form of the list suggests a simple linear progression, the individual factors of the list are interrelated in complex ways. What this means in practice is that the process of ascertaining the Dhamma is a complex one, requiring sensitivity and discernment in balancing and integrating the factors in an appropriate way.</p>


<h2>Association with people of integrity.</h2>
<p>Because the Dhamma consists primarily of qualities of the mind, any written account of the Dhamma is only a pale shadow of the real thing. Thus, to gain a sense of the Dhamma's full dimensions, you must find people who embody the Dhamma in their thoughts, words, and deeds, and associate with them in a way that enables you to absorb as much of the Dhamma as possible. The passages explaining this factor thus offer advice in two areas: how to recognize people of integrity and how best to associate with them once you have found them.</p>
<p>The immediate sign of integrity is gratitude.</p>
<div class="excerpt">
<p>"A person of integrity is grateful and acknowledges the help given to him. This gratitude, this acknowledgment is second nature among admirable people. It is entirely on the level of people of integrity."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/an/an02/an02.031.than.html">AN 2.31</a></p>
</div>
<p>Gratitude is a necessary sign of integrity in that people who do <i>not</i> recognize and value the goodness and integrity in others are unlikely to make the effort to develop integrity within themselves. On its own, though, gratitude doesn't constitute integrity. The essence of integrity lies in three qualities: truth, harmlessness, and discernment.</p>
<div class="excerpt">
<p>"There is the case where a monk lives in dependence on a certain village or town. Then a householder or householder's son goes to him and observes him with regard to three mental qualities &mdash; qualities based on greed, qualities based on aversion, qualities based on delusion: 'Are there in this venerable one any such qualities based on greed... aversion... delusion that, with his mind overcome by these qualities, he might say, "I know," while not knowing, or say, "I see," while not seeing; or that he might urge another to act in a way that was for his/her long-term harm and pain?' As he observes him, he comes to know, 'There are in this venerable one no such qualities... His bodily and verbal behavior are those of one not greedy... aversive... deluded. And the Dhamma he teaches is deep, hard to see, hard to realize, tranquil, refined, beyond the scope of conjecture, subtle, to-be-experienced by the wise." </p>
<p class="cite">&mdash; <a href="../../../tipitaka/mn/mn.095x.than.html">MN 95</a></p>
</div>
<p>As this passage shows, knowledge of a person's truthfulness requires that you be so observant of his or her behavior that you can confidently infer the quality of his or her mind. This level of confidence, in turn, requires that you not only be observant, but also discerning and willing to take time, for as another passage points out, the appearance of spiritual integrity is easy to fake.</p>
<div class="excerpt">
<p>Then King Pasenadi Kosala went to the Blessed One and, on arrival, having bowed down to him, sat to one side. Then seven coiled-hair ascetics, seven Jain ascetics, seven naked ascetics, seven one-cloth ascetics, and seven wanderers &mdash; their nails grown long, their body-hair grown long &mdash; walked past not far from the Blessed One... On seeing them, King Pasenadi arranged his upper robe over one shoulder, knelt down with his right knee on the ground, saluted the ascetics with his hands before his heart, and announced his name to them three times: "I am the king, venerable sirs, Pasenadi Kosala. I am the king, venerable sirs, Pasenadi Kosala. I am the king, venerable sirs, Pasenadi Kosala." Then not long after the ascetics had passed, he returned to the Blessed One and, on arrival, having bowed down to him, sat to one side. As he was sitting there he said to the Blessed One, "Of those in the world who are arahants or on the path to arahantship, are these among them?"</p>
<p>"Your majesty, as a layman enjoying sensual pleasures, living crowded with wives and children, using Kasi fabrics and sandalwood, wearing garlands, scents, and creams, handling gold and silver: it is hard for you to know whether these are arahants or on the path to arahantship.</p>
<p>[1] "It's through living together that a person's virtue may be known, and then only after a long period, not a short period; by one who is attentive, not by one who is inattentive; by one who is discerning, not by one who isn't discerning.</p>
<p>[2] "It's through trading with a person that his purity may be known...</p>
<p>[3] "It's through adversity that a person's endurance may be known...</p>
<p>[4] "It's through discussion that a person's discernment may be known, and then only after a long period, not a short period; by one who is attentive, not by one who is inattentive; by one who is discerning, not by one who isn't discerning."</p>
<p>"How amazing, lord! How awesome! How well that was put by the Blessed One!... These men, lord, are my spies, my scouts, returning after going out through the countryside. They go out first, and then I go. Now, when they have scrubbed off the dirt and mud, are well-bathed and well-perfumed, have trimmed their hair and beards, and have put on white clothes, they will go about endowed and provided with the five strings of sensuality."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/kn/ud/ud.6.02.than.html">Ud 6.2</a></p>
</div>
<p><a href="../../../tipitaka/an/an04/an04.192.than.html">AN 4.192</a> expands on these points, indicating that the ability to recognize a person of integrity requires you to have a strong sense of integrity yourself. In fact, <a href="../../../tipitaka/mn/mn.110.than.html">MN 110</a> insists that you must <i>be</i> a person of integrity in your actions, views, and friendships if you are to recognize integrity in another.</p>

<h2>Listening to the True Dhamma.</h2>
<p>Once you've determined to the best of your ability that certain people embody integrity, the suttas advise listening to their Dhamma, both to learn <i>about</i> them &mdash; to further test their integrity &mdash; and to learn <i>from</i> them, to gain a sense of what the Dhamma might be. And again, the suttas recommend both how to listen to the Dhamma and how to recognize true Dhamma when you hear it.</p>
<p><a href="../../../tipitaka/mn/mn.095x.than.html">MN 95</a> advises that you spend time near people of integrity, develop a sense of respect for them, and pay close attention to their Dhamma.</p>
<p><a href="../../../tipitaka/sn/sn06/sn06.002.than.html">SN 6.2</a> and <a href="../../../tipitaka/an/an08/an08.002.than.html">AN 8.2</a> explain the purpose for respect here: it's a prerequisite for learning. Neither passage elaborates on this point, but its truth is fairly obvious. You find it easier to learn from someone you respect than from someone you don't. Respect opens your mind and loosens your preconceived opinions to make room for new knowledge and skills. At the same time, a person with a valuable teaching to offer will feel more inclined to teach it to someone who shows respect than to someone who doesn't. However, respect doesn't necessarily mean giving your full approval to the teaching. After all, part of the purpose in listening to the Dhamma is to test whether the person teaching it has integrity in his views or hers. Full approval can come only when you've put the teaching in practice and tasted its results. This is why the Vinaya, the monastic discipline, never requires that a student take vows of obedience to a teacher. Here respect means, in the words of <a href="../../../tipitaka/kn/snp/snp.2.09.than.html">Sn 2.9</a>, a lack of stubbornness. Or, in the words of <a href="../../../tipitaka/an/an06/an06.088.than.html">AN 6.88</a>, "the patience to comply with the teaching": the willingness to listen with an open mind and to take the time and effort needed to give any teachings that seem reasonable a serious try.</p>
<p>The reasonability of the teaching can be gauged by the central principle in views of integrity as explained above in <a href="../../../tipitaka/mn/mn.110.than.html">MN 110</a>. That principle is conviction in <i>kamma,</i> the efficacy of human action: that people are responsible for their actions, that their intentions determine the quality &mdash; the skillfulness or unskillfulness &mdash; of their actions, that actions give results, and that the quality of the action determines the quality of the result. A person who doesn't believe in these principles cannot be trusted.</p>
<p>Because the distinction between skillfulness and unskillfulness is central to the principle of kamma &mdash; and also to the project of putting an end to suffering and stress &mdash; <a href="../../../tipitaka/mn/mn.135.than.html">MN 135</a> recommends approaching potential teachers and asking them:</p>
<div class="excerpt">
<p>"What is skillful? What is unskillful? What is blameworthy? What is blameless? What should be cultivated? What should not be cultivated? What, having been done by me, will be for my long-term harm and suffering? Or what, having been done by me, will be for my long-term welfare and happiness?"</p>
</div>
<p>The texts give a few examples of what might be called the lowest common denominator for judging whether answers to this question embody integrity. In essence, these teachings constitute "what works" in eliminating blatant levels of suffering and stress in one's life.</p>
<div class="excerpt">
<p>"Now what is unskillful? Taking life is unskillful, taking what is not given... sexual misconduct... lying... abusive speech... divisive tale-bearing... idle chatter is unskillful. Covetousness... ill will... wrong views are unskillful. These things are termed unskillful.</p>
<p>"And what are the roots of unskillful things? Greed is a root of unskillful things, aversion is a root of unskillful things, delusion is a root of unskillful things. These are termed the roots of unskillful things.</p>
<p>"And what is skillful? Abstaining from taking life is skillful, abstaining from taking what is not given... from sexual misconduct... from lying... from abusive speech... from divisive tale-bearing... abstaining from idle chatter is skillful. Lack of covetousness... lack of ill will... right views are skillful. These things are termed skillful.</p>
<p>"And what are the roots of skillful things? Lack of greed is a root of skillful things, lack of aversion is a root of skillful things, lack of delusion is a root of skillful things. These are termed the roots of skillful things."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/mn/mn.009.ntbb.html">MN 9</a></p>
</div>
<div class="excerpt">
<p>"These three things have been promulgated by wise people, by people who are truly good. Which three? Generosity... going-forth [from the home life]... and service to one's mother and father. These three things have been promulgated by wise people, by people who are truly good."</p>
<p class="cite">&mdash; AN 3.45</p>
</div>
<p>However, the true Dhamma has a dimension that goes far beyond the lowest common denominator. To repeat the words of <a href="../../../tipitaka/mn/mn.095x.than.html">MN 95</a>, it is "deep, hard to see, hard to realize, tranquil, refined, beyond the scope of conjecture, subtle, to-be-experienced by the wise." The principle of skillfulness &mdash; of cause and effect that can be tested in your own actions &mdash; still applies in this dimension, but the standards for "what works" on this level are correspondingly subtler and more refined. Two famous passages indicate what these standards are.</p>
<div class="excerpt">
<p>"Gotami, the dhammas of which you may know, 'These dhammas lead &mdash; to passion, not to dispassion; to being fettered, not to being unfettered; to accumulating, not to shedding; to self-aggrandizement, not to modesty; to discontent, not to contentment; to entanglement, not to seclusion; to laziness, not to aroused persistence; to being burdensome, not to being unburdensome': You may categorically hold, 'This is not the Dhamma, this is not the Vinaya, this is not the Teacher's instruction.'</p>
<p>"As for the dhammas of which you may know, 'These dhammas lead &mdash; to dispassion, not to passion; to being unfettered, not to being fettered; to shedding, not to accumulating; to modesty, not to self-aggrandizement; to contentment, not to discontent; to seclusion, not to entanglement; to aroused persistence, not to laziness; to being unburdensome, not to being burdensome': You may categorically hold, 'This is the Dhamma, this is the Vinaya, this is the Teacher's instruction.'"</p>
<p class="cite">&mdash; <a href="../../../tipitaka/an/an08/an08.053.than.html">AN 8.53</a></p>
</div>
<div class="excerpt">
<p>"Upali, the dhammas of which you may know, 'These dhammas do not lead to utter disenchantment, to dispassion, to cessation, to calm, to direct knowledge, to self-awakening, nor to Unbinding': You may categorically hold, 'This is not the Dhamma, this is not the Vinaya, this is not the Teacher's instruction.'</p>
<p>"As for the dhammas of which you may know, 'These dhammas lead to utter disenchantment, to dispassion, to cessation, to calm, to direct knowledge, to self-awakening, to Unbinding': You may categorically hold, 'This is the Dhamma, this is the Vinaya, this is the Teacher's instruction.'"</p>
<p class="cite">&mdash; <a href="../../../tipitaka/an/an07/an07.079.than.html">AN 7.79</a></p>
</div>
<p><a href="../../../tipitaka/an/an08/an08.030.than.html">AN 8.30</a> expands on some of the principles in the first of these two passages. But here we will focus on the points where these two passages intersect &mdash; in the requirement that the Dhamma lead to dispassion and to being unfettered &mdash; for the standard test for a genuine experience of Awakening is that it arises from dispassion and cuts the fetters of the mind.</p>
<div class="excerpt">
<p>"There are these ten fetters... Self-identity views, uncertainty, grasping at precepts and practices, sensual desire, and ill will. These are the five lower fetters. And which are the five higher fetters? Passion for form, passion for what is formless, conceit, restlessness, and ignorance. These are the five higher fetters."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/an/an10/an10.013.than.html">AN 10.13</a></p>
</div>
<p>As <a href="../../../tipitaka/mn/mn.118.than.html">MN 118</a> explains, stream-entry cuts the first three fetters; once-returning, the second level of Awakening, weakens passion, aversion, and delusion; non-returning, the third level, cuts the fetters of sensual desire and ill will; and arahantship, the final level of Awakening, cuts the remaining five.</p>
<p>Ultimately, of course, the only proof for whether a teaching leads in this direction comes when, having put the teaching into practice, you actually begin to cut these fetters from the mind. But as a preliminary exercise, you can contemplate a teaching to make sense of it and to see if there are good reasons for believing that it will lead in the right direction.</p>
<div class="excerpt">
<p>"Hearing the Dhamma, one remembers it. Remembering it, one penetrates the meaning of those dhammas. Penetrating the meaning, one comes to an agreement through pondering those dhammas. There being an agreement through pondering those dhammas, desire arises. With the arising of desire, one becomes willing. Willing, one contemplates (lit: 'weighs,' 'compares')."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/mn/mn.095x.than.html">MN 95</a></p>
</div>
<p>The process of pondering, weighing, and comparing the teachings is based on adopting the right attitude and asking the right questions about them. As <a href="../../../tipitaka/an/an02/an02.025.than.html">AN 2.25</a> points out, some of the teachings are meant to have their meaning inferred, whereas others are not, and to misapprehend which of these two classes a particular teaching belongs to is a serious mistake. This is where the next factor for stream-entry plays a role.</p>


<h2>Appropriate attention.</h2>
<p><a href="../../../tipitaka/mn/mn.002.than.html">MN 2</a> draws the line between appropriate and inappropriate attention on the basis of the questions you choose to pursue in contemplating the Dhamma.</p>
<div class="excerpt">
<p>"There is the case where an uninstructed, run-of-the-mill person... doesn't discern what ideas are fit for attention, or what ideas are unfit for attention... This is how he attends inappropriately: 'Was I in the past? Was I not in the past? What was I in the past? How was I in the past? Having been what, what was I in the past? Shall I be in the future? Shall I not be in the future? What shall I be in the future? How shall I be in the future? Having been what, what shall I be in the future?' Or else he is inwardly perplexed about the immediate present: 'Am I? Am I not? What am I? How am I? Where has this being come from? Where is it bound?'</p>
<p>"As he attends inappropriately in this way, one of six kinds of view arises in him: The view <i>I have a self</i> arises in him as true and established, or the view <i>I have no self</i>... or the view <i>It is precisely by means of self that I perceive self</i>... or the view <i>It is precisely by means of self that I perceive not-self</i>... or the view <i>It is precisely by means of not-self that I perceive self</i> arises in him as true and established, or else he has a view like this: <i>This very self of mine &mdash; the knower that is sensitive here and there to the ripening of good and bad actions &mdash; is the self of mine that is constant, everlasting, eternal, not subject to change, and will endure as long as eternity.</i> This is called a thicket of views, a wilderness of views, a contortion of views, a writhing of views, a fetter of views. Bound by a fetter of views, the uninstructed run-of-the-mill person is not freed from birth, aging, and death, from sorrow, lamentation, pain, distress, and despair. He is not freed, I tell you, from stress.</p>
<p>"The well-instructed disciple of the noble ones... discerns what ideas are fit for attention, and what ideas are unfit for attention... He attends appropriately, <i>This is stress... This is the origination of stress... This is the cessation of stress... This is the way leading to the cessation of stress.</i> As he attends appropriately in this way, three fetters are abandoned in him: self-identity views, doubt, and grasping at precepts and practices."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/mn/mn.002.than.html">MN 2</a></p>
</div>
<p>Some of the most useless controversies in the history of Buddhist thought have come from ignoring this teaching on what is and is not an appropriate object for attention. Buddhists have debated fruitlessly for centuries, and continue to debate today, on how to define a person's identity &mdash; the answer to the question, "What am I?" &mdash; or whether a person does or doesn't have a self &mdash; the answer to the questions, "Am I? Am I not?" The fruitlessness of these arguments has proven repeatedly the point made by this passage: that any answer to these questions leads to entanglement in the fetters that the Dhamma is meant to cut away.</p>
<p>To avoid these controversies, the passage recommends focusing on four truths that constitute the appropriate object for attention &mdash; stress, its origination, its cessation, and the way leading to its cessation. These truths are directly related to the question of skillfulness, which divides reality into two sets of variables: cause and effect, skillful and unskillful. The origination of stress is an unskillful cause, and stress its result. The way leading to the cessation of stress is a skillful cause, and the cessation of stress its result. To look at experience in these terms is to attend appropriately in a way that can help cut the fetters underlying unskillfulness in the mind.</p>
<p>For instance, <a href="../../../tipitaka/sn/sn56/sn56.011.than.html">SN 56.11</a> defines the truth of stress as the five clinging-aggregates &mdash; clinging to form, feeling, perception, fabrications, and consciousness &mdash; and maintains that this truth should be comprehended in such a way as to lead to dispassion for the clinging. This, too, is a function of appropriate attention.</p>
<div class="excerpt">
<p>"A virtuous monk should attend in an appropriate way to these five clinging-aggregates as inconstant, stressful, a disease, a cancer, an arrow, painful, an affliction, alien, a dissolution, an emptiness, not-self. For it is possible that a virtuous monk, attending in an appropriate way to these five clinging-aggregates as inconstant... not-self, would realize the fruit of stream-entry."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn22/sn22.122.than.html">SN 22.122</a></p>
</div>
<p>Thus appropriate attention entails a way of looking at the Dhamma not only as it is presented in a teaching, but also as it presents itself directly as experience to the mind.</p>


<h2>Practice in accordance with the Dhamma.</h2>
<p>Once you've gained a sense of the Dhamma through appropriate attention, the remaining step is to practice in accordance with the Dhamma. As with the first two factors for stream-entry, this process is twofold: adapting your actions to follow in line with the Dhamma (rather than trying to adapt the Dhamma to follow your own preferences), and refining your understanding of the Dhamma as it is tested in experience.</p>
<p><a href="../../../tipitaka/mn/mn.061.than.html">MN 61</a> offers explicit instructions on how this is to be done.</p>
<div class="excerpt">
<p>"What do you think, Rahula: What is a mirror for?"</p>
<p>"For reflection, sir."</p>
<p>"In the same way, Rahula, bodily acts, verbal acts, and mental acts are to be done with repeated reflection.</p>
<p>"Whenever you want to perform a bodily act, you should reflect on it: 'This bodily act I want to perform &mdash; would it lead to self-affliction, to the affliction of others, or to both? Is it an unskillful bodily act, with painful consequences, painful results?' If, on reflection, you know that it would lead to self-affliction, to the affliction of others, or to both; it would be an unskillful bodily act with painful consequences, painful results, then any bodily act of that sort is absolutely unfit for you to do. But if on reflection you know that it would not cause affliction... it would be a skillful bodily action with happy consequences, happy results, then any bodily act of that sort is fit for you to do.</p>
<p>"While you are performing a bodily act, you should reflect on it: 'This bodily act I am doing &mdash; is it leading to self-affliction, to the affliction of others, or to both? Is it an unskillful bodily act, with painful consequences, painful results?' If, on reflection, you know that it is leading to self-affliction, to affliction of others, or both... you should give it up. But if on reflection you know that it is not... you may continue with it.</p>
<p>"Having performed a bodily act, you should reflect on it... If, on reflection, you know that it led to self-affliction, to the affliction of others, or to both; it was an unskillful bodily act with painful consequences, painful results, then you should confess it, reveal it, lay it open to the Teacher or to a knowledgeable companion in the holy life. Having confessed it... you should exercise restraint in the future. But if on reflection you know that it did not lead to affliction... it was a skillful bodily action with happy consequences, happy results, then you should stay mentally refreshed and joyful, training day and night in skillful mental qualities.</p>
<p>[Similarly for verbal acts and mental acts, although the final paragraph concerning mental acts says:]</p>
<p>"Having performed a mental act, you should reflect on it... If, on reflection, you know that it led to self-affliction, to the affliction of others, or to both; it was an unskillful mental act with painful consequences, painful results, then you should feel distressed, ashamed, and disgusted with it. Feeling distressed... you should exercise restraint in the future. But if on reflection you know that it did not lead to affliction... it was a skillful mental action with happy consequences, happy results, then you should stay mentally refreshed and joyful, training day and night in skillful mental qualities."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/mn/mn.061.than.html">MN 61</a></p>
</div>
<p>The process of self-examination recommended in this passage includes the principles discussed under the first three factors for stream-entry. You pay appropriate attention to your own intentions and actions, and to their results, to see whether they qualify as skillful or unskillful. If you notice that any of your bodily or verbal actions have led to harmful results, you approach a person of integrity and listen to his/her advice. In this way you combine the two principles that <a href="../../../tipitaka/kn/iti/iti.1.001-027.than.html#iti-016">Iti 16</a> &amp; <a href="../../../tipitaka/kn/iti/iti.1.001-027.than.html#iti-017">17</a> recommend as the most helpful internal and external principles for awakening: appropriate attention and friendship with admirable people. It is no coincidence that these are precisely the two principles recommended in the discourse to the Kalamas.</p>
<p>Self-examination of this sort, however, shares yet another feature with the first factor for stream-entry: the need for integrity. Just as your integrity is a prerequisite for your ability to detect integrity in others, so it is a prerequisite for your ability to gauge the true nature of your intentions and the results of your actions. These are commonly the two areas of experience where people are least honest with themselves. Yet, for your practice to accord with the Dhamma, you must resist any habitual tendency to be less than totally scrupulous about them. This is why, as a preface to the above advice, the sutta shows the Buddha lecturing on the importance of truthfulness as the most essential quality for a person on the path.</p>
<p>Although Rahula reportedly received the above advice when he was a child, <a href="../../../tipitaka/mn/mn.019.than.html">MN 19</a> maintains that the principles it contains can lead all the way to full Awakening. This means, of course, that they can lead to the first level of Awakening, which is stream-entry.</p>
<p>Stream-entry is often called the arising of the Dhamma eye. What stream-enterers see with this Dhamma eye is always expressed in the same terms: "<i>Whatever is subject to origination is all subject to cessation."</i> A passage in the Vinaya shows that the concept "all that is subject to origination" occurs in conjunction with a glimpse of what stands in opposition to "all that is subject to origination" &mdash; in other words, the Unfabricated: deathlessness.</p>
<div class="excerpt">
<p>[Immediately after attaining the Stream] Sariputta the Wanderer went to where Moggallana the Wanderer was staying. Moggallana the Wanderer saw him coming from afar and, on seeing him. said, "Your faculties are bright, my friend; your complexion pure &amp; clear. Could it be that you have attained the Deathless?"</p>
<p>"Yes, my friend, I have..."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/vin/mv/mv.01.23.01-10.than.html">Mv 1.23.5</a></p>
</div>
<p>The suttas describe the experience of the Deathless in only the sketchiest terms. What little description there is, is intended to show that the Deathless lies beyond most linguistic categories. However, there are a few indicators to show what the Deathless is not.</p>
<p>To begin with, it cannot be described as a state of either being nor non-being.</p>
<div class="excerpt">
<p>With the remainderless stopping and fading of the six spheres of contact [vision, hearing, smell, taste, touch, and intellection] is it the case that there is anything else?</p>
<p>Sariputta: Don't say that, my friend.</p>
<p>MahaKotthita: With the remainderless stopping and fading of the six spheres of contact, is it the case that there is not anything else?</p>
<p>Sariputta: Don't say that, my friend.</p>
<p>MahaKotthita: ...is it the case that there both is and is not anything else?</p>
<p>Sariputta: Don't say that, my friend.</p>
<p>MahaKotthita: ...is it the case that there neither is nor is not anything else?</p>
<p>Sariputta: Don't say that, my friend.</p>
<p>MahaKotthita: Being asked... if there is anything else, you say, 'Don't say that, my friend.' Being asked... if there is not anything else... if there both is and is not anything else... if there neither is nor is not anything else, you say, 'Don't say that, my friend.' Now, how is the meaning of this statement to be understood?</p>
<p>Sariputta: Saying... is it the case that there is anything else... is it the case that there is not anything else... is it the case that there both is and is not anything else... is it the case that there neither is nor is not anything else, one is objectifying non-objectification. However far the six spheres of contact go, that is how far objectification goes. However far objectification goes, that is how far the six spheres of contact go. With the remainderless fading and stopping of the six spheres of contact, there comes to be the stopping, the allaying of objectification.</p>
<p class="cite">&mdash; <a href="../../../tipitaka/an/an04/an04.174.than.html">AN 4.174</a></p>
</div>
<p>Second, the dimension of the Deathless is not devoid of awareness, although the awareness here must by definition lie apart from the consciousness included in the five aggregates of fabricated experience.</p>
<div class="excerpt">
<p>"Monks, that dimension should be known where the eye (vision) stops and the perception (mental noting) of form fades. That dimension should be known where the ear stops and the perception of sound fades... where the nose stops and the perception of aroma fades... where the tongue stops and the perception of flavor fades... where the body stops and the perception of tactile sensation fades... where the intellect stops and the perception of idea/phenomenon fades: That dimension should be known."</p>
<p class="cite">&mdash; SN 35.117</p>
</div>
<div class="excerpt">
<p>"Having directly known the extent of designation and the extent of the objects of designation, the extent of expression and the extent of the objects of expression, the extent of description and the extent of the objects of description, the extent of discernment and the extent of the objects of discernment, the extent to which the cycle revolves: Having directly known that, the monk is released. [To say that,] <i>'The monk released, having directly known that, does not see, does not know</i> is his opinion,' that would be mistaken.'"</p>
<p class="cite">&mdash; <a href="../../../tipitaka/dn/dn.15.0.than.html">DN 15</a></p>
</div>
<div class='freeverse'>
Consciousness without feature, without end
luminous all around:
Here water, earth, fire, &amp; wind have no footing.
Here long &amp; short,
coarse &amp; fine,
fair &amp; foul,
name &amp; form
are all brought to an end.
With the stopping
of [the aggregate of] consciousness,
each is here brought to an end.
<p class="cite">&mdash; <a href="../../../tipitaka/dn/dn.11.0.than.html">DN 11</a></p>
</div>
<div class="excerpt">
<p>"Consciousness without feature, without end, luminous all around, does not partake of the solidity of earth, the liquidity of water, the radiance of fire, the windiness of wind, the divinity of devas (and so on through a list of the various levels of godhood to) the allness of the All (i.e., the six sense spheres)."</p>
<p class="cite">&mdash; MN 49</p>
</div>
<div class="excerpt">
<p>"Even so, Vaccha, any form... feeling... perception... fabrication... consciousness by which one describing the Tathagata would describe him: That the Tathagata has abandoned, its root destroyed, made like a palmyra stump, deprived of the conditions of development, not destined for future arising. Freed from the classification of form... feeling... perception... fabrication... consciousness, Vaccha, the Tathagata is deep, boundless, hard to fathom, like the sea."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/mn/mn.072.than.html">MN 72</a></p>
</div>
<div class="excerpt">
<p>"Freed, dissociated, and released from ten things, Bahuna, the Tathagata dwells with unrestricted awareness. Which ten? Freed, dissociated, and released from form, the Tathagata dwells with unrestricted awareness. Freed, dissociated, and released from feeling... from perception... from fabrications... from consciousness... from birth... from aging... from death... from stress... Freed, dissociated, and released from defilement, the Tathagata dwells with unrestricted awareness.</p>
<p>"Just as a red, blue, or white lotus born in the water and growing in the water, rises up above the water and stands with no water adhering to it, in the same way the Tathagata &mdash; freed, dissociated, and released from these ten things &mdash; dwells with unrestricted awareness."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/an/an10/an10.081.than.html">AN 10.81</a></p>
</div>
<p>These are not the words of a person who has found release in unconsciousness.</p>
<p>Finally, although the Deathless is sometimes called consciousness without feature, without end, it is not to be confused with the formless stage of concentration called the dimension of the infinitude of consciousness. One of the main differences between the two is that the dimension of the infinitude of consciousness is fabricated and willed (see <a href="../../../tipitaka/mn/mn.140.than.html">MN 140</a>). The element of will, though, can be very attenuated while one is in that dimension, and only discernment at an extremely subtle level can ferret it out. One way of testing for it is to see if there is any sense of identification with the knowing. If there is, then there is still the conceit of I-making and my-making applied to that state. Another test is to see if there is any sense that the knowing contains all things or is their source. If there is, then there is still fabrication in that state of mind, for when the Deathless is fully comprehended, the sense of unrestricted awareness as containing or acting as the source of other things is seen to be an ignorant conceit.</p>
<div class="excerpt">
<p>"There is the case, monks, where an uninstructed run-of-the-mill person... perceives Unbinding as Unbinding. Perceiving Unbinding as Unbinding, he conceives things about Unbinding, he conceives things in Unbinding, he conceives things coming out of Unbinding, he conceives Unbinding as 'mine,' he delights in Unbinding. Why is that? Because he has not comprehended it, I tell you...</p>
<p>"A monk who is an arahant, devoid of mental fermentations &mdash; who has attained completion, finished the task, laid down the burden, attained the true goal, destroyed the fetters of becoming, and is released through right knowledge... directly knows Unbinding as Unbinding. Directly knowing Unbinding as Unbinding, he does not conceive things about Unbinding, does not conceive things in Unbinding, <i>does not conceive things coming out of Unbinding,</i> does not conceive Unbinding as 'mine,' does not delight in Unbinding. Why is that? Because he has comprehended it, I tell you."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/mn/mn.001.than.html">MN 1</a></p>
</div>
<p>However, in line with the instructions to Gotami and Upali, the true test of an experience of stream-entry is not in its description, but in the results it produces. The texts describe these in two ways: four factors that characterize a person who has entered the stream, and three fetters that stream-entry automatically cuts.</p>
<p>The four factors, according to <a href="../../../tipitaka/an/an10/an10.092.than.html">AN 10.92</a>, unwavering conviction in the Buddha, unwavering conviction in the Dhamma, unwavering conviction in the Sangha, and "virtues that are appealing to the noble ones &mdash; untorn, unbroken, unspotted, unsplattered, liberating, praised by the wise, untarnished, leading to concentration." The three fetters are: self-identity views, doubt, and grasping at precepts and practices.</p>
<p>The two lists have their common ground in the experience of the path to stream-entry. As the path &mdash; the noble eightfold path &mdash; yields to the fruit of stream-entry, you see that although ordinary action can lead to pleasant, unpleasant, or mixed results on the level of fabricated experience, the noble eightfold path is a form of action that produces none of these results, but instead leads to the end of action (see AN 4.237). This experience cuts through any doubt about the truth of the Buddha's Awakening, thus ensuring that your conviction in the Buddha, Dhamma, and Sangha will not waver. Having seen the results that ordinary actions do have on the fabricated level, however, you wouldn't dare transgress the five precepts that embody the virtues appealing to the noble ones (see <a href="../../../tipitaka/an/an08/an08.039.than.html">AN 8.39</a>). Still, because the Deathless is the end of action, you don't grasp at precepts and practices as the goal in and of themselves. And because you have seen the aggregates of form, feeling, perception, fabrication, and consciousness fade away in the experience of the Deathless, you would never construct an identity view around them.</p>
<p>Although the traditional lists of the results of stream-entry provide stringent standards for judging one's own attainment, the texts &mdash; and living Buddhist traditions today &mdash; record many instances of people who have over-estimated their attainment. Thus when you have what seems to be an attainment of this sort, you have to examine it carefully and test the mind to see if the three fetters are actually cut. And because the attainment itself is what proves or disproves the authority and authenticity of the texts, as well as the integrity of your teachers, you are ultimately left with only one guarantee of your attainment: your own integrity, which you hope has been adequately developed along the path. In keeping with the principle that the Dhamma is ultimately a quality of the mind as embodied in the entire person, the only way you can ultimately gauge the truth of the Dhamma is if you as a person are true.</p>
<p>Because the attainment of stream-entry can make such an enormous difference in your life, it is worth every ounce of integrity needed to attain it and to ascertain the attainment.</p>
<div class="excerpt">
<p>Then the Blessed One, picking up a little bit of dust with the tip of his fingernail, said to the monks, "What do you think, monks? Which is greater: the little bit of dust I have picked up with the tip of my fingernail, or the great earth?"</p>
<p>"The great earth is far greater, lord. The little bit of dust the Blessed One has picked up with the tip of his fingernail is next to nothing. It's not a hundredth, a thousandth, a one hundred-thousandth... when compared with the great earth."</p>
<p>"In the same way, monks, for a disciple of the noble ones who is consummate in view, an individual who has broken through [to stream-entry], the suffering and stress totally ended and extinguished is far greater. That which remains in the state of having at most seven remaining lifetimes is next to nothing: it's not a hundredth, a thousandth, a one hundred-thousandth, when compared with the previous mass of suffering. That's how great the benefit is of breaking through to the Dhamma, monks. That's how great the benefit is of obtaining the Dhamma eye."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn13/sn13.001.than.html">SN 13.1</a></p>
</div>
<p>For a person who has been relieved of this much suffering, the question of the historical Buddha becomes irrelevant. If the genuine Deathless is not the historical Buddha's attainment, it's what a genuine Buddha would have attained. The Dhamma leading to this attainment could not have come from anyone else. As <a href="../../../tipitaka/sn/sn22/sn22.087x.wlsh.html">SN 22.87</a> quotes the Buddha as saying, "One who sees the Dhamma sees me," i.e., the aspect of the Buddha that really matters, the aspect signaling that total freedom, the total end of suffering, is an attainable goal.</p>
<div class='freeverse'>
Sole dominion over the earth,
going to heaven,
lordship over all worlds:
the fruit of stream-entry
excels them.
<p class="cite">&mdash; <a href="../../../tipitaka/kn/dhp/dhp.13.than.html#dhp-178">Dhp 178</a></p>
</div>
<p>These are audacious claims, and they obviously require an approach more audacious than the historical method to test them. As the suttas indicate, nothing less than genuine integrity of character, developed through careful training and practice, will suffice. Given that "dhamma" means both teaching and quality of mind, it stands to reason that truth of character is needed to measure the truth of the teaching. Only true people can know the truth of the suttas' claims. This may seem an exclusionary or elitist thing to say, but actually it's not. The sort of education needed to master the historical method isn't open to everyone, but integrity is &mdash; if you want to develop it. The suttas say that the best things in life are available to those who are true. The only question is whether you're true enough to want to know if they're right.</p>

<p class='seeAlso'>
    See also: <a href="../../study/index.html#into_the_stream">"Stream-entry" (Study Guides)</a>
</p>
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2002 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("&lsquo;When you know for yourselves...&rsquo;: The Authenticity of the Pali Suttas", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 23 April 2012.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2002.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "&lsquo;When you know for yourselves...&rsquo;: The Authenticity of the Pali Suttas", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 23 April 2012, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/authenticity.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/authenticity.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
