<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Meaning of the Buddha's Awakening</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1997}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("The Meaning of the Buddha's Awakening", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={The Meaning of the Buddha's Awakening}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={awakening.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1997}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Although the Buddha's Awakening took place long ago in ancient India, the fact of his Awakening is very much alive today and has profound implications for how we approach Buddhist practice. In this essay the author explores both the <i>What</i> and the <i>How</i> of the Buddha's Awakening: what he awakened to and how he did it.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Meaning of the Buddha's Awakening				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1997</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<p>The two crucial aspects of the Buddha's Awakening are the <i>what</i> and the <i>how:</i> what he awakened to and how he did it. His awakening is special in that the two aspects come together. He awakened to the fact that there is an undying happiness, and that it can be attained through human effort. The human effort involved in this process ultimately focuses on the question of understanding the nature of human effort itself &mdash; in terms of skillful kamma and dependent co-arising &mdash; what its powers and limitations are, and what kind of right effort (i.e., the Noble Path) can take one beyond its limitations and bring one to the threshold of the Deathless.</p>
<p>As the Buddha described the Awakening experience in one of his discourses, first there is the knowledge of the regularity of the Dhamma &mdash; which in this context means dependent co-arising &mdash; then there is the knowledge of nibbana. In other passages, he describes the three stages that led to insight into dependent co-arising: knowledge of his own previous lifetimes, knowledge of the passing away and rebirth of all living beings, and finally insight into the four Noble Truths. The first two forms of knowledge were not new with the Buddha. They have been reported by other seers throughout history, although the Buddha's insight into the second knowledge had a special twist: He saw that beings are reborn according to the ethical quality of their thoughts, words, and deeds, and that this quality is essentially a factor of the mind. The quality of one's views and intentions determines the experienced result of one's actions.</p>
<p>This insight had a double impact on his mind. On the one hand, it made him realize the futility of the round of rebirth &mdash; that even the best efforts aimed at winning pleasure and fulfillment within the round could have only temporary effects. On the other hand, his realization of the importance of the mind in determining the round is what led him to focus directly on his own mind in the present to see how the processes in the mind that kept the round going could be disbanded. This was how he gained insight into the four noble truths and dependent co-arising &mdash; seeing how the aggregates that made up his "person" were also the impelling factors in the round of experience and the world at large, and how the whole show could be brought to cessation. With its cessation, there remained the experience of the unconditioned, which he also termed nibbana (Unbinding), consciousness without surface or feature, the Deathless.</p>
<p>When we address the question of how other "enlightenment" experiences recorded in world history relate to the Buddha's, we have to keep in mind the Buddha's own dictum: First there is the knowledge of dependent co-arising, then there is the knowledge of nibbana. Without the first &mdash; which includes not only an understanding of kamma, but also of how kamma leads to the understanding itself &mdash; any realization, no matter how calm or boundless, that does not result from these sorts of understanding cannot count as an Awakening in the Buddhist sense. True Awakening necessarily involves both ethics and insight into causality.</p>
<p>As for what the Buddha's Awakening means for us now, four points stand out.</p>
<p>1) The role that kamma plays in the Awakening is empowering. It means that what each of us does, says, and thinks <i>does</i> matter &mdash; this, in opposition to the sense of futility that can come from reading, say, world history, geology, or astronomy and realizing the fleeting nature of the entire human enterprise. The Awakening lets us see that the choices we make in each moment of our lives have consequences. We are not strangers in a strange land. We have formed and are continuing to form the world we experience. The fact that we are empowered also means that we are responsible for our experiences. This helps us to face the events we encounter in life with greater equanimity, for we know that we had a hand in creating them, and yet at the same time we can avoid any debilitating sense of guilt because with each new choice we can always make a fresh start.</p>
<p>2) The Awakening also tells us that good and bad are not mere social conventions, but are built into the mechanics of how the world is constructed. We may be free to design our lives, but we are not free to change the underlying rules that determine what good and bad actions are, and how the process of kamma works itself out. Thus cultural relativism &mdash; even though it may have paved the way for many of us to leave our earlier religious orientations and enter the Buddhist fold &mdash; has no place once we are within that fold. There are certain ways of acting that are inherently unskillful, and we are fools if we insist on our right to behave in those ways.</p>
<p>3) As the Buddha says at one point in describing his Awakening, "Ignorance was destroyed; knowledge arose; darkness was destroyed; light arose &mdash; as happens in one who is heedful, ardent, and resolute." In other words, he gained liberating knowledge through qualities that we can all develop: heedfulness, ardency, resolution. If we are willing to face the implications of this fact, we realize that the Buddha's Awakening is a challenge to our entire set of values. The fact that the Unconditioned can be attained forces us to re-evaluate any other goals we may set for ourselves, whatever worlds we want to create, in our lives. On an obvious level, it points out the spiritual poverty of a life devoted to wealth, status, or sensual pursuits; but it also forces us to take a hard look at other more "worthwhile" goals that our culture and its sub-cultures tend to exalt, such as social acceptance, meaningful relationships, stewardship of the planet, etc. These, too, will inevitably lead to suffering. The interdependence of all things cannot be, for any truly sensitive mind, a source of security or comfort. If the Unconditioned is available, and it is the only trustworthy happiness around, it only makes sense that we invest our efforts and whatever mental and spiritual resources we have in its direction.</p>
<p>4) Even for those who are not ready to make that kind of investment, the Awakening assures us that happiness comes from developing qualities within ourselves that we can be proud of, such as kindness, sensitivity, equanimity, mindfulness, conviction, determination, and discernment. Again, this is a very different message from the one we pick up from the world telling us that in order to gain happiness we have to develop qualities we can't take any genuine pride in: aggressiveness, self-aggrandizement, dishonesty, etc. Just this much can give an entirely new orientation to our lives and our ideas of what is worthwhile investment of our time and efforts.</p>
<p>The news of the Buddha's Awakening sets the standards for judging the culture we were brought up in, and not the other way around. This is not a question of choosing Asian culture over American. The Buddha's Awakening challenged many of the presuppositions of Indian culture in his day; and even in so-called Buddhist countries, the true practice of the Buddha's teachings is always counter-cultural. It's a question of evaluating our normal concerns &mdash; conditioned by time, space, and the limitations of aging, illness, and death &mdash; against the possibility of a timeless, spaceless, limitless happiness. All cultures are tied up in the limited, conditioned side of things, while the Buddha's Awakening points beyond all cultures. It offers the challenge of the Deathless that his contemporaries found liberating and that we, if we are willing to accept the challenge, may find liberating ourselves.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1997 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("The Meaning of the Buddha's Awakening", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1997.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Meaning of the Buddha's Awakening", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/awakening.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/awakening.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
