<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Basic Breath Meditation Instructions</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1993}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Basic Breath Meditation Instructions", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Basic Breath Meditation Instructions}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={breathmed.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={From a talk given to a conference on AIDS, HIV and other Immuno-deficiency Disorders in Long Beach, CA, Nov. 13, 1993. Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1993}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={A guided meditation, from the talk, <a href='painhelp.html'>"Using Meditation to Deal with Pain, Illness &amp; Death"</a>.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Basic Breath Meditation Instructions				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1993</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
<p>The technique I'll be teaching is breath meditation. It's a good topic no matter what your religious background. As my teacher once said, the breath doesn't belong to Buddhism or Christianity or anyone at all. It's common property that anyone can meditate on. At the same time, of all the meditation topics there are, it's probably the most beneficial to the body, for when we're dealing with the breath, we're dealing not only with the air coming in and out of the lungs, but also with all the feelings of energy that course throughout the body with each breath. If you can learn to become sensitive to these feelings, and let them flow smoothly and unobstructed, you can help the body function more easily, and give the mind a handle for dealing with pain.</p>
<p>So let's all meditate for a few minutes. Sit comfortably erect, in a balanced position. You don't have to be ramrod straight like a soldier. Just try not to lean forward or back, to the left or the right. Close your eyes and say to yourself, 'May I be truly happy and free from suffering.' This may sound like a strange, even selfish, way to start meditating, but there are good reasons for it. One, if you can't wish for your own happiness, there is no way that you can honestly wish for the happiness of others. Some people need to remind themselves constantly that they deserve happiness &mdash; we all deserve it, but if we don't believe it, we will constantly find ways to punish ourselves, and we will end up punishing others in subtle or blatant ways as well.</p>
<p>Two, it's important to reflect on what true happiness is and where it can be found. A moment's reflection will show that you can't find it in the past or the future. The past is gone and your memory of it is undependable. The future is a blank uncertainty. So the only place we can really find happiness is in the present. But even here you have to know where to look. If you try to base your happiness on things that change &mdash; sights, sounds, sensations in general, people and things outside &mdash; you're setting yourself up for disappointment, like building your house on a cliff where there have been repeated landslides in the past. So true happiness has to be sought within. Meditation is thus like a treasure hunt: to find what has solid and unchanging worth in the mind, something that even death cannot touch.</p>
<p>To find this treasure we need tools. The first tool is to do what we're doing right now: to develop good will for ourselves. The second is to spread that good will to other living beings. Tell yourself: 'All living beings, no matter who they are, no matter what they have done to you in the past &mdash; may they all find true happiness too.' If you don't cultivate this thought, and instead carry grudges into your meditation, that's all you'll be able to see when you look inside.</p>
<p>Only when you have cleared the mind in this way, and set outside matters aside, are you ready to focus on the breath. Bring your attention to the sensation of breathing. Breathe in long and out long for a couple of times, focusing on any spot in the body where the breathing is easy to notice, and your mind feels comfortable focusing. This could be at the nose, at the chest, at the abdomen, or any spot at all. Stay with that spot, noticing how it feels as you breathe in and out. Don't force the breath, or bear down too heavily with your focus. Let the breath flow naturally, and simply keep track of how it feels. Savor it, as if it were an exquisite sensation you wanted to prolong. If your mind wanders off, simply bring it back. Don't get discouraged. If it wanders 100 times, bring it back 100 times. Show it that you mean business, and eventually it will listen to you.</p>
<p>If you want, you can experiment with different kinds of breathing. If long breathing feels comfortable, stick with it. If it doesn't, change it to whatever rhythm feels soothing to the body. You can try short breathing, fast breathing, slow breathing, deep breathing, shallow breathing &mdash; whatever feels most comfortable to you right now...</p>
<p>Once you have the breath comfortable at your chosen spot, move your attention to notice how the breathing feels in other parts of the body. Start by focusing on the area just below your navel. Breathe in and out, and notice how that area feels. If you don't feel any motion there, just be aware of the fact that there's no motion. If you do feel motion, notice the quality of the motion, to see if the breathing feels uneven there, or if there's any tension or tightness. If there's tension, think of relaxing it. If the breathing feels jagged or uneven, think of smoothing it out... Now move your attention over to the right of that spot &mdash; to the lower right-hand corner of the abdomen &mdash; and repeat the same process... Then over to the lower left-hand corner of the abdomen... Then up to the navel... right... left... to the solar plexus... right... left... the middle of the chest... right... left... to the base of the throat... right... left... to the middle of the head...[take several minutes for each spot]</p>
<p>If you were meditating at home, you could continue this process through your entire body &mdash; over the head, down the back, out the arms &amp; legs to the tips of your finger &amp; toes &mdash; but since our time is limited, I'll ask you to return your focus now to any one of the spots we've already covered. Let your attention settle comfortably there, and then let your conscious awareness spread to fill the entire body, from the head down to the toes, so that you're like a spider sitting in the middle of a web: It's sitting in one spot, but it's sensitive to the entire web. Keep your awareness expanded like this &mdash; you have to work at this, for its tendency will be to shrink to a single spot &mdash; and think of the breath coming in &amp; out your entire body, through every pore. Let your awareness simply stay right there for a while &mdash; there's no where else you have to go, nothing else you have to think about... And then gently come out of meditation.</p>

<p class='seeAlso'>See also: "<a href="guided.html">A Guided Meditation</a>"</p>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1993 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Basic Breath Meditation Instructions", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		From a talk given to a conference on AIDS, HIV and other Immuno-deficiency Disorders in Long Beach, CA, Nov. 13, 1993. Transcribed from a file provided by the author.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1993.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Basic Breath Meditation Instructions", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/breathmed.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/breathmed.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
