<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Trading Candy for Gold: Renunciation as a Skill</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1999}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Trading Candy for Gold: Renunciation as a Skill", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Trading Candy for Gold}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={candy.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1999}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Renunciation as a Skill}
[SUBTITLE2]={}
[SUMMARY]={Which would you rather have: an unquenchable thirst for sense-gratification, or a stable, true, and lasting happiness? The choice is yours.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Trading Candy for Gold				</div>

					<div id="H_docSubtitle">Renunciation as a Skill</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1999</a></div>

		
		
<div id='H_altFormat'>Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<p>Buddhism takes a familiar American principle &mdash; the pursuit of happiness &mdash; and inserts two important qualifiers. The happiness it aims at is <i>true:</i> ultimate, unchanging, and undeceitful. Its pursuit of that happiness is <i>serious,</i> not in a grim sense, but dedicated, disciplined, and willing to make intelligent sacrifices.</p>
<p>What sort of sacrifices are intelligent? The Buddhist answer to this question resonates with another American principle: an intelligent sacrifice is any in which you gain a greater happiness by letting go of a lesser one, in the same way you'd give up a bag of candy if offered a pound of gold in exchange. In other words, an intelligent sacrifice is like a profitable trade. This analogy is an ancient one in the Buddhist tradition. "I'll make a trade," one of the Buddha's disciples once said, "aging for the Ageless, burning for the Unbound: the highest peace, the unexcelled safety from bondage."</p>
<p>There's something in all of us that would rather not give things up. We'd prefer to keep the candy <i>and</i> get the gold. But maturity teaches us that we can't have everything, that to indulge in one pleasure often involves denying ourselves another, perhaps better, one. Thus we need to establish clear priorities for investing our limited time and energies where they'll give the most lasting returns.</p>
<p>That means giving top priority to the mind. Material things and social relationships are unstable and easily affected by forces beyond our control, so the happiness they offer is fleeting and undependable. But the well-being of a well-trained mind can survive even aging, illness, and death. To train the mind, though, requires time and energy. This is one reason why the pursuit of true happiness demands that we sacrifice some of our external pleasures.</p>
<p>Sacrificing external pleasures also frees us of the mental burdens that holding onto them often entails. A famous story in the Canon tells of a former king who, after becoming a monk, sat down at the foot of a tree and exclaimed, "What bliss! What bliss!" His fellow monks thought he was pining for the pleasures he had enjoyed as king, but he later explained to the Buddha exactly what bliss he had in mind:</p>
<p>"Before... I had guards posted within and without the royal apartments, within and without the city, within and without the countryside. But even though I was thus guarded, thus protected, I dwelled in fear &mdash; agitated, distrustful, and afraid. But now, on going alone to a forest, to the foot of a tree, or to an empty dwelling, I dwell without fear, unagitated, confident, and unafraid &mdash; unconcerned, unruffled, my wants satisfied, with my mind like a wild deer."</p>
<p>A third reason for sacrificing external pleasures is that in pursuing some pleasures &mdash; such as our addictions to eye-candy, ear-candy, nose-, tongue-, and body-candy &mdash; we foster qualities of greed, anger, and delusion that actively block the qualities needed for inner peace. Even if we had all the time and energy in the world, the pursuit of these pleasures would lead us further and further away from the goal. They are spelled out in the path factor called Right Resolve: the resolve to forego any pleasures involving sensual passion, ill will, and harmfulness. "Sensual passion" covers not only sexual desire, but also any hankering for the pleasures of the senses that disrupts the peace of the mind. "Ill will" covers any wish for suffering, either for oneself or for others. And "harmfulness" is any activity that would bring that suffering about. Of these three categories, the last two are the easiest to see as worth abandoning. They're not always easy to abandon, perhaps, but the resolve to abandon them is obviously a good thing. The first resolve, though &mdash; to renounce sensual passion &mdash; is difficult even to make, to say nothing of following it through.</p>
<p>Part of our resistance to this resolve is universally human. People everywhere relish their passions. Even the Buddha admitted to his disciples that, when he set out on the path of practice, his heart didn't leap at the idea of renouncing sensual passion, didn't see it as offering peace. But an added part of our resistance to renunciation is peculiar to Western culture. Modern pop psychology teaches that the only alternative to a healthy indulgence of our sensual passions is an unhealthy, fearful repression. Yet <i>both</i> of these alternatives are based on fear: repression, on a fear of what the passion might do when expressed or even allowed into consciousness; indulgence, on a fear of deprivation and of the under-the-bed monster the passion might become if resisted and driven underground. Both alternatives place serious limitations on the mind. The Buddha, aware of the drawbacks of both, had the imagination to find a third alternative: a fearless, skillful approach that avoids the dangers of either side.</p>
<p>To understand his approach, though, we have to see how Right Resolve relates to other parts of the Buddhist path, in particular Right View and Right Concentration. In the formal analysis of the path, Right Resolve builds on Right View; in its most skillful manifestation, it functions as the directed thought and evaluation that bring the mind to Right Concentration. Right View provides a skillful understanding of sensual pleasures and passions, so that our approach to the problem doesn't go off-target; Right Concentration provides an inner stability and bliss so that we can clearly see the roots of passion and at the same time not fear deprivation at the prospect of pulling them out.</p>
<p>There are two levels to Right View, focusing (1) on the results of our actions in the narrative of our lives and (2) on the issues of stress and its cessation within the mind. The first level points out the drawbacks of sensual passion: sensual pleasures are fleeting, unstable, and stressful; passion for them lies at the root of many of the ills of life, ranging from the hardships of gaining and maintaining wealth, to quarrels within families and wars between nations. This level of Right View prepares us to see the indulgence of sensual passion as a problem. The second level &mdash; viewing things in terms of the four noble truths &mdash; shows us how to solve this problem in our approach to the present moment. It points out that the root of the problem lies not in the pleasures but in the passion, for passion involves attachment, and any attachment for pleasures based on conditions leads inevitably to stress and suffering, in that all conditioned phenomena are subject to change. In fact, our attachment to sensual passion tends to be stronger and more constant than our attachments to particular pleasures. This attachment is what has to be renounced.</p>
<p>How is this done? By bringing it out into the open. Both sides of sensual attachment &mdash; as habitual patterns from the past and our willingness to give into them again in the present &mdash; are based on misunderstanding and fear. As the Buddha pointed out, sensual passion depends on aberrant perceptions: we project notions of constancy, ease, beauty, and self onto things that are actually inconstant, stressful, unattractive, and not-self. These misperceptions apply both to our passions and to their objects. We perceive the expression of our sensuality as something appealing, a deep expression of our self-identity offering lasting pleasure; we see the objects of our passion as enduring and alluring enough, as lying enough under our control, to provide us with a satisfaction that won't turn into its opposite. Actually, none of this is the case, and yet we blindly believe our projections because the power of our passionate attachments has us too intimidated to look them straight in the eye. Their special effects thus keep us dazzled and deceived. As long as we deal only in indulgence and repression, attachment can continue operating freely in the dark of the sub-conscious. But when we consciously resist it, it has to come to the surface, articulating its threats, demands, and rationalizations. So even though sensual pleasures aren't evil, we have to systematically forego them as a way of drawing the agendas of attachment out into the open. This is how skillful renunciation serves as a learning tool, unearthing latent agendas that both indulgence and repression tend to keep underground.</p>
<p>At the same time, we need to provide the mind with strategies to withstand those agendas and to cut through them once they appear. This is where Right Concentration comes in. As a skillful form of indulgence, Right Concentration suffuses the body with a non-sensual rapture and pleasure that can help counteract any sense of deprivation in resisting sensual passions. In other words, it provides higher pleasures &mdash; more lasting and refined &mdash; as a reward for abandoning attachment to lower ones. At the same time it gives us the stable basis we need so as not to be blown away by the assaults of our thwarted attachments. This stability also steadies the mindfulness and alertness we need to see through the misperceptions and delusions that underlie sensual passion. And once the mind can see through the processes of projection, perception, and misperception to the greater sense of freedom that comes when they are transcended, the basis for sensual passion is gone.</p>
<p>At this stage, we can then turn to analyze our attachment to the pleasures of Right Concentration. When our understanding is complete, we abandon <i>all</i> need for attachment of any sort, and thus meet with the pure gold of a freedom so total that it can't be described.</p>
<p>The question remains: how does this strategy of skillful renunciation and skillful indulgence translate into everyday practice? People who ordain as monastics take vows of celibacy and are expected to work constantly at renouncing sensual passion, but for many people this is not a viable option. The Buddha thus recommended that his lay followers observe day-long periods of temporary renunciation. Four days out of each month &mdash; traditionally on the new-, full-, and half-moon days &mdash; they can take the eight precepts, which add the following observances to the standard five: celibacy, no food after noon, no watching of shows, no listening to music, no use of perfumes and cosmetics, and no use of luxurious seats and beds. The purpose of these added precepts is to place reasonable restraints on all five of the senses. The day is then devoted to listening to the Dhamma, to clarify Right View; and to practicing meditation, to strengthen Right Concentration. Although the modern work-week can make the lunar scheduling of these day-long retreats impractical, there are ways they can be integrated into weekends or other days off from work. In this way, anyone interested can, at regular intervals, trade the cares and complexities of everyday life for the chance to master renunciation as a skill integral to the serious pursuit of happiness in the truest sense of the word.</p>
<p>And isn't that an intelligent trade?</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1999 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Trading Candy for Gold: Renunciation as a Skill", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 8 March 2011.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1999.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Trading Candy for Gold: Renunciation as a Skill", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 8 March 2011, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/candy.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/candy.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='noblestrategy.html'>Noble Strategy</a></i>.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
