<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Economy of Gifts</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1997}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("The Economy of Gifts", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={The Economy of Gifts}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={economy.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1997}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={This short essay explores the vital role of giving <i>(<a href='../../../ptf/dhamma/dana/index.html'>dana</a>)</i> in Theravada Buddhism, especially as it is expressed in the relation between the lay and monastic communities. These mutually dependent communities support one another by means of an economy based entirely on generosity itself, thus offering us a refreshing alternative to modern Western materialism.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Economy of Gifts				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1997</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>
<p>According to the Buddhist monastic code, monks and nuns are not allowed to accept money or even to engage in barter or trade with lay people. They live entirely in an economy of gifts. Lay supporters provide gifts of material requisites for the monastics, while the monastics provide their supporters with the gift of the teaching. Ideally &mdash; and to a great extent in actual practice &mdash; this is an exchange that comes from the heart, something totally voluntary. There are many stories in the texts that emphasize the point that returns in this economy &mdash; it might also be called an economy of merit &mdash; depend not on the material value of the object given, but on the purity of heart of the donor and recipient. You give what is appropriate to the occasion and to your means, when and wherever your heart feels inspired. For the monastics, this means that you teach, out of compassion, what should be taught, regardless of whether it will sell. For the laity, this means that you give what you have to spare and feel inclined to share. There is no price for the teachings, nor even a "suggested donation." Anyone who regards the act of teaching or the act of giving requisites as a repayment for a particular favor is ridiculed as mercenary. Instead, you give because giving is good for the heart and because the survival of the Dhamma as a living principle depends on daily acts of generosity.</p>
<p>The primary symbol of this economy is the alms bowl. If you are a monastic, it represents your dependence on others, your need to accept generosity no matter what form it takes. You may not get what you want in the bowl, but you realize that you always get what you need, even if it's a hard-earned lesson in doing without. One of my students in Thailand once went to the mountains in the northern part of the country to practice in solitude. His hillside shack was an ideal place to meditate, but he had to depend on a nearby hilltribe village for alms, and the diet was mostly plain rice with some occasional boiled vegetables. After two months on this diet, his meditation theme became the conflict in his mind over whether he should go or stay. One rainy morning, as he was on his alms round, he came to a shack just as the morning rice was ready. The wife of the house called out, asking him to wait while she got some rice from the pot. As he was waiting there in the pouring rain, he couldn't help grumbling inwardly about the fact that there would be nothing to go with the rice. It so happened that the woman had an infant son who was sitting near the kitchen fire, crying from hunger. So as she scooped some rice out of the pot, she stuck a small lump of rice in his mouth. Immediately, the boy stopped crying and began to grin. My student saw this, and it was like a light bulb turning on in his head. "Here you are, complaining about what people are giving you for free," he told himself. "You're no match for a little kid. If he can be happy with just a lump of rice, why can't you?" As a result, the lesson that came with his scoop of rice that day gave my student the strength he needed to stay on in the mountains for another three years.</p>
<p>For a monastic the bowl also represents the opportunity you give others to practice the Dhamma in accordance with their means. In Thailand, this is reflected in one of the idioms used to describe going for alms: <i>proad sat,</i> doing a favor for living beings. There were times on my alms round in rural Thailand when, as I walked past a tiny grass shack, someone would come running out to put rice in my bowl. Years earlier, as lay person, my reaction on seeing such a bare, tiny shack would have been to want to give monetary help to them. But now I was on the receiving end of <i>their</i> generosity. In my new position I may have been doing less for them in material terms than I could have done as a lay person, but at least I was giving them the opportunity to have the dignity that comes with being a donor.</p>
<p>For the donors, the monk's alms bowl becomes a symbol of the good they have done. On several occasions in Thailand people would tell me that they had dreamed of a monk standing before them, opening the lid to his bowl. The details would differ as to what the dreamer saw in the bowl, but in each case the interpretation of the dream was the same: the dreamer's merit was about to bear fruit in an especially positive way.</p>
<p>The alms round itself is also a gift that goes both ways. On the one hand, daily contact with lay donors reminds the monastics that their practice is not just an individual matter, but a concern of the entire community. They are indebted to others for the right and opportunity to practice, and should do their best to practice diligently as a way of repaying that debt. At the same time, the opportunity to walk through a village early in the morning, passing by the houses of the rich and poor, the happy and unhappy, gives plenty of opportunities to reflect on the human condition and the need to find a way out of the grinding cycle of death and rebirth.</p>
<p>For the donors, the alms round is a reminder that the monetary economy is not the only way to happiness. It helps to keep a society sane when there are monastics infiltrating the towns every morning, embodying an ethos very different from the dominant monetary economy. The gently subversive quality of this custom helps people to keep their values straight.</p>
<p>Above all, the economy of gifts symbolized by the alms bowl and the alms round allows for specialization, a division of labor, from which both sides benefit. Those who are willing can give up many of the privileges of home life and in return receive the free time, the basic support, and the communal training needed to devote themselves fully to Dhamma practice. Those who stay at home can benefit from having full-time Dhamma practitioners around on a daily basis. I have always found it ironic that the modern world honors specialization in almost every area &mdash; even in things like running, jumping, and throwing a ball &mdash; but not in the Dhamma, where it is denounced as "dualism," "elitism," or worse. The Buddha began the monastic order on the first day of his teaching career because he saw the benefits that come with specialization. Without it, the practice tends to become limited and diluted, negotiated into the demands of the monetary economy. The Dhamma becomes limited to what will sell and what will fit into a schedule dictated by the demands of family and job. In this sort of situation, everyone ends up poorer in things of the heart.</p>
<p>The fact that tangible goods run only one way in the economy of gifts means that the exchange is open to all sorts of abuses. This is why there are so many rules in the monastic code to keep the monastics from taking unfair advantage of the generosity of lay donors. There are rules against asking for donations in inappropriate circumstances, from making claims as to one's spiritual attainments, and even from covering up the good foods in one's bowl with rice, in hopes that donors will then feel inclined to provide something more substantial. Most of the rules, in fact, were instituted at the request of lay supporters or in response to their complaints. They had made their investment in the merit economy and were interested in protecting their investment. This observation applies not only to ancient India, but also to the modern-day West. On their first contact with the Sangha, most people tend to see little reason for the disciplinary rules, and regard them as quaint holdovers from ancient Indian prejudices. When, however, they come to see the rules in the context of the economy of gifts and begin to participate in that economy themselves, they also tend to become avid advocates of the rules and active protectors of "their" monastics. The arrangement may limit the freedom of the monastics in certain ways, but it means that the lay supporters take an active interest not only in what the monastic teaches, but also in how the monastic lives &mdash; a useful safeguard to make sure that teachers walk their talk. This, again, insures that the practice remains a communal concern. As the Buddha said,</p>
<div class="excerpt">
<p>Monks, householders are very helpful to you, as they provide you with the requisites of robes, almsfood, lodgings, and medicine. And you, monks, are very helpful to householders, as you teach them the Dhamma admirable in the beginning, admirable in the middle, and admirable in the end, as you expound the holy life both in its particulars and in its essence, entirely complete, surpassingly pure. In this way the holy life is lived in mutual dependence, for the purpose of crossing over the flood, for making a right end to suffering and stress.</p>
<p class="cite">&mdash; Iti 107</p>
</div>
<p>Periodically, throughout the history of Buddhism, the economy of gifts has broken down, usually when one side or the other gets fixated on the tangible side of the exchange and forgets the qualities of the heart that are its reason for being. And periodically it has been revived when people are sensitive to its rewards in terms of the living Dhamma. By its very nature, the economy of gifts is something of a hothouse creation that requires careful nurture and a sensitive discernment of its benefits. I find it amazing that such an economy has lasted for more than 2,600 years. It will never be more than an alternative to the dominant monetary economy, largely because its rewards are so intangible and require so much patience, trust, and discipline in order to be appreciated. Those who demand immediate return for specific services and goods will always require a monetary system. Sincere Buddhist lay people, however, have the chance to play an amphibious role, engaging in the monetary economy in order to maintain their livelihood, and contributing to the economy of gifts whenever they feel so inclined. In this way they can maintain direct contact with teachers, insuring the best possible instruction for their own practice, in an atmosphere where mutual compassion and concern are the medium of exchange; and purity of heart, the bottom line.</p>
</div>

<p class='seealso'>See also: <a href="nostringsattached.html">No Strings Attached: The Buddha's Culture of Generosity</a>, by Thanissaro Bhikkhu.</p>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1997 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("The Economy of Gifts", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1997.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Economy of Gifts", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/economy.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/economy.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
