<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Food for Awakening: The Role of Appropriate Attention</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2010}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Food for Awakening: The Role of Appropriate Attention", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Food for Awakening}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={foodforawakening.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2010}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={The Role of Appropriate Attention}
[SUBTITLE2]={}
[SUMMARY]={What is "bare attention"? The answer may surprise you.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Food for Awakening				</div>

					<div id="H_docSubtitle">The Role of Appropriate Attention</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2010</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>
<p>The Buddha never used the word for "bare attention" in his meditation instructions. That's because he realized that attention never occurs in a bare, pure, or unconditioned form. It's always colored by views and perceptions &mdash; the labels you tend to give to events &mdash; and by intentions: your choice of what to attend to and your purpose in being attentive. If you don't understand the conditioned nature of even simple acts of attention, you might assume that a moment of nonreactive attention is a moment of Awakening. And in that way you miss one of the most crucial insights in Buddhist meditation: how even the simplest events in the mind can form a condition for clinging and suffering. If you assume a conditioned event to be unconditioned, you close the door to the unconditioned. So it's important to understand the conditioned nature of attention and the Buddha's  recommendations for how to train it &mdash; as <i>appropriate</i> attention &mdash; to be a factor in the path leading beyond attention to total Awakening.</p>

<p>The Pali term for attention is <i>manasikara.</i> You may have heard that the term for mindfulness &mdash; <i>sati</i> &mdash; means attention, but that's not how the Buddha used the term. Mindfulness, in his usage, means keeping something in mind. It's a function of memory. When you practice the establishings of mindfulness <i>(satipatthana),</i> you remain focused on observing the object you've chosen as your frame of reference: the body, feelings, mind, or mental qualities in and of themselves. This is called <i>anupassana.</i> Mindfulness is one of three qualities you bring to anupassana. Its function is to keep your frame of reference in mind, to keep remembering it. At the same time, you have to be alert <i>(sampajana),</i> clearly aware of what you're doing, to make sure that you're actually doing what you're trying to remember to do; and ardent <i>(atapi)</i> to do it skillfully. The act of establishing mindfulness in this way &mdash; by being mindful, alert, and ardent &mdash; then forms the topic or theme <i>(nimitta)</i> of right concentration.</p>

<p>For instance, if you focus on the breath in and of itself as your frame of reference, anupassana means keeping continual watch over the breath. Mindfulness means simply remembering to stick with it, keeping it in mind at all times; whereas alertness means knowing what the breath is doing and how well you're staying with it. Ardency is the effort to do all of this skillfully. When all these activities stay fully coordinated, they form the theme of your concentration.</p>

<p>To understand how appropriate attention functions in the context of this training, though, you first have to understand how attention ordinarily functions in an untrained mind.</p>

<p>In the teaching on dependent co-arising &mdash; the Buddha's explanation of how events interact to create the conditions for suffering &mdash; attention appears early in the sequence, in the factor for mental events called "name," where it comes even prior to the sense media and sensory contact. But it's not the first item in the list. It follows on ignorance, fabrication, and consciousness.</p>

<p>"Ignorance" here doesn't mean a general lack of knowledge. It means not viewing experience in terms of the four noble truths: stress, its cause, its cessation, and the path to its cessation. Any other framework for viewing experience, no matter how sophisticated, would qualify as ignorance. Typical examples given in the Canon include seeing things through the framework of self and other, or of existence and non-existence: What am I? What am I not? Do I exist? Do I not exist? Do things outside me exist? Do they not?</p>

<p>These ignorant ways of seeing then condition the way we intentionally fabricate or manipulate bodily, verbal, and mental states. The breath is the primary means for fabricating bodily states, and practical experience shows that &mdash; in giving rise to feelings of comfort or discomfort &mdash; it has an impact on mental states as well. When colored by ignorance, even your breathing can act as a cause of suffering. As for verbal states, directed thought and evaluation are the means for fabricating words and sentences; whereas mental states are fabricated by feelings &mdash; pleasure, pain, neither-pleasure-nor-pain &mdash; and perceptions &mdash; the labels we apply to things.</p>

<p>Sensory consciousness is colored by these fabrications. And then &mdash; based on the conditions of ignorance, fabrication, and sensory consciousness &mdash; the act of attention arises as one of a cluster of mental and physical events called name and form.</p>

<p>As if the preconditions for attention weren't already complex enough, the co-conditions in name and form add another level of complexity. "Form" means of the form of the body &mdash; as experienced from within as properties of earth (solidity), water (liquidity), wind (energy), and fire (heat), and as shaped by the activity of breathing. "Name" includes not only attention, but also intention, again (as a repetition of fabrication in general); feeling and perception, again (as a repetition of mental fabrication); and contact, which here apparently means contact among all the factors already listed.</p>

<p>All of these conditions, acting together under the influence of ignorance, are what ordinarily color every act of attention to any of the six senses: sight, hearing, smell, taste, the tactile sense, and the sense of the mind that knows mental qualities and ideas. Even before we're aware of contact at the senses, conditions in the mind are primed to create suffering and stress from that contact.</p>

<p>So how can attention be trained in the other direction? Obviously, it should be freed from the conditions of ignorance, but that doesn't mean that it should &mdash; or even can &mdash; be freed from conditions entirely. After all, that would require an act of will, and that act of will would have to be formed by a correct and pragmatic understanding of suffering and its causes. Also, that act of will and that understanding would have to be borne in mind continually so that attention could be effectively retrained.</p>

<p>So instead of being stripped from all conditions, attention requires this new set of conditions to make it appropriate. This is why the Buddha said that the factors of the path corresponding to understanding, will, and memory &mdash; right view, right effort, and right mindfulness &mdash; hover around every step of the path. Right view provides the ability to see things in terms of the four noble truths; right effort activates the desire and intent to act skillfully on those views; while right mindfulness provides a solid basis for keeping that view and that effort in mind.</p>

<p>Of these three factors of the path, right view comes first, for it's the direct antidote for the primary condition of ignorance. Right view is not simply knowledge <i>about</i> the four noble truths; it sees things <i>in terms of</i> those truths. In other words, for a person aiming at the end of suffering and stress, it points out the four salient factors to look for in any given moment. At the same time, it sees the tasks or duties appropriate to each factor: Stress is to be comprehended, its cause abandoned, its cessation realized, and the path to its cessation developed. As the Buddha noted in his first sermon, this knowledge of the appropriate tasks for each truth comes in two stages. The first stage identifies the task. The second realizes that it has been completed. This second stage is the knowledge of Awakening. Between the first and the second lies the practice &mdash; which, because it involves mastering the skills of each task, has to be gradual. That's why it's called a path.</p>

<p>As with the development of any skill, the path has its inevitable ups and downs. In other words, the practice is marked by alternating periods of ignorance and knowledge, with the knowledge gradually growing stronger and more refined. During these periods of knowledge, the act of attention is informed by an understanding of suffering and its causes. It is also motivated by intentions &mdash; expressed through the way you relate to your breath, your mental activity of directed thought and evaluation, and your perceptions and feelings &mdash; that aim at bringing suffering to an end. This combination of wise understanding and compassionate intention is what turns the act of attention from a cause of suffering into a strategy for health: a healing attention. This healing attention is called appropriate because it looks at things in ways appropriate for advancing the tasks of the noble truths, focusing on whichever task needs to be advanced at any particular moment.</p>

<p>For instance, when attention needs to be focused on comprehending suffering, the role of appropriate attention is to view the aggregates &mdash; the components of our sense of self &mdash; in such a way as to induce dispassion for them.</p>

<div class='excerpt'>
"A virtuous monk should attend in an appropriate way to the five clinging-aggregates as inconstant, stressful, a disease, a cancer, an arrow, painful, an affliction, alien, a dissolution, an emptiness, not-self. Which five? Form as a clinging-aggregate, feeling... perception... fabrications... consciousness as a clinging-aggregate.... For it is possible that a virtuous monk, attending in an appropriate way to these five clinging-aggregates as inconstant... not-self, would realize the fruit of stream-entry (the first stage of Awakening)."
<p class='cite'>&mdash; <a href='../../../tipitaka/sn/sn22/sn22.122.than.html'>SN 22.122</a></p>
</div>

<p>To attend to the aggregates in this way helps to advance the task of abandoning any craving for the aggregates that causes suffering.</p>

<p>When attention needs to be focused on developing the path, the role of appropriate attention is to feed the factors for Awakening and to starve the five hindrances that stand in their way. Here is where appropriate attention applies to the practice of establishing mindfulness, in that mindfulness solidly established is the first factor for Awakening. Thus one of the first roles of appropriate attention is to feed the development of mindfulness.</p>

<p>The image of feeding and starving here is directly related to the insight into conditionality that formed the essential message of the Buddha's Awakening. In fact, when he introduced the topic of conditionality to young novices, he illustrated it with the act of feeding: All beings, he said, subsist on food. If their existence depends on eating, then it ends when they are deprived of food. Applying this analogy to the problem of suffering leads to the conclusion that if suffering depends on conditions, it can be brought to an end by starving it of its conditions.</p>

<p>In its most sophisticated expression, though, the Buddha's insight into causality implies that each moment is composed of three types of factors: results of past intentions, present intentions, and the results of present intentions. Because many past intentions can have an impact on any given moment, this means that there can be many potential influences from the past &mdash; helpful or harmful &mdash; appearing in the body or mind at any given time. The role of appropriate attention is to focus on whichever influence is potentially most helpful and to look at it in such a way as to promote skillful intentions in the present.</p>

<p>The Food Discourse (<a href='../../../tipitaka/sn/sn46/sn46.051.than.html'>Ahara Sutta, SN 46.51</a>) indicates how appropriate attention can be applied to the potentials of the present to starve the hindrances and feed the factors for Awakening. With regard to the hindrances, it notes that:</p>

<ol>
<li>Sensual desire is fed by inappropriate attention to the theme of beauty and starved by appropriate attention to the theme of unattractiveness. In other words, to starve sensual desire you turn your attention from the beautiful aspects of the desired object and focus instead on its unattractive side.</li>

<li>Ill will is fed by inappropriate attention to the theme of irritation and starved by appropriate attention to the mental release through good will, compassion, empathetic joy, and equanimity. In other words, you turn your attention from the irritating features that spark ill will and focus instead on how much more freedom the mind experiences when it can cultivate these sublime attitudes as its inner home.</li>

<li>Sloth and torpor are fed by inappropriate attention to feelings of boredom, drowsiness, and sluggishness. It's starved by appropriate attention to any present potential for energy or effort.</li>

<li>Restlessness and anxiety are fed by inappropriate attention to any lack of stillness in the mind, and starved by appropriate attention to any mental stillness that is present. In other words, both potentials can be present at any time. It's simply a matter of how to ferret out, appreciate, and encourage the moments or areas of stillness.</li>

<li>Uncertainty is fed by inappropriate attention to topics that are abstract and conjectural, and starved by appropriate attention to skillful and unskillful qualities in the mind. In other words, instead of focusing on issues that can't be resolved by observing the present, you focus on an issue that can: which mental qualities result in harm for the mind, and which ones don't.</li>
</ol>

<p>In short, each hindrance is starved by shifting both the focus and the quality of your attention.</p>

<p>However, with the factors for Awakening &mdash; mindfulness, analysis of qualities, persistence, rapture, serenity, concentration (the four <i>jhanas),</i> and equanimity &mdash; the process of feeding consists primarily of changing the quality of your attention. The discourse lists each factor with its potential basis, saying that the factor is starved by inappropriate attention to that basis and fed by appropriate attention to the basis. With one exception, the discourse doesn't say what each basis is. Apparently, the purpose of this is to challenge the meditator. Once you've received instructions in mindfulness and concentration, you should try to identify in your own experience what the potential basis for each factor of Awakening is.</p>

<p>The one exception, however, is illuminating. The basis for the second factor for Awakening &mdash; analysis of mental qualities &mdash; is the presence of skillful and unskillful qualities in the mind. To pay appropriate attention to these qualities not only feeds the factor of analysis of mental qualities but also starves the hindrance of uncertainty, at the same time providing the framework for identifying for yourself the bases for each of the remaining factors for Awakening.</p>

<p>Of these factors, equanimity is the closest to what is sometimes described as bare attention or non-reactive awareness. But even equanimity is conditioned by views and intentions. For instance, the Buddha points out in <a href='../../../tipitaka/mn/mn.101.than.html'>MN 101</a> that when encountering unskillful qualities in the mind, you'll observe that some of them go away only through concerted effort; in other cases, nothing more is required than on-looking equanimity. But even this equanimity is conditioned by an understanding of skillful and unskillful, and is motivated to make the unskillful go away.</p>

<p>In fact, equanimity has many levels, and a crucial insight on the higher level of practice is to see that even the equanimity of refined jhanic states &mdash; in which awareness and its object seem totally "one" &mdash; is a fabrication: conditioned and willed. On gaining this insight, the mind inclines toward what is called "non-fashioning" <i>(attammayata</i> &mdash; literally, "not-made-of-that-ness"), in which you add nothing at all to the data of sensory experience.</p>

<p>The move from equanimity to non-fashioning is briefly described in a famous passage:</p>

<div class='excerpt'>
<p>"Then, Bahiya, you should train yourself thus: In reference to the seen, there will be only the seen. In reference to the heard, only the heard. In reference to the sensed, only the sensed. In reference to the cognized, only the cognized. That is how you should train yourself. When for you there will be only the seen in reference to the seen, only the heard in reference to the heard, only the sensed in reference to the sensed, only the cognized in reference to the cognized, then, Bahiya, there's no you in that. When there's no you in that, there's no you there. When there's no you there, you are neither here nor yonder nor between the two. This, just this, is the end of stress."</p>
<p class='cite'>&mdash; <a href="../../../tipitaka/kn/ud/ud.1.10.than.html">Ud 1.10</a></p>
</div>

<p>On the surface, these instructions might seem to be describing bare attention, but a closer look shows that something more is going on. To begin with, the instructions come in two parts: advice on how to train attention, and a promise of the results that will come from training attention in that way. In other words, the training is still operating on the conditioned level of cause and effect. It's something to be done. This means it's shaped by an intention, which in turn is shaped by a view. The intention and view are informed by the "result" part of the passage: The meditator wants to attain the end of stress and suffering, and so is willing to follow the path to that end. Thus, as with every other level of appropriate attention, the attention developed here is conditioned by right view &mdash; the knowledge that your present intentions are ultimately the source of stress &mdash; and motivated by the desire to put an end to that stress. This is why you make the effort not to add anything at all to the potentials coming from the past.</p>

<p>The need for right view would seem to be belied by the circumstances surrounding these instructions. After all, these are the first instructions Bahiya receives from the Buddha, and he attains Awakening immediately afterward, so they would appear to be complete in and of themselves. However, in the lead-up to this passage, Bahiya is portrayed as unusually heedful and motivated to practice. He already knows that Awakening is attained by doing, and the instructions come in response to his request for a teaching that will show him what to do <i>now</i> for his long-term welfare and happiness &mdash; a question that MN 135 identifies as the foundation for wisdom and discernment. So his attitude contains all the seeds for right view and right intention. Because he was wise &mdash; the Buddha later praised him as the foremost of his disciples in terms of the quickness of his discernment &mdash; he was able to bring those seeds to fruition immediately.</p>

<p>A verse from <a href='../../../tipitaka/sn/sn35/sn35.095.than.html'>SN 35.95</a> &mdash; which the Buddha says expresses the meaning of the instructions to Bahiya &mdash; throws light on how Bahiya may have developed those seeds.</p>

<div class='excerpt'>
<div class='freeverse'>
Not impassioned with forms
	&mdash; seeing a form with mindfulness firm &mdash;
dispassioned in mind,
	one knows
	and doesn't remain fastened there.
While one is seeing a form
	&mdash; and even experiencing feeling &mdash;
it falls away and doesn't accumulate.
Thus one fares mindfully.
Thus not amassing stress,
	one is said to be
in the presence of Unbinding.
</div>
<p>(Similarly with sounds, aromas, flavors, tactile sensations, and mental qualities or ideas.)</p>

<p class='cite'> &mdash; <a href='../../../tipitaka/sn/sn35/sn35.095.than.html'>SN 35.95</a></p>
</div>

<p>Notice two words in this verse: <i>mindfulness</i> and <i>dispassioned.</i> The reference to mindfulness underlines the need to continually remind oneself of the intention not to add anything to any potentials from the past. This again points to the willed nature of the attention being developed here.</p>

<p><a href='../../../tipitaka/mn/mn.106.than.html'>MN 106</a> offers an alternative way of expressing this intention, at the same time offering further analysis of the stages the mind goes through when it is kept in mind. The intention is this: <i>'It should not be, it should not occur to me; it will not be, it will not occur to me. What is, what has come to be, that I abandon.'</i> As the Buddha says in that discourse, a person who pursues this intention will abandon passion for sights, sounds, etc., and arrive at the equanimity of the dimension of neither perception nor non-perception. But if discernment isn't yet sharp enough, he or she will simply move the focus of passion from sensory and mental input to the equanimity itself, and thus stay fixated on that level. Thus the importance of the second word noted above &mdash; dispassion &mdash; which highlights the fact that passion is the crucial factor normally added to the seen, heard, sensed, and cognized, and thus the factor most needing to be undercut in every way possible.</p>

<p>Some interpretations of the instructions to Bahiya identify the added factor as a metaphysical view about there being something behind the data of experience, but this sort of metaphysical view &mdash; even though it can form a basis for passion &mdash; is only one of many such bases. The belief that there is something out there that can be grasped and possessed can obviously form a condition for passion, but so can the belief that there's nothing there: When there's nothing, there's nothing to be harmed by giving in to desire, an idea that can excuse all kinds of harmful passions. So the meditator has to be careful not to add any assumptions to the data of experience that would foster passion in any way, shape, or form. And this involves more than bare attention. It requires right view about how passion works and what's necessary to thwart it.</p>

<p>As <a href='../../../tipitaka/sn/sn22/sn22.036.than.html'>SN 22.36</a> and <a href='../../../tipitaka/sn/sn23/sn23.002.than.html'>SN 23.2</a> indicate, our sense of who we are is defined by our passions. Even when we don't consciously think of "self" &mdash; as when we're totally immersed in an activity, at one with the action &mdash; there can be a passion for that oneness with a strong sense of "being here," "being the doing," or "being the knowing," which is identity in a subtle form.</p>

<p>But when discernment is sharp enough to see that even this equanimity is fabricated and conditioned, something that's <i>done</i> (see <a href='../../../tipitaka/mn/mn.137.than.html'>MN 137</a> and <a href='../../../tipitaka/mn/mn.140.than.html'>140</a>), any passion for it can be undercut as well. When passion is consistently offered no place to land, there's no nucleus for a "place" of any sort: no "here," no "there," no nucleus for a sense of identity to be constructed around anything anywhere at all. This explains why the state of non-fashioning is expressed in terms devoid of place: "When there's no you in that, there's no you there. When there's no you there, you are neither here nor yonder nor between the two."</p>

<p>With the total fading of passion, the final intention to undercut passion can thus be dropped. When it's dropped &mdash; with no need to replace it with any other &mdash; nothing more is constructed. This brings a true opening to the Deathless, which lies beyond all conditions &mdash; even the conditions of right view, mindfulness, and appropriate attention.</p>

<p>The extraordinary nature of this experience is indicated by the verse that concludes the discourse on Bahiya:</p>

<div class='freeverse'>
Where water, earth, fire, &amp; wind have no footing:
There the stars do not shine,
	the sun is not visible,
	the moon does not appear,
	darkness is not found.
And when a sage,
	a brahman through sagacity,
	has known [this] for himself,
then from form &amp; formless,
	from bliss &amp; pain,
		he is freed.
</div>

<p>When the awakened person emerges from this experience and resumes dealing with the conditions of time and space, it's with a totally new perspective. But even then, he/she still has use for appropriate attention. As Ven. Sariputta notes in <a href='../../../tipitaka/sn/sn22/sn22.122.than.html'>SN 22.122</a>:</p>

<div class='excerpt'>
"An arahant should attend in an appropriate way to these five clinging-aggregates as inconstant, stressful, a disease, a cancer, an arrow, painful, an affliction, alien, a dissolution, an emptiness, not-self. Although, for an arahant, there is nothing further to do, and nothing to add to what has been done, still these things &mdash; when developed &amp; pursued &mdash; lead both to a pleasant abiding in the here-&amp;-now and to mindfulness &amp; alertness."
</div>

<p>So it's important to understand that there's no such thing as bare attention in the practice of the Buddha's teachings. Instead of trying to create an unconditioned form of attention, the practice tries to create a set of skillful conditions to shape and direct the act of attention to make it appropriate: truly healing, truly leading to the end of suffering and stress. Once these conditions are well developed, the Buddha promises that they will serve you well &mdash; even past the moment of Awakening, all the way to your very last death.</p>
</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2010 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Food for Awakening: The Role of Appropriate Attention", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 1 December 2012.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2010.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Food for Awakening: The Role of Appropriate Attention", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 1 December 2012, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/foodforawakening.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/foodforawakening.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
