<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Head &amp; Heart Together: Bringing Wisdom to the Brahma-viharas</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2009}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Head &amp; Heart Together: Bringing Wisdom to the Brahma-viharas", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Head &amp; Heart Together}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={headandheart.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2009}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Bringing Wisdom to the Brahma-viharas}
[SUBTITLE2]={}
[SUMMARY]={Good will, compassion, empathetic joy, and equanimity are all qualities that can be developed with practice. To elevate them fully to the level of <i>brahmavihara</i>, however, requires the hard work of bringing real intelligence to your <i>heart</i>.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Head &amp; Heart Together				</div>

					<div id="H_docSubtitle">Bringing Wisdom to the Brahma-viharas</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2009</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>

<p>The <i>brahma-vihara</i>s, or "sublime attitudes," are the Buddha's primary heart teachings &mdash; the ones that connect most directly with our desire for true happiness. The term <i>brahma-vihara</i> literally means "dwelling place of <i>brahma</i>s." <i>Brahma</i>s are gods who live in the higher heavens, dwelling in an attitude of unlimited goodwill, unlimited compassion, unlimited empathetic joy, and unlimited equanimity. These unlimited attitudes can be developed from the more limited versions of these emotions that we experience in the human heart.</p>

<p>Of these four emotions, goodwill <i>(metta)</i> is the most fundamental. It's the wish for true happiness, a wish you can direct to yourself or to others. Goodwill was the underlying motivation that led the Buddha to search for awakening and to teach the path to awakening to others after he had found it.</p>

<p>The next two emotions in the list are essentially applications of goodwill. Compassion <i>(karuna)</i> is what goodwill feels when it encounters suffering: It wants the suffering to stop. Empathetic joy <i>(mudita)</i> is what goodwill feels when it encounters happiness: It wants the happiness to continue. Equanimity <i>(upekkha)</i> is a different emotion, in that it acts as an aid to and a check on the other three. When you encounter suffering that you can't stop no matter how hard you try, you need equanimity to avoid creating additional suffering and to channel your energies to areas where you <i>can</i> be of help. In this way, equanimity isn't cold hearted or indifferent. It simply makes your goodwill more focused and effective.</p>

<p>Making these attitudes limitless requires work. It's easy to feel goodwill, compassion, and empathetic joy for people you like and love, but there are bound to be people you dislike &mdash; often for very good reasons. Similarly, there are many people for whom it's easy to feel equanimity: people you don't know or don't really care about. But it's hard to feel equanimity when people you love are suffering. Yet if you want to develop the brahma-viharas, you have to include all of these people within the scope of your awareness so that you can apply the proper attitude no matter where or when. This is where your heart needs the help of your head.</p>

<p>All too often, meditators believe that if they can simply add a little more heart juice, a little more emotional oomph, to their brahma-vihara practice, their attitudes can become limitless. But if something inside you keeps churning up reasons for liking this person or hating that one, your practice starts feeling hypocritical. You wonder who you're trying to fool. Or, after a month devoted to the practice, you still find yourself thinking black thoughts about people who cut you off in traffic &mdash; to say nothing of people who've done the world serious harm.</p>

<p>This is where the head comes in. If we think of the heart as the side of the mind that wants happiness, the head is the side that understands how cause and effect actually work. If your head and heart can learn to cooperate &mdash; that is, if your head can give priority to finding the causes for true happiness, and your heart can learn to embrace those causes &mdash; then the training of the mind can go far.</p>

<p>This is why the Buddha taught the brahma-viharas in a context of head teachings: the principle of causality as it plays out in (1) karma and (2) the process of fabrication that shapes emotions within the body and mind. The more we can get our heads around these teachings, the easier it will be to put our whole heart into developing attitudes that truly are sublime. An understanding of karma helps to explain <i>what</i> we're doing as we develop the brahma-viharas and <i>why</i> we might want to do so in the first place. An understanding of fabrication helps to explain <i>how</i> we can take our human heart and convert it into a place where brahmas could dwell.</p>

<p>The teaching on karma starts with the principle that people experience happiness and sorrow based on a combination of their past and present intentions. If we act with unskillful intentions either for ourselves or for others, we're going to suffer. If we act with skillful intentions, we'll experience happiness. So if we want to be happy, we have to train our intentions to always be skillful. This is the first reason for developing the brahma-viharas: so that we can make our intentions more trustworthy.</p>

<p>Some people say that unlimited goodwill comes naturally to us, that our Buddha- nature is intrinsically compassionate. But the Buddha never said anything about Buddha-nature. What he <i>did</i> say is that the mind is even more variegated than the animal world. We're capable of anything. So what are we going to do with this capability?</p>

<p>We could do &mdash; and have done &mdash; almost anything, but the one thing the Buddha <i>does</i> assume across the board is that deep down inside we want to take this capability and devote it to happiness. So the first lesson of karma is that if you really want to be happy, you can't trust that deep down you know the right thing to do, because that would simply foster complacency. Unskillful intentions would take over and you wouldn't even know it. Instead, you have to be heedful to recognize unskillful intentions for what they are, and to act only on skillful ones. The way to ensure that you'll stay heedful is to take your desire for happiness and spread it around.</p>

<p>The second lesson of karma is that just as you're the primary architect of your own happiness and suffering, other people are the primary architects of theirs. If you really want them to be happy, you don't just treat them nicely. You also want them to learn how to create the causes for happiness. If you can, you want to show them how to do that. This is why the gift of dharma &mdash; lessons in how to give rise to true happiness &mdash; is the greatest gift.</p>

<p>In the Buddha's most famous example of how to express an attitude of unlimited good will, he doesn't just express the following wish for universal happiness:</p>

<div class='freeverse'>
Happy, at rest,
may all beings be happy at heart.
Whatever beings there may be,
	weak or strong, without exception,
	long, large,
	middling, short,
	subtle, blatant,
	seen &amp; unseen,
	near &amp; far,
	born &amp; seeking birth:
May all beings be happy at heart.
</div>

<p>He immediately adds a wish that all beings avoid the causes that would lead them to unhappiness:</p>

<div class='freeverse'>
Let no one deceive another
or despise anyone anywhere,
or through anger or irritation
wish for another to suffer.
<p class='cite'>&mdash; <a href="../../../tipitaka/kn/snp/snp.1.08.than.html">Sn 1.8</a></p>
</div>

<p> So if you're using visualization as part of your goodwill practice, don't visualize people simply as smiling, surrounded willy-nilly by wealth and sensual pleasures. Visualize them acting, speaking, and thinking skillfully. If they're currently acting on unskillful intentions, visualize them changing their ways. Then act to realize those visualizations if you can.</p>

<p>A similar principle applies to compassion and empathetic joy. Learn to feel compassion not only for people who are already suffering, but also for those who are engaging in unskillful actions that will lead to future suffering. This means, if possible, trying to stop them from doing those things. And learn to feel empathetic joy not only for those who are already happy, but also for those whose actions will lead to future happiness. If you have the opportunity, give them encouragement.</p>

<p>But you also have to realize that no matter how unlimited the scope of these positive emotions, their effect is going to run into limits. In other words, regardless of how strong your goodwill or compassion may be, there are bound to be people whose past actions are unskillful and who cannot or will not change their ways in the present. This is why you need equanimity as your reality check. When you encounter areas where you can't be of help, you learn not to get upset. Think about the universality of the principle of karma: it applies to everyone regardless of whether you like them or not. That puts you in a position where you can see more clearly what <i>can</i> be changed, where you <i>can</i> be of help. In other words, equanimity isn't a blanket acceptance of things as they are. It's a tool for helping you to develop discernment as to which kinds of suffering you have to accept and which ones you don't.</p>

<p>For example, someone in your family may be suffering from Alzheimer's. If you get upset about the fact of the disease, you're limiting your ability to be genuinely helpful. To be more effective, you have to use equanimity as a means of letting go of what you <i>want</i> to change and focusing more on what <i>can</i> be changed in the present.</p>

<p>A third lesson from the principle of karma is that developing the brahma-viharas can also help mitigate the results of your past bad actions. The Buddha explains this point with an analogy: If you put a lump of salt into a glass of water, you can't drink the water in the glass. But if you put that lump of salt into a river, you could then drink the water in the river, because the river contains so much more water than salt. When you develop the four brahma-viharas, your mind is like the river. The skillful karma of developing these attitudes in the present is so expansive that whatever results of past bad actions may arise, you hardly notice them.</p>

<p>A proper understanding of karma also helps to correct the false idea that if people are suffering they deserve to suffer, so you might as well just leave them alone. When you catch yourself thinking in those terms, you have to keep four principles in mind.</p>

<p>First, remember that when you look at people, you can't see all the karmic seeds from their past actions. They may be experiencing the results of past bad actions, but you don't know when those seeds will stop sprouting. Also, you have no idea what other seeds, whatever wonderful latent potentials, will sprout in their place.</p>

<p>There's a saying in some Buddhist circles that if you want to see a person's past actions, you look at his present condition; if you want to see his future condition, you look at his present actions. This principle, however, is based on a basic misperception: that we each have a single karmic account, and what we see in the present is the current running balance in each person's account. Actually, no one's karmic history is a single account. It's composed of the many different seeds planted in many places through the many different actions we've done in the past, each seed maturing at its own rate. Some of these seeds have already sprouted and disappeared; some are sprouting now; some will sprout in the future. This means that a person's present condition reflects only a small portion of his or her past actions. As for the other seeds, you can't see them at all.</p>

<p>This reflection helps you when developing compassion, for it reminds you that you never know when the possibility to help somebody can have an effect. The seeds of the other person's past bad actions may be flowering right now, but they could die at any time. You may happen to be the person who's there to help when that person is ready to receive help.</p>

<p>The same pattern applies to empathetic joy. Suppose that your neighbor is wealthier than you are. You may resist feeling empathetic joy for him because you think, "He's already well-off, while I'm still struggling. Why should I wish him to be even happier than he is?" If you find yourself thinking in those terms, remind yourself that you don't know what your karmic seeds are; you don't know what his karmic seeds are. Maybe his good karmic seeds are about to die. Do you want them to die any faster? Does his happiness diminish yours? What kind of attitude is that? It's useful to think in these ways.</p>

<p>The second principle to keep in mind is that, in the Buddha's teaching, there's no question of a person's "deserving" happiness or "deserving" pain. The Buddha simply says that there are actions leading to pleasure and actions leading to pain. Karma is not a respecter of persons; it's simply an issue of actions and results. Good people may have some bad actions squirreled away in their past. People who seem horrible may have done some wonderful things. You never know. So there's no question of a person's deserving or not deserving pleasure or pain. There's simply the principle that actions have results and that your present experience of pleasure or pain is the combined result of past and present actions. You may have some very unskillful actions in your past, but if you learn to think skillfully when those actions bear fruit in the present, you don't have to suffer.</p>

<p>A third principle applies to the question of whether the person who's suffering "deserves" your compassion. You sometimes hear that everyone deserves your compassion because they all have Buddha-nature. But this ignores the primary reason for developing compassion as a brahma-vihara in the first place: You need to make your compassion universal so that you can trust your intentions. If you regard your compassion as so precious that only Buddhas deserve it, you won't be able to trust yourself when encountering people whose actions are consistently evil.</p>

<p>At the same time, you have to remember that no human being has a totally pure karmic past, so you can't make a person's purity the basis for your compassion. Some people resist the idea that, say, children born into a warzone, suffering from brutality and starvation, are there for a karmic reason. It seems heartless, they say, to attribute these sufferings to karma from past lives. The only heartlessness here, though, is the insistence that people are worthy of compassion only if they are innocent of any wrongdoing. Remember that you don't have to like or admire someone to feel compassion for that person. All you have to do is wish for that person to be happy. The more you can develop this attitude toward people you <i>know</i> have misbehaved, the more you'll be able to trust your intentions in any situation.</p>

<p>The Buddha illustrates this point with a graphic analogy: Even if bandits attack you and saw off your limbs with a two-handled saw, you have to feel goodwill starting with them and then spreading to include the entire world. If you keep this analogy in mind, it helps to protect you from acting in unskillful ways, no matter how badly provoked.</p>

<p>The fourth principle to remember concerns the karma you're creating right now in reaction to other people's pleasure and pain. If you're resentful of somebody else's happiness, someday when you get happy there's going to be somebody resentful of yours. Do you want that? Or if you're hard-hearted toward somebody who's suffering right now, someday you may face the same sort of suffering. Do you want people to be hard-hearted toward you? Always remember that your reactions are a form of karma, so be mindful to create the kind of karma that gives the results you'd like to see.</p>

<p>When you think in these ways you see that it really is in your interest to develop the brahma-viharas in all situations. So the question is, how do you do that? This is where another aspect of the Buddha's teachings on causality plays a role: his teaching on fabrication, or the way you shape your experience.</p>

<p>Fabrication is of three kinds: bodily, verbal, and mental. Bodily fabrication is the way you breathe. Verbal fabrications are thoughts and mental comments on things &mdash; your internal speech. In Pali, these thoughts and comments are called <i>vitakka</i> &mdash; directed thought, and <i>vicara,</i> evaluation. Mental fabrications are perceptions and feelings: the mental labels you apply to things, and the feelings of pleasure, pain, or neither pleasure nor pain you feel about them.</p>

<p>Any desire or emotion is made up of these three types of fabrication. It starts with thoughts and perceptions, and then it gets into your body through the way you breathe. This is why emotions seem so real, so insistent, so genuinely "you." But as the Buddha points out, you identify with these things because you fabricate them in ignorance: you don't know what you're doing, and you suffer as a result. But if you can fabricate your emotions with knowledge, they can form a path to the end of suffering. And the breath is a good place to start.</p>

<p>If, for example, you're feeling anger toward someone, ask yourself, "How am I breathing right now? How can I change the way I breathe so that my body can feel more comfortable?" Anger often engenders a sense of discomfort in the body, and you feel you've got to get rid of it. The common ways of getting rid of it are two, and they're both unskillful: either you bottle it up, or you try to get it out of your system by letting it out in your words and deeds.</p>

<p>So the Buddha provides a third, more skillful alternative: Breathe through your discomfort and dissolve it away. Let the breath create physical feelings of ease and fullness, and allow those feelings to saturate your whole body. This physical ease helps put the mind at ease as well. When you're operating from a sense of ease, it's easier to fabricate skillful perceptions as you evaluate your response to the issue with which you're faced.</p>

<p>Here the analogy of the lump of salt is an important perception to keep in mind, as it reminds you to perceive the situation in terms of your need for your own goodwill to protect yourself from bad karma. Part of this protection is to look for the good points of the person you're angry at. And to help with this perception, the Buddha provides an even more graphic analogy to remind you of why this approach is not mere sentimentality: If you see someone who's been really nasty to you in his words and deeds but has moments of honesty and goodwill, it's as if you're walking through a desert &mdash; hot, trembling, thirsty &mdash; and you come across a cow footprint with a little bit of water in it. Now what do you do? You can't scoop the water up with your hand because that would muddy it. Instead you get down on your hands and knees, and very carefully slurp it up.</p>

<p>Notice your position in this image. It may seem demeaning to have your mouth to the ground like this, but remember: You're trembling with thirst. You need water. If you focus just on the bad points of other people, you're going to feel even more oppressed with the heat and the thirst. You'll get bitter about the human race and see no need to treat it well. But if you can see the good in other people, you'll find it easier to treat them skillfully. Their good points are like water for your heart. You need to focus on them to nourish your own goodness now and in the future.</p>

<p>If, however, the person you're angry about has no good qualities at all, then the Buddha recommends another perception: Think of that person as a sick stranger you've found on the side of the road, far away from any help. You have to feel compassion for him and do whatever you can to get him to the safety of skillful thoughts, words, and deeds.</p>

<p>What you've done here is to use skillful verbal fabrication &mdash; thinking about and evaluating the breath &mdash; to turn the breath into a skillful bodily fabrication. This in turn creates a healthy mental fabrication &mdash; the feeling of ease &mdash; that makes it easier to mentally fabricate perceptions that can deconstruct your unskillful reaction and construct a skillful emotion in its place.</p>

<p>This is how we use our knowledge of karma and fabrication to shape our emotions in the direction we want &mdash; which is why head teachings are needed even in matters of the heart. At the same time, because we've sensitized ourselves to the role that the breath plays in shaping emotion, we can make a genuine change in how we physically feel about these matters. We're not playing make believe. Our change of heart becomes fully embodied, genuinely felt.</p>

<p>This helps undercut the feeling of hypocrisy that can sometimes envelop the practice of the brahma-viharas. Instead of denying our original feelings of anger or distress in any given situation, smothering them with a mass of cotton candy or marshmallow cream, we actually get more closely in touch with them and learn to skillfully reshape them.</p>

<p>All too often we think that getting in touch with our emotions is a means of tapping into who we really are &mdash; that we've been divorced from our true nature, and that by getting back in touch with our emotions we'll reconnect with our true identity. But your emotions are not your true nature; they're just as fabricated as anything else. Because they're fabricated, the real issue is to learn how to fabricate them skillfully, so they don't lead to trouble and can instead lead to a trustworthy happiness.</p>

<p>Remember that emotions cause you to act. They're paths leading to good or bad karma. When you see them as paths, you can transform them into a path you can trust. As you learn how to deconstruct emotions of ill will, hard-heartedness, resentment, and distress, and reconstruct the brahma-viharas in their place, you don't simply attain an unlimited heart. You gain practice in mastering the processes of fabrication. As the Buddha says, that mastery leads first to strong and blissful states of concentration. From there it can fabricate all the factors of the path leading to the goal of all the Buddha's teachings, whether for head or for heart: the total happiness of nirvana, unconditionally true.</p>

<p>Which simply goes to show that if you get your head and your heart to respect each other, they can take each other far. Your heart needs the help of your head to generate and act on more skillful emotions. Your head needs your heart to remind you that what's really important in life is putting an end to suffering. When they learn how to work together, they can make your human mind into an unlimited brahma-mind. And more: They can master the causes of happiness to the point where they transcend themselves, touching an uncaused dimension that the head can't encompass, and a happiness so true that the heart has no further need for desire.</p>

</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2009 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Head &amp; Heart Together: Bringing Wisdom to the Brahma-viharas", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 17 April 2011.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2009.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Head &amp; Heart Together: Bringing Wisdom to the Brahma-viharas", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 17 April 2011, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/headandheart.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/headandheart.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
