<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Ignorance</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2008}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Ignorance", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Ignorance}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={ignorance.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2008}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={We're ignorant not for lack of information or knowledge, but because of the unskillful ways in which we handle stress and suffering. Develop the proper skills and Awakening is sure to follow.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Ignorance				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2008</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<p><i>Avijja,</i> the Pali word for ignorance, is the opposite of <i>vijja,</i> which means not only "knowledge" but also "skill" &mdash; as in the skills of a doctor or animal-trainer. So when the Buddha focuses on the ignorance that causes stress and suffering, saying that people suffer from not knowing the four noble truths, he's not simply saying that they lack information or direct knowledge of those truths. He's also saying that they lack skill in handling them. They suffer because they don't know what they're doing.</p>

<p>The four truths are (1) stress &mdash; which covers everything from the slightest tension to out-and-out agony; (2) the cause of stress; (3) the cessation of stress; and (4) the path of practice leading to the cessation of stress. When the Buddha first taught these truths, he also taught that his full Awakening came from knowing them on three levels: identifying them, knowing the skill appropriate to each, and knowing finally that he had fully mastered the skills.</p>

<p>Stress he identified with examples &mdash; such things as birth, aging, illness, and death; sorrow, distress, and despair &mdash; summarizing it as five clinging-aggregates: clinging to physical form; to feelings of pleasure, pain, and neither pleasure nor pain; to perception; to thought-constructs; and to sensory consciousness. The cause of stress he identified as three kinds of craving: craving for sensuality, craving to take on an identity in a world of experience, and craving for one's identity and world of experience to be destroyed. The cessation of stress he identified as renunciation of and release from those three kinds of craving. And the path to the cessation of stress he identified as right concentration together with seven supporting factors: right view, right resolve, right speech, right action, right livelihood, right effort, and right mindfulness.</p>

<p>These four truths are not simply facts about stress. They are categories for framing your experience so that you can diagnose and cure the problem of stress. Instead of looking at experience in terms of self or other, for instance, or in terms of what you like and dislike, you look at it in terms of where there's stress, what's causing it, and how to put an end to the cause. Once you can divide the territory of experience in this way, you realize that each of these categories is an activity. The word "stress" may be a noun, but the experience of stress is shaped by your intentions. It's something you <i>do.</i> The same holds true with other truths, too. Seeing this, you can work on perfecting the skill appropriate for each activity. The skill with regard to stress is to comprehend it to the point where you have no more passion, aversion, or delusion toward doing it. To perfect this skill, you also have to abandon the cause of stress, to realize its cessation, and to develop the path to its cessation.</p>

<p>Each of these skills assists the others. For example, when states of concentration arise in the mind, you don't just watch them arise and pass away. Concentration is part of the path, so the appropriate skill is to try to develop it: to understand what will make it grow more steady, more solid, more subtle. In doing this, you develop the other factors of the path as well, until the doing of your concentration is more like simply being: being a luminous awareness, being present, being nothing, being one with emptiness.</p>

<p>From that perspective, you begin to comprehend levels of stress you never noticed before. As you abandon the cravings causing the grosser levels, you become sensitive to subtler ones, so you can abandon them, too. You see more and more clearly why you've suffered from stress: You didn't grasp the connection between the cravings you enjoyed and the stress that burdened you, and didn't detect the stress in the activities you enjoyed. Ultimately, when you've abandoned the causes for other forms of stress, you begin to see that the <i>being</i> of your concentration contains many layers of <i>doing</i> as well &mdash; more layers of stress. That's when you can abandon any craving for these activities, and full Awakening occurs.</p>

<p>The path to this Awakening is necessarily gradual, both because the sensitivity it requires takes time to develop, and because it involves developing skills that you abandon only when they've done their job. If you abandoned craving for concentration before developing it, you'd never get the mind into a position where it could genuinely and fully let go of the subtlest forms of doing.</p>

<p>But as your skills converge, the Awakening they foster is sudden. The Buddha's image is of the continental shelf off the coast of India: a gradual slope, followed by a sudden drop-off. After the drop-off, no trace of mental stress remains. That's when you know you've mastered your skills. And that's when you really know the four noble truths.</p>

<p>Craving, for instance, is something you experience every day, but until you totally abandon it, you don't really know it. You can experience stress for years on end, but you don't really know stress until you've comprehended it to the point where passion, aversion, and delusion are gone. And even though all four skills, as you're developing them, bring a greater sense of awareness and ease, you don't really know why they're so important until you've tasted where their full mastery can lead.</p>

<p>For even full knowledge of the four noble truths is not an end in and of itself. It's a means to something much greater: Nirvana is found at the end of stress, but it's much more than that. It's total liberation from all constraints of time or place, existence or non-existence &mdash; beyond all activity, even the activity of the cessation of stress. As the Buddha once said, the knowledge he gained in Awakening was like all the leaves in the forest; the knowledge he imparted about the four noble truths was like a handful of leaves. He restricted himself to teaching the handful because that's all he needed to lead his students to their own knowledge of the whole forest. If he were to discuss other aspects of his Awakening, it would have served no purpose and actually gotten in the way.</p>

<p>So even though full knowledge of the four noble truths &mdash; to use another analogy &mdash; is just the raft across the river, you need to focus full attention on the raft while you're making your way across. Not only does this knowledge get you to full Awakening, but it also helps you judge any realizations along the way. It does this in two ways. First, it provides a standard for judging those realizations: Is there any stress remaining in the mind? At all? If there is, then they're not genuine Awakening. Second, the skills you've developed have sensitized you to all the doings in simply being, which ensures that the subtlest levels of stress won't escape your gaze. Without this sensitivity, you could easily mistake an infinitely luminous state of concentration for something more. But when you really know what you're doing, you'll recognize freedom from doing when you finally encounter it. And when you know that freedom, you'll know something further: that the greatest gift you can give to others is to teach them the skills to encounter it for themselves.</p>



</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2008 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Ignorance", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 23 July 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2008.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Ignorance", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 23 July 2013, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/ignorance.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/ignorance.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>

