<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Practice in a Word</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1999}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("The Practice in a Word", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={A printed copy is included in the book <i><a href='index.html#purityofheartbook'>Purity of Heart</a></i>.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={The Practice in a Word}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={inaword.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1999}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={<i>Appamadena sampadetha!</i> &mdash; such was the dying Buddha's parting instruction, which has often been translated as "Practice diligently!" But a wider reading in the suttas reveals that that crucial word <i>appamada</i> has a far more nuanced and significant meaning. According to the author, the Buddha's real message was, "Don't be complacent. Watch out for danger. Protect the mind's good qualities. Don't let your guard down."}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Practice in a Word				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1999</a></div>

		
		
<div id='H_altFormat'>Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#purityofheartbook'>Purity of Heart</a></i>.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<p>The Buddha could have concluded his teaching career with some inspiring words on the bliss of nirvana or emptiness, but he didn't. He ended with a piece of advice: "Achieve completion through <em>appamada"</em> <small>[<a href="../../../tipitaka/sn/sn06/sn06.015.than.html">SN 6.15</a>]</small>. Common English translations of "through appamada" &mdash; such as "untiringly," "earnestly," "with diligence" &mdash; convey the notion of sustained, determined effort. These give the impression that the Buddha's last message was to stick with the practice. Translations of the phrase into various Asian languages, though, give it a different twist. Sri Lankan commentaries translate appamada as "unrelaxed mindfulness"; Thais interpret it as heedfulness, vigilance, wariness, care. The Canon itself, in another context, defines appamada as carefully guarding the mind against defiling mental states, at the same time strengthening it in terms of conviction, persistence, mindfulness, concentration, and discernment <small>[<a href="../../../tipitaka/sn/sn48/sn48.056.than.html">SN 48.56</a>]</small>. In the light of these interpretations, the Buddha's final message wasn't simply to persevere. He was saying, "Don't be complacent. Watch out for danger. Protect the mind's good qualities. Don't get caught with your guard down."</p>
<p>These interpretations help make sense of other instances where the Buddha stressed the importance of appamada, as when he said that appamada is the path to the Deathless <small>[<a href="../../../tipitaka/kn/dhp/dhp.02.than.html#dhp-21">Dhp 21</a>]</small>, or that all skillful qualities of mind are rooted in appamada, converge in appamada, and have appamada as the foremost among them <small>[<a href="../../../tipitaka/an/an10/an10.015.than.html">AN 10.15</a>; <a href="../../../tipitaka/sn/sn03/sn03.017.than.html">SN 3.17</a>]</small>. Mere sustained effort can't fill the role of appamada in these passages, for effort without wisdom can wreak all sorts of havoc. Vigilance and heedfulness, however, provide the perspective needed to keep effort on the right track: keeping us wary of our potential for causing pointless suffering for ourselves and others, and teaching us to trust in our ability &mdash; if we take the appropriate care &mdash; to bring those sufferings to an end.</p>
<p>This combined sense of wariness and trust is based on conviction of the principle of karma: that our actions really do make a difference, that the difference between causing and not causing suffering really does matter, and that the principles of skillful and unskillful action are patterned enough that we really can learn useful lessons from our mistakes. At the same time, this combination of wariness and trust is what allows appamada to play such an important role in the practice, providing the motivation to get on the path of skillful action in the first place, and the inner checks and balances that can keep us on the path all the way to the Deathless <small>[<a href="../../../tipitaka/an/an04/an04.037.than.html">AN 4.37</a>]</small>. Without a strong sense of trust in the path, it's hard to attempt it; without a strong sense of the dangers inherent in any conditioned happiness, it's easy to fall off.</p>
<p>The chief danger, of course, lies in the mind's creative capacity for self-deception. But &mdash; unlike many other religious figures &mdash; the Buddha didn't simply recommend that if we can't trust ourselves we should place our trust in him. Instead, he provided ways for us to train ourselves to be trustworthy by investigating the areas where we tend to lie to ourselves most: our intentions and the results of our actions. In his first instructions to his son, Rahula <small>[<a href="../../../tipitaka/mn/mn.061.than.html">MN 61</a>]</small>, he told Rahula to reflect on his intentions before acting on them, and to carry through with them only if he saw that his intended action would cause no harm. While acting, he should reflect on the immediate results of his actions; if they were causing any unintended harm, he should stop. After acting, he should reflect on the long-term results of his actions. If he saw that they actually did cause harm, he should resolve never to repeat them. If they didn't, he should take joy and continue on the path.</p>
<p>These are basic instructions in integrity: learning to see where you can and can't trust yourself, and &mdash; by repeatedly testing yourself against the principle of action and result &mdash; making yourself a person you can consistently trust. As you develop this inner integrity, it becomes easier to gauge the integrity of any teaching or teacher you encounter, for here, too, the Buddha recommends vigilance, testing things through action and result. Gauge teachings by the harm they do or don't create when you put them into practice. Gauge teachers, not by their special powers, divine authority, or enlightened transmission, but by the harm they do or don't do through their actions.</p>
<p>This pattern of heedful scrutiny applies not only to blatant actions but also to the most subtle workings of the mind: your response to sensory stimuli, your deepest meditative and non-meditative experiences. Whatever you're doing &mdash; and especially when you don't seem to be doing anything at all &mdash; don't be complacent. Look carefully, again and again, for even the slightest stress or disturbance you might be causing inadvertently, and learn how to drop whatever you're doing that's causing it. Keep at this until there's nothing more to be dropped.</p>
<p>In this way, your sense of appamada helps to ensure that your path goes all the way to the Deathless. To borrow an old analogy: if the practice is like a building, then appamada is not only the foundation. It also acts as the walls and the roof as well.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1999 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("The Practice in a Word", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1999.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Practice in a Word", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/inaword.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/inaword.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#purityofheartbook'>Purity of Heart</a></i>.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
