<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Integrity of Emptiness</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2006}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("The Integrity of Emptiness", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={A printed copy is included in the book <i><a href='index.html#purityofheartbook'>Purity of Heart</a></i>.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={The Integrity of Emptiness}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={integrityofemptiness.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2006}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Much has been written about the Buddhist concept of emptiness &mdash; in particular, that it refers to a metaphysical principle of the absence of any inherent existence. In this essay the author points out that this notion has very little to do with what the Buddha himself actually said about emptiness. In fact, the Buddha's teachings on emptiness are of a fundamentally practical nature, having everything to do with how to choose your actions with care and how to relate to their results with wisdom.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Integrity of Emptiness				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2006</a></div>

		
		
<div id='H_altFormat'>Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#purityofheartbook'>Purity of Heart</a></i>.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<p>For all the subtlety of his teachings, the Buddha had a simple test for measuring wisdom. You're wise, he said, to the extent that you can get yourself to do things you don't like doing but know will result in happiness, and to refrain from things you like doing but know will result in pain and harm.</p>

<p>He derived this standard for wisdom from his insight into the radical importance of intentional action in shaping our experience of happiness and sorrow, pleasure and pain. With action so important and yet so frequently misguided, wisdom has to be tactical, strategic, in fostering actions that are truly beneficial. It has to outwit short-sighted preferences to yield a happiness that lasts.</p>

<p>Because the Buddha viewed all issues of experience, from the gross to the subtle, in terms of intentional actions and their results, his tactical standard for wisdom applies to all levels as well, from the wisdom of simple generosity to the wisdom of emptiness and ultimate Awakening. Wisdom on all levels is wise because it works. It makes a difference in what you do and the happiness that results. And to work, it requires integrity: the willingness to look honestly at the results of your actions, to admit when you've caused harm, and to change your ways so that you won't make the same mistake again.</p>

<p>What's striking about this standard for wisdom is how direct and down to earth it is. This might come as a surprise, for most of us don't think of Buddhist wisdom as so commonsensical and straightforward. Instead, the phrase "Buddhist wisdom" conjures up teachings more abstract and paradoxical, flying in the face of common sense &mdash; emptiness being a prime example. Emptiness, we're told, means that nothing has any inherent existence. In other words, on an ultimate level, things aren't what we conventionally think of as "things." They're processes that are in no way separate from all the other processes on which they depend. This is a philosophically sophisticated idea that's fascinating to ponder, but it doesn't provide much obvious help in getting you up early on a cold morning to meditate nor in convincing you to give up a destructive addiction.</p>

<p>For example, if you're addicted to alcohol, it's not because you feel that the alcohol has any inherent existence. It's because, in your calculation, the immediate pleasure derived from the alcohol outweighs the long-term damage it's doing to your life. This is a general principle: attachment and addiction are not metaphysical problems. They're tactical ones. We're attached to things and actions, not because of what we think they <i>are,</i> but because of what we think they can <i>do</i> for our happiness. If we keep overestimating the pleasure and underestimating the pain they bring, we stay attached to them regardless of what, in an ultimate sense, we understand them to be.</p>

<p>Because the problem is tactical, the solution has to be tactical as well. The cure for addiction and attachment lies in retraining your imagination and your intentions through expanding your sense of the power of your actions and the possible happiness you can achieve. This means learning to become more honest and sensitive to your actions and their consequences, at the same time allowing yourself to imagine and master alternative routes to greater happiness with fewer drawbacks. Metaphysical views may sometimes enter into the equation, but at most they're only secondary. Many times they're irrelevant. Even if you were to see the alcohol and its pleasure as lacking inherent existence, you'd still go for the pleasure as long as you saw it as outweighing the damage. Sometimes ideas of metaphysical emptiness can actually be harmful. If you start focusing on how the damage of drinking &mdash; and the people damaged by your drinking &mdash; are empty of inherent existence, you could develop a rationale for continuing to drink. So the teaching on metaphysical emptiness wouldn't seem to pass the Buddha's own test for wisdom.</p>

<p>The irony here is that the idea of emptiness as lack of inherent existence has very little to do with what the Buddha himself said about emptiness. His teachings on emptiness &mdash; as reported in the earliest Buddhist texts, the Pali Canon &mdash; deal directly with actions and their results, with issues of pleasure and pain. To understand and experience emptiness in line with these teachings requires not philosophical sophistication, but a personal integrity willing to admit the actual motivations behind your actions and the actual benefits and harm they cause. For these reasons, this version of emptiness is very relevant in developing the sort of wisdom that would pass the Buddha's commonsensical test for measuring how wise you are.</p>

<p>The Buddha's teachings on emptiness &mdash; contained in two major discourses and several smaller ones &mdash; define it in three distinct ways: as an approach to meditation, as an attribute of the senses and their objects, and as a state of concentration. Although these forms of emptiness differ in their definitions, they ultimately converge on the same route to release from suffering. To see how this happens, we will need to examine the three meanings of emptiness one by one. In doing so, we'll find that each of them applies the Buddha's commonsensical test for wisdom to subtle actions of the mind. But to understand how this test applies to this subtle level, we first have to see how it applies to actions on a more obvious level. For that, there's no better introduction than the Buddha's advice to his son, Rahula, on how to cultivate wisdom while engaging in the activities of everyday life.</p>

<h4>Observing Everyday Actions</h4>

<p>The Buddha told Rahula &mdash; who was seven at the time &mdash; to use his thoughts, words, and deeds as a mirror. In other words, just as you would use a mirror to check for any dirt on your face, Rahula was to use his actions as a means of learning where there was still anything impure in his mind. Before he acted, he should try to anticipate the results of the action. If he saw that they'd be harmful to himself or to others, he shouldn't follow through with the action. If he foresaw no harm, he could go ahead and act. If, in the course of doing the action, he saw it causing unexpected harm, he should stop the action. If he didn't see any harm, he could continue with it.</p>

<p>If, after he was done, he saw any long-term harm resulting from the action, he should consult with another person on the path to get some perspective on what he had done &mdash; and on how not to do it again &mdash; and then resolve not to repeat that mistake. In other words, he should not feel embarrassed or ashamed to reveal his mistakes to people he respected, for if he started hiding his mistakes from them, he would soon start hiding them from himself. If, on the other hand, he saw no harm resulting from the action, he should rejoice in his progress in the practice and continue with his training.</p>

<p>The right name for this reflection is not "self-purification." It's "action-purification." You deflect judgments of good and bad away from your sense of self, where they can tie you down with conceit and guilt. Instead, you focus directly on the actions themselves, where the judgments can allow you to learn from your mistakes and to find a healthy joy in what you did right.</p>

<p>When you keep reflecting in this way, it serves many purposes. First and foremost, it forces you to be honest about your intentions and about the effects of your actions. Honesty here is a simple principle: you don't add any after-the-fact rationalizations to cover up what you actually did, nor do you try to subtract from the actual facts through denial. Because you're applying this honesty to areas where the normal reaction is to be embarrassed about or afraid of the truth, it's more than a simple registering of the facts. It also requires moral integrity. This is why the Buddha stressed morality as a precondition for wisdom, and declared the highest moral principle to be the precept against lying. If you don't make a habit of admitting uncomfortable truths, the truth as a whole will elude you.</p>

<p>The second purpose of this reflection is to emphasize the power of your actions. You see that your actions do make the difference between pleasure and pain. Third, you gain practice in learning from your mistakes without shame or remorse. Fourth, you realize that the more honest you are in evaluating your actions, the more power you have to change your ways in a positive direction. And finally, you develop good will and compassion, in that you resolve to act only on intentions that mean no harm to anyone, and you continually focus on developing the skill of harmlessness as your top priority.</p>

<p>All of these lessons are necessary to develop the kind of wisdom measured by the Buddha's test for wisdom; and, as it turns out, they're directly related to the first meaning of emptiness, as an approach to meditation. In fact, this sort of emptiness simply takes the instructions Rahula received for observing everyday actions and extends them to the act of perception within the mind.</p>

<h4>Emptiness as an Approach to Meditation</h4>

<p>Emptiness as an approach to meditation is the most basic of the three kinds of emptiness. In the context of this approach, emptiness means "empty of disturbance" &mdash; or, to put it in other terms, empty of stress. You bring the mind to concentration and then examine your state of concentration in order to detect the presence or absence of subtle disturbance or stress still inherent within that state. When you find a disturbance, you follow it back to the perception &mdash; the mental label or act of recognition &mdash; on which the concentration is based. Then, you drop that perception in favor of a more refined one, one leading to a state of concentration with less inherent disturbance.</p>

<p>In the discourse explaining this meaning of emptiness (<a href="../../../tipitaka/mn/mn.121.than.html">MN 121</a>), the Buddha introduces his explanation with a simile. He and Ananda are dwelling in an abandoned palace that is now a quiet monastery. The Buddha tells Ananda to notice and appreciate how the monastery is empty of the disturbances it contained when it was still used as a palace &mdash; the disturbances caused by gold and silver, elephants and horses, assemblies of women and men. The only disturbance remaining is that caused by the presence of the monks meditating in unity.</p>

<p>Taking this observation as a simile, the Buddha launches into his description of emptiness as an approach to meditation. (The simile is reinforced by the fact that the Pali word for "monastery" or "dwelling" &mdash; <i>vihara</i> &mdash; also means "attitude" or "approach.") He describes a monk meditating in the wilderness who is simply noting to himself that he is now in the wilderness. The monk allows his mind to concentrate on and enjoy the perception, "wilderness." He then steps back mentally to observe and appreciate that this mode of perception is empty of the disturbances that come with perceptions of the village life he has left behind. The only remaining disturbances are those associated with the perception, "wilderness" &mdash; for example, any emotional reactions to the dangers that wilderness might entail. As the Buddha says, the monk sees accurately which disturbances are not present in that mode of perception; as for those remaining, he sees accurately, "There is this." In other words, he adds nothing to what is there and takes nothing away. This is how he enters into a meditative emptiness that is pure and undistorted.</p>

<p>Then, noting the disturbances inherent in the act of focusing on "wilderness," the monk drops that perception and replaces it with a more refined perception, one with less potential for arousing disturbance. He chooses the earth element, banishing from his mind any details of the hills and ravines of the earth, simply taking note of its earthness. He repeats the process he applied to the perception of wilderness &mdash; settling into the perception of "earth," fully indulging in it, and then stepping back to notice how the disturbances associated with "wilderness" are now gone, while the only remaining disturbances are those associated with the singleness of mind based on the perception of "earth."</p>

<p>He then repeats the same process with ever more refined perceptions, settling into the formless jhanas, or meditative absorptions: infinite space, infinite consciousness, nothingness, neither perception nor non-perception, and the objectless concentration of awareness.</p>

<p>Finally, seeing that even this objectless concentration of awareness is fabricated and willed, he drops his desire to continue mentally fabricating anything at all. In this way he is released from the mental fermentations &mdash; sensual desire, becoming, views, ignorance &mdash; that would "bubble up" into further becoming. He observes that this release still has the disturbances that come with the functioning of the six sense spheres, but that it's empty of all fermentation, all potential for further suffering and stress. This, concludes the Buddha, is the entry into a pure and undistorted emptiness that is superior and unsurpassed. It's the emptiness in which he himself dwells and that, throughout time, has never been nor ever will be excelled.</p>

<p>Throughout this description, emptiness means one thing: empty of disturbance or stress. The meditator is taught to appreciate the lack of disturbance as a positive accomplishment, and to see any remaining disturbance created by the mind, however subtle, as a problem to be solved.</p>

<p>When you understand disturbance as a subtle form of harm, you see the connections between this description of emptiness and the Buddha's instructions to Rahula. Instead of regarding his meditative states as a measure of self-identity or self-worth &mdash; in having developed a self that's purer, more expansive, more at one with the ground of being &mdash; the monk views them simply in terms of actions and their consequences. And the same principles apply here, on the meditative level, as apply in the Buddha's comments to Rahula on action in general.</p>

<p>Here, the action is the perception that underlies your state of meditative concentration. You settle into the state by repeating the action of perception continually until you are thoroughly familiar with it. Just as Rahula discovered the consequences of his actions by observing the obvious harm done to himself or to others, here you discover the consequences of concentrating on the perception by seeing how much disturbance arises from the mental action. As you sense disturbance, you can change your mental action, moving your concentration to a more refined perception, until ultimately you can stop the fabrication of mental states altogether.</p>

<p>At the core of this meditation practice are two important principles derived from the instructions to Rahula. The first is honesty: the ability to be free of embellishment or denial, adding no interpretation to the disturbance actually present, while at the same time not trying to deny that it's there. An integral part of this honesty is the ability to see things simply as action and result, without reading into them the conceit "I am."</p>

<p>The second principle is compassion &mdash; the desire to end suffering &mdash; in that you keep trying to abandon the causes of stress and disturbance wherever you find them. The effects of this compassion extend not only to yourself, but to others as well. When you don't weigh yourself down with stress, you're less likely to be a burden to others; you're also in a better position to help shoulder their burdens when need be. In this way, the principles of integrity and compassion underlie even the most subtle expressions of the wisdom leading to release.</p>

<p>This process of developing emptiness of disturbance is not necessarily smooth and straightforward. It keeps requiring the strength of will needed to give up any attachment. This is because an essential step in getting to know the meditative perception as an action is learning to settle into it, to indulge in it &mdash; in other words, to enjoy it thoroughly, even to the point of attachment. This is one of the roles of tranquility in meditation. If you don't learn to enjoy the meditation enough to keep at it consistently, you won't grow familiar with it. If you aren't familiar with it, insight into its consequences won't arise.</p>

<p>However, unless you've already had practice using the Rahula instructions to overcome grosser attachments, then even if you gain insight into the disturbances caused by your attachment to concentration, your insight will lack integrity. Because you haven't had any practice with more blatant attachments, you won't be able to pry loose your subtle attachments in a reliable way. You first need to develop the moral habit of looking at your actions and their consequences, believing firmly &mdash; through experience &mdash; in the worth of refraining from harm, however subtle. Only then will you have the skill needed to develop emptiness as an approach to meditation in a pure and undistorted way that will carry you all the way to its intended goal.</p>

<h4>Emptiness as an Attribute of the Senses and their Objects</h4>

<p>Emptiness as an attribute, when used as a departure point for practice, leads to a similar process but by a different route. Whereas emptiness as an approach to meditation focuses on issues of disturbance and stress, emptiness as an attribute focuses on issues of self and not-self. And whereas emptiness as an approach to meditation starts with tranquility, emptiness as an attribute starts with insight.</p>

<p>The Buddha describes this kind of emptiness in a short discourse (<a href="../../../tipitaka/sn/sn35/sn35.085.than.html">SN 35.85</a>). Again, Ananda is his interlocutor, opening the discourse with a question: In what way is the world empty? The Buddha answers that each of the six senses and their objects are empty of one's self or anything pertaining to one's self.</p>

<p>The discourse gives no further explanation, but related discourses show that this insight can be put into practice in one of two ways. The first is to reflect on what the Buddha says about "self" and how ideas of self can be understood as forms of mental activity. The second way, which we will discuss in the next section, is to develop the perception of all things being empty of one's self as a basis for a state of refined concentration. However, as we shall see, both of these tactics ultimately lead back to using the first form of emptiness, as an approach to meditation, to complete the path to Awakening.</p>

<p>When talking about "self," the Buddha refused to say whether it exists or not, but he gave a detailed description of how the mind develops the idea of self as a strategy based on craving. In our desire for happiness, we repeatedly engage in what the Buddha calls "I-making" and "my-making" as ways of trying to exercise control over pleasure and pain. Because I-making and my-making are actions, they fall under the purview of the Buddha's instructions to Rahula. Whenever you engage in them, you should check to see whether they lead to affliction; if they do, you should abandon them.</p>

<p>This is a lesson that, on a blatant level, we learn even as children. If you lay claim to a piece of candy belonging to your sister, you're going to get into a fight. If she's bigger than you, you'd do better not to claim the candy as yours. Much of our practical education as we grow up lies in discovering where it's beneficial to create a sense of self around something, and where it's not.</p>

<p>If you learn to approach your I-making and my-making in the light of the Rahula instructions, you greatly refine this aspect of your education, as you find yourself forced to be more honest, discerning, and compassionate in seeing where an "I" is a liability, and where it's an asset. On a blatant level, you discover that while there are many areas where "I" and "mine" lead only to useless conflicts, there are others where they're beneficial. The sense of "I" that leads you to be generous and principled in your actions is an "I" worth making, worth mastering as a skill. So, too, is the sense of "I" that can assume responsibility for your actions, and can be willing to sacrifice a small pleasure in the present for a greater happiness in the future. This kind of "I," with practice, leads away from affliction and toward increasing levels of happiness. This is the "I" that will eventually lead you to practice meditation, for you see the long-term benefits that come from training your powers of mindfulness, concentration, and discernment.</p>

<p>However, as meditation refines your sensitivity, you begin to notice the subtle levels of affliction and disturbance that I-making and my-making can create in the mind. They can get you attached to a state of calm, so that you resent any intrusions on "my" calm. They can get you attached to your insights, so that you develop pride around "my" insights. This can block further progress, for the sense of "I" and "mine" can blind you to the subtle stress on which the calm and insights are based. If you've had training in following the Rahula instructions, though, you'll come to appreciate the advantages of learning to see even the calm and the insights as empty of self or anything pertaining to self. That is the essence of this second type of emptiness. When you remove labels of "I" or "mine" even from your own insights and mental states, how do you see them? Simply as instances of stress arising and passing away &mdash; disturbance arising and passing away &mdash; with nothing else added or taken away. As you pursue this mode of perception, you're adopting the first form of emptiness, as an approach to meditation.</p>

<h4>Emptiness as a State of Concentration</h4>

<p>The third kind of emptiness taught by the Buddha &mdash; as a state of concentration &mdash; is essentially another way of using insight into emptiness as an attribute of the senses and their objects as a means to attain release. One discourse (MN 43) describes it as follows: A monk goes to sit in a quiet place and intentionally perceives the six senses and their objects as empty of self or anything pertaining to self. As he pursues this perception, it brings his mind not directly to release, but to the formless jhana of nothingness, which is accompanied by strong equanimity.</p>

<p>Another discourse (<a href="../../../tipitaka/mn/mn.106.than.html">MN 106</a>) pursues this topic further, noting that the monk relishes the equanimity. If he simply keeps on relishing it, his meditation goes no further than that. But if he learns to see that equanimity as an action &mdash; fabricated, willed &mdash; he can look for the subtle stress it engenders. If he can observe this stress as it arises and passes away simply on its own terms, neither adding any other perceptions to it nor taking anything away, he's again adopting emptiness as an approach to his meditation. By dropping the causes of stress wherever he finds them in his concentration, he ultimately reaches the highest form of emptiness, free from all mental fabrication.</p>

<h4>The Wisdom of Emptiness</h4>

<p>Thus the last two types of emptiness ultimately lead back to the first &mdash; emptiness as an approach to meditation &mdash; which means that all three types of emptiness ultimately lead to the same destination. Whether they interpret emptiness as meaning empty of disturbance (suffering/stress) or empty of self, whether they encourage fostering insight through tranquility or tranquility through insight, they all culminate in a practice that completes the tasks appropriate to the four noble truths: comprehending stress, abandoning its cause, realizing its cessation, and developing the path to that cessation. Completing these tasks leads to release.</p>

<p>What's distinctive about this process is the way it grows out of the principles of action-purification that the Buddha taught to Rahula, applying these principles to every step of the practice from the most elementary to the most refined. As the Buddha told Rahula, these principles are the only possible means by which purity can be attained. Although most explanations of this statement define <i>purity</i> as purity of virtue, the Buddha's discussion of emptiness as an approach to meditation shows that purity here means purity of mind and purity of wisdom as well. Every aspect of the training is purified by viewing it in terms of actions and consequences, which helps to develop the integrity that's willing to admit to unskillful actions, and the mature goodwill that keeps aiming at consequences entailing ever less harm, disturbance, and stress.</p>

<p>This is where this sort of emptiness differs from the metaphysical definition of emptiness as "lack of inherent existence." Whereas that view of emptiness doesn't necessarily involve integrity &mdash; it's an attempt to describe the ultimate truth of the nature of things, rather than to evaluate actions &mdash; this approach to emptiness requires honestly evaluating your mental actions and their results. Integrity is thus integral to its mastery.</p>

<p>In this way, the highest levels of wisdom and discernment grow primarily not from the type of knowledge fostered by debate and logical analysis, nor from the type fostered by bare awareness or mere noting. They grow from the knowledge fostered by integrity, devoid of conceit, coupled with compassion and goodwill.</p>

<p>The reason for this is so obvious that it's often missed: if you're going to put an end to suffering, you need the compassion to see that this is a worthwhile goal, and the integrity to admit the suffering you've heedlessly and needlessly caused throughout the past. The ignorance that gives rise to suffering occurs not because you don't know enough or are not philosophically sophisticated enough to understand the true meaning of emptiness. It comes from being unwilling to admit that what you're obviously doing right before your very eyes is causing suffering. This is why Awakening destroys conceit: it awakens you to the full extent of the willful blindness that has kept you complicit in unskillful behavior all along. It's a chastening experience. The only honest thing to do in response to this experience is to open to release. That's the emptiness that's superior and unsurpassed.</p>

<p>In building the path to this emptiness on the same principles that underlie the more elementary levels of action-purification, the Buddha managed to avoid creating artificial dichotomies between conventional and ultimate truths in the practice. For this reason, his approach to ultimate wisdom helps validate the more elementary levels as well. When you realize that an undistorted understanding of emptiness depends on the skills you develop in adopting a responsible, honest, and kind attitude toward all your actions, you're more likely to bring this attitude to everything you do &mdash; gross or subtle. You give more importance to all your actions and their consequences, you give more importance to your sense of integrity, for you realize that these things are directly related to the skills leading to total release. You can't develop a throwaway attitude to your actions and their consequences, for if you do you're throwing away your chances for a true and unconditional happiness. The skills you need to talk yourself into meditating on a cold, dark morning, or into resisting a drink on a lazy afternoon, are the same ones that will eventually guarantee an undistorted realization of the highest peace.</p>

<p>This is how the Buddha's teachings on emptiness encourage you to exercise wisdom in everything you do.</p>



</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2006 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("The Integrity of Emptiness", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2006.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Integrity of Emptiness", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/integrityofemptiness.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/integrityofemptiness.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#purityofheartbook'>Purity of Heart</a></i>.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
