<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Joy of Effort</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2010}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("The Joy of Effort", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={The Joy of Effort}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={joyeffort.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2008}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={On bringing a joyful, playful attitude to the serious practice of meditation.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Joy of Effort				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2010</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<p>When explaining meditation, the Buddha often drew analogies with the skills of artists, carpenters, musicians, archers, and cooks. Finding the right level of effort, he said, is like a musician's tuning of a lute. Reading the mind's needs in the moment &mdash; to be gladdened, steadied, or inspired &mdash; is like a palace cook's ability to read and please the tastes of a prince.</p>

<p>Collectively, these analogies make an important point: Meditation is a skill, and mastering it should be enjoyable in the same way that mastering any other rewarding skill can be. The Buddha said as much to his son, Rahula: "When you see that you've acted, spoken, or thought in a skillful way &mdash; conducive to happiness while causing no harm to yourself or others &mdash; take joy in that fact, and keep on training."</p>

<p>Of course, saying that meditation should be enjoyable doesn't mean that it will always be easy or pleasant. Every meditator knows it requires serious discipline to sit with long unpleasant stretches and untangle all the mind's difficult issues. But if you can approach difficulties with the enthusiasm that an artist approaches challenges in her work, the discipline becomes enjoyable: Problems are solved through your own ingenuity, and the mind is energized for even greater challenges.</p>

<p>This joyful attitude is a useful antidote to the more pessimistic attitudes that people often bring to meditation, which tend to fall into two extremes. On the one hand, there's the belief that meditation is a series of dull and dreary exercises allowing no room for imagination and inquiry: Simply grit your teeth, and, at the end of the long haul, your mind will be processed into an awakened state. On the other hand there's the belief that effort is counterproductive to happiness, so meditation should involve no exertion at all: Simply accept things as they are &mdash; it's foolish to demand that they get any better &mdash; and relax into the moment.</p>

<p>While it's true that both repetition and relaxation can bring results in meditation, when either is pursued to the exclusion of the other, it leads to a dead end. If, however, you can integrate them both into the larger skill of learning how to apply whatever level of effort the practice requires at any given moment, they can take you far. This larger skill requires strong powers of mindfulness, concentration, and discernment, but if you stick with it, it can lead you all the way to the Buddha's ultimate aim in teaching meditation: nirvana, a happiness totally unconditioned, free from the constraints of space and time.</p>

<p>That's an inspiring aim, but it requires work. And the key to maintaining your inspiration in the day-to-day work of meditation practice is to approach it as play: a happy opportunity to master practical skills, to raise questions, experiment, and explore. This is precisely how the Buddha himself taught meditation. Instead of formulating a cut-and-dried method, he first trained his students in the personal qualities &mdash; such as honesty and patience &mdash; needed to make trustworthy observations. Only then did he teach meditation techniques, and even then he didn't spell everything out. He raised questions and suggested areas for exploration, in hopes that his questions would capture his students' imagination so they'd develop discernment and gain insights on their own.</p>

<p>We can see this in the way the Buddha taught Rahula how to meditate. He started with the issue of patience. Meditate, he said, so that your mind is like the earth. Disgusting things get thrown on the earth, but the earth isn't horrified by them. When you make your mind like the earth, neither agreeable nor disagreeable sensory impressions will take charge of it.</p>

<p>Now, the Buddha wasn't telling Rahula to become a passive clod of dirt. He was teaching Rahula to be grounded, to develop his powers of endurance, so that he'd be able to observe both pleasant and painful events in his body and mind without becoming engrossed in the pleasure or blown away by the pain. This is what patience is for. It helps you sit with things until you understand them well enough to respond to them skillfully.</p>

<p>To develop honesty in meditation, the Buddha taught Rahula a further exercise. Look at the inconstancy of events in body and mind, he said, so that you don't develop a sense of "I am" around them. Here the Buddha was building on a lesson that he had taught Rahula when the latter was seven years old. Learn to look at your actions, he had said, before you do them, while you're doing them, and after they're done. If you see that you've acted unskillfully and caused harm, resolve not to repeat the mistake. Then talk it over with someone you respect.</p>

<p>In these lessons, the Buddha was training Rahula to be honest with himself and with others. And the key to this honesty is to treat your actions as experiments. Then, if you see the results aren't good, you are free to change your ways.</p>

<p>This attitude is essential for developing honesty in your meditation as well. If you regard every thing &mdash; good or bad &mdash; that arises in the meditation as a sign of the sort of person you are, it will be hard to observe anything honestly at all. If an unskillful intention arises, you're likely either to come down on yourself as a miserable meditator or to smother the intention under a cloak of denial. If a skillful intention arises, you're likely to become proud and complacent, reading it as a sign of your innate good nature. As a result, you never get to see if these intentions are actually as skillful as they seemed at first glance.</p>

<p>To avoid these pitfalls, you can learn to see events simply as events, and not as signs of the innate Buddha-ness or badness of who you are. Then you can observe these events honestly, to see where they come from and where they lead. Honesty, together with patience, puts you in a better position to use the techniques of meditation to explore your own mind.</p>

<p>The primary technique the Buddha taught Rahula was breath meditation. The Buddha recommended sixteen steps in dealing with the breath. The first two involve straightforward instructions. The rest raise questions to be explored. In this way, the breath becomes a vehicle for exercising your ingenuity in solving the problems of the mind, and exercising your sensitivity in gauging the results.</p>

<p>To begin, simply notice when the breath is long and when it's short. In the remaining steps, though, you train yourself. In other words, you have to figure out for yourself how to do what the Buddha recommends. The first two trainings are to breathe in and out sensitive to the entire body, then to calm the effect that the breath has on the body. How do you do that? You experiment. What rhythm of breathing, what way of conceiving the breath calms its effect on the body? Try thinking of the breath not as the air coming in and out of the lungs but as the energy flow throughout the body that draws the air in and out. Where do you feel that energy flow? Think of it as flowing in and out the back of your neck, in your feet and hands, along the nerves and blood vessels, in your bones. Think of it coming in and out every pore of your skin. Where is it blocked? How do you dissolve the blockages? By breathing through them? Around them? Straight into them? See what works.</p>

<p>As you play around with the breath in this way, you'll make some mistakes &mdash; I've sometimes given myself headaches by forcing the breath too much &mdash; but with the right attitude the mistakes become lessons in learning how the impact of your perceptions shapes the way you breathe. You'll also catch yourself getting impatient or frustrated, but then you'll see that when you breathe through these emotions, they go away. You're beginning to see the impact of the breath on the mind.</p>

<p>The next step is to breathe in and out with a sense of refreshing fullness and a sense of ease. Here, too, you'll need to experiment both with the way you breathe and with the way you conceive of the breath. Notice how these feelings and conceptions have an impact on the mind, and how you can calm that impact so that the mind feels most at ease.</p>

<p>Then, when the breath is calm and you've been refreshed by feelings of ease and stillness, you're ready to look at the mind itself. You don't leave the breath, though. You adjust your attention slightly so that you're watching the mind as it stays with the breath. Here the Buddha recommends three areas for experimentation: Notice how to gladden the mind when it needs gladdening, how to steady it when it needs steadying, and how to release it from its attachments and burdens when it's ready for release.</p>

<p>Sometimes the gladdening and steadying will require bringing in other topics for contemplation. For instance, to gladden the mind you can develop an attitude of infinite good will, or recollect the times in the past when you've been virtuous or generous. To steady the mind when it's been knocked over by lust, you can contemplate the unattractive side of the human body. To reestablish your focus when you're drowsy or complacent, you can contemplate death &mdash; realizing that death could come at any time, and you need to prepare your mind if you're going to face it with any finesse. At other times, you can gladden or steady the mind simply by the way you focus on the breath itself. For instance, breathing down into your hands and feet can really anchor the mind when its concentration has become shaky. When one spot in the body isn't enough to hold your interest, try focusing on the breath in two spots at once.</p>

<p>The important point is that you've now put yourself in a position where you can experiment with the mind and read the results of your experiments with greater and greater accuracy. You can try exploring these skills off the cushion as well: How do you gladden the mind when you're sick? How do you steady the mind when dealing with a difficult person?</p>

<p>As for releasing the mind from its burdens, you prepare for the ultimate freedom of nirvana first by releasing the mind from any awkwardness in its concentration. Once the mind has settled down, check to see if there are any ways you can refine the stillness. For instance, in the beginning stages of concentration you need to keep directing your thoughts to the breath, evaluating and adjusting it to make it more agreeable. But eventually the mind grows so still that evaluating the breath is no longer necessary. So you figure out how to make the mind one with the breath, and in that way you release the mind into a more intense and refreshing state of ease.</p>

<p>As you expand your skills in this way, the intentions that you've been using to shape your experience of body and mind become more and more transparent. At this point the Buddha suggests revisiting the theme of inconstancy, learning to look for it in the effects of every intention. You see that even the best states produced by skillful intentions &mdash; the most solid and refined states of concentration &mdash; waver and change. Realizing this induces a sense of disenchantment with and dispassion for all intentions. You see that the only way to get beyond this changeability is to allow all intentions to cease. You watch as everything is relinquished, including the path. What's left is unconditioned: the deathless. Your desire to explore the breath has taken you beyond desiring, beyond the breath, all the way to nirvana.</p>

<p>But the path doesn't save all its pleasures for the end. It takes the daunting prospect of reaching full Awakening and breaks it down into manageable interim goals &mdash; a series of intriguing challenges that, as you meet them, allow you to see progress in your practice. This in and of itself makes the practice interesting and a source of joy.</p>

<p>At the same time, you're not engaged in busywork. You're developing a sensitivity to cause and effect that helps make body and mind transparent. Only when they're fully transparent can you let them go. In experiencing the full body of the breath in meditation, you're sensitizing yourself to the area of your awareness where the deathless &mdash; when you're acute enough to see it &mdash; will appear.</p>

<p>So even though the path requires effort, it's an effort that keeps opening up new possibilities for happiness and wellbeing in the present moment. And even though the steps of breath meditation eventually lead to a sense of disenchantment and dispassion, they don't do so in a joyless way. The Buddha never asks anyone to adopt a world-negating &mdash; or world-affirming, for that matter &mdash; frame of mind. Instead, he asks for a "world-exploring" attitude, in which you use the inner world of full-body breathing as a laboratory for exploring the harmless and clear-minded pleasures the world as a whole can provide. You learn skills to calm the body, to develop feelings of refreshment, fullness, and ease. You learn how to calm the mind, to steady it, gladden it, and release it from its burdens.</p>

<p>Only when you run up against the limits of these skills are you ready to drop them, to explore what greater potential for happiness there may be. In this way, disenchantment develops not from a narrow or pessimistic attitude but from an attitude of hope that there must be something better. This is like the disenchantment a child senses when he has mastered a simple game and feels ready for something more challenging. It's the attitude of a person who has matured. And as we all know, you don't mature by shrinking from the world, watching it passively, or demanding that it entertain you. You mature by exploring it, by expanding your range of usable skills through play.</p>



</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2008 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("The Joy of Effort", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the author.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2010.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Joy of Effort", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/joyeffort.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/joyeffort.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
