<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Five Piles of Bricks: The Khandhas as Burden &amp; Path</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2002}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Five Piles of Bricks: The Khandhas as Burden &amp; Path", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Five Piles of Bricks}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={khandha.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2002}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={The Khandhas as Burden &amp; Path}
[SUBTITLE2]={}
[SUMMARY]={When asked, "What am I?" Buddhist scholars and meditation teachers, alike, usually state that what we conventionally call a "person" is best understood in terms of the five <i>khandhas:</i> form, feeling, perceptions, mental fabrications, and consciousness. This understanding of the khandhas, which first emerged several centuries after the Buddha's death in the commentarial literature, differs significantly from the role of the khandhas as presented in the Pali canon. In this essay the author shows that the Buddha used the teachings of the khandhas not to define what we are, but rather as a tool to help us put an end to our suffering.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Five Piles of Bricks				</div>

					<div id="H_docSubtitle">The Khandhas as Burden &amp; Path</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2002</a></div>

		
		
<div id='H_altFormat'>Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>
<p>The Buddha's Awakening gave him, among other things, a new perspective on the uses and limitations of words. He had discovered a reality &mdash; the Deathless &mdash; that no words could describe. At the same time, he discovered that the path to Awakening <i>could</i> be described, although it involved a new way of seeing and conceptualizing the problem of suffering and stress. Because ordinary concepts were often poor tools for teaching the path, he had to invent new concepts and to stretch pre-existing words to encompass those concepts so that others could taste Awakening themselves.</p>
<p>One of the new concepts most central to his teaching was that of the <i>khandhas,</i> which are most frequently translated into English as "aggregates." Prior to the Buddha, the Pali word <i>khandha</i> had very ordinary meanings: A khandha could be a pile, a bundle, a heap, a mass. It could also be the trunk of a tree. In his first sermon, though, the Buddha gave it a new, psychological meaning, introducing the term "clinging-khandhas" to summarize his analysis of the truth of stress and suffering. Throughout the remainder of his teaching career, he referred to these psychological khandhas time and again. Their importance in his teachings has thus been obvious to every generation of Buddhists ever since. Less obvious, though, has been the issue of <i>how</i> they are important: How should a meditator make use of the concept of the psychological khandhas? What questions are they meant to answer?</p>
<p>The most common response to these questions is best exemplified by two recent scholarly books devoted to the subject. Both treat the khandhas as the Buddha's answer to the question, "What is a person?" To quote from the jacket of the first:</p>
<blockquote>
        "If Buddhism denies a permanent self, how does it perceive identity?... What we conventionally call a 'person' can be understood in terms of five aggregates, the sum of which must not be taken for a permanent entity, since beings are nothing but an amalgam of ever-changing phenomena... [W]ithout a thorough understanding of the five aggregates, we cannot grasp the liberation process at work within the individual, who is, after all, simply an amalgam of the five aggregates."
</blockquote>
<p>From the introduction of the other:</p>
<blockquote>
        "The third key teaching is given by the Buddha in contexts when he is asked about individual identity: when people want to know 'what am I?' 'what is my <i>real</i> self?' The Buddha says that individuality should be understood in terms of a combination of phenomena which appear to form the physical and mental continuum of an individual life. In such contexts, the human being is analysed into five constituents &mdash; the <i>pa&ntilde;cakkhandha</i> [five aggregates]."
</blockquote>
<p>This understanding of the khandhas isn't confined to scholars. Almost any modern Buddhist meditation teacher would explain the khandhas in a similar way. And it isn't a modern innovation. It was first proposed at the beginning of the common era in the commentaries to the early Buddhist canons &mdash; both the Theravadin and the Sarvastivadin, which formed the basis for Mahayana scholasticism.</p>
<p>However, once the commentaries used the khandhas to define what a person is, they spawned many of the controversies that have plagued Buddhist thinking ever since: "If a person is just khandhas, then what gets reborn?" "If a person is just khandhas, and the khandhas are annihilated on reaching total nibbana, then isn't total nibbana the annihilation of the person?" "If a person is khandhas, and khandhas are interrelated with other khandhas, how can one person enter nibbana without dragging everyone else along?"</p>
<p>A large part of the history of Buddhist thought has been the story of ingenious but unsuccessful attempts to settle these questions. It's instructive to note, though, that the Pali canon never quotes the Buddha as trying to answer them. In fact, it never quotes him as trying to define what a person is at all. Instead, it quotes him as saying that to define yourself in any way is to limit yourself, and that the question, "What am I?" is best ignored. This suggests that he formulated the concept of the khandhas to answer other, different questions. If, as meditators, we want to make the best use of this concept, we should look at what those original questions were, and determine how they apply to our practice.</p>
<p>The canon depicts the Buddha as saying that he taught only two topics: suffering and the end of suffering (<a href="../../../tipitaka/sn/sn22/sn22.086.than.html">SN 22.86</a>). A survey of the Pali discourses shows him using the concept of the khandhas to answer the primary questions related to those topics: What is suffering? How is it caused? What can be done to bring those causes to an end?</p>
<p>The Buddha introduced the concept of the khandhas in his first sermon in response to the first of these questions. His short definition of suffering was "the five clinging-khandhas." This fairly cryptic phrase can be fleshed out by drawing on other passages in the canon.</p>
<p>The five khandhas are bundles or piles of form, feeling, perception, fabrications, and consciousness. None of the texts explain why the Buddha used the word khandha to describe these things. The meaning of "tree trunk" may be relevant to the pervasive fire imagery in the canon &mdash; nibbana being extinguishing of the fires of passion, aversion, and delusion &mdash; but none of the texts explicitly make this connection. The common and explicit image is of the khandhas as burdensome (<a href="../../../tipitaka/sn/sn22/sn22.022.than.html">SN 22.22</a>). We can think of them as piles of bricks we carry on our shoulders. However, these piles are best understood, not as objects, but as activities, for an important passage (<a href="../../../tipitaka/sn/sn22/sn22.079.than.html">SN 22.79</a>) defines them in terms of their functions. Form &mdash; which covers physical phenomena of all sorts, both within and without the body &mdash; wears down or "de-forms." Feeling feels pleasure, pain, and neither pleasure nor pain. Perception labels or identifies objects. Consciousness cognizes the six senses (counting the intellect as the sixth) along with their objects. Of the five khandhas, fabrication is the most complex. Passages in the canon define it as intention, but it includes a wide variety of activities, such as attention, evaluation, and all the active processes of the mind. It is also the most fundamental khandha, for its intentional activity underlies the experience of form, feeling, etc. in the present moment.</p>
<p>Thus intention is an integral part of our experience of all the khandhas &mdash; an important point, for this means that there is an element of intention in all suffering. This opens the possibility that suffering can be ended by changing our intentions &mdash; or abandoning them entirely &mdash; which is precisely the point of the Buddha's teachings.</p>
<p>To understand how this happens, we have to look more closely at how suffering arises &mdash; or, in other words, how khandhas become clinging-khandhas.</p>
<p>When khandhas are experienced, the process of fabrication normally doesn't simply stop there. If attention focuses on the khandhas' attractive features &mdash; beautiful forms, pleasant feelings, etc. &mdash; it can give rise to passion and delight. This passion and delight can take many forms, but the most tenacious is the habitual act of fabricating a sense of me or mine, identifying with a particular khandha (or set of khandhas) or claiming possession of it.</p>
<p>This sense of me and mine is rarely static. It roams like an amoeba, changing its contours as it changes location. Sometimes expansive, sometimes contracted, it can view itself as identical with a khandha, as possessing a khandha, as existing within a khandha, or as having a khandha existing within itself (see <a href="../../../tipitaka/sn/sn22/sn22.085.than.html">SN 22.85</a>). At times feeling finite, at other times infinite, whatever shape it takes it's always unstable and insecure, for the khandhas providing its food are simply activities and functions, inconstant and insubstantial. In the words of the canon, the khandhas are like foam, like a mirage, like the bubbles formed when rain falls on water (<a href="../../../tipitaka/sn/sn22/sn22.095.than.html">SN 22.95</a>). They're heavy only because the iron grip of trying to cling to them is burdensome. As long as we're addicted to passion and delight for these activities &mdash; as long as we cling to them &mdash; we're bound to suffer.</p>
<p>The Buddhist approach to ending this clinging, however, is not simply to drop it. As with any addiction, the mind has to be gradually weaned away. Before we can reach the point of no intention, where we're totally freed from the fabrication of khandhas, we have to change our intentions toward the khandhas so as to change their functions. Instead of using them for the purpose of constructing a self, we use them for the purpose of creating a path to the end of suffering. Instead of carrying piles of bricks on our shoulders, we take them off and lay them along the ground as pavement.</p>
<p>The first step in this process is to use the khandhas to construct the factors of the noble eightfold path. For example, Right Concentration: we maintain a steady perception focused on an aspect of form, such as the breath, and use directed thought and evaluation &mdash; which count as fabrications &mdash; to create feelings of pleasure and refreshment, which we spread through the body. In the beginning, it's normal that we experience passion and delight for these feelings, and that consciousness follows along in line with them. This helps get us absorbed in mastering the skills of concentration.</p>
<p>Once we've gained the sense of strength and wellbeing that comes from mastering these skills, we can proceed to the second step: attending to the drawbacks of even the refined khandhas we experience in concentration, so as to undercut the passion and delight we might feel for them:</p>
<div class="excerpt">
<p>"Suppose that an archer or archer's apprentice were to practice on a straw man or mound of clay, so that after a while he would become able to shoot long distances, to fire accurate shots in rapid succession, and to pierce great masses. In the same way, there is the case where a monk... enters &amp; remains in the first jhana: rapture &amp; pleasure born of withdrawal, accompanied by directed thought &amp; evaluation. He regards whatever phenomena there that are connected with form, feeling, perceptions, fabrications, &amp; consciousness, as inconstant, stressful, a disease, a cancer, an arrow, painful, an affliction, alien, a disintegration, a void, not-self. [Similarly with the other levels of jhana]"</p>
<p class="cite">&mdash; <a href="../../../tipitaka/an/an09/an09.036.than.html">AN 9.36</a></p>
</div>
<p>The various ways of fostering dispassion are also khandhas, khandhas of perception. A standard list includes the following: the perception of inconstancy, the perception of not-self, the perception of unattractiveness, the perception of drawbacks (the diseases to which the body is subject), the perception of abandoning, the perception of distaste for every world, the perception of the undesirability of all fabrications (AN 10.60). One of the most important of these perceptions is that of not-self. When the Buddha first introduced the concept of not-self in his second sermon (<a href="../../../tipitaka/sn/sn22/sn22.059.than.html">SN 22.59</a>), he also introduced a way of strengthening its impact with a series of questions based around the khandhas. Taking each khandha in turn, he asked: "Is it constant or inconstant?" Inconstant. "And is what is inconstant stressful or pleasurable?" Stressful. "And is it fitting to regard what is inconstant, stressful, subject to change as: 'This is mine. This is my self. This is what I am'?" No.</p>
<p>These questions show the complex role the khandhas play in this second step of the path. The questions themselves are khandhas &mdash; of fabrication &mdash; and they use the concept of the khandhas to deconstruct any passion and delight that might center on the khandhas and create suffering. Thus, in this step, we use khandhas that point out the drawbacks of the khandhas.</p>
<p>If used unskillfully, though, these perceptions and fabrications can simply replace passion with its mirror image, aversion. This is why they have to be based on the first step &mdash; the wellbeing constructed in jhana &mdash; and coupled with the third step, the perceptions of dispassion and cessation that incline the mind to the deathless: "This is peace, this is exquisite &mdash; the resolution of all fabrications; the relinquishment of all acquisitions; the ending of craving; dispassion; cessation; Unbinding" (AN 9.76). In effect, these are perception-khandhas that point the mind beyond all khandhas.</p>
<p>The texts say that this three-step process can lead to one of two results. If, after undercutting passion and delight for the khandhas, the mind contains any residual passion for the perception of the deathless, it will attain the third level of Awakening, called non-return. If passion and delight are entirely eradicated, though, all clinging is entirely abandoned, the intentions that fabricate khandhas are dropped, and the mind totally released. The bricks of the pavement have turned into a runway, and the mind has taken off.</p>
<p>Into what? The authors of the discourses seem unwilling to say, even to the extent of describing it as a state of existence, non-existence, neither, or both. As one of the discourses states, the freedom lying beyond the khandhas also lies beyond the realm to which language properly applies (<a href="../../../tipitaka/dn/dn.15.0.than.html">DN 15</a>; see also <a href="../../../tipitaka/an/an04/an04.174.than.html">AN 4.174</a>). There is also the very real practical problem that any preconceived notions of that freedom, if clung to as a perception-khandha, could easily act as an obstacle to its attainment. Still, there is also the possibility that, if properly used, such a perception-khandha might act as an aid on the path. So the discourses provide hints in the form of similes, referring to total freedom as:</p>
<div class='freeverse'>
The unfashioned, the end,
the effluent-less, the true, the beyond,
the subtle, the very-hard-to-see,
the ageless, permanence, the undecaying,
the featureless, non-elaboration,
peace, the deathless,
the exquisite, bliss, solace,
the exhaustion of craving,
the wonderful, the marvelous,
the secure, security,
unbinding,
the unafflicted, the passionless, the pure,
release, non-attachment,
the island, shelter, harbor, refuge,
the ultimate.
<p class="cite">&mdash; SN 43.1-44</p>
</div>
<p>Other passages mention a consciousness in this freedom &mdash; "without feature or surface, without end, luminous all around" &mdash; lying outside of time and space, experienced when the six sense spheres stop functioning (MN 49). In this it differs from the consciousness-khandha, which depends on the six sense spheres and can be described in such terms as near or far, past, present, or future. Consciousness without feature is thus the awareness of Awakening. And the freedom of this awareness carries over even when the awakened person returns to ordinary consciousness. As the Buddha said of himself:</p>
<div class="excerpt">
<p>"Freed, dissociated, &amp; released from form, the Tathagata dwells with unrestricted awareness. Freed, dissociated, &amp; released from feeling... perception... fabrications... consciousness... birth... aging... death... suffering &amp; stress... defilement, the Tathagata dwells with unrestricted awareness." </p>
<p class="cite">&mdash; <a href="../../../tipitaka/an/an10/an10.081.than.html">AN 10.81</a></p>
</div>
<p>This shows again the importance of bringing the right questions to the teachings on the khandhas. If you use them to define what you are as a person, you tie yourself down to no purpose. The questions keep piling on. But if you use them to put an end to suffering, your questions fall away and you're free. You never again cling to the khandhas and no longer need to use them to end your self-created suffering. As long as you're still alive, you can employ the khandhas as needed for whatever skillful uses you see fit. After that, you're liberated from all uses and needs, including the need to find words to describe that freedom to yourself or to anyone else.</p>

<p class='seeAlso'><b>See also:</b> <a href="../../study/khandha.html">"The Five Aggregates" (Study Guide)</a></p>

</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2002 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Five Piles of Bricks: The Khandhas as Burden &amp; Path", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2002.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Five Piles of Bricks: The Khandhas as Burden &amp; Path", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/khandha.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/khandha.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#karmaquestions'>The Karma of Questions</a></i>.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
