<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Life Isn't Just Suffering</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2000}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Life Isn't Just Suffering", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Life Isn't Just Suffering}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={lifeisnt.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2000}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Life Isn't Just Suffering				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2000</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<p>"He showed me the brightness of the world."</p>
<p>That's how my teacher, Ajaan Fuang, once characterized his debt to <i>his</i> teacher, Ajaan Lee. His words took me by surprise. I had only recently come to study with him, still fresh from a school where I had learned that serious Buddhists took a negative, pessimistic view of the world. Yet here was a man who had given his life to the practice of the Buddha's teachings, speaking of the world's brightness. Of course, by "brightness" he wasn't referring to the joys of the arts, food, travel, sports, family life, or any of the other sections of the Sunday newspaper. He was talking about a deeper happiness that comes from within. As I came to know him, I gained a sense of how deeply happy he was. He may have been skeptical about a lot of human pretenses, but I would never describe him as negative or pessimistic. "Realistic" would be closer to the truth. Yet for a long time I couldn't shake the sense of paradox I felt over how the pessimism of the Buddhist texts could find embodiment in such a solidly happy person.</p>
<p>Only when I began to look directly at the early texts did I realize that what I thought was a paradox was actually an irony &mdash; the irony of how Buddhism, which gives such a positive view of a human being's potential for finding true happiness, could be branded in the West as negative and pessimistic.</p>
<p>You've probably heard the rumor that "Life is suffering" is Buddhism's first principle, the Buddha's first noble truth. It's a rumor with good credentials, spread by well-respected academics and Dharma teachers alike, but a rumor nonetheless. The truth about the noble truths is far more interesting. The Buddha taught four truths &mdash; not one &mdash; about life: There is suffering, there is a cause for suffering, there is an end of suffering, and there is a path of practice that puts an end to suffering. These truths, taken as a whole, are far from pessimistic. They're a practical, problem-solving approach &mdash; the way a doctor approaches an illness, or a mechanic a faulty engine. You identify a problem and look for its cause. You then put an end to the problem by eliminating the cause.</p>
<p>What's special about the Buddha's approach is that the problem he attacks is the whole of human suffering, and the solution he offers is something human beings can do for themselves. Just as a doctor with a surefire cure for measles isn't afraid of measles, the Buddha isn't afraid of any aspect of human suffering. And, having experienced a happiness totally unconditional, he's not afraid to point out the suffering and stress inherent in places where most of us would rather not see it &mdash; in the conditioned pleasures we cling to. He teaches us not to deny that suffering and stress or to run away from it, but to stand still and face up to it, to examine it carefully. That way &mdash; by understanding it &mdash; we can ferret out its cause and put an end to it. Totally. How confident can you get?</p>
<p>A fair number of writers have pointed out the basic confidence inherent in the four noble truths, and yet the rumor of Buddhism's pessimism persists. I wonder why. One possible explanation is that, in coming to Buddhism, we sub-consciously expect it to address issues that have a long history in our own culture. By starting out with suffering as his first truth, the Buddha seems to be offering his position on a question with a long history in the West: is the world basically good or bad?</p>
<p>According to Genesis, this was the first question that occurred to God after he had finished his creation: had he done a good job? He then looked at the world and saw that it was good. Ever since then, people in the West have sided with or against God on his answer, but in doing so they have affirmed that the question was worth asking to begin with. When Theravada &mdash; the only form of Buddhism to take on Christianity when Europe colonized Asia &mdash; was looking for ways to head off what it saw as the missionary menace, Buddhists who had received their education from the missionaries assumed that the question was valid and pressed the first noble truth into service as a refutation of the Christian God: look at how miserable life is, they said, and it's hard to accept God's verdict on his handiwork.</p>
<p>This debating strategy may have scored a few points at the time, and it's easy to find Buddhist apologists who &mdash; still living in the colonial past &mdash; keep trying to score the same points. The real issue, though, is whether the Buddha intended his first noble truth to answer God's question in the first place and &mdash; more importantly &mdash; whether we're getting the most out of the first noble truth if we see it in that light.</p>
<p>It's hard to imagine what you could accomplish by saying that life is suffering. You'd have to spend your time arguing with people who see more than just suffering in life. The Buddha himself says as much in one of his discourses. A brahman named Long-nails (Dighanakha) comes to him and announces that he doesn't approve of anything. This would have been a perfect time for the Buddha, if he had wanted, to chime in with the truth that life is suffering. Instead, he attacks the whole notion of taking a stand on whether life is worthy of approval. There are three possible answers to this question, he says: (1) nothing is worthy of approval, (2) everything is, and (3) some things are and some things aren't. If you take any of these three positions, you end up arguing with the people who take either of the other two positions. And where does that get you?</p>
<p>The Buddha then teaches Long-nails to look at his body and feelings as instances of the first noble truth: they're stressful, inconstant, and don't deserve to be clung to as self. Long-nails follows the Buddha's instructions and, in letting go of his attachment to body and feelings, gains his first glimpse of the Deathless, of what it's like to be totally free from suffering.</p>
<p>The point of this story is that trying to answer God's question, passing judgment on the world, is a waste of time. And it offers a better use for the first noble truth: looking at things, not in terms of "world" or "life," but simply identifying suffering so that you can comprehend it, let it go, and attain release. Rather than asking us to make a blanket judgment &mdash; which, in effect, would be asking us to be blind partisans &mdash; the first noble truth asks us to look and see precisely where the problem of suffering lies.</p>
<p>Other discourses show that the problem isn't with body and feelings in and of themselves. They themselves aren't suffering. The suffering lies in clinging to them. In his definition of the first noble truth, the Buddha summarizes all types of suffering under the phrase, "the five aggregates of clinging": clinging to physical form (including the body), feelings, perceptions, thought constructs, and consciousness. However, when the five aggregates are free from clinging, he tells us, they lead to long-term benefit and happiness.</p>
<p>So the first noble truth, simply put, is that <i>clinging</i> is suffering. It's because of clinging that physical pain becomes mental pain. It's because of clinging that aging, illness, and death cause mental distress. The paradox here is that, in clinging to things, we don't trap them or get them under our control. Instead, we trap ourselves. When we realize our captivity, we naturally search for a way out. And this is where it's so important that the first noble truth <i>not</i> say that "Life is suffering." If life were suffering, where would we look for an end to suffering? We'd be left with nothing but death and annihilation. But when the actual truth is that clinging is suffering, we simply have to look for the clinging and eliminate its causes.</p>
<p>This process takes time, though, because we can't simply tell the mind not to cling. It's like a disobedient child: if you force it to let go while you're looking, it'll search for a blind spot where you can't see it, and will start to cling there. In fact, the mind's major blind spot &mdash; ignorance &mdash; is the prime cause that gives rise to clinging's proximate cause: craving. So, as the fourth noble truth, the Buddha recommends a path of practice to get rid of the blind spot. The path has eight factors: right view, right resolve, right speech, right action, right livelihood, right effort, right mindfulness, and right concentration. In a more abbreviated form, the Buddha's term for the practice is "abandoning and developing": abandoning activities that hinder awareness, and developing qualities that expand its clarity and range.</p>
<p>The <i>abandoning</i> &mdash; in which you refrain from unskillful thoughts, words, and deeds inspired by craving &mdash; is obviously an antidote to clinging. The <i>developing,</i> though, plays a more paradoxical role, for you have to hold to the skillful qualities of mindfulness, concentration, and discernment that foster awareness until they're fully mature. Only then can you let them go. It's like climbing a ladder to get on a roof: you grab hold of a higher rung so that you can let go of a lower rung, and then grab onto a rung still higher. As the rungs get further off the ground, your view gets more expansive and you can see precisely where the mind's clingings are. You get a sharper sense of which parts of experience belong to which noble truth and what should be done with them: the parts that are suffering should be comprehended; the parts that cause suffering should be abandoned; the parts that form the path to the end of suffering should be further developed; and the parts that belong to the end of suffering should be verified. This helps you get higher and higher on the ladder until you find yourself securely on the roof. That's when you can finally let go of the ladder and be totally free.</p>
<p>So the real question we face is not God's question, passing judgment on how skillfully he created life or the world. It's <i>our</i> question: how skillfully are we handling the raw stuff of life? Are we clinging in ways that serve only to continue the round of suffering, or are we learning to hold to the ladder-like qualities that will eliminate craving and ignorance so that we can grow up and not have to cling. If we negotiate life armed with all four noble truths, realizing that life contains both suffering and an end to suffering, there's hope: hope that we'll be able to sort out which parts of life belong to which truth; hope that someday, in this life, we'll discover the brightness at the point where we can agree with the Buddha, "Oh. Yes. This is the end of suffering and stress."</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2000 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Life Isn't Just Suffering", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 26 May 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2000.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Life Isn't Just Suffering", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 26 May 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/lifeisnt.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/lifeisnt.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
