<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Mindfulness Defined</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2008}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Mindfulness Defined", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Mindfulness Defined}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={mindfulnessdefined.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2008}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Over the years the word <i>sati</i> has accumulated a host of meanings that go far beyond the Buddha's original definition of the word. Meditation practice calls for a clear understanding of what <i>sati</i> is and how to use it skillfully in concert with other mental qualities.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Mindfulness Defined				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2008</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<p>What does it mean to be mindful of the breath? Something very simple: to keep the breath in mind. Keep remembering the breath each time you breathe in, each time you breathe out. The British scholar who coined the term &ldquo;mindfulness&rdquo; to translate the Pali word <i>sati</i> was probably influenced by the Anglican prayer to be ever mindful of the needs of others&mdash;in other words, to always keep their needs in mind. But even though the word &ldquo;mindful&rdquo; was probably drawn from a Christian context, the Buddha himself defined sati as the ability to remember, illustrating its function in meditation practice with the four <i>satipatthanas,</i> or establishings of mindfulness.</p>
<div class='excerpt'>
<p>&ldquo;And what is the faculty of sati? There is the case where a monk, a disciple of the noble ones, is mindful, highly meticulous, remembering &amp; able to call to mind even things that were done &amp; said long ago. (And here begins the satipatthana formula:) He remains focused on the body in &amp; of itself &mdash; ardent, alert, &amp; mindful &mdash; putting aside greed &amp; distress with reference to the world. He remains focused on feelings in &amp; of themselves... the mind in &amp; of itself... mental qualities in &amp; of themselves &mdash; ardent, alert, &amp; mindful &mdash; putting aside greed &amp; distress with reference to the world.&rdquo;</p>
<p class='cite'>&mdash; <a href="../../../tipitaka/sn/sn48/sn48.010.than.html">SN 48.10</a></p>
</div>
<p>The full discussion of the satipatthanas (<a href="../../../tipitaka/dn/dn.22.0.than.html">DN 22</a>) starts with instructions to be ever mindful of the breath. Directions such as &ldquo;bring bare attention to the breath,&rdquo; or &ldquo;accept the breath,&rdquo; or whatever else modern teachers tell us that mindfulness is supposed to do, are actually functions for other qualities in the mind. They're not automatically a part of sati, but you should bring them along wherever they're appropriate.</p>
<p>One quality that's always appropriate in establishing mindfulness is being watchful or alert. The Pali word for alertness, <i>sampaja&ntilde;&ntilde;a,</i> is another term that's often misunderstood. It doesn't mean being choicelessly aware of the present, or comprehending the present. Examples in the Canon shows that <i>sampaja&ntilde;&ntilde;a</i> means being aware of what you're doing in the movements of the body, the movements in the mind. After all, if you're going to gain insight into how you're causing suffering, your primary focus always has to be on what you're actually doing. This is why mindfulness and alertness should always be paired as you meditate.</p>
<p>In the <i>Satipatthana Sutta,</i> they're combined with a third quality, ardency. Ardency means being intent on what you're doing, trying your best to do it skillfully. This doesn't mean that you have to keep straining and sweating all the time, just that you're continuous in developing skillful habits and abandoning unskillful ones. Remember, in the eight factors of the path to freedom, right mindfulness grows out of right effort. Right effort is the effort to be skillful. Mindfulness helps that effort along by reminding you to stick with it, so that you don't let it drop.</p>
<p>All three of these qualities get their focus from what the Buddha called <i>yoniso manasikara,</i> appropriate attention. Notice: That's <i>appropriate</i> attention, not bare attention. The Buddha discovered that the way you attend to things is determined by what you see as important: the questions you bring to the practice, the problems you want the practice to solve. No act of attention is ever bare. If there were no problems in life you could open yourself up choicelessly to whatever came along. But the fact is there <i>is</i> a big problem smack dab in the middle of everything you do: the suffering that comes from acting in ignorance. This is why the Buddha doesn't tell you to view each moment with a beginner's eyes. You've got to keep the issue of suffering and its end always in mind.</p>
<p>Otherwise inappropriate attention will get in the way, focusing on questions like &ldquo;Who am I?&rdquo; &ldquo;Do I have a self?&rdquo;&mdash;questions that deal in terms of being and identity. Those questions, the Buddha said, lead you into a thicket of views and leave you stuck on the thorns. The questions that lead to freedom focus on comprehending suffering, letting go of the cause of suffering, and developing the path to the end of suffering. Your desire for answers to these questions is what makes you alert to your actions&mdash;your thoughts, words, and deeds&mdash;and ardent to perform them skillfully.</p>
<p>Mindfulness is what keeps the perspective of appropriate attention in mind. Modern psychological research has shown that attention comes in discrete moments. You can be attentive to something for only a very short period of time and then you have to remind yourself, moment after moment, to return to it if you want to keep on being attentive. In other words, continuous attention&mdash;the type that can observe things over time&mdash;has to be stitched together from short intervals. This is what mindfulness is for. It keeps the object of your attention and the purpose of your attention in mind.</p>

<p>Popular books on meditation, though, offer a lot of other definitions for mindfulness, a lot of other duties it's supposed to fulfill&mdash;so many that the poor word gets totally stretched out of shape. In some cases, it even gets defined as Awakening, as in the phrase, &ldquo;A moment of mindfulness is a moment of Awakening&rdquo;&mdash;something the Buddha would never say, because mindfulness is conditioned and nirvana is not.</p>
<p>These are not just minor matters for nitpicking scholars to argue over. If you don't see the differences among the qualities you're bringing to your meditation, they glom together, making it hard for real insight to arise. If you decide that one of the factors on the path to Awakening is Awakening itself, it's like reaching the middle of a road and then falling asleep right there. You never get to the end of the road, and in the meantime you're bound to get run over by aging, illness, and death. So you need to get your directions straight, and that requires, among other things, knowing precisely what mindfulness is and what it's not.</p>
<p>I've heard mindfulness defined as &ldquo;affectionate attention&rdquo; or &ldquo;compassionate attention,&rdquo; but affection and compassion aren't the same as mindfulness. They're separate things. If you bring them to your meditation, be clear about the fact that they're acting in addition to mindfulness, because skill in meditation requires seeing when qualities like compassion are helpful and when they're not. As the Buddha says, there are times when affection is a cause for suffering, so you have to watch out.</p>
<p>Sometimes mindfulness is defined as appreciating the moment for all the little pleasures it can offer: the taste of a raisin, the feel of a cup of tea in your hands. In the Buddha's vocabulary, this appreciation is called contentment. Contentment is useful when you're experiencing physical hardship, but it's not always useful in the area of the mind. In fact the Buddha once said that the secret to his Awakening was that he <i>didn't</i> allow himself to rest content with whatever attainment he had reached. He kept reaching for something higher until there was nowhere higher to reach. So contentment has to know its time and place. Mindfulness, if it's not glommed together with contentment, can help keep that fact in mind.</p>
<p>Some teachers define mindfulness as &ldquo;non-reactivity&rdquo; or &ldquo;radical acceptance.&rdquo; If you look for these words in the Buddha's vocabulary, the closest you'll find are equanimity and patience. Equanimity means learning to put aside your preferences so that you can watch what's actually there. Patience is the ability not to get worked up over the things you don't like, to stick with difficult situations even when they don't resolve as quickly as you want them to. But in establishing mindfulness you stay with unpleasant things not just to accept them but to watch and understand them. Once you've clearly seen that a particular quality like aversion or lust is harmful for the mind, you can't stay patient or equanimous about it. You have to make whatever effort is needed to get rid of it and to nourish skillful qualities in its place by bringing in other factors of the path: right resolve and right effort.</p>
<p>Mindfulness, after all, is part of a larger path mapped out by appropriate attention. You have to keep remembering to bring the larger map to bear on everything you do. For instance, right now you're trying to keep the breath in mind because you see that concentration, as a factor of the path, is something you need to develop, and mindfulness of the breath is a good way to do it. The breath is also a good standpoint from which you can directly observe what's happening in the mind, to see which qualities of mind are giving good results and which ones aren't.</p>
<p>Meditation involves lots of mental qualities, and you have to be clear about what they are, where they're separate, and what each one of them can do. That way, when things are out of balance, you can identify what's missing and can foster whatever is needed to make up the lack. If you're feeling flustered and irritated, try to bring in a little gentleness and contentment. When you're lazy, rev up your sense of the dangers of being unskillful and complacent. It's not just a matter of piling on more and more mindfulness. You've got to add other qualities as well. First you're mindful enough to stitch things together, to keep the basic issues of your meditation in mind and to observe things over time. Then you try to notice&mdash;that's alertness&mdash;to see what else to stir into the pot.</p>
<p>It's like cooking. When you don't like the taste of the soup you're fixing, you don't just add more and more salt. Sometimes you add onion, sometimes garlic, sometimes oregano&mdash;whatever you sense is needed. Just keep in mind the fact that you've got a whole spice shelf to work with.</p>
<p>And remember that your cooking has a purpose. In the map of the path, right mindfulness isn't the end point. It's supposed to lead to right concentration.</p>
<p>We're often told that mindfulness and concentration are two separate forms of meditation, but the Buddha never made a clear division between the two. In his teachings, mindfulness shades into concentration; concentration forms the basis for even better mindfulness. The four establishings of mindfulness are also the themes of concentration. The highest level of concentration is where mindfulness becomes pure. As Ajaan Lee, a Thai Forest master, once noted, mindfulness combined with ardency turns into the concentration factor called <i>vitakka</i> or &ldquo;directed thought,&rdquo; where you keep your thoughts consistently focused on one thing. Alertness combined with ardency turns into another concentration factor: <i>vicara,</i> or &ldquo;evaluation.&rdquo; You evaluate what's going on with the breath. Is it comfortable? If it is, stick with it. If it's not, what can you do to make it more comfortable? Try making it a little bit longer, a little bit shorter, deeper, more shallow, faster, slower. See what happens. When you've found a way of breathing that nourishes a sense of fullness and refreshment, you can spread that fullness throughout the body. Learn how to relate to the breath in a way that nourishes a good energy flow throughout the body. When things feel refreshing like this, you can easily settle down.</p>
<p>You may have picked up the idea that you should never fiddle with the breath, that you should just take it as it comes. Yet meditation isn't just a passive process of being nonjudgmentally present with whatever's there and not changing it at all. Mindfulness keeps stitching things together over time, but it also keeps in mind the idea that there's a path to develop, and getting the mind to settle down is a skillful part of that path.</p>
<p>This is why evaluation&mdash;judging the best way to maximize the pleasure of the breath&mdash;is essential to the practice. In other words, you don't abandon your powers of judgment as you develop mindfulness. You simply train them to be less judgmental and more judicious, so that they yield tangible results.</p>
<p>When the breath gets really full and refreshing throughout the body, you can drop the evaluation and simply be one with the breath. This sense of oneness is also sometimes called mindfulness, in a literal sense: <i>mind-fullness,</i> a sense of oneness pervading the entire range of your awareness. You're at one with whatever you focus on, at one with whatever you do. There's no separate &ldquo;you&rdquo; at all. This is the type of mindfulness that's easy to confuse with Awakening because it can seem so liberating, but in the Buddha's vocabulary it's neither mindfulness nor Awakening. It's <i>cetaso ekodibhava,</i> unification of awareness&mdash;a factor of concentration, present in every level from the second jhana up through the infinitude of consciousness. So it's not even the ultimate in concentration, much less Awakening.</p>
<p>Which means that there's still more to do. This is where mindfulness, alertness, and ardency keep digging away. Mindfulness reminds you that no matter how wonderful this sense of oneness, you still haven't solved the problem of suffering. Alertness tries to focus on what the mind is still doing in that state of oneness&mdash;what subterranean choices you're making to keep that sense of oneness going, what subtle levels of stress those choices are causing&mdash;while ardency tries to find a way to drop even those subtle choices so as to be rid of that stress.</p>
<p>So even this sense of oneness is a means to a higher end. You bring the mind to a solid state of oneness so as to drop your normal ways of dividing up experience into me <i>vs.</i> not-me, but you don't stop there. You then take that oneness and keep subjecting it to all the factors of right mindfulness. That's when really valuable things begin to separate out on their own. Ajaan Lee uses the image of ore in a rock. Staying with the sense of oneness is like being content simply with the knowledge that there's tin, silver, and gold in your rock: If that's all you do, you'll never get any use from them. But if you heat the rock to the melting points for the different metals, they'll separate out on their own.</p>

<p>Liberating insight comes from testing, experimenting. This is how we learn about the world to begin with. If we weren't active creatures, we'd have no understanding of the world at all. Things would pass by, pass by, and we wouldn't know how they were connected because we'd have no way of influencing them to see which effects came from changing which causes. It's because we act in the world that we understand the world.</p>
<p>The same holds true with the mind. You can't just sit around hoping that a single mental quality&mdash;mindfulness, acceptance, contentment, oneness&mdash;is going to do all the work. If you want to learn about the potentials of the mind, you have to be willing to play&mdash;with sensations in the body, with qualities in the mind. That's when you come to understand cause and effect.</p>
<p>And that requires all your powers of intelligence&mdash;and this doesn't mean just book intelligence. It means your ability to notice what you're doing, to read the results of what you've done, and to figure out ingenious ways of doing things that cause less and less suffering and stress: street smarts for the noble path. Mindfulness allows you to see these connections because it keeps reminding you always to stay with these issues, to stay with the causes until you see their effects. But mindfulness alone can't do all the work. You can't fix the soup simply by dumping more pepper into it. You add other ingredients, as they're needed.</p>
<p>This is why it's best not to load the word mindfulness with too many meanings or to assign it too many functions. Otherwise, you can't clearly discern when a quality like contentment is useful and when it's not, when you need to bring things to oneness and when you need to take things apart.</p>
<p>So keep the spices on your shelf clearly labeled, and learn through practice which spice is good for which purpose. Only then can you develop your full potential as a cook.</p>




</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2008 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Mindfulness Defined", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 1 December 2012.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2008.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Mindfulness Defined", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 1 December 2012, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/mindfulnessdefined.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/mindfulnessdefined.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
