<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>A Verb for Nirvana</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("A Verb for Nirvana", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={A printed copy is included in the book <i><a href='index.html#purityofheartbook'>Purity of Heart</a></i>.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={A Verb for Nirvana}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={nirvanaverb.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={From a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2005}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={As long as we think of Nirvana (Nibbana) as a <i>place</i> &mdash; as a destination localized somewhere in space and time &mdash; we misunderstand its fundamental significance. In this essay (backed by a selection of sutta excerpts) the author shows that Nirvana is the ending of the entire samsaric process of becoming that creates time and space in the first place. Upon enlightenment one doesn't "enter" or "reach" Nirvana; one simply "<i>nirvanas</i>."}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		A Verb for Nirvana				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'>Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#purityofheartbook'>Purity of Heart</a></i>.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<div class='chapter'>
<p>Back in the days of the Buddha, nirvana <i>(nibbana)</i> had a verb of its own: <i>nibbuti.</i> It meant to "go out," like a flame. Because fire was thought to be in a state of entrapment as it burned &mdash; both clinging to and trapped by the fuel on which it fed &mdash; its going out was seen as an unbinding. To go out was to be unbound. Sometimes another verb was used &mdash; <i>parinibbuti</i> &mdash; with the <i>"pari-"</i> meaning total or all-around, to indicate that the person unbound, unlike fire unbound, would never again be trapped.</p>
<p>Now that nirvana has become an English word, it should have its own English verb to convey the sense of "being unbound" as well. At present, we say that a person "reaches" nirvana or "enters" nirvana, implying that nibbana is a place where you can go. But nirvana is most emphatically not a place. It's realized only when the mind stops defining itself in terms of place: of here, or there, or between the two.</p>
<p>This may seem like a word-chopper's problem &mdash; what can a verb or two do to your practice? &mdash; but the idea of nirvana as a place has created severe misunderstandings in the past, and it could easily create misunderstandings now. There was a time when some philosophers in India reasoned that if nirvana is one place and samsara another, then entering into nirvana leaves you stuck: you've limited your range of movement, for you can't get back to samsara. Thus to solve this problem they invented what they thought was a new kind of nirvana: an unestablished nirvana, in which one could be in both places &mdash; nirvana and samsara &mdash; at once.</p>
<p>However, these philosophers misunderstood two important points about the Buddha's teachings. The first was that neither samsara nor nirvana is a place. Samsara is a process of creating places, even whole worlds, (this is called <i>becoming)</i> and then wandering through them (this is called <i>birth).</i> Nirvana is the end of this process. You may be able to be in two places at once &mdash; or even develop a sense of self so infinite that you can occupy all places at once &mdash; but you can't feed a process and experience its end at the same time. You're either feeding samsara or you're not. If you feel the need to course freely through both samsara and nirvana, you're simply engaging in more samsara-ing and keeping yourself trapped.</p>
<p>The second point is that nirvana, from the very beginning, was realized through unestablished consciousness &mdash; one that doesn't come or go or stay in place. There's no way that anything unestablished can get stuck anywhere at all, for it's not only non-localized but also undefined.</p>
<p>The idea of a religious ideal as lying beyond space and definition is not exclusive to the Buddha's teachings, but issues of locality and definition, in the Buddha's eyes, had a specific psychological meaning. This is why the non-locality of nirvana is important to understand.</p>
<p>Just as all phenomena are rooted in desire, consciousness localizes itself through passion. Passion is what creates the "there" on which consciousness can land or get established, whether the "there" is a form, feeling, perception, thought-construct, or a type of consciousness itself. Once consciousness gets established on any of these aggregates, it becomes attached and then proliferates, feeding on everything around it and creating all sorts of havoc. Wherever there's attachment, that's where you get defined as a being. You create an identity there, and in so doing you're limited there. Even if the "there" is an infinite sense of awareness grounding, surrounding, or permeating everything else, it's still limited, for "grounding" and so forth are aspects of place. Wherever there's place, no matter how subtle, passion lies latent, looking for more food to feed on.</p>
<p>If, however, the passion can be removed, there's no more "there" there. One sutta illustrates this with a simile: the sun shining through the eastern wall of a house and landing on the western wall. If the western wall, the ground beneath it, and the waters beneath the ground were all removed, the sunlight wouldn't land. In the same way, if passion for form, etc., could be removed, consciousness would have no "where" to land, and so would become unestablished. This doesn't mean that consciousness would be annihilated, simply that &mdash; like the sunlight &mdash; it would now have no locality. With no locality, it would no longer be defined.</p>
<p>This is why the consciousness of nirvana is said to be "without surface" <i>(anidassanam),</i> for it doesn't land. Because the consciousness-aggregate covers only consciousness that is near or far, past, present, or future &mdash; i.e., in connection with space and time &mdash; consciousness without surface is not included in the aggregates. It's not eternal because eternity is a function of time. And because <i>non-local</i> also means <i>undefined,</i> the Buddha insisted that an awakened person &mdash; unlike ordinary people &mdash; can't be located or defined in any relation to the aggregates in this life; after death, he/she can't be described as existing, not existing, neither, or both, because descriptions can apply only to definable things.</p>
<p>The essential step toward this non-localized, undefined realization is to cut back on the proliferations of consciousness. This first involves contemplating the drawbacks of keeping consciousness trapped in the process of feeding. This contemplation gives urgency to the next steps: bringing the mind to oneness in concentration, gradually refining that oneness, and then dropping it to zero. The drawbacks of feeding are most graphically described in <a href="../../../tipitaka/sn/sn12/sn12.063.than.html">SN 12.63</a>, <i>A Son's Flesh.</i> The process of gradually refining oneness is probably best described in <a href="../../../tipitaka/mn/mn.121.than.html">MN 121</a>, <i>The</i> <i>Lesser Discourse on Emptiness,</i> while the drop to zero is best described in the Buddha's famous instructions to Bahiya: "'In reference to the seen, there will be only the seen. In reference to the heard, only the heard. In reference to the sensed, only the sensed. In reference to the cognized, only the cognized.' That is how you should train yourself. When for you there will be only the seen in reference to the seen, only the heard in reference to the heard, only the sensed in reference to the sensed, only the cognized in reference to the cognized, then, Bahiya, there is no you in connection with that. When there is no you in connection with that, there is no you there. When there is no you there, you are neither here nor yonder nor between the two. This, just this, is the end of stress."</p>
<p>With no here or there or between the two, you obviously can't use the verb "enter" or "reach" to describe this realization, even metaphorically. Maybe we should make the word nirvana into a verb itself: "When there is no you in connection with that, you nirvana." That way we can indicate that unbinding is an action unlike any other, and we can head off any mistaken notion about getting "stuck" in total freedom.</p>


<h2>Related Readings</h2>
<div class="excerpt">
<p>"All beings subsist on nutriment." <span class="cite">[<a href="../../../tipitaka/kn/khp/khp.1-9.than.html#khp-4">Khp 4</a>]</span></p>

<p>Then Ven. Radha went to the Blessed One and, on arrival, having bowed down to him sat to one side. As he was sitting there he said to the Blessed One: "'A being,' lord. 'A being,' it's said. To what extent is one said to be 'a being'?"</p>
<p>"Any desire, passion, delight, or craving for form, Radha: when one is caught up <i>(satta)</i> there, tied up <i>(visatta)</i> there, one is said to be 'a being <i>(satta).'</i></p>
<p>"Any desire, passion, delight, or craving for feeling... perception... fabrications... consciousness, Radha: when one is caught up there, tied up there, one is said to be 'a being.'"</p>
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn23/sn23.002.than.html">SN 23.2</a></p>

<p>"If one stays obsessed with form, that's what one is measured (limited) by. Whatever one is measured by, that's how one is classified.</p>
<p>"If one stays obsessed with feeling...</p>
<p>"If one stays obsessed with perception...</p>
<p>"If one stays obsessed with fabrications...</p>
<p>"If one stays obsessed with consciousness, that's what one is measured by. Whatever one is measured by, that's how one is classified.</p>
<p>"But if one doesn't stay obsessed with form, that's not what one is measured by. Whatever one isn't measured by, that's not how one is classified.</p>
<p>"If one doesn't stay obsessed with feeling...</p>
<p>"If one doesn't stay obsessed with perception...</p>
<p>"If one doesn't stay obsessed with fabrications...</p>
<p>"If one doesn't stay obsessed with consciousness, that's not what one is measured by. Whatever one isn't measured by, that's not how one is classified."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn22/sn22.036.than.html">SN 22.36</a></p>



<div class='dingbat'><img src='./../../../img/dalberding8.gif' alt='* * *'     /></div>

<p>"If one stays obsessed with form, that's what one is measured (limited) by.</p>
<p>"One attached is unreleased; one unattached is released. Should consciousness, when standing, stand attached to (a physical) form, supported by form (as its object), established on form, watered with delight, it would exhibit growth, increase, &amp; proliferation.</p>
<p>[Similarly with feeling, perception, and fabrications.]</p>
<p>"If a monk abandons passion for the property of form... feeling... perception... fabrications... consciousness, then owing to the abandonment of passion, the support is cut off, and there is no base for consciousness. Consciousness, thus unestablished, not proliferating, not performing any function, is released. Owing to its release, it is steady. Owing to its steadiness, it is contented. Owing to its contentment, it is not agitated. Not agitated, he (the monk) is totally unbound right within. He discerns that 'Birth is ended, the holy life fulfilled, the task done. There is nothing further for this world.'"</p>
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn22/sn22.053.than.html">SN 22.53</a></p>


<div class='dingbat'><img src='./../../../img/dalberding8.gif' alt='* * *'     /></div>

<p>"What one intends, what one arranges, and what one obsesses about: This is a support for the stationing of consciousness. There being a support, there is a landing of consciousness. When that consciousness lands and grows, there is the production of renewed becoming in the future. When there is the production of renewed becoming in the future, there is future birth, aging &amp; death, sorrow, lamentation, pain, distress, &amp; despair. Such is the origination of this entire mass of suffering &amp; stress.</p>
<p>"If one doesn't intend and doesn't arrange, but one still obsesses [about something], this is a support for the stationing of consciousness. There being a support, there is a landing of consciousness. When that consciousness lands and grows, there is the production of renewed becoming in the future. When there is the production of renewed becoming in the future, there is future birth, aging &amp; death, sorrow, lamentation, pain, distress, &amp; despair. Such [too] is the origination of this entire mass of suffering &amp; stress.</p>
<p>"But when one doesn't intend, arrange, or obsess [about anything], there is no support for the stationing of consciousness. There being no support, there is no landing of consciousness. When that consciousness doesn't land &amp; grow, there is no production of renewed becoming in the future. When there is no production of renewed becoming in the future, there is no future birth, aging &amp; death, sorrow, lamentation, pain, distress, or despair. Such is the cessation of this entire mass of suffering &amp; stress."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn12/sn12.038.than.html">SN 12.38</a></p>


<div class='dingbat'><img src='./../../../img/dalberding8.gif' alt='* * *'     /></div>

<p>"There are these four nutriments for the maintenance of beings who have come into being or for the support of those in search of a place to be born. Which four? Physical food, gross or refined; contact as the second, intellectual intention the third, and consciousness the fourth. These are the four nutriments for the maintenance of beings who have come into being or for the support of those in search of a place to be born.</p>
<p>"Where there is passion, delight, &amp; craving for the nutriment of physical food, consciousness lands there and grows. Where consciousness lands and grows, name-&amp;-form alights. Where name-&amp;-form alights, there is the growth of fabrications. Where there is the growth of fabrications, there is the production of renewed becoming in the future. Where there is the production of renewed becoming in the future, there is future birth, aging, &amp; death, together, I tell you, with sorrow, affliction, &amp; despair.</p>
<p>[Similarly with the nutriment of contact, intellectual intention, and consciousness.]</p>
<p>"Just as &mdash; when there is dye, lac, yellow orpiment, indigo, or crimson &mdash; a dyer or painter would paint the picture of a woman or a man, complete in all its parts, on a well-polished panel or wall, or on a piece of cloth; in the same way, where there is passion, delight, &amp; craving for the nutriment of physical food... contact... intellectual intention... consciousness, consciousness lands there and grows. Where consciousness lands and grows, name-&amp;-form alights. Where name-&amp;-form alights, there is the growth of fabrications. Where there is the growth of fabrications, there is the production of renewed becoming in the future. Where there is the production of renewed becoming in the future, there is future birth, aging, &amp; death, together, I tell you, with sorrow, affliction, &amp; despair.</p>
<p>"Where there is no passion for the nutriment of physical food, where there is no delight, no craving, then consciousness does not land there or grow. Where consciousness does not land or grow, name-&amp;-form does not alight. Where name-&amp;-form does not alight, there is no growth of fabrications. Where there is no growth of fabrications, there is no production of renewed becoming in the future. Where there is no production of renewed becoming in the future, there is no future birth, aging, &amp; death. That, I tell you, has no sorrow, affliction, or despair.</p>
<p>[Similarly with the nutriment of contact, intellectual intention, and consciousness.]</p>
<p>"Just as if there were a roofed house or a roofed hall having windows on the north, the south, or the east. When the sun rises, and a ray has entered by way of the window, where does it land?"</p>
<p>"On the western wall, lord."</p>
<p>"And if there is no western wall, where does it land?"</p>
<p>"On the ground, lord."</p>
<p>"And if there is no ground, where does it land?"</p>
<p>"On the water, lord."</p>
<p>"And if there is no water, where does it land?"</p>
<p>"It does not land, lord."</p>
<p>"In the same way, where there is no passion for the nutriment of physical food... contact... intellectual intention... consciousness, where there is no delight, no craving, then consciousness does not land there or grow. Where consciousness does not land or grow, name-&amp;-form does not alight. Where name-&amp;-form does not alight, there is no growth of fabrications. Where there is no growth of fabrications, there is no production of renewed becoming in the future. Where there is no production of renewed becoming in the future, there is no future birth, aging, &amp; death. That, I tell you, has no sorrow, affliction, or despair."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn12/sn12.064.than.html">SN 12.64</a></p>


<div class='dingbat'><img src='./../../../img/dalberding8.gif' alt='* * *'     /></div>

<p>"One neither fabricates nor mentally fashions for the sake of becoming or un-becoming. This being the case, one is not sustained by anything in the world (doesn't cling to anything in the world). Unsustained, one is not agitated. Unagitated, one is totally unbound right within. One discerns that 'Birth is ended, the holy life fulfilled, the task done. There is nothing further for this world.'</p>
<p>"Sensing a feeling of pleasure, one discerns that it is fleeting, not grasped at, not relished. Sensing a feeling of pain... Sensing a feeling of neither pleasure nor pain, one discerns that it is fleeting, not grasped at, not relished. Sensing a feeling of pleasure, one senses it disjoined from it. Sensing a feeling of pain... Sensing a feeling of neither pleasure nor pain, one senses it disjoined from it."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/mn/mn.140.than.html">MN 140</a></p>


<div class='dingbat'><img src='./../../../img/dalberding8.gif' alt='* * *'     /></div>

<p>Nandaka: "Just as if a skilled butcher or butcher's apprentice, having killed a cow, were to carve it up with a sharp carving knife so that &mdash; without damaging the substance of the inner flesh, without damaging the substance of the outer hide &mdash; he would cut, sever, &amp; detach only the skin muscles, connective tissues, &amp; attachments in between. Having cut, severed, &amp; detached the outer skin, and then covering the cow again with that very skin, if he were to say that the cow was joined to the skin just as it had been: would he be speaking rightly?"</p>
<p>"No, venerable sir. Why is that? Because if the skilled butcher or butcher's apprentice, having killed a cow, were to... cut, sever, &amp; detach only the skin muscles, connective tissues, &amp; attachments in between; and... having covered the cow again with that very skin, then no matter how much he might say that the cow was joined to the skin just as it had been, the cow would still be disjoined from the skin."</p>
<p>"This simile, sisters, I have given to convey a message. The message is this: The substance of the inner flesh stands for the six internal media; the substance of the outer hide, for the six external media. The skin muscles, connective tissues, &amp; attachments in between stand for passion &amp; delight. And the sharp knife stands for noble discernment &mdash; the noble discernment that cuts, severs, &amp; detaches the defilements, fetters, &amp; bonds in between."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/mn/mn.146.than.html">MN 146</a></p>


<div class='dingbat'><img src='./../../../img/dalberding8.gif' alt='* * *'     /></div>

<div class='freeverse'>
Gone to the beyond of becoming,
	you let go of <i>in front,</i>
	let go of <i>behind,</i>
	let go of <i>between.</i>
With a heart everywhere let-go,
you don't come again to birth
	   &amp; aging.
<p class="cite">&mdash; <a href="../../../tipitaka/kn/dhp/dhp.24.than.html#dhp-348">Dhp 348</a></p>
</div>


<div class='dingbat'><img src='./../../../img/dalberding8.gif' alt='* * *'     /></div>

<p>Then the Blessed One went with a large number of monks to the Black Rock on the slope of Isigili. From afar he saw Ven. Vakkali lying dead on a couch. Now at that time a smokiness, a darkness was moving to the east, moved to the west, moved to the north, the south, above, below, moved to the intermediate directions. The Blessed One said, "Monks, do you see that smokiness, that darkness...?"</p>
<p>"Yes, Lord."</p>
<p>"That is Mara, the Evil One. He is searching for the consciousness of Vakkali the clansman: "Where is the consciousness of Vakkali the clansman established?" But, monks, it is through unestablished consciousness that Vakkali the clansman has become totally unbound."</p>
<p class="cite">&mdash; SN 22.87</p>


<div class='dingbat'><img src='./../../../img/dalberding8.gif' alt='* * *'     /></div>

<div class="verse">
<p class="spkr">Upasiva:</p>
<pre>
He who has reached the end:
	Does he not exist,
	or is he for eternity free from dis-ease?
Please, sage, declare this to me
	as this phenomenon <i>(dhamma)</i> has been known by you.
</pre>
<p class="spkr">The Buddha:</p>
<pre>
One who has reached the end has no criterion (limit)
by which anyone would say that &mdash;
	for him it doesn't exist.
When all phenomena <i>(dhamma)</i>
	are done away with,
all means of speaking
	are done away with as well.
</pre>
<p class="cite">&mdash; <a href="../../../tipitaka/kn/snp/snp.5.06.than.html">Sn 5.6</a></p>
</div>


<div class='dingbat'><img src='./../../../img/dalberding8.gif' alt='* * *'     /></div>

<p>"What do you think, Anuradha: Do you regard form as the Tathagata?"</p>
<p>"No, lord."</p>
<p>"Do you regard feeling as the Tathagata?"</p>
<p>"No, lord."</p>
<p>"Do you regard perception as the Tathagata?"</p>
<p>"No, lord."</p>
<p>"Do you regard fabrications as the Tathagata?"</p>
<p>"No, lord."</p>
<p>"Do you regard consciousness as the Tathagata?"</p>
<p>"No, lord."</p>
<p>"What do you think, Anuradha: Do you regard the Tathagata as being in form?... Elsewhere than form?... In feeling?... Elsewhere than feeling?... In perception?... Elsewhere than perception?... In fabrications?... Elsewhere than fabrications?... In consciousness?... Elsewhere than consciousness?"</p>
<p>"No, lord."</p>
<p>"What do you think, Anuradha: Do you regard the Tathagata as form-feeling-perception-fabrications-consciousness?"</p>
<p>"No, lord."</p>
<p>"Do you regard the Tathagata as that which is without form, without feeling, without perception, without fabrications, without consciousness?"</p>
<p>"No, lord."</p>
<p>"And so, Anuradha &mdash; when you can't pin down the Tathagata as a truth or reality even in the present life &mdash; is it proper for you to declare, 'Friends, the Tathagata &mdash; the supreme man, the superlative man, attainer of the superlative attainment &mdash; being described, is described otherwise than with these four positions: The Tathagata exists after death, does not exist after death, both does &amp; does not exist after death, neither exists nor does not exist after death'?"</p>
<p>"No, lord."</p>
<p>"Very good, Anuradha. Very good. Both formerly &amp; now, it is only stress that I describe, and the cessation of stress."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/sn/sn22/sn22.086.than.html">SN 22.86</a></p>


<div class='dingbat'><img src='./../../../img/dalberding8.gif' alt='* * *'     /></div>

<p>"But, Master Gotama, the monk whose mind is thus released: Where does he reappear?"</p>
<p>"'Reappear,' Vaccha, doesn't apply."</p>
<p>"In that case, Master Gotama, he does not reappear."</p>
<p>"'Does not reappear,' Vaccha, doesn't apply."</p>
<p>"...both does &amp; does not reappear."</p>
<p>"...doesn't apply."</p>
<p>"...neither does nor does not reappear."</p>
<p>"...doesn't apply."</p>
<p>"How is it, Master Gotama, when Master Gotama is asked if the monk reappears... does not reappear... both does &amp; does not reappear... neither does nor does not reappear, he says, '... doesn't apply' in each case. At this point, Master Gotama, I am befuddled; at this point, confused. The modicum of clarity coming to me from your earlier conversation is now obscured."</p>
<p>"Of course you're befuddled, Vaccha. Of course you're confused. Deep, Vaccha, is this phenomenon, hard to see, hard to realize, tranquil, refined, beyond the scope of conjecture, subtle, to-be-experienced by the wise. For those with other views, other practices, other satisfactions, other aims, other teachers, it is difficult to know. That being the case, I will now put some questions to you. Answer as you see fit. How do you construe this, Vaccha: If a fire were burning in front of you, would you know that, 'This fire is burning in front of me'?"</p>
<p>"...yes..."</p>
<p>"And suppose someone were to ask you, Vaccha, 'This fire burning in front of you, dependent on what is it burning?' Thus asked, how would you reply?"</p>
<p>"...I would reply, 'This fire burning in front of me is burning dependent on grass &amp; timber as its sustenance.'"</p>
<p>"If the fire burning in front of you were to go out, would you know that, 'This fire burning in front of me has gone out'?"</p>
<p>"...yes..."</p>
<p>"And suppose someone were to ask you, 'This fire that has gone out in front of you, in which direction from here has it gone? East? West? North? Or south?' Thus asked, how would you reply?"</p>
<p>"That doesn't apply, Master Gotama. Any fire burning dependent on a sustenance of grass &amp; timber, being unnourished &mdash; from having consumed that sustenance and not being offered any other &mdash; is classified simply as 'out' (unbound)."</p>
<p>"Even so, Vaccha, any physical form by which one describing the Tathagata would describe him: That the Tathagata has abandoned, its root destroyed, made like a palmyra stump, deprived of the conditions of development, not destined for future arising. Freed from the classification of form, Vaccha, the Tathagata is deep, boundless, hard to fathom, like the sea. 'Reappears' doesn't apply. 'Does not reappear' doesn't apply. 'Both does &amp; does not reappear' doesn't apply. 'Neither reappears nor does not reappear' doesn't apply.</p>
<p>"Any feeling... Any perception... Any mental fabrication...</p>
<p>"Any consciousness by which one describing the Tathagata would describe him: That the Tathagata has abandoned, its root destroyed, made like a palmyra stump, deprived of the conditions of development, not destined for future arising. Freed from the classification of consciousness, Vaccha, the Tathagata is deep, boundless, hard to fathom, like the sea. 'Reappears' doesn't apply. 'Does not reappear' doesn't apply. 'Both does &amp; does not reappear' doesn't apply. 'Neither reappears nor does not reappear' doesn't apply."</p>
<p class="cite">&mdash; <a href="../../../tipitaka/mn/mn.072.than.html">MN 72</a></p>


<div class='dingbat'><img src='./../../../img/dalberding8.gif' alt='* * *'     /></div>

<p>"Consciousness without surface, without end, luminous all around, does not partake of the solidity of earth, the liquidity of water, the radiance of fire, the windiness of wind, the divinity of devas [and so on through a list of the various levels of godhood to] the allness of the All."</p>
<p class="cite">&mdash; MN 49</p>


<div class='dingbat'><img src='./../../../img/dalberding8.gif' alt='* * *'     /></div>

<div class='freeverse'>
Consciousness without surface,
	   without end,
	luminous all around:
Here    water, earth, fire, &amp; wind
	   have no footing.
Here    long &amp; short
	   coarse &amp; fine
	   fair &amp; foul
	   name &amp; form
are all brought to an end.
With the cessation of [the aggregate of] consciousness
	each is here brought to an end.
<p class="cite">&mdash; <a href="../../../tipitaka/dn/dn.11.0.than.html">DN 11</a></p>
</div>


<div class='dingbat'><img src='./../../../img/dalberding8.gif' alt='* * *'     /></div>

<div class='freeverse'>
Not hoarding,
having comprehended food,
their pasture &mdash; emptiness
&amp; freedom without sign:
	their trail,
like that of birds through space,
	can't be traced.

Effluents ended,
independent of nutriment,
their pasture &mdash; emptiness
&amp; freedom without sign:
	their trail,
like that of birds through space,
	can't be traced.
<p class="cite">&mdash; <a href="../../../tipitaka/kn/dhp/dhp.07.than.html#dhp-92">Dhp 92-93</a></p>
</div>
</div>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2005 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("A Verb for Nirvana", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		From a file provided by the author.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "A Verb for Nirvana", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/nirvanaverb.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/nirvanaverb.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#purityofheartbook'>Purity of Heart</a></i>.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
