<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Using Meditation to Deal with Pain, Illness &amp; Death</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1993}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Using Meditation to Deal with Pain, Illness &amp; Death", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Using Meditation to Deal with Pain, Illness &amp; Death}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={painhelp.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={1993}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={A talk given to a conference on AIDS, HIV and other Immuno-deficiency Disorders in Long Beach, CA, Nov. 13, 1993.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Using Meditation to Deal with Pain, Illness &amp; Death				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1993</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<p>My topic today is the role that meditation can play in facing issues of pain, illness &amp; death &mdash; not a pleasant topic, but an important one. Sadly, it's only when people are face to face with a fatal illness that they start thinking about these issues, and often by that point it's too late to get fully prepared. Although today's conference centers around what medicine can do for AIDS, we shouldn't be complacent. Even if AIDS or its adventitious infections don't get you, something else will, so it's best to be prepared, to practice the skills you'll need when medicine &mdash; Chinese, Western or whatever &mdash; can no longer help you, and you're on your own. As far as I've been able to determine, the only way to develop these skills is to train the mind. At the same time, if you are caring for someone with a fatal disease, meditation offers you one of the best ways to restore your own spiritual and emotional batteries so that you can keep going even when things are tough.</p>
<p>A lot has appeared in the media &mdash; books, newspapers, magazines, TV &mdash; about the role of meditation in treating illness and emotional burnout. As usually happens when the media get hold of a topic, they have tended to over- or under-estimate what meditation is and what it can do for you. This is typical of the media. Listening to them is like listening to a car salesman. He doesn't have to know how to drive the car or care for it. His only responsibility is to point out its selling points, what he thinks he can get you to believe and shell out your money for. But if you're actually going to drive the car, you have to study the owner's manual. So that's what I'd like to present today: a user's manual for meditation to help you when the chips are down.</p>
<p>I've had a fair amount of first-hand experience in this area. The year before I left Thailand I was stricken with malaria &mdash; a very different sort of disease from AIDS, but still the number one killer in the world. At present, every year, more people die of malaria than any other disease, this in spite of the massive WHO campaign to wipe it out back in the 60's. Huge supplies of chloroquine were handed out to Third World villagers. Swamps and homes were sprayed with lethal doses of DDT to kill off the mosquitoes. But now new strains of the malaria parasite have developed for which Western medicine has no cure, the mosquitoes have become resistant to DDT, and the malaria death rate is back on the rise. Remember this when you think of pinning your hopes on NIH or the Salk Institute to come up with a cure or vaccine for AIDS.</p>
<p>I was fortunate. As you can see, I survived, but only after turning to traditional medicine when the best treatment that tropical disease specialists could offer me failed. At the same time, while I was sick I was able to fall back on the meditation I had been practicing for the past several years to help get me through the worst bouts of pain and disorientation. This is what convinced me of its value in cases like this.</p>
<p>In addition to my own experience, I've been acquainted with a number of meditators both here and in Thailand who have had to live with cancer and other serious illnesses, and from them I have learned how the meditation helped them to handle both the illness and the cures &mdash; which are often more dreadful than the cancer itself. I'll be drawing on their experiences in the course of this talk.</p>
<p>But first I'd like us all to sit in meditation for a few minutes, so that you can have a firsthand taste of what I'm talking about, and so you can have a little practical experience to build on when you go back home.</p>
<p>The technique I'll be teaching is breath meditation. It's a good topic no matter what your religious background. As my teacher once said, the breath doesn't belong to Buddhism or Christianity or anyone at all. It's common property that anyone can meditate on. At the same time, of all the meditation topics there are, it's probably the most beneficial to the body, for when we're dealing with the breath, we're dealing not only with the air coming in and out of the lungs, but also with all the feelings of energy that course throughout the body with each breath. If you can learn to become sensitive to these feelings, and let them flow smoothly and unobstructed, you can help the body function more easily, and give the mind a handle for dealing with pain.</p>
<p>So let's all meditate for a few minutes. Sit comfortably erect, in a balanced position. You don't have to be ramrod straight like a soldier. Just try not to lean forward or back, to the left or the right. Close your eyes and say to yourself, 'May I be truly happy and free from suffering.' This may sound like a strange, even selfish, way to start meditating, but there are good reasons for it. One, if you can't wish for your own happiness, there is no way that you can honestly wish for the happiness of others. Some people need to remind themselves constantly that they deserve happiness &mdash; we all deserve it, but if we don't believe it, we will constantly find ways to punish ourselves, and we will end up punishing others in subtle or blatant ways as well.</p>
<p>Two, it's important to reflect on what true happiness is and where it can be found. A moment's reflection will show that you can't find it in the past or the future. The past is gone and your memory of it is undependable. The future is a blank uncertainty. So the only place we can really find happiness is in the present. But even here you have to know where to look. If you try to base your happiness on things that change &mdash; sights, sounds, sensations in general, people and things outside &mdash; you're setting yourself up for disappointment, like building your house on a cliff where there have been repeated landslides in the past. So true happiness has to be sought within. Meditation is thus like a treasure hunt: to find what has solid and unchanging worth in the mind, something that even death cannot touch.</p>
<p>To find this treasure we need tools. The first tool is to do what we're doing right now: to develop good will for ourselves. The second is to spread that good will to other living beings. Tell yourself: 'All living beings, no matter who they are, no matter what they have done to you in the past &mdash; may they all find true happiness too.' If you don't cultivate this thought, and instead carry grudges into your meditation, that's all you'll be able to see when you look inside.</p>
<p>Only when you have cleared the mind in this way, and set outside matters aside, are you ready to focus on the breath. Bring your attention to the sensation of breathing. Breathe in long and out long for a couple of times, focusing on any spot in the body where the breathing is easy to notice, and your mind feels comfortable focusing. This could be at the nose, at the chest, at the abdomen, or any spot at all. Stay with that spot, noticing how it feels as you breathe in and out. Don't force the breath, or bear down too heavily with your focus. Let the breath flow naturally, and simply keep track of how it feels. Savor it, as if it were an exquisite sensation you wanted to prolong. If your mind wanders off, simply bring it back. Don't get discouraged. If it wanders 100 times, bring it back 100 times. Show it that you mean business, and eventually it will listen to you.</p>
<p>If you want, you can experiment with different kinds of breathing. If long breathing feels comfortable, stick with it. If it doesn't, change it to whatever rhythm feels soothing to the body. You can try short breathing, fast breathing, slow breathing, deep breathing, shallow breathing &mdash; whatever feels most comfortable to you right now...</p>
<p>Once you have the breath comfortable at your chosen spot, move your attention to notice how the breathing feels in other parts of the body. Start by focusing on the area just below your navel. Breathe in and out, and notice how that area feels. If you don't feel any motion there, just be aware of the fact that there's no motion. If you do feel motion, notice the quality of the motion, to see if the breathing feels uneven there, or if there's any tension or tightness . If there's tension, think of relaxing it. If the breathing feels jagged or uneven, think of smoothing it out... Now move your attention over to the right of that spot &mdash; to the lower right-hand corner of the abdomen &mdash; and repeat the same process... Then over to the lower left-hand corner of the abdomen... Then up to the navel... right... left... to the solar plexus... right... left... the middle of the chest... right... left... to the base of the throat... right... left... to the middle of the head... [take several minutes for each spot]</p>
<p>If you were meditating at home, you could continue this process through your entire body &mdash; over the head, down the back, out the arms &amp; legs to the tips of your finger &amp; toes &mdash; but since our time is limited, I'll ask you to return your focus now to any one of the spots we've already covered. Let your attention settle comfortably there, and then let your conscious awareness spread to fill the entire body, from the head down to the toes, so that you're like a spider sitting in the middle of a web: It's sitting in one spot, but it's sensitive to the entire web. Keep your awareness expanded like this &mdash; you have to work at this, for its tendency will be to shrink to a single spot &mdash; and think of the breath coming in &amp; out your entire body, through every pore. Let your awareness simply stay right there for a while &mdash; there's no where else you have to go, nothing else you have to think about... And then gently come out of meditation.</p>
<p>After my talk we'll have time to answer any questions you may have, but right now I'd like to return to a point I made earlier: the ways meditation and its role in dealing with illness and death tend to be under and over-estimated, for only when you have a proper estimation of your tools can you put them to use in a precise and beneficial way. I'll divide my remarks into two areas: what meditation is, and what it can do for you.</p>
<p>First, what meditation is: This is an area where popular conceptions tend to under-estimate it. Books that deal with meditation in treating illness tend to focus on only two aspects of meditation as if that were all it had to offer. Those two aspects are relaxation and visualization. It's true that these two processes form the beginning stages of meditation &mdash; you probably found our session just now very relaxing, and may have done some visualization when you thought of the breath coursing through the body &mdash; but there's more to meditation than just that. The great meditators in human history did more than simply master the relaxation response.</p>
<p>Meditation as a complete process involves three steps. The first is mindful relaxation, making the mind comfortable in the present &mdash; for only when it feels comfortable in the present can it settle down and stay there. The important word in this description, though, is mindful. You have to be fully aware of what you're doing, of whether or not the mind is staying with its object, and of whether or not it's drifting off to sleep. If you simply relax and drift off, that's not meditation, and there's nothing you can build on it. If, however, you can remain fully aware as the mind settles comfortably into the present, that develops into the next step.</p>
<p>As the mind settles more and more solidly into the present, it gains strength. You feel as if all the scattered fragments of your attention &mdash; worrying about this, remembering that, anticipating, whatever &mdash; come gathering together and the mind takes on a sense of wholeness and unification. This gives the mind a sense of power. As you let this sense of wholeness develop, you find that it becomes more and more solid in all your activities, regardless of whether you're formally meditating or not, and this is what leads to the third step.</p>
<p>As you become more and more single-minded in protecting this sense of wholeness, you become more and more sensitive, and gain more and more insight into the things that can knock it off balance. On the first level, you notice that if you do anything hurtful to yourself or others, that destroys it. Then you start noticing how the simple occurrence in the mind of such things as greed, lust, anger, delusion and fear can also knock it off balance. You begin to discern ways to reduce the power that these things have over the mind, until you can reach a level of awareness that is untouched by these things &mdash; or by anything at all &mdash; and you can be free from them.</p>
<p>As I will show in a few moments, it's these higher stages in meditation that can be the most beneficial. If you practice meditation simply as a form of relaxation, that's okay for dealing with the element of your disease that comes from stress, but there's a lot more going on in AIDS, physically and mentally, than simply stress, and if you limit yourself to relaxation or visualization, you're not getting the full benefits that meditation has to offer.</p>
<p>Now we come to the topic of what meditation can do for you as you face serious illness and death. This is an area where the media engage both in over-estimation and under-estimation. On the one hand, there are books that tell you that all illness comes from your mind, and you simply have to straighten out your mind and you'll get well. Once a young woman, about 24, suffering from lung cancer, came to visit my monastery, and she asked me what I thought of these books. I told her that there are some cases where illness comes from purely mental causes, in which case meditation can cure it, but there are also cases where it comes from physical causes, and no amount of meditation can make it go away. If you believe in karma, there are some diseases that come from present karma &mdash; your state of mind right now &mdash; and others that come from past karma. If it's a present-karma disease, meditation might be able to make it go away. If it's a past-karma disease, the most you can hope from meditation is that it can help you live with the illness and pain without suffering from it.</p>
<p>At the same time, if you tell ill people that they are suffering because their minds are in bad shape, and that it's entirely up to them to straighten out their minds if they want to get well, you're laying an awfully heavy burden on them, right at the time when they're feeling weak, miserable, helpless and abandoned to begin with. When I came to this point, the woman smiled and said that she agreed with me. As soon as she had been diagnosed with cancer, her friends had given her a whole slew of books on how to will illness away, and she said that if she had believed in book-burning she would have burned them all by now. I personally know a lot of people who believe that the state of their health is an indication of their state of mind, which is fine and good when they're feeling well. As soon as they get sick, though, they feel that it's a sign that they're failures in meditation, and this sets them into a tailspin.</p>
<p>You should be very clear on one point: The purpose of meditation is to find happiness and well-being within the mind, independent of the body or other things going on outside. Your aim is to find something solid within that you can depend on no matter what happens to the body. If it so happens that through your meditation you are able to effect a physical cure, that's all fine and good, and there have been many cases where meditation can have a remarkable effect on the body. My teacher had a student &mdash; a woman in her fifties &mdash; who was diagnosed with cancer more than 15 years ago. The doctors at the time gave her only a few months to live, and yet through her practice of meditation she is still alive today. She focused her practice on the theme that, 'although her body may be sick, her mind doesn't have to be.' A few years ago I visited her in the hospital the day after she had had a kidney removed. She was sitting up in bed, bright and aware, as if nothing happened at all. I asked her if there was any pain, and she said yes, 24 hours a day, but that she didn't let it make inroads on her mind. In fact, she was taking her illness much better than her husband, who didn't meditate, and who was so concerned about the possibility of losing her that he became ill, and she had to take care of him.</p>
<p>Cases like this are by no means guaranteed, though, and you shouldn't really content yourself just with physical survival &mdash; for as I said earlier, if this disease doesn't get you, something else will, and you're not really safe until you've found the treasure in the mind that is unaffected even by death. Remember that your most precious possession is your mind. If you can keep it in good shape no matter what else happens around you, then you have lost nothing, for your body goes only as far as death, but your mind goes beyond it.</p>
<p>So in examining what meditation can do for you, you should focus more on how it can help you to maintain your peace of mind in the face of pain, aging, illness and death, for these are things you're going to have to face someday no matter what. Actually, they are a normal part of life, although we have come to regard them as abnormalities. We've been taught that our birthright is eternal youth, health and beauty. When these things betray us, we feel that something is horribly wrong, and that someone is at fault &mdash; either ourselves or others. Actually, though, there's no one at fault. Once we are born, there is no way that aging, illness and death can't happen. Only when we accept them as inevitable can we begin to deal with them intelligently in such a way that we won't suffer from them. Look around you. The people who try hardest to deny their aging &mdash; through exercise, diet, surgery, makeup, whatever &mdash; they are the ones who suffer most from aging. The same holds true with illness and death.</p>
<p>So now I would like to focus on how to use meditation to face these things and transcend them. First, pain. When it happens, you first have to accept that it's there. This in itself is a major step, since most people, when they encounter pain, try to deny it its right to exist. They think they can avoid it by pushing it away, but that's like trying to avoid paying taxes by throwing away your tax return: You may get away with it for a little while, but then the authorities are bound to catch on, and you'll be worse off than you were before. So the way to transcend pain is first to understand it, to get acquainted with it, and this means enduring it. However, meditation can offer a way of detaching yourself from the pain while you are living with it, so even though it's there, you don't have to suffer from it.</p>
<p>First, if you master the technique of focusing on the breath and adjusting it so that it's comfortable, you find that you can choose where to focus your awareness in the body. If you want, you can focus it on the pain, but in the earlier stages its best to focus on the parts of the body that are comfortable. Let the pain have the other part. You're not going to drive it out, but at the same time you don't have to move in with it. Simply regard it as a fact of nature, an event that is happening, but not necessarily happening to you.</p>
<p>Another technique is to breathe through the pain. If you can become sensitive to the breath sensations that course through the body each time you breathe, you will notice that you tend to build a tense shell around the pain, where the energy in the body doesn't flow freely. This, although it's a kind of avoidance technique, actually increases the pain. So think of the breath flowing right through the pain as you breathe in and out, to dissolve away this shell of tension. In most cases, you will find that this can relieve the pain considerably. For instance, when I had malaria, I found this very useful in relieving the mass of tension that would gather in my head and shoulders. At times it would get so great that I could scarcely breath, so I just thought of the breath coming in through all the nerve centers in my body &mdash; the middle of the chest, the throat, the middle of the forehead and so forth &mdash; and the tension would dissolve away. However, there are some people though who find that breathing through the pain increases the pain, which is a sign that they are focusing improperly. The solution in that case is to focus on the opposite side of the body. In other words, if the pain is in the right side, focus on the left. If it's in front, focus on the back. If it's in your head &mdash; literally &mdash; focus on your hands and feet. (This technique works particularly well with migraine, by the way: If, for example, your migraine is on the right side, focus on the breath sensations the left side of your body, from the neck on down.)</p>
<p>As your powers of concentration become stronger and more settled, you can begin analyzing the pain. The first step is to divide it into its physical and mental components. Distinguish between the actual physical pain, and the mental pain that comes along with it: The sense of being persecuted &mdash; justly or unjustly &mdash; the fear that the pain may grow stronger or signal the end, whatever. Then remind yourself that you don't have to side with those thoughts. If the mind is going to think them, you don't have to fall in with them. Then, when you stop feeding them, you'll find that after a while they'll begin to go away, just like a crazy person coming to talk with you. If you talk with the crazy person, after a while you'll go crazy too. If however, you let the crazy person chatter away, but don't join in the conversation, after a while the crazy person will leave you alone. It's the same with all the garbage thoughts in your mind.</p>
<p>As you strip away all the mental paraphernalia surrounding your pain &mdash; including the idea that the pain is yours or is happening to you &mdash; you find that you finally come down to the label that simply says, This is a pain and it's right there. When you can get past this, that's when your meditation undergoes a breakthrough. One way is to simply notice that this label will arise and then pass away. When it comes, it increases the pain. When it goes, the pain subsides. Then try to see that the body, the pain and your awareness are all three separate things &mdash; like three pieces of string that have been tied into a knot, but which you now untie. When you can do this, you find that there is no pain that you cannot endure.</p>
<p>Another area where meditation can help you is to live with the simple fact of your body being ill. For some people, accepting this fact is one of the hardest parts of illness. But once you have developed a solid center in your mind, you can base your happiness there, and begin to view illness with a lot more equanimity. We have to remember that illness is not cheating us out of any-thing. It's simply a part of life. As I said earlier, illness is normal; health is miracle. The idea of all the complex systems of the body functioning properly is so improbable that we shouldn't be surprised when they start breaking down.</p>
<p>Many people complain that the hardest part of living with a disease like AIDS or cancer is the feeling that they have lost control over their bodies, but once you gain more control over you mind, you begin to see that the control you thought you had over you body was illusory in the first place. The body has never entered into an agreement with you that it would do as you liked. You simply moved in, forced it to eat, walk, talk, etc., and then thought you were in charge. But even then it kept on doing as it liked &mdash; getting hungry, urinating, defecating, passing wind, falling down, getting injured, getting sick, growing old. When you reflect on the people who think they have the most control over their bodies, like bodybuilders, they're really the most enslaved, having to eat enough each day to keep ten Somalians alive, having to push and pull on metal bars for hours, expending all their energy on exercises that don't go anywhere at all. If they don't, their pumped-up bodies will deflate in no time flat.</p>
<p>So an important function of meditation &mdash; in giving you a solid center that provides you a vantage point from which to view life in its true colors &mdash; is that it keeps you from feeling threatened or surprised when the body begins to reassert its independence. Even if the brain starts to malfunction, the people who have developed mindfulness through meditation can be aware of the fact, and let go of that part of their bodies too. One of my teacher's students had to undergo heart surgery, and apparently the doctors cut off one of the main arteries going to his brain. When he came to, he could tell that his brain wasn't working right, and it wasn't long before he realized that it was affecting his perception of things. For instance, he would think that he had said something to his wife, would get upset when she didn't respond, when actually he had only thought of what he wanted to say without really saying anything at all. When he realized what was happening, he was able to muster enough mindfulness to keep calm and simply watch what was going on in his brain, reminding himself that it was a tool that wasn't working quite right, and not getting upset when things didn't jive. Gradually he was able to regain his normal use of his faculties, and as he told me, it was fascinating to be able to observe the functioning and malfunctioning of his brain, and to realize that the brain and the mind were two separate things.</p>
<p>And finally we come to the topic of death. As I said earlier, one of the important stages of meditation is when you discover within the mind a knowing core that does not die at the death of the body. If you can reach this point in your meditation, then death poses no problem at all. Even if you haven't reached that point, you can prepare yourself for death in such a way that you can die skillfully, and not in the messy way that most people die.</p>
<p>When death comes, all sorts of thoughts are going to come crowding into your mind &mdash; regret about things you haven't yet been able to do, regret about things you did do, memories of people you have loved and will have to leave. I was once almost electrocuted, and although people who saw it happening said that it was only a few seconds before the current was cut off, to me it felt like five minutes. Many things went through my mind in that period, beginning with the thought that I was going to die of my own stupidity. Then I made up my mind that, if the time had come to go, I'd better do it right, so I didn't let my mind fasten on any of the feelings of regret, etc., that came flooding through the mind. I seemed to be doing OK, and then the current ceased.</p>
<p>If you haven't been practicing meditation, this sort of experience can be overwhelming, and the mind will latch on to whatever offers itself and then will get carried away in that direction. If, though, you have practiced meditation, becoming skillful at letting go of your thoughts, or knowing which thoughts to hang onto and which ones to let pass, you'll be able to handle the situation, refusing to fall in line with any mental states that aren't of the highest quality. If your concentration is firm, you can make this the ultimate test of the skill you have been developing. If there's pain, you can see which will disappear first: the pain or the core of your awareness. You can rest assured that no matter what, the pain will go first, for that core of awareness cannot die.</p>
<p>What all this boils down to is that, as long as you are able to survive, meditation will improve the quality of your life, so that you can view pain and illness with equanimity and learn from them. When the time comes to go, when the doctors have to throw up their hands in helplessness, the skill you have been developing in your meditation is the one thing that won't abandon you. It will enable to handle your death with finesse. Even though we don't like to think about it, death is going to come no matter what, so we should learn how to stare it down. Remember that a death well handled is one of the surest signs of a life well lived.</p>
<p>So far I've been confining my remarks to the problems faced by people with AIDS and other life threatening illnesses, and haven't directly addressed the problems of people caring for them. Still, you should have been able to gather some useful points for handling such problems. Meditation offers you a place to rest and gather your energies. It also can help give you the detachment to view your role in the proper light. When an ill person relapses or dies, it's not a sign of failure on the part of the people caring for him. Your duty, as long as your patient is able to survive, is to do what you can to improve the quality of his/her life. When the time comes for the patient to go, your duty is to help improve the quality of his death.</p>
<p>An old man who had been meditating for many years once came to say farewell to my teacher soon after he had learned that he had an advanced case of cancer. His plan was to go home and die, but my teacher told him to stay and die in the monastery. If he went home, he would hear nothing but his nieces and nephews arguing over the inheritance, and it would put him in a bad frame of mind. So we arranged a place for him to stay, and had his daughter, who was also a meditator, look after him. It wasn't long before his body systems started breaking down, and on occasion it looked like the pain was beginning to overwhelm him, so I had his daughter whisper meditation instructions into his ear, and to chant his favorite Buddhist chants by his bedside. This had a calming effect on him, and when he did die &mdash; at 2 a.m. one night &mdash; he seemed calm and fully aware. As the daughter told me the next morning, she didn't feel any sadness or regret, for she had done her very best to make his death as smooth a transition as possible.</p>
<p>If you can have a situation where both the patient and the caregiver are meditators, it makes things a lot easier on both sides, and the death of the patient does not necessarily have to mean the death of the caregiver's ability to care for anyone else.</p>
<p>That covers the topics I wanted to deal with. I'm afraid that some of you will find my remarks somewhat downbeat, but my purpose has been to help you look clearly at the situation facing you, either as an ill person or as someone caring for one. If you avoid taking a good, hard look at things like pain and death, they can only make you suffer more, since you've refused to prepare yourself for them. Only when you see them clearly, get a strong sense of what's important and what's not, and hold firmly to your priorities: only then can you transcend them.</p>
<p>Many people find that the diagnosis of a fatal illness enables them to look at life clearly for the first time, to get some sense of what their true priorities are. This in itself can make a radical improvement in the quality of their lives &mdash; its simply a shame that they had to wait to this point to see things clearly. But whatever your situation, I ask that you try to make the most of it in terms of improving the state of your mind, for when all else leaves you, that will stay. If you haven't invested your time in developing it, it won't have much to offer you in return. If you've trained it and cared for it well, it will repay you many times over. And, as I hope I have shown, meditation has much to offer as a tool in helping you to solidify your state of mind and enable it to transcend everything else that may come its way.</p>
<p>Thank you for your attention.</p>
<div class="tagline">
<p>Thanissaro Bhikkhu<br />
    (Geoffrey DeGraff)<br />
    Metta Forest Monastery<br />
    Valley Center, CA 92082-1409</p>
</div>




</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1993 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Using Meditation to Deal with Pain, Illness &amp; Death", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1993.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Using Meditation to Deal with Pain, Illness &amp; Death", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/painhelp.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/painhelp.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
