<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Power of Judgment</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2011}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("The Power of Judgment", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={The Power of Judgment}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={power_of_judgment.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2011}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Developing good judgment is the key to becoming a true friend &mdash; first to yourself and then to those around you.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Power of Judgment				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2011</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
<p>When the Buddha told Ananda that the entirety of the practice lies in having an admirable friend, he wasn't saying something warm and reassuring about the compassion of others. He was pointing out three uncomfortable truths &mdash; about delusion and trust &mdash; that call for clear powers of judgment.</p>

<p>The first truth is that <i>you can't really trust yourself to see through your delusion on your own.</i> When you're deluded, you don't <i>know</i> you're deluded. You need some trustworthy outside help to point it out to you. This is why, when the Buddha advised the Kalamas to know for themselves, one of the things he told them to know for themselves was how wise people would judge their behavior. When he advised his son, Rahula, to examine his own actions as he would his face in a mirror, he said that if Rahula saw that his actions had caused any harm, he should talk it over with a knowledgeable friend on the path. That way he could learn how to be open with others &mdash; and himself &mdash; about his mistakes, and at the same time tap into the knowledge that his friend had gained. He wouldn't have to keep reinventing the dharma wheel on his own.</p>

<p>So if you really want to become skillful in your thoughts, words, and deeds, you need a trustworthy friend or teacher to point out your blind spots. And because those spots are blindest around your unskillful habits, the primary duty of a trustworthy friend is to point out your faults &mdash; for only when you see your faults can you correct them; only when you correct them are you benefiting from your friend's compassion in pointing them out.</p>

<div class='excerpt freeverse'>
Regard him as one who
	points out
	treasure,
the wise one who
seeing your faults
	rebukes you.

Stay with this sort of sage.

For the one who stays
with a sage of this sort,
	things get better,
	not worse.
<p class='cite'>&mdash; <a href='../../../tipitaka/kn/dhp/dhp.06.than.html#dhp-76'>Dhp 76</a></p></div>

<p>In passing judgment on your faults, an admirable friend is like a trainer. Once, when a horse trainer came to see the Buddha, the Buddha asked him how he trained his horses. The trainer said that some horses responded to gentle training, others to harsh training, others required both harsh and gentle training, but if a horse didn't respond to either type of training, he'd kill the horse to maintain the reputation of his teachers' lineage. Then the trainer asked the Buddha how he trained his students, and the Buddha replied, "In the same way." Some students responded to gentle criticism, others to harsh criticism, others to a mixture of the two, but if a student didn't respond to either type of criticism, he'd kill the student. This shocked the horse trainer, but then the Buddha explained what he meant by "killing": He wouldn't train the student any further, which essentially killed the student's opportunity to grow in the practice.</p>

<p>So the first prerequisite in maintaining an admirable friend is being willing to take criticism, both gentle and harsh. This is why the Buddha told his disciples not to teach for money, for the person paying is the one who determines what's taught, and people rarely pay for the criticism they need to hear. But even if the teacher is teaching for free, you run into the Buddha's second uncomfortable truth: <i>You can't open your heart to just anyone.</i> Our powers of judgment really do have power, and because that power can cause long-term help or harm, you have to take care in choosing your friend. Don't fall into the easy trap of being judgmental or non-judgmental &mdash; judgmental in trusting your knee-jerk likes or dislikes, non-judgmental in trusting that every dharma teacher would be equally beneficial as a guide. Instead, be judicious in choosing the person whose judgments you're going to take on as your own.</p>

<p>This, of course, sounds like a Catch-22: You need a good teacher to help develop your powers of judgment, but well-developed powers of judgment to recognize who a good teacher might be. And even though there's no foolproof way out of the catch &mdash; after all, you can master a foolproof way and still be a fool &mdash; there <i>is</i> a way if you're willing to learn from experience. And fortunately the Buddha advised on how to develop your powers of judgment so that you know what to look for along the way. In fact, his recommendations for how to choose an admirable friend are a preliminary exercise in discernment: learning how to develop judicious powers of judgment so that you, too, can become an admirable friend, first to yourself and then to the people around you.</p>

<p>The first step in being judicious is understanding what it means to judge in a helpful way. Think, not of a Supreme Court justice sitting on her bench, passing a final verdict of guilt or innocence, but of a piano teacher listening to you play. She's not passing a final verdict on your potential as a pianist. Instead, she's judging a work in progress: listening to your intention for the performance, listening to your execution of that intention, and then deciding whether it works. If it doesn't, she has to figure out if the problem is with the intention or the execution, make helpful suggestions, and then let you try again. She keeps this up until she's satisfied with your performance. The important principle is that she never directs her judgments at you as a person. Instead she has to stay focused on your actions, to keep looking for better ways to raise them to higher and higher standards.</p>

<p>At the same time, you're learning from her how to judge your own playing: thinking more carefully about your intention, listening more carefully to your execution, developing higher standards for what works, and learning to think outside of the box for ways to improve. Most important of all, you're learning to focus your judgment on your performance, and not on yourself. This way &mdash; when there's less <i>you</i> invested in your habits &mdash; you're more willing to recognize unskillful habits and to drop them in favor of more skillful ones.</p>

<p>Of course, when you and your teacher are judging your improvement on a particular piece, it's part of a longer process of judging how well the relationship is working. She has to judge, over time, if you're benefiting from her guidance, and so do you. But again, neither of you is judging the worth of the other person. She's simply deciding &mdash; based on your progress &mdash; whether it's worth her while to continue taking you on as a student. You're judging the extent to which her recommendations are actually helping you perform more effectively. If either of you decides to terminate the relationship, it shouldn't be because she's a bad teacher or you're a bad student, but simply that she's not the teacher for you, or you're not the student for her.</p>

<p>In the same way, when you're evaluating a potential dharma teacher, remember that there's no Final Judgment in Buddhism. You want someone who will evaluate your actions as a work in progress, and you have to apply the same standard to him or her. And you're not trying to take on the superhuman role of evaluating that person's essential worth. You're simply judging whether his or her actions embody the kinds of skills you'd like to develop, and the types of mental qualities &mdash; which are also a kind of action &mdash; that you'd trust in a trainer or guide. After all, the only way we know anything about other people is through their actions, so that's as far as our judgments can fairly extend.</p>

<p>At the same time, though, because we're judging whether we want to internalize another person's standards, it's not unfair to pass judgment on what they're doing. It's for our own protection. And it's for the sake of our protection that the Buddha recommended looking for two qualities in a teacher: wisdom and integrity. To gauge these qualities, though, takes time and sensitivity, which is why the Buddha also advised that you be willing to spend time with the person, and try to be really observant of how that person acts.</p>

<p>Once, when King Pasenadi came to see the Buddha, a group of naked ascetics passed nearby. The king went over, got down on one knee, and offered them homage. Then he returned to the Buddha and asked, "Are those ascetics worthy of homage?" The Buddha replied that you could fairly answer that question only after having spent time with them, and only if you were really observant. The king praised the Buddha's caution, and added, "Those men are actually my spies. They're on the way back from having scouted out the enemy, and soon &mdash; after bathing and clothing themselves &mdash; they'll be back enjoying themselves with their wives." So you can't judge people just by first impressions. The appearance of wisdom is easy to fake. In the past, people were impressed by extreme austerities; at present, the ads for dharma books and retreats show that we're attracted to other surface criteria, but the principle is the same.</p>

<p>To save time and needless pain in the search, however, the Buddha noted four early warning signs indicating that potential teachers don't have the wisdom or integrity to merit your trust. The warning signs for untrustworthy wisdom are two. The first is when people show no gratitude for the help they've received &mdash; and this applies especially to help from their parents and teachers. People with no gratitude don't appreciate goodness, don't value the effort that goes into being helpful, and so will probably not put out that effort themselves. The second warning sign is that they don't hold to the principle of karma. They either deny that we have freedom of choice, or else teach that one person can clear away another person's bad karma from the past. People of this sort are unlikely to put forth the effort to be genuinely skillful, and so are untrustworthy guides.</p>

<p>Lack of integrity also has two warning signs. The first is when people feel no shame in telling a deliberate lie. As the Buddha once said, "There's no evil that such a person might not do." The second warning sign is when they don't conduct arguments in a fair and aboveboard manner: misrepresenting their opponents, pouncing on the other side's minor lapses, not acknowledging the valid points the other side has made. People of this sort, the Buddha said, aren't even worth talking to, much less taking on as teachers.</p>

<p>As for people who don't display these early warning signs, the Buddha gave advice on how to gauge wisdom and integrity in their actions over time. One question he'd have you ask yourself is whether a teacher's actions betray any of the greed, anger, or delusion that would inspire him to claim knowledge of something he didn't know, or to tell another person to do something that was not in that person's best interests. To test for a teacher's wisdom, the Buddha advised noticing how a potential teacher responds to questions about what's skillful and not, and how well he or she handles adversity. To test for integrity, you look for virtue in day-to-day activities, and purity in the teacher's dealings with others. Does this person make excuses for breaking the precepts, bringing them down to his level of behavior rather than lifting his behavior to theirs? Does he take unfair advantage of other people? If so, you'd better find another teacher.</p>

<p>This, however, is where the Buddha's third uncomfortable truth comes in: <i>You can't be a fair judge of another person's integrity until you've developed some of your own.</i> This is probably the most uncomfortable truth of all, for it requires that you accept responsibility for your judgments. If you want to test other people's potential for good guidance, you have to pass a few tests yourself. Again, it's like listening to a pianist. The better you are as a pianist, the better your ability to judge the other person's playing.</p>

<p>Fortunately, the Buddha also gave guidance on how to develop integrity, and it doesn't require that you start out innately good. All it requires is a measure of truthfulness and maturity: the realization that your actions make all the difference in your life, so you have to take care in how you act; the willingness to admit your mistakes, both to yourself and to others; and the willingness to learn from your mistakes so you don't keep repeating them. As the Buddha taught Rahula, before you act in thought, word, or deed, look at the results you expect from your action. If it's going to harm you or anyone else, don't do it. If you don't foresee any harm, go ahead and act. While you're acting, check to see if you're causing any unforeseen harm. If you are, stop. If not, continue until you're done. After you're done, look at the long-term results of your action. If it caused any harm, talk it over with someone else on the path, develop a sense of shame around the mistake, and resolve not to repeat it. If it caused no harm, take joy in the fact and keep on training.</p>

<p>As you train yourself in this way, you learn four important principles about exercising judgment in a healthy way. First, you're judging your actions, not yourself. If you can learn to separate your sense of self from your actions, you tend to be more willing to admit your mistakes to yourself, and less defensive when other people point them out to you. This principle also applies to the sense of shame the Buddha recommends you feel toward your mistakes. It's directed not at you, but at the action &mdash; the sort of shame felt by a person of high self-esteem who's realized she's done something beneath her and doesn't want to do it again. Shame of this sort is not debilitating. It simply helps you remember the lesson you've learned.</p>

<p>This relates to the second important principle about healthy judgment, that it requires mindfulness in the original meaning of the term: keeping something in mind. Mindfulness of this sort is essential in developing your judgment, for it helps you remember the lessons you've learned over time as to what works and what doesn't. Because we often try our best to forget our mistakes, we have to train our mindfulness repeatedly to remember the lessons we learned from those mistakes so that we don't have to keep learning them over and over again.</p>

<p>Sometimes you hear mindfulness defined as a non-judging state of mind, but that's not how the Buddha understood it. He often compared mindfulness to a gatekeeper in the way it helps you judge what should and shouldn't be done:</p>

<div class='excerpt'>
"Just as the royal frontier fortress has a gatekeeper &mdash; wise, experienced, intelligent &mdash; to keep out those he doesn't know and to let in those he does, for the protection of those within and to ward off those without; in the same way a disciple of the noble ones is mindful, highly meticulous, remembering &amp; able to call to mind even things that were done &amp; said long ago. With mindfulness as his gatekeeper, the disciple of the noble ones abandons what is unskillful, develops what is skillful, abandons what is blameworthy, develops what is blameless, and looks after himself with purity."
<p class='cite'>&mdash; <a href='../../../tipitaka/an/an07/an07.063.than.html'>AN 7.36</a></p></div>

<p>So mindfulness actually plays an essential role in developing your powers of judgment.</p>

<p>As you keep trying to apply the lessons you've learned, you discover the third principle about healthy judgment: that the lessons you learn from your mistakes, if you act on them, really do make a difference. The present moment is not so arbitrarily new that lessons from yesterday are useless today. You may keep finding new subtleties in how to apply past lessons, but the general outlines of how suffering is caused and how it can be ended always remain the same.</p>

<p>The fourth principle is that you learn how to benefit from the judgments of others. When you've chosen a person to confide in, you want to be open to that person's criticisms, but you also want to put his or her suggestions for improvement to the test. As the Buddha told his aunt, Gotami, you can test genuine dharma by seeing the results it gives when put it into action. If it leads to such admirable qualities as being dispassionate, modest, content, energetic, and unburdensome, it's the genuine thing. The person who teaches you this dharma has passed at least that test for being a genuine friend. And you're learning more and more how to judge for yourself.</p>

<p>Some people might object that it's selfish to focus on finding friends you can benefit from, and inhumane to keep testing people to see if they fit the bill. But that's missing the point. The benefits that come from this sort of friendship don't end with you; and in testing your friend you're also testing yourself. As you assimilate the qualities of an admirable friend, you become the sort of person who can offer admirable friendship to others. Again, it's like practicing under a good piano teacher. As you improve as a pianist, you're not the only one who can enjoy your playing. The better you get, the more joy you bring to others. The better you understand the process of playing, the more effectively you can teach anyone who sincerely wants to learn from you. This is how teaching lineages of high caliber get established for the benefit of the world.</p>

<p>So when you look for an admirable friend, you're tapping into a long lineage of admirable friends, stretching back to the Buddha, and helping it to extend into the future. Joining this lineage may require accepting some uncomfortable truths, such as the need to learn from criticism and to take responsibility for your actions. But if you're up for the challenge, you learn to take this human power of judgment &mdash; which, when untrained, can so easily cause harm &mdash; and train it for the greater good.</p>
</div>



</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2011 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("The Power of Judgment", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 1 December 2012.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2011.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Power of Judgment", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 1 December 2012, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/power_of_judgment.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/power_of_judgment.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
