<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Roots of Buddhist Romanticism</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2012}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("The Roots of Buddhist Romanticism", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={A printed copy is included in the book <i><a href='index.html#purityofheartbook'>Purity of Heart</a></i>.}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={The Roots of Buddhist Romanticism}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={rootsofbuddhistromanticism.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={From a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2006}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Sometimes it is difficult to appreciate the extent to which one's attitudes towards meditation practice can be influenced by modern cultural trends. In this short excursion into Western cultural history, the author explores the origins of such familar notions as interconnectedness, oneness, and ego-transcendence&mdash;ideas popularly attributed to the Buddha&mdash;and finds that their roots lie instead in the 18<span style='vertical-align:super;font-size:60%'>th</span> and 19<span style='vertical-align:super;font-size:60%'>th</span> century movements of Romanticism and Transcendentalism.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Roots of Buddhist Romanticism				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2012</a></div>

		
		
<div id='H_altFormat'>Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#purityofheartbook'>Purity of Heart</a></i>.</div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>
<p>Many Westerners, when new to Buddhism, are struck by the uncanny familiarity of what seem to be its central concepts: interconnectedness, wholeness, ego-transcendence. But what they may not realize is that the concepts sound familiar because they <i>are</i> familiar. To a large extent, they come not from the Buddha's teachings but from the Dharma gate of Western psychology, through which the Buddha's words have been filtered. They draw less from the root sources of the Dharma than from their own hidden roots in Western culture: the thought of the German Romantics.</p>

<p>The German Romantics may be dead and almost forgotten, but their ideas are still very much alive. Their thought has survived because they were the first to tackle the problem of how it <i>feels</i> to grow up in a modern society. Their analysis of the problem, together with their proposed solution, still rings true.</p>

<p>Modern society, they saw, is dehumanizing in that it denies human beings their wholeness. The specialization of labor leads to feelings of fragmentation and isolation; the bureaucratic state, to feelings of regimentation and constriction. The only cure for these feelings, the Romantics proposed, is the creative artistic act. This act integrates the divided self and dissolves its boundaries in an enlarged sense of identity and interconnectedness with other human beings and nature at large. Human beings are most fully human when free to create spontaneously from the heart. The heart's creations are what allow people to connect. Although many Romantics regarded religious institutions and doctrines as dehumanizing, some of them turned to religious experience &mdash; a direct feeling of oneness with the whole of nature &mdash; as a primary source for re-humanization.</p>

<p>When psychology and psychotherapy developed as disciplines in the West, they absorbed many of the Romantics' ideas and broadcast them into the culture at large. As a result, concepts such as integration of the personality, self-fulfillment, and interconnectedness, together with the healing powers of wholeness, spontaneity, playfulness, and fluidity have long been part of the air we breathe. So has the idea that religion is a primarily a quest for a feeling-experience, and religious doctrines are a creative response to that experience.</p>

<p>In addition to influencing psychology, these conceptions inspired liberal Christianity and reform Judaism, which proposed that traditional doctrines had to be creatively recast to speak to each new generation in order to keep religious experience vital and alive. So it was only natural that when the Dharma came west, people interpreted it in line with these conceptions as well. Asian teachers &mdash; many of whom had absorbed Romantic ideas through Westernized education before coming here &mdash; found they could connect with Western audiences by stressing themes of spontaneity and fluidity in opposition to the "bureaucracy of the ego." Western students discovered that they could relate to the doctrine of dependent co-arising when it was interpreted as a variation on interconnectedness; and they could embrace the doctrine of not-self as a denial of the separate self in favor of a larger, more encompassing identity with the entire cosmos.</p>

<p>In fact, the Romantic view of religious life has shaped more than just isolated Dharma teachings. It colors the Western view of the purpose of Dharma practice as a whole. Western teachers from all traditions maintain that the aim of Buddhist practice is to gain the creative fluidity that overcomes dualities. As one author has put it, the Buddha taught that "dissolving the barriers that we erect between ourselves and the world is the best use of our human lives... [Egolessness] manifests as inquisitiveness, as adaptability, as humor, as playfulness... our capacity to relax with not knowing." Or as another has said, "When our identity expands to include everything, we find a peace with the dance of the world." Adds a third: "Our job for the rest of our life is to open up into that immensity and to express it."</p>

<p>Just as the Chinese had Taoism as their Dharma gate &mdash; the home-grown tradition providing concepts that helped them understand the Dharma &mdash; we in the West have Romanticism as ours. The Chinese experience with Dharma gates, though, contains an important lesson that is often overlooked. After three centuries of interest in Buddhist teachings, they began to realize that Buddhism and Taoism were asking different questions. As they rooted out these differences, they started using Buddhist ideas to question their Taoist presuppositions. This was how Buddhism, instead of turning into a drop in the Taoist sea, was able to inject something genuinely new into Chinese culture. The question here in the West is whether we will learn from the Chinese example and start using Buddhist ideas to question our Dharma gate, to see exactly how far the similarities between the gate and the actual Dharma go. If we don't, we run the danger of mistaking the gate for the Dharma itself, and of never going through it to the other side.</p>

<p>Taken broadly, Romanticism and the Dharma view spiritual life in a similar light. Both regard religion as a product of human activity, rather than divine intervention. Both regard the essence of religion as experiential and pragmatic; and its role as therapeutic, aimed at curing the diseases of the human mind. But if you examine the historical roots of both traditions, you find that they disagree sharply not only on the nature of religious experience, but also on the nature of the mental diseases it can treat and on the nature of what it means to be cured.</p>

<p>These differences aren't just historical curiosities. They shape the presuppositions that meditators bring to the practice. Even when fully present, the mind carries along its past presuppositions, using them to judge which experiences &mdash; if any &mdash; should be valued. This is one of the implications of the Buddhist doctrine on karma. As long as these presuppositions remain unexamined, they hold an unknown power. So to break that power, we need to examine the roots of the Buddhist Romanticism &mdash; the Dharma as seen through the Romantic gate. And for the examination to jibe with Buddhist ideas of causality, we have to look for those roots in two directions: <i>into the past</i> for the origin of Romantic ideas, and <i>into the present</i> for the conditions that keep Romantic ideas attractive in the here and now.</p>

<p>The Romantics took their original inspiration from an unexpected source: Kant, the wizened old professor whose daily walks were so punctual that his neighbors could set their clocks by him. In his <i>Critique of Judgment</i> he taught that aesthetic creation and feeling were the highest activities of the human mind, in that they alone could heal the dichotomies of human experience. Friedrich Schiller (1759-1805), perhaps the most influential Romantic philosopher, elaborated on this thesis with his notion of the aesthetic "play drive" as the ultimate expression of human freedom, beyond both the compulsions of animal existence and the laws of reason, bringing both into integration. Man, he said, "is fully a human being only when he plays."</p>

<p>In Schiller's eyes, this play drive not only integrated the self, but also helped dissolve one's separation from other human beings and the natural environment as a whole. A person with the internal freedom needed for self-integration would instinctively want others to experience the same freedom as well. This connection explains the Romantic political program of offering help and sympathy for the oppressed of all nations in overthrowing their oppressors. The value of internal unity, in their eyes, was proven by its ability to create bonds of unity in the world of social and political action.</p>

<p>Schiller saw the process of integration as unending: perfect unity could never be achieved. A meaningful life was one continually engaged in the <i>process</i> of integration. The path was the goal.</p>

<p>It was also totally unpatterned and unconstrained. Given the free nature of the play drive, each person's path to integration was individual and unique.</p>

<p>Schiller's colleague, Friedrich Schleiermacher (1768-1834), applied these ideas to religion, concluding that it, like any other art form, was a human creation, and that its greatest function lay in healing the splits both within the human personality and in human society at large. He defined the essence of religion as "the sensibility and taste for the infinite," which begins in the receptive mind state where awareness opens to the infinite. This feeling for the infinite is followed by an act of the creative imagination, which articulates that feeling to oneself and others. Because these creative acts &mdash; and thus all religious doctrines &mdash; are a step removed from the reality of the experience, they are constantly open to improvement and change.</p>

<p>A few quotations from his essays, <i>On Religion,</i> will give a sense of Schleiermacher's thought.</p>

<div class='excerpt'>
<p>"The individual is not just part of a whole, but an exhibition of it. The mind, like the universe is creative, not just receptive. Whoever has learned to be more than himself knows that he loses little when he loses himself. Rather than align themselves with a belief of personal immortality after death, the truly religious would prefer to strive to annihilate their personality and live in the one and in the all."</p>
</div>

<div class='excerpt'>
<p>Where is religion chiefly to be sought? Where the living contact of a human being with the world fashions itself as feeling. Truly religious people are tolerant of different translations of this feeling, even the hesitation of atheism. Not to have the divine immediately present in one's feelings has always seemed to them more irreligious than such a hesitation. To insist on one particular conception of the divine to be true is far from religion."</p>
</div>

<p>Schiller and Schleiermacher both had a strong influence on Ralph Waldo Emerson, which can easily be seen in the latter's writings. We're sometimes told that Emerson was influenced by Eastern religions, but actually his readings in Buddhism and Hinduism simply provided chapter and verse for the lessons he had already learned from the European Romantics.</p>

<div class='excerpt'>
<p>"Bring the past into the 1000-eyed present and live ever in a new day. With consistency a great soul has simply nothing to do. The essence of genius, of virtue, and of life is what is called Spontaneity or Instinct. Every man knows that to his involuntary perceptions a perfect faith is due."</p>
</div>

<div class='excerpt'>
<p>"The reason why the world lacks unity is because man is disunited with himself... We live in succession, in division, in parts, in particles. Meanwhile, within man is the soul of the whole, the wise silence, the universal beauty, to which every part and particle is equally related, the eternal One. And this deep power in which we exist, and whose beatitude is all accessible to us, is not only self-sufficing and perfect in every hour, but the act of seeing and the thing seen, the seer and the spectacle, the subject and the object, are one."</p>
</div>

<p>At present, the Romantics and Transcendentalists are rarely read outside of literature or theology classes. Their ideas have lived on in the general culture largely because they were adopted by the discipline of psychology and translated into a vocabulary that was both more scientific and more accessible to the public at large. One of the most crucial translators was William James, who gave the psychological study of religion its modern form a century ago, in 1902, with the publication of <i>The Varieties of Religious Experience.</i> James' broad sympathies extended beyond Western culture to include Buddhism and Hinduism, and beyond the "acceptable" religions of his time to include the Mental Culture movement, the 19<sup>th</sup> century's version of the New Age. His interest in diversity makes him seem amazingly post-modern.</p>

<p>Still, James was influenced by the intellectual currents alive in his time, which shaped the way he converted his large mass of data into a psychology of religion. Although he spoke as a scientist, the current with the deepest influence on his thought was Romanticism.</p>

<p>He followed the Romantics in saying that the function of religious experience was to heal the sense of "divided self," creating a more integrated self-identity better able to function in society. However, to be scientific, the psychology of religion must not side for or against any truth claims concerning the content of religious experiences. For instance, many religious experiences produce a strong conviction in the oneness of the cosmos as a whole. Although scientific observers should accept the <i>feeling</i> of oneness as a fact, they shouldn't take it as proof that the cosmos is indeed one. Instead, they should judge each experience by its effects on the personality. James was not disturbed by the many mutually contradictory truth-claims that religious experiences have produced over the centuries. In his eyes, different temperaments need different truths as medicine to heal their psychological wounds.</p>

<p>Drawing on Methodism to provide two categories for classifying all religious experiences &mdash; conversion and sanctification &mdash; James gave a Romantic interpretation to both. For the Methodists, these categories applied specifically to the soul's relationship to God. Conversion was the turning of the soul to God's will; sanctification, the attunement of the soul to God's will in all its actions. To apply these categories to other religions, James removed the references to God, leaving a more Romantic definition: conversion unifies the personality; sanctification represents the on-going integration of that unification into daily life.</p>

<p>Also, James followed the Romantics in judging the effects of both types of experiences in this-worldly terms. Conversion experiences are healthy when they foster healthy sanctification: the ability to maintain one's integrity in the rough and tumble of daily life, acting as a moral and responsible member of human society. In psychological terms, James saw conversion as simply an extreme example of the breakthroughs ordinarily encountered in adolescence. And he agreed with the Romantics that personal integration was a process to be pursued throughout life, rather than a goal to be achieved.</p>

<p>Other writers who took up the psychology of religion after James devised a more scientific vocabulary to analyze their data. Still, they maintained many of the Romantic notions that James had introduced into the field.</p>

<p>For example, in <i>Modern Man in Search of a Soul</i> (1933), Carl Jung agreed that religion's proper role lay in healing of divisions within the personality, although he saw the same basic split in everyone: the narrow, fearful ego <i>vs.</i> the wiser, more spacious unconscious. Thus he regarded religion as a primitive form of psychotherapy. In fact, he actually lay closer than James to the Romantics in his definition of psychic health. Quoting Schiller's assertion that human beings are most human when they are at play, Jung saw the cultivation of spontaneity and fluidity both as a means for integrating the divided personality and as an expression of the healthy personality engaged in the unending process of integration, internal and external, throughout life.</p>

<p>Unlike James, Jung saw the integrated personality as lying above the rigid confines of morality. And, although he didn't use the term, he extolled what Keats called "negative capability": the ability to deal comfortably with uncertainties and mysteries without trying to impose confining certainties on them. Thus Jung recommended borrowing from religions any teachings that assist the process of integration, while rejecting any teachings that would inhibit the spontaneity of the integrated self.</p>

<p>In <i>Religions, Values, and Peak-Experiences</i> (1970), Abraham Maslow, the American "father of transpersonal psychology," divided religious experiences into the same two categories used by James. But in an attempt to divorce these categories from any particular tradition, he named them after the shape they would assume if graphed over time: peak-experiences and plateau-experiences. These terms have now entered the common vernacular. Peak-experiences are short-lived feelings of oneness and integration that can come, not only in the area of religion, but also in sport, sex, and art. Plateau-experiences exhibit a more stable sense of integration and last much longer.</p>

<p>Maslow had little use for traditional interpretations of peak experiences, regarding them as cultural overlays that obscured the true nature of the experience. Assuming all peak experiences, regardless of cause or context, to be basically the same, he reduced them to their common psychological features, such as feelings of wholeness, dichotomy-transcendence, playfulness, and effortlessness. Thus reduced, he found, they weren't of lasting value unless they could be transformed into plateau experiences. To this end he saw psychotherapy as necessary for their perfection: integrating them into a regime of counseling and education that would actualize the full potential of the human being &mdash; intellectual, physical, social, sexual &mdash; in a society where all areas of life are sacred, and plateau-experiences commonplace for all.</p>

<p>These three writers on the psychology of religion, despite their differences, kept Romantic ideas about religion alive in the West by giving them the scientific stamp of approval. Through their influence, these ideas have shaped humanistic psychology and &mdash; through humanistic psychology &mdash; the expectations many Americans bring to the Dharma.</p>

<p>However, when we compare these expectations with the original principles of the Dharma, we find radical differences. The contrast between them is especially strong around the three most central issues of spiritual life: What is the essence of religious experience? What is the basic illness that religious experience can cure? And what does it mean to be cured?</p>

<p><i>The nature of religious experience.</i> For humanistic psychology, as for the Romantics, religious experience is a direct feeling, rather than the discovery of objective truths. The essential feeling is a oneness overcoming all inner and outer divisions. These experiences come in two sorts: peak experiences, in which the sense of oneness breaks through divisions and dualities; and plateau experiences, where &mdash; through training &mdash; the sense of oneness creates a healthy sense of self, informing all of one's activities in everyday life.</p>

<p>However, the Dharma as expounded in its earliest records places training in oneness and a healthy sense of self prior to the most dramatic religious experiences. A healthy sense of self is fostered through training in generosity and virtue. A sense of oneness &mdash; peak or plateau &mdash; is attained in mundane levels of concentration (jhana) that constitute the path, rather than the goal of practice. The ultimate religious experience, Awakening, is something else entirely. It is described, not in terms of feeling, but of knowledge: skillful mastery of the principles of causality underlying actions and their results, followed by direct knowledge of the dimension beyond causality where all suffering stops.</p>

<p><i>The basic spiritual illness.</i> Romantic/humanistic psychology states that the root of suffering is a sense of divided self, which creates not only inner boundaries &mdash; between reason and emotion, body and mind, ego and shadow &mdash; but also outer ones, separating us from other people and from nature and the cosmos as a whole. The Dharma, however, teaches that the essence of suffering is clinging, and that the most basic form of clinging is self-identification, regardless of whether one's sense of self is finite or infinite, fluid or static, unitary or not.</p>

<p><i>The successful spiritual cure.</i> Romantic/humanistic psychology maintains that a total, final cure is unattainable. Instead, the cure is an ongoing process of personal integration. The enlightened person is marked by an enlarged, fluid sense of self, unencumbered by moral rigidity. Guided primarily by what feels right in the context of interconnectedness, one negotiates with ease &mdash; like a dancer &mdash; the roles and rhythms of life. Having learned the creative answer to the question, "What is my true identity?", one is freed from the need for certainties about any of life's other mysteries.</p>

<p>The Dharma, however, teaches that full Awakening achieves a total cure, opening to the unconditioned beyond time and space, at which point the task is done. The awakened person then follows a path "that can't be traced," but is incapable of transgressing the basic principles of morality. Such a person realizes that the question, "What is my true identity?" was ill-conceived, and knows from direct experience the total release from time and space that will happen at death.</p>

<p>When these two traditions are compared point-by-point, it's obvious that &mdash; from the perspective of early Buddhism &mdash; Romantic/humanistic psychology gives only a partial and limited view of the potentials of spiritual practice. This means that Buddhist Romanticism, in translating the Dharma into Romantic principles, gives only a partial and limited view of what Buddhism has to offer.</p>

<p>Now, for many people, these limitations don't matter, because they come to Buddhist Romanticism for reasons rooted more in the present than in the past. Modern society is now even more schizoid than anything the Romantics ever knew. It has made us more and more dependent on wider and wider circles of other people, yet keeps most of those dependencies hidden. Our food and clothing come from the store, but how they got there, or who is responsible for ensuring a continual supply, we don't know. When investigative reporters track down the web of connections from field to final product in our hands, the bare facts read like an expos&eacute;. Our sweatshirts, for example, come from Uzbekistani cotton woven in Iran, sewn in South Korea, and stored in Kentucky &mdash; an unstable web of interdependencies that involve not a little suffering both for the producers and for those pushed out of the production web by cheaper labor.</p>

<p> Whether or not we know these details, we intuitively sense the fragmentation and uncertainty created by the entire system. Thus many of us feel a need for a sense of wholeness. For those who benefit from the hidden dependencies of modern life, a corollary need is a sense of reassurance that interconnectedness is reliable and benign  &mdash; or, if not yet benign, that feasible reforms can make it that way. They want to hear that they can safely place their trust in the principle of interconnectedness without fear that it will turn on them or let them down. When Buddhist Romanticism speaks to these needs, it opens the gate to areas of Dharma that can help many people find the solace they're looking for. In doing so, it augments the work of psychotherapy, which may explain why so many psychotherapists have embraced Dharma practice for their own needs and for their patients, and why some have become Dharma teachers themselves.</p>

<p>However, Buddhist Romanticism also helps close the gate to areas of the Dharma that would challenge people in their hope for an ultimate happiness based on interconnectedness. Traditional Dharma calls for renunciation and sacrifice, on the grounds that all interconnectedness is essentially unstable, and any happiness based on this instability is an invitation to suffering. True happiness has to go beyond interdependence and interconnectedness to the unconditioned. In response, the Romantic argument brands these teachings as dualistic: either inessential to the religious experience or inadequate expressions of it. Thus, it concludes, they can safely be ignored. In this way, the gate closes off radical areas of the Dharma designed to address levels of suffering remaining even when a sense of wholeness has been mastered.</p>

<p>It also closes off two groups of people who would otherwise benefit greatly from Dharma practice:</p>

<ol>
	<li>Those who see that interconnectedness won't end the problem of suffering and are looking for a more radical cure.</li>
	
	<li>Those from disillusioned and disadvantaged sectors of society, who have less invested in the continuation of modern interconnectedness and have abandoned hope for meaningful reform or happiness within the system.</li>
</ol>

<p>For both of these groups, the concepts of Buddhist Romanticism seem Pollyannaish; the cure it offers, too facile. As a Dharma gate, it's more like a door shut in their faces.</p>

<p>Like so many other products of modern life, the root sources of Buddhist Romanticism have for too long remained hidden. This is why we haven't recognized it for what it is or realized the price we pay in mistaking the part for the whole. Barring major changes in American society, Buddhist Romanticism is sure to survive. What's needed is for more windows and doors to throw light onto the radical aspects of the Dharma that Buddhist Romanticism has so far left in the dark.</p>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2006 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("The Roots of Buddhist Romanticism", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		From a file provided by the author.				Last revised for Access to Insight on 13 June 2012.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2012.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Roots of Buddhist Romanticism", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 13 June 2012, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/rootsofbuddhistromanticism.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/rootsofbuddhistromanticism.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <img src='./../../../img/book.gif' alt='[book icon]'     /> A printed copy is included in the book <i><a href='index.html#purityofheartbook'>Purity of Heart</a></i>.</div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
