<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Strength Training for the Mind</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2007}
[AUTHOR]={Thanissaro Bhikkhu}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Thanissaro}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Strength Training for the Mind", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Strength Training for the Mind}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={strengthtraining.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={ Transcribed from a file provided by the author.}
[SOURCE_COPYRIGHT_OWNER]={Thanissaro Bhikkhu}
[SOURCE_COPYRIGHT_YEAR]={2007}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Taking the lessons of physical training to heart.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Thanissaro page'>Thanissaro</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Strength Training for the Mind				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2007</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->




<p>Meditation is the most useful skill you can master. It can bring the mind to the end of suffering, something no other skill can do. But it's also the most subtle and demanding skill there is. It requires all the mental qualities ordinarily involved in mastering a physical skill &mdash; mindfulness and alertness, persistence and patience, discipline and ingenuity &mdash; but to an extraordinary degree. This is why, when you come to meditation, it's good to reflect on any skills, crafts, or disciplines you've already mastered so that you can apply the lessons they've taught you to the training of the mind.</p>

<p>As a meditation teacher, I've often found it helpful to illustrate my points with analogies drawn from physical skills. And, given the particular range of skills and disciplines currently popular in America, I've found that one useful source of analogies is strength training. Meditation is more like a good workout than you might have thought.</p>

<p>The Buddha himself noticed the parallels here. He defined the practice as a path of five strengths: conviction, persistence, mindfulness, concentration, and discernment. He likened the mind's ability to beat down its most stubborn thoughts to that of a strong man beating down a weaker man. The agility of a well-trained mind, he said, is like that of a strong man who can easily flex his arm when it's extended, or extend it when it's flexed. And he often compared the higher skills of concentration and discernment to the skills of archery, which &mdash; given the massive bows of ancient India &mdash; was strength training for the noble warriors of his day. These skills included the ability to shoot great distances, to fire arrows in rapid succession, and to pierce great masses &mdash; the great mass, here, standing for the mass of ignorance that envelops the untrained mind.</p>

<p>So even if you've been pumping great masses instead of piercing them, you've been learning some important lessons that will stand you in good stead as a meditator. A few of the more important lessons are these:</p>

<p><b>Read up on anatomy.</b> If you want to strengthen a muscle, you need to know where it is and what it moves if you're going to understand the exercises that target it. Only then can you perform them efficiently. In the same way, you have to understand the anatomy of the mind's suffering if you want to understand how meditation is supposed to work. Read up on what the Buddha had to say on the topic, and don't settle for books that put you at the far end of a game of telephone. Go straight to the source. You'll find, for instance, that the Buddha explained how ignorance shapes the way you breathe, and how that in turn can add to your suffering. This is why most meditation regimens start with the breath, and why the Buddha's own regimen takes the breath all the way to nirvana. So read up to understand how and why.</p>

<p><b>Start where you are.</b> Too many meditators get discouraged at the outset because their minds won't settle down. But just as you can't wait until you're big and strong before you start strength training, you can't wait until your concentration is strong before you start sitting. Only by exercising what little concentration you have will you make it solid and steady. So even though you feel scrawny when everyone around you seems big, or fat when everyone else seems fit, remember that you're not here to compete with them or with the perfect meditators you see in magazines. You're here to work on yourself. So establish that as your focus, and keep it strong.</p>

<p><b>Establish a regular routine.</b> You're in this for the long haul. We all like the stories of sudden enlightenment, but even the most lightning-like insights have to be primed by a long, steady discipline of day-to-day practice. That's because the consistency of your discipline is what allows you to observe subtle changes, and being observant is what enables insight to see. So don't get taken in by promises of quick and easy shortcuts. Set aside a time to meditate every day and then stick to your schedule whether you feel like meditating or not. The mind grows by overcoming resistance to repetition, just like a muscle. Sometimes the best insights come on the days you least feel like meditating. Even when they don't, you're establishing a strength of discipline, patience, and resilience that will see you through the even greater difficulties of aging, illness, and death. That's why it's called practice.</p>

<p><b>Aim for balance.</b> The "muscle groups" of the path are three: virtue, concentration, and discernment.&nbsp; If any one of these gets overdeveloped at the expense of the others, it throws you out of alignment, and your extra strength turns into a liability.</p>

<p><b>Set interim goals.</b> You can't fix a deadline for your enlightenment, but you can keep aiming for a little more sitting or walking time, a little more consistency in your mindfulness, a little more speed in recovering from distraction, a little more understanding of what you're doing. The type of meditation taught on retreats where they tell you not to have goals is aimed at (1) people who get neurotic around goals in general and (2) the weekend warriors who need to be cautioned so that they don't push themselves past the breaking point. If you're approaching meditation as a lifetime activity, you've got to have goals. You've got to want results. Otherwise the whole thing loses focus, and you start wondering why you're sitting here when you could be sitting out on the beach.</p>

<p><b>Focus on proper form.</b> Get your desire for results to work <i>for</i> you and not against you. Once you've set your goals, focus directly not on the results but on the means that will get you there. It's like building muscle mass. You don't blow air or stuff protein into the muscle to make it larger. You focus on performing your reps properly, and the muscle grows on its own. If, as you meditate, you want the mind to develop more concentration, don't focus on the idea of concentration. Focus on allowing this breath to be more comfortable, and then this breath, this breath, one breath at a time. Concentration will then grow without your having to think about it.</p>

<p><b>Pace yourself.</b> Learn how to read your pain. When you meditate, some pains in the body are simply a sign that it's adapting to the meditation posture; others, that you're pushing yourself too hard. Some pains are telling the truth, some are lying. Learn how to tell the difference. The same principle applies to the mind. When the mind can't seem to settle down, sometimes it needs to be pushed even harder, sometimes you need to pull back. Your ability to read the difference is what exercises your powers of wisdom and discernment.</p>

<p>Learn, too, how to read your progress. The meditation won't really be a skill, won't really be your own, until you learn to judge what works for you and what doesn't. You may have heard that meditation is non-judgmental, but that's simply meant to counteract the tendency to prejudge things before they've had a chance to show their results. Once the results are in, you need to learn how to gauge them, to see how they connect with their causes, so that you can adjust the causes in the direction of the outcome you really want.</p>

<p><b>Vary your routine.</b> Just as a muscle can stop responding to a particular exercise, your mind can hit a plateau if it's strapped to only one meditation technique. So don't let your regular routine get into a rut. Sometimes the only change you need is a different way of breathing, a different way of visualizing the breath energy in the body. But then there are days when the mind won't stay with the breath no matter how many different ways of breathing you try. This is why the Buddha taught supplemental meditations to deal with specific problems as they arise. For starters, there's goodwill for when you're feeling down on yourself or the human race &mdash; the people you dislike would be much more tolerable if they could find genuine happiness inside, so wish them that happiness. There's contemplation of the parts of the body for when you're overcome with lust &mdash; it's hard to maintain a sexual fantasy when you keep thinking about what lies just underneath the skin. And there's contemplation of death for when you're feeling lazy &mdash; you don't know how much time you've got left, so you'd better meditate <i>now</i> if you want to be ready when the time comes to go.</p>

<p>When these supplemental contemplations have done their work, you can get back to the breath, refreshed and revived. So keep expanding your repertoire. That way your skill becomes all-around.</p>

<p><b>Take your ups and downs in stride.</b> The rhythms of the mind are even more complex than those of the body, so a few radical ups and downs are par for the course. Just make sure that they don't knock you off balance. When things are going so well that the mind grows still without any effort on your part, don't get careless or overly confident. When your mood is so bad that even the supplemental meditations don't work, view it as an opportunity to learn how to be patient and observant of bad moods. Either way, you learn a valuable lesson: how to keep your inner observer separate from whatever else is going on. So do your best to maintain proper form regardless, and you'll come out the other side.</p>

<p><b>Watch your eating habits.</b> As the Buddha once said, we survive both on mental food and physical food. Mental food consists of the external stimuli you focus on, as well as the intentions that motivate the mind. If you feed your mind junk food, it's going to stay weak and sickly no matter how much you meditate. So show some restraint in your eating. If you know that looking at things in certain ways, with certain intentions, gives rise to greed, anger, or delusion, look at them in the opposite way. As Ajaan Lee, my teacher's teacher, once said, look for the bad side of the things you're infatuated with, and the good side of the things you hate. The same principle applies to all your senses. That way you become a discriminating eater, and the mind gets the healthy, nourishing food it needs to grow strong.</p>

<p>As for your physical eating habits, this is one of the areas where inner strength training and outer strength training part ways. As a meditator, you have to be concerned less with <i>what</i> physical food you eat than with <i>why</i> you eat. If you're bulking up for no real purpose, it's actually harmful for the mind. You have to realize that in eating &mdash; even if it's vegetarian food &mdash; you're placing a burden on the world around you, so you want to give some thought to the purposes served by the strength you gain from your food. Don't take more from the world than you're willing to give back. Don't eat just for the fun of it, because the beings that provided the food didn't provide it in fun. Make sure the energy gets put to good use.</p>

<p><b>Don't leave your strength in the gym.</b> If you don't use your strength in other activities, strength training becomes largely an exercise in vanity &mdash; aimed at impressing yourself or others, but the impression is rarely deep or lasting. The same principle applies to your meditative skills. If you leave them on the cushion and don't apply them in everyday life, they never make a deep impression on the mind, and you don't get as much out of them as you really should. The ability to maintain your center and to breathe comfortably in any situation can be a genuine lifesaver, keeping the mind in a position where you can more easily think of the right thing to do, say, or think when your surroundings get tough. As a result, the people around you are no longer subjected to your greed, anger, and delusion. And as you maintain your inner balance in this way, it helps them maintain theirs. So make the whole world your meditation seat, and you'll find that meditation both on the big seat and the little seat will get a lot stronger. At the same time, it'll become a gift both to yourself and to the world around you.</p>

<p><b>Never lose sight of your ultimate goal.</b> Mental strength has at least one major advantage over physical strength in that it doesn't inevitably decline with age. It can always keep growing to and through the experience of death. The Buddha promises that it leads to the Deathless, and he wasn't a man to make vain, empty promises. So when you establish your priorities, make sure that you give more time and energy to strengthening your meditation than you do to strengthening your body. After all, someday you'll be forced to lay down this body, no matter how fit or strong you've made it, but you'll never be forced to lay down the strengths you've built into the mind.</p>




</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2007 Thanissaro Bhikkhu.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Strength Training for the Mind", by Thanissaro Bhikkhu) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		 Transcribed from a file provided by the author.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2007.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Strength Training for the Mind", by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/thanissaro/strengthtraining.html'>http://www.accesstoinsight.org/lib/authors/thanissaro/strengthtraining.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
