<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Buddhism and Death</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(12) "wheel261.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(311)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={M. O'C. Walshe}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Walshe}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={First published as <i>Sangha Guide</i> No. 3 by the English Sangha Trust, Wat Dhammapadipa, London.}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Buddhism and Death}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel261.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 261 (Kandy: Buddhist Publication Society, 1978). Transcribed from the print edition in 2005 by Oliver First, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Pali diacritics are represented using the Velthuis convention.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1978}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={In this short essay the author outlines the meaning of death from the Theravada Buddhist perspective, touching on questions of vital concern to every student of Buddhism: What is death? What is rebirth? Why do we fear death? What happens upon the death of an arahant? How can awareness of death best be integrated into one's meditation practice?}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Walshe page'>Walshe</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Buddhism and Death				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>M. O'C. Walshe</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='wheel261.pdf' title='Get the pdf version (??pages/311KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->




<div class='chapter'>
<h2>The Great Unmentionable</h2>
<p>(<i>Note:</i> It is still often thought today that any form of belief in an afterlife is "unscientific." To disarm any criticisms on that score, readers are referred to the <a href="#app">Appendix</a> in which the question is briefly treated.)</p>
<p>It is sometimes said that Death today has replaced Sex as "The Great Unmentionable," and certainly it is, for most people, an uncomfortable subject which they do not care to think about overmuch. Yet if there is one thing that is certain in life it is that we shall all die, sooner or later. There was once a creed which declared: "Millions Now Living Will Never Die," and it had great appeal &mdash; but all those who first heard it proclaimed are now dead. So we all have to face death, whether we like it or not. And we all know it, however we may try to forget the fact. Let us, then, at least for a while, <i>stop</i> trying to forget it and look death straight in the face. It is, of course, perfectly true that we can be <i>too</i> preoccupied with death. There are those who are eaten up with fear of death so that they hardly have any energy or zest for living, and there are some for whom mortality and all its accompaniments and trappings have a peculiar fascination. Facing death realistically does not mean being obsessed by it. Here, as in other respects, Buddhism teaches a Middle Way. For those who have an unhealthy preoccupation with the subject, it can teach a saner and more balanced concern; for those who seek at all costs to avoid thinking about it, it can likewise show a reasonable approach. Fear of death is an unwholesome state of mind, and for this, as for other unwholesome states of mind, Buddhism can show a remedy. In the West today, there are many different attitudes to death and a large number of people are probably quite bewildered by it, not knowing what to believe. But two main ones predominate: the Traditional Christian view and the Modern Secular view. The Traditional Christian view (which has many variations of detail) asserts the reality of an after-life, which the Modern Secular view denies or at the very least calls strongly into question.</p>

<h2>The Traditional Christian View</h2>
<p>This asserts that man has an immortal soul, created by God. After death a man will, in some shape or form, receive the reward or punishment for his deeds on earth. In short, the good will go to heaven and the wicked to hell. Heaven and hell are everlasting. Of course, many Christians &mdash; even fairly "traditional" ones &mdash; are more or less uneasy about this, especially about the eternity of hell, but this doctrine is still taught by many Churches in some form, with whatever loopholes or reservations. It should also be noted that on this view only man has an "immortal soul," and that (non-human) "animals" simply perish at death. A few Christians, especially in England, dislike this and hope to be reunited with their pets in another world. Inquiry would probably show that this is a genuine stumbling-block for more people than might have been supposed.</p>


<h2>The Modern Secular View</h2>
<p>According to this view, which usually claims to be "scientific," man is just another animal and, like the animals in the Christian view, simply perishes totally at physical death. This could actually be in part an unrecognized heritage from Christian thinking. The Christian says: "Animals have no souls." The Secularist caps this by saying: "Man is an animal, <i>therefore</i> he has no soul." Modern biology, medical science, psychology and so on tend markedly (whether quite explicitly or not) to take this view for granted. As has been stated and will be shown, the "scientific" basis for this attitude is at the very least, highly questionable. But its exponents are often people enjoying considerable prestige and are widely listened to by those who do not feel able to form an independent opinion on this subject.</p>


<h2>The Buddhist Attitude</h2>
<p>The Buddhist attitude to both of these types of view is that they are <i>extremes</i>, neither of which is in fact true. The first type of view is called in Buddhism "the heresy of eternalism" (<i>sassatavaada</i>), while the second is called "the heresy of annihilationism" (<i>ucchedavaada</i>). They both in fact miss the point.</p>
<p>What actually happens according to Buddhism can only be clearly understood if we have some acquaintance with the Buddhist view of the general nature of man. But before considering this (as far as it is relevant to our subject), it may be as well to observe how the Buddhist view can be misinterpreted. If we say, for instance, that in the Buddhist view man is not distinguished from animals by the possession of an "immortal soul," then this looks very like the Modern Secular position. If, on the other hand, it is pointed out that according to Buddhism we reap the rewards and penalties, after death, for our actions in this life, then this looks rather like the Traditional Christian view. If both propositions are stated to be correct, the result looks like a contradiction, though in fact it is not. These misapprehensions about Buddhism result from failure to realize the kind of "optical illusion" which occurs when a middle position is viewed from one of the extremes. If an island is exactly in the middle of a river then from either bank it looks closer to the opposite bank than to the observer. Only an observer on the island can see that it is equidistant. Viewed from the extreme left, any middle position looks much further to the right than it is, and vice versa. The same phenomenon is commonly observable in politics and other walks of life.</p>
<p>In this case, the true Buddhist view is that the impersonal stream of consciousness flows on &mdash; impelled by ignorance and craving &mdash; from life to life. Though the process is impersonal, the illusion of personality continues as it does in this life.</p>
<p>In terms of Absolute Truth, there is no "immortal soul" that manifests in a succession of bodies, but in terms of the relative truth by which we are normally guided, there is a "being" that is reborn. In order to gain Enlightenment, it is necessary to come to a realization of the situation as it is according to absolute truth; in order to face and begin to understand the problem of death we can, in the first instance, view it in terms of that "relative truth" which normally rules our lives and which has its validity in its own sphere. We need merely, for the present, to remind ourselves that this is but a "provisional" view of things. In this connection, too, we have to observe that we are dealing only with the question of death as it affects the ordinary person, not one who has attained Enlightenment.</p>
<p>We may therefore say that Buddhism, rejecting Annihilationism outright, partly agrees with the Eternalists, to the extent of accepting a form of Survival, without, for the moment, considering the differences further.</p>


<h2>Implications of "Survivalism" and "Annihilationism"</h2>
<p>It makes a considerable difference to our outlook on life, whether we believe in <i>any</i> form of survival or not. Those who entirely reject the idea of survival inevitably concentrate all their ambitions and hopes, for themselves and others, on this single life on earth. This life, they feel, is all they have and for them the only reasonable goal can be the achievement of <i>some</i> kind of mundane satisfaction or contentment in this world &mdash; all else being meaningless. The precise implications of such an attitude will depend greatly on a person's character. The idealist may devote himself to all kinds of plans for bettering the human condition. It is claimed, and not without some justice, that this view of things has led to a great many social improvements. Nevertheless, if we look at the whole picture, it may be doubted whether <i>all</i> the social consequences of a purely "this-worldly" view have been beneficial. And even the idealist must admit that his hopes are strictly limited, not only for himself but for the race itself which will inevitably die out one day, possibly hastened to its end by man's own wicked folly or even his incompetent attempts to "control nature." Furthermore, those who are less idealistically inclined may tend to regard this "one-life-only" theory as an excuse for enjoying themselves as selfishly as they like while they have the chance, with no fear of any post-mortem retribution.</p>
<p>In addition, there are very many people who are more or less (in some cases greatly) tormented by the fear of utter extinction at death. To point out that this is illogical is useless. For many such, fear of cancer or other fatal diseases, or war and other disasters, is not made any easier to bear because they see no future for themselves beyond the grave. Those who preach the "we have only one life" gospel too enthusiastically may forget in their zeal for good causes the serious psychological harm such talk can do.</p>
<p>Fear of death is not, of course, confined to those who do not believe in an after-life. It is in fact universal. "In that sleep of death what dreams may come" is a thought that has given pause to many besides Hamlet, and in the past many have gone terrified of hell-fire &mdash; and some still do. Probably, however, most believers or would-be believers in survival today settle in fact for something vaguely comforting, a trifle wishful, and with few clearly envisaged details.</p>
<p>It should be noted that lack of belief in survival is not entirely incompatible with a religious attitude, though probably most sincere believers in all religions have some such faith, however vague. The Jewish religion, for instance, has little to say on an after-life (though this is not denied), and probably many orthodox Jews have little or no faith in one. This is partly due to the reticence of most of the Hebrew Bible (known to Christians as the Old Testament) on the subject, and in this connection the well-known concern of Jews with their race and its continuance is significant &mdash; as in the case of the secularists noted above. The relation, of course, is an inverse one: the Jew, concerned with racial survival, thinks little about personal survival. The secularist, rejecting personal survival, pins his hopes on that of the race. The concern of many Christian churchmen with social problems today often goes together with a marked reticence on the subject of survival, and occasionally even with a degree of open skepticism. In some cases this looks like a scarcely-veiled capitulation to the dominant materialistic outlook of the present age.</p>
<p>Of course there are many who believe &mdash; rightly or wrongly &mdash; that they can get in touch with the departed. Mediums who claim to be able to do this are numerous, and while some (it is impossible to say how many) are fraudulent, and some others are self-deluded, it would be unwise in the extreme to suppose that this is always the case. Genuine clairvoyants, spiritual healers and other such specially gifted people unquestionably exist, as anyone who is prepared to undertake an impartial investigation can readily discover. But in the public mind such people tend still (though perhaps rather less than formerly) to be dismissed <i>en masse</i> as fraudulent or at best cranky. Those who consult them often do so surreptitiously, guarding the fact from their friends as a guilty secret they would be ashamed to divulge. While excessive concern with such matters is not necessarily a good thing, the loudly voiced scornful skepticism of many materialistic-minded people is simply an inadequate response to something of which they are woefully &mdash; sometimes even culpably &mdash; ignorant.</p>


<h2>Repression</h2>
<p>Since in fact a fear of death is deep-rooted in everybody, the propagation of an attitude of total skepticism can do much harm. Even a great psychologist like the late Dr. Ernest Jones, the biographer of Freud, considered it necessary to declare that it was important to eliminate from one's mind all belief in an after-life. Now if, in fact, it could somehow be finally proved (which it cannot) that there is no such thing, and if further it were <i>possible</i> through psycho-analysis or some such methods to get rid of all fear of extinction, this might be a good thing. But since these premises cannot be substantiated, the claim falls to the ground. The fact is that orthodox psycho-analysis was able to find out a great deal about the problem of sex, with which it was largely (though not entirely) able to cope. But it had not and has not the equipment to adequately deal with the problem of death. What Dr. Jones (Freudian though he was) failed to see is that the only result of such an attempt can be repression! Repression may be briefly defined as "the active process of keeping out and ejecting, banishing from consciousness, the ideas and impulses that are unacceptable to it."<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> We can call it successful self-deception. Its deleterious effects on the psyche are well-known, thanks above all to the work of Sigmund Freud and his followers. In this case it means that we deceive ourselves into believing that we are not afraid of death &mdash; and in fact very many people do this. Buddhism is actually an even better and more radical method of dealing with one's repressions than psycho-analysis, and it is often a hard task to convince people that they have in fact not "transcended," but merely <i>repressed</i> their fear of death! The reader is earnestly advised at this point to consider seriously the possibility that he or she has done just this, bearing in mind that in the nature of things an immediate negative reaction proves nothing! If in fact there is any instinctive tendency to shy away from the whole subject, the answer is actually obvious, though it may be hard to accept. This is due not only to the fear itself but to conceit &mdash; the belief that one is "advanced."</p>


<h2>Consequences</h2>
<p>The consequences of a definite denial of the possibility of survival (so highly praised by Dr. Jones) are the persistence of the fear of death, in either an overt or repressed form. Either way there is a distortion of the psyche with resultant suffering, whatever the exact form it may take. Since such an attitude of denial is very widespread in many parts of the world today (and even officially prescribed in some places), these deleterious effects, on a very wide scale, are quite inevitable. In passing, in may be presumed that if in fact there were no survival, we would not have this built-in fear of death.</p>
<p>In present circumstances, the man who thinks, or wants to think otherwise, is in something of a dilemma. Assuming that he is not a psychic or drawn to spiritualism or the like, nor on the other hand an orthodox believer in one of the traditional faiths, he is probably plagued by doubts and has at best only a hazy notion of what it is he "believes." He may indulge in many fanciful speculations. It is not at all clear to him on what basis he can judge of the possibly validity of these ideas. Under the impact of his surroundings, his belief, vague though it may be but perhaps based on some genuine intuition, is liable to be weak and fail him in times of crisis. In such a case, a resolute dismissal of all such ideas as "wishful thinking" may for the time being even bring a sense of relief (especially where his thoughts of the hereafter tend to arouse exaggerated fears of some awful retribution). All this must be admitted, and it is presumably for just such reasons that thinkers like Dr. Jones advocate the course they do. In fact, of course, it does not solve the real problem.</p>
<p>The social and personal drawbacks of the "Jonesian solution" do not end there. This negative attitude is the outcome of a materialistic view of the world which &mdash; though it is still held by many scientists &mdash; is in fact outmoded. Being in essence materialistic, it tends also to reduce our respect for human life. The traditional Christian view that "animals have no souls" is in fact semi-materialistic in this sense. Those who think that man is a special case tend all too easily to take the view (for which, unfortunately, there is Biblical support) that animals are totally subservient to him and can be treated as of no account &mdash; hence factory-farming and many other such horrors. The true materialist goes a step further and regards man himself as an "animal" in this sense. The extreme consequences of a radical application of this idea can be witnessed in many places at this day, and are often utterly appalling. But even when tempered with "liberal humanism" they can be pretty bad. Power over life and death is given to the medical profession and others to a degree which is sometimes quite irresponsible. Transplant surgery, to take an example, is based on a view of death which is entirely unethical by traditional standards, apart altogether from any "religious" considerations, and similar objections apply to demands for virtually indiscriminate abortion.</p>


<h2>Death and the Buddhist</h2>
<p>What, then, should be a truly Buddhist attitude towards death? Let us first note that in traditional Christianity, as for instance in the Roman Catholic Church (which has more wisdom &mdash; despite all reservations that may be made &mdash; than it is often given credit for!), great attention is paid to the dying. Special rites are performed, and every effort is made to help the dying person to pass on in what is considered to be a right frame of mind. To those with no belief in a hereafter, all such things are meaningless. To Buddhists and other non-Catholic "survivalists," they may be open to certain criticisms, but the <i>principle</i> is wholly admirable. In Tibetan Buddhism especially, there are observances of a very similar nature, while in Theravada countries it is part of the duties of a <i>vipassanaa</i> bhikkhu to assist the dying. Of course, the frame of mind in which a Buddhist should die is not quite the same as that expected of an adherent of a theistic religion. But at least it is better to try to give the dying such understanding as one can, than to drug them into unconsciousness as an almost routine measure. That way they will pass on to another existence in much the same state of blindness and confusion with which they have gone through this life. Let us note once again that such considerations can only be rejected as quite valueless if we are <i>perfectly certain</i> that there is no form of after-life &mdash; and even on that basis it might be very cruel to deprive many of the dying people of such comfort. Therefore the suggestion made in the humanist circles that hospital chaplains should be abolished can only be characterized as downright wicked. Some such chaplains may be pretty useless, but the majority can give the sick and dying at least <i>some</i> comfort. Ideally, of course, they should all be highly-trained bhikkhus!</p>
<p>However, when one is actually dying it is a bit late to <i>begin</i> thinking seriously about death. We should familiarize ourselves with the thought long before we hope it will happen! And besides, even for the young and strong, it can still come with unexpected suddenness. <i>Mors certa &mdash; hora incerta</i>, "Death is certain &mdash; the hour is uncertain." To bear this in mind is for the Buddhist an important aspect of Right Understanding. And therefore the Buddhist practice of Meditation on Death &mdash; not very popular in the West &mdash; should be encouraged. Death for the Buddhist is not indeed the absolute end &mdash; but it does mean the breaking of all ties that bind us to our present existence, and therefore, the more detached we are from this world and its enticements, the more ready we shall be to die, and, incidentally, the further we shall get along the path that leads to the Deathless &mdash; for this is one of the names of Nibbaana: <i>amata.m</i> "the Deathless State." Meanwhile, for those who have not got so far along the Path, death is inseverable from birth. Existence in the phenomenal world (<i>sa.msaara</i>) is continual birth-and-death. The one cannot be understood without the other, and cannot exist without the other.</p>
<p>We all fear death, but actually we should also fear the rebirth that follows. In practice, this does not always happen. Fear of rebirth is less strong than death. This is part of our usual short-sighted view (for those who do actually believe in rebirth), and the fact must be faced. Full Enlightenment will only be achieved when there is the will to transcend <i>all</i> forms of "rebirth" &mdash; even the pleasantest. Though as a first step then, acceptance of the fact of rebirth may help to overcome the fear of death, the attachment to rebirth itself must then also be gradually overcome.</p>


<h2>Death-Wish</h2>
<p>Though there is a strong fear of death, there is, strangely enough, also a desire for it. Psycho-analysis has a good deal to say about this, though it is perhaps not very illuminating. But the fact remains that many people show suicidal tendencies, or even actually commit suicide, whatever be the explanation. The Buddha in fact included this "death-wish" as the third of three kinds of craving: besides desire for sense-pleasures we find in the formula of the Second Noble Truth the desire for becoming (<i>bhavata.nhaa</i>) and the desire for cessation (<i>vibhavata.nhaa</i>). Since life is by its very nature frustrating, we can never get it <i>on our own terms</i>, and therefore there is an urge to be quit of the whole thing. The fallacy, of course, lies in the fact that one cannot just "step out" so easily, since death by suicide, like any other death, is followed immediately by rebirth in some plane or other &mdash; quite possibly worse than that which one had left. The traditional Christian view indeed is that suicide is a mortal sin &mdash; with the implication that it would be a case of "out of the frying-pan and into the fire." Some psycho-analysts speak &mdash; ignorantly &mdash; of the "Nirvana-principle" in connection with the death-wish. But what we are here dealing with is not in fact the urge to true liberation, but merely an escape-reaction. Only if by insight more profound than that of the Freudians, this revulsion is followed by complete equanimity can it be turned towards the Supramundane which alone is the goal of Buddhism. This will not happen spontaneously. It should be noted that the "death-wish" here referred to is associated in Buddhism with the "heresy of annihilationism" already mentioned. In a somewhat aggressive form it can even serve to mask repressed death-fear. This would seem to explain the vehemence with which people like Dr. Ernest Jones assert the desirability of their anti-survivalist views. By way of curiosity, it may be mentioned that a distinguished biologist has gone on record as declaring that whether or not we believe in survival is entirely determined by our genes. This would seem to be pushing determinism pretty far!</p>


<h2>Psychology of Survivalism and Anti-Survivalism</h2>
<p>It is, of course, easy to suggest that those who believe in some form of survival are victims of wishful thinking, fantasy, and the like. And in many cases there is a good deal of truth in the allegation. But what is less often realized is the fact that the opposite situation also exists. As has been indicated, quite a number of cases can be found of a curiously fanatical and intolerant belief in "death as the end." That this attitude masks a repressed death-fear has been suggested above. It also betrays a measure of conceit: by adopting it one appears "scientific," "realistic," "tough," and so on. It may even to some extent be an assertion of one's masculinity (disbelief in "old wives' tales," etc.). The fact that more women than men are churchgoers may be partly due to the fact that women in general feel less urge than men to put on this particular "act" (they have others!).</p>
<p>Apart from these factors, this attitude also, curiously enough, gives a certain sense of "security." One has made up one's mind on that particular question and can now dismiss it, and turn to other things. This enables the scientist &mdash; and the politician &mdash; to make "realistic" decisions without reference to traditional objections. Also, by excluding one whole branch of phenomena from the need for investigation, it helps to make our scientific knowledge more "neat and tidy." Unfortunately for this type of view, however, there is a whole field of knowledge which runs directly counter to any smug mechanistic-materialistic view of the world. A wide variety of paranormal phenomena &mdash; some with direct relevance to the question of survival &mdash; are so well attested that to brush them aside is a trifle difficult. Some scientists contrive to ignore the whole lot and just go on behaving as if there were "nothing there." A few &mdash; but a growing minority &mdash; investigate, and as a result are convinced that there is at least <i>something</i> "there," however you may explain it. Others can do neither of these things, that is, they can neither ignore the whole lot nor investigate with genuine objectivity. They therefore set themselves up as "debunkers." They set out to "expose" or "disprove" whatever they disapprove of.</p>
<p>The assumption is in effect that since, admittedly and obviously, there are some fraudulent mediums and so on, therefore <i>all</i> such people are fraudulent or at any rate deluded. Quite a number of books and articles have appeared in recent years, assiduously "debunking" various classical cases of paranormal phenomena. But genuinely impartial investigation frequently shows that, whatever may have the been the weaknesses in the reporting of these cases, the debunkers have in fact gone widely beyond all reasonable criticism and have sometimes themselves been &mdash; unconsciously no doubt &mdash; quite unscrupulous. The well-known case of "Bridey Murphey" a few years ago illustrates this. Some very confident "debunking" of this story turned out on further investigation to be quite wide of the mark. One book on hypnotism, too, pours scorn on attempts to recall past lives by this method. The author calls these "a hunk of junk" (note the emotive language), and clearly implies deliberate fraudulent suggestion by the hypnotist &mdash; a suggestion which is not only ridiculous but libelous. And the present writer once a heard a very intelligent lady psychologist say: "I'd rather believe <i>anything</i> than accept precognition: it would upset my entire scientific conception of the universe!" Perhaps one can even sympathize a little with this lady; nevertheless since precognition, however mysterious, is a well-attested fact, it is up to her to revise her conception of the universe. She did, however, neatly phrase the dilemma in which a lot of scientifically trained people find themselves today.</p>
<p>In view of all this, it is important to be aware of the psychological motives which may underlie different attitudes to this whole problem &mdash; not only in others but in oneself. While excessive credulity and uncritical dabbling in the occult is to be deplored (and has its own serious dangers), the opposite extreme of total rejection should also be treated with more suspicion and reserve than it often gets.</p>


<h2>Spiritualism and the Occult</h2>
<p>While Buddhism certainly does not encourage too much preoccupation with these matters, it does not of course deny the existence of various classes of "discarnate" beings. They dwell in various realms and on various planes, some higher and happier than this world, others, such as the so-called "hungry ghosts" (<i>petas</i>), more miserable. They are relatively real &mdash; i.e., no less "real" than we ourselves in this world. They all, without exception, belong to the realm of <i>sa.msaara</i> or "birth-and-death," and their stay in any of the realms they inhabit is therefore temporary, though in some cases it may be fantastically long-lasting by human standards. There is no contradiction here with the idea of rebirth on earth, since the realm one is born in depends on one's <i>kamma</i>, the human condition being only one of the various possibilities (though a specifically important one, since Enlightenment from any other realm is held to be virtually impossible). Therefore, human rebirth is considered to be as desirable as it is rare &mdash; a precious opportunity which it is a folly to waste. It is also stated in the scriptures that man has a "mind-made body, complete in all its parts," which would seem to correspond to the "astral" or "etheric" body referred to by occultists.</p>
<p>Responsible occultists &mdash; of whom there are many &mdash; are themselves, of course, thoroughly well aware of the dangers of incautious involvement with these matters, which they often stress. The inhabitants of the various realms are <i>not</i> enlightened beings, and while some are undoubtedly much wiser and more advanced than the average human, others are not, and can even exert a definitely malevolent power.</p>
<p>It is not in the province of Buddhist monks to practice any of the occult arts &mdash; it is in fact forbidden them in terms &mdash; although it is not infrequently done in the East. Western Buddhists should actually also not concern themselves with such matters. If they nevertheless do so (as many will, whatever is said to the contrary), they should at least be extremely careful to consult only responsible and conscientious practitioners, with a high moral standard. Such people are not hard to find, and are often very fine characters. But it should always be borne in mind that even quite genuine messages from the departed can be misleading, since they are still, in varying degrees, ignorant. For this reason, too, the well-known triviality of so many "spirit" messages proves nothing about their genuineness.</p>
<p>The beings of higher worlds are known in Buddhism as <i>devas</i>, and it seems certain that many of them are truly concerned to help mankind as far as lies in their power. It might even be suggested that there is perhaps no essential difference between the higher devas and the <i>bodhisattvas</i> of the Mahaayaana tradition.</p>
<p>Some people are naturally psychic, and some even develop psychic powers as a result, or by-product, of meditation. Such powers are perfectly real, but should not be sought after or clung to, if attained. If they are gained without sufficient insight or moral purification, they can be disastrous. It is another of the many illusions of the modern liberal humanist that such things as "witchcraft" do not exist. Righteous indignation at the cruel treatment of real or alleged witches in the past should not lead us to imagine that the whole thing was completely mythical. So we should be very wary of seeking contact with the psychic planes, not because they do not exist (if that were the case, comparatively little harm would be done), but because they <i>do</i>.</p>


<h2>What is Death?</h2>
<p>We now come to the Buddhist definition of death. According to the Ven. Nyanatiloka,<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a> it is ordinarily called "the disappearance of the vital faculty confined to a single life-time, and therewith of the psycho-physical life-process conventionally called 'Man, Animal, Personality, Ego' etc. Strictly speaking, however, death is the continually repeated dissolution and vanishing of each momentary physical-mental combination, and thus it takes place every moment."</p>
<p>This definition is very important. Each moment (i.e., millions of times a second) "I" die and "I" am reborn, in other words, a new "I" takes over from the old which has vanished forever. At the end of "my" physical life there is at the same time a severing of the link between this mental process and the body, which quickly decays in consequence. But rebirth in exactly the same way is instantaneous in some sphere, whether as conception in a fresh womb or elsewhere.</p>
<p>Death, then, except in the case of the arahant (to which we shall briefly refer), is in the Buddhist view inseparable from rebirth. But two kinds of rebirth are distinguished: rebirth from life to life, and rebirth from moment to moment, as indicated in the above definition. Some people today maintain that the Buddha taught only the latter. This is nonsense. There are many hundreds of references to rebirth throughout the Buddhist scriptures of all schools, and they cannot be simply explained away as either "symbolic" (whatever that means) or as "concessions to popular beliefs" (it is not true, incidentally, that in the Buddha's day "everybody believed in rebirth"). Nor is there any need for such explanations, since there is plenty of convincing evidence for the reality of the process (see <a href="#app">Appendix</a>).</p>


<h2>What is Rebirth?</h2>
<p>Though "rebirth from moment to moment" is very important to understand and should not be overlooked what we are really concerned with here is "rebirth from life to life." In this connection, two general, somewhat minor points should be made. The term "birth" (<i>jaati</i>) here is not confined to extrusion from a womb, it includes other processes such as the spontaneous appearance of beings in certain states. Birth of the human type is thus simply a particular case. There is also the question of "intermediate states" between births. Some Buddhists, and others, speak of such states. This is really just a question of semantics: in the Theravada view, at least, any such so-called intermediate state between existences of a certain type is itself a "rebirth."</p>
<p>The reason why rebirth, of whatever kind, takes place is because of the unexpended force of <i>ta.nhaa</i> or craving, conditioned by ignorance. This force of ignorance and craving is comparable to a powerful electric current. To suppose that it just ceases at physical death is actually quite unreasonable, and contradicts the law of conservation of energy. As to the question of the identity of the being that is reborn with the one that died, the best answer is that given by the Venerable Naagasena to King Milinda: "It is neither the same nor different" (<i>na ca so na c'a~n~no</i>). The whole process is really quite impersonal, but seemingly a being exists and is reborn. We can thus make a clear distinction between the terms "Reincarnation" and "Rebirth."</p>
<p>"Reincarnation" is the term used by those who hold that a real entity (a "soul") exists and passes on from life to life, occupying successive bodies. Literally, this should only apply to manifestation in "fleshy" bodies, though it is commonly applied to discarnate states as well. "Rebirth" denotes the Buddhist view that while this is indeed what seems to happen, the true process is entirely impersonal. What, therefore, in terms of relative truth appears (and can be experienced by some) as Reincarnation, is in terms of absolute truth Rebirth. The formulation of Dependent Origination (<i>pa.ticca-samuppaada</i>) describes the process as follows: ignorance conditions <i>sankhaaras</i> (the karmic of personality patterns), the sankhaaras condition consciousness, consciousness conditions mind-and-body, and so on. This means that the pattern or "shape" of a person's character is based on ignorance; this pattern is impressed, like a seal on wax, on the new consciousness arising in the womb (or otherwise), on which the development of a new being (mind-and-body) depends.</p>
<p>The Western assumption that character and mental traits are genetically inherited is not accepted in Buddhism; true, there may be some genetic element, apart from the purely physical side, but essential inheritance here is karmic. The apparent inheritance of mental traits can be explained in many other ways. In part, it is mere assumption. If a child turns out to be musical, people will recall that his uncle George used to play the clarinet, a fact which would have been forgotten had the child been tone-deaf. Parental and other environmental influences can undoubtedly account for much, especially when we allow for unconscious (telepathic) influence. Sir Alister Hardy has even suggested that genes may be capable of being influenced telepathically. Further, the "choice" of one's parents is bound to be influenced by some affinity, and even by karmic links from the past. By the same token, suggestions that it would be possible to breed a race of "clones" with identical reactions belongs, no doubt very fortunately, strictly to realm of science fiction. Such people even if bred would <i>not</i> be karmically identical, any more than identical twins are. Life is not as mechanical as all that.</p>


<h2>Death and the Arahant</h2>
<p>For one who has attained full Enlightenment in this life, the death of the body brings with it the end of all individual existence: this at least is the Theravada teaching. This is called <i>anupaadisesa-nibbaana</i>, "Nibbaana without the groups remaining." While the final attainment of Nibbaana should not be understood as mere annihilation in the materialistic sense (though some scholars seem to interpret it in this way), nothing positive can be predicated of it. It is not the extinction of self, for that self never was real in the first place, nor is it "entering into Nibbaana," for there is no being who enters. It is the final cessation, however, of the five aggregates which were the product of greed, hatred and delusion. We may think of it as a state of utter peace, and perhaps we can leave it at that. It is the Deathless State.</p>


<h2>Meditation and Death</h2>
<p>In his elaborate survey of Buddhist meditation methods, the Ven. Dr. Vajira~naa.na says this of the meditation on mindfulness of death: "It virtually belongs to the Vipassanaa meditation, for the disciple should develop it while holding the perception of <i>anicca</i>, <i>dukkha</i>, and <i>anattaa</i>."<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a></p>
<p>When the Ven. Somdet Phra Vanarata, the then Vice-Patriarch of Thailand, visited Wat Dhammapadiipa, Hampstead, London, on 23rd October 1968, he spoke on the subject of death. He said that we are fortunate to be born in the human condition, in full possession of all our faculties, as this gives us the possibility of hearing the Dhamma and practicing it. This is an advantage we should not neglect, because birth in the human state is a rare thing. If people are born blind or deaf, or without other faculties, this is the result of kamma. They may have to wait for another opportunity. We should always remember the inevitability of death. The awareness of this should make us cease from clinging too much to worldly things. If we constantly keep the thought of death before our minds, this will be an instigation to work hard on ourselves and make good progress.</p>
<p>The standard Meditation on Death is given by Buddhaghosa in Chapter VIII of the <i>Visuddhimagga</i> ("Path of Purification"). It may be summarized as follows: Buddhaghosa begins by stating the kinds of death he is not considering: the final passing of the Arahant; "momentary death" (i.e., the moment-to-moment dissolution of formations); or metaphorical uses of the term "death." He refers to <i>timely death</i> which comes with exhaustion of merit, or the life-span, or both, and to <i>untimely death</i> produced by kamma that interrupts other (life-producing) kamma. One should go into solitary retreat and exercise attention wisely thus: "Death will take place, the life faculty will be interrupted," or "Death, death." Unwise attention may arise in the form of sorrow (at the death of a loved one), joy (at the death of an enemy), indifference (as with a cremator), or fear (at the thought of one's own death). There should always be mindfulness, a sense of urgency, and knowledge. Then "access-concentration" may be gained &mdash; and this is the basis for the arising of Insight.</p>
<p>"But," says Buddhaghosa, "one who finds that it does not get so far should do his recollecting of death in eight ways, that is to say: (1) as having the appearance of a murderer, (2) as the ruin of success, (3) by comparison, (4) as to sharing the body with many, (5) as to the frailty of life, (6) as signless, (7) as to the limitedness of the extent, (8) as to the shortness of the moment." Some of these terms are not quite self-explanatory: thus (3) means by comparing oneself with others &mdash; even the great and famous, even Buddhas, have to die; (4) means that the body is inhabited by all sorts of strange beings, "the eighty families of worms." They live in dependence on, and feed on, the outer skin, the inner skin, the flesh, the sinews, the bones, the marrow, "and there they are born, grow old and die, evacuate, and make water, and the body is their maternity home, their hospital, their charnel ground, their privy and their urinal." (6) means that death is unpredictable, (7) refers to the shortness of the human life-span.</p>
<p>Buddhaghosa concludes: "A bhikkhu devoted to mindfulness of death is constantly diligent. He acquires perception of disenchantment with all kinds of becoming (existence). He conquers attachment to life. He condemns evil. He avoids much storing. He has not stain of avarice about requisites. Perception of impermanence grows in him, following upon which there appear the perceptions of pain and not-self. But while beings who have not developed mindfulness of death fall victims to fear, horror and confusion at the time of death as though suddenly seized by wild beasts, spirits, snakes, robbers, or murderers, he dies undeluded and fearless without falling into any such state. And if he does not attain the deathless here and now, he is at least headed for a happy destiny on the break up of the body.</p>
<div class='freeverse'>
Now when a man is truly wise,
His constant task will surely be
This recollection about death
Blessed with such mighty potency." <a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a> 
</div>
</div>

<div class='chapter'>
<h2><a id='app'>Appendix: Science and Survival</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h2>
<p>There are still those who suppose that it is somehow "unscientific" to believe in any form of survival. There is actually no justification for this view, and certainly today not all scientists would endorse it.</p>
<p>As has been pointed out earlier, there are psychological reasons why some scientists almost willfully shut their eyes to all evidence for the paranormal; this enables them to continue operating on the assumption that all manifestations of "mind" are simply by-products of the body, determined by it and perishing with it. In this way, mental activities are reduced to "mere" functions of the brain, and so on. In fact, however, it should be stressed that the brain <i>does not think</i>.</p>
<p>The human brain is a very remarkable organ, which has still been only very superficially explored, owing to obvious practical difficulties in addition to its own quite extraordinary complexity. But quite certainly not all mental activities can be related to it. The various forms of ESP (extra-sensory-perception) phenomena are facts, and nothing in the physical brain has been found to account for them, even by officially materialist Soviet-bloc scientists who have a vested interest in establishing such a connection. Telepathy, for instance, is not (except metaphorically) a form of "mental radio": as the late G.N.M. Tyrrell, who was both a distinguished psychic researcher and a radio expert, long ago pointed out, it does not obey the law governing all forms of physical radiation, the inverse square law connecting intensity with distance.</p>
<p>Now while the existence of telepathy does not in itself prove survival or rebirth &mdash; indeed it is often rather freely invoked to "explain" evidence pointing to survival &mdash; it does prove that something mental can "jump" through space (and even time!) with no physical link. And this is of the very essence of rebirth in the Buddhist view. And since telepathy is certainly a fact, and widely accepted as such, all arguments against the possibility of rebirth fall to the ground on this point alone. The shrinking band of hardened skeptics who still doubt the fact of telepathy have quite clearly not faced up to the overwhelming evidence for it; indeed they have not even observed it in themselves, though it probably occurs to some extent with everybody, even if unrecognized as such.</p>
<p>There is, of course, a wealth of positive evidence for survival in general and for rebirth in particular. The material collected by the Society for Physical Research over nearly a century is highly impressive, and every single item in these records has been subjected before acceptance to the most stringent tests &mdash; far more stringent in fact than for many modern scientific "discoveries." On rebirth in particular, reference can now be made to <i>Rebirth as Doctrine and Experience: Essays and Case Studies</i> by Francis Story (Buddhist Publication Society, Kandy 1975), which incorporates the same writer's Wheel publication <i>The Case for Rebirth</i>. Dr. Ian Stevenson, Carlson Professor of Psychiatry and Director of the Division of Parapsychology in the University of Virginia School of Medicine, who collaborated with Francis Story, is the author of a number of important works on the subject, including <i>Twenty Cases Suggestive of Reincarnation</i> (2nd edition, University of Virginia 1974), and three volumes of <i>Cases of the Reincarnation Type</i> (University of Virginia 1975-6). A Penguin book probably still obtainable which gives an admirable survey of the general field of psychic phenomena is G.N.M. Tyrrell's <i>The Personality of Man</i>; some further fascinating material can also be found in <i>The Cathars and Reincarnation</i> by a distinguished English psychiatrist, Dr. Arthur Guirdham (Neville Spearman, London, 1970). The extraordinary career of Edgar Cayce (1877-1945), who has now become something of a cult-figure in the U.S.A, is well worth studying; one of the best books on him is <i>Many Mansions</i> by Dr. Gina Cerminara, first published in 1950 and often reprinted.</p>
</div>

<div class='chapter'>
<div class='notes'>
<h2>Notes</h2>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>Hinsie &amp; Shatzky, <i>Psychiatric Dictionary</i>, Oxford University Press, 1940.</dd>

<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd><i>Buddhist Dictionary</i>, Colombo 1950.</dd>

<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd><i>Buddhist Meditation</i>, Colombo 1962, p. 209.</dd>

<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd>The full text of this passage is to be found in <i>The Path of Purification</i> (<i>Visuddhimagga</i>) by Bhadantaacariya Buddhaghosa, translated from the Pali by Bhikkhu &Ntilde;anamoli, Kandy 1975 (BPS), pp. 247-259. A lucid, learned, and witty commentary is provided by Edward Conze in <i>Thirty Years of Buddhist Studies</i>, Oxford 1967, pp. 87-104. The reader may also consult with profit V. F. Gunaratna, <i><a href="../gunaratna/wheel102.html">Buddhist Reflections on Death</a> </i>(Wheel Publications 102/103), Kandy 1966.</dd>
</dl>
</div>
</div>










</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1978 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 261 (Kandy: Buddhist Publication Society, 1978). Transcribed from the print edition in 2005 by Oliver First, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Pali diacritics are represented using the Velthuis convention.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Buddhism and Death", by  M. O'C. Walshe. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/walshe/wheel261.html'>http://www.accesstoinsight.org/lib/authors/walshe/wheel261.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='wheel261.pdf' title='Get the pdf version (??pages/311KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>

	<div id="F_editorsNote"><b>Editor's note:</b> First published as <i>Sangha Guide</i> No. 3 by the English Sangha Trust, Wat Dhammapadipa, London.</div>

	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
