<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Words Leading to Disenchantment: and Samsara</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={Soma Thera}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Soma}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Words Leading to Disenchantment}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl079.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> No. 79 (Kandy: Buddhist Publication Society, 1978). Transcribed from the print edition in 1995 under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1978, 1995}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={and Samsara}
[SUBTITLE2]={}
[SUMMARY]={These two short essays invite us to reflect constantly on the certainty of our own death and on the urgency of putting the Buddha's teachings into practice <i>today,</i> while we can still enjoy this precious human birth. For "truly it will be not long before this body lies in the earth, bereft of consciousness, like a useless piece of wood, which is thrown away."}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Soma page'>Soma</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Words Leading to Disenchantment				</div>

					<div id="H_docSubtitle">and Samsara</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Soma Thera</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    

<div class='chapter'>
<h1>Words Leading to Disenchantment</h1>
<div class="excerpt">
<p>"Truly it will be not long before this body lies in the earth, bereft of consciousness, like a useless piece of wood, which is thrown away."</p>
</div>
<p>Usually, uninstructed worldly minded people do not think of death and do not like any pointed reference made to it by others. Such unreflecting, uninstructed people often shut their minds deliberately to the fact that death is waiting for them. They reject the possibility of a future life, and occupying themselves only with things of this life immerse themselves in the ephemeral joys of the five strands of sense desire. To make such people think seriously on what is perhaps the most decisive event of life they have to reckon with &mdash; an event that will determine their future lives in no uncertain way &mdash; the Blessed One said, "Every householder and every one who has gone forth, should constantly reflect, 'I am subject to death.'"</p>
<p>The uninstructed worldly-minded man sees others dying around him but through intoxication with the pride of life he acts as if he were immortal. He sees the victims of disease around him but due to intoxication with the pride of health he acts as if he were immune from disease. Enjoying the first flush of life's springtime, he sees many an old man in the last stages of decrepitude but owing to his pride of youth, through becoming intoxicated with it, he acts as if he may never grow old. And he sees many people losing their wealth and becoming paupers suddenly, but through his being intoxicated with the pride of power or position, he does not pity them, does not sympathize with them, and does not think that he too might be overtaken by similar misfortune. Thus intoxicated by these, and many other intoxicants, he behaves like a man beside himself, heedless of right and wrong, heedless of this world and the world beyond, enjoying fleeting pleasures, like a crab in a cooking pot before the water heats up. Even in his dreams he does not suspect that evil might befall him, but when he actually does, he loses control of himself, weeps, and bewails his lot.</p>
<p>Reflection on death if rightly practiced by a man opens his eyes to the individual essence of every form of being, its true nature, and removes the poison of pride, which makes him heedless of his welfare. He sees them according to the words of the Buddha, "Uncertain is life, certain is death; it is necessary that I should die; at the close of my life there is death. Life is indeed unsure but death is sure, death is sure."</p>
<p>He who thinks often of death becomes ardent in the fulfillment of his duties. Therefore it is said, "The <i>bhikkhu</i> who is given to the practice of contemplating death becomes diligent." Visnusarman says, "In the wise man who thinks again and again of death, the terrible penalty, all activity, becomes lax like leather bindings soaked with rain."<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a></p>
<p>Thus, in those who seek immortality, all kinds of endeavor, exertion, to acquire worldly power and possessions become slack, through the perception of death, but they do all that has to be done for attaining the deathless state. In the teaching of the Buddha the contemplation on death is intended to turn the mind away from the accumulation of mundane power and treasure and to increase the energy of the aspirant for highest freedom. Even at the moment of death one has to do one's duty well. Reflection on death quickens the mind and makes it develop unremitting ardor for the extinction of ill. Such reflection can never make one negligent of actions leading to freedom from craving. Who thinks often of death thinks thus: "Now is the time to endeavor to realize the goal. Who knows that Death will not come till tomorrow? What covenant have I with Death and his hosts to keep them at bay?"</p>
<p>Those who frequently entertain the thought of death become convinced of the impermanence of all formations and the futility of emotion in the face of death. Here it is good to remember how our Buddha acted as a <i>bodhisatta</i> and as a Buddha when death assailed him as well as those near and dear to him. In his <i>bodhisatta</i> days, long before he became the Enlightened one, he developed the mindfulness on death and urged the members of his household too to develop it. And when his son died suddenly bitten by a snake while he was working in the field he did not wail or lament. He thought that the destructible had been destroyed, and Death had claimed what was his, and reflecting thus he went on working. Then seeing a neighbor passing he sent a message to his wife, which she understood, and she and the rest of the household came to the field and all of them together made a pyre just in that field and burned what was the remains of one who was dear to all of them without any one of them shedding a single tear (Jataka III, 164-168).</p>
<p>When the Buddha was told of the passing away of the venerable Sariputta Thera, who was considered the Commander of the Army of Righteousness, the Blessed One said this to the venerable Ananda Thera, who was upset, "Tell me Ananda, did Sariputta take the aggregate of virtue along with him and become extinct? Or did he take the aggregate of concentration along with him and become extinct? Or did he take along with him the aggregate of wisdom and become extinct? Or did he take along with him the aggregate of freedom and become extinct? Or did he take along with him the aggregate of knowledge and insight of freedom and become extinct?" &mdash; "No venerable sir." &mdash; "Have I not indeed told you before that with all that is dear, pleasing, involved are change, separation, and variation?"</p>
<p>The Buddha shows that it is not possible to stop the breaking up of what is born, produced and put together, and what has the nature of breaking, and compares the venerable Sariputta Thera to one of the greater branches of the mighty tree of the community of bhikkhus. Comparable to the breaking of a bigger branch of a mighty tree, says the Buddha, is the venerable Sariputta Thera's passing away and no one can stop the breaking of what is breakable by ordering that thing not to break.</p>
<p>The Blessed One taught many persons such as Kisagotami the nature of death and led them through the gateway of the perception of death to immortality, by making them follow the path of virtue, concentration, and wisdom <i>(sila, samadhi, pa&ntilde;&ntilde;a),</i> in due order. That is to say, by making them first establish themselves in virtue, and with virtue as the powerful condition making them bring about concentration, and then with concentration as the powerful condition making them bring in to being wisdom. The Buddha himself and every one of his disciples, passed through the seven purifications, and the four stages of sanctitude to the ending of ill.</p>
<p>What is death? It is the vanishing, the passing away, the dissolution, the disappearance, the dying commonly called death, the action of time, the break up of the aggregates, the laying down of the body of a being. Or it is what takes place when vitality, action-produced heat, and consciousness leave the body, and the body is fit to be abandoned as useless for work, activity. "This body," says the Buddha, "is abandoned when life, warmth, and consciousness, leave it; and this body which is bereft of sense, becomes the food of others."</p>
<p>Once when the Blessed One was staying at Ayodhya on the Ganges he spoke thus:</p>
    <div class="excerpt">
<p>"Bhikkhus, if in any manner, this river Ganges were to bring a great ball of foam, and an intelligent man were to see it, reflect on it, and thoroughly examine it, then, to that man who sees, reflects on and thoroughly examines it, worthless would that ball of foam appear, empty and without essence. Indeed, bhikkhus, how can there be essence in a ball of foam? In the same way, bhikkhus, a bhikkhu sees, reflects on and thoroughly examines form of any kind, past, future, or present, internal or external, coarse or fine, low or high, far or near. To the bhikkhu who sees, reflects on and thoroughly examines it, worthless would form appear, empty and without essence. Indeed, bhikkhus how can there be essence in form?</p>
<p>"If, in any manner, bhikkhus, when, in the heavy rain of autumn a bubble rises in water and passes away, and an intelligent man were to see it, reflect on it, and thoroughly examine it, then, to that man who sees, reflects on, and thoroughly examines it, worthless would that bubble appear, empty and without essence. Indeed, bhikkhus, how can there be essence in a bubble? In the same way, bhikkhus, a bhikkhu, sees, reflects on, and thoroughly examines feeling of any kind, past, future, or present, internal or external, coarse or fine, low or high, far or near. To the bhikkhu who sees, reflects on, and thoroughly examines it, worthless would feeling appear, empty and without essence. Indeed, bhikkhus, how can there be essence in feeling?</p>
<p>"If, in any manner, bhikkhus, when a mirage quivers, at midday, in the last month of the hot season, and an intelligent man were to see it, reflect on it, and thoroughly examine it, then, to that man who sees, reflects on, and examines it, worthless would that mirage appear, empty and without essence. Indeed, bhikkhus, how can there be essence in a mirage? In the same way, bhikkhus, a bhikkhu sees, reflects on, and thoroughly examines perception of any kind, past, future, or present, internal or external, coarse or fine, low or high, far or near. To the bhikkhu who sees, reflects on, and thoroughly examines it, worthless would perception appear, empty, and without essence. Indeed, bhikkhus, how can there be essence in perception?</p>
<p>"If, in any manner, bhikkhus, a man who moves about having need of heartwood, in search of, looking for it, were to enter with a sharp axe, a forest, see a giant young banana tree grown faultlessly, cut it at the root, cut off its top, and strip the rind from the stalk, he by stripping the rind from the stalk, should not come even to sapwood; how to heartwood? Were an intelligent man to see it, reflect on it, and thoroughly examine it, then, to that man who sees, reflects on, and thoroughly examines it, worthless would that banana stalk appear, empty and without essence. Indeed, bhikkhus, how can there be essence in a banana stalk? In the same way, bhikkhus, a bhikkhu sees, reflects on, and thoroughly examines formations of any kind, past, future, or present, internal or external, coarse or fine, low or high, far or near. To the bhikkhu who sees, reflects on, and thoroughly examines those, worthless would formations appear, empty and without essence. Indeed, bhikkhus, how can there be essence in formations?</p>
<p>"If, in any manner, bhikkhus, an illusionist or his apprentice were to produce an illusion, at a junction of four great roads and an intelligent man were to see it, reflect on it, and thoroughly examine it, then, to that man who sees, reflects on, and thoroughly examines it, worthless would that illusion appear, empty and without essence. Indeed, bhikkhus, how can these be essence in an illusion? In the same way, bhikkhus, a bhikkhu sees, reflects on and thoroughly examines consciousness of any kind, past, future, or present, internal or external, coarse or fine, low or high, far or near. To the bhikkhu who sees, reflects on, and thoroughly examines it, worthless would consciousness appear, empty and without essence. Indeed, bhikkhus, how can there be essence in consciousness?</p>
<p>"The instructed noble disciple who sees thus, turns away from form, and also from feeling, perception, formations, and consciousness. Turning away he detaches himself. With detachment he becomes free. When freed he knows, 'I am freed,' and understands, 'Birth has been exhausted, the excellent life has been lived, what ought to be done has been done, and there will be nothing more to come of this.'"</p>
    </div>
<p>Further, the Buddha said that one whose turban is on fire should be one who aspires to the deathless act. There is no excuse for delay in working for deliverance from ill; Death is trying to take us always.</p>
<p>On a certain occasion the Blessed One went to a certain house set apart for sick bhikkhus and, having sat down on a seat prepared for him, said this: "Mindfully and with complete awareness should a bhikkhu meet his end. This is the advice I give you."</p>
    <div class="excerpt">
<p>Again and again, the seeds of corn are sown;<br />
        Again and again, the deities send down rain;<br />
        Again and again, the farmers plow the fields;<br />
        Again and again, the country is enriched.<br />
        Again and again, the almsmen beg for alms;<br />
        Again and again, the kindly givers give;<br />
        And giving repeatedly, the givers make;<br />
        Again and again, for happy worlds above.<br />
        Again and again, the milk is drawn from cows;<br />
        Again and again, the calf goes to its dam;<br />
        Again and again, a being tires and quakes;<br />
        Again and again, the fool goes to the womb.<br />
        Again and again, comes birth and death to you;<br />
        Again and again, men bear you to the grave.<br />
        But he who sees clearly, having known the path;<br />
        Which leads not to birth, does not rise again.</p>
    </div>
</div>
        

<div class='chapter'>
<h1>Samsara</h1>
<p>Vibrant with compassion for suffering humanity, the wise being bent on supreme enlightenment, the <i>Sambodhisatta</i> thought, "My forbears accumulated much wealth and passed away taking nothing of their wealth with them; nor did they return to enjoy their treasure. Alas! they have been destroyed; they have missed the luck of getting the best out of a good rebirth" (Jataka I, 2). Thus do the great beings in search of liberation from ill look upon life, and they having made a gift of their possessions to the world go forth to endeavor for self-mastery that leads to final enlightenment.</p>
<p>Penetrating into the centuries, the millennia, and the aeons with his unclouded knowledge, the Master saw by means of his clear insight to the limits of the knowable and declared thus:</p>
    <div class="excerpt">
        "In this wandering on, this journeying in incalculable time, the suffering by man is unimaginably, inconceivably vast. How can one reckon all one's sorrows life after life, through partings from the loved, through union with the unloved, through death of dear ones, and through the loss of one's own health and wealth, limbs and life?
<p>"In this sweeping on of life's stream, hard it is, to find another who has not been a person's own father, mother, brother, sister, son, or daughter. Truly every living being might well have been associated closely with every other in this long trail of woe." <span class="cite">(SN 11.180)</span></p>
    </div>
    <div class="excerpt">
<p>"Where in the whole wide earth could be found a spot unpolluted of the dead? Sometime in Being's endless flux a living being has died wherever life manifested itself" <span class="cite">(Jataka II, 5-6)</span></p>
    </div>
<p>To a brahman who was searching for virgin ground where no corpse had been burnt, the Master said that 14,000 corpses of that brahman's clan had been burnt on that very spot on which he stood and that there is not any place on earth that is not a cemetery.</p>
<p>Every brand of suffering does one undergo through rebirth in diverse planes of becoming. And there is nothing in the world that arises that is fully pleasant. Everything is mixed with suffering in such a way that for the thoughtful all pleasure appears as menaced with suffering or moving on to it because of impermanence.</p>
<p>Therefore the Foremost Speaker of Mankind, the greatest teacher of the world, the Buddha, taught that all that is felt, is embedded, sunk, planted, immersed in suffering, pain, grief, misery, disappointment, dissatisfaction. And in view of the pain-laden character of being the Master set forth the wisdom of renunciation, giving up, detachment, thus, "Not to be known is the start of beings enmeshed in ignorance and fettered by craving, running on, speeding on, through interminable births and deaths. Nor can it be said of the running on and speeding on of ignorant craving beings that they are tending to an end. And in this interminable process for long have you all experienced grief bitter and sharp and made the graveyards bigger and bigger. Because of that you should turn away from the formations <i>(sankharas)</i> cut them off, and become free of them."</p>
<p>During a long process of wayfaring in <i>samsara</i> very rarely does one gain the state of a human being. "It is," says the Buddha, "as if a man should cast into the wide ocean a yoke with a single opening in it, and that yoke should be carried hither and thither on the water by the wind's impetuosity &mdash; westward, eastward, northward, and southward. Suppose a turtle blind of one eye should come to the surface of the sea once in a century.</p>
<p>"What do you think, bhikkhus? Will that one-eyed turtle shoot its head through that yoke with the single hole every time it surfaced once in one hundred years?" &mdash; "Venerable sir, how may it be known should it succeed after a long time?" &mdash; "Well, bhikkhus, a one-eyed turtle surfacing once in one hundred years should shoot its head through that yoke with the single hole before a man who has fallen into a state of regress <i>(apaya)</i> returns to the human plane."</p>
<p>Fully hard it is to accumulate merit when experiencing great suffering in states of loss or regress <i>(apaya),</i> that is to say, in the state of an animal trembling with fear of death at the time of seizure by net, snare and the like, as a draft animal painfully driven to work with various kinds of cruel punishment, as a ghost tearful of face subject to insatiable hunger and unquenchable thirst, with skin-and-bone body, and exclaiming from time to time, "Alas! What woe!"</p>
<p>Thus owing to extreme suffering in states of regress <i>(apaya)</i> and owing to self-indulgence and intoxication with delight in the happy worlds of the shining ones, the so-called gods, <i>devas,</i> a person does not accomplish much merit in such states of being. But in the human state through the combination of a fair measure of pleasant living and the fellowship of the virtuous, the door of merit is open. If one suffers as a human there is every chance of that very suffering becoming a supportive condition for growth in right understanding, and for gaining confidence in the truth. In the fashioning of the sword of spiritual science which destroys ignorance and the passions, the alternation of suffering and pleasure may be compared to the action of the smith who plunges the blade he is making alternately in fire and water to temper it by heating and cooling in turn.</p>
<p>Human life with its tolerableness becomes a suitable ground for producing skill. Yet if human beings have the nature of the denizens of the states of regress, that is, of those tormented in hell, the ghost plane, or the animal plane, then such human beings though in human guise do not accumulate merit. Three are the kinds of unfortunate beings in human guise and they may be known thus: the first kind by their readiness to take life and commit all kinds of violence, theft, lying, impurity; the second, by their energilessness and consequent depression and misery; the third, by their extreme proneness to self-indulgence, their lack of independence of character, and their transgression of all codes of decency. Then to which kind of human being is it possible to acquire merit, wholesome states of mind, and a noble store of virtue? Only to that kind which has established itself firm in human righteousness. And what is that? It is the state of being endowed with modesty and the fear to do evil. It is settled reliance on the fact of <i>kammavipaka,</i> action and the result of action, stretching beyond this life to lives after this, until craving is destroyed through the consummate state, <i>arahatta,</i> the knowing of what is and what is not conducive to weal of self and society, compassion, plenitude of mental quickening <i>(samvega)</i> to realize the good and the true according to actuality, the rejection of wrong courses of action, and the practice of the meritorious courses of action. One established thus enters the place of merit; for him the way to the acquisition of worth is open; he grows in good; he becomes pure and a true servant of the world and thereby one who pays homage to the Blessed One, the Supremely Enlightened One, the Teacher of the Path to Immortality.</p>
<p>But all this can, according to the Buddha's principles of perfection, become accessible only through one way, the way of friendliness, of amity, loving-kindness, which is the precursor of all good. Only through the way of friendly feeling, <i>mettayana magga,</i> does one approach perfection; no Buddhist can consider any one as his enemy. A Buddhist is a follower of the Enlightened One, one who has put the idea of enmity far from him. He has to eliminate the hate in his heart before he does anything else. And when he gets rid of hate he has also canceled, obliterated, expunged, all thought of another as his enemy. Really the ill mannered, the evil ones, the undisciplined ones, may be as vast as space. If a person regards all the bad people in the world as his enemies how many of them is he able to destroy? But when the thought of hate in his heart is destroyed then all enemies become non-existent for him and in that sense they are destroyed for him, through his becoming full of friendliness to them. So the poet says:</p>
    <div class="excerpt">
<p>How many of the evil folk, who are measureless as space, can I slay?<br />
        But when the thought of hate is slain, all my foes are slain.</p>
        <p class="cite">&mdash; Bodhicariyavatara of Santideva</p>
    </div>
</div>

<div class='chapter'>
<div class="notes">
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>Elsewhere Soma Thera has translated this verse thus:
	<div class="excerpt">
	<p>In him who ever and again<br />
	Reflects on death's hard hand of pain<br />
	The drive for gross material gain<br />
	Grows limp like hide snaked through with rain</p>
	</div>
</dd>
</dl>
</div>
</div>





</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1978, 1995 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> No. 79 (Kandy: Buddhist Publication Society, 1978). Transcribed from the print edition in 1995 under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Words Leading to Disenchantment: and Samsara", by  Soma Thera. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/soma/bl079.html'>http://www.accesstoinsight.org/lib/authors/soma/bl079.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
