<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Removal of Distracting Thoughts: (Vitakka-Santhana Sutta)</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1994}
[AUTHOR]={Soma Thera}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Soma}
[BY]={Translated by}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Removal of Distracting Thoughts}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel021.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 21 (Kandy: Buddhist Publication Society, 1981). Transcribed from the print edition in 1994 by David Savage under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1981}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={(Vitakka-Santhana Sutta)}
[SUBTITLE2]={}
[SUMMARY]={Translation of the Vitakkasanthana Sutta (Majjhima Nikaya 20) and its Commentary (the <i>Papa&ntilde;casudani).</i>}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Soma page'>Soma</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Removal of Distracting Thoughts				</div>

					<div id="H_docSubtitle">(Vitakka-Santhana Sutta)</div>
		
				
		
			<div id='H_docBy'>translated by </div><div id='H_docAuthor'>Soma Thera</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1994</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
<h1><a id="toc">Contents</a></h1>

<ul>
<li><a href="#ch-1">The Removal of Distracting Thoughts</a></li>
<li><a href="#ch-2">The Commentary, With Marginal Notes from the Subcommentary</a></li>
<li><a href="#notes">Notes</a></li>
</ul>
</div>

<div class='chapter'>
<h1><a id='ch-1'>The Removal of Distracting Thoughts</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<div class="excerpt">
<p>Thus have I heard. At one time the Blessed One was staying at Savatthi, in Jeta's Grove, Anathapindika's Pleasance. The Blessed One addressed the bhikkhus, saying, "Bhikkhus," and they replied to him saying, "Reverend Sir." The Blessed One spoke as follows:</p>
<p>"Five things should be reflected on from time to time, by the bhikkhu who is intent on the higher consciousness. What five?</p>
<p>When evil unskillful thoughts connected with desire, hate, and delusion arise in a bhikkhu through reflection on an adventitious object, he should, (in order to get rid of that), reflect on a different object which is connected with skill. Then the evil unskillful thoughts are eliminated; they disappear. By their elimination, the mind stands firm, settles down, becomes unified and concentrated, just within (his subject of meditation).</p>
<p>Like an experienced carpenter or carpenter's apprentice, striking hard at, pushing out, and getting rid of a coarse peg with a fine one, should the bhikkhu in order to get rid of the adventitious object, reflect on a different object which is connected with skill. Then the evil unskillful thoughts connected with desire, hate and delusion are eliminated; they disappear. By their elimination the mind stands firm, settles down, becomes unified and concentrated, just within (his subject of meditation).</p>
<p>If the evil unskillful thoughts continue to arise in a bhikkhu, who in order to get rid of an adventitious object reflects on a different object which is connected with skill, he should ponder on the disadvantages of unskillful thoughts thus: Truly these thoughts of mine are unskillful, blameworthy, and productive of misery. Then the evil unskillful thoughts are eliminated; they disappear. By their elimination, the mind stands firm, settles down, becomes unified and concentrated, just within (his subject of meditation).</p>
<p>Like a well-dressed young man or woman who feels horrified, humiliated and disgusted because of the carcass of a snake, dog, or human that is hung round his or her neck, should the bhikkhu in whom unskillful thoughts continue to arise in spite of his reflection on the object which is connected with skill, ponder on the disadvantages of unskillful thoughts thus: Truly, these thoughts of mine are unskillful, blameworthy, and productive of misery. Then the evil, unskillful thoughts are eliminated; they disappear. By their elimination, the mind stands firm, settles down, becomes unified and concentrated, just within (his subject of meditation).</p>
<p>If evil, unskillful thoughts continue to arise in a bhikkhu who ponders on their disadvantageousness, he should in regard to them, endeavor to be without attention and reflection. Then the evil unskillful thoughts are eliminated; they disappear. By their elimination, the mind stands firm, settles down, becomes unified and concentrated, just within (his subject of meditation).</p>
<p>Like a keen-eyed man shutting his eyes and looking away from some direction in order to avoid seeing visible objects come within sight, should the bhikkhu in whom evil, unskillful thoughts continue to arise in spite of his pondering on their disadvantageousness, endeavor to be without attention and reflection as regards them. Then the evil, unskillful thoughts are eliminated; they disappear. By their elimination, the mind stands firm, settles down, becomes unified and concentrated, just within (his subject of meditation).</p>
<p>If evil, unskillful thoughts continue to arise in a bhikkhu in spite of his endeavor to be without attention and reflection as regards evil, unskillful thoughts, he should reflect on the removal of the (thought) source of those unskillful thoughts. Then the evil, unskillful thoughts are eliminated; they disappear. By their elimination, the mind stands firm, settles down, becomes unified and concentrated, just within (his subject of meditation).</p>
<p>Just as a man finding no reason for walking fast, walks slowly; finding no reason for walking slowly, stands; finding no reason for standing, sits down; finding no reason for sitting down, lies down, and thus getting rid of a posture rather uncalm resorts to a restful posture, just so should the bhikkhu in whom evil, unskillful thoughts arise, in spite of his endeavor to be without attention and reflection regarding them, reflect on the removal of the (thought) source of those unskillful thoughts. Then the evil, unskillful thoughts are eliminated; they disappear. By their elimination, the mind stands firm, settles down, becomes unified and concentrated, just within (his subject of meditation).</p>
<p>If evil, unskillful thoughts continue to arise in a bhikkhu in spite of his reflection on the removal of a source of unskillful thoughts, he should with clenched teeth and the tongue pressing on the palate, restrain, subdue and beat down the (evil) mind by the (good) mind. Then the evil, unskillful thoughts connected with desire, hate and delusion are eliminated; they disappear. By their elimination, the mind stands firm, settles down, becomes unified and concentrated, just within (his subject of meditation).</p>
<p>Like a strong man holding a weaker man by the head or shoulders and restraining, subduing and beating him down, should the bhikkhu in whom evil, unskillful thoughts continue to arise in spite of his reflection on the source of unskillful thoughts, restrain, subdue and beat down the (evil) mind by the (good) mind, with clenched teeth and the tongue pressing on the palate. Then the evil, unskillful thoughts connected with desire, hate and delusion are eliminated; they disappear. By their elimination, the mind stands firm, settles down, becomes unified and concentrated, just within (his subject of meditation).</p>
<p>When, indeed, bhikkhus, evil unskillful thoughts due to reflection on an adventitious object are eliminated, when they disappear, and the mind stands firm, settles down, becomes unified and concentrated just within (his subject of meditation), through his reflection on an object connected with skill, through his pondering on the disadvantages of unskillful thoughts, his endeavoring to be without attentiveness and reflection as regards those thoughts or through his restraining, subduing, and beating down of the evil mind by the good mind with clenched teeth and tongue pressing on the palate, that bhikkhu is called a master of the paths along which thoughts travel. The thought he wants to think, that, he thinks; the thought he does not want to think, that, he does not think. He has cut down craving, removed the fetter, rightly mastered pride, and made an end of suffering."</p>
<p>The Blessed One said this, and the bhikkhus glad at heart, approved of his words.</p>
</div>
</div>

<div class='chapter'>
<h1><a id='ch-2'>The Commentary to the Discourse on the Removal of Distracting Thoughts</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<h2>With Marginal Notes from the Subcommentary</h2>

<div class="excerpt">
<p><a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> <i>Thus have I heard: evam me sutam.</i> This Discourse on the Removal of Distracting Thoughts <i>(Vitakka santhana sutta)</i> was heard by me in this way.</p>
<p>"Me" refers to the Elder Ananda who recited the Discourse-collection <i>(Sutta Pitaka)</i> of the Pali canon at the first Council of purified ones (arahantas) held at Rajagaha after the passing away of the Buddha.</p>
<p><i>By the bhikkhu who is intent on the higher consciousness: adhicittam anuyuttena bhikkhuna.</i> Consciousness connected with the practice of the ten courses of skillful action <i>(dasa kusala kamma patha)</i> is referred to here as just (wholesome) consciousness <i>(cittameva).</i> Superior to that (merely wholesome consciousness) is the consciousness of the eight absorptions become a basis for the development of insight <i>(vipassana padakam atthasamapatti cittam).</i> This (superior) consciousness is the higher consciousness.</p>
<blockquote>
<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a> Consciousness connected with the practice of the ten courses of skillful action is just an example of what is not meant here by the term higher consciousness. Consciousness of the ten courses of skillful action is just consciousness not forming a part of things supernormal <i>(uttarimanussadhamma).</i>
<p>Consciousness of the eight absorptions that has become a basis for the development of insight, is meant here by "higher consciousness."</p>
<p>Some (dwellers of the Abhayagiri vihara at Anuradhapura) say that the consciousness associated with insight, is the higher consciousness <i>(vipassanaya sampayuttam adhicittan'ti keci).</i></p>
</blockquote>
<p><i>By one who is intent on (anuyuttena)</i> means: by one who is diligently occupied with <i>(yutta payuttena).</i></p>
<p>This bhikkhu is not intent on the higher consciousness the while he is going forth, sitting-mat in hand, to a place near a tree in a jungle thicket, at the bottom of a hill, or on a slope, with the thought, "I shall do the recluse's duty." He is also not intent on that, when removing grass and leaves for the sitting place, with hands or feet. When, however, having sat down, after washing his hands and feet, he remains with legs crossed, having taken up his preliminary subject of meditation, he is indeed intent on the higher consciousness.</p>
<blockquote>
<p>"Intent on" means: intent on producing the yet unarisen higher things and zealously developing to completion the higher things that have already arisen.</p>
<p>"The preliminary subject of meditation" <i>(mula kammatthana)</i> is the subject of meditation the bhikkhu is fostering <i>(parihariya kammatthana).</i></p>
<p>"When... he remains... having taken up" means: when having taken up the preliminary subject of meditation, he remains applying himself to it (or when having taken up the preliminary subject he applies himself to the development of it).</p>
<p>Though full absorption is not reached through the meditation he is still one intent on the higher consciousness.</p>
<p><i>Things: nimittani</i> are practical methods &mdash; reasonable ways <i>(karanani).</i></p>
<p><i>From time to time: kalena kalam</i> means: on different occasions <i>(samaye samaye).</i></p>
</blockquote>
<p>Is not the subject of meditation to be reflected on always, without putting it aside even for a moment? Why did the Blessed One say "from time to time"?</p>
<p>There are thirty-eight subjects classified in the text <i>(paliyam).</i> By the bhikkhu who having selected one of these, one which appeals to him, and is seated there is no reflection on these five things <i>(nimittani)</i> so long as imperfections <i>(upakkilesa)</i> do not appear.</p>
<p>When an imperfection appears, the danger should be driven away by means of these things.</p>
<p>Pointing out this the Blessed One said: "From time to time..."</p>
<blockquote>
<p>The opinion of the objector is as follows: Because it is said "by him who is intent on the higher consciousness <i>(adhicittam anuyuttena)"</i> and as the term "intent on the higher consciousness" means: "diligently applying oneself to the meditation without a break" is it not the fact that the Blessed One began his exposition with the words, "these five things should be reflected on from time to time," in order to point out the method of driving out danger to the meditation that progresses?</p>
<p>The other stated that there are thirty-eight subjects of meditation in the text, and so forth, in order to point out that the Master said, "From time to time" because these five things have to be reflected on at the proper time for the purpose of purifying the mind of the beginner devoted to inner culture when sometimes imperfections of meditation <i>(bhavana upakkilesa)</i> arise in him.</p>
<p><i>Connected with desire: chandupasamhita</i> means associated with desire, associated with lust <i>(ragasampayutta).</i> The field <i>(khetta)</i> and the object <i>(arammana)</i> of these three obsessive thoughts should be known.</p>
</blockquote>
<p>The eight kinds of consciousness associated with greed are the field of obsessive thoughts connected with desire.</p>
<p>The two kinds of consciousness associated with hatred are the field of obsessive thoughts connected with hate.</p>
<p>Even the twelve kinds of unwholesome consciousness are the field of obsessive thoughts connected with delusion. The two kinds of consciousness combining with scepsis and restlessness, indeed are equally the field of these obsessive thoughts connected with delusion.</p>
<p>To even all three kinds of obsessive thought, just living beings and inanimate things are the object, since these obsessive thoughts come into being in regard to living beings and inanimate things viewed unimpartially by way of liking and disliking them.</p>
<blockquote>
<p>Living beings and inanimate things are unimpartially viewed by way of liking and disliking when the dear and the not dear are unequally seen, are wrongly seen.</p>
<p>Viewing unimpartially <i>(asamapekkhanam)</i> is the laying hold of an object with unsystematic attention through looking in ignorantly in a worldly way <i>(gehasita anna upekkha vasena arammanassa ayoniso gahanam).</i></p>
</blockquote>
<p><i>He should... reflect on a different object which is connected with skill: a&ntilde;&ntilde;am nimittam manasikatabbam kusalupasamhitam</i> means: an object different from the adventitious object, and one which is connected with skill, should be reflected on.</p>
<p>Here the explanation of the term "different object" is as follows: When a thought connected with desire for living beings, arises, the development of the idea of the unlovely <i>(asubha bhavana)</i> is a different object, and when a thought connected on with desire for inanimate things arises, the reflection on impermanence <i>(anicca manasikara)</i> is a different object.</p>
<p>When a thought connected with hate towards living beings arises, the development of the idea of friendliness <i>(metta bhavana)</i> is a different object and when a thought connected with hate for inanimate things arises, the reflection on the modes of materiality <i>(dhatu manasikara)</i> is a different object.</p>
<p>Wheresoever, a thought connected with delusion concerning living beings or things arises, the fivefold reliance associated with the doctrine <i>(pa&ntilde;ca dhammupanissayo)</i> is the different object.</p>
<blockquote>
<p>An object different from the adventitious object: <i>tato nimittato a&ntilde;&ntilde;am nimittam.</i> A different, new object separate from the cause for the arising of unskillful thought connected with desire, hate and delusion <i>(tatchandupasamhitadi akusala vitakkuppatti karanato).</i></p>
</blockquote>
<p>One which is connected with skill: <i>kusala nimittotam.</i> The cause for the proceeding of states of consciousness that is with skill.</p>
<p>Should be reflected on: <i>manasikatabbam.</i> Should be placed in the mind, should be thought upon as a meditation, or should go in the mind-flux <i>(citte thapetabbam).</i></p>
<p>The unlovely <i>(asubhama)</i> is indeed the unlovely object <i>(asubha nimittam).</i></p>
<p>When greed arises in regard to living beings with thoughts like the following: "This one's hands are beautiful," "This one's feet are beautiful," one should think by way of the unlovely thus: To what are you attached? Are you attached to the hair of the head, the hair of the body, nails, teeth, skin... or urine? [This refers to the thirty-two parts of the body.]</p>
<p>This body <i>(attabhava)</i> held up by three hundred bones, bound with nine hundred nerve strings, plastered over with nine hundred lumps of flesh, wrapped completely in a wet skin, covered with the color of the cuticle <i>(chavi ragena),</i> drips filth from the nine open sores and the ninety-nine thousand pores of the hairs of the body. It is filled with a collection of bones, is bad-smelling, contemptible, repellent, and is the sum of the thirty-two parts. There is neither essence nor excellence in it. To one who thinks thus of the unlovely (nature of the body), the greed connected with living beings is cast out. Therefore the different object is the thinking on the object <i>(nimitta)</i> which produces greed, by way of the meditation on the unlovely (nature of the body).</p>
<p>When there is greed for inanimate things like bowls and robes it is cast out through reflection of two kinds of bringing about detachment for inanimate things, namely those on ownerlessness and temporariness, taught in the section of the enlightenment factors <i>(bojjhanga)</i> in the commentary to the Satipatthana Sutta. Therefore the thinking on the object (which produces greed), by way of the reflection of impermanence is the different object.</p>
<blockquote>
<p>Reflection... on ownerlessness and temporariness; this bowl gradually ends up as broken pieces, having changed color, became old, developed cracks and holes or having smashed up; this robe, having faded, worn out will have to be thrown away with the end of a stick, after it is used as a rag to wipe the feet with. If these had an owner, he would prevent them from being destroyed. In this manner should the reflection on ownerlessness be done. And the reflection on temporariness should be done with the thought that these cannot last long, that these are of brief duration.</p>
</blockquote>
<p>When there is hatred towards living beings, friendliness should be developed as taught in the discourse on the Overcoming of Ill-will <i>(aghata vinaya),</i> the instruction with the Parable of the Saw <i>(kakacupamovada),</i> and the like. In one developing friendliness, hatred vanishes. Therefore the development of friendliness for the object (which produces anger) is the different object.</p>
<blockquote>
<p>The discourse on the Overcoming of Ill-will in the Anguttara Nikaya is as follows:</p>
<p>"Bhikkhus, these are the five ways of overcoming ill-will. Whenever ill-will is arisen in a bhikkhu it should altogether be overcome. What are the five?</p>
<p>"Should ill-will arise at any time, in a person, friendliness should be developed in him... compassion should be developed in him... equanimity should be developed in him... the state of being without mindfulness and reflection (in regard to the object producing hate) should be developed in him... Thus should ill-will be overcome in that person. Indeed, these are five ways of overcoming ill-will. Wherever it is arisen in a bhikkhu, it should be overcome entirely."</p>
<p>("Instruction on the Parable of the Saw" is Discourse No. 21 of the Majjhima Nikaya)</p>
<p>"And the like": similes like that of the firebrand from funeral pyre (unclean, untouchable).</p>
<p>"Friendliness should be developed having overcome hate in the manner taught in the above mentioned teachings.</p>
</blockquote>
<p>Further, when one gets angry with the stump (of a tree), a thorn, grass or leaves one should ask oneself: With whom are you angry? Or who is it that is angry? Is it the earth-element or the water-element? To one who reflects on the elements <i>(dhatumanasikara)</i> anger in regard to inanimate things vanishes. Therefore the reflection of the elements of the object (internal or external &mdash; the thinker or the thought which produces anger) is the different object.</p>
<p>When however, delusion appears, in any circumstances, there should be dependence on reliance on or the resorting to five things (five expedient things). They are as follows:</p>
<blockquote>
<p>The practice of living under the guidance of a teacher.</p>
<p>The work of learning the doctrine.</p>
<p>The work of inquiring into the meaning of doctrines learned.</p>
<p>The act of listening to the doctrine at suitable times.</p>
<p>The work of inquiring into what are and what are not causes.</p>
</blockquote>
<p>Through dependence on these five things or through resorting to these five expedients the element of delusion <i>(moha dhatu)</i><a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a> is eliminated.</p>
<p>In this way also a bhikkhu's delusion is eliminated; When he, while learning too, becomes energetic through the thought: The teacher punishes him who does not learn at the proper time, him who does not recite well and him who does not recite at all.</p>
<p>In this way also, a bhikkhu's delusion is eliminated: When he, while inquiring from esteemed and respected bhikkhus, after going into their presence: "Reverend Sir, how is this? What does this mean?" dispels doubts.</p>
<p>In this way also, a bhikkhu's delusion is eliminated: When to him the meaning of various passages becomes clear while listening carefully to the doctrine, after going to a place where the doctrine is expounded to the public.</p>
<p>In this way also, a bhikkhu's delusion is eliminated: While he becomes expert in discerning the cause of a thing from what is not its cause saying thus: "This is the reason for this; this not the reason."</p>
<p>Further, unskillful thoughts are surely eliminated in one practicing by any one of the thirty-eight subjects of meditation; but the lust, hatred and delusion which are eliminated by their direct opposites, by what is contrary to them, namely these five objects (or practical methods) are thoroughly eliminated.</p>
<p>It is like this; a fire may surely be put out after its being struck with firebrands, earth and branches, but when it is extinguished with water which is directly opposed to it, it is extinguished well. In the same way the lust, hatred and delusion which is eliminated with these five objects <i>(pa&ntilde;ca nimittani,</i> mentioned at the beginning of the discourse) are eliminated well. Therefore, it should be understood, were these stated.</p>
<blockquote>
<p>Becomes energetic <i>(yatta patiyatto).</i> The bhikkhu who is possessed of the desire for things like the asking of permission to go to the village becomes energetic <i>(yatto)</i> and active <i>(sajjito).</i></p>
<p>The meaning of various passages becomes clear <i>(tesu tesu thanesu attho pakato hoti)</i> = to one listening to the doctrine the meaning of different passages explained becomes clear with the comprehension thus: "Here, virtue is expounded, here concentration, here wisdom."</p>
<p>Expert in discerning the cause of a thing from what is not its cause <i>(Thanathana vinicchaye cheko)</i> by knowing for instance that the eye, visible object, light and so forth are the reasons for eye-consciousness and not for ear-consciousness.</p>
</blockquote>
<p><i>Connected with skill (kusalupasamhitam).</i> Dependent on skill, become a condition of skill.</p>
<p><i>Just within (ajjhattikam eva).</i> Just inside the pasture <i>(gocarajjhattikam eva),</i> that is, just within the resort, the subject-of-meditation of the bhikkhu devoted to the higher consciousness.</p>
<p><i>Carpenter (palagandho)</i> = joiner <i>(vaddhaki).</i></p>
<p><i>With a fine peg (sukhumaya aniyam).</i> A peg of heartwood, finer than some peg one wishes to take out (or draw out) of a board <i>(yam anim niharitukamo hoti, tato sukhumataraya saradaru aniya).</i></p>
<p><i>Coarse peg (olarikam anim).</i> An incongruous peg in a board or plank of sandalwood or of a heartwood (of sandal) <i>(candana phalake va sara phalake va akotitam visamanim).</i></p>
<blockquote>
<p>In a board (or plank) of... heartwood <i>(sarapha-lake)</i> = in a plank of sandal heartwood <i>(candanamaye saraphalake).</i></p>
<p>An incongruous peg <i>(visamanim)</i> = a peg standing incompatibly there, in a board or plank of sandalwood <i>(visamakarena tattha thitam anim).</i></p>
</blockquote>
<p>The mind of the bhikkhu intent on the higher consciousness is like the plank of sandal heartwood; the unskillful thoughts are like the incongruous peg: the skillful object of meditation on things such as the unlovely which is different from the object producing unskillfulness is like the fine peg. The removal of unskillful objects such as the meditation on the unlovely is like the removal of the coarse with the fine peg.</p>
<p>If the yogin who, like a person shocked by the carcass slung round his neck by an enemy who has brought it <i>(paccatthikena anetva kanthe baddhena),</i> thinks wisely, by himself, of these unskillful thoughts as blamable and productive of suffering, in many ways, the unskillful thoughts are eliminated in him.</p>
<blockquote>
<i>In many ways (iminapi iminapi karanena).</i> These thoughts are blamable and productive of suffering in many ways, because of their being produced through unskillfulness <i>(akosallasambhuta-taya);</i> of their being opposed to skill <i>(kusalapatipakkha-taya)</i> of their unhealthiness through being afflicted with the disease of sense-desire called worldliness <i>(gehasita-rogena sarogataya);</i> of their being subject to the censure of the wise <i>(vi&ntilde;&ntilde;ugarahitabbataya);</i> because of their loathsomeness <i>(jigucchataya);</i> because of the unpleasantness of their results <i>(anitthaphalataya)</i> and because of their nature of bringing about no satisfaction <i>(nirassadasamvattaniyataya).</i>
</blockquote>
<p>But he who is unable to think wisely by himself should see his teacher and tell the teacher about the troubles (in meditation). Or he should see his preceptor, a respected fellow-bhikkhu or the chief of the order for the same purpose. Or he should ring the bell (or strike the gong), assemble even the order of bhikkhus and inform the order of the troubles (in meditation). For, at a meeting of many persons, there surely will be one learned man who will explain to him who is troubled: "Thus should the disadvantages of these thoughts be understood," or he will check these thoughts of the person troubled in meditation) with the talk that is intended for the removal of desire for the body <i>(kayavicchandaniya katha)</i> and so forth.</p>
<p><i>Should endeavor to be without attention and reflection (asati amanasikaro apajjitabbo).</i> Those unskillful thoughts should just not be remembered, not be dwelt upon. One should be occupied with something else.</p>
<p>Just as a man who does not want to see a certain object, shuts his eyes, just so should the bhikkhu in whom an unskillful thought arises, while he is meditating on the subject of meditation to which he resorts repeatedly <i>(mulakammatthana)</i> occupy himself with something else. By doing that his unskillful thought is eliminated. When that unskillful thought is eliminated he should again sit down to meditate on the subject-of-meditation he is keeping to, preliminary object of meditation to which he repeatedly resorts <i>(mula kammatthana).</i></p>
<p>If the unskillful thought is not eliminated he should recite aloud some composition of doctrinal explanation he knows by heart. If when being occupied with something else in this way, too, it is not eliminated, he should take out from his bag a manual, if he has one, in which the virtues of the Buddha and the Doctrine are written and by reading it occupy himself with something else.</p>
<p>If by that, too, it is not eliminated, he should take out of the bag such things like the pair of fire-sticks and by turning his attention to them, saying, "This is the upper fire-stick, this is the lower," and so forth occupy himself with something else.</p>
<p>If by that, too, it is not eliminated he should, having taken out the receptacle <i>(sipatikam),</i> by contemplating the requisites thus: "This is the awl; this is the pair of scissors; this is the nail-cutter; this is the needle," occupy himself with something else.</p>
<p>If by that, too, it is not eliminated, he should occupy himself with something else by darning the worn-out parts of the robe. So long as the unskillful thought is not eliminated, he should by doing various skillful actions occupy himself with something else. When it is eliminated he should again sit down to meditate on the subject he is keeping to, (the preliminary object to which he resorts repeatedly).</p>
<p><i>Composition of doctrinal explanation (dhammakatha pabandha)</i> = a composition helpful to the subject-of-meditation <i>(kammathanassa upakaro dhamma katha pabandho).</i></p>
<p><i>Manual (muttipotthako, lit: fist-book, a hand-book).</i> A book carried about and which is about the size of the fist (hand).</p>
<p><i>By contemplating (sama&ntilde;&ntilde;amentena)</i> = by concentrating <i>(sama&ntilde;&ntilde;aharantena).</i></p>
<p>But building work (erecting new buildings and repairing of old ones etc.) should not be begun. Why? Because when the unskillful thought is destroyed there will be no time for reflection on the subject-of-meditation. But wise ones of old <i>(paranaka pandita)</i> destroyed unskillful thought having done building work too <i>(nava kammani pana na patthapetabbam; kasma? vitakke pacchine kammatthanamanasikarassa okaso na hoti).</i></p>
<blockquote>
<p>(There will be) no time <i>(okaso na hoti)</i> because of the making complete (or bringing to completion) of what is begun <i>(araddhassa pariyosapetabbato).</i> The bringing to an end of what is begun or not beginning (not starting some new work) is the counsel of the elder <i>(araddhassa antagamanam anarabbho va'ti theravado)</i></p>
</blockquote>
<p>This is a story connected with building activity. The preceptor <i>(upajjhaya)</i> of Tissa, the novice, it is said, was staying at the great monastery of the city of Tissa <i>(Tissamahavihara;</i> in South-east Ceylon).</p>
<p>"Reverend Sir," said the novice to the preceptor, "I am dissatisfied." Then the elder said to the novice: "Water for bathing is scarce, in this monastery. Take me to Cittalapabbata (Cittala Hill)." The novice did that. There (at Cittalapabbata) the Thera told him: "This monastery is very largely property made over to the use of the Order as a whole <i>(sanghiko).</i> Make me a personal dwelling place."</p>
<p>"Good, Reverend Sir," said the novice. He began to do three things at once. The learning of the Samyutta Nikaya from the beginning; the clearing of a cave on a hill and work on the preliminary stage of practice on the meditation on fire <i>(tejokasina parikamma),</i> and reached absorption in the subject-of-meditation, learned the Samyutta Nikaya to the end, and finished clearing the cave. Having done all, he informed the preceptor about the completion of the tasks. The preceptor said: "Novice, it was done by you with difficulty. Today you yourself first stay there."</p>
<p>The novice, while staying that night in the cave (he had cleared), having obtained suitable weather conditions, developed insight, reached arahantship and passed away, just there <i>(tattheva parinibbayi).</i></p>
<p>Having taken his bones <i>(dhatuyo),</i> they (the people) built a shrine. To this day that shrine is known as the shrine of the elder Tissa <i>(Tissattheracetiyanti pa&ntilde;&ntilde;ayati).</i></p>
<blockquote>
<p>While exerting himself in clearing the cave just to check unskillful thoughts, in reciting the Samyutta Nikaya and in the practice of the preparatory part of the meditation on the fire-device for doing the work that precedes the function of seeing the truth through Streamwinning, he accumulated the merit of the three kinds of skillful action of body, speech and mind.</p>
<p>The elder said: "Water for bathing is scarce in this monastery. Take me to Cittalapabbata" having known the novice's latent tendency (to good) and his particular meditation-device. Therefore, everything was effected according to his intention <i>(Thero tassa asayam kasina&ntilde;ca savisesam janitva imasmim vihareti adim avoca. Tenasa yathadhippayam sabbam sampaditam).</i></p>
<p>This is called the section dealing with "non-attention" on account of the explanation in it of the manner of checking the flow of unskillful thoughts by not attending to them <i>(asati pabbam nama asatiya vitakka niggahana vibhavanato).</i></p>
</blockquote>
<p>He again said: "If evil unskillful thoughts continue to arise in a bhikkhu" and so forth in order to set forth the section of "inquiry into the source of the unskillful thoughts" <i>(vitakka mula bheda pabbam).</i></p>
<blockquote>
<p>The section of inquiry into the source of the unskillful thoughts is the making clear of the source of the source of unskillful thoughts <i>(vitakka mulassa tammulassa ca bheda vibhavanam).</i></p>
<p>He should reflect on the removal of the thought source of those unskillful thoughts <i>(vitakka sankhara santhanam manasikatabbam).</i></p>
</blockquote>
<p>What is forming is formation <i>(sankharoti ti sankharo),</i> condition <i>(paccayo),</i> cause <i>(karanam),</i> source <i>(mulam),</i> is the meaning <i>(attho).</i> That state in which there is stopping or ending is stopping or ending <i>(santitthati ettha ti santhanam).</i> (Removal is the stopping or ending of a thing in the sense of getting rid of it).</p>
<p>This is stated: What is the cause of this unskillful thought? What is its condition? By what reason has it arisen? Thinking thus, the source of the unskillful thoughts and the source of the unskillful thoughts and the source of the source should be reflected on by the yogin.</p>
<p><i>Just as if, bhikkhus, a man should walk fast, and then to him it should occur thus: "But why do I walk fast? Now, let me walk slowly." And as if, then, he should walk slowly and it should occur to him thus: "Why do I walk slowly? Now let me stand." (Seyyathapi bhikkhave puriso sigham gaccheyya tassa evamassa kinnukho aham sigham gacchami yannunaham sanikam gaccheyyanti so sanikam gaccheyya, tassa evamassa kinnu kho aham sanikam gaccheyya, tassa evamassa kinnu kho aham sanikam gacchami yannunaham tittheyyanti).</i> (The above is paraphrased in the translation of the discourse as follows: <i>"Just as a man finding no reason for walking fast walks slowly: finding no reason for walking slowly, stands")</i></p>
<p>"But why do I walk slowly": He thinks thus: What profit is there to me by this fast walking? I shall walk slowly.</p>
<p>"And as if, then, he should walk slowly"; as if he, having thought in the foregoing way, should walk slowly. This is the method of explanation throughout (this simile).</p>
<p>The man's walking fast is comparable to the bhikkhu's entry into the state of unskillful thinking; the walking slowly, to the cutting off of unskillful thought-conduct <i>(vitakka cara);</i><a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a> the standing, to the descent of the subject-of-meditation into the bhikkhu's mind, with the cutting off of unskillful thought-conduct; the sitting down to the attainment of arahantship through the development of insight; the lying down, to passing the day in the attainment of the fruit that has Nibbana for its object.</p>
<p>In him, who goes to (find) the source, and the source of that source, of unskillful thoughts questioning himself thus: "Possessed of what cause, due to what condition, are the unskillful thoughts?" there is a slackening of unskillful thoughts. (Owing to an access of energy), when the slackening of unskillful thought conduct reaches its highest point, unskillful thoughts are entirely dissolved <i>(vitakka sabbaso nirujjhanti).</i></p>
<blockquote>
<p>What produces unskillful thoughts is the source of unskillful thought <i>(vitakkam sankharoti vitakka sankharo).</i> It is the condition for unskillful thoughts <i>(vitakka paccayo),</i> (and that condition is) unwise reflection (even) on the sensuously favorable etc., taking them as lovely etc. <i>(subha nimittadisu pi subhadina ayoniso manasikaro.)</i></p>
<p>The state, indeed, by which the production of unskillful thoughts ends is called (the ending or) the removal of the source of unskillful thought <i>(so pana vitakka sankharo santitthati etta'ti vitakka sankhara sanihanam).</i> The source of unskillful thought is the delusion of perceiving unlovely things and so forth as lovely and so forth <i>(asubhe subhanti adi sa&ntilde;&ntilde;a-vipallaso).</i> Therefore it is said: the source, and the source of that source, should be reflected on <i>(tenaha vitakkana mala&ntilde;ca mulamula&ntilde;ca manasikatabbam).</i></p>
<p><i>In him who goes to (find) the source of unskillful thoughts (vitakkanam mulam gacchantassa)</i> = in him who goes along the domain of knowledge, by way of investigation, to the root of wrong thoughts, to the cause of their arising <i>(upaparikkhana vasena miccha vitakkanam mulam, uppati karanam nanagatiya gacchantassa).</i></p>
<p><i>There is a slackening of unskillful thought-conduct (vitakka caro sithilo hoti).</i> In him who knows according to reality, unskillful thoughts do not continuously proceed, as in the time before he knew truly <i>(yathavato janantassa pubbe viya abhinham nappavattanti).</i></p>
<p><i>When the slackening of unskillful thought-conduct reaches its highest point (tasmin sithilibhute matthakam gacchante),</i> through arriving at a stable state, gradually <i>(anukkamena thirabhavappattiya).</i></p>
<p>Unskillful thoughts are entirely dissolved <i>(vitakka sabbaso nirujjhanti).</i> Even all wrong thoughts go, do not assail one or owing to the completion of the meditation are eliminated without remainder <i>(miccha vitakka sabbe pi gacchanti na samudacaranti bhavana paripuriya va anavasesa pahiyanti).</i></p>
</blockquote>
<p>The meaning should be brought out through the "Daddabha birth-story."</p>
<p>It is said that a ripe vilva fruit having been cut off from its stalk, fell close to the ear of a hare which was asleep at the foot of the vilva tree. Getting up on hearing that noise, it thought: "The earth is being destroyed," and fled. The other beasts which were in front of him, fled, too, seeing the hare's flight.</p>
<p>At that time the Bodhisatta was a lion and he thought: "The earth is destroyed at the end of an eon <i>(kappavinase).</i> In the interval (between the beginning and the end of an eon) there is no destruction of the earth. Now, let me after going from source to source <i>(mula mulam gantva)</i> find out <i>(anuvijjeyyam).</i>"</p>
<p>The lion questioned each animal separately beginning with the elephant. When he came to the hare, he asked: "Dear, did you see the earth being destroyed?" The hare: "Yes, lord." The lion: "Come, friend, show." The hare: "I am not able, sire." Saying, "Hey, come; don't fear," the lion, using gentle speech alternately with firm speech <i>(taddha mudukena)</i>, took the hare along with him.</p>
<p>The hare standing not far from the vilva tree said: "May there be blessing to thee! In that place in which I stayed, it echoed. I do not know why it echoed."</p>
<p>The Bodhisatta told the hare: "You stay here," and went up to the tree. He saw where the hare had lain, saw the ripe (fallen) vilva fruit and looking upwards saw the fruit-stalk from which the fruit had fallen and concluded as follows: "This hare whilst lying asleep here got the idea that the earth was being destroyed when he heard the sound of the fruit that fell near his ear." Then he questioned the hare to see if the facts he had found out were true. The hare said: "Yes, lord," confirming the lion's conclusions. The lion, thereupon, uttered this stanza:</p>
<blockquote>
<p>"The hare ran, after the echoing sound of the vilva fruit that fell;</p>
<p>"Having listened to the hare's words, the army of frightened beasts ran."</p>
</blockquote>
<p>After that the Bodhisatta comforted the beasts saying: "Don't fear."</p>
<p>Thus unskillful thoughts are eliminated in him who goes (investigating things) from source to source.</p>
<blockquote>
<p>It is said that beneath the place where the hare was sleeping there was a huge rat hole &mdash; a big excavation made by rats &mdash; and that the fruit falling on the ground above it caused a loud sound <i>(tassa kira sasakassa hettha mahamusikahi khata mahavatam ahosi; tenassa patena maha saddo ahosi).</i></p>
</blockquote>
<p>With the repetition of the words, "If evil unskillful thoughts continue to arise," the Master points out to the bhikkhu who fails to check the unskillful thoughts according to the instruction in the section of inquiring into the source of unskillful thoughts, another method.</p>
<p><i>With clenched teeth (datehi dantam adhaya):</i> with the upper teeth placed on the lower.</p>
<p><i>The mind by the mind (cetasa cittam).</i> The unskillful state of mind should be checked by the skillful state of mind.</p>
<p><i>Strong man (balava puriso).</i> Just as if a brawny man &mdash; a person with great physical strength &mdash; should, having caught hold of a weaker one by head or body, restrain, subdue and beat down that weaker person &mdash; make him wearied, exhausted and to faint &mdash; just so, should the unskillful thoughts be checked by the bhikkhu who wrestles with the unskillful thoughts having overcome them saying, "Who are you and who am I," and after whipping up great energy saying, "Let the flesh and blood of this body dry up; let skin sinews and bones remain." To point out the foregoing meaning, the Master gave the simile of the strong man.</p>
<blockquote>
<i>By the skillful state of mind (kusala cittena)</i> = by means of the mind associated with right thinking <i>(balava samma sankappa sampayuttena).</i>
<p><i>The unskillful state of mind (akusala cittam)</i> = the unskillful state of mind with such things like sensual thought <i>(kama vitakka sahitam).</i></p>
<p>Should be checked <i>(abhinigganhitabbam).</i> Should after overcoming be checked thus: in such a way that in the future no unskillful thoughts assail the bhikkhu. The state of the non-arising of things should be produced is the meaning <i>(yatha tassa ayatim samudacaro na hoti evam abhibhavitva niggahetabbam anuppatti-dhammata apadetabba ti attho).</i></p>
</blockquote>
<p><i>When, indeed, Bhikkhu (yato kho bhikkhave).</i> This is called the division of summing up <i>(pariyadanabhajaniyam nama).</i> The meaning of the phrase is even clear <i>(utthana-mattameva).</i><a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a></p>
<blockquote>
<p>The division of that which was pointed out from the beginning thus: "Five things should be reflected on from time to time, by the bhikkhu who is intent on the higher consciousness," by way of the (taking up completely) summing up of the time of reflection of his object mentioned in the passage.</p>
</blockquote>
<p>As a teacher of archery<a class='noteTag' href='#fn-6' id='fnt-6'>[6]</a> having taught the art of the five weapons to a prince come from a foreign country spurs him on thus: "Go and take up the rulership of your country," after showing him what ought to be done with the five weapons thus: "If robbers meet you on the way, use the bow; if that is destroyed or broken, use the spear, the sword... and go (free)." And having done this, having gone to his own country taken up the rulership, the prince enjoys the fortune of sovereignty.</p>
<p>If to the bhikkhu who is intent on the higher consciousness objects productive of unskillfulness <i>(akusalanimitta)</i> arise during his meditation he, having established himself in the instruction of the section of the "different object" <i>(a&ntilde;&ntilde;a nimitta pabba)</i> and checked those unskillful thoughts will reach saintship after developing insight; unable to do it in that way, he will do it by the instruction of the section on disadvantages <i>(adinava pabba);</i> unable to do it in that way he will do it in that way too, by the instruction of the section of searching the cause <i>(mula bheda pabba):</i> unable to do it in that way too, by the instruction of the section of restraining <i>(abhinigganhana pabba)</i> he will develop insight and reach saintship.</p>
<p><i>He is called a master of the paths taken by the turns of thought (vasi vitakka pariyaya pathesu).</i> He is called one who is expert of control in the paths taken by the turns of thoughts, one who is conversant with the art of control in the paths taken by the turns of thought <i>(vitakka carapathesu cinnavasi pagunavasi ti vuccati).</i></p>
<p><i>The thought he will intend (to think) (yam vitakkam akankhissati).</i> This was said to show his expertness of control. Formerly he was not able to think as he wanted and thought what he did not want to think about. Now, owing to his expertness in the control of thought, he is able to think as he wishes. Therefore it was said: The thoughts he will want to think, those thoughts he will think. The thoughts he will not want to think, those thoughts he will not think.</p>
<p>He has cut off craving <i>(acchejji tanhan'ti).</i> This and the rest should be understood as taught in the Sabbasava Suttanta Commentary.</p>
</div>

</div>

<div class='chapter'>
<div class="notes">
<h1><a id='notes'>Notes</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>The Commentarial passages are translated from the Venerable Buddhaghosa's <i>Papa&ntilde;casudani,</i> the commentary to the Majjhima Nikaya.</dd>
<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>Indented passages are "marginal" notes taken from the subcommentary to the Majjhima Nikaya.</dd>
<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd><i>Moha dhatu</i> is just <i>moha</i> ( &mdash; Tika). It is just a variation for metrical reasons.</dd>
<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd>Might also be translated as "unskillful thought movement" or "unskillful mental behavior or conduct."</dd>
<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd>The commentary to the <i>Sabbasava Sutta,</i> Majjhima Nikaya No. 2, has the following comment on <i>yata kho bhikkhave:</i> The <i>to</i> of <i>yoto</i> is gen., in the sense <i>Yatho kho</i> &mdash; <i>yassa kho"</i> (of whom). That is said (by the commentator). But the ancient teachers explain it by "in which time," when or what time <i>(yamhi kale).</i></dd>
<dt><a href="#fnt-6" id="fn-6">6</a>.</dt>
	<dd><i>Satthacariyo'ti dhanubhadacriya</i> ( &mdash; Tika) &mdash; a master of weapons is a teacher of the knowledge of archery.</dd>
</dl>
</div>
</div>






</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1981 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 21 (Kandy: Buddhist Publication Society, 1981). Transcribed from the print edition in 1994 by David Savage under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1994.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Removal of Distracting Thoughts: (Vitakka-Santhana Sutta)", translated by  Soma Thera. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/soma/wheel021.html'>http://www.accesstoinsight.org/lib/authors/soma/wheel021.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
