<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Demons of Defilement: (Kilesa Mara)</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Ajaan Lee Dhammadharo}
[AUTHOR2]={Thanissaro Bhikkhu}
[AUTHOR_ALTNAME]={Phra Suddhidhammaransi Gambhiramedhacariya}
[AUTHOR_SHORTNAME]={Lee}
[BY]={}
[BY2]={Translated from the Thai by}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("The Demons of Defilement: (Kilesa Mara)", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={The Demons of Defilement}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={demons.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the translator.}
[SOURCE_COPYRIGHT_OWNER]={Metta Forest Monastery}
[SOURCE_COPYRIGHT_YEAR]={1998}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={(Kilesa Mara)}
[SUBTITLE2]={}
[SUMMARY]={Ajaan Lee explains how the secret of developing wisdom lies in learning to use our defilements to our advantage. "An outstanding person," says Ajaan Lee, "takes bad things and makes them good."}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
<li><a href='index.html' title='Back to the Lee page'>Lee</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Demons of Defilement				</div>

					<div id="H_docSubtitle">(Kilesa Mara)</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya)</div>
<div id='H_docBy2'>translated from the Thai by </div><div id='H_docAuthor2'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<p>It's the nature of the world that nothing is totally bad. Everything has to have at least some good to it. The same holds true with the various forms of Mara, or the demons of temptation, that get in the way of our practice. It's not the case that they always obstruct us. Sometimes they turn into our friends and companions; sometimes into our workers and supporters; sometimes into our slaves, helping us and caring for us. This is why, if you're discerning, you have to walk a middle course. On one hand, you have to focus on their bad side. On the other, you have to focus on their good. Their good and bad sides are realities that have to exist together. As for us, we have to take a stance in the middle, examining things so that we don't act out of suspicion or prejudice. Once we see the good side of these things, we can get more familiar with them. We can get intimate. When we get familiar and intimate, we develop a sense of kinship with them. As the Buddha said, <i>vissasa parama &ntilde;ati:</i> familiarity is the highest form of kinship.</p>
<p>Even our enemies, when we become familiar with them, can become our friends. Our companions. Our servants. Our slaves. When we can look at things in this way, both sides benefit. We benefit and our Maras benefit as well. In the time of the Buddha, for instance, the Buddha got so familiar with Mara that eventually Mara got converted and felt favorably inclined to the merit and skillfulness that the Buddha had developed. Once Mara had no more power over the Buddha, he paid homage to the Buddha and found himself transported to heaven. And that's not all. He became a bodhisattva. In the future he'll gain Awakening as a fully self-awakened Buddha. So he benefited and the Buddha benefited. This is the nature of people with discernment: they can take bad things and turn them into good.</p>
<p>As for us, we still lie under the sway of Maras of various kinds. These intimidating Maras are called Kilesa-Maras, the demons of defilement. The big ones, the really infamous ones, are greed, aversion, and delusion. These are the famous ones. As for the ones that stay more in the background, behind the scenes, those are <i>kama-tanha,</i> craving for sensuality, struggling to get things in ways that are offensive to the Dhamma; <i>bhava-tanha,</i> craving for things to be this way or that; and <i>vibhava-tanha,</i> craving that things not happen. For instance, once we've gained wealth, we don't want to lose it; once we've gained status, we don't want anyone to wipe out the edge we have over others. This is <i>vibhava-tanha.</i> These three forms of craving are also demons of defilement, but they're not very well known. Only once in a long, long while do you hear anyone mention their names.</p>
<p>As for greed, aversion, and delusion, they're very big, very powerful, very well known. The mother of all these Maras is ignorance <i>(avijja).</i> Everything comes out of ignorance. Goodness comes from ignorance. Evil comes from ignorance. To call things by their proper names, ignorance is the requisite condition for fabrications <i>(sankhara),</i> and fabrications, when they arise, come in three sorts:</p>
<ul>
<li>meritorious fabrications: intentions and considerations that go in the direction of giving rise to goodness;</li>
<li>demeritorious fabrications: thoughts that go in the direction of what is evil, corrupt, and improper, defiling the mind and making it lose its luster; and</li>
<li>neutral fabrications: thoughts that are neither meritorious nor evil. For instance, when we think about going to the market tomorrow, or about going to work in our field, or about taking a bath or eating a meal. When thoughts like this arise in the mind, they're called neutral fabrications: thinking that isn't yet either good or bad.</li>
</ul>
<p>These forms of fabrication are also demons of defilement. They're the children of Mara, but they rarely show their faces in public. They're like the children of nobility, children in the royal palace. They hardly ever show their faces outside, so very few people know their names, very few people have seen their faces. Unless you develop the mind in concentration you won't get to see these beauties. If you develop concentration, you can peer inside, using your discernment to part the curtains, and then you'll get to see these children of Mara.</p>
<p>The mother of Mara, ignorance, lies even deeper inside. Ignorance means not being acquainted with your own mind &mdash; mistaking your thinking for your mind; mistaking your knowledge for the mind; thinking that your thoughts of the past or future are the mind; thinking that the body is the mind or the mind is the body; that feeling is the mind or the mind is feeling; that mental qualities are the mind, or that the mind is mental qualities; that the mind is the self or the self is the mind; not being able to separate these things from yourself, getting yourself all entangled: that's called ignorance. In short, ignorance means getting caught up on the present.</p>
<p>All of the things I've mentioned so far are called the demons of defilement. They bother us all the time, get in our way all the time, which is why they're called the demons of defilement. How are they demons? When you get really greedy, for instance, it gets in the way of your being generous and giving donations. You simply want to get and don't want to give. That's how greed is a demon. When we get possessive of things, holding on tight, and someone destroys what we're holding onto, we get upset and feel mistreated. This puts our mind into a turmoil and gets it all stirred up. This is how greed is a demon.</p>
<p>The same holds true for anger. Once it arises, you don't give a damn about anything. You see other people as nothing more than red or black ants: all you have to do is step on them and they're done for. The explosive power of anger is more violent than anything else. Whether or not you'll actually be able to get your way, you don't care. You're brazen and foolhardy. But if anyone comes along at that time and tries to persuade you to act in a skillful way, you don't want anything of what they have to say. The anger has to go its course until it runs out on its own. This is why it's called a demon, because you can't do anything good while you're under its power.</p>
<p>Delusion is even worse. Delusion seeps into you, the way blood seeps throughout every part of your body. When we do evil, we're deluded. When we do good, we're still deluded. Even though we're well-educated in the Dhamma, we can't yet escape from the power of delusion. No matter who we are, it stays right on our heels. We may want to make merit, but when we're deluded we don't know what's right and what's wrong. We simply want the merit. We observe the precepts because we want to be good, but we don't know what real virtue is. It's the same when we practice concentration. We want to get results, but we can't tell right concentration from wrong. We simply keep on wanting. This is called delusion, in that our knowledge isn't in line with the truth. It's not that we don't know anything. We know, but what we know goes straying away from the truth. We're like a person who has lost his way: he can still keep going; it's just that he's not on the right path. Suppose, for instance, that we want to go to Bangkok but we get confused about the way and start heading to BangPuu. We're off the path as far as Bangkok is concerned, but we're on the right path for BangPuu &mdash; and we can keep on going. It's not the case that when you're on the wrong path you can't go. You can, but it's the wrong path as far as the destination you want. You're simply going to end up disappointed. This is why delusion is called a demon.</p>
<p>The second level of demons are the forms of craving. There are three forms of craving, but they boil down to two sorts. We translate craving as "desire," and desire has two types. One is desire mixed with lust, in the ordinary way of the world. The second has no lust. It's simply a sense of inclination, affection, a liking for objects. For example, we feel a liking for certain sights. We see certain material objects and we like the way they look, so we search for them &mdash; in other words, we want to get them. This, too, is a type of craving. The same holds true for the various sounds we like. We struggle to get hold of them. Our desire pulls us, yanks us, drags us along &mdash; whether or not we'll get what we want, we have to keep running. If we get what we want, we at least have something to show for our efforts. If we don't, it's a waste of time and energy, and we suffer. This kind of desire is also called craving: craving for objects, for sights, sounds, smells, tastes, tactile sensations: things we like. This is desire combined, not with lust, but with greed.</p>
<p>So craving has these two flavors, distilled out of <i>kama-tanha, bhava-tanha,</i> and <i>vibhava-tanha:</i> desire combined with lust, and desire free of lust. These, too, are demons of defilement. Each of them prevents the mind from inclining toward right concentration. This is why desire &mdash; <i>chanda</i> &mdash; is classed as a hindrance. Desire on the level of a hindrance covers inclination, a sense of liking, without any lust mixed in. But there's another type of <i>chanda</i> &mdash; called <i>chanda-raga,</i> or desire-and-passion &mdash; which is heavier than <i>chanda</i> as a hindrance. <i>Chanda</i> as a hindrance is light. <i>Chanda-raga</i> is an enemy of the precepts. <i>Chanda</i> as a hindrance is an enemy of concentration. This is why desire in either sense of the word is classed as a demon, a demon of defilement. This is the second level.</p>
<p>The next level of demons are the forms of mental fabrication. For example, meritorious fabrications: the mind's thoughts of concocting or giving rise to merit. Now suppose that those thoughts don't succeed. The mind sours. Like King Asoka, who ruled over the Indian subcontinent, governing in two ways. One was through his goodness as a person. His subjects respected him, honored him, and so they obeyed him. The other way was through his military power and might. This was why there was law and order among his people. In the area of the religion, he gave tremendous support and encouragement, building a great deal of goodness &mdash; so much so that it backfired on him. He gave continual donations to the bhikkhu sangha until one day, toward the end of his life, he decided that he wanted to use some money to buy donations as a form of homage to the Buddha, homage to the Dhamma, and homage to the Sangha. After he had formulated this intention, but before he had had the opportunity to spend as much as he wanted, he fell ill. So he wanted to hurry up and finish making merit in line with his plans. He sent one of his officials to draw more money from the treasury, which held both government funds and the king's private funds. When the official got to the treasury, the treasurer wouldn't hand over the money, because he felt that it should go only to the government.</p>
<p>So the official returned to inform King Asoka, who got upset. "These are my funds," he thought. He wanted to use the funds as a form of homage to the Buddha, homage to the Dhamma, and homage to the Sangha, but when he couldn't do it, his mind turned sour. And it so happened that while his mind was soured, he died. Now, because he died while he was angry at his treasurer for not letting him make merit, the result was that he was born as a gigantic snake, an enormous python, slithering back and forth around the royal treasury. And there he had to stay, fixated on his possessions, for many days, which prevented him from enjoying the results of the good he had done. When he was alive, he had done good in lots of ways: building temples, building chedis, planting huge numbers of Bodhi trees, giving huge donations to the Sangha, observing the precepts, listening to the Dhamma. When he died, he should have been reborn as a male or female deva, but instead he went and took birth as a snake. This is an instance of how good intentions, meritorious intentions, when they aren't fulfilled, can lead to defilement and rebirth as a common animal. This is why thoughts of making merit, even though they're meritorious, can turn into demons.</p>
<p>The same is even more true with demeritorious fabrications, thoughts of doing evil. Simply thinking evil is enough to get in the way of our goodness. When thoughts of this kind arise in the mind, even though we haven't yet acted on them, even though we haven't yet spoken under their influence, the simple fact of having a bad intention in the mind is enough to prevent us from reaching the noble paths and fruitions. An example of this is the story of two villagers, two friends, on the Buddhist sabbath. Early in the morning, the people in the village heard the sound of the bell and gong in the local temple, so they got up before daylight and got ready to go give food and listen to a sermon at the temple. One of the friends thought to himself, "If I go make merit at the temple, then when I get back home I won't have anything to eat. I'd better go fishing instead." So he cooked some rice and prepared the food for the other friend to take to the temple.</p>
<p>As for the friend who went to the temple: while he was placing food in the monks' bowls, taking the precepts, and listening to the sermon, all he could think was evil thoughts: "Will my friend catch any fish for us to eat this evening, I wonder." As he thought about this, he developed a strong desire to eat fish curry, made from the fish his friend was out killing in the stream. That's all he could think about as he was putting food in the monks' bowls and listening to the sermon. He wasn't thinking about the killing. He simply thought, "If my friend catches some fish, I'll get to eat." As for the friend who was out catching fish, all he could think about was, "I wonder if my friend has put food in the monks' bowls yet... By now, he's probably taken the precepts... By now he's probably listening to the sermon and getting lots and lots of merit." That's all he could think about. Now, through the strong meritorious power of his thinking, not a single fish got caught in his net. Every time he heard the gong being struck at the temple, he'd put down his net, raise his hands, and say, "Sadhu!" &mdash; all day until darkness fell. Because his thoughts were so lost in doing good, his efforts to do evil didn't succeed.</p>
<p>As for the friend who went to make merit in the temple, his thoughts were lost in eating fish with his friend, so he ended up getting hardly any merit at all. The returns on his merit weren't worth all the time and effort that had gone into fixing food for the monks, taking the precepts, and listening to the sermon with his hands folded in respect. In other words, his state of mind canceled out his goodness, so he ended up no match for his friend who was out doing evil without really wanting to. Thus his state of mind turned into a demon and harmed him in two ways: The first was that he wanted to eat fish but didn't get a single bite. The second was that even though he did gain some merit from the donations he had made to the monks, it was only a little bit. He simply went through the motions of putting food in the monks' bowls, taking the precepts, listening to the sermon, but his mind was focused on eating murrel-fish curry with his friend. So he didn't get any of the good results that he should have from his actions. This is why it's said that evil thoughts cancel out our goodness. Even if we're doing good, thoughts of this sort cut off our goodness, like a palm tree or a coconut tree with its crown cut off. Or a banana tree that has borne fruit: it won't be able to grow any further, to bear flowers or produce any more fruit. People who think in ways that are evil, even if they do good, don't meet with any progress in life. They meet with nothing but failure. This is called demeritorious fabrication, another kind of demon that prevents us from succeeding at giving rise to goodness.</p>
<p>The third kind of mental fabrication is thinking that's neutral, that isn't yet good or evil. This kind of thinking can also be a demon of defilement. Say, for instance, that we plan to work on our farm. "We don't have time to go to the monastery," we tell ourselves. "We don't yet have enough to eat." Or if we plan to go selling things. "If we go to the monastery, we won't have time to get a good return." Or we spend our time thinking about some important business we have to do, that we'll have to do this and say that. Or we think about going out to cruise around and relax a bit. When we think in this way, it takes up the time we can use to develop goodness within ourselves. We keep putting it off. In what way? When we're children, we tell ourselves that we can wait until we're older. We're not going to die anytime soon, so we should take the time to study instead. When we become young adults, we tell ourselves that we can wait until we get married. Once we get married and get ourselves established in our career, we tell ourselves to wait until our children are grown and <i>they</i> get married. Going to the monastery can wait until we've aged a bit. We keep on putting it off and turn ourselves into nice sweet pigs for Mara to swallow down easily without our even realizing it.</p>
<p>Finally, if we really do survive until old age, our children get worried and try to dissuade us from going. "Mom, don't go to the monastery. You're old. You'll suffer all sorts of hardships." And we believe them. "If you feel faint or get sick, it's going to be hard for you." Your eyes get so that you can't see, your ears get so that you can't hear. You can't hear the sermons, can't hear when they're giving the precepts. Your eyes, your ears, every path for doing good gets closed off and sealed up tight.</p>
<p>This is what happens to people who get all wrapped up in their work &mdash; worried about how they're going to eat, sleep, and live; worried about wealth and poverty to the point where they can't develop any skillfulness and see it through. These ways of thinking are a type of mental fabrication that fools us, trips us up, pulls us back, ties us down. That's why they count as a type of Mara, as demons of defilement.</p>
<p>The demon of defilement on the fourth level is ignorance, not being acquainted with things. We aren't acquainted with suffering and stress; aren't acquainted with the cause of stress; aren't acquainted with the cessation of stress or with the path of practice leading to the cessation of stress. Our not being acquainted with these four noble truths is one aspect of ignorance. Another aspect is not knowing which affairs are past, which ones are future, and which ones are present. These three, plus the four noble truths, add up to seven. And then there's not knowing ignorance itself, which makes eight. These forms of unawareness are called <i>avijja,</i> or ignorance.</p>
<p>What this all boils down to is not knowing the path. For instance, when we practice the four frames of reference: <i>kayanupassana</i> &mdash; we focus on the body in and of itself, but we don't understand the body. We think that the body is the mind or the mind is the body. This is ignorance. It's dark. It closes off the body and closes off the mind, so that we think that they're one and the same thing. We can't separate the body from the mind or the mind from the body. This is called not knowing our path.</p>
<p><i>Vedananupassana:</i> we focus on feelings in and of themselves, but we aren't really acquainted with feelings. "Feelings" here means the act of savoring sensations, which sometimes are pleasant, sometimes painful, sometimes neither pleasant nor painful. We think that the pleasure is the same thing as our own mind, or that our self is what has pleasure. Or we think that the pain is the same thing as our self, or that our self is what has pain. We can't separate the pleasure and pain from the mind, so they get tightly tangled up together. We can't separate them, can't tell what's what. This is called ignorance, not being acquainted with the path.</p>
<p><i>Cittanupassana:</i> we focus on the mind in and of itself, but we aren't really acquainted with the mind. What is the mind? Actually, there are two aspects to the mind. There's mental consciousness, and then there's the mind itself. We think that consciousness is the mind, that the mind is consciousness. Actually, consciousness is what goes. Say that we see a sight in Bangkok. <i>Cakkhu-vi&ntilde;&ntilde;ana</i> &mdash; eye-consciousness &mdash; is what goes to the sight, but the mind doesn't go. The act of going is what's called consciousness, but there's no substance to it.</p>
<p><i>Sota-vi&ntilde;&ntilde;ana:</i> Sometimes we remember sounds from the past. Thoughts of sounds appear in the mind and we focus on them, so that we can remember what this or that person said, how beautiful it was. What we've remembered is <i>sota-vi&ntilde;&ntilde;ana,</i> consciousness at the ear. Then there's consciousness at the nose. We can recognize what smells are making contact. We can remember what smells there were and what things we smelled in the past. The mental current that goes out to know these things is called <i>ghana-vi&ntilde;&ntilde;ana.</i> Then there's <i>kaya-vi&ntilde;&ntilde;ana,</i> consciousness at the body. We can recognize hot air, cold air. We can recognize that, "This kind of coolness is the coolness of water; that kind of coolness is the coolness of wind; this kind of heat is the heat of fire; this kind of heat is the heat of hot air; that kind of heat is the heat of the sun." We can recognize these things clearly. We could even write a textbook about them. Knowing these things is called <i>kaya-vi&ntilde;&ntilde;ana.</i></p>
<p><i>Mano-vi&ntilde;&ntilde;ana,</i> consciousness at the intellect. Our thinking goes out: to Bangkok, to the forest, to the wilderness, all around the world. Our knowledge of these thoughts is <i>mano-vi&ntilde;&ntilde;ana,</i> while the mind is what stays right here in the present. It can't go anywhere. The part of the mind that's awareness itself can't go anywhere at all. It stays right here. It goes out only as far as the skin. There's awareness of things beyond the skin, but that awareness isn't the mind. It's consciousness. There's no substance to consciousness, no substance at all, just like the air. So we don't have to get entangled with it. We can separate consciousness out of the mind, separate the mind out of consciousness. The mind is like a fire; consciousness, the light of the fire. The light and the fire are two different things, even though the light comes out of the fire. When we don't understand this, that's called ignorance. We conceive consciousness to be the mind, and the mind to be consciousness. When we have things all mixed up like this, that's called ignorance.</p>
<p><i>Dhammanupassana.</i> We focus on dhammas in and of themselves, i.e., the mental qualities that arise in the mind. When unskillful qualities arise in the mind, we don't know how much harm they cause. That's ignorance. As for skillful qualities: which ones give only small benefits, which ones give medium benefits, and which ones give overwhelming benefits, we don't know. This means that we aren't acquainted with the qualities of the mind. When we don't know the qualities of the mind, we can't separate good from evil or evil from good, we can't separate the mind from its qualities or the qualities from the mind. Everything is firmly stuck together in a big, thick mass so that we can't pry them apart. This is called ignorance. Ignorance is a Mara, a demon, a demon that stands in the way, preventing us from attaining the highest good, i.e., <i>nibbana.</i></p>
<p>All four of these types of defilement are called the Maras or demons of defilement. The mother of Mara is ignorance. The children of Mara are mental fabrications; the grandchildren of Mara are the three forms of craving; and the great-grandchildren of Mara are greed, aversion, and delusion. Sometimes these members of the Mara family help us develop merit and skill. Sometimes they get up and sit on our heads, lording it over us, ordering us around. Say, for instance, that greed gets really strong. We grab hold of whatever we can get our hands on, with no thought for who it belongs to, or whether taking it is right or wrong. When greed gets really strong, it can pressure us into doing evil. When anger gets really strong, it puts pressure on our nerves to the point where we can hand down a death sentence and commit murder. The same is true with delusion.</p>
<p>Each of these things is an enemy, blocking off our goodness, but each can also benefit us as well. If we have any discernment, greed can help us. Anger can help us. Delusion can help us. If we have any discernment, craving can help motivate us to develop goodness. Don't look down on it. We've come here to listen to a sermon. Who talked us into coming? Craving, that's who. When people ordain as monks and novices, what forces them to do it? Craving, that's what. We shouldn't focus only on its bad side. As for meritorious fabrications, if we didn't have any of them at all, we wouldn't be able to develop any goodness. Everyone who develops goodness in any way has to start out with the intention to do it. Ignorance is also good. When we know that we have ignorance, we hurry up and find some way to overcome it. Ignorance is what leads us astray, but ultimately ignorance is what will have to lead us back. Knowledge never led anyone to study. Ignorance is what makes people want to learn. When people already know, why would they want to look further? Delusion is what makes us look for knowledge &mdash; by joining society, by associating with people. Our knowledge grows broader and broader from the first impulse born in ignorance.</p>
<p>So when dealing with the demons of defilement, you have to look for both their good and their bad points. Only when you see both sides can you be said to be discerning and wise. When you can take bad things and make them good, that's when you're really outstanding. If you take good things and make them bad, that's no good at all. Even when you take good things and make other good things out of them, that's not really special. There are three levels of goodness: good, excellent, and outstanding. A good person does good. An excellent person takes something good and makes it better. That's excellent, but not outstanding. An outstanding person takes bad things and makes them good, takes good things and makes them excellent. So these are the three levels of goodness: good, excellent, and outstanding.</p>
<p>So today I've talked about the demons of defilement, after the talk the other day on the demons of the aggregates <i>(khandha-mara).</i> We should all learn to think, to consider things, to ponder things over, so that we can find goodness on every side, in every corner we look. This way, if we look beneath us we'll find treasures. If we look above us we'll find treasures. Looking beneath us means looking at the things that are our enemies. We'll be able to gain treasures from them: goodness on the outstanding level. When we look at the things that are our friends, we can gain excellence from them. We should try to develop all three levels of goodness. If we have discernment, we can gain all three levels of goodness from the demons of defilement and the demons of the aggregates, and we'll gain all three of the benefits I've mentioned.</p>
<p>For this reason we should develop our mental faculties <i>(indriya)</i> until they're strong, capable, and mature, so that they don't fear Maras of any sort. A person who has studied snakes can pick them up with no fear of their venom. A person who has studied tigers can catch them and they won't bite. In the same way, if we have any discernment, we can capture and tame the demons of defilement so that they support us in being outstanding, all the way to the paths <i>(magga)</i> and fruitions <i>(phala)</i> leading to <i>nibbana.</i> Whoever doesn't have the ability or discernment will get carried off by the demons of defilement to get tortured and killed. So we should use our sharpest discernment to consider these things. That's what will lead us to the noble paths and their fruitions.</p>
<p>So when we've heard this we should consider what we've heard and take it to heart, bringing it inside to see the ways things actually are inside us and then practicing accordingly, in line with the way of right practice. That's when we can be at our ease. Evil people will help us. Good people will help us. We'll be free of danger. Thieves will be our servants, helping us in our various tasks. Wise people will help us in our work &mdash; so how can we fail? If we look to bad people, they come and help us. If we look to good people, they come and help us. If we focus on the Maras who are our enemies, they turn into our friends and companions. When we reach this point, we won't know what's a Mara &mdash; <i>because nothing's a Mara in any way at all.</i> Everything's neutral, the common property of the world. Whoever can see things in this way has no more suffering, no more obstacles. Everything is bright, beaming, and easy. If you go forward, you don't get stuck. If you go back you don't get entangled. You can go as smoothly as a boat over water. That's why this sort of person is said to be <i>sugato:</i> someone who goes well, who's well-gone.</p>
<p>So all of us who are developing our perfections should practice in this way.</p>
<p>And now that I've explained the demons of defilement, I'll end right here.</p>





</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1998 Metta Forest Monastery.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("The Demons of Defilement: (Kilesa Mara)", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the translator.				Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Demons of Defilement: (Kilesa Mara)", by  Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/lee/demons.html'>http://www.accesstoinsight.org/lib/thai/lee/demons.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
