<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>The Power of Good Will: October 21, 1958</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2003}
[AUTHOR]={Ajaan Lee Dhammadharo}
[AUTHOR2]={Thanissaro Bhikkhu}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Lee}
[BY]={}
[BY2]={Translated from the Thai by}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("The Power of Good Will: <i>October 21, 1958</i>", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={The Power of Good Will}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={goodwill.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the translator.}
[SOURCE_COPYRIGHT_OWNER]={Metta Forest Monastery}
[SOURCE_COPYRIGHT_YEAR]={2003}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={<i>October 21, 1958</i>}
[SUBTITLE2]={}
[SUMMARY]={How a king can make peace with his enemies and bring peace to his kingdom. In this brief talk Ajaan Lee retells an old story that illustrates the power of goodness that ensues from the practice of <i>metta</i> (good will or loving-kindness).}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
<li><a href='index.html' title='Back to the Lee page'>Lee</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Power of Good Will				</div>

					<div id="H_docSubtitle"><i>October 21, 1958</i></div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Ajaan Lee Dhammadharo</div>
<div id='H_docBy2'>translated from the Thai by </div><div id='H_docAuthor2'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2003</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>
<p>The rewards of good will are: (1) it purifies the virtues of the person who develops it; and (2) it brings the mind to Right Concentration. This is why it's included in the classical forty topics of concentration.</p>
<p>Our Lord Buddha, from the time before he gained Awakening until he entered total nibbana, practiced good will in his deeds, good will in his words, and good will in his thoughts at all times. The fact that we human beings have lived in peace through the virtues of the Triple Gem up to the present day is because of the power of the Buddha's great good will and compassion. For this reason, we too should develop good will for all beings in line with his example.</p>
<p>The power of good will can bring peace and security to the world in countless ways. There's a brief story from the time of the Buddha that illustrates this point. Once a king was returning home with his troops after having engaged in a battle. On the way, they stopped off in a cool, quiet forest to rest and to find water to drink and to bathe in, and there in the forest they happened to come across a group of around 500 monks practicing good-will concentration. The monks' quiet manner &mdash; they weren't even making a sound &mdash; astonished the king. He said to himself, "Even in a single household of two or three people there are bound to be quarrels and commotion. But here these contemplatives are living together by the hundreds without any commotion at all. If our country could be at peace like this, there probably wouldn't need to be any battles or war."</p>
<p>Impressed, he went to the head monk, bowed down, and asked to be taught their contemplative practice. After listening to the head monk's advice, he sent his troops back to his capital while he stayed there in the forest, practicing good-will meditation for twelve years to the point where he had mastered the jhanas. Only then did he return to his capital. Immediately on his return, he made a practice of spreading thoughts of good will in every direction throughout his kingdom and to the neighboring kingdoms as well. His people came thronging around him: happy, joyful, and filled with respect for him. When he conversed with them to learn of their hardships and joys, he taught them to develop good will, compassion, appreciation, and equanimity for one another. Captivated by his words, his people listened to him with trust and respect, and followed his instructions. From that point on, love and kindness spread through every home and village, giving rise to a sense of friendship, fellowship, and cooperation that spread throughout the kingdom. There were no more wars with neighboring kingdoms, and the people lived in happiness and peace.</p>
<p>This story shows what the power of goodness in a single person's heart can accomplish: it brings security and wellbeing to people throughout an entire nation.</p>
<p>This is why the Buddha teaches us to develop inner goodness by meditating on good will. But you have to be earnest in really doing it if you want to get real results. Even if it's only for a short time &mdash; the wiggle of an elephant's ears or the flicker of a snake's tongue &mdash; it can give rise to amazing power, like the power of an elephant or a snake in being able to kill off people or other animals in the twinkling of an eye. But if you're not truly earnest in what you do, the power of truth won't appear in the mind, and you won't be able to use it to get any results &mdash; like the ear of a dog or a cat: It can wiggle all day long and yet it won't cause anyone any fear. With an elephant, though, all it has to do is wiggle his ears just once, and people trip all over themselves trying to run away so fast that their legs practically fall off. Or a cobra: all it has to do is wiggle its tongue once, and people fall over in a faint. The power of the mind's true earnestness has the same sort of potency.</p>
<p>The worldly crown of a king, embellished with all the nine auspicious gems, even though it's dazzling and priceless, is still no match for a meditator's Dhamma-crown embellished with the Buddha Gem, the Dhamma Gem, and the Sangha Gem.</p>
<p>If we let evil come flowing into the heart, goodness will have no chance to come in and take charge. Evil will seize power and take control, while goodness will have to go running out to stand shivering outside the walls.</p>
</div>




</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2003 Metta Forest Monastery.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("The Power of Good Will: <i>October 21, 1958</i>", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the translator.				Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2003.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Power of Good Will: <i>October 21, 1958</i>", by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/lee/goodwill.html'>http://www.accesstoinsight.org/lib/thai/lee/goodwill.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
