<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Power of Goodness: Wat Asokaram, October 4, 1960</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2004}
[AUTHOR]={Ajaan Lee Dhammadharo}
[AUTHOR2]={Thanissaro Bhikkhu}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Lee}
[BY]={}
[BY2]={Translated from the Thai by}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("The Power of Goodness: <i>Wat Asokaram, October 4, 1960</i>", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={The Power of Goodness}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={goodness.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the translator.}
[SOURCE_COPYRIGHT_OWNER]={Metta Forest Monastery}
[SOURCE_COPYRIGHT_YEAR]={2004}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={<i>Wat Asokaram, October 4, 1960</i>}
[SUBTITLE2]={}
[SUMMARY]={Dhamma practice is all about cultivating one's inner goodness. In this handful of memorable stories, Ajaan Lee reminds us to seize every available opportunity to develop that inner wealth. Although we may not see the results right away, we should never underestimate its far-reaching benefits!}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
<li><a href='index.html' title='Back to the Lee page'>Lee</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Power of Goodness				</div>

					<div id="H_docSubtitle"><i>Wat Asokaram, October 4, 1960</i></div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Ajaan Lee Dhammadharo</div>
<div id='H_docBy2'>translated from the Thai by </div><div id='H_docAuthor2'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2004</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<p>The goodness we've been developing here: don't forget it. It's bound to bear fruit. Don't underestimate it, thinking that the little things we've been doing here won't bear much fruit. Don't underestimate it at all.</p>
<p>There are examples from the time of the Buddha. Some of the monks and novices, after ordaining, weren't able to cut through their defilements. They were only able to thin them out a bit, so they got discouraged and disrobed. After disrobing they had to find a livelihood: sometimes in ways that were honest, sometimes in ways that were not. Those who got involved in dishonest ways were caught by the civil authorities and imprisoned.</p>
<p>One example was a student of Sariputta. He ordained to develop his goodness, but when he didn't get the results he had hoped for he disrobed and became a thief. After a while he was caught and sentenced to death. Before he was to be executed, the civil authorities decided to torture him for seven days as an example to the general public so as to discourage other people from breaking the law. The king ordered his officials to sharpen some wood and iron spears to a super-fine point, to plant them in rows, and then to have the thief sit and lie on the spear points so that they would skewer his body, causing him to be bathed in blood and to experience excruciating pain. They would do this three times a day &mdash; morning, noon, and evening &mdash; calling the people of the city to come and see an example of how thieves have to suffer.</p>
<p>The plan was to have the thief tortured like this for seven days and then to behead him, but the thief still had some good karma left over from the time he had studied with Sariputta. Sariputta had taught him to follow some of the ascetic practices and to meditate, and he had been able to develop his mind to the level of the first jhana. But the first jhana wasn't enough to withstand his defilements and cravings, which is why he had disrobed.</p>
<p>It so happened that on the sixth day, Sariputta, through his great compassion &mdash; after all, there were times when he, in the Buddha's stead, had helped teach the populace to practice the Dhamma &mdash; used the powers of his meditation to check up on his students who were still ordained, as well as those who had disrobed to return to the lay life, to see where they were and how they were doing. Because of the goodness that the thief had developed with Sariputta, a light appeared to Sariputta in which he saw that his student was being tortured and was scheduled to be beheaded the next day. On seeing this, Sariputta contemplated the student's reserves of goodness, seeing that he still had some potential, but that it had all withered. Even so, some of the goodness he had developed was still buried there inside him. Even though defilements had enwrapped his heart, there was still some goodness there.</p>
<p>On realizing this, Sariputta went on his almsround in the early morning to the area where his student was being tortured. His student was lying on his bed of spears as Sariputta came near. The place was thronged with people running around in excitement, some of them excited about seeing Sariputta, some of them excited about seeing the thief being tortured. It so happened that the crowd parted briefly, enough for Sariputta's student to see the edge of his teacher's robe. Sariputta spread thoughts of good will, which the student could feel and which served as a guarantee of his presence, but that was as close as he could get.</p>
<p>On seeing Sariputta the student felt overjoyed, thinking, "Tomorrow I'm going to have to take my leave of my teacher &mdash; I'm going to be executed." At the thought of bowing down to his teacher, he remembered Sariputta's meditation instructions, and so he started to practice jhana, stilling his mind in concentration. When his mind grew still, he reflected on death, thinking, "Tomorrow they're going to get me for sure. There's no doubt about that." So he reflected further: "Where is death? Where does death happen?" And he came to the realization that death lies at the end of your nose: If the breath stops, that's it. But as long as you're still breathing, then even if you're being brutally tortured, you're not dead.</p>
<p>So he started to practice mindfulness of breathing. As soon as he got focused on the breath, the breath grew absolutely still and his blood stopped flowing from his wounds. When the blood stopped flowing, his wounds closed up and healed. When his wounds were healed, he felt a sense of rapture and joy over how much his meditation had been able to overcome the pain.</p>
<p>So he surveyed the parts of his body &mdash; hair of the head, hair of the body, nails, teeth, skin &mdash; back and forth, over and over again, until all the severed parts of his body connected back up again. When the parts of his body gained strength like this, he was able to sit up in full lotus on the tips of the spears and to enter into jhana: the first jhana, the second, the third, and the fourth. On entering into the fourth jhana, his body became as light as a tuft of cotton and stronger than the wood and iron spears. The tips of the spears couldn't penetrate his body any more. Finally, his mind entered fixed penetration and he made a vow: "If I escape with my life, I'm going back to live with my teacher." He focused his mind in the fourth jhana, with its two factors. The first was singleness of preoccupation: not involved with anything at all; the thought that they were going to execute him had disappeared completely. The second factor was mindfulness, bright and dazzling. And in that light of mindfulness he was able to see his teacher. So he made another determination: "I'm going to go stay with my teacher." As soon as he made this determination, his body levitated up into the air and went to where Sariputta was. After rejoining his teacher, he vowed he would never do anything evil ever again. So he practiced meditation and came out of the whole affair alive. He didn't become an arahant or anything, but he did come out alive.</p>
<p>This goes to show that even though the goodness we develop doesn't meet with our expectations right away, we shouldn't underestimate it. Goodness is like fire. You shouldn't underestimate fire, for a single match can destroy an entire city. Goodness has power in just the same way. This is why the Buddha taught us not to underestimate the goodness we develop. Even though it seems to be just a tiny bit, it has the power to ward off unfortunate events, to turn heavy into light, and to keep us safe and secure. This is one point to remember.</p>
<p>Another point is that people are like plants. Say that you plant some squash seeds in the ground: You want the seeds to grow and give you squash right away, but they can't do that. Still, the nature of what you've planted will grow bit by bit, and after a while will give you the squash you want. But if you sit there and watch it to see how much the squash plant grows in a day, an hour, a minute, to see how many centimeters the shoot will grow, can you measure it? No, of course not. But do you believe that it's growing every day? Sure. If it weren't growing, how would it get so long over time? The same holds true with however much or little goodness we develop: Even though we don't see the results right away, they're sure to come. You can't measure how much good you've done in a day, or how much goodness has resulted from your actions in a day, but if you ask whether there are results, you have to answer Yes. It's like the squash plant: You can't see it growing, but you know that it grows. Even though the goodness you've been doing doesn't seem to be developing, you shouldn't underestimate it.</p>
<p>Another point is that some people are like banana trees. The nature of banana trees is that if you cut them off at the trunk and then come back in an hour, you'll see that a new shoot has grown a whole inch from the top. In two or three days, the shoot will have grown a foot or two. Some people are like this. They get fast results, extraordinary results, and develop all kinds of abilities. For example, they can get quickly into jhana and then clearly explain what they've experienced to other people.</p>
<p>The same thing happened in the time of the Buddha. Take Culapanthaka, for example: He had worked at developing goodness for a long time, but when he finally got the hang of the meditation, practicing with a sense of wounded pride after being scorned by his friends, he got results right away. The story is this: Once, when he was staying with a group of 500 monks headed by the Buddha, a moneylender invited the whole group for a meal at his home. Culapanthaka's older brother, Mahapanthaka, was the meal distributor. Whoever came with an invitation, it was Mahapanthaka's duty to inform the other monks. Now, Mahapanthaka was ashamed of his younger brother for being so lazy and torpid in his meditation, nodding off all the time. So, thinking that Culapanthaka didn't deserve to eat food in anyone's home, Mahapanthaka decided not to include him in the invitation. He invited only the remaining 499 monks, headed by the Buddha, to go to the moneylender's meal. When the group arrived at the moneylender's home and all the monks were served, one tray of food was left over. So the moneylender asked Mahapanthaka why the monks didn't number the full 500 he had asked for; Mahapanthaka informed him that Culapanthaka hadn't been included in the invitation.</p>
<p>The moneylender then went to the Buddha. The Buddha, knowing that Culapanthaka was meditating back at the monastery, told the moneylender that Culapanthaka was an important monk: The moneylender would have to send one of his servants to invite him to the meal. But because the Buddha wanted the moneylender to see the powers Culapanthaka had developed, he didn't explain how to go about making the invitation. He let the moneylender's servant go to see for himself; only then would he explain.</p>
<p>As for Culapanthaka, his pride had been so wounded that he decided to go without food and to sit in meditation that day. It so happened that he entered the fourth jhana: Never since the day of his birth had his meditation progressed so far. On reaching the fourth jhana, he entered the fifth, making his mind clear, bright, and blooming, and giving rise to supernormal strengths both in body and mind.</p>
<p>It was at that point that the moneylender's servant arrived at the monastery. Culapanthaka saw him and made a mental determination, causing monks &mdash; all of them images of himself &mdash; to fill the monastery. Some were sitting in meditation, some were doing walking meditation, some were washing their robes. The servant went to ask one of the monks where Culapanthaka was, and the monk pointed to another part of the monastery. He went to that part of the monastery and asked one of the monks there, who pointed to still another part of the monastery. This kept up until the time for the meal was almost over, and yet the servant couldn't locate Culapanthaka at all. So he ran back to the moneylender's house.</p>
<p>The Buddha at this point knew that Culapanthaka had perfected his psychic powers and from now on wouldn't be scorned by his friends, so he told the servant to go back and make the invitation again, but this time he told him how to do it. How was that? When the servant asked one of the monks where Culapanthaka was, then as soon as the monk was about to open his mouth, the servant should grab him by the arm before he had a chance to speak. So the servant did as he was told. He went back to the monastery, which was still filled with monks, and asked one of the monks where Culapanthaka was. As the monk started to point to another part of the monastery, the servant grabbed hold of his arm. The instant he grabbed the monk by the arm, all the other monks in the monastery disappeared, leaving only the monk he was holding. So he invited that monk to the meal at the moneylender's home.</p>
<p>From that point on Culapanthaka became one of the prominent monks of the Sangha, with all sorts of extraordinary psychic abilities. He was able to stand in the sun without getting hot, to walk in the rain without getting wet, to travel great distances in no time at all. He could make himself appear in many places at once: in forests, cemeteries, and other places as well. He developed all kinds of powers. As a result, he was able to get over his wounded pride from being scorned by his friends, and instead became one of the more extraordinary of the Buddha's prominent disciples.</p>
<p>This is the power of goodness. Some people gain extraordinary powers and wide-ranging abilities: mature in their concentration, mature in their insight, able to reach nibbana in this very life. All of this comes from the goodness, the perfections they've developed. So we should take pride in the goodness we've been developing, too.</p>
<p>There's another story, about an old woman who went to a monastery one day and saw that the walking meditation paths were dirty. She swept the paths clear of the dirt and rubbish, so that the monks could walk conveniently on the paths. She did it only this once, but she did it with an attitude of love, an attitude of conviction, an attitude of respect, and a pure state of mind. The dirt and rubbish had made her feel dispirited, so she swept it all away and set out water for washing the feet; as a result, her mind felt clean and refreshed. Soon after she returned home she had a heart attack. After she died she was reborn as a deva with a large following, a palace, divine food, and all kinds of abundant wealth. Living in her palace, she began to remember her previous life and thought to herself, "If I had done lots of merit, I'd be even richer than I am now. It'd be good to go back and do good things for just a little bit longer, so that I could get even more abundant results than what I have now. Before, I had no idea that goodness would give results like this."</p>
<p>So she left heaven and came down to earth, prowling around in search of monks in the forest and wilderness. She came across one monk who was about to enter concentration, so she stood there staring at him, looking for a way to be of service. But when he saw her, he chased her away: "What kind of deva is this, trying to horn in on human beings' merit? Before, you underestimated merit, but now that you've received good results you want even more. How greedy can you get? Go away! I won't let you do anything. Let human beings have a chance to do good. There are lots of people who don't have any of the good things you do. Don't come horning in on their chance for goodness."</p>
<p>Chagrined, the deva fled back up to heaven and had to content herself with the results she already had. She had wanted to make more merit, but they wouldn't let her. Why was that? We human beings tend to underestimate little acts of merit, but after you die it's hard for you to make any more merit at all. How is it hard? Your body is no longer like a human body. You can't talk with human beings at all. You can't even put food in monks' bowls. The best you can do is simply stand around rejoicing in the merit of others. Only human beings with good eyes can see you. Those without that kind of eye won't detect you at all. If you encounter those with the right mental powers, they can teach you to some extent. But if you don't encounter that kind of person when you're a deva, you have no way of developing any more goodness.</p>
<p>So you shouldn't underestimate the power of goodness. As long as you've got the time and the opportunity, then whenever you notice the chance to do goodness of which you're capable, you should hurry up and make the effort, trying to develop that goodness as soon as you can. If death were to come right now, what would you have left? Nothing. All you could do is wrap up the trail mix you've put aside &mdash; in other words, the goodness you've done in the past. When you remember it, that goodness will nourish your spirit, helping you reach one of the good destinations in the heavenly worlds. If you've developed your mind in strong concentration, you'll be able to gain release from the range of worldliness and take your heart to the transcendent.</p>
<p>So those of us who haven't yet developed the goodness we've hoped for: Don't underestimate what you've got. Regard what you've done as your wealth. This wealth of yours is what will prevent your life from falling into low places. As long as you stay in this world, you can depend on the good you've done to determine the course of your life. If you leave this world, your goodness will follow you like a shadow at all times.</p>
<p>Here I've been talking about the goodness we've joined our hearts together in developing here. Take the advice I've given and remember it as part of your recollection of the Dhamma.</p>





</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2004 Metta Forest Monastery.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("The Power of Goodness: <i>Wat Asokaram, October 4, 1960</i>", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the translator.				Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2004.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Power of Goodness: <i>Wat Asokaram, October 4, 1960</i>", by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/lee/goodness.html'>http://www.accesstoinsight.org/lib/thai/lee/goodness.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
