<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>Handbook for the Relief of Suffering: Three Essays</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(12) "handbook.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(89)
  ["pages"]=>
  string(2) "12"
}

[ALT_TRANS]=
[ATI_YEAR]={1995}
[AUTHOR]={Ajaan Lee Dhammadharo}
[AUTHOR2]={Thanissaro Bhikkhu}
[AUTHOR_ALTNAME]={Phra Suddhidhammaransi Gambhiramedhacariya}
[AUTHOR_SHORTNAME]={Lee}
[BY]={}
[BY2]={Translated from the Thai by}
[CATEGORY_SLUG]={}
[CHANGELOG]=
{Added pdf version}
[COLOPHON]={}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Handbook for the Relief of Suffering: Three Essays", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Handbook for the Relief of Suffering}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={12}
[PATH_FetchDoc]={handbook.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the translator.}
[SOURCE_COPYRIGHT_OWNER]={Metta Forest Monastery}
[SOURCE_COPYRIGHT_YEAR]={1995}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Three Essays}
[SUBTITLE2]={}
[SUMMARY]={Three short essays on practice composed during Ajaan Lee's hospital stay about a year before his death. They were intended as food for thought for hospital patients to ponder while undergoing treatment, but are equally inspiring to those of us who are temporarily healthy.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
<li><a href='index.html' title='Back to the Lee page'>Lee</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Handbook for the Relief of Suffering				</div>

					<div id="H_docSubtitle">Three Essays</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya)</div>
<div id='H_docBy2'>translated from the Thai by </div><div id='H_docAuthor2'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1995</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='handbook.pdf' title='Get the pdf version (12pp./89KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->





<div class='chapter'>
<h1>Introduction</h1>
<p>Ajaan Lee composed the following three short essays when he was hospitalized in late 1959, shortly over a year before his death. The style of presentation &mdash; outlines that are just barely fleshed out &mdash; is typical of his later writings. He seems to have intended that the essays be given to hospital patients, as food for thought for them to ponder while undergoing treatment. Although the presentation is ecumenical, the basic points are straight Buddhism. The explanation of the two types of disease in the first essay follows one of the central insights of the Buddha's Awakening: the realization that events in the present are conditioned both by past kamma (intentional actions) and by present kamma. The four principles of human values presented in the second essay correspond to the four <i>agatis,</i> or types of prejudice that the Buddha warned against: prejudice based on (1) likes and desires, (2) dislikes and anger, (3) delusion, and (4) fear.</p>
<p>The third essay, "The Buddhist Way," is a brief outline of the Buddha's teachings based on the synopsis of the Ovada Patimokkha, a discourse the Buddha gave at the beginning of his career to 1,250 arahant disciples before sending them out to spread the teaching; and on an analysis of one of the basic Buddhist concepts, that of <i>sankhara,</i> which means force, fashioning, or compounded thing. In its form, the analysis of two types of sankharas &mdash; those on the level of the world and those on the level of the Dhamma &mdash; is original with Ajaan Lee and is based on a Thai reading of two Pali compounds: <i>sankhara-loka</i> and <i>sankhara-dhamma.</i> From the point of view of Pali grammar, <i>sankhara-</i> functions as the adjective in each of these compounds: the first compound refers to the world of compounded things, the second refers to compounded things as phenomena in and of themselves. The two compounds were taken over straight into Thai, but because Thai places its adjectives after the nouns they modify, Ajaan Lee has interpreted <i>loka</i> (world) and <i>dhamma</i> (phenomena) as adjectives modifying <i>sankhara,</i> and thus he arrives at his own novel interpretation of the terms. His understanding of the aggregate of consciousness, the fifth aggregate, is also interesting in that it differs from most scholarly interpretations. Otherwise, the content of his analysis is standard, and the points he makes form a convenient synopsis of Pali Buddhist teachings.</p>
</div>

<div class='chapter'>
<h1>Part I:   For the Relief of Suffering</h1>
<p><i>There are two ways in which diseases can arise in our bodies:</i></p>
<blockquote>
 1. Physical causes <i>(dhatu-samutthana).</i><br />
 2. Kammic causes <i>(kamma-samutthana).</i>
</blockquote>
<p>1. <i>Physical causes:</i> Physically caused diseases are those that come about through disorders in the five physical properties <i>(dhatu)</i> &mdash; </p>
<blockquote>
 a. Earth: the solid parts of the body, such as bones, muscles, skin, etc.
<p>b. Water: the liquid parts, such as saliva, mucus, blood, etc.</p>
<p>c. Fire: the warmth in the body.</p>
<p>d. Wind: forces that move back and forth through the body, such as the breath.</p>
<p>e. Space: the empty spaces that lie throughout the body, through which the various elements of the body mingle and interact. These include such things as the ear canal, the nasal passages, the mouth, the pores of the skin, etc.</p>
</blockquote>
<p>When these properties become upset or unbalanced, they provide one sort of opening for disease to arise, called <i>dhatu-samutthana.</i></p>
<p>2. <i>Kammic causes:</i> Kammic diseases are those that arise from <i>kamma-citta,</i> or acts of the mind, in which the mind becomes preoccupied with various upsetting or unwanted topics. As we think more and more of these things, our mental energy weakens, our mind gets upset or unbalanced, and ultimately disease can arise.</p>
<p><i>There are two ways of curing disease</i> &mdash; but before treating our diseases, we should first examine ourselves to see how they came about so that we'll be in a better position to cure them.</p>
<p>The two ways of curing disease are through &mdash;</p>
<blockquote>
 1. <i>Pharmaceutical medicines:</i> medicines that are composed of various chemical ingredients that will bring the properties of our body back into balance so that our pain and diseases will lessen or go away.
<p>2. <i>Dhamma medicine:</i> depending on ourselves to improve ourselves, turning our minds to topics that are good, worthwhile, and wise. For example, we may make a vow to do good in any number of ways, such as donating food to monks in such and such a manner, becoming ordained and observing precepts of such and such a sort, sponsoring the making of a Buddha image of such and such a variety, or saying our chants and meditating in such and such a way. In some cases, when a good intention arises in the heart and we feel happy and expansive, it gives energy to the heart and inner strength to the body, through which we can alleviate any diseases that have arisen.</p>
</blockquote>
<p><i>Some additional food for thought for sick people and the doctors who treat them:</i></p>
<p>Our duty when we are sick is to examine ourselves to find out the causes of our disease. If we aren't capable of knowing on our own, we should search out those who are and who will give us advice. For example, they may tell us that the kind of disease we have should be treated with pharmaceutical medicine. We should then contact a doctor so that he or she will have a chance to relieve our pain. Once we've received advice from the doctor, we have two duties:</p>
<blockquote>
 1. Follow the doctor's instructions.<br />
 2. Give the doctor complete freedom to treat us as he or she sees fit.
</blockquote>
<p>We shouldn't concern ourselves with whether we'll recover or die. That's the doctor's responsibility. Our one responsibility is to look after our mind &mdash; to free our mind from the disease and to turn our thoughts to good and skillful topics so as to strengthen our morale as a way of helping the doctor who's looking after our disease. When doctor and patient help each other in this way, neither will be a burden to the other. The doctor has freedom in treating our body; we have freedom in the area of the mind, and thus we'll have a chance to lessen our suffering. Even if we die, both we and the doctor will have been working to the full extent of our abilities, the doctor caring for our body while we care for the mind. Even if we die, we don't lose; we'll have our own inner goodness to take along with us.</p>
<p>Thus, when we treat our disease in this way, we can be said to have two types of medicine working for us: pharmaceutical medicines, which are the affair of the doctor; and dhamma medicine, which is our own affair. In this way, we and our doctor will be able to help each other in looking after the quality of our life.</p>
<p>These are the duties of sick people.</p>
<p>Now for the duties of the doctor: As doctors, we should inform ourselves of the causes of disease. If we know that a particular disease comes from physical causes, we should prescribe the proper medicines. If we see that the disease comes from kammic causes, we should use other methods to improve our patient's morale. For example, we can use a pleasing bedside manner, or get the patient to feel well-disposed toward making merit, encouraging him or her to donate food to monks, to meditate or chant, to make a vow to ordain for a period of time, etc., all as a means of turning the patient's thoughts in the proper direction. This is called dhamma-medicine.</p>
<p>In some cases, a disease that normally requires a great deal of medicine will disappear after using only a little medicine. Experienced doctors are sure to have met with cases like this. For example, a patient is seriously ill, but if we can find a way to console him and boost his morale, the symptoms &mdash; instead of worsening as they normally might &mdash; grow less severe; instead of dying today, the patient may live on into next week or next month. Some people, when they've stepped on a thorn, think that they've been bitten by a snake, and this can cause the pain to flare up immediately. Other people, when they've been bitten by a poisonous centipede, think that they've stepped on a thorn, and this can keep the poison of the centipede from causing much pain. If they then go to an experienced doctor who tells them that they've been bitten by a centipede, they can then become upset and the pain will flare up. Cases like this all offer proof for the role that kamma plays in causing disease.</p>
<p>The word "kamma" refers to two things &mdash;</p>
<blockquote>
 1. <i>Kamma vipaka,</i> or the results of actions performed in the past that can affect the body in the present, upsetting the physical properties and giving rise to disease. Sometimes even when we treat such diseases correctly in accordance with medical principles, they won't go away. When the time comes for them to go, the patient may drink even just a gulp of lustral water and they disappear. This, partly, is a matter of the patient's morale. This sort of disease is the result of old kamma. Sometimes the old kamma can spread to affect the mind, making the patient upset, and this in turn causes the physical disease to worsen. Sometimes the case is hopeless, but the patient recovers. Sometimes there's hope, but the patient dies. In cases like this, we should conclude that the disease comes from old kamma. We'll have to treat both the physical causes and the mental, kammic causes if we want to relieve the pain of the disease.
<p>2. Sometimes diseases can arise from new acts of the mind. This is called <i>kamma-citta.</i> For example, when we feel extreme anger, hatred, love, or restlessness, the mind is agitated in full force and the defilements that enwrap it splash into the body, where they mix with the various properties of the body &mdash; in the blood, for instance, which then flows to the various parts of the body, causing weakness and fatigue. If blood of this sort stagnates in a particular part of the body, disease will arise right there. The mind becomes murky, the properties of the body are murky. At the very least, we'll feel not up to par. If we don't hurry to find a way to correct the situation, disease will arise.</p>
</blockquote>
<p>Here we can make an analogy: The mind is like a fish in a pond. If a person stirs up the water with a stick, the fish will have to swim around in circles, and the mucus covering its body will slough off into the water. The water will become murky, the mud at the bottom of the pond will get stirred up, and the fish won't be able to see. After a while the mucus from the fish will adhere to particles in the water, providing food for algae. As the algae multiply, the water will grow stale and unfit for use. In the same way, when mental defilements flare up in full strength, the power of such mental acts can spread to cause diseases in the body. If the properties in the body flare up at the same time as the mind, the disease will be hard to treat &mdash; or if it's easy to treat, it will go away slowly.</p>
<p>Thus, kamma diseases in some cases arise first in the body and then spread to affect the mind. This is called <i>kamma-vipaka.</i> Sometimes they arise first in the mind and spread to affect the body. This is called <i>kamma-citta.</i> When a kamma disease arises and we know clearly whether it arises from the body or the mind, we should treat it with the two sorts of medicine mentioned above, which will provide effective means for relieving our suffering.</p>
<p>I myself have experienced the truth of these points, but to record my experiences in full would be a long, drawn-out affair. So I leave it to people of discernment to consider these things on their own.</p>
<div class='verse'>
<i>arogya parama labha</i>
<p>"Freedom from disease is the greatest good fortune."</p>
<p><i>pa&ntilde;ca-mare jine natho<br />
 patto sambodhim-uttamam<br />
 araham buddho itipi so bhagava namamiham</i></p>
<p>"Having defeated the five forms of temptation<br />
 Our mainstay (the Buddha) attained the ultimate self-awakening.<br />
 He is worthy, awakened, and thus blessed. I pay him homage."</p>
</div>
<p>Chant this every day when you are sick in bed.</p>
</div>

<div class='chapter'>
<h1>Part II:   Human Values</h1>
<p>Everyone in the world wants justice. To give the world justice, we all &mdash; no matter what race or nationality we belong to &mdash; need to have human values in our hearts. Human values are not a creed or a religion. When people are born into the world, they want justice by their very nature. Sometimes they receive it, sometimes they don't. This is because there are times when they let inhuman values interfere with human values. When this is the case, these inhuman values prevent them from receiving the justice they desire.</p>
<p>For this reason I would like to point out a way that will help people throughout the world keep their minds in line with human values. Even if we may have lapses from time to time, we'll still be doing well as long as we can maintain long intervals between the lapses.</p>
<blockquote>
 1. Have a sense of moderation in your likes and loves for people and objects. Don't let yourself get carried away to the point of infatuation, causing your behavior with regard to people and objects to go out of bounds. To stumble in this way can &mdash; on the level of your conduct &mdash; hurt your reputation. On the level of your mind, it can cause you to be deluded and deceived. The results you reap will be sorrow afflicting your heart, all from lacking the human value of moderation.
<p>2. In your interaction with people and objects, don't let yourself get carried away with anger. Even if people behave in ways that are disagreeable, or if the objects that come your way aren't what you had hoped for, you should still stop to consider whether those people have at least some good to them, and whether those objects may be of at least some use to you. When you can keep your mind in check in this way, you'll loosen yourself from the grip of anger and displeasure, so that thoughts of good will can arise within you instead. The result will be that those people will become your friends and allies; the objects you get will be able to serve you in other ways. For instance, suppose you want a chisel but you get a nail. This means that your hopes aren't fulfilled, but even so the nail can be of use to you in other ways in the future.</p>
<p>In addition, thoughts of good will can foster long-lasting composure and peace of mind. This, then is a human value that should underlie our dealings with one another throughout the world.</p>
<p>3. Be upright and straightforward in all your dealings, behaving toward people behind their backs the same way you would behave to their faces. Even when confronted with frightening intimidation, you should make your heart audacious to the proper degree. Too much audacity can cause harm, and the same holds true for being too timid. For example, if you let yourself become intimidated in your business dealings, your business will suffer. If you're too reckless or audacious, that too can lead to missteps in your work. Thus you should have a sense of moderation and proportion so that your relationships with people and the various objects in the world will run properly. Only then will you count as having human values.</p>
<p>4. Whatever you do in thought, word, or deed, dealing with people or objects in the world, you should first examine your motivations. Only if they're sound and reasonable should you listen to them and act in line with them. This will keep you from coming under the sway of delusion. You have to be endowed with the human values of circumspect mindfulness and reasonable discernment. Those who can behave in this way will have friends no matter what social grouping they join. They'll bring about the growth and development of the various objects they deal with, and will bring progress to themselves and to society at large &mdash; which is something that each and every one of us desires.</p>
</blockquote>
<p>The world we live in has been here since long before any of us were born. Even our creeds and religions all gradually came into being long after the world did. The history of the human world is that sometimes the world is advanced in both material and spiritual terms, leading to welfare for all; sometimes humanity is so degenerate in both material and spiritual terms that it practically sinks into the belly of the sea. Sometimes the spiritual side is advanced, with people living in peace and security, while the material side is undeveloped.</p>
<p>When human beings have human values in their hearts, material progress can bring happiness and well-being to all. When people lack human values &mdash; when they trample human values underfoot by going overboard in exercising their power and influence &mdash; material progress can destroy the peace and well-being of human beings throughout the world. There is a basic truth that when people are bad, even good material objects can cause harm to people at large; if people are moral and just, even harmful objects can become beneficial.</p>
<p>When all the people in the world establish themselves firmly in human values, then it's as if we were all friends and relatives. If people don't have human values in their hearts, even families fall apart, friends become enemies &mdash; and when relationships on the small scale are like this, war on the large scale will be unavoidable. How will we be able to escape it?</p>
<p>Thus everyone in the world should develop human values so that we can all view one another as friends, expressing in our behavior an attitude of good will and kindness for the sake of justice and fairness in the world.</p>
<p>The points I have made so far are principles of nature common to the entire world. Even people who adhere to different religions should assist one another. We should remember our common humanity and help one another on the human level. The Buddha praised those who help others on the basis of common humanity; and as for other religions, I myself have met with a number of Roman Catholics and Protestants who, when they've come to our country, seem to be well-mannered, well-educated, and possessed of strong human values. For example, some of them have helped donate money to build temples and monasteries. This has made me curious as to what their religion was, and when I asked them, they said that they were Christian. It struck me then that their hearts had human values in full measure, which is why they have progressed far in life.</p>
<p>As for the teachings of Buddhism, there is one point where the Buddha taught that when we deal with people outside of the religion, we should give thought to our common humanity and not make religion an obstacle. Otherwise, it will cause harm.</p>
<p>When this is the case, people who are well-versed in human values can fit perfectly into any society and can create strong bonds of friendship with one another.</p>
<p>Thus I ask all who read this to consider the matter using their own discernment.</p>
</div>

<div class='chapter'>
<h1>Part III:   The Buddhist Way</h1>
<p>What follows is a discussion of the Buddhist way, a way discovered by a human being whom large numbers of people have respected and praised as being a worthy person who has shown us the way as well. When we study his teachings, we are free to believe them or not, as we see fit; the man who discovered them never laid down any rules coercing us in any way.</p>
<p>When a group of people sees that a doctrine can lead them to become good and they give that doctrine their respect and adherence, it is said to be their religion. As for the religion or doctrine of the Buddha, it can be summarized in three points.</p>
<blockquote>
 1. We should refrain from doing anything at all in thought, word, or deed that would be evil or destructive, that would cause suffering to ourselves or to others. Even if we find ourselves already doing such things, we should make an effort to stop.
<p>2. We should develop within ourselves all qualities that we know to be good and virtuous, maintaining the virtues we already have &mdash; this is called <i>arakkha-sampada</i> &mdash; and constantly aiming at developing the virtues we haven't yet been able to acquire.</p>
<p>3. Whatever activities we may engage in, we should do so with purity of heart. We should make our hearts pure and clean. If we can't keep them that way constantly, we're still doing well if we can make them pure from time to time.</p>
</blockquote>
<p>All three of these points are the aims of the Buddha's teachings.</p>
<p>The Buddha taught in line with the true nature of the world. He said, "Khaya-vaya-dhamma sankhara, appamadena sampadetha," which means, "All <i>sankharas,</i> once they have arisen, decay by their very nature. Don't be heedless or complacent. Be thoroughly mindful and completely alert, and you will attain peace and security."</p>
<p>What this means is this: All things that appear in the world arising from actions <i>(kamma)</i> are called <i>sankharas</i> &mdash; formations, fashionings, compounded things. Sankharas, by their nature, or of two sorts &mdash; sankharas on the level of the world and sankharas on the level of the Dhamma.</p>
<p>1. "Sankharas on the level of the world" refers to the eight ways of the world: status, fortune, praise, and pleasure, which are things to which we all aspire but &mdash; sankharas being what they are, unstable and inconstant &mdash; results of another sort may interfere: Having had status, we may lose it. Having had fortune, we may lose it. Having been praised, we may be criticized. Having tasted the pleasure that come from material wealth, we may become needy and destitute, afflicted with suffering and pain. Therefore the Buddha taught us not to be so heedless as to be deluded by these things. If we can't keep this point in mind, we're sure to suffer.</p>
<p>2. "Sankharas on the level of the Dhamma" refers to the properties <i>(dhatu),</i> aggregates <i>(khandha),</i> and sense media <i>(ayatana)</i> that lie within us and that result from unawareness and the sankharas concocted by the mind giving rise to dhamma-sankharas on the outer level.</p>
<blockquote>
 a. <i>Dhatu:</i> The properties that are fashioned into sankhara of the level of the Dhamma are six &mdash;
<blockquote>
 (1) The solid or dense components of the body, such as bones, muscle, and skin, are called the earth property.
<p>(2) The liquid aspect, such as the blood, permeating throughout all parts of the body, is called the water property.</p>
<p>(3) The forces, such as the in-and-out breath, that flow through the body are called the wind property.</p>
<p>(4) The aspect that gives warmth to all the parts of the body is called the fire property.</p>
<p>(5) The empty spaces in the body, where the other properties can move, enter, and leave, the passages that permit air to enter and leave, and allow us to move &mdash; such as the ear canal, the nasal passages, and mouth, all the way to the pores &mdash; are called the space property.</p>
<p>(6) These various aspects of the body, if there's no consciousness overseeing them, are like a dead flashlight battery that can no longer produce the power to give rise to brightness or movement. As long as consciousness is in charge, it can cause the various qualities and parts of the body to be of use to living beings. Good and evil, merit and demerit can arise only if consciousness is giving the orders. Thus, good and evil come ultimately from awareness itself. This is called the property of consciousness.</p>
</blockquote>
<p>All six of these properties are one class of sankharas on the level of the Dhamma.</p>
<p>b. <i>Khandha:</i> The various categories of things that we experience are called the five aggregates &mdash;</p>
<blockquote>
 (1) Form: All visible sense data, both within us and without, are called the aggregate of form.
<p>(2) Feeling: the feelings of pleasure, pain, and neither pleasure nor pain that result when consciousness and sense data come into contact with one another are called the aggregate of feeling.</p>
<p>(3) Perception: The act of labeling and identifying people and things, both within and without, is called the aggregate of perception.</p>
<p>(4) Formations: The thoughts and mental constructs that arise from the mind &mdash; good, bad, right, wrong, in line with the common nature of all thinking &mdash; are called the aggregate of formations.</p>
<p>(5) Consciousness: Distinct awareness in terms of conventional suppositions &mdash; for example, when the eye sees a visual object, the ear hears a sound, a smell comes to the nose, a taste comes to the tongue, a tactile sensation comes to the body, or an idea arises in the intellect &mdash; being clearly aware through any of the senses that, "This is good, that's bad, this is subtle, that's fine": To be able to know in this way is called the aggregate of consciousness.</p>
</blockquote>
<p>All five of these aggregates come down to body and mind. They are sankharas on the level of the Dhamma that arise from unawareness.</p>
<p>c. <i>Ayatana:</i> This term literally means the "base" or "medium" of all good and evil. Altogether there are six sense media: the senses of vision, hearing, smell, taste, feeling, and ideation.</p>
</blockquote>
<p>All of these things are sankharas on the level of the Dhamma. They arise as a result of unawareness, i.e., knowledge that doesn't penetrate into the truth.</p>
<p>Thus, we have sankharas on the level of the world and sankharas on the level of the Dhamma. The Buddha taught that all of these sankharas are undependable, fleeting, and unstable. They appear, remain for a moment, and then disband. Then they appear again, going around in circles. This is inconstancy and stress. Whether they're good or bad, all sankharas have to behave in this way. We can't force them to obey our wishes. Thus the Buddha taught that they're not-self. Once we've developed precise powers of discernment, we'll be able gradually to loosen our attachments to these sankharas. And once we've stabilized our minds to the point of Right Concentration, clear cognitive skill will arise within us. We'll clearly see the truth of sankharas on the level of the world and on the level of the Dhamma, and will shed them from our hearts. Our hearts will then gain release from all sankharas and attain the noblest happiness as taught by the Buddha, independent of all physical and mental objects.</p>
<p>Although this discussion of these two topics has been brief, it can comprehend all aspects of the Buddha's teachings.</p>
<p>To summarize: Heedfulness. Watchfulness. Non-complacency. Don't place your trust in any of these sankharas. Try to develop within yourself whatever virtues should be acquired and attained. That's what it means not to be heedless.</p>

</div>



</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->

<!-- CHANGELOG:
	20130919: Added pdf version
-->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1995 Metta Forest Monastery.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Handbook for the Relief of Suffering: Three Essays", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the translator.				Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1995.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Handbook for the Relief of Suffering: Three Essays", by  Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/lee/handbook.html'>http://www.accesstoinsight.org/lib/thai/lee/handbook.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='handbook.pdf' title='Get the pdf version (12pp./89KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
