<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Ajaan Lee: (Phra Suddhidhammaransi Gambhiramedhacariya)</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Lee}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={Lee}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Ajaan Lee: (Phra Suddhidhammaransi Gambhiramedhacariya)", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY}
[MULTI_AUTHOR]=
[MY_TITLE]={Ajaan Lee}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={index.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={}
[SOURCE_COPYRIGHT_OWNER]={}
[SOURCE_COPYRIGHT_YEAR]={}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={(Phra Suddhidhammaransi Gambhiramedhacariya)}
[SUBTITLE2]={}
[SUMMARY]={}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={author}

End ATIDoc metadata dump. -->

<a id="top"> </a><a id='lee'></a>
<div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Ajaan Lee		<a id='H_moreabout' class='imgLink' href='../index.html#lee' title='About the author...'><img src='./../../../img/question_16.gif' alt='[info icon]'    title='About the author...' /></a>		</div>

					<div id="H_docSubtitle">(Phra Suddhidhammaransi Gambhiramedhacariya)</div>
		
				
		
					<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<dl class='bookList'>
	
<!-- html_article_summary.inc.php -->

<dt><a id='leeauto' title='[Not available in HTML]'>The Autobiography of Phra Ajaan Lee</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2012; 94pp./0.7MB)</span>
<a class='imgLink' href='./leeauto.pdf' title='Get the pdf version (94pp./0.7MB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>A fascinating account of Ajaan Lee's life, which he dictated from his hospital bed a year before his death. Highlights include: Ajaan Lee's retelling of a long and elaborate fantasy he had as a young monk that erased, once and for all, any doubts about his choice to live as a monk; several compelling stories of the supranatural, often involving the mysterious appearance and disappearance of Buddha relics; and his poignant explanation of why he always preferred to live in the forest.  [Not available in HTML] </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='themes.html' id='themes'>Basic Themes</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1995; 182pp./104KB)</span>
<a class='imgLink' href='./themes.pdf' title='Get the pdf version (182pp./7.3MB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>This essay primarily concerns the practice of breath meditation, and provides valuable advice on responding skillfully to the pitfalls that may be encountered along the way. The Prologue and Introduction to the essay include handy summaries of many key doctrinal points in the Buddha's teachings, as well as Pali chants and procedures that can be useful to prepare the mind for meditation practice. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='consciousnesses.html' id='consciousnesses'>Consciousnesses</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1997; 14pp./42KB)</span>
  </dt>
<dd>This talk, given in the last year of Ajaan Lee's life, is one of the nine for which we have transcripts from the tapes &mdash; and one of the four for which the tapes are still extant. It's a very unusual talk, showing his distinctive humor and style, and providing a lively discussion of the ways in which the concepts of "self" and "not-self" actually function in practice. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a id='craft' title='[Not available in HTML]'>The Craft of the Heart</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2012; 109pp./0.7MB)</span>
<a class='imgLink' href='./craft.pdf' title='Get the pdf version (109pp./0.7MB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>Ajaan Lee's first book, with teachings spanning the full range of Dhamma practice, from the five precepts to the attainment of total liberation. This book is a rich source of instruction suitable for beginners and seasoned practitioners, alike; take whatever is useful to you.  [Not available in HTML] </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='ocean.html' id='ocean'>Crossing the Ocean of Life: <i>May 19, 1960</i></a>, 
<span class='by'>by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1998; 10pp./30KB)</span>
  </dt>
<dd>A talk given the last day of the celebration of the new ordination hall at Wat Asokaram. This was the last talk that Ajaan Lee gave to his assembled students, supporters, and friends. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='demons.html' id='demons'>The Demons of Defilement: (Kilesa Mara)</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1998; 10pp./31KB)</span>
  </dt>
<dd>Ajaan Lee explains how the secret of developing wisdom lies in learning to use our defilements to our advantage. "An outstanding person," says Ajaan Lee, "takes bad things and makes them good." </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='everyone.html' id='everyone'>Dhamma for Everyone: <i>October 5, 1960</i></a>, 
<span class='by'>by  Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2003; 5pp./16KB)</span>
  </dt>
<dd>In this short talk Ajaan Lee offers some very basic guidelines for laypeople and monastics, alike, on how to live correctly in line with the Buddha's teachings. The framework for the talk is the Ovada-patimokkha Gatha, a short verse traditionally recited during <a href='./../../../ptf/dhamma/sila/uposatha.html#magha'>Magha Puja</a>, the full-moon day in February. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='divinemantra.html' id='divinemantra'>The Divine Mantra</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2006; 10pp./31KB)</span>
<a class='imgLink' href='./divinemantra.pdf' title='Get the pdf version (??pages/118KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>Ajaan Lee explains the significance of the "Divine Mantra" &mdash; six Pali passages concerning the elements <i>(dhatu:</i> wind, fire, water, earth, space, and consciousness) that he recommended that his students commit to memory and chant regularly. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='duties.html' id='duties'>Duties of the Sangha</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1995; 25pp./68KB)</span>
<a class='imgLink' href='./duties.pdf' title='Get the pdf version (25pp./223KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>During the rains retreat of 1960 &mdash; his last &mdash; Ajaan Lee gave this exhortation to the monks and novices, calling on them to fulfill their duties as monastics. While acknowledging that the Thai ecclesiastical system spells out specific practical monastic duties, Ajaan Lee here elevates those duties to a higher goal: the training of the heart. <small>(Originally published with <i>Frames of Reference.)</i></small> </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='eyeof.html' id='eyeof'>The Eye of Discernment: An Anthology from the Teachings</a>, 
<span class='by'>of  Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), selected and translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1999; 51pp./154KB)</span>
  </dt>
<dd>This anthology serves as an excellent starting point for newcomers to Ajaan Lee's teachings. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='foodthought.html' id='foodthought'>Food for Thought</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1995; 47pp./141KB)</span>
  </dt>
<dd>These are short (2 or 3 page) excerpts from Ajaan Lee's talks, offering introductory reflections on the ultimate meaning and worth of Buddhist practice. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='frames.html' id='frames'>Frames of Reference</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2011; 36pp./99KB)</span>
<a class='imgLink' href='./frames.pdf' title='Get the pdf version (36pp./174KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>Ajaan Lee's classic introduction to the four foundations of mindfulness from the perspective of breath meditation. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='handbook.html' id='handbook'>Handbook for the Relief of Suffering: Three Essays</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1995; 12pp./29KB)</span>
<a class='imgLink' href='./handbook.pdf' title='Get the pdf version (12pp./89KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>Three short essays on practice composed during Ajaan Lee's hospital stay about a year before his death. They were intended as food for thought for hospital patients to ponder while undergoing treatment, but are equally inspiring to those of us who are temporarily healthy. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='strength.html' id='strength'>Inner Strength: Sixteen Talks</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1998; 57pp./172KB)</span>
<a class='imgLink' href='./strength.pdf' title='Get the pdf version (??pages/0.7MB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>These sixteen short pieces were reconstructed from notes taken by a lay disciple who attended Ajaan Lee's talks. Most deal with some particular aspect of breath meditation, some deal with the underlying values of practice, and all offer valuable advice to the student of meditation. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='inmind.html' id='inmind'>Keeping the Breath in Mind: and Lessons in Samadhi</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2000; 41pp./124KB)</span>
<a class='imgLink' href='./inmind.pdf' title='Get the pdf version (??pages/240KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>A complete handbook for breath meditators, full of detailed practical instructions for the development of concentration and insight. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='knowledge.html' id='knowledge'>Knowledge</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1997; 14pp./42KB)</span>
  </dt>
<dd>This was transcribed from one of Ajaan Lee's few tape recorded talks, delivered six months before he passed away, and covers the eight classical forms of knowledge and skill <i>(vijja)</i> that come from the practice of concentration. This is vintage Ajaan Lee, with some wonderfully colorful images to illustrate his points. For example: If you can't grasp the Dhamma, it's because your ears &mdash; and your heart &mdash; are full of earwax. Clean 'em out! </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='loyalty.html' id='loyalty'>Loyalty to Your Meditation: <i>October 22, 1958</i></a>, 
<span class='by'>by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2001; 6pp./19KB)</span>
  </dt>
<dd>Ajaan Lee tells two pointed and poignant stories to drive home the importance of sticking to your chosen meditation object during meditation. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='pathtopeace.html' id='pathtopeace'>The Path to Peace and Freedom for the Mind</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1995; 36pp./112KB)</span>
<a class='imgLink' href='./pathtopeace.pdf' title='Get the pdf version (36pp./309KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>This essay offers a detailed analysis of the Eightfold Path, with practical applications to breath meditation. <small>(Originally published with <i>Basic Themes.)</i></small> </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='goodwill.html' id='goodwill'>The Power of Good Will: <i>October 21, 1958</i></a>, 
<span class='by'>by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2003; 2pp./6KB)</span>
  </dt>
<dd>How a king can make peace with his enemies and bring peace to his kingdom. In this brief talk Ajaan Lee retells an old story that illustrates the power of goodness that ensues from the practice of <i>metta</i> (good will or loving-kindness). </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='goodness.html' id='goodness'>The Power of Goodness: <i>Wat Asokaram, October 4, 1960</i></a>, 
<span class='by'>by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2004; 6pp./19KB)</span>
  </dt>
<dd>Dhamma practice is all about cultivating one's inner goodness. In this handful of memorable stories, Ajaan Lee reminds us to seize every available opportunity to develop that inner wealth. Although we may not see the results right away, we should never underestimate its far-reaching benefits! </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='refawake.html' id='refawake'>A Refuge in Awakening</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1998; 9pp./28KB)</span>
<a class='imgLink' href='./refawake.pdf' title='Get the pdf version (??pages/109KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>This is Ajaan Lee's last recorded sermon, dictated shortly before his death in April, 1961. Here Ajaan Lee teaches the importance of making the Dhamma &mdash; and oneself &mdash; one's refuge by practicing mindfulness of the four frames of reference. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='shelter.html' id='shelter'>Shelter: September 28, 1958</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2000; 8pp./24KB)</span>
  </dt>
<dd>In this short (and occasionally hilarious) talk, Ajaan Lee offers some encouraging advice on how to turn the mind into a dwelling that's truly worth living in. Reconstructed from notes of a talk given on September 28 1958. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='skillof.html' id='skillof'>The Skill of Release</a>, 
<span class='by'>teachings of  Ajaan Lee Dhammadharo (Phra Suddhidhammaransi Gambhiramedhacariya), compiled and Translated by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1999; 62pp./186KB)</span>
  </dt>
<dd>A fascinating and wide-ranging collection of short talks and fragments of talks given by Ajaan Lee to his disciples. Many of these talks have never before appeared in English translation. These passages span the full territory of meditation practice &mdash; from basic moral conduct to final release &mdash; and tend to orbit around the two general themes which recur through all of Ajaan Lee's teaching: that Buddhist life is a skill to be cultivated, and that breath meditation is a superb tool for cultivating that skill. Although the passages are arranged thematically in this book, some readers may prefer simply to open to a page at random and savor whatever gem is discovered. Highly recommended for students of all levels of experience. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='startsmall.html' id='startsmall'>Starting Out Small: A Collection of Talks for Beginning Meditators</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2000; 52pp./156KB)</span>
  </dt>
<dd>This collection of fourteen short talks provides an excellent introduction to Ajaan Lee's approach to breath meditation. While the talks make for great reading, they make for even better listening. If you meditate with a group of friends, try arranging for one member of the group to read a passage while the others are meditating. In that way you can best recreate the context for which the talks were originally intended. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='startsmall2.html' id='startsmall2'>Starting Out Small: A Collection of Talks for Beginning Meditators (Portfolio 2)</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2003; 26pp./79KB)</span>
  </dt>
<dd>These seven short introductory talks, like those in the earlier anthology <i>Starting Out Small,</i> are perhaps best put to use when read aloud at the beginning of a meditation period (each takes no more than a few minutes to read). Ajaan Lee's distinctive wise wit shines through every one of them. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='startsmall3.html' id='startsmall3'>Starting Out Small: A Collection of Talks for Beginning Meditators (Portfolio 3)</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(2005; 9pp./27KB)</span>
  </dt>
<dd>Three more talks from the "Starting out Small" series: "The Essence of Merit", "Intent", and "The Fresh Flavor of Dhamma." </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='visakha.html' id='visakha'>Visakha Puja</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1998; 8pp./23KB)</span>
  </dt>
<dd>A talk given at Wat Asokaram in 1956 on Visakha Puja, the observance day that commemorates the birth, Awakening, and final passing away of the Buddha. </dd>
	
<!-- html_article_summary.inc.php -->

<dt><a href='triplegem.html' id='triplegem'>What is the Triple Gem?</a>, 
<span class='by'>by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu</span>
<span class='filedata'>(1994; 37pp./111KB)</span>
<a class='imgLink' href='./triplegem.pdf' title='Get the pdf version (37pp./311KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a>  </dt>
<dd>Here Ajaan Lee discusses the nature of the Triple Gem and explores in detail how going for refuge serves to develop the factors in the heart that are necessary for Awakening. <small>(Originally published with <i>Basic Themes.)</i></small> </dd>

</dl>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2005 Access to Insight.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Ajaan Lee: (Phra Suddhidhammaransi Gambhiramedhacariya)", by Access to Insight) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
						Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Ajaan Lee: (Phra Suddhidhammaransi Gambhiramedhacariya)", edited by  Access to Insight. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/lee/index.html'>http://www.accesstoinsight.org/lib/thai/lee/index.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
