<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>Loyalty to Your Meditation: October 22, 1958</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2001}
[AUTHOR]={Ajaan Lee Dhammadharo}
[AUTHOR2]={Thanissaro Bhikkhu}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Lee}
[BY]={}
[BY2]={Translated from the Thai by}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Loyalty to Your Meditation: <i>October 22, 1958</i>", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Loyalty to Your Meditation}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={loyalty.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the translator.}
[SOURCE_COPYRIGHT_OWNER]={Metta Forest Monastery}
[SOURCE_COPYRIGHT_YEAR]={2001}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={<i>October 22, 1958</i>}
[SUBTITLE2]={}
[SUMMARY]={Ajaan Lee tells two pointed and poignant stories to drive home the importance of sticking to your chosen meditation object during meditation.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
<li><a href='index.html' title='Back to the Lee page'>Lee</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Loyalty to Your Meditation				</div>

					<div id="H_docSubtitle"><i>October 22, 1958</i></div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Ajaan Lee Dhammadharo</div>
<div id='H_docBy2'>translated from the Thai by </div><div id='H_docAuthor2'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2001</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>
<p>While we meditate here on the word <i>buddho,</i> we have to make up our minds that we're going to stay right here with someone venerable, in the same way that we'd be a monk's attendant. We'll follow after him and watch out for him and not run off anywhere else. If we abandon our monk, he's going to abandon us, and we'll be put to all sorts of hardships. As for the monk, he'll be put to hardships as well, as in the story they tell:</p>
<p>Once in the time of the Buddha there was a rich moneylender couple who had been married a long time but without any children. Both of them really wanted a son who could carry on the family line and receive their inheritance. So they talked the matter over and decided to invite a monk to their home to inform him of their predicament, to see if he could use his meditative powers to help intercede with the devas so that they could have a child. When they had made their decision, they told one of their male servants to go into a nearby forest to invite a meditating monk to come have a meal in their home.</p>
<p>The next morning before dawn, the servant got ready to go into the forest to a hut where a meditating monk had taken up residence. Now, this servant had once been a hunter and still had all his old hunting instincts. He had even kept his crossbow and arrows and other hunting equipment, and maintained them in good shape. When his master had sent him to invite the monk, which would require going into the forest, he was happy to go, for it would give him a chance to do a little hunting on the side. So he snuck <!--Yes, it's a real word. See Webster's. ~~jtb 010525--> his crossbow and arrows out of the house under his shirt.</p>
<p>When he got halfway to the monk's hut, he realized that it wouldn't be proper to approach a monk while armed, so he decided to hide his weapons on the side of the path. On the way back, he'd be able to pick them up. So he stashed the crossbow and arrows behind a bush near the path. Then he went on his way empty-handed until he came across an old monk sitting in front of a hut. After bowing down to the monk, he said to him, "Venerable sir, my master the moneylender and his wife have asked me to come invite you to a meal in their house this morning and have told me to take you there. Would you please be so kind as to accept their invitation."</p>
<p>The old monk, on hearing this, decided to accept. Now it so happened that he didn't have an attendant of his own, so he had the servant carry his bowl and shoulder bag. Then he picked up his cane and headed out in unsteady steps toward the moneylender's house. As they walked along, he asked the servant, "Where is your master's house? How far is it from here? How do you get there?" The servant answered all his questions. After they had walked on a little further, the servant remembered the crossbow and arrows hidden behind the bush on the side of the path. The thought occurred to him that he'd like to abandon the old monk, pick up his weapons, and sneak off to do a little hunting in the forest. After all, he told himself, he had already given explicit directions to the old monk, so he'd be able to find his way on his own.</p>
<p>Then he came up with a plan. He told the old monk, "I've got to go to the bathroom really bad, so let me head into the woods for a moment. You can walk on ahead. When I'm finished I'll catch up with you."</p>
<p>The old monk wasn't the least bit suspicious and thought that the servant was telling the truth, so he let the servant go off while he hurried on ahead, afraid that it was getting late and that he wouldn't get to the moneylender's house in time for his meal. As for the servant, he turned off the path and headed for the bush where he had hidden his crossbow and arrows. But before he got there, one of the forest devas decided to test his loyalty to the old monk. So the deva metamorphosed himself into a large golden swan and pretended to have a broken wing, flying an erratic course under the trees near the path the servant was following.</p>
<p>The servant heard the sound of a bird flapping its wings &mdash; <i>flip-flap, flip-flap</i> &mdash; and, looking up, saw an enormous golden swan zig-zagging back and forth, looking like it couldn't get away. Seeing this, he got really excited, thinking that he'd have to shoot this bird for food for sure. In his excitement he forgot that he was carrying the monk's bowl and shoulder bag, and thought instead that he had a quiver strapped to his back and a crossbow on his shoulder. So he reached into the shoulder bag and pulled out the old monk's betel nut crusher, about two feet long, and took aim with it as if it were a crossbow or a rifle. Then he took his stance and pulled back on the crusher, at the same time making the sound of a gun firing, <i>byng, byng, byng.</i> But of course he never hit the bird at all.</p>
<p>As for the old monk, after walking on a ways he began to forget the servant's directions, so he turned left and right, right and wrong, and couldn't find his way out of the forest. He looked back over his shoulder to see if the servant was catching up with him, but the servant never came. All he could hear was the sound &mdash; <i>byng, byng, byng</i> &mdash; echoing through the forest, but no matter how much he called out, there was never any answer. The later it got, the hotter the sun, and the more tired and hungry he got &mdash; for after all, he was very old &mdash; so he made up his mind to turn around and retrace his steps, staggering back to his hut.</p>
<p>Meanwhile, the servant &mdash; exhausted from trying to shoot the golden swan without success &mdash; was ready to give up. So the deva, seeing that he had had enough fun with the servant, pretended to be shot and fell down panting heavily on the path a little ways ahead. Thrilled, the servant came running up to pick up the bird, but just as he bent over to grasp hold of it, it disappeared in a flash. This startled the servant, and suddenly it dawned on him that some forest spirit had been deceiving him. That's when he remembered the old monk. So in his panic he dropped the bowl and shoulder bag and ran away with his arms flailing, all the while calling out to the monk, "Help me! Help me!" But the monk was nowhere to be found. So the servant hurried straight home and told his master everything that had happened. The moneylender was so furious that he punished the servant by making him sleep outside the walls of the house compound and go without food for three days. On top of that, he cut back his daily wage.</p>
<p>This story shows the hardships that come when a person isn't loyal to his monk, when he runs away from his responsibilities and abandons his monk. He causes all sorts of problems for himself and for others as well. The old monk had to go without food for a day. Having lost his bowl, shoulder bag, and betel nut crusher, he was forced to search for new requisites. As for the moneylender and his wife, they didn't get the things they had hoped for.</p>
<p>When you apply this story to the Dhamma, it becomes a lesson worth remembering. If you're not loyal to your meditation object or to yourself, if you forget the breath you're meditating on with <i>buddho, buddho,</i> and let your mind go wandering off in thoughts and concepts, it's as if you've abandoned the monk you're supposed to look after. You don't follow him; you don't act the role of his student as you had intended to. The results that you had hoped for will thus get ruined. In other words, your mind won't get established in concentration. All kinds of hardships &mdash; the five Hindrances &mdash; will come flowing into the heart, and no peace will appear. This causes you to suffer and to miss out on the good results that you should have achieved.</p>
<p>At the same time, you cause hardships to others &mdash; i.e., the monk sitting up here giving you a Dhamma talk. He wastes his time, talking for hours until his rear end hurts. Instead of lying around his hut at his leisure, he has to sit here jabbering away with no results to show for it at all.</p>
<p>So keep this story in mind as a lesson in teaching yourself to be intent in doing what's good. Don't be the sort of person who &mdash; like the servant in the story &mdash; is disloyal to his monk.</p>
<p>There's another story to illustrate the good things that come from being loyal to your monk, which I'll tell to you now.</p>
<p>Once there was a moneylender couple who had a large mansion in the city of Varanasi. Both husband and wife were avid merit-makers. Every year during the Rains retreat they would invite a monk to have his meal in their home each day for the entire three months.</p>
<p>Now the moneylender couple had a slave couple working in their household. The duty of the slave woman was to pound the rice and separate it into various grades. The highest grade rice was for giving the monk as alms. The second grade rice was for the moneylender couple to eat. The third grade rice was for the servants in the household, and the fourth grade &mdash; the lowest grade rice mixed with bran &mdash; was for the slave couple to eat themselves. As for the slave woman's husband, his primary duty was to cut firewood in the forest and make the fire for cooking the rice. His secondary duty was to wait at the mansion gate each morning to welcome the monk who would come for the meal, and to carry his bowl and shoulder bag up to the house for him. And if I remember rightly, the monk who was invited for the meal that year was a Private Buddha. At any rate, when the monk had finished his meal, the slave would carry his bowl and bag from the front door of the house back out to the mansion gate. As he performed this duty every day, the slave came to develop a strong affection for the monk. And the monk felt compassion for the slave. If he had any fruits or other delicacies left from his meal, he would always share them with the slave. This made the slave feel an even greater loyalty toward the monk &mdash; to the point where the moneylender couple allowed him to enter the house as the monk's attendant.</p>
<p>One day the slave got to follow the monk all the way into the dining room. Before reaching the dining room, he passed the bedroom, the parlor, and the moneylenders' private dining room. He got to see all the many beautiful and expensive things decorating the moneylender couple's home. On the way out, after the meal, he happened to see the moneylenders' favorite dog &mdash; a male &mdash; eating food from a dish near the door to the dining room. He couldn't help noticing that the dog's food was fine rice with curries, and that the dish was made of silver. He thought to himself, "Look at all the merit this dog has. It gets to live in the house and doesn't have to run around looking for food on the ground outside like other dogs. When the time comes, someone fixes food for it to eat, and the food looks <i>so</i> delicious. The rice is a higher grade than what my wife and I get to eat. And its dish is a fine one made of silver. If only I could be reborn as a moneylender's dog, just think of how happy I'd be!"</p>
<p>After he had accompanied the monk to the mansion gate, he went back to his shack and told his wife about all the things he had seen in the moneylenders' house, and especially about the dog eating high grade rice and curries from a silver dish. Then he added, "Neither you nor I have any real happiness or ease in our lives. You're exhausted every day from having to pound the rice. As for me, I have to slash through the forest to find firewood and to make the fire for cooking the rice for everyone in the household. But all we get to eat is the lowest grade rice mixed with bran. We shouldn't have been born as human beings. If only we could be reborn like that moneylenders' dog!" <!--Correct. Like that what? Like that {moneylenders' dog}. Not "those moneylenders' dog". Not "that moneylender's dog". ~~ jtb 010525--></p>
<p>From that day on, the memory of the moneylenders' dog kept occupying his thoughts. At the same time, though, he still remained loyal to the monk. But just a few days later he had an attack of horrible cramps and died. After he stopped breathing, his spirit didn't go off anywhere, but kept hovering around the moneylenders' house &mdash; both because it was still fixated on the dog and because it felt attached to the monk. Every morning it would follow the monk in and out of the house.</p>
<p>One day, after offering the monk his meal, the moneylender couple presented him with many additional offerings. When he had finished eating, he carried all the offerings out the door where the dog was lying on guard. Seeing the monk with his arms all full of things, the dog thought that he had stolen them from the moneylender couple. So it rushed at him and started to bark. The spirit of the slave, hovering behind the monk, slipped right into the dog's open mouth and into its stomach &mdash; and then couldn't get out.</p>
<p>So now it was stuck. It couldn't follow the monk in and out of the house as it had every morning. Instead it could only stir around restlessly in the dog's stomach, which of course had an effect on the dog's behavior. It couldn't lie still, and kept getting into places it didn't belong. The moneylender couple noticed it acting abnormally and, mystified, had one of their servants put it outside in a pen with the other dogs of the household. Before too long, the dog mated with a female, and the female became pregnant. And so now the slave was reborn as a puppy in the female's womb. While it was in the womb, it still wanted to follow the monk in and out of the house, but it couldn't get out. All it could do was thrash around in its mother's womb, causing her all sorts of misery and pain.</p>
<p>When her time came, the female finally gave birth to a male puppy much larger and stronger than normal. This was because the puppy's consciousness had such a strong desire to get out and see the monk all along. As soon as it was born, it opened its eyes wide and started to run &mdash; because actually it had been running ever since its time in the womb. So the next morning, when it saw the Private Buddha come to the mansion gate, it was overjoyed. It ran up and jumped all over him, grabbing his shoulder bag from his hand and running after him all the way into the dining room in the moneylenders' house. This amazed the moneylender couple and made them feel strong affection for it.</p>
<p>The next morning happened to be the last day of the Rains retreat, which was the final day of the monk's invitation to eat in the moneylender couple's home. So before leaving the house after he had finished his meal, the monk said to the moneylender couple, "Because today is the last day of your invitation, I would like to give you my blessing and take my leave to return to the seclusion of my hermitage in the forest." Then he turned to the puppy, "Tomorrow I won't be coming to your masters' home any more now, so I want you to stay here and guard your masters with loyalty. Don't follow me out into the forest, okay?"</p>
<p>When the puppy heard the Private Buddha say this, it was so heart-broken that it dropped dead on the spot. Through the power of its love and loyalty for the Private Buddha, it was reborn as a deva's son in heaven, with a large following and many divine treasures. His palace was more lovely than that of anyone else's, his looks more handsome than any other deva's son in heaven. His voice was alluring, his fragrance like that of flowers. Any female deva who heard his voice or smelled his fragrance wanted to see him. On seeing him, she would want him as her mate.</p>
<p>All of this was the result of the goodness of the slave's sincere loyalty to the Private Buddha. The only bad part of his story was that moment he got fixated on the moneylenders' dog, which was why he had to spend one lifetime as a puppy. But because the good kamma of his mind was stronger, it was able to wipe out the kamma of his animal birth and take him to heaven.</p>
<p>This story is another example that you should take to heart in your practice of training the mind. You have to be very, very careful. Don't let <i>any</i> Hindrances come in and take over your mind while you're practicing concentration. Don't let your monk run away from you, and don't you abandon your monk to go running after dogs. If your mind doesn't stay with your monk &mdash; i.e., the factors of your meditation &mdash; all sorts of troubles will result, as in the stories I've told you here. As for the goodness that comes from keeping track of your monk, it will send you to good states of becoming and birth, and will raise your mind ultimately to the level of the transcendent.</p>


<p><a id="wrongconc">Wrong concentration</a> is concentration lacking mindfulness and alertness. Wrong release is when you get beyond distractions by falling asleep.</p>
<p>Another form of wrong concentration is when you lose track of your breath and your body. Another form is when you don't lose track of them, but you get deluded &mdash; as when you get fixated on signs or light, and assume yourself to have gained some special attainment. You fall for these things and hold onto them as being trustworthy and true. In this way, they turn into the corruptions of insight <i>(vipassanupakkilesa)</i> and all sorts of skewed perceptions.</p>

<p>A pure mind is one that has grown dispassionate to thoughts of past and future, and has no hankering for any sights, sounds, smells, tastes, tactile sensations, or ideas at all.</p>
</div>





</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;2001 Metta Forest Monastery.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Loyalty to Your Meditation: <i>October 22, 1958</i>", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the translator.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2001.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Loyalty to Your Meditation: <i>October 22, 1958</i>", by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/lee/loyalty.html'>http://www.accesstoinsight.org/lib/thai/lee/loyalty.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
