<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>Crossing the Ocean of Life: May 19, 1960</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Ajaan Lee Dhammadharo}
[AUTHOR2]={Thanissaro Bhikkhu}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Lee}
[BY]={}
[BY2]={Translated from the Thai by}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("Crossing the Ocean of Life: <i>May 19, 1960</i>", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={Crossing the Ocean of Life}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={ocean.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the translator.}
[SOURCE_COPYRIGHT_OWNER]={Metta Forest Monastery}
[SOURCE_COPYRIGHT_YEAR]={1998}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={<i>May 19, 1960</i>}
[SUBTITLE2]={}
[SUMMARY]={A talk given the last day of the celebration of the new ordination hall at Wat Asokaram. This was the last talk that Ajaan Lee gave to his assembled students, supporters, and friends.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
<li><a href='index.html' title='Back to the Lee page'>Lee</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Crossing the Ocean of Life				</div>

					<div id="H_docSubtitle"><i>May 19, 1960</i></div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Ajaan Lee Dhammadharo</div>
<div id='H_docBy2'>translated from the Thai by </div><div id='H_docAuthor2'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<p>I'd now like to explain the Dhamma as a gift for those of us who have gathered here. All of us, both lay and ordained, have come here with skillful intentions from many different provinces. Our coming here is of two sorts. The first sort is connected with our having received an invitation or notice of this gathering, so that we've come to join in with the merit-making for the past eleven days. The second sort didn't receive any notice or invitation, but as soon as word of this gathering passed by our ears, we gave rise to a good intention &mdash; good in one of two ways. The first is that we see that people here are doing something good, and so we should join in. That's why some of you are here. This includes many of the monks and novices who came: you simply heard the news of this gathering and so you came to join your hearts with ours. This is called a skillful intention that has borne fruit in the hearts of all of us.</p>
<p>And then there are those who considered that this is a gathering of our friends, of our teacher: even though we haven't been called to join, we should go. Some of you have thought in this way and so have joined in our gathering, participating in the various activities up to today. For all of these things, I'd like to express my thanks and appreciation to each and every one of you &mdash; because this celebration has involved many duties, many activities of many sorts. If I were to try to do it all by myself, I'm sure I wouldn't succeed. The fact that we have managed to succeed so well is due to the goodness of all of you together.</p>
<p>Now, the fact that you've succeeded in completing these activities will give you results in two ways: the first is through merit &mdash; there's no need to doubt that. The second is through benefaction.</p>
<p>Results through merit means that we've never been here before, we're not intimate with the people here, but we've learned that what they're doing here is meritorious, and so we've come in hopes of merit.</p>
<p>The other way is, as I've said earlier: we've come on the basis of being students or friends, or of being students of the same teacher. When we willingly come to help in these activities, this too is meritorious. The results we'll receive will come in two ways: through merit and through benefaction.</p>
<p>Merit is an individual affair, something for which each person has to be responsible in terms of him or her own self. As for benefaction, the person who has benefited from your help and support won't forget your kindness. The memory will stay buried there in the heart: that when we held the celebration in that year or that time, our friends came to help us. If they have any need for our help, then &mdash; to the extent that we're able &mdash; we should take the opportunity to return their kindness in line with our ability. Whether they call for our help or not, and whether or not we can actually go to help, we can't escape having the intention to benefit them in one way or another. Even though my body may not be able to go, or my words can't reach you, still my mind &mdash; when I hear the news one way or another of any meritorious activities, and there's some way I can help &mdash; will remember your kindness, and the merit that I've accumulated myself, and so I'll spread thoughts of good will, dedicating the fruits of that merit to pour down on you all. It's as if all of you were farming in a certain place, planting rice or vegetables, or starting an orchard, and then ran into difficulties, such as a drought. When this happens, there are things that have to be done: finding water, for instance, or repairing the dikes in the rice field. When a person who has received your help in the past learns of your difficulties, but can't carry the water to you or help with the repair work, he'll spread thoughts of good will.</p>
<p>Spreading thoughts of good will is something subtle and hard to perceive, like the energy that flows out of our eyes. The eyes of every person shoot beams of energy out into the air, the same way that the beams of car headlights light up a road. The energy from our eyes, though, is refined. No matter where we look, we don't see the energy flowing past because the current is subtle. It's because the current is subtle, though, that it can flow far. If the current were blatant, it would go only a short distance. This is why, when people develop solid concentration, they're able to see many subtle worlds. In other words, the nature of eye-energy has no limit, but we simply get no use out of it. Why? Because our minds aren't still. If our minds aren't still, we're like a person preoccupied, all wrapped up in his work. When the mind is wrapped up in confusion this way, then even though the eyes have potential energy, we can't get any use out of it because it's very subtle. The energy can go very far, but the problem is that the mind isn't quiet. If the mind were really quiet, we could immediately see very far. That's clairvoyance.</p>
<p>This is something ordinary and natural that exists in every human being. If the mind is weak, then outside currents cut off the energy coming from our eyes. If the mind is strong and resilient, the currents of the world can't cut that energy off. Such people can see far regardless of whether their eyes are open or closed. This is a quality that exists in the human body &mdash; something of very high quality by its nature, but we can't get any use out of it because our minds are distracted and restless. When our minds are distracted and restless, we're like people who are dead drunk: even though drunk people may have tools in their possession, they can't put them to any use other than as weapons to kill one another. Only if they're good and sober will they be able to use those tools to amass wealth and provide for their physical well-being. But if they're mentally unbalanced, you give them a knife and they'll use it to slice somebody's head open. As a result, they end up in prison. Even if they don't end up in prison, they'll have to get caged or locked up at home.</p>
<p>The same is true with the human beings born in this world: even though they're endowed with good things by nature, their minds aren't at normalcy. And so the good things within them end up causing various kinds of harm.</p>
<p>Here we've been talking about physical nature. When we talk about subtle matters, like merit or the mind, they're much more refined than the body. For this reason, helping people by way of the mind is something much more profound. When a person trains his own mind, and trains it well, to the point where he experiences happiness and peace, and then hears that other people are suffering and that there's a way he can be of help, he uses the strength of the mind. He cultivates the mind until it's firmly established and then can send that clean current to be of immediate help.</p>
<p>The hearts of ordinary people, though, are like salt water in the ocean. If you use it to bathe, you're not really comfortable &mdash; although it can help you get by in a pinch. If you try to drink it, it doesn't nourish the body. You use it only if you really don't have anything else at all.</p>
<p>In the same way, the hearts of human beings in this world are adrift in the ocean: the flood of sensuality, the flood of becoming, the flood of views, the flood of ignorance. These four oceans are deep: deeper than the water in the sea. We depend on our minds that are swimming in these oceans, sinking in salt water. That's why, when some people are in really salty water, the waves are strong. If they lie down to sleep, they toss and turn just like waves in the sea. They lie down on their left side and can't sleep. They turn over and lie on their right side and still can't sleep. It comes from the waves. And where do these waves come from? The ocean. In other words, they come from</p>
<p><i> &mdash; the flood of sensuality:</i> sensual desires, attachment to sensual objects;</p>
<p><i> &mdash; the flood of becoming:</i> wanting to be this, wanting to be that, struggling to escape from the state we're in;</p>
<p><i> &mdash; the flood of views:</i> holding fast to our own views to the point of getting into arguments &mdash; a sign that we're adrift in salt water;</p>
<p><i> &mdash; and the flood of ignorance:</i> darkness behind us &mdash; not knowing the past; darkness in front of us &mdash; not knowing the future; darkness in the present &mdash; not knowing what's good and evil within ourselves, letting the mind fall for the ways of the world of rebirth. That's what's meant by ignorance.</p>
<p>The normal nature of the human mind is to be floating adrift in this way, which is why the Buddha had the great kindness to want us to develop our merit and skillfulness. That's why he advised us to build a boat for ourselves: the boat, here, is the activity of our physical body. As for the provisions that we'll need for crossing the ocean, those are the requisites that we as Buddhists sacrifice in order to benefit monastics in our development of generosity. If you can give a lot, it means that you'll have enough to help you cross over the ocean, for you'll have enough to eat. If you give only a little, you might run out of provisions and start drifting aimlessly with the currents and waves in the middle of the ocean. If you're lucky, the waves may wash you ashore, so that you manage to survive. But if the waves are large, and your boat small, you won't be able to reach land. You'll end up sinking in the middle of the sea.</p>
<p>The Buddha contemplated this fact, which is why he advised us to develop our goodness. On one level, developing goodness is involved with the way we use our material possessions. On another, it's involved with the way we look after our actions, improving the way we use our physical body so that it becomes fully trained. The results we'll receive are of two sorts. The first is that our boat won't sink. The second is that we'll have plenty of provisions for crossing over the vast expanse of the sea. But even when people have a seaworthy boat and plenty of provisions, they can still run out of water to drink. When that happens, then although they have plenty of provisions, they're put to difficulties. To prevent this, the Buddha taught us another skill: how to distill salt water so that we can drink it. If we're intelligent, we can distill salt water so that we can drink it. We'll be able to reach America without having to stop off anywhere along the way. If we have discernment, we'll be able to drink salt water. In what way? Salt water comes from fresh water, so wherever there's salt water, there has to be fresh water. They can't escape from each other. Once you realize this, you can travel around the world. If you're skilled at distilling, your salt water can turn into fresh water. Once we can turn salt water into fresh water in this way, we can be at our ease. Even though we're in the middle of the ocean, we'll have fresh water to drink and to bathe our bodies. That way we'll be at our ease.</p>
<p>In the same way, those of us who are adrift in the ocean of life have to:</p>
<blockquote>
 1) caulk our boat so that it's nice and tight,<br />
 2) stock our boat with enough provisions, and<br />
 3) learn how to distill fresh water from salt water.
</blockquote>
<p>The "boat" here stands for our body. It's not a big boat &mdash; if it were larger than this, we human beings would have lots of hardships. The body is a fathom long, a cubit wide, and a span thick. This is a boat that we have to caulk so that it's nice and tight. Caulking the boat here stands for restraint of the senses: restraining the eye &mdash; being careful not to give rise to bad kamma because of the eye, not letting barnacles build up on it; restraining the ear &mdash; don't let anything evil come in by way of the ear, for anything that's evil is like a barnacle. The same holds true with our nose, tongue, body, and mind: we shouldn't take an interest in anything evil or bad, for things of that sort are like barnacles or insects that will bore into the wood of our boat and destroy it.</p>
<p>This is why we're taught to practice restraint over our eyes, ears, nose, tongue, body, and mind. We abstain from doing whatever shouldn't be done. We have to protect ourselves and practice restraint, considering things thoroughly before we act. If we let barnacles develop all over our body, this boat of ours &mdash; this Body Ship &mdash; will wear out and sink into the ocean.</p>
<p>As for the mind, we have to be careful that defilements don't arise in the heart. We have to exercise restraint like this at all times, continually caulking our six sense media, caulking our eyes with the right sights, our ears with the right sounds, our nose with the right smells, our tongue with the right flavors, our body with the right tactile sensations, and our mind with the Dhamma.</p>
<p>Caulking the eye means that if we see a lack anywhere that will give us a chance to develop merit and skillfulness &mdash; whether it's inside the monastery or out &mdash; we shouldn't be indifferent to it. We should fill up the lack as we can, step by step. This is called caulking the eye.</p>
<p>Caulking the ear means that when we hear people say anything &mdash; regardless of whether they have the intention of telling or teaching us &mdash; when their voices come scraping into our ears, we should tell ourselves that the sound is a chance for us to develop our goodness. In that way, the sound will be useful to us. No matter what kind of person is speaking &mdash; child or adult; monk, novice, or nun; tall, short, black, white, whatever: we should choose to pay attention only to the things that will be of use to us. This is called using sounds as pitch for caulking for the ears.</p>
<p>When we encounter smells passing by our nose, we should search only for smells that will make us cheerful, that will give rise to skillful mental states as a way of caulking our nose. This is what will bring happiness and peace to the mind.</p>
<p>Caulking the body stands for the way we sit here quietly listening to the Dhamma without moving around or making any disturbance. It also stands for sitting in meditation, sitting and chanting, performing a candle circumambulation ceremony, using the body to bow down to the Buddha. All of these things count as caulking for the body.</p>
<p>As for caulking the mind, that stands for <i>dhamma-osatha:</i> the medicine of the Dhamma. We caulk the mind by the way we think. If, when we think of something, the mind sours, we shouldn't think about that thing. Whether it's a matter of the world or of the Dhamma, if thinking about it gives rise to anger or delusion in the mind, we shouldn't pay it any attention. We should think instead of the good we've done in the past. For example, we can think of the good things we did together in the celebration of the year 2500 B.E. Even though we've parted ways since then, we've come back together to do skillful and meritorious things once more. This is a caulking for the mind. In addition to that, we foster another form of goodness, called developing concentration. Developing concentration is a way of caulking the mind so that it doesn't develop any gaps, leaks, or holes.</p>
<p>All of this is called caulking our boat &mdash; the boat of the body. In Pali, this is called <i>indriya-samvara-sila,</i> the principles of restraint over the sense faculties. We exercise restraint over our eyes, ears, nose, tongue, body, and mind, so that our boat will float on the ocean without sinking. This is called caulking our boat.</p>
<p>What do we do next? We have to stock our boat with provisions. Once we're born in the world, our well-being depends on the requisites of life. We've eaten food, worn clothing, lived in shelter, and used medicine to treat the body. That's why we've been able to find as much comfort as we have. When we consider this fact, we have to turn and consider how others are getting along. When we see that we need these things to get along, we start stocking our boat by giving gifts of almsfood and making other donations to provide all four requisites. That's called stocking our boat with provisions. Then we put up a mast and unfurl a sail. In other words, we invite a monk to get up on the sermon seat and teach the Dhamma as a way of inclining the mind in the right direction. The mind will then zip right along in line with the breeze of the Dhamma. And the body will go right along with it. For example, once we've heard the Dhamma we gain a feeling of contentment so that we want to hear it again. This is a sign that our boat has caught wind, and the wind is strong, so we sail right along. This will help our boat reach the other shore easily. If there's no sail to help it along, and we stock the boat with too many things, it may sink. This is why there's the custom, when anyone makes a donation, to have a sermon at the same time as a way of inclining the mind in the direction of the Dhamma. For our boat to get anywhere, it needs a sail. Then no matter how many or how few provisions we haul on board, the boat will head in the direction we want it to. This is the second thing we need to know.</p>
<p>The third thing is the method for distilling salt water so that it can become fresh. This stands for practicing tranquillity meditation and insight meditation. We give rise to directed thought and evaluation within the mind. And what is salt water? Salt water stands for defilement. The defilements of the mind are saltier than salt. When we try to eat salt &mdash; even just a little &mdash; we can't swallow it because we find it so salty, but the defilements are even saltier than that. They can crust us over so that we spoil and rot in all sorts of ways. When this is the case, what can we do? We have to filter or distill them. Filtering refers to <i>yoniso manasikara,</i> appropriate attention. Whatever we do, we have to reflect, to be observant, to consider things carefully before we act. This is the first vat in our distillery.</p>
<p>Our second vat is meditation, contemplating our fabrications by using skillful strategies, giving rise to the factors of jhana. The first factor is directed thought: keeping in mind the preoccupation that can act as a foundation for the mind &mdash; its <i>gocara-dhamma,</i> or proper range &mdash; as a way of aiming it in the right direction by developing the four frames of reference <i>(satipatthana).</i> This is how we distill salt water.</p>
<p>The four frames of reference are:</p>
<blockquote>
 focusing on the body in and of itself,<br />
 focusing on feelings in and of themselves,<br />
 focusing on the mind in and of itself, and<br />
 focusing on mental qualities in and of themselves.
</blockquote>
<p>All four of these are gathered in the body and mind. This is one way of looking at them, called <i>anuloma,</i> or in line with the standard way. The other way is called <i>patiloma,</i> in reverse of the standard way, in which we take all four and turn them into one. The standard way is when we practice directed thought and evaluation. But when we take all four and turn them into one, we take only one part of the body, as they say in the Great Frames of Reference Discourse: we focus on the body in and of itself as an object of tranquillity meditation. In other words, we take all four parts and gather them into the body: the properties of earth, water, fire, and wind. That's the body. When we see that it has many parts and many aspects, preventing the mind from growing still, making it distracted, we choose only one of the parts. For example, we put aside the properties of earth, water, and fire, and stay still only with the property of wind. We focus down on the wind property as the object we keep in mind: this is called the body in and of itself.</p>
<p>The wind property here means the in-and-out breath. When we keep the breath in mind and watch constantly over it, that's called developing the body in and of itself. When the breath comes in, we watch it. When it goes out, we watch it. We keep surveying it constantly. Sometimes it's coarse, sometimes it's refined, sometimes it's cool, sometimes it's warm. No matter what it's like, we keep watching it. Sometimes, just as we're about to reach something good in the meditation, we get discouraged. It's like boiling water in our distillery. Normally, two sorts of things can happen. If the fire is too strong, the water starts boiling so fast that it all turns into steam, overflows the vat, and puts out the fire. If the fire is too weak, the water doesn't boil and so it produces no steam at all. Sometimes the fire is just right &mdash; not too strong, not too weak &mdash; just right in between. The middle way. The fire is just enough to give rise to steam &mdash; not so much that it overflows the vat, but enough for steam to come out of the vat, enough for the steam to become drops of fresh water.</p>
<p>This is why we're taught to be observant. When the desire to succeed in the meditation is really strong, it can prevent the mind from growing still. The breath gets stirred up and can't grow subtle. This is called desire getting in the way. Sometimes the desire is too weak. You sit there, the mind still, the breath refined, light &mdash; and you drift right to sleep. The water never comes to a boil. You have to put things together in the right proportions, just right, with mindfulness and alertness monitoring things at all times. When the mind is staying with coarse breathing, you know. When it's staying with refined breathing, you know. When your mindfulness and alertness are constant in this way, the result is rapture: the body is light, cool, comfortable, and at ease. The mind has a sense of fullness, blooming and bright in its concentration. This is where fresh water is beginning to gather in your distillery. The salt water begins to disappear. In other words, the salt water of sensual desire, ill will, sloth &amp; drowsiness, restlessness &amp; anxiety, and uncertainty &mdash; letting the mind run to the past, run to the future, not clearly seeing the present &mdash; begins to disappear. When the mind is really still and refined, it gives rise to concentration, with a sense of ease and fullness, so that you can sit for many hours.</p>
<p>This is the same as taking a single jar of fresh water with us in our boat. If we have the intelligence to distill fresh water out of salt water, our one jar of water will become a magic jar, providing us with enough water to drink all the way around the world. In the same way, when we develop concentration by using directed thought to lift the mind to its object as the first step in the first jhana, and evaluation to keep contemplating the object of our meditation to make it subtle and refined &mdash; when the properties of the body have been thoroughly evaluated, the mind will be able to contemplate the drawbacks of the five hindrances. The body will grow quiet &mdash; this is called <i>kaya-passaddhi,</i> physical serenity; and the mind will grow still &mdash; <i>citta-passaddhi,</i> mental serenity. The body will be at ease, with no pains or heaviness: this is <i>kaya-lahuta,</i> physical lightness. This is where rapture arises. The mind will feel full and satisfied, with no restlessness or distraction, like a person who has eaten his fill, or a child who has eaten its fill so that it no longer disturbs its mother or father.</p>
<p>When the heart has rapture as its companion, it will be free from unrest. It will be cool. It will be able to use the fresh water it has distilled from salt water as a means of washing its clothing, as a means of bathing its body. Then it will be able to wash the earth property &mdash; which is like a rag &mdash; the water property, the wind property, and the fire property, all of which are like rags: they're always ripping and tearing, always getting dirty. This is why we have to care for them at all times. When the mind has given rise to the factors of concentration, the power of rapture will come to wash our properties of earth, water, wind, and fire. Then, if we want to be warm, we won't have to sit in the sunlight; if we want to be cool, we won't have to sit in the breeze. If, when we're stuck in the sunlight, we want to be cool, we'll be cool. If, when we're stuck in water, we want to be warm, we'll be warm. That way we can be at our ease, like a person who has clothing to cover his body, and so has no need to feel bashful when he enters human society.</p>
<p>This is why meditators have no fear of difficult conditions. Why is that? Because they have their own source of fresh water: water to bathe in, water to drink. They've got all the water they need to use for bathing their body; for bathing their eyes, ears, nose, tongue, body, and mind; for bathing the properties of earth, water, wind, and fire. That's water for using. As for water for drinking: they can develop concentration to an even higher level, to give rise to a sense of inner pleasure: pleasure that arises from within the mind itself. When the mind feels pleasure, both the body and mind will be at their ease. The mind will imbibe nothing but pleasure &mdash; and there's no pleasure higher than that of the mind at peace. Thus rapture is water for using, for bathing the body and mind; whereas pleasure is drinking water specifically for the mind.</p>
<p>So whoever has the discernment to distill fresh water from salt water will experience ease and well-being. This is our first distillery. The second distillery is where we take the water from the first and distill it to even greater purity. This is the same as when they refine sugar: after the first stage, it still contains some alcohol, so they have to refine it a second time. This stands for developing insight meditation, something very refined &mdash; so refined that nobody else can see it. You can stand and practice insight meditation, sit and practice insight meditation, you can lie down, you can even be giving a Dhamma talk and practice insight meditation: the mouth speaks, the mind thinks of its topic &mdash; when you think of something to say, or thoughts simply arise within the mind, there's no attachment to bodily fabrication, i.e., the processes of the body; no attachment to verbal fabrication, i.e., the thoughts that fabricate words for other people to hear. There's no attachment to your words, and your mind doesn't run out after them. As for thoughts that arise from ignorance and craving, you know them immediately for what they are. The mind in that state isn't involved in bodily fabrication, verbal fabrication, or mental fabrication. The mind is then released from all fabrications.</p>
<p>All fabrications that arise simply change and then disband. This is true of bodily fabrications, verbal fabrications, and mental fabrications. When you see these things in terms of their common characteristics, when you see them as</p>
<blockquote>
<i>inconstant,</i> constantly spinning around,<br />
<i>stressful,</i> hard to bear, and<br />
<i>not-self,</i> beyond your control,
</blockquote>
<p>then whether you're standing, sitting, lying down, performing physical work, or speaking &mdash; even when you're just sitting and thinking alone by yourself &mdash; you'll find all things good and noble flowing to you at all times. This is called practicing insight meditation.</p>
<p>A person like this can then set up an enormous distillery, turning the water of the sea into clouds. When the water of the sea has been turned into clouds, they'll float through the sky. Wherever people are suffering from hardships, the water in the clouds will come raining down, watering the land where people live so that they can grow food conveniently. In the same way, when people have released their hearts from the power of worldliness, their goodness is like clouds. When the clouds turn into rain, the rain water will help good people live in happiness and well-being. This is one of the benefits that comes from those who have developed discernment.</p>
<p>So I ask that all of you make a mental note of these three maxims:</p>
<blockquote>
 1) Caulk your boat.<br />
 2) Set up a mast, unfurl your sails so that they catch the wind, and then stock your boat with provisions by practicing generosity.<br />
 3) Learn how to take salt water and distill it into fresh.
</blockquote>
<p>Whoever can give rise to these skills within themselves will, at the very least, become good people. If they're not heedless, and make a continual effort, they will be able to take the mind beyond all becoming.</p>
<p>So, all of you who have gathered together to make merit on this occasion: I ask that you accept, as a gift, the Dhamma described here; take it with you; and put it into practice. You will experience pleasure, flourish, and thrive in the Buddha's teachings.</p>





</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1998 Metta Forest Monastery.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("Crossing the Ocean of Life: <i>May 19, 1960</i>", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the translator.				Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Crossing the Ocean of Life: <i>May 19, 1960</i>", by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/lee/ocean.html'>http://www.accesstoinsight.org/lib/thai/lee/ocean.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
