<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles. jtb 100421: Revised per AG's 2007 revisions.
-->
<head>
<title>A Refuge in Awakening</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(12) "refawake.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(109)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Ajaan Lee Dhammadharo}
[AUTHOR2]={Thanissaro Bhikkhu}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Lee}
[BY]={}
[BY2]={Translated from the Thai by}
[CATEGORY_SLUG]={}
[CHANGELOG]=
{Added pdf version}
[COLOPHON]={}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles. jtb 100421: Revised per AG's 2007 revisions.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{The text of this page ("A Refuge in Awakening", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions.}
{<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={CC-BY-NC}
[MULTI_AUTHOR]=
[MY_TITLE]={A Refuge in Awakening}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={refawake.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from a file provided by the translator.}
[SOURCE_COPYRIGHT_OWNER]={Metta Forest Monastery}
[SOURCE_COPYRIGHT_YEAR]={1998}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={This is Ajaan Lee's last recorded sermon, dictated shortly before his death in April, 1961. Here Ajaan Lee teaches the importance of making the Dhamma &mdash; and oneself &mdash; one's refuge by practicing mindfulness of the four frames of reference.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Thai Forest page'>Thai Forest</a></li>
<li><a href='index.html' title='Back to the Lee page'>Lee</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		A Refuge in Awakening				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Ajaan Lee Dhammadharo</div>
<div id='H_docBy2'>translated from the Thai by </div><div id='H_docAuthor2'>Thanissaro Bhikkhu</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='refawake.pdf' title='Get the pdf version (??pages/109KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<blockquote>
<i>ye keci buddham saranam gatase<br />
 na te gamissanti apaya-bhumim<br />
 pahaya manusam deham<br />
 deva-kayam paripuressantiti</i>
<p>"Those who have gone to the Buddha as refuge<br />
 will not go to the realms of deprivation.<br />
 On abandoning the human body,<br />
 they will fill the ranks of the gods."</p>
</blockquote>
<p>I will now explain this verse so that you can practice in a way leading to the supreme attainment, capable of eliminating all your suffering and fears, reaching the refuge of peace.</p>
<p>We come into this world without a substantial refuge. Nothing &mdash; aside from the Buddha, Dhamma, and Sangha &mdash; will follow us into the next life. These three are the only things in which we can take refuge both in this life and in lives to come.</p>
<p>There are two levels on which people take refuge in the Triple Gem. Some take refuge only allegorically, on the level of individuals, whereas others take refuge on the level of inner qualities, by developing the steps of the practice within themselves.</p>

<h4>I. On the level of individuals</h4>
<p><b>A.</b> <i>Buddha.</i> Buddhas are people who have attained purity of heart. There are four types:</p>
<blockquote>
<b>1.</b> <i>Rightly self-awakened Buddhas:</i> those who have attained Awakening on their own, without anyone to teach them, and who have established a religion.
<p><b>2.</b> <i>Private Buddhas:</i> those who have gained Awakening without establishing a religion. On attaining the goal, they live by themselves.</p>
<p><b>3.</b> <i>Disciple Buddhas:</i> a Buddha's immediate disciples &mdash; male or female &mdash; who have practiced in line with the teachings of a Buddha until they too have gained Awakening.</p>
<p><b>4.</b> <i>Learned Buddhas:</i> those who have studied the teachings in detail, have followed them, and have attained the goal.</p>
</blockquote>
<p>All four of these types are individual people, so to take refuge in them is to take refuge on the level of individuals. They can give us refuge only in a shallow and not very substantial way. Even though taking refuge on this level can be advantageous to us, it helps us only on the level of the world and can give only temporary protection against falling into the realms of deprivation. If we lose faith in these individuals, our mind can change to a lower level &mdash; for all individuals fall under the laws of all fabricated things: They are inconstant and changing, subject to stress, and not-self &mdash; i.e., they can't prevent their own death.</p>
<p>So if you go to a Buddha as refuge on the level of individuals, there are only two sorts of results you'll get: at first gladness, and then sadness when the time comes to part &mdash; for it's the nature of all individuals in the world that they arise, age, grow ill, and die. The wisest sages and the most ordinary people are all equal on this point.</p>

<p><b>B.</b> <i>Dhamma.</i> For many of us, the teachings in which we take our refuge are also on the level of individuals. Why is that? Because we see them as the words of individual people.</p>
<p>Sages of the past have divided the teachings in the Buddhist Canon into four types:</p>
<blockquote>
<b>1.</b> <i>Sayings of the Buddha.</i>
<p><b>2.</b> <i>Sayings of his disciples.</i></p>
<p><b>3.</b> <i>Sayings of heavenly beings.</i> There were occasions when heavenly beings, on coming to pay respect to the Buddha, said truths worth taking to heart.</p>
<p><b>4.</b> <i>Sayings of seers.</i> Some hermits and yogis uttered truths from which Buddhists can benefit.</p>
</blockquote>
<p>All of these sayings were organized into the three parts of the Buddhist Canon: the discourses, the discipline, and the Abhidhamma. If we take refuge in the Dhamma on this level, it is simply an object: something we can remember. But memory is inconstant and can't provide us with a safe, dependable refuge. At best it can help us only on the worldly level because we are depending allegorically on individuals, on objects, as our refuge.</p>

<p><b>C.</b> <i>Sangha.</i> There are two sorts of Sangha.</p>
<p><b>1.</b> <i>The conventional Sangha:</i> ordinary people who have ordained and taken up the homeless life. This sort of Sangha is composed of four sorts of people.</p>
<blockquote>
<b>a.</b> <i>Upajivika:</i> those who have taken up the ordained life simply as a comfortable way of making a living. They can depend on others to provide for their needs and so they get complacent, satisfied with their ordained status, without looking for any form of goodness better than that.
<p><b>b.</b> <i>Upadusika:</i> those who, on being ordained in Buddhism, destroy the Buddha's teachings through their behavior &mdash; not abandoning the things they should abandon, not doing the things they should do, damaging their own capacity for good and that of others, being destructive, falling away from the Buddha's teachings.</p>
<p><b>c.</b> <i>Upamuyhika:</i> those who, on being ordained in Buddhism, make themselves blind and ignorant, who don't look for tactics for bringing their behavior into line with the Buddha's teachings. They don't pull themselves out of their unskillful ways and stay continually deluded, oblivious, and defiled.</p>
<p><b>d.</b> <i>Upanisaranika:</i> those who, on being ordained in Buddhism, are intent on studying and practicing in line with what they have learned, who try to find themselves a secure refuge, and who don't let themselves become heedless or complacent. Whatever evil the Buddha said to abandon, they try to abandon. Whatever good he said to develop, they try to develop. Whether or not they attain that goodness, they keep on trying.</p>
</blockquote>
<p>All four of these count as one type of Sangha on the level of individuals.</p>
<p><b>2.</b> <i>The Noble Sangha.</i> This has four levels: those who have practiced the Buddha's teachings until they have reached the attainments of stream-entry, once-returning, non-returning, or arahantship. All four of these are still on the level of individuals because they are individual people who have reached the transcendent attainments in their hearts. Suppose, for example, we say that A&ntilde;&ntilde;akonda&ntilde;&ntilde;a is a stream-winner, Sariputta a once-returner, Moggallana a non-returner, and Ananda an arahant. All four of them are still individuals in name and body. To take refuge in them is to take refuge on the level of individuals &mdash; and as individuals they are inconstant and unstable. Their bodies, sense faculties, and mental phenomena by nature have to age, grow ill, and die. In other words, they are <i>anicca,</i> inconstant and changeable; <i>dukkha,</i> subject to stress and suffering; and <i>anatta:</i> They themselves can't prevent the nature of conditioned phenomena from taking its course with them.</p>
<p>This being the case, then when anyone tries to take refuge in them, that refuge is inconstant. We can depend on them only for a while, but they can't provide us any true refuge. They can't keep us from falling into the realms of deprivation. At best, taking refuge in them can give us results on the worldly level &mdash; and the worldly level is changing with every moment.</p>
<p>This ends the discussion of the Triple Refuge on the level of individuals.</p>

<h4>II. On the level of inner qualities</h4>
<p>Taking refuge in the Buddha, Dhamma, and Sangha on the level of inner qualities means reaching the Triple Gem with the heart through the practice.</p>
<p>To reach the Buddha on the level of inner qualities, you first have to know the virtues of the Buddha, which are of two sorts: causes and results. The causes of his Awakening are mindfulness and alertness. The result of his Awakening is the transcendent: the stilling of all defilements and mental fermentations.</p>
<p>So we have to develop these qualities within ourselves. <i>Buddha-sati</i> &mdash; mindfulness like the Buddha's &mdash; is what wakes us up. Full alertness is what makes us correctly aware of cause and effect. The way to develop these qualities is to practice in line with the four frames of reference. This will enable us to reach the Buddha on the level of inner qualities.</p>
<p><b>A.</b> <i>Contemplation of the body as a frame of reference.</i> This means being firmly mindful of the body, using mindfulness to wake up the body and mind both by day and by night &mdash; sitting, standing, walking, lying down. We use mindfulness and alertness to be fully conscious throughout the body. <i>This</i> is the cause for reaching the Buddha on the level of inner qualities &mdash; i.e., reaching the Buddha by oneself and within oneself, without having to depend on anyone else. <i>When you depend on yourself, that's when you're on the right track.</i></p>
<p>Before focusing mindfulness on the body so as to wake yourself up, you first have to know that there are two ways of looking at the body:</p>
<blockquote>
<b>1.</b> The body, i.e., all four physical properties gathered together as a physical object: the earth property, or the solid aspects; the water property, or the liquid aspects; the fire property, or the warm aspects; and the wind property, i.e., such things as the in-and-out breath. When all four of these properties are in harmony, they intermingle and form an aggregate or object we call the body.
<p><b>2.</b> The body in and of itself &mdash; i.e., any one aspect of any of these four properties. For example, we can take the wind property. Focus your mindfulness and alertness on nothing but the wind property and keep them there. You don't have to get involved with any of the other properties. This is called the body in and of itself.</p>
</blockquote>
<p>From there you can go to wind in and of itself. There are six aspects to the wind property: the breath energy flowing down from the head to the spaces between the fingers and toes; the breath energy flowing from the spaces between the fingers and toes up to the top of the head; the breath forces in the stomach; the breath forces in the intestines; and the in-and-out breath. These six aspects make up the wind property in the body.</p>
<p>When you focus on wind in and of itself, be mindful to keep track of only one of these aspects at a time &mdash; such as the in-and-out breath &mdash; without worrying about any other aspects of the breath energy. This can be called focusing on wind in itself. The same principle applies to earth in and of itself, water in and of itself, and fire in and of itself.</p>
<p>When you have mindfulness and alertness constantly established in the body, the body in and of itself, wind, fire, earth, or water in and of itself &mdash; whichever seems easiest and most comfortable &mdash; keep with it as much as possible. When you do this, the body will wake up, for you aren't letting it simply follow its natural course. To bring mindfulness into the body helps keep it awake. The body will feel lighter and lighter as we keep it in mind. Alertness is what enables us to be aware throughout the body. When these two mental qualities enter into the body, the body will feel agile, pliant, and light. In Pali this is called <i>kaya-lahuta.</i> The mind will also be awake and will give rise to knowledge in and of itself through its own <i>&quot;sanditthiko&quot;</i> practice &mdash; i.e., the person who does the practice will see the results for him or herself in the here and now.</p>
<p>People who awaken from their slumbers are able to see things and know them. The same holds true for people who practice mindfulness immersed in the body as a frame of reference: They are bound to see the true nature of their own bodies. To penetrate in, knowing and seeing in this way, is to reach the Buddha, Dhamma, and Sangha &mdash; which differ only in name, but are one and the same in their essence.</p>

<p><b>1.</b> Whoever <i>doesn't</i> practice in this way is asleep, both in body and mind. A person asleep can't see or know anything at all, which is why we can say that people of this sort have yet to reach the Buddha on the level of the inner qualities.</p>
<p><b>B.</b> <i>Contemplation of feelings as a frame of reference.</i> Be mindful of feelings as they arise within you. Feelings are results that come from your own past and present actions. There are three sorts:</p>
<blockquote>
<b>1.</b> Feelings of pleasure<br />
<b>2.</b> Feelings of pain<br />
<b>3.</b> Feelings of equanimity.
</blockquote>
<p>To practice contemplation of feelings, be mindful of each of the various kinds of feeling that occur in the body and mind. For instance, sometimes there's physical pleasure but mental distress; sometimes physical pain but mental pleasure; sometimes pleasure both in body and mind; and sometimes pain both in body and mind. So focus in on being mindful of feelings as they arise. Examine them closely. This is called contemplation of feelings.</p>
<p>As for feelings in and of themselves, this means focusing on one type of feeling. For instance, wherever there's pleasure, focus right there, solely on the pleasure. You don't have to get involved with feelings of pain or equanimity. If you're going to focus on pleasure, keep focused right there. Or, if you want, you can focus on equanimity without getting involved with pleasure or pain. Don't let the mind jump around in such a way that any other preoccupations come in and interfere. Keep monitoring the feeling you've chosen until you know its true nature through your own awareness.</p>
<p>Whichever type of feeling is easiest for you to focus on, keep your mindfulness and alertness right there as much as you can. This is what will enable you to awaken from the feelings within you. Whoever does this ranks as having developed the inner quality of <i>&quot;buddha&quot;</i> that is the cause for coming awake.</p>

<p><b>C.</b> <i>Contemplation of the mind as a frame of reference.</i> Be mindful of the state of your own mind so that you can awaken it from the slumber of its delusions. When your mind awakens, it will be able to see and know the various things occurring in the present. This will enable it to become firmly centered in the factors of concentration and <i>jhana,</i> or mental absorption, which in turn lead to discernment, skilled awareness, and release.</p>
<p>There are three basic states of mind you can focus on:</p>
<blockquote>
<b>1.</b> <i>Passion:</i> The mind hankers after sensual objects and sensual moods that color it, making it intoxicated and oblivious to other things. This prevents it from experiencing states that are brighter and clearer.
<p><b>2.</b> <i>Aversion:</i> The mind at times gets irritated and angry, causing whatever internal goodness it has to deteriorate. Aversion is thus a way in which the mind destroys itself.</p>
<p><b>3.</b> <i>Delusion:</i> absent-mindedness, forgetfulness, mental darkness, misunderstanding.</p>
</blockquote>
<p>These states of mind arise from preoccupations concerning what we like and dislike. If you have mindfulness watching over your mind with every moment, it will enable the mind to awaken and blossom, to know the truth about itself.</p>
<p>Whenever passion arises in the mind, focus on being mindful of the mind in and of itself. Don't focus on the object of the passion. Pay attention solely to the present, and the passion will fade. Or, if you want, you can use other methods to help, by contemplating the object of the passion in certain ways. For example, you can contemplate the unattractiveness of the body, focusing first on the insides of your own body, seeing them as filthy and disgusting. Your mind, which has been attached, will then be able to free itself from the passion in which it is immersed and to become more blooming and bright.</p>
<p>Whenever aversion arises in the mind, focus on being mindful exclusively of the present state of your mind. Don't focus attention on the external object or person that gave rise to the anger and aversion. Anger in the mind is like a burning fire. If you aren't mindful and alert to the state of your own mind, and instead think only of the object or person that incited the anger, it's like setting yourself on fire. All you can do is end up getting burnt. So you shouldn't preoccupy yourself with the outside object. Instead, focus on being mindful and aware of the state of aversion in the mind. When mindfulness reaches full strength, the state of aversion will immediately disband.</p>
<p>Aversion and anger are like a cover over a fire that lets the fire keep smoldering away, providing heat but no light. If we remove the cover by doing away with the aversion, the light of the fire can brighten the mind. The &quot;light&quot; here is discernment and skilled awareness.</p>
<p>Actually, there's nowhere else that we have to look for goodness other than our own minds. That's how we'll be able to gain the freedom from suffering and stress that is termed <i>citta-vimutti,</i> mental release, i.e., a mind beyond the reach of its preoccupations. This is one way in which we reach the Buddha, Dhamma, and Sangha on the level of inner qualities.</p>
<p>As for states of delusion, in which the mind tends to be absent-minded and forgetful: These come from there being many objects crowding in on the mind. When we find this happening, we should center the mind on a single preoccupation where we can gather strength for our mindfulness and alertness, in the same way that we can take diffused light rays and focus them on a single point. The power of the light is sure to get brighter. In the same way, when we are constantly mindful of the mind and don't let it get involved with various outside perceptions and preoccupations, mindfulness will give rise to a powerful light: skilled awareness. When skilled awareness arises within us, our minds will grow shining bright, and we'll awaken from our slumber of unawareness. We will have attained a quality of secure refuge in our own hearts. We'll know for ourselves and see for ourselves, and this is what will enable us to attain the noble qualities of the transcendent.</p>

<p><b>D.</b> <i>Mental qualities as a frame of reference.</i> Be mindful to focus on the mental qualities that occur in the mind with every moment. Mental qualities are of two basic sorts, good and bad.</p>
<p><b>1.</b> Bad mental qualities, which obstruct the mind from attaining higher levels of goodness, are called the Hindrances <i>(nivarana),</i> and there are five sorts.</p>
<blockquote>
<p><b>a.</b> <i>Sensual desire:</i> hankering after sensual objects &mdash; sights, sounds, smells, tastes, tactile sensations, and ideas that you like and find appealing; and a hankering after sensual moods, such as passion, anger, aversion, and delusion &mdash; assuming good to be bad and bad to be good, right to be wrong and wrong to be right. A hankering for any of these things is classed as sensual desire.</p>
<p><b>b.</b> <i>Malevolence:</i> ill will for people or objects, hoping that they will be destroyed or come to a bad end.</p>
<p><b>c.</b> <i>Sloth &amp; drowsiness:</i> sleepiness, torpor, lassitude, laziness, and depression.</p>
<p><b>d.</b> <i>Restlessness &amp; anxiety:</i> being upset at failure in your aims, lacking the mindfulness to put a brake on your worries and concerns.</p>
<p><b>e.</b> <i>Uncertainty:</i> indecision; doubt about the various things or qualities your are working to develop in your practice.</p>
</blockquote>
<p>These five Hindrances are bad mental qualities. If you fall into any of them, you're in the dark &mdash; like a person at the bottom of a well who can't see anything on the surface of the earth, can't move around as he likes, can't hear what people at the top of the well are saying, can't see the light of the sun and moon that illumine the earth. In the same way, the Hindrances obstruct us from developing goodness in many, many ways. They close off our ears and eyes, keep us in the dark, put us to sleep.</p>

<p><b>2.</b> This is why we should work at developing the good mental qualities that will awaken us from the slumber of our unawareness. For instance, we should develop the four levels of <i>jhana</i> or mental absorption, which are the tools for suppressing or eliminating all of the Hindrances.</p>
<blockquote>
<p><b>a.</b> The first <i>jhana</i> has five factors. <i>Directed thought:</i> Think about any one of the objects of meditation that exist within you, such as the in-and-out breath. Make the mind one, keep it with the object you are thinking of, and don't let it slip off to anything else: This is called <i>singleness of preoccupation.</i> <i>Evaluation:</i> Carefully observe the object of your meditation until you see its truth. When you are thoroughly aware of the object &mdash; this is called alertness &mdash; the results will arise within you: <i>pleasure</i> or ease; and <i>rapture</i> &mdash; fullness of body and mind.</p>
<p>When mindfulness fills the body like this, the body feels saturated, like soil saturated with moisture: Whatever you plant stays green and fresh. Plants flourish. Birds and other forest animals come to live in their shade. When rain falls, the soil can hold it instead of letting it wash away. <i>A person who has mastered the first jhana is like a holding-place of goodness for other human and celestial beings</i> because <i>jhana</i> and concentration can have a cooling influence not only on oneself, but also on others as well.</p>
<p>When mindfulness and alertness are stay focused on your mind, the mind feels saturated and full with an unadulterated sense of rapture and joy at all times. As for the pleasure and ease that come from the first <i>jhana,</i> they give you a sense of freedom with no worries or concerns for anyone or anything &mdash; like a person who has attained enough wealth that he no longer has any worries or concerns about his livelihood, and so can relax in peace.</p>
<p>When you attain the pleasure and ease that come from the first <i>jhana,</i> you are freed from the Hindrances of indecision and restlessness &amp; anxiety. So you should work at developing these factors in your mind until it can stay steadily in <i>jhana.</i> Your heart will then be blooming and bright, giving rise to the light of discernment, or liberating insight. And if you have developed your capabilities enough, then on attaining the first <i>jhana</i> you may gain entry to the transcendent. Some people, though, may go on to the second <i>jhana.</i></p>

<p><b>b.</b> The second <i>jhana</i> has three factors: rapture, pleasure, and singleness of preoccupation. The power of the mind gets stronger step by step, so try to keep your mind in that state simply by focusing down and keeping mindfulness firmly established right there. The mind will grow even stronger and this will lead you on to the third <i>jhana.</i></p>

<p><b>c.</b> The third <i>jhana</i> has two factors: pleasure and singleness of preoccupation. Keep focusing down through the power of mindfulness and alertness, and you will be able to shed the factor of pleasure and enter the fourth <i>jhana.</i></p>

<p><b>d.</b> The fourth <i>jhana</i> has two factors: equanimity and singleness of preoccupation. On this level of <i>jhana,</i> the mind has great strength, based on its strong focus accompanied by mindfulness and alertness. The mind is firm and unmoving &mdash; so completely unmoved by past and future that it lets them both go. It keeps track solely of the present, steady and unwavering like the light of a Coleman lantern when there's no wind. <i>When the mind attains the fourth jhana, it gives rise to a brightness:</i> discernment and the skill of liberating insight. This is what enables it to gain understanding into the four Noble Truths, and so to proceed to the transcendent &mdash; the truly safe refuge.</p>
</blockquote>

<p>People who have done this experience nothing but an inner brightness and happiness in their hearts, for they dwell with the quality they have given rise to within themselves. They reach the Buddha, Dhamma, and Sangha on the highest level, the level of release or ultimate attainment, a quality free from defilement and mental fermentations.</p>
<p>People who train their hearts in this way have reached the Buddha, Dhamma, and Sangha on the level of inner quality. In other words, they have reached refuge in their own hearts. They have absolutely closed off the route to the realms of deprivation. At the very least, they are destined after death to go to the higher realms of happiness. At best, they will attain <i>nibbana.</i> All of them are certain to attain <i>nibbana</i> within at least seven lifetimes, for they have reached an inner quality that's steady and certain. They won't fall into anything low. Anyone who has yet to attain this quality, though, has an uncertain future.</p>
<p>So if we want the peace and security that the Buddha's teachings has to offer, we should all try to find ourselves a dependable refuge. If you take refuge on the allegorical level, the level of individuals, find people of worth so that your conviction in them will take you to the happy realms. As for refuge on the level of inner qualities, which will really be of substantial value to you, practice so as to give rise to those qualities within yourself.</p>
<p>To summarize: On the level of inner qualities, the Buddha, Dhamma, and Sangha are all one and the same thing. They differ only in name.</p>
<p>So you should <i>&quot;opanayiko&quot;</i> &mdash; bring these qualities into your heart. <i>&quot;Sanditthiko&quot;</i> &mdash; When you practice, you'll see them for yourself. <i>&quot;Paccattam&quot;</i> &mdash; You'll know them only for yourself. Things that other people know about aren't safe.</p>
<p>If you want peace and refuge that are substantial and sure, you should give rise to them in your own heart. The result will be <i>nibbana,</i> liberation from defilement, from all birth, aging, illness, and death in this world and any world to come.</p>
<blockquote>
<i>nibbanam paramam sukham</i>
<p><i>"Nibbana</i> is the ultimate happiness.<br />
 There is no happiness higher."</p>
</blockquote>
<p>This is <i>&quot;buddha&quot;</i> on the level of results: freedom from sleep, total Awakening.</p>
<p>And this ends our discussion of the verse on refuge.</p>





</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->

<!-- CHANGELOG:
	20130919: Added pdf version
-->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
	<a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'><img alt='Creative Commons License'  style='float:left;border-width:0;padding-right:1em;' src='./../../../img/cc-by-nc-88x31.png' /></a>		
				<div id="F_sourceCopy">&copy;1998 Metta Forest Monastery.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		The text of this page ("A Refuge in Awakening", by Metta Forest Monastery) is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-NonCommercial 4.0 International License</a>. To view a copy of the license, visit <a href= "http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>. Documents linked from this page may be subject to other restrictions. 
		Transcribed from a file provided by the translator.				Last revised for Access to Insight on 2 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "A Refuge in Awakening", by  Ajaan Lee Dhammadharo, translated from the Thai by  Thanissaro Bhikkhu. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 2 November 2013, <a href='http://www.accesstoinsight.org/lib/thai/lee/refawake.html'>http://www.accesstoinsight.org/lib/thai/lee/refawake.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='refawake.pdf' title='Get the pdf version (??pages/109KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
