<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<!-- 
jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.
-->
<head>
<title>The Discourse Collection: Selected Texts from the Sutta Nipata</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1995}
[AUTHOR]={John D. Ireland}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Ireland}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={jtb 051202: This file has not yet been formatted to take full advantage of CSS styles.}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Discourse Collection}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel082.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 82 (Kandy: Buddhist Publication Society, 1983). Transcribed from the print edition in 1995 by Joe Crea under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1983}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={Selected Texts from the Sutta Nipata}
[SUBTITLE2]={}
[SUMMARY]={A fine sampler of short suttas from the Sutta Nipata, spanning a wide range of topics, including: good conduct and bad, the Buddha's battle with Mara, cultivation of right view, the simile of the boat, etc. Some are formal sermons, some take the form of question-and-answer sessions between the Buddha and several brahmans of the day, and some are simply short inspirational passages.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Ireland page'>Ireland</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Discourse Collection				</div>

					<div id="H_docSubtitle">Selected Texts from the Sutta Nipata</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>John D. Ireland</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1995</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->





<div class='chapter'>
<h1><a id="toc">Contents</a></h1>

<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#s1">1. Dhammika (From the <i>Dhammika Sutta)</i></a></li>
<li><a href="#s2">2. Wrong Conduct <i>(Dhammacariya Sutta)</i></a></li>
<li><a href="#s3">3. Right Conduct <i>(Kimsila Sutta)</i></a></li>
<li><a href="#s4">4. On Friendship <i>(Hiri Sutta)</i></a></li>
<li><a href="#s5">5. The Simile of the Boat <i>(Nava Sutta)</i></a></li>
<li><a href="#s6">6. Advice to Rahula (From the <i>Rahula Sutta)</i></a></li>
<li><a href="#s7">7. The Training <i>(Attadanda Sutta)</i></a></li>
<li><a href="#s8">8. On Vigilance <i>(Utthana Sutta)</i></a></li>
<li><a href="#s9">9. The Buddha's Great Struggle <i>(Padhana Sutta)</i></a></li>
<li><a href="#s10">10. On Decay <i>(Jara Sutta)</i></a></li>
<li><a href="#s11">11. The Arrow <i>(Salla Sutta)</i></a></li>
<li><a href="#s12">12. On Purity <i>(Suddhatthaka Sutta)</i></a></li>
<li><a href="#s13">13. On Views <i>(Paramatthaka Sutta)</i></a></li>
<li><a href="#s14">14. Ajita's Questions <i>(Ajita-manava-puccha)</i></a></li>
<li><a href="#s15">15. Punnaka's Questions <i>(Punnaka-manava-puccha)</i></a></li>
<li><a href="#s16">16. Mettagu's Questions <i>(Mettagu-manava-puccha)</i></a></li>
<li><a href="#s17">17. Further Questions <i>(Kalaha-vivada-Sutta)</i></a></li>
<li><a href="#s18">18. Mogharaja's Question <i>(Mogharaja-manava-puccha)</i></a></li>
<li><a href="#s19">19. Pingiya's Request <i>(Pingiya-manava-puccha)</i></a></li>
<li><a href="#s20">20. The Noble One's Happiness (From the <i>Dvayatanupassana-sutta)</i></a></li>
</ul>

</div>


<div class="chapter">
<h1><a id='intro'>Introduction</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>The Sutta-nipata or "Discourse-collection," from which this selection has been compiled, contains some of the oldest and most profound discourses of the Buddha. The complete text has been translated at least three times into English, the most recent being by E.M. Hare under the title "Woven Cadences" (Oxford University Press, London, 1945). The Pali original consists mainly of verse interspersed with some prose passages and Hare has followed this arrangement by translating it into English blank verse. However, in the selection appearing below the aim has been to keep as near as possible to the original, and no attempt has been made to versify it.</p>
<p>The first discourse shows the distinction between the mode of conduct of the bhikkhu and the layman, both regarded as virtuous or good (sadhu). For, as it is said elsewhere:</p>
<div class="freeverse">
These two ways of life are not the same:
that of a householder supporting a wife
and one without worldly attachments...

As a peacock never approaches the swiftness
of a swan, so a householder cannot imitate a
bhikkhu, a hermit meditating in the forest.
<p class="cite"> &mdash; Snp. vv. 220-221</p></div>

<p>The lay-follower is given the five precepts of abstaining from killing, stealing and so forth, and then the eight precepts are observed on special occasions (uposatha, "observance days"). Also perhaps it is appropriate to commence with Dhammika's praising the Buddha, for these two, moral discipline and faith in the Buddha, are the basic requisites for making further progress on the Buddhist path.</p>
<p>The next two discourses (2, 3) deal with wrong and right conduct, pointing out the results both courses lead to.</p>
<p>One of the essentials for the practice of the Buddha's teaching is having "good friends" and the avoidance of those who hinder one's progress (4). The best friend is "He from whom one learns the Dhamma" (5) and as such the Buddha is known as the "Good Friend" to all beings.</p>
<p>The next two (6, 7) give the practical training and the direction one should tend towards.</p>
<p>Continuous effort is needed to practice the Dhamma (8) and to inspire one there is no better example than the Buddha's own struggle (9). Then there are two contemplations on the transience of life and the futility of sorrowing over the natural course of events in this world (10, 11).</p>
<p>Two important discourses follow dealing with the misconception that purity can come from outside without putting forth any effort (12) and with wrongly holding to views and opinions leading to contention and suffering (13). These two, together with the rest of what follows, are regarded as some of the oldest discourses of the Sutta-nipata and contain much that is difficult to understand.</p>
<p>In the Parayana-vagga, the last chapter of the Sutta-nipata, sixteen brahmanas &mdash; "famous throughout the world, meditators, delighting in meditation, and wise..." (v. 1009) &mdash; come to the Buddha and ask Him various questions. Five of them are included here (14, 15, 16, 18, 19).</p>
<p>No. 17 may be compared with the Sakkapanha Suttanta (Digha-nikaya 21, translated as No. 10 in the Wheel Series), which contains a closely parallel series of questions and answers.</p>
<p>No. 20 consists of the concluding verses of a fairly long discourse and indicates the disparity existing between the realization of the "Ariya," the Buddhas and their disciples, and the way of thinking usual to the ordinary people of this world.</p>
<p>A note ought to be included on the term "Dhamma," an important and frequent word in Buddhist literature and which has, in most cases, been left untranslated below for the reason that there is no equivalent word in English to cover all its various shades of meaning. It could be rendered by Law (cosmic and moral), Norm, Teaching, Doctrine, Scripture, Truth, Nature, practice, method, conduct, causality, etc., for these are all meanings of the term 'Dhamma.' But they all tend to fall short of a true definition. The Dhamma is the heart of the Buddha's teaching and without it Buddhism would be something quite dead, and yet it is not the exclusive possession of the historical religion. In addition, it has another set of meanings and is practically always used in this sense in the plural, as mental (and sensory) objects, ideas, things, phenomena, elements, forces, states. etc. In this latter sense however it has not been left untranslated below.</p>
<p>In conclusion I wish to acknowledge the valuable assistance given by the Ven. Nyanaponika Mahathera in correcting several errors in the translation of this short anthology and in supplying much advice and commentarial literature used in formulating the notes.</p>
<p class="tagline">&mdash; John D. Ireland<br />
London,<br />
February 1965.</p>
</div>


<div class='chapter'>
<h1><a id='s1'>Dhammika</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>Thus have I heard. At one time the Lord was staying near <a id="savatthi">Savatthi</a> in the Jeta Grove at <a id="anatha">Anathapindika</a>'s monastery. Now the lay-follower <a id="dhammika">Dhammika</a> with five hundred other lay-followers approached the Lord. Having drawn near and having saluted the Lord respectfully he sat down at one side. Sitting there the lay-follower Dhammika addressed the Lord as follows:</p>
<p>"I ask Gotama<a class='noteTag' href='#fn-1.1' id='fnt-1.1'>[1]</a> of extensive wisdom this: How acting is a disciple virtuous &mdash; both the disciple who has gone from home to the homeless state and the followers who are householders? For you clearly understand the behavior<a class='noteTag' href='#fn-1.2' id='fnt-1.2'>[2]</a> of the world with the devas and the final release. There is none equal to you who are skilled in seeing what is profound. You are an illustrious Awakened One (Buddha). Having investigated all knowledge and being compassionate towards beings you have announced the Dhamma, a revealer of what is hidden, of comprehensive vision, stainless, you illuminate all the worlds.</p>
<p>"This Dhamma, subtle and pleasing and taught so clearly by you, Lord, it is this we all wish to hear. Having been questioned, foremost Awakened One, tell us (the answer). All these bhikkhus and also the layfollowers who have come to hear the truth, let them listen to the Dhamma awakened to (anubuddham) by the Stainless One as the devas listen to the well-spoken words of <a id="vasava">Vasava</a>."<a class='noteTag' href='#fn-1.3' id='fnt-1.3'>[3]</a></p>
<p>(The Lord:) "Listen to me, bhikkhus, I will teach you the ascetic practice (dhamma dhutam), the mode of living suitable for those who have gone forth. Do you all bear it in mind. One who is intent upon what is good and who is thoughtful should practice it.</p>
<p>"A bhikkhu should not wander about at the wrong time but should walk the village for food at the right time, as one who goes about at the wrong time is (liable to be) obsessed by attachment, therefore Awakened Ones do not walk (for alms) at the wrong time.<a class='noteTag' href='#fn-1.4' id='fnt-1.4'>[4]</a> Sights, sounds, tastes, scents and bodily contacts overwhelm (the minds of) beings. Being rid of desire for these sense objects, at the right time, one may enter (the village) for the morning meal. Having duly obtained food, going back alone and sitting down in a secluded place, being inwardly thoughtful and not letting the mind go out to external objects, a bhikkhu should develop self-control.</p>
<p>"If he should speak with a lay-disciple, with someone else or with another bhikkhu, he should speak on the subtle Dhamma, not slandering others nor gossiping. Some set themselves up as disputants in opposition to others; those of little wisdom we do not praise; attachments bind them and they are carried away by their emotions.<a class='noteTag' href='#fn-1.5' id='fnt-1.5'>[5]</a></p>
<p>"Having heard the Dhamma taught by the Sugata<a class='noteTag' href='#fn-1.6' id='fnt-1.6'>[6]</a> and considered it, a disciple of Him of excellent wisdom should wisely make use of food, a dwelling, a bed, a seat and water for washing the robe. But a bhikkhu should not be soiled by (clinging to) these things, as a lotus is not wetted by a drop of water.</p>
<p>"Now I will tell you the <a id="layman">layman</a>'s duty. Following it a lay-disciple would be virtuous; for it is not possible for one occupied with the household life to realize the complete bhikkhu practice (dhamma).</p>
<p>"He should not kill a living being, nor cause it to be killed, nor should he incite another to kill. Do not injure any being, either strong or weak, in the world.</p>
<p>"A disciple should avoid taking anything from anywhere knowing it (to belong to another). He should not steal nor incite another to steal. He should completely avoid theft.</p>
<p>"A wise man should avoid unchastity as (he would avoid falling into) a pit of glowing charcoal. If unable to lead a celibate life, he should not go to another's wife.</p>
<p>"Having entered a royal court or a company of people he should not speak lies. He should not speak lies (himself) nor incite others to do so. He should completely avoid falsehood.</p>
<p>"A layman who has chosen to practice this Dhamma should not indulge in the drinking of intoxicants. He should not drink them nor encourage others to do so; realizing that it leads to madness. Through intoxication foolish people perform evil deeds and cause other heedless people to do likewise. He should avoid intoxication, this occasion for demerit, which stupefies the mind, and is the pleasure of foolish people.</p>
<blockquote>
 Do not kill a living being;<br />
 do not take what is not given;<br />
 do not speak a lie;<br />
 do not drink intoxicants;<br />
 abstain from sexual intercourse;<br />
 do not eat food at night, at the wrong time;<br />
 do not wear flower-garlands nor use perfumes;<br />
 use the ground as a bed or sleep on a mat.
</blockquote>
<p>"This is called the eight-factored observance made known by the Awakened One who has reached the end of suffering.</p>
<p>"With a gladdened mind observe the observance day (uposatha), complete with its eight factors, on the fourteenth, fifteenth and eighth days of the (lunar) fortnight and also the special holiday of the half month. In the morning, with a pure heart and a joyful mind, a wise man, after observing the uposatha, should distribute suitable food and drink to the community of bhikkhus. He should support his mother and father as his duty and engage in lawful trading. A layman who carries this out diligently goes to the devas called "Self-radiant."<a class='noteTag' href='#fn-1.7' id='fnt-1.7'>[7]</a></p>
<p class='cite'>&mdash; vv. 376-378, 383-404</p>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-1.1" id="fn-1.1">1</a>.</dt>
	<dd>Gotama is the Buddha's clan or family name.</dd>
<dt><a href="#fnt-1.2" id="fn-1.2">2</a>.</dt>
	<dd>According to the commentary, the Pali term "gati" translated here as "behavior" means either "trend of character" or "the destination of beings after death.</dd>
<dt><a href="#fnt-1.3" id="fn-1.3">3</a>.</dt>
	<dd>"Vasava" is one of the several names for Sakka, ruler of the devas or gods. This is a poetical way of saying they should listen very attentively.</dd>
<dt><a href="#fnt-1.4" id="fn-1.4">4</a>.</dt>
	<dd>The right time for going into the village to collect almsfood is in the forenoon. If a bhikkhu went about indiscriminately, "at the wrong time," he might see things or have experiences that would endanger his life of purity and cause him to revert to the lay life.</dd>
<dt><a href="#fnt-1.5" id="fn-1.5">5</a>.</dt>
	<dd>Literally, "they send the mind far."</dd>
<dt><a href="#fnt-1.6" id="fn-1.6">6</a>.</dt>
	<dd>Sugata, literally "well-gone," sometimes translated as the "Happy One," is an epithet of the Buddha.</dd>
<dt><a href="#fnt-1.7" id="fn-1.7">7</a>.</dt>
	<dd>A class of heavenly beings (deva). A layman who practices this will, after death, be reborn as one of them.</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s2'>Wrong Conduct</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>"The practice of Dhamma,<a class='noteTag' href='#fn-2.1' id='fnt-2.1'>[1]</a> the practice of continence,<a class='noteTag' href='#fn-2.2' id='fnt-2.2'>[2]</a> mastery of this is said to be best if a person has gone forth from home to the homeless life. But if he is garrulous and, like a brute, delights in hurting others, his life is evil and his impurity increases.</p>
<p>"A quarrelsome bhikkhu shrouded by delusion, does not comprehend the Dhamma taught by the Awakened One when it is revealed. Annoying those practiced in meditation, being led by ignorance, he is not aware that his defiled path leads to <a id="niraya">Niraya</a>-hell. Falling headlong, passing from womb to womb, from darkness to (greater) darkness, such a bhikkhu undergoes suffering hereafter for certain.</p>
<p>"<a id="cesspool">As a</a> cesspool filled over a number of years is difficult to clean, similarly, whoever is full of impurity is difficult to make pure. Whoever you know to be such, bhikkhus, bent on worldliness, having wrong desires, wrong thoughts, wrong behavior and resort, being completely united avoid him, sweep him out like dirt, remove him like rubbish. Winnow like chaff the non-recluses. Having ejected those of wrong desires, of wrong behavior and resort, be pure and mindful, dwelling with those who are pure. Being united and prudent you will make an end to suffering."</p>
<p class='cite'>&mdash; vv. 274-283</p>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-2.1" id="fn-2.1">1</a>.</dt>
	<dd>Dhammacariya.</dd>
<dt><a href="#fnt-2.2" id="fn-2.2">2</a>.</dt>
	<dd>Brahmacariya, the divine-life, the practice of purity or chastity. Dhammacariya and Brahmacariya are two closely related terms. "Dhamma" being used here in the sense of virtue or good conduct.</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s3'>Right Conduct</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>"By developing what habit, what conduct, what actions may man be correctly established in and arrive at the highest goal?</p>
<p>"He should respect his elders and not be envious of them. He should know the right time for seeing his teacher.<a class='noteTag' href='#fn-3.1' id='fnt-3.1'>[1]</a> If a talk on Dhamma has started he should know the value of the opportunity and should listen carefully to the well-spoken words.<a class='noteTag' href='#fn-3.2' id='fnt-3.2'>[2]</a></p>
<p>"When the time is right let him go to his teacher's presence, unassuming, putting aside stubbornness. Let him keep in mind and practice (what he has learned): the meaning and the text (of the Teaching), self-control and (the other virtues of) the Holy Life.<a class='noteTag' href='#fn-3.3' id='fnt-3.3'>[3]</a> Delighting in the Dhamma, devoted to the Dhamma, established in the Dhamma, skilled in investigating the Dhamma,<a class='noteTag' href='#fn-3.4' id='fnt-3.4'>[4]</a> let him not indulge in talk harmful to the (practice of) Dhamma. Let him be guided by well-spoken truths.</p>
<p>"Abandoning the uttering of laughter and lamentations; giving up anger, fraud, hypocrisy, longing, conceit, violence, harshness, moral taints and infatuation; let him live without pride, self controlled. Understanding is essential (for listening) to a well-spoken word. Learning and understanding are essential to meditation, but a man who is hasty and heedless does not increase his wisdom and learning.</p>
<p>"Those who are devoted to the Dhamma made known by the Noble Ones (ariya) are unsurpassed in speech, thought and action. They are established in peace, gentleness and concentration, and have reached the essence of learning and wisdom."</p>
<p class='cite'>&mdash; vv. 324-330</p>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-3.1" id="fn-3.1">1</a>.</dt>
	<dd>That is when needing their advice for dispelling mental defilements.</dd>
<dt><a href="#fnt-3.2" id="fn-3.2">2</a>.</dt>
	<dd>The phrase "well-spoken" (<i>subhasita</i>) is a technical term in the Pali canon. It refers to sayings connected with Dhamma and concerning one's well-being, happiness and progress on the path.</dd>
<dt><a href="#fnt-3.3" id="fn-3.3">3</a>.</dt>
	<dd>The rendering follows the Commentary.</dd>
<dt><a href="#fnt-3.4" id="fn-3.4">4</a>.</dt>
	<dd>Or, "having discriminative knowledge of the Dhamma."</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s4'>On Friendship</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>"One who, overstepping and despising a sense of shame, says, 'I am your friend,' but does not take upon himself any tasks he is capable of doing, is to be recognized as no friend. One who speaks amiably to his companions, but whose actions do not conform to it, him the wise know for certain as a talker not a doer. He is no friend who, anticipating conflict, is always alert in looking out for weaknesses.<a class='noteTag' href='#fn-4.1' id='fnt-4.1'>[1]</a> But he on whom one can rely, like a child sleeping on its mother's breast, is truly a friend who cannot be parted from one by others.</p>
<p>"One who bears the human burden of responsibility, with its fruits and blessings in mind, he cultivates a cause<a class='noteTag' href='#fn-4.2' id='fnt-4.2'>[2]</a> of joy and happiness worthy of praise. Having tasted the flavor of solitude and peace one is free from fear and wrong-doings imbibing the rapture of Dhamma."</p>
<p class='cite'>&mdash; vv. 253-257</p>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-4.1" id="fn-4.1">1</a>.</dt>
	<dd>Such a person dislikes to be reproved, and when an occasion for this occurs he would wish to have a weapon with which to retaliate, and therefore, he takes note of one's weaknesses.</dd>
<dt><a href="#fnt-4.2" id="fn-4.2">2</a>.</dt>
	<dd>According to the Commentary, this joy-producing cause is strenuous effort (viriya).</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s5'>The Simile of the Boat</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>"He from whom a person learns the Dhamma should be venerated, as the devas venerate Inda, their Lord.<a class='noteTag' href='#fn-5.1' id='fnt-5.1'>[1]</a> He, (a teacher) of great learning, thus venerated, will explain the Dhamma, being well-disposed towards one. Having paid attention and considered it, a wise man, practicing according to Dhamma, becomes learned, intelligent and accomplished by associating himself diligently with such a teacher.</p>
<p>"But by following an inferior and foolish teacher who has not gained (fine) understanding of the Dhamma and is envious of others, one will approach death without comprehending the Dhamma and unrelieved of doubt.</p>
<p>"If a man going down into a river, swollen and swiftly flowing, is carried away by the current &mdash; how can he help others across?</p>
<p>"Even so, he who has not comprehended the Dhamma, has not paid attention to the meaning as expounded by the learned, being himself without knowledge and unrelieved of doubt &mdash; how can he make others understand?</p>
<p>"But if (the man at the river) knows the method and is skilled and wise, by boarding a strong boat equipped with oars and a rudder, he can, with its help, set others across. Even so, he who is experienced and has a well-trained mind, who is learned and dependable,<a class='noteTag' href='#fn-5.2' id='fnt-5.2'>[2]</a> clearly knowing, he can help others to understand who are willing to listen and ready to receive.<a class='noteTag' href='#fn-5.3' id='fnt-5.3'>[3]</a></p>
<p>"Surely, therefore, one should associate with a good man who is wise and learned. By understanding the meaning of what one has learned and practicing accordingly one who has Dhamma-experience<a class='noteTag' href='#fn-5.4' id='fnt-5.4'>[4]</a> attains (supreme) happiness."<a class='noteTag' href='#fn-5.5' id='fnt-5.5'>[5]</a></p>
<p class='cite'>&mdash; vv. 316-323</p>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-5.1" id="fn-5.1">1</a>.</dt>
	<dd>"Inda" (Sanskrit "Indra") is another name for Sakka, the ruler of the gods.</dd>
<dt><a href="#fnt-5.2" id="fn-5.2">2</a>.</dt>
	<dd>He has a character which remains unperturbed by the vicissitudes of life (Comy).</dd>
<dt><a href="#fnt-5.3" id="fn-5.3">3</a>.</dt>
	<dd>Possessing the supporting conditions for attaining the Paths and Fruits of stream-winning, once-returning, never-returning and Final Sainthood (Arahatta).</dd>
<dt><a href="#fnt-5.4" id="fn-5.4">4</a>.</dt>
	<dd>One who has fully understood or experienced the Dhamma by penetrating to its essence through the practice taught by a wise teacher (Comy).</dd>
<dt><a href="#fnt-5.5" id="fn-5.5">5</a>.</dt>
	<dd>The transcendental happiness of the Paths and Fruits and of Nibbana.</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s6'>Advice to Rahula</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>"Renouncing the five pleasures of sense that entrance and delight the mind, and in faith departing from home, become one who makes an end of suffering!</p>
<p>"Associate with good friends and choose a remote lodging, secluded, with little noise. Be moderate in eating. Robes, alms-food, remedies and a dwelling &mdash; do not have craving for these things; do not be one who returns to the world.<a class='noteTag' href='#fn-6.1' id='fnt-6.1'>[1]</a> Practice restraint according to the Discipline,<a class='noteTag' href='#fn-6.2' id='fnt-6.2'>[2]</a> and control the five sense-faculties.</p>
<p>"Practice mindfulness of the body and continually develop dispassion (towards it). Avoid the sign of the beautiful connected with passion; by meditating on the foul<a class='noteTag' href='#fn-6.3' id='fnt-6.3'>[3]</a> cultivate a mind that is concentrated and collected.</p>
<p>"Meditate on the Signless<a class='noteTag' href='#fn-6.4' id='fnt-6.4'>[4]</a> and get rid of the tendency to conceit. By thoroughly understanding and destroying conceit<a class='noteTag' href='#fn-6.5' id='fnt-6.5'>[5]</a> you will live in the (highest) peace."</p>
<p>In this manner the Lord repeatedly exhorted the Venerable Rahula.</p>
<p class='cite'>&mdash; vv. 337-342</p>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-6.1" id="fn-6.1">1</a>.</dt>
	<dd>By being dragged back to it again by your craving for these things (Comy).</dd>
<dt><a href="#fnt-6.2" id="fn-6.2">2</a>.</dt>
	<dd>The Vinaya, or disciplinary code of the community of Bhikkhus.</dd>
<dt><a href="#fnt-6.3" id="fn-6.3">3</a>.</dt>
	<dd>The "foul," or <i>asubha-kammatthana,</i> refers to the practice of contemplating a corpse in various stages of decay and the contemplation on the thirty-two parts of the body, as a means of developing detachment from body and dispassion in regard to its beautiful (or, "the sign of the beautiful," subha-nimitta).</dd>
<dt><a href="#fnt-6.4" id="fn-6.4">4</a>.</dt>
	<dd>The Signless (<i>animitta</i>) is one of the three Deliverances (<i>vimokkha</i>) by which beings are liberated from the world. The other two are Desirelessness (<i>appanihita</i>) and Emptiness (<i>sunnata</i>). The Signless is connected with the idea of impermanence of all conditioned things (cf. Visuddhi Magga, XXI 67f).</dd>
<dt><a href="#fnt-6.5" id="fn-6.5">5</a>.</dt>
	<dd>The word "<i>mana</i>" means both conceit and misconceiving.</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s7'>The Training</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>"Violence breeds misery;<a class='noteTag' href='#fn-7.1' id='fnt-7.1'>[1]</a> look at people quarreling. I will relate the emotion agitating me.</p>
<p>"Having seen people struggling and contending with each other <a id="fish">like fish</a> in a small amount of water, fear entered me. The world is everywhere insecure, every direction is in turmoil; desiring an abode for myself I did not find one uninhabited.<a class='noteTag' href='#fn-7.2' id='fnt-7.2'>[2]</a> When I saw contention as the sole outcome, aversion increased in me; but then I saw an <a id="s7-arrow">arrow</a><a class='noteTag' href='#fn-7.3' id='fnt-7.3'>[3]</a> here, difficult to see, set in the heart. Pierced by it, once runs in every direction, but having pulled it out one does not run nor does one sink.<a class='noteTag' href='#fn-7.4' id='fnt-7.4'>[4]</a></p>
<p>"Here follows the (rule of) training:</p>
<p>"Whatever are worldly fetters, may you not be bound by them! Completely break down sensual desires and practice so as to realize Nibbana for yourself!</p>
<p>"A sage should be truthful, not arrogant, not deceitful, not given to slandering others, and should be without anger. He should remove the evil of attachment and wrongly directed longing; he should conquer drowsiness, lassitude and sloth, and not dwell in indolence. A man whose mind is set on Nibbana should not be arrogant. He should not lapse into untruth nor generate love for sense objects. He should thoroughly understand (the nature of) conceit and abstain from violence. He should not delight in what is past, nor be fond of what is new, nor sorrow for what is disappearing, nor crave for the attractive.</p>
<p>"Greed, I say, is a great flood; it is a whirlpool sucking one down, a constant yearning, seeking a hold, continually in movement;<a class='noteTag' href='#fn-7.5' id='fnt-7.5'>[5]</a> difficult to cross is the morass of sensual desire. A sage does not deviate from truth, a brahmana<a class='noteTag' href='#fn-7.6' id='fnt-7.6'>[6]</a> stands on firm ground; renouncing all, he is truly called 'calmed.'</p>
<p>"Having actually experienced and understood the Dhamma he has realized the highest knowledge and is independent.<a class='noteTag' href='#fn-7.7' id='fnt-7.7'>[7]</a> He comports himself correctly in the world and does not envy anyone here. He who has left behind sensual pleasures, an attachment difficult to leave behind, does not grieve nor have any longing; has cut across the stream and is unfettered.</p>
<p>"Dry out that which is past,<a class='noteTag' href='#fn-7.8' id='fnt-7.8'>[8]</a> let there be nothing for you in the future.<a class='noteTag' href='#fn-7.9' id='fnt-7.9'>[9]</a> If you do not grasp at anything in the present you will go about at peace. One who, in regard to this entire mindbody complex, has no cherishing of it as 'mine,' and who does not grieve for what is non-existent truly suffers no loss in the world. For him there is no thought of anything as 'this is mine' or 'this is another's'; not finding any state of ownership, and realizing, 'nothing is mine,' he does not grieve.</p>
<p>"To be not callous, not greedy, at rest and unruffled by circumstances &mdash; that is the profitable result I proclaim when asked about one who does not waver. For one who does not crave, who has understanding, there is no production (of new kamma).<a class='noteTag' href='#fn-7.10' id='fnt-7.10'>[10]</a> Refraining from initiating (new kamma) he sees security everywhere. A sage does not speak in terms of being equal, lower or higher. Calmed and without selfishness he neither grasps nor rejects."</p>
<p class='cite'>&mdash; vv. 935-954</p>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-7.1" id="fn-7.1">1</a>.</dt>
	<dd><i>Attadanda bhayam jatam</i>: "Violence" (<i>attadanda,</i> lit.: "seizing a stick" or "weapons") includes in it all wrong conduct in deeds, words and thoughts. <i>Bhaya</i> is either a subjective state of mind, "fear," or the objective condition of "fearfulness," danger, misery; and so it is explained in the Comy. as the evil consequences of wrong conduct, in this life and in future existence.</dd>
<dt><a href="#fnt-7.2" id="fn-7.2">2</a>.</dt>
	<dd>Uninhabited by decay and death, etc. (Comy).</dd>
<dt><a href="#fnt-7.3" id="fn-7.3">3</a>.</dt>
	<dd>The arrow of lust, hate, delusion and (wrong) views.</dd>
<dt><a href="#fnt-7.4" id="fn-7.4">4</a>.</dt>
	<dd>That is, sink into the four "floods" of sensual desire, continual becoming, wrong views and ignorance. These are the two contrasting dangers of Samsara, i.e., restless <i>running,</i> ever seeking after sensual delights, and <i>sinking,</i> or passively clinging to the defilements, whereby one is overwhelmed by the "flood." In the first discourse of the Samyutta-nikaya the Buddha says: "If I stood still, I sank; if I struggled, I was carried away. Thus by neither standing still nor struggling, I crossed the flood."</dd>
<dt><a href="#fnt-7.5" id="fn-7.5">5</a>.</dt>
	<dd>According to the commentary these four phrases, beginning with a "whirlpool sucking down," are all synonyms for craving (<i>tanha</i>) or greed (<i>gedha</i>) called the "great flood."</dd>
<dt><a href="#fnt-7.6" id="fn-7.6">6</a>.</dt>
	<dd>In Buddhism the title "Brahmana" is sometimes used for one who has reached final deliverance. The Buddha himself is sometimes called "the Brahmana."</dd>
<dt><a href="#fnt-7.7" id="fn-7.7">7</a>.</dt>
	<dd>Independent of craving and views.</dd>
<dt><a href="#fnt-7.8" id="fn-7.8">8</a>.</dt>
	<dd>"Dry out" (<i>visodehi</i>) your former, and not your matured kamma, i.e., make it unproductive, by not giving room to passions that may grow out of the past actions.</dd>
<dt><a href="#fnt-7.9" id="fn-7.9">9</a>.</dt>
	<dd>Do not rouse in kamma-productive passions concerning the future.</dd>
<dt><a href="#fnt-7.10" id="fn-7.10">10</a>.</dt>
	<dd>Volitional acts, good or bad, manifesting in deeds of body, speech and mind leading to a future result.</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s8'>On Vigilance</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>"Rouse yourself! Sit up! What good is there in sleeping? For those afflicted by disease (suffering), struck by <a id="s8-arrow">the arrow</a> (craving), what sleep is there?</p>
<p>"Rouse yourself! Sit up! Resolutely train yourself to attain peace.<a class='noteTag' href='#fn-8.1' id='fnt-8.1'>[1]</a> Do not let the king of death,<a class='noteTag' href='#fn-8.2' id='fnt-8.2'>[2]</a> seeing you are careless, lead you astray and dominate you.</p>
<p>"Go beyond this clinging,<a class='noteTag' href='#fn-8.3' id='fnt-8.3'>[3]</a> to which devas and men are attached, and (the pleasures) they seek. Do not waste your opportunity. When the opportunity has passed they sorrow when consigned to Niraya-hell.</p>
<p>"Negligence is a taint, and so is the (greater) negligence growing from it. By earnestness and understanding withdraw the arrow (of sensual passions)."</p>
<p class='cite'>&mdash; vv. 331-334</p>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-8.1" id="fn-8.1">1</a>.</dt>
	<dd>"Peace" is a synonym for Nibbana, the final goal.</dd>
<dt><a href="#fnt-8.2" id="fn-8.2">2</a>.</dt>
	<dd>The king of death (maccuraja), or Mara (death), is the personification of everything that binds us to this world and prevents the gaining of deliverance.</dd>
<dt><a href="#fnt-8.3" id="fn-8.3">3</a>.</dt>
	<dd>This clinging to pleasures of the senses.</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s9'>The Buddha's Great Struggle</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>"When, near the river <a id="neranjara">Nera&ntilde;jara</a>, I exerted myself in meditation for attaining to security from bondage,<a class='noteTag' href='#fn-9.1' id='fnt-9.1'>[1]</a> there came <a id="namuci">Namuci</a><a class='noteTag' href='#fn-9.2' id='fnt-9.2'>[2]</a> speaking words of compassion:</p>
<p>"'You are emaciated and ill-looking, you are near to death! A thousand parts of you belong to death and only a fraction of you is alive. Live, good Sir! It is better to live. Living you may perform meritorious deeds. From practicing celibacy and tending the sacrificial fire much merit is made, but what is obtained from striving? It is difficult to enter the path of exertion, it is difficult to do, difficult to maintain.'"</p>
<p><a id="mara">Mara</a> spoke these words whilst standing in the presence of the Awakened One. To Mara speaking thus, the Lord replied:</p>
<p>"You who are the friend of the negligent, O Evil One, for what reason have you come here? Those who still have use for merit Mara may consider worthwhile addressing. I have faith and energy and wisdom. Being thus bent on striving why do you ask me to live? This wind will wither the currents of the rivers, why should not my exertion dry up even the blood? When the blood dries up, the bile and phlegm wither. On the wasting away of the flesh the mind becomes more and more serene and my mindfulness, wisdom and concentration are established more firmly. In me, who abides enduring such an extreme experience, the mind does not long for sensual pleasures. See the purity of a being!</p>
<p>"Sensual desire is your first army, the second is called discontent, the third is hunger and thirst, the fourth craving, the fifth sluggishness and laziness, the sixth fear, the seventh indecision, and the eighth disparagement of others and stubbornness: gain, fame, honor, prestige wrongly acquired and whoever praises himself and despises others &mdash; these, Namuci, are your armies, the Dark One's<a class='noteTag' href='#fn-9.3' id='fnt-9.3'>[3]</a> striking forces. A lazy, cowardly person cannot overcome them, but by conquering them one gains bliss.</p>
<p>"I wear mu&ntilde;ja-grass!<a class='noteTag' href='#fn-9.4' id='fnt-9.4'>[4]</a> Shame on life here in this world! It is better for me to die in battle than to live defeated. Some recluses and brahmanas are not seen (exerting themselves) here, so immersed are they (in worldliness). They are not aware of that path by which those of perfect conduct walk.</p>
<p>"Seeing the surrounding army ready and Mara mounted (on his elephant), I am going out to fight so that he may not shift me from my position. This army of yours which the world together with the devas is unable to subdue, that I will destroy with wisdom, like an unbaked clay-bowl with a stone. Having mastered the mind and firmly established mindfulness I shall wander from country to country guiding many disciples. And they will be diligent and energetic in practicing my teaching, the teaching of one without sensual desire, and they will go where, having gone, one does not grieve."</p>
<p>Mara: "For seven years I followed the Lord step by step but did not find an opportunity to defeat that mindful Awakened One. A crow flew around a stone having the color of fat: 'Can we find even here something tender? May it be something to eat?'</p>
<p>"Not finding anything edible the crow left that place. As with the crow and the stone, we leave Gotama, having approached and become disheartened."</p>
<p>Overcome by sorrow his lute fell from his arm and thereupon the unhappy spirit disappeared from that place.</p>
<p class='cite'>&mdash; vv. 425-449</p>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-9.1" id="fn-9.1">1</a>.</dt>
	<dd><i>Yogakkhema,</i> a name for Nibbana.</dd>
<dt><a href="#fnt-9.2" id="fn-9.2">2</a>.</dt>
	<dd>Namuci, meaning "He who does not let go" (his hold over beings easily) is a name for Mara, the Evil One.</dd>
<dt><a href="#fnt-9.3" id="fn-9.3">3</a>.</dt>
	<dd>The "Dark One" or Kanha (Sanskrit: Krishna), is another name for Mara. He is the Indian Cupid (Kamadeva) and personifies sensual passions. He carries a lute (<i>vina</i>), mentioned at the close, with which he captivates beings by his playing. His other equipment includes a bow, arrows, a noose and a hook.</dd>
<dt><a href="#fnt-9.4" id="fn-9.4">4</a>.</dt>
	<dd>Indian warriors used to wear a tuft of a certain grass, called <i>mu&ntilde;ja,</i> on their head or headgear, for indicating that they were prepared to die in battle and determined not to retreat.</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s10'>On Decay</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>"Short indeed is this life, this side of a hundred years one dies; whoever lives long even he dies from old age. People grieve for things they are attached to, yet there exist no permanent possessions but just a state of (constant) separation. Seeing this one should no longer live the household life. That which a man imagines to be his will disappear at death. Knowing this a wise man will have no attachment (to anything).</p>
<p>"As a man awakened from sleep no longer sees what happened in his dream, similarly one does not see a loved one who is dead. Those people who were seen and heard and called by their names as such and such, only their names remain when they have passed away. Those greedy for objects of attachment do not abandon sorrow, grief and avarice, but sages having got rid of possessions, live perceiving security. For a bhikkhu with a detached mind, living in a secluded dwelling, it is right, they say, that he no longer shows himself in the abodes (of existence).<a class='noteTag' href='#fn-10.1' id='fnt-10.1'>[1]</a></p>
<p>"A sage who is completely independent does not make close friends or enemies. In him sorrow and selfishness do not stay, like water on a lotus leaf. As a lotus is not wetted by water, so a sage is not affected by what is seen or heard, nor by what is perceived by the other senses. A wise man is not deluded by what is perceived by the senses. He does not expect purity by any other way.<a class='noteTag' href='#fn-10.2' id='fnt-10.2'>[1]</a> He is neither pleased nor is he repelled (by the six sense-objects)."</p>
<p class='cite'>&mdash; vv. 804-813</p>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-10.1" id="fn-10.1">1</a>.</dt>
	<dd>There is a play on words here: "bhavana," besides meaning "an abode of existence" also means "a house." So as well as saying, he is not reborn into any realm of existence, the passage also indicates he lives secluded and does not associate with people in the village.</dd>
<dt><a href="#fnt-10.2" id="fn-10.2">2</a>.</dt>
	<dd>By any way other than the Noble Eightfold Path (Comy).</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s11'>The Arrow</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>"Unindicated and unknown is the length of life of those subject to death. Life is difficult and brief and bound up with suffering. There is no means by which those who are born will not die. Having reached old age, there is death. This is the natural course for a living being. With ripe fruits there is the constant danger that they will fall. In the same way, for those born and subject to death, there is always the fear of dying. <a id="pots">Just as</a> the pots made by a potter all end by being broken, so death is (the breaking up) of life.</p>
<p>"The young and old, the foolish and the wise, all are stopped short by the power of death, all finally end in death. Of those overcome by death and passing to another world, a father cannot hold back his son, nor relatives a relation. See! While the relatives are looking on and weeping, one by one each mortal is led away <a id="ox">like an</a> ox to slaughter.</p>
<p>"In this manner the world is afflicted by death and decay. But the wise do not grieve, having realized the nature of the world. You do not know the path by which they came or departed. Not seeing either end you lament in vain. If any benefit is gained by lamenting, the wise would do it. Only a fool would harm himself. Yet through weeping and sorrowing the mind does not become calm, but still more suffering is produced, the body is harmed and one becomes lean and pale, one merely hurts oneself. One cannot protect a departed one (<i>peta</i>) by that means. To grieve is in vain.</p>
<p>"By not abandoning sorrow a being simply undergoes more suffering. Bewailing the dead he comes under the sway of sorrow. See other men faring according to their deeds! Hence beings tremble here with fear when they come into the power of death. Whatever they imagine, it (turns out) quite different from that. This is the sort of disappointment that exists. Look at the nature of the world! If a man lives for a hundred years, or even more, finally, he is separated from his circle of relatives and gives up his life in the end. Therefore, having listened to the arahant,<a class='noteTag' href='#fn-11.1' id='fnt-11.1'>[1]</a> one should give up lamenting. Seeing a dead body, one should know, "He will not be met by me again." As the fire in a burning house is extinguished with water, so a wise, discriminating, learned and sensible man should quickly drive away the sorrow that arises, as the wind (blows off) a piece of cotton. He who seeks happiness should withdraw the arrow: his own lamentations, longings and grief.</p>
<p>"With the arrow withdrawn, unattached, he would attain to peace of mind; and when all sorrow has been transcended he is sorrow-free and has realized Nibbana.</p>
<p class='cite'>&mdash; vv. 574-593</p>

<div class='notes'>
<h1>Note</h1>
<dl>
<dt><a href="#fnt-11.1" id="fn-11.1">1</a>.</dt>
	<dd>The Perfect One, i.e., the Buddha.</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s12'>On Purity</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>"'Here I see one who is pure, entirely free of sickness. By seeing him a man may attain to purity!'</p>
<p>"Convinced of that and thinking it 'the highest,' he believes it to be knowledge when he contemplates 'the pure one.'<a class='noteTag' href='#fn-12.1' id='fnt-12.1'>[1]</a> But if by sights man can gain purification or if through such knowledge he could leave suffering behind, then, one who still has attachments could be purified by another.<a class='noteTag' href='#fn-12.2' id='fnt-12.2'>[2]</a> However, this is merely the opinion of those who so assert.</p>
<p>"The (true) brahmana<a class='noteTag' href='#fn-12.3' id='fnt-12.3'>[3]</a> has said one is not purified by another, nor by what is seen, heard or perceived (by the other senses), nor, by the performance of ritual observances. He (the true brahmana) is not defiled by merit or demerit. Having given up what he had (previously) grasped at, he no longer engages in producing (any kamma). Having left a former (object) they attach themselves to another, dominated by craving they do not go beyond attachment. They reject and seize, like a monkey letting go of a branch to take hold of another.</p>
<p>"A person having undertaken a ritual act goes this way and that, fettered by his senses. But one with a wide wisdom, having understood and gone into the Dhamma with his experience, does not go this way and that. For a person indifferent towards all conditions, whatever is seen, heard or cognized, he is one who sees it as it really is and lives with clarity (of mind). With what could he be identified in the world?</p>
<p>"They do not speculate nor pursue (any notion), they do not claim perfect purity. Loosening the knot (of clinging) with which they are bound, they do not have longing anywhere in the world. The (true) brahmana who has gone beyond limitations, having understood and seen there is no longer any assumption for him, he is neither disturbed by lust nor agitated by revulsion. For him there is nothing upheld as 'the highest.'"</p>
<p class='cite'> &mdash; vv. 788-795</p>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-12.1" id="fn-12.1">1</a>.</dt>
	<dd>This refers to the old Indian belief in "auspicious sights" (<i>dittha-mangala</i>), the belief that by merely beholding something or someone regarded as a holy object or person, purity, or whatever else is desired, may be gained.</dd>
<dt><a href="#fnt-12.2" id="fn-12.2">2</a>.</dt>
	<dd>By another method, other than that of the Noble Eightfold Path (Comy.); but it could also mean, "by the sight of another person."</dd>
<dt><a href="#fnt-12.3" id="fn-12.3">3</a>.</dt>
	<dd>I.e., the Buddha.</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s13'>On Views</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>"A person who associates himself with certain views, considering them as best and making them supreme in the world, he says, because of that, that all other views are inferior; therefore he is not free from contention (with others). In what is seen, heard, cognized and in ritual observances performed, he sees a profit for himself. Just by laying hold of that view he regards every other view as worthless. Those skilled (in judgment)<a class='noteTag' href='#fn-13.1' id='fnt-13.1'>[1]</a> say that (a view becomes) a bond if, relying on it, one regards everything else as inferior. Therefore a bhikkhu should not depend on what is seen, heard or cognized, nor upon ritual observances. He should not present himself as equal to, nor imagine himself to be inferior, nor better than, another. Abandoning (the views) he had (previously) held and not taking up (another), he does not seek a support even in knowledge. Among those who dispute he is certainly not one to take sides. He does not [have] recourse to a view at all. In whom there is no inclination to either extreme, for becoming or non-becoming, here or in another existence, for him there does not exist a fixed viewpoint on investigating the doctrines assumed (by others). Concerning the seen, the heard and the cognized he does not form the least notion. That brahmana<a class='noteTag' href='#fn-13.2' id='fnt-13.2'>[2]</a> who does not grasp at a view, with what could he be identified in the world?</p>
<p>"They do not speculate nor pursue (any notion); doctrines are not accepted by them. A (true) brahmana is beyond, does not fall back on views."</p>
<p class='cite'> &mdash; vv. 796-803</p>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-13.1" id="fn-13.1">1</a>.</dt>
	<dd>I.e., the Buddhas and their disciples who have realized the goal.</dd>
<dt><a href="#fnt-13.2" id="fn-13.2">2</a>.</dt>
	<dd>I.e., a perfected one.</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s14'>Ajita's Questions</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p><b>The Venerable Ajita:</b> "By what is the world enveloped? Because of what is it not known? With what do you say it is soiled? What is its great fear?"</p>
<p><b>The Lord:</b> "The world is enveloped by ignorance, Ajita. Because of wrongly directed desire and heedlessness it is not known (as it really is). It is soiled by longings and its great fear is suffering."</p>
<p><b>Ajita:</b> "Everywhere flow the streams.<a class='noteTag' href='#fn-14.1' id='fnt-14.1'>[1]</a> What is the obstruction for the streams, tell me the restricting of them, by what are they cut off?"</p>
<p><b>The Lord:</b> "Whatever streams are in the world, it is mindfulness that obstructs them and restricts them, and by wisdom they are cut off."</p>
<p><b>Ajita:</b> "It is just wisdom and mindfulness. Now mind-and-body, sir, explain this: where does it cease?"</p>
<p><b>The Lord:</b> "This question you have asked, Ajita, I will answer for you: where mind-and-body completely cease. By the cessation of consciousness they cease."<a class='noteTag' href='#fn-14.2' id='fnt-14.2'>[2]</a></p>
<p><b>Ajita:</b> "Those who have fully understood the Dhamma, those who are training and the other individuals here,<a class='noteTag' href='#fn-14.3' id='fnt-14.3'>[3]</a> explain their (rule of) conduct."</p>
<p><b>The Lord:</b> "Not craving for sensual pleasures and with a mind that is pure and tranquil<a class='noteTag' href='#fn-14.4' id='fnt-14.4'>[4]</a> a bhikkhu should mindfully go forth, skillful in all situations."</p>
<p class='cite'> &mdash; vv. 1032-1039</p>


<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-14.1" id="fn-14.1">1</a>.</dt>
	<dd>"The streams" are cravings flowing out towards pleasurable and desirable objects in the world.</dd>
<dt><a href="#fnt-14.2" id="fn-14.2">2</a>.</dt>
	<dd>This question and answer refers to the doctrine of dependent-arising (<i>paticca-samuppada</i>). Where rebirth-consciousness (<i>pati-sandhi-vinnana</i>) does not arise there is no establishment of an individual (mind-and-body, <i>namarupa</i>) in a realm of existence, nor the consequent appearance of old age and death and the other sufferings inherent in life.</dd>
<dt><a href="#fnt-14.3" id="fn-14.3">3</a>.</dt>
	<dd>"Those who have fully understood" are arahants (perfected ones) who have reached the highest goal. "Those who are training" are those noble beings (<i>ariya</i>) who are working towards and are assured of that goal. The other individuals are ordinary beings (<i>puthujjana</i>) who have not yet reached assurance.</dd>
<dt><a href="#fnt-14.4" id="fn-14.4">4</a>.</dt>
	<dd>The word <i>anavilo</i> means pure, clear, tranquil, unagitated, unmuddied, etc. In the <a href="../../../tipitaka/kn/dhp/dhp.06.budd.html#dhp-82">Dhammapada v. 82</a>, the wise are compared to a deep lake with this quality.</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s15'>Punnaka's Questions</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p><b>The Venerable Punnaka:</b> "To him who is free from craving, who has seen the root (of things)<a class='noteTag' href='#fn-15.1' id='fnt-15.1'>[1]</a> I have come with a question: for what reason did sages, warriors, brahmanas and other men prepare, here in this world, various sacrificial gifts for the gods (devata)? I ask the Lord this, let him tell me the answer."</p>
<p><b>The Lord:</b> "Whatever sages, warriors, brahmanas and other men, Punnaka, prepared various sacrificial gifts for the gods, they did so in the hope of this or that (future) existence, being induced by (the fact of) old age and decay."</p>
<p><b>Punnaka:</b> "By preparing various sacrificial gifts for the gods, being zealous in sacrificing, do they cross beyond birth and decay, Lord?"</p>
<p><b>The Lord:</b> "They hope and extol, pray and sacrifice for things of the senses, Punnaka. For the sake of such reward they pray. These devotees of sacrifice, infatuated by their passion for existence,<a class='noteTag' href='#fn-15.2' id='fnt-15.2'>[2]</a> do not cross beyond birth and decay, I say."</p>
<p><b>Punnaka:</b> "If these devotees of sacrifice do not cross beyond birth and decay through sacrifice, Sir, then by what practice does one cross beyond birth and decay in this world of gods and men?"</p>
<p><b>The Lord:</b> "He who has comprehended in the world the here and the beyond, in whom there is no perturbation by anything in the world, who is calm, free from the smoldering fires,<a class='noteTag' href='#fn-15.3' id='fnt-15.3'>[3]</a> untroubled and desireless &mdash; he has crossed beyond birth and decay, I say."</p>
<p class='cite'> &mdash; vv. 1043-1048</p>


<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-15.1" id="fn-15.1">1</a>.</dt>
	<dd>"The root of unwholesome actions, etc." (Comy). There are six roots or basic conditions in a person leading to the performance of unwholesome (unskilled) and wholesome (skilled) actions: greed, aversion, delusion, non-greed (renunciation, detachment), non-aversion (love) and non-delusion(wisdom). The Buddha has seen and understood this as it really is.</dd>
<dt><a href="#fnt-15.2" id="fn-15.2">2</a>.</dt>
	<dd>Or, "burning with lust for life."</dd>
<dt><a href="#fnt-15.3" id="fn-15.3">3</a>.</dt>
	<dd>The three "fires" of greed, aversion and delusion. This is a punning reference, also to be seen in the previous note, to the brahmana's sacrificial fire.</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s16'>Mettagu's Questions</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p><b>The Venerable Mettagu:</b> "I ask the Lord this question, may he tell me the answer to it. I know him to be a master of knowledge and a perfected being. From whence have arisen these many sufferings evident in the world?"</p>
<p><b>The Lord:</b> "You have asked me the source of suffering. Mettagu, I will tell it to you as it has been discerned by me. These many sufferings evident in the world have arisen from worldly attachments. Whoever ignorantly creates an attachment, that stupid person comes upon suffering again and again. Therefore a man of understanding should not create attachment, seeing it is the source of suffering."</p>
<p><b>Mettagu:</b> "What I did ask you have explained, now I ask another question. Come tell me this: how do the wise cross the flood, birth and old age, sorrow and grief? Explain it thoroughly to me, O sage, for this Dhamma has been understood<a class='noteTag' href='#fn-16.1' id='fnt-16.1'>[1]</a> by you."</p>
<p><b>The Lord:</b> "I will set forth the Dhamma, Mettagu, a teaching to be directly perceived,<a class='noteTag' href='#fn-16.2' id='fnt-16.2'>[2]</a> not something based on hearsay, by experiencing which and living mindfully one may pass beyond the entanglements of the world."</p>
<p><b>Mettagu:</b> "I rejoice in the thought of that highest Dhamma, great sage, by experiencing which and living mindfully one may pass beyond the entanglements of the world."</p>
<p><b>The Lord:</b> "Whatever you clearly comprehend, Mettagu, above, below, across and in between, get rid of delight in it. Rid yourself of habitual attitudes<a class='noteTag' href='#fn-16.3' id='fnt-16.3'>[3]</a> and (life affirming) consciousness.<a class='noteTag' href='#fn-16.4' id='fnt-16.4'>[4]</a> Do not continue in existence. Living thus, mindful and vigilant, a bhikkhu who has forsaken selfish attachments may, by understanding, abandon suffering, birth and old age, sorrow and grief, even here in this life."</p>
<p><b>Mettagu:</b> "I rejoice in the words of the great sage. Well explained, O Gotama, is the state of non-attachment.<a class='noteTag' href='#fn-16.5' id='fnt-16.5'>[5]</a> The Lord has surely abandoned suffering as this Dhamma has been realized by him. They will certainly abandon suffering who are constantly admonished by you, O Sage. Having understood, I venerate it, Noble One. May the Lord constantly admonish me also."</p>
<p><b>The Lord:</b> "Whom you know as a true brahmana, a master of knowledge, owning nothing, not attached to sensual (-realm) existence, he has certainly crossed this flood. Having crossed beyond he is untainted and freed from doubt. One who has discarded this clinging (leading) to renewal of existence is a man who has realized the highest knowledge. Free from craving, undistressed, desireless, he has crossed beyond birth and old age, I say."</p>
<p class='cite'> &mdash; vv. 1049-1060</p>


<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-16.1" id="fn-16.1">1</a>.</dt>
	<dd>The Pali word "vidito" also means, found out, discovered.</dd>
<dt><a href="#fnt-16.2" id="fn-16.2">2</a>.</dt>
	<dd>Ditthe dhamme: to be seen for oneself in this life or here and now. It is an expression used of Nibbana.</dd>
<dt><a href="#fnt-16.3" id="fn-16.3">3</a>.</dt>
	<dd>Or, "fixed views."</dd>
<dt><a href="#fnt-16.4" id="fn-16.4">4</a>.</dt>
	<dd>Or, "kamma-producing consciousness."</dd>
<dt><a href="#fnt-16.5" id="fn-16.5">5</a>.</dt>
	<dd>I.e., Nibbana.</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s17'>Further Questions</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>"From what arise contentions and disputes, lamentations and sorrows, along with selfishness and conceit, and arrogance along with slander? From where do these various things arise? Come tell me this."</p>
<p>"From being too endeared (to objects and persons) arise contentions and disputes, lamentations and sorrows along with avarice, selfishness and conceit, arrogance and slander. Contentions and disputes are linked with selfishness, and slander is born of contention."</p>

<p>"What are the sources of becoming endeared in the world? What are the sources of whatever passions prevail in the world, of longings and fulfillments that are man's goal (in life)?"</p>
<p>"Desires are the source of becoming endeared (to objects and persons) in the world, also of whatever passions prevail. These are the sources of longings and fulfillments that are man's goal (in life)."<a class='noteTag' href='#fn-17.1' id='fnt-17.1'>[1]</a></p>

<p>"Now what is the source of desire in the world? What is the cause of judgments<a class='noteTag' href='#fn-17.2' id='fnt-17.2'>[2]</a> that arise; of anger, untruth, doubts and whatever other (similar) states that have been spoken of by the Recluse (i.e., the Buddha)?"</p>
<p>"It is pleasant, it is unpleasant," so people speak in the world; and based upon that arises desire. Having seen the appearing and disappearing of material things a man makes his judgments in the world.<a class='noteTag' href='#fn-17.3' id='fnt-17.3'>[3]</a> Anger, untruth and doubts, these states arise merely because of the existence of this duality.<a class='noteTag' href='#fn-17.4' id='fnt-17.4'>[4]</a> Let a doubter train himself by way of insight to understand these states as taught by the Recluse."</p>

<p>"What is the source of thinking things as pleasant or unpleasant? When what is absent are these states not present? What is the meaning of appearing and disappearing? Explain the source of it to me."</p>
<p>"The pleasant and the unpleasant have their source in sense-impression. When this sense-impression is absent, these states are not present. The idea of appearing and disappearing is produced from this, I say."</p>

<p>"What is the source of sense-impression? From what arises so much grasping? By the absence of what is there no selfish attachment? By the disappearance of what is sense-impression not experienced?"</p>
<p>"Sense-impression is dependent upon the mental and the material. Grasping has its source in wanting (something). What not being present there is no selfish attachment. By the disappearance of material objects sense-impression is not experienced."</p>

<p>"For whom does materiality disappear? How do pleasure and discomfort cease to be? Tell me how it ceases so that I may be satisfied in my mind that I have understood it."</p>
<p>"His perception is not the ordinary kind, nor is his perception abnormal;<a class='noteTag' href='#fn-17.5' id='fnt-17.5'>[5]</a> he is not without perception nor is his perception (of materiality) suspended.<a class='noteTag' href='#fn-17.6' id='fnt-17.6'>[6]</a> &mdash; to such an one immateriality ceases.<a class='noteTag' href='#fn-17.7' id='fnt-17.7'>[7]</a> Perception is indeed the source of the world of multiplicity."</p>

<p>"What we asked, you have explained. We now ask another question. Tell us the answer to it. Do not some of the learned declare purification of the spirit<a class='noteTag' href='#fn-17.8' id='fnt-17.8'>[8]</a> as the highest state to be attained? And do not others speak of something else as the highest?"<a class='noteTag' href='#fn-17.9' id='fnt-17.9'>[9]</a></p>
<p>"Some of the learned do declare purification of the spirit as the highest. But contrary to them some teach a doctrine of annihilation. Those clever ones declare this to be (final liberation) without basis of life's fuel remaining. Knowing that these (theorists) rely on (mere opinions for their statements) a sage investigates that upon which they rely. Having understood and being free (from theories) he will not dispute with anyone. The wise do not enter into any existence."</p>
<p class='cite'>&mdash; vv. 862-877</p>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-17.1" id="fn-17.1">1</a>.</dt>
	<dd>Man's longings, hopes and aspirations and their satisfaction are his refuge giving him an aim in life.</dd>
<dt><a href="#fnt-17.2" id="fn-17.2">2</a>.</dt>
	<dd>Judgments or evaluations of things motivated by craving for them or by opinions of them as being desirable or otherwise.</dd>
<dt><a href="#fnt-17.3" id="fn-17.3">3</a>.</dt>
	<dd>The "appearing" of the pleasant and the "disappearing" of the unpleasant is judged to be "good." The "appearance" of the unpleasant and the "disappearance" of the pleasant is judged to be "bad."</dd>
<dt><a href="#fnt-17.4" id="fn-17.4">4</a>.</dt>
	<dd>I.e., of the pleasant and the unpleasant.</dd>
<dt><a href="#fnt-17.5" id="fn-17.5">5</a>.</dt>
	<dd>He is neither insane nor mentally disturbed (Comy).</dd>
<dt><a href="#fnt-17.6" id="fn-17.6">6</a>.</dt>
	<dd>He has not attained the state of cessation of perception and feeling (<i>sanna-vedayita nirodha</i>) nor the immaterial absorptions (<i>arupajjhana</i>) (Comy). In the former perception completely ceases, but in the latter there is still the perception of an immaterial object.</dd>
<dt><a href="#fnt-17.7" id="fn-17.7">7</a>.</dt>
	<dd>According to the commentary what remains after these four negations is the state of one who has reached the highest of the fine-material absorptions (<i>rupajjhana</i>) and is in the process of attaining the first immaterial absorption. This answers the question "for whom does (the perception of) materiality disappear?" And as "pleasure and discomfort" have previously been stated to "have their source in sense-impression," in other words, the Perception of material objects, the second question is answered too.</dd>
<dt><a href="#fnt-17.8" id="fn-17.8">8</a>.</dt>
	<dd>The term "spirit" (<i>yakkha</i>) is equivalent here to "being" or "man."</dd>
<dt><a href="#fnt-17.9" id="fn-17.9">9</a>.</dt>
	<dd>An alternative rendering of this sentence could be: "Do not some of the learned declare (the immaterial attainments) as the highest state, as man's purification?"</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s18'>Mogharaja's Question</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p><b>The Venerable Mogharaja:</b> "Twice have I asked Sakka<a class='noteTag' href='#fn-18.1' id='fnt-18.1'>[1]</a> but the Seeing One has not answered me. I have heard a divine sage replies when asked a third time. I do not know the view of the greatly famous Gotama concerning this world, the next world and the Brahma-world with its deities. To him of supreme vision I have come with a question: how should one regard the world so that one is not seen by the King of Death?"</p>
<p><b>The Lord:</b> "Look upon the world as empty,<a class='noteTag' href='#fn-18.2' id='fnt-18.2'>[2]</a> Mogharaja, ever mindful; uprooting the view of self you may thus be one who overcomes death. So regarding the world one is not seen by the King of Death."</p>
<p class='cite'>&mdash; vv. 1116-1119</p>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-18.1" id="fn-18.1">1</a>.</dt>
	<dd>The name "Sakka" is used here as a title for the Buddha. It means, "a man of the Sakya clan." The Buddha is also sometimes called Sakyamuni, "the sage of the Sakyas."</dd>
<dt><a href="#fnt-18.2" id="fn-18.2">2</a>.</dt>
	<dd>In the <a href="../../../tipitaka/sn/index.html">Samyutta-nikaya</a> (vol. iv, p. 54) the Venerable Ananda asks: "How is the world empty, venerable sir?" And the Lord replies: "Because, Ananda, it is empty of a self or what belongs to a self, therefore it is said, 'the world is empty.'"
	<p>The "world," here and elsewhere, is not to be understood in the way we usually think of it, but is defined as the five aggregates (khandha) of material form, feeling, perception, activities and consciousness, or as the eye and visible objects, the ear and sounds, etc., that is to say, the whole of our subjective and objective experience.</p>
	</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s19'>Pingiya's Request</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p><b>The Venerable Pingiya:</b> "I am old and feeble, the comeliness of youth has vanished. My sight is weak and I am hard of hearing. I do not wish to perish whilst still confused. Teach me the Dhamma by understanding which I may abandon birth and decay."<a class='noteTag' href='#fn-19.1' id='fnt-19.1'>[1]</a></p>
<p><b>The Lord:</b> "Seeing heedless people afflicted and suffering through their bodies, Pingiya, you should be heedful and renounce body so as to not come again to birth."</p>
<p><b>Pingiya:</b> "In the ten directions &mdash; the four quarters, four between, and those above and below &mdash; there is nothing in the world not seen, heard, sensed or understood by you. Teach me the Dhamma by understanding which I may abandon birth and decay."</p>
<p><b>The Lord:</b> "Seeing men caught in craving, Pingiya, tormented and afflicted by old age, you should be heedful and renounce craving so as to not come again to birth."</p>
<p class='cite'>&mdash; vv. 1120-1123</p>

<div class='notes'>
<h1>Note</h1>
<dl>
<dt><a href="#fnt-19.1" id="fn-19.1">1</a>.</dt>
	<dd>Jara: decay, decrepitude, old age.</dd>
</dl>
</div>
</div>

<div class='chapter'>
<h1><a id='s20'>The Noble One's Teaching</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>"See how the world together with the devas has self-conceit for what is not-self. Enclosed by mind-and-body it imagines, 'This is real.' Whatever they imagine it to be, it is quite different from that. It is unreal, of a false nature and perishable. Nibbana, not false in nature, that the Noble Ones<a class='noteTag' href='#fn-20.1' id='fnt-20.1'>[1]</a> know as true. Indeed, by the penetration of the true, they are completely stilled and realize final deliverance.</p>
<p>"Forms, sounds, tastes, scents, bodily contacts and ideas which are agreeable, pleasant and charming, all these, while they last, are deemed to be happiness by the world with its devas. But when they cease that is agreed by all to be unsatisfactory. By the Noble Ones, the cessation of the existing body<a class='noteTag' href='#fn-20.2' id='fnt-20.2'>[2]</a> is seen as happiness. This is the reverse of the outlook of the whole world.</p>
<p>"What others call happiness, that the Noble Ones declare to be suffering. What others call suffering, that the Noble Ones have found to be happiness. See how difficult it is to understand the Dhamma! Herein those without insight have completely gone astray. For those under the veil (of ignorance) it is obscured, for those who cannot see it is utter darkness. But for the good and the wise it is as obvious as the light for those who can see. Even though close to it, the witless who do not know the Dhamma, do not comprehend it.</p>
<p>"By those overcome by attachment to existence, those who drift with the stream of existence, those in the realm of Mara, this Dhamma is not properly understood. Who other than the Noble Ones, are fit to fully understand that state, by perfect knowledge of which they realize final deliverance, free from defilements?"<a class='noteTag' href='#fn-20.3' id='fnt-20.3'>[3]</a></p>
<p class='cite'>&mdash; vv. 756-765</p>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-20.1" id="fn-20.1">1</a>.</dt>
	<dd>The Noble Ones or <i>ariya</i> are the Buddhas and their disciples.</dd>
<dt><a href="#fnt-20.2" id="fn-20.2">2</a>.</dt>
	<dd>The "existing body" (<i>sakkaya</i>) is a term for the five aggregates as objects of grasping.</dd>
<dt><a href="#fnt-20.3" id="fn-20.3">3</a>.</dt>
	<dd><i>Anusava</i>; the defilements or <i>asava,</i> literally "out-flows," are dissipations of energy in the form of sensual desire, becoming (the perpetuation of existence), views and ignorance and are the same as the four "floods" mentioned earlier. One who has destroyed the defilements (<i>khinasava</i>) is another name for an arahant or Perfected One.</dd>
</dl>
</div>
</div>









</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1983 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 82 (Kandy: Buddhist Publication Society, 1983). Transcribed from the print edition in 1995 by Joe Crea under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1995.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Discourse Collection: Selected Texts from the Sutta Nipata", by  John D. Ireland. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/ireland/wheel082.html'>http://www.accesstoinsight.org/lib/authors/ireland/wheel082.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
