
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.203980904612536"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"chJVCehi",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"chJVCehi",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.707827173012259" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../NoQ%3F1!ILYsbd!QuimtrbtdTq9X1kqtd4GCRNOZySVarBxvjUsKDqINNFHgJFMbqFtXGDBINX!0c9Z40fjtwo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.633583638311986"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Падампа Сангье. Учение Дугнэл Шичже</TITLE>
 <META NAME="Keywords" CONTENT="Тибет, буддизм, школа, Дампа Сангье, Падампа Сангье, Дугнэл Шичже">
 <META NAME="Description" CONTENT="Падампа Сангье. Учение Дугнэл Шичже">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!-- IMG { border-color: orange; } --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Падампа Сангье. Учение Дугнэл Шичже</H3>
<TABLE><TR><TD VALIGN="top">
<IMG SRC="dampa_sangye_1.jpg" ALT="Падампа Сангье. Скульптура из храма Кумбум" BORDER="1">
</TD><TD>&nbsp;</TD><TD>
<P>Падампа Сангье, или Дампа Сангье (<I>тиб.</I> pha dam pa sangs rgyas, или dam pa sangs rgyas), &#150; великий индийский Достигший, посещавший Тибет пять раз (последний раз он пришёл в Страну Снегов в 1097 году). В Тибете он распространил учение Шичже (<I>тиб.</I> zhi byed, или sdug bsngal zhi byed &#150; Дугнэл Шичже), что переводится как "Умиротворение страданий". Его главной тибетской ученицей была йогини <A HREF="machig.html">Мачиг Лабдрон</A>.</P><BR>
<CITE>"Богатства и материальные блага призрачны, одолжены на один миг.<BR>
Не привязывайтесь к ним, не копите их.<BR>
<BR>
Родные и домашние &#150; завлекающие видения, гипнотизирующие миражи.<BR>
Оборвите связь, развяжите узы ложной любви.<BR>
<BR>
Отечество и домашний уют преходящи, как стоянка кочевников.<BR>
Не питайте к ним привязанности, отрешитесь от всего.<BR>
<BR>
Даже утром в день рождения появляются предвестники смерти.<BR>
Не теряйте времени, неусыпно бодрствуйте".</CITE>
<BR>
<P class="right"><SMALL>Падампа Сангье</SMALL></P>
</TD></TR></TABLE>
<BR>
<P> "История линии преемственности святого учения Дугнэл Шичже в Индии. Почему эта традиция названа Дугнэл Шичже? Большинство из достигших Тибета тайных наставлений и предписаний по дисциплине (заповедям) служили защите учеников от недобродетельных действий и очищению их умов от омрачений. Это учение приносит скорое облегчение страданий всем тем, кто в силу влияния прошлых жизней имеет физические недостатки, терзаем болезнями и нищетой или одержим демонами. Оно даёт возможность таким людям практиковать йогу, поэтому оно названо Дугнэл Шичже, или "Учение, облегчающее страдания".</P>
<P> Название этого учения связано и с облегчающей страдания мантрой, которую произнёс Будда (<I>тиб.</I> sdug bsngal thams cad rab tu zhi bar byed pa'i snags).</P>
<P> Учитель, достигший вершин в этом Учении, &#150; Дампа Сангье. Он был великим мастером мистических достижений (<I>санскр.</I> siddhi&#347;vara), наделённым бесчисленными совершенствами.</P><A NAME="^"></A>
<P> Из четырёх упомянутых в Каноне методов привлечения (обращения) учеников, которые помогают Учителю вести их по Пути, помощь другим &#150; основной метод проповеди. Четвёртый метод &#150; соответствие слова и дела &#150; означает, что Учитель сам должен следовать Пути, указанному ученикам. Дампа Сангье, руководя учениками, обычно вёл обучение в три этапа:</P>
<OL>
 <LI>Принятие обетов трёх видов<A HREF="dampa_sangye.html#*">*</A>;</LI>
 <LI>Путь раскаяния;</LI>
 <LI>Путь, на котором результаты обучения приносят пользу другим.</LI>
</OL>
<P>Поэтому совершенно необходимо рассказать о том, как он сам прошёл эти три этапа.</P>
<P> Итак, отец Дампы Сангье по имени Цондру Гоча (<I>тиб.</I> brtson 'grus go cha, <I>санскр.</I> V&#299;ry&#257;varman) принадлежал к касте торговцев драгоценностями. Его мать, Барасаха, из касты изготовителей благовоний, искусно делала подношения &#150; драгоценности. В той местности было много верующих. Находилась она в районе Тронпэлинг (Купадвипа) провинции Карасимха, что в стране Бэбала (Южная Индия). Когда Дампа родился, у него уже были все зубы. Брахман-астролог, которому его показали, сделал такое пророчество: "Этот мальчик может стать пандитой или йогином. В любом случае он будет наделён выдающимися способностями, такими как предвидение. Поскольку это рождение принадлежит последнему из семи этапов жизни, он будет безгрешен и по самой природе своей будет стремиться к добродетели".</P>
<P>В детстве Дампа освоил все науки, включая грамматику, и благодаря своей необыкновенной природе (<I>санскр.</I> gotra &#150; происхождение, род) достиг в них совершенства. Впоследствии ему дал монашеское посвящение упадхьяя Кшемадэва. Дампа прекрасно изучил Винаю и был безупречен в исполнении обетов Пратимокши. Гуру Сэрлингпа (<I>тиб.</I> gser gling pa &#150; Серлингпа, Дхармакирти) зародил в его сознании великую духовную мысль, устремлённую к Просветлению (бодхичитта), и его практика соблюдения обетов стала мощной, как огромная вздымающаяся волна. Многие Учителя даровали ему посвящения в мандалы различных божеств. Он обладал полной передачей нравственных предписаний (заповедей) и наставлений Видьядхары. В соблюдении основных трёх видов обетов заключалось его личное совершенство. Так Дампа проходил первую ступень обучения.</P>
<P> Затем он получил подробные наставления от пятидесяти четырёх сиддхов, среди которых были и йогины, и йогини. Его одиннадцатью Учителями по Разделу Сутр и по грамматике были Нагарджуна, Праджнябхадра, Гунапрабха, Дхармакирти, Акарасиддха, Шанкара, Джнянагарбха, Асанга, Арьядэва, Шантидэва и гуру Дхармакирти.</P>
<P> Одиннадцатью Учителями, обучавшими его отцовским тантрам и йогическим дыхательным упражнениям (пранаяма), были Вагишвара, Буддхагупта, Годхари, Кармаваджра, Дзаварипа, Джнянапада, Лучан, Ананда, Кришнапада, Васудхарин и Падмаваджра.</P>
<P> Одиннадцатью Учителями, обучавшими его материнским тантрам и практике переживания блаженства, были Анангаваджра, Сароруха, Индрабхути, Домбипа, Ваджрагханта, Тиллипа (Тилопа), Кришнапада, Лилаваджра, Луива, Вирупа, Анандагарбха и Кукурипа.</P>
<P> Одиннадцатью Учителями, обучавшими его Махамудре, были Сараха, Карьяпа, Гунари, Котали, Кошапа, Шаварипа, Майтрипа, Сагарасиддхи, Равигупта, Акарасиддхи и Ратнаваджра.</P>
<P> Десять гуру, которые дали ему прямое введение в природу Ума, &#150; Шавари, Вимала, Падмапада, Кумуда, Сукхакара, Гангабхадри, Чинта, Лакшми, Врикшапарни и Сукхасиддхи.</P>
<P> Получив от этих Учителей передачу всех Сутр Внешнего Учения и все тайные наставления отцовских и материнских тантр Внутреннего Учения, он стал заниматься созерцанием.</P>
<P> Дампа Сангье начитывал имя своего Учителя в местности Сэнгедзонг, и в нём воссияло полное понимание Истины. Шесть лет он созерцал в восточном Сэнгедзонге, пятнадцать лет &#150; в Ваджрасане, четыре года &#150; у ступы Сваямбху-чайтья, пять лет &#150; у горы Курукулла, пять лет &#150; на берегу Ганга, пять лет &#150; в джунглях Восточной Индии, пять лет &#150; на кладбищах Южной Индии, семь лет &#150; на кладбище Шитаваны, вновь три года &#150; в Ваджрасане, и, наконец, десять лет &#150; в стране Абхира.</P>
<P> Много раз ему являлись божества-хранители, включая двенадцать йидамов: Манджугхоша, Авалокитешвара, Ваджрадхара, Тара, Кхасарпани (форма Авалокитешвары), Ямантака, Ранчжунг Гьялмо (эпитет Экаджати), Сарваниварана-вишкамбхин, Маричи, Самантабхадра, Вараха и Ачала, а также Вайрочана, Хаягрива, Самвара и Хеваджра.</P>
<P> Ему также являлись бесчисленные мантрадхары (достигшие совершенства в тантре) и среди них &#150; 36 гуру, принадлежащих небесной обители дакини. Из мирских сиддхи он обрёл чудесное видение (<I>тиб.</I> mig sman), с помощью которого можно было обнаружить под землёй сокровища; лекарство, дающее способность ежедневно преодолевать расстояние в 100 йоджан; чудесные пилюли (<I>тиб.</I> ril bu &#150; пилюли в форме небольших горошин, их изготавливают из трав, минералов, других специальных компонентов); способность проходить сквозь землю; силу, заставляющую служить себе якшей; язык веталы (<I>тиб.</I> ro langs), превращающийся в меч и дающий способность летать по небу. Что касается высших сиддхи, то он достиг Пути Просветления (<I>санскр.</I> dar&#347;anam&#257;rga) и постижения Махамудры (<I>санскр.</I> mah&#257;mudr&#257;-j&#241;&#257;na).</P>
<P> Что касается результатов его обучения, которые приносили пользу другим, он исполнял тантрические ритуалы во всех местностях 24 стран. Слава о Дампа Сангье как о достигшем духовного совершенства распространилась повсюду, и он был известен под разными именами.</P>
<P> Теперь расскажем о трудах Дампы Сангье на благо других в Тибете. Всего он посетил Тибет пять раз. В свой первый приезд он проехал в Цари через Динтанг и тогда просил богиню Ремати даровать ему особую способность преодолевать большие расстояния. Когда он достиг Кон-юла и Сум-юла, не было уже ни одной местности в трёх областях Нижнего Кхама, которой бы он не посетил. Хотя в то время не было сосуда, достойного вместить его наставления, он предсказал, что в будущем в этих краях Учение распространится очень широко.</P>
<P> Во время второго путешествия в Тибет Дампа Сангье проследовал из Кашмира в Ари, где его наставления выслушали Шангшунг Лингкхапа и последователь бона Трацар Дугла. В третий раз, когда он ехал в Тибет из Непала вместе с группой торговцев, он встретил Мангра Сэрпо из Ярлунга, который в дальнейшем сопровождал его. В Цанге по системе Чод он дал много тайных наставлений Кьо Сонам-ламе и Мангра Сэрпо. В четвёртый приезд, достигнув Шауг-тагго, он остановился в Ньеле. Там он очистил нравственные осквернения своей матери. Затем он отправился в Уй, где трудился на благо Ма, Со и других. В пятый раз он проследовал в Китай и оставался там в течение двенадцати лет. Затем снова вернулся в Дингри (<I>тиб.</I> ding ri &#150; долина в Лато). Однажды Кюнга спросил его:</P>
<P>&#150; Сколько же учеников в Тибете получили от Вас наставления?</P>
<P>Дампа ответил:</P>
<P>&#150; Можешь ли ты сосчитать звёзды в небе над равниной Дингри?</P>
<P> А небо над долиной Дингри простирается широко, и звёзды на нём сосчитать трудно. Эти ученики рассеялись по всей стране и не смогли продолжить линию передачи Учения. Сведений о них нет. Итак, поскольку учеников у него было много, должно быть, и сам он получил много сокровенных наставлений.</P>
<P> Знаменитые линии преемственности, которым он дал начало, &#150; Старшая, Средняя и Младшая. Учения, передававшиеся в первой линии, &#150; садхана Ямантаки и три цикла Шичже Дролма, которые Дампа Сангье проповедал кашмирскому Джнянагухье. Далее, Дампа и Джнянагухья обучили Онгпо-лоцаву, который, в свою очередь, передал эти наставления ученикам Ло Цунчунгу и Лачунг Одзэру. Что касается Ло Цунчунга, то он отправился в Индию заниматься созерцанием и не вернулся. Лачунг Осэр (<I>тиб.</I> bla chung 'od zer) обучал Чупу Дарцона, а тот &#150; Рога Шераб-вё. Кроме того, наставления, полученные от кашмирского Джнянагухьи, последовательно передавали Пуранг Лочунг, Мартон Чогьял, кальянамитра Йолмо, Сэнтон Намкха, Кьицанг Шигпо и Рог Шераб-вё. В системе Онгпо-лоцавы не было садхан".</P><BR>
<P class="right"><SMALL>Из "Синей летописи" Гой-лоцавы Шоннупэла</SMALL></P>
<BR><BR>
<P> Нет точных данных о времени рождения Дампа Сангье, но считается, что умер он в 1117 году. Когда его однажды спросили (согласно Гой-лоцаве Шоннупэлу, спросил Трипа), сколько ему лет, он ответил, что ему 99990 лет. Гой-лоцава Шоннупэл замечает на это: "Подобные символические высказывания Достигших не следует считать ложью. Позднее многие сиддхи появлялись среди своих духовных потомков, и поэтому нам следует рассматривать его как подлинного Достигшего (<I>санскр.</I> <FONT FACE="VU Times">siddhapuru&#7779;a</FONT> &#150; достигший совершенства, достигший), подобно тому, как по наличию дыма обнаруживается огонь".</P><BR>
<TABLE HEIGHT="400"><TR><TD>
<P> В одном из предсказаний Гуру Падмасамбхавы было сказано, что во времена, когда Йеше Цогьял воплотится в Тибете как Мачиг Лабдрон и будет распространять учение Чод, он явится в Страну Снегов как индиец Дампа, чтобы проповедовать Шичже.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="dampa_sangye_2.jpg" ALT="Дампа Сангье" BORDER="1" ALIGN="Right">
</TD></TR></TABLE>
<BR>
<P> Дампа Сангье является основателем монастыря Дингри Лангкор. Из "Синей летописи" Гой-лоцавы Шоннупэла:</P>
<P>"Двенадцать лет Дампа провёл в Китае, проповедуя и распространяя учение Шичже. Говорят, что по сей день в Китае непрерывно передаются его наставления и линия созерцания. Некоторые даже утверждают, что Дампа умер в Китае. Вернувшись в Тибет, Дампа достиг Дингри в год Огня-Быка (1097г), и, пока он находился на равнине Лангкор (<I>тиб.</I> glang 'khor), несколько местных старейшин явились к нему и обратились с такими словами: "Не следует человеку из соседней страны оставаться жить в этих местах!" И объявили, что изгоняют его.</P>
<P> Дампа сказал: "Давайте разберёмся, кто первым пришёл в эту страну, вы или я? Когда впервые я пришёл в эту страну, она выглядела так-то и так-то. Затем она стала такой-то, а позже стала выглядеть так-то".</P>
<P> Старейшены ничего не смогли возразить ему и ушли. Его приход в Дингри называется пятым посещением. Он жил в Дингри, питаясь диким горохом. Первым, кто предстал перед Дампой, был Чогро Ньонпа (<I>тиб.</I> lcog ro smyon pa), знаменитый тибетский сиддха. Говорят, что в Тибете существует его намтар (<I>тиб.</I> rnam thar &#150; жизнеописание). Он всем сердцем воспринял благословение Дампы и обрёл Освобождение. Затем некоторое время Дампа находился в Кьишо (<I>прим</I>: древнее название Лхасы и окрестностей). Говорят, что даже Гьямапа Вёнтон не мог победить его в искусстве магии.</P>
<P> Следующим учеником был Локкья Ралпачен (<I>тиб.</I> klog skya ral pa can). Увидев лицо Учителя, он погрузился в состояние глубокой медитации (самадхи), в котором мог обходиться без еды и одежды. Хотя он не знал даже алфавита, он мог ответить на все вопросы, связанные с Учением. Потом с Дампой встретился Дро Да-вё (<I>тиб.</I> 'bro zla 'od). Он был свободен от понятия реальности Мира Явлений и от Восьми Мирских Дхарм (<I>прим</I>: Восемь Мирских Дхарм &#150; прибыль и убыток, наслаждение и боль, хвала и порицание, слава и позор). Следующим учеником был Сумпа Куцаб (<I>тиб.</I> sum pa khu tshab), для которого перестало существовать различие между днём и ночью, и тьма ночи уже не могла скрыть от него окружающий мир.</P>
<P> Лама Чарчен был первым, кто построил дом для монастыря. Он был сыном Цэдэ, короля Гугэ. Считалось, что этот монастырь будет особенно процветающим, так как его построило лицо королевской крови.</P><A NAME="^^"></A>
<P> Первой монахиней, которой Дампа доверил предметы, приносящие благо, была Гэндункьи, госпожа Чугмоса. Потом и многие другие монахини обрели способность погружаться в состояние сосредоточения, получив от Дампы предметы, приносящие благо<A HREF="dampa_sangye.html#*">**</A>.</P>
<P> Первым, кто воздал Дампе почести, был Дже Трипа (<I>тиб.</I> rje khri pa). В жизни он был человеком независимым и не занимался ни земледелием, ни скотоводством.</P>
<P> Первым, кто получил от Дампы наставления, был Чарчунгва. После него появилось много великих учителей: на востоке &#150; Дампа Чарчен, на юге &#150; Ваджракродха, на западе &#150; Чарчунг, на севере &#150; бодхисаттва Кюнга, главный ученик Дампы. Они были известны как <I>Четыре йогина, охраняющих врата</I>.</P>
<P> Всего было 108 великолепных главных учеников; 26 учеников, устранивших все иллюзии; 12 учеников, которые имели власть над своим сидением для созерцания, то есть те, кто мог подолгу не вставать с него, погрузившись в сосредоточение, или <I>те, кто способен практиковать сосредоточение на сидение Учителя</I>.</P>
<P> Каждому из своих учеников Дампа даровал наставления лично, учитывая особенности их характера, поэтому их нельзя включить в единую линию преемственности его Учения. Дампа дал Ламе Чарчену введение в Праджняпарамиту, которую можно созерцать, и в ту, что вне сферы, доступной созерцанию. Тот устранил свои сомнения с помощью "Малых наставлений", "Классификации сутр" и "Краткого изложения смысла".</P><A NAME="^^^"></A>
<P> Чарчунг получил от Дампы наставления, в которых не делалось различий между Тантрой и Праджняпарамитой. Он привёл свой ум в состояние покоя с помощью четырёх сева-садхан<A HREF="dampa_sangye.html#*">***</A>.</P>
<P> Дампа обычно говорил: "Ваджракродха подходит для пути благословения." И он заставлял Чарчунга подолгу молиться.</P>
<P> О другом ученике он говорил: "Бодхисаттва Кюнга принадлежит к числу тех, кто идёт по пути постепенного развития".</P>
<P> Он передал Кюнге наставления по системе очищения созерцания и велел практиковать пять типов раскаяния. Он дал ему единое посвящение в Махамудру и окончательно укрепил его на духовном пути.</P>
<P> Ламу Гьягомпу он наставлял в Непорочном Пути (<I>тиб.</I> dri med srangs) и даровал ему учение под названием "Узнавание Ума" (<I>тиб.</I> rig pa'i ngo 'dzin).</P>
<P> Ламе Чугу Дампа даровал учение о Пути Четырёх Посвящений в символической форме и велел ему практиковать его как противоядие. Уйпа Дотону он сначала дал комментарий на "Сущность Сердца" и "Абхисамаю", а потом разъяснил ему качества двух типов личности &#150; тех, кто идёт по пути постепенного духовного развития, и тех, кто обретает результаты духовного пути мгновенно и естественно. Чтобы окончательно рассеять его сомнения, Дампа проповедал ему Три Линии Смысла (<I>тиб.</I> don rgyud skor gsum).</P>
<P> Ламе Йеси Баррэ он проповедовал Учение, основываясь на своём трактате "Зеркало сознания, отделённого от [понятийного] ума" (<I>тиб.</I> blo bral sems kyi me long) и дал ему введение в Махамудру. Дампа дал наставления о двух типах личности брату и сестре Шама (<I>тиб.</I> zha ma), опираясь на основной текст "Доха". Таким образом, большинство его наставлений практиковали люди, которые обрели Освобождение, но они не были широко известны. Дампа провёл в Дингри 21 год &#150; с года Огня-Быка (1097г) по год Огня-Курицы (1117г). Принеся благо многим ученикам из разных стран, он скончался.</P>
<P> Бодхисаттва Кюнга, один из <I>Четырёх охраняющих врата йогинов</I>, написал текст в три страницы, посвящённый Учению Дампы и назвал его "Малые наставления". Лама Чарчунг написал текст в полторы страницы под названием "Неполный, но точный". Чарчен написал текст в одну страницу, а Ваджракродха написал текст в полстраницы. Таким образом они собрали Учение Дампы Сангье. Из вышеперечисленных учеников Дампа Сангье доверил единую линию передачи бодхисаттве Кюнге со словами: "Поток должен течь к Кюнге".</P>
<BR><A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:</FONT></P>
<P><FONT COLOR="#5000FF">* Обеты трёх видов (<I>тиб.</I> sdom pa rnam pa gsum) &#150; это пратимокша-самвара, или обет Индивидуального Освобождения; бодхисаттва-самвара, или обет бодхисаттвы; мантра-самвара, или обет практикующего Тантру.</FONT> (<A HREF="dampa_sangye.html#^">^</A>)</P>
<P><FONT COLOR="#5000FF">** Предметы, приносящие благо. Вероятно, речь идёт об особом виде инициации, которая очищает от омрачений сознание ученика через касание к освященным предметам. Такие предметы, полученные от Учителя, могут передавать силу его благословения, духовные вибрации мастера. В общем опыт Освобождения можно передавать через шесть органов чувств; объекты органов чувств, несущие волну благословения, очищающие энергетически, имеющие связь с просветлёнными существами приносят благо практикующему.</FONT> (<A HREF="dampa_sangye.html#^^">^^</A>)</P>
<P><FONT COLOR="#5000FF">*** Сева-садхана (<I>тиб.</I> bsnyen sgrub) &#150; вид практики. Согласно Чанкья Ролпэ Дордже сева-садхана состоит из двух этапов: обычного и высшего. Обычный этап &#150; созерцание шуньяты, появление семенного слога, преобразование его в йидама, созерцание йидама. Высший этап &#150; практика шестиступенчатой йоги.</FONT> (<A HREF="dampa_sangye.html#^^^">^^^</A>)</P>
<BR><BR>
<P class="center"><A HREF="../glav.html#4b">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>