
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.618964491176978"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cIKMdI",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cIKMdI",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.062301343501737" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../YZSxN0nM/iz5/SfMSoxSc%3F^m3J92IygeByz0!vThU%3BPeCKs0fBUBu4JHLIxGwLxxCTJ2aFf!r6dAtUrJRWwziD4PMT9DGizwoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.933441891925902"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Кьюнгпо Нэлджор. Начало традиции Шести Йог Нигумы</TITLE>
 <META NAME="Keywords" CONTENT="Тибет, буддизм, школа, Кагью, Кьюнгпо Нэлджор, Шесть Йог Нигумы">
 <META NAME="Description" CONTENT="Кьюнгпо Нэлджор. Начало традиции Шести Йог Нигумы">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Кьюнгпо Нэлджор. Начало традиции Шести Йог Нигумы</H3>
<P>"Линия этой сокровенной передачи, известной как Шесть Йог сестры Нигумы, впервые была принесена в Тибет могущественным йогином Кьюнгпо Нэлджором, который получил её непосредственно от Нигумы. Сама Нигума получила эту передачу от махасиддхи Наропы".</P>
<BR>
<P class="right"><SMALL>Второй Далай-лама. "Трактат по глубоким <BR>Шести Йогам сестры Нигумы, называемый "Передача дакини мудрости"</SMALL></P>
<BR>
<P>"Некоторые говорят, что его (Наропы) жена Вимала была на самом деле Нигума, великая йогини; другие же говорят, что Нигума была сестрой Наропы".</P><BR>
<P class="right"><SMALL>Из текста Нгакпа Джампа Тхайе "Золотая гирлянда.<BR> Кагью от Господина Прибежища Ваджрадхары до Джецуна Гампопы"</SMALL></P><BR>
<TABLE><TR><TD>
<P>Некоторые полагали, что Нигума (<I>тиб.</I> ni gu ma, ni gu) прежде была известна как индийская йогини Вимала-шри, что некогда она была супругой будущего махасиддхи Наропы. Женитьба Наропы закончилась разводом после восьми лет их совместной жизни. Затем Наропа покинул мирскую жизнь и стал монахом. Другие говорили, что Нигума была сестрой Наропы. Нет расхождений в том, что она была ученицей Наропы.</P>
<P>Учитель Наропа разделил свои линии передачи между своими учениками. Марпе он дал Гухьясамаджу, Хеваджру и Шесть Йог, полученных от Тилопы. Нигуму он наделил особой линией передачи Шести Йог, происходящих из пяти сущностных мандал.</P><A NAME="^"></A>
<P>Тибетский ученик дакини Нигумы Кьюнгпо Нэлджор (<I>тиб.</I> khyung po rnal 'byor) (1002-1064гг) первый принёс традицию Шести Йог Нигумы (<I>тиб.</I> ni gu chos drug, ni gu'i chos drug) в Страну Снегов, и впоследствии эта традиция широко распространилась. Она вошла в основу заложенной Кьюнгпо Нэлджором школы Шангпа Кагью (<I>тиб.</I> shang pa 'bka brgyud).<A HREF="kyungpo_naljor.html#*">*</A></P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="kyungpo_naljor.jpg" ALT="Кьюнгпо Нэлджор" WIDTH="310" HEIGHT="500">
</TD></TR></TABLE>
<BR>
<P>Вот жизнеописание Кьюнгпо Нэлджора согласно "Синей Летописи" Гой-лоцавы Шоннупэла:</P>
<BR><A NAME="^^"></A>
<P>"В Тибете это Учение ввёл сиддха Кьюнгпо Нэлджор. Он был из рода Кьюнгпо и родился в Ньемо Раманге в год Тигра. Отца его звали Тагкье, а мать &#150; Ташикьи. Вскоре после его рождения туда пришёл индийский сиддха Амогха и произнёс о нём благоприятное предсказание. В десять лет он научился читать, выучив индийский и тибетский алфавиты. Он стал сведущим в Калачакре. В тринадцать лет изучил с ачарьей Юндунг Гьялвой учение бон и проповедовал его другим. Около семисот учёных посещали его проповеди. Затем он усердно изучил цикл Дзогчена Сэмдэ<A HREF="kyungpo_naljor.html#*">**</A> с ламой Джюнгнэ Сэнге (<I>тиб.</I> 'byung gnas seng ge) и проповедовал его. За это время он собрал вокруг себя около семисот учеников. После этого он овладел полным учением Кор Нирупы (<I>тиб.</I> skor ni ru pa) в Толунг Шомаре.</P>
<P>Захватив с собой значительное количество золота, Кьюнгпо Нэлджор отправился в Непал и изучал там работу переводчика у пандиты Васумати. Кьюнгпо Нэлджор получил от него посвящение в крия-тантру и йога-тантру, а также около пятидесяти садхан Тантры.</P>
<P>Его также хорошо принял Атульяваджра. И он встретился с Дордже Дэнпа (Амогхаваджра), стал у него послушником и слушал много учений. Потом он изучал Тантру у Шри Бхадрасаджджаны, Вайрочаны, Каче Гёнпапы, Шинги-Дордже (Кшетраваджры), Миньяма Дордже (Атульяваджры), Ринчена Дордже (Ратнаваджры) &#150; трёх учеников Майтрипы, у Дакини Канашри и у брахмана Ратнапалы.</P>
<P>По возвращении в Тибет на него дважды нападали разбойники, но он смог отразить их с помощью своей волшебной силы.</P><A NAME="^^^"></A>
<P>В родных местах он дал своей тётке талисман, обеспечивающий мужское потомство. Она родила троих сыновей. Белая богиня предсказала ламе Шангпе, что эти три сына будут жертвовать ему тысячу мер ячменя каждый год и будут его главными благодетелями. После того, как прежние ученики преподнесли ему много даров, Кьюнгпо Нэлджор собрал более тысячи санов золота<A HREF="kyungpo_naljor.html#*">***</A>, когда были открыты золотые копи Гуланга. Затем он отправился в Непал и получил от Памтинпы "Самвара-мулатантру" и "Чатухпитху" (<I>санскр.</I> <FONT FACE="VU Times">catu&#7717;p&#299;&#7789;ha</FONT>, <I>тиб.</I> gdan bzhi &#150; материнская ануттаратантра). После этого он пошёл в Индию и предложил Дордже Дэнпе 100 санов золота.</P>
<P>Кьюнгпо Нэлджор слушал учения в Наланде у Даченпо (Данашилы), ученика Наропы, у Суматикирти, Рамапалы, Натекары, досточтимого Ринчена Лхамо (Ратнадэвы) из Камкаты и у сиддхи Сурьягарбхи (Ньима Ньингпо), ученика Кукурипы. Он встречался также с Майтрипой, получил от него много тантр и преподнёс ему семь санов золота. Тибетцы бедны, и поэтому он попросил Майтрипу даровать ему такую действенную садхану, которая дала бы ему возможность собрать богатство. Майтрипа даровал ему "Шестирукого Махакалу, исполняющего задуманное" (<I>тиб.</I> yid bzhin gyi mgon po phyag drug pa, здесь yid bzhin &#150; исполнение задуманного, mgon po phyag drug pa &#150; шестирукий Махакала).</P>
<P>Потом он взял с собой 500 санов золота и спросил:</P>
<P>&#150; Есть ли кто-нибудь, кто встречался с Ваджрадхарой?</P>
<P> Ему ответили:</P>
<P>&#150; Есть одна женщина &#150; Нигума, сестра Наропы. Она достигла стадии святости, превратила своё тело в радужное (<I>тиб.</I> 'ja' lus &#150; радужное тело) и стала невидимой для обычных людей. Однако она обычно возглавляет ганачакры (танрические ритуальные пиры), которые устраивают дакини на кладбище острова Соса в Восточной Индии. Люди с чистым сердцем могут видеть её.</P>
<P>Он пошёл на остров Соса (<I>тиб.</I> so sa, so sa gling) и молился: "Намо Буддхая" ("Я привержен  Будде").</P>
<A NAME="^^^^"></A><BR>
<TABLE HEIGHT="350"><TR><TD>
<P>Затем он увидел в небе на высоте семи тала<A HREF="kyungpo_naljor.html#*">****</A> дакини тёмно-коричневого цвета с украшениями из кости, держащую в руках кхатвангу (<I>санскр.</I> <FONT FACE="VU Times">kha&#7789;v&#257;&#7749;ga</FONT>, <I>тиб.</I> kha tvang ga &#150; ритуальный жезл) и капалу (<I>санскр.</I> kap&#257;la, <I>тиб.</I> thod pa &#150; чаша из черепа). Она исполняла танец, проявлявший её в разных обликах. Он понял, что это Нигума, приветствовал её и попросил даровать ему наставления. Но она ответила:</P>
<P>&#150; Я &#150; дакини, поедающая плоть!</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="niguma.jpg" ALT="Дакини Нигума" WIDTH="280" HEIGHT="350">
</TD></TR></TABLE>
<BR>
<P>Он снова умолял, тогда она сказала:</P>
<P>&#150; Если хочешь получить наставления по Мантраяне, нужно золото!</P><A NAME="^^^^^"></A>
<P> Тогда он преподнёс ей 500 санов, которые она взяла и бросила в лес. Он начал сомневаться, действительно ли она &#150; дакини, поедающая плоть<A HREF="kyungpo_naljor.html#*">*****</A>, но пока он думал об этом, она посмотрела в небо, и там собралось множество дакинь. Она создала мандалу и даровала ему посвящение иллюзорного тела (<I>тиб.</I> sgyu lus) и практику сна (<I>тиб.</I> rmi lam). После этого дакини перенесла его на три йоджаны<A HREF="kyungpo_naljor.html#*">******</A> и оставила на вершине Золотой горы. Там во сне Дордже Цунмо (<I>тиб.</I> rdo rje btsun mo &#150; <I>букв.</I> "Ваджрная царица", Ваджраварахи; здесь &#150; Нигума) даровала ему Шесть Учений, а после, при трёх встречах, лично даровала "rDo-rje tshig-rkang" и "sGyu-ma lam-rim". Кроме того, она истолковала ему многие мантры и садханы. Нигума сказала ему:</P>
<P>&#150; Кроме меня и Камбалапады (Лавапа), никто не знает наставлений Шести Учений. Вплоть до седьмого учителя этой духовной линии учение это должно передаваться по одной линии учителей. Я буду их благословлять, и дам им пророчество.</P>
<P> После этого Кьюнгпо Нэлджор получил от одного тайного йогина "bDe-mchog lha-lnga" ("Пять божеств Самвары"), "mKha'-spyod dkar-dmar" ("Белую и Красную Ваджраварахи"), "Rim-snga stan-thog-gcig-ma", Шаданга-йогу и другие тексты.</P><BR>
<TABLE HEIGHT="331"><TR><TD>
<IMG SRC="sukhasiddhi.jpg" ALT="Дакини Сукхасиддхи" WIDTH="246" HEIGHT="331">
</TD><TD>&nbsp;</TD><TD>
<P>Он также слушал многие учения у Ролпэ Дордже (Лалитаваджры), Арьядэвы и Дакисумати, и, как было предсказано ими, встретился с дакини Сукхасиддхи, ученицей Шри Вирупы. Он преподнёс ей немного золота и получил посвящение. Она сказала ему:</P>
<P>&#150; Я буду являться в твоей духовной линии и буду благословлять их.</P>
<P> Она также даровала ему тайные наставления.</P>
</TD></TR></TABLE>
<BR>
<P>Кроме того, он преподносил золото дакини Гангадхаре и Самантабхадри и получил от них наставления. Он также получил Цикл Ямантаки от пандиты Дэвэ Дордже (Сукхаваджра) и Цикл Дэви (Найратма) от Ролпэ Дордже. Кроме того, он слушал много наставлений у ламы Адваяваджры и других.</P>
<P> Затем Кьюнгпо Нэлджор вернулся в Тибет и добрался до Ньемо, а поскольку там были найдены золотые россыпи, он смог собрать много золота. После этого он снова вернулся в Индию и приготовил подношения Ваджрасане на 80 санов золота. Учитель и весь народ преисполнились изумления. Тогда, поскольку Нигумы, Сукхасиддхи, Дордже Дэнпы, трёх братьев-тантристов и Майтрипы не было, он подарил золото 150 учителям, включая супругу Майтрипы (Джомо) Гангадхару. В ответ они даровали ему много тайных наставлений. Кроме того, когда он отправился в Нгари, он встретил Дипанкару (Атишу), и тот даровал ему много учений, включая Гухьясамаджу.</P>
<P> Некоторые из его индийских (санскритских) рукописей были слегка повреждены, и Кьюнгпо Нэлджор восстановил их, сравнив с рукописями Атиши. Они были переведены Ринченом Зангпо и Дхарма Лодоем. Он получил полное монашеское посвящение в присутствии Ланританпы (<I>тиб.</I> glang ri thang pa). Он основал Чакар Гёнпа в Чогпо, что в Пэн-юле. Этот монастырь посетил Рахула Гуптаваджра, йогин из долины Калакута (<I>санскр.</I> <FONT FACE="VU Times">k&#257;lak&#363;&#7789;a</FONT>, <I>тиб.</I> ri nag, <I>букв.</I> "Чёрная вершина, "Чёрная гора" &#150; поросший лесом горный пояс в Гималаях, место вблизи Раджагрихи), который даровал ему многие учения, включая посвящение в Пять разделов класса Тантр, Цикл Махакалы и др.</P>
<P> В год Дерева-Овцы (1055г) Кьюнгпо Нэлджор отправился в Цалунг, в Чжаме. В год Огня-Обезьяны (1056г) ушёл в Шагца, в Пагри. В год Железа-Коровы (1061г) ушёл в Тэ в Верхнем Томо (Чумби). Получив посвящение от Чогпо, он отправился в Шанг. За три года он основал 108 монастырей, включая Шангшонг. Он широко проповедовал Учение, но монахи слишком много занимались книгами и стали лениться медитировать, и тогда он являл им образы богинь, а иногда показывал гневные формы из свиты Ямы. Таким образом, он снова обратил их к созерцанию. Другие монахи из зависти призвали войско, но он с помощью войска призраков обратил тех в бегство, а монахи, выказав преданность, стали его учениками. С помощью концентрации ума он днём и ночью подавлял богов и демонов, вызывавших препятствия, таких как боги Танлха, Бара Нагпо из Шаба и других божеств. Наложив заклятие на их жизнь, он связал их обетами. Кьюнгпо Нэлджор совершал много чудес, таких как магические представления и появление в виде божества. В конце своей долгой жизни он произнёс такие слова: "Сегодня моя последняя проповедь Учения". Он скончался. Перед кончиной он ещё сказал: "Если тело моё не сожгут, а поместят в чайтью (ступу) из золота и серебра, то монастырь Шангшонг будет сравним с Ваджрасаной".</P>
<P> Но монахи из Кхама не захотели прислушаться к этим словам и сожгли его останки, а из пепла извлекли изображения пяти классов тантрийских богов. Всего там было 80 тысяч его учеников-монахов</P>
<P> Главными учениками Кьюнгпо Нэлджора были Мэутонпа, Йорпо Гьямоче, Нгултон Ринванг, Лато Кончоккхар, Мокчокпа и Шангом Чосэнг".</P>
<BR>
<P>Из трактата Второго Далай-ламы "Передача дакини мудрости":</P>
<P>"Краткое жизнеописание Кьюнгпо Нэлджора имеется в его собственных сочинениях в стихотворной форме. Вот это описание:</P><BR>
<TABLE ALIGN=CENTER><TR><TD>
Я, ничтожный монах Кьюнгпо Нэлджор,<BR>
Родился в знатном роду Кьюнгпо,<BR>
Моя родина &#150; Ньемо Раманг, что в местности Кангкар-да.<BR>
Мой отец &#150; Кунгьял Гьялтаг,<BR>
А моя мать &#150; Годжа Ташикьи.<BR>
<BR>
Когда я вошёл в чрево своей матери,<BR>
Мои родители и все люди в округе<BR>
Узрели знаки благоденствия и счастья.<BR>
Когда я появился из чрева матери в год Тигра,<BR>
Индийский махасиддха Амогха посетил наш дом<BR>
И сделал такое предсказание:<BR>
<BR>
"Это дитя &#150; особое воплощение.<BR>
Однажды он отправится в Индию,<BR>
Где соберёт сущностные учения<BR>
Всех пандитов и махасиддх<BR>
И поможет созреванию рода человеческого.<BR>
Проявляясь в бесчисленных обликах,<BR>
Он обучит множество учеников.<BR>
<BR>
Он будет учить сущностной Дхарме Махаяны,<BR>
Свободной от всех крайностей,<BR>
И в Десяти Направлениях издаст<BR>
Львиный рык тайной Ваджраяны,<BR>
Неразделимых пустоты и блаженства.<BR>
<BR>
Его тело &#150; Херука Чакрасамвара,<BR>
Его речь &#150; Махамайя,<BR>
Его ум &#150; могущественный Хеваджра,<BR>
Его место проявления &#150; Гухьясамаджа,<BR>
А тайное место &#150; Ямантака.<BR>
<BR>
Но хоть и расположены в его теле<BR>
Эти пять мистических мандал,<BR>
Явится он в облике обычного человека,<BR>
Чтобы вести к реализации ищущих,<BR>
И предстанет как мириады тантрических божеств,<BR>
Чтобы вдохновить учеников, к практике мало способных.<BR>
<BR>
Сто пятьдесят лет проживёт он<BR>
И под конец своей жизни проявит<BR>
Множество чудесных знаков и благих знамений.<BR>
После ухода переселится он<BR>
В Сукхавати, Чистую Землю Блаженства,<BR>
Почитаемую всеми Буддами высшей.<BR>
С той поры, как полностью совершенный Будда,<BR>
Он будет продолжать вращать Колесо Дхармы Махаяны.<BR>
Имеющие в него веру потомки,<BR>
Те, кому посчастливится практиковать его учения,<BR>
Без сомнения, встретятся с ним в Сукхавати".<BR>
<BR>
Произнеся слова эти, гуру<BR>
Махасиддха Амогха вознёсся в небо<BR>
И улетел обратно в Индию.<BR>
Это пророчество было открыто [мне]<BR>
Моими родителями, когда шёл мне пятый год.<BR>
<BR>
К десяти годам я овладел<BR>
Чтением, письмом и счётом,<BR>
После чего, по воле родителей,<BR>
Приступил к изучению традиции Бон<BR>
И особенно её учений Дзогчена, Великого Совершенства,<BR>
А также Махамудры, Великого Символа.<BR>
<BR>
Позже, взяв мешочек золотого песка<BR>
И не думая об опасности для собственной жизни,<BR>
С большими трудностями я семь раз<BR>
Путешествовал в Индию и Непал.<BR>
Там я беседовал со ста пятьюдесятью мудрецами Индии,<BR>
А также с пятьюдесятью махасиддхами.<BR>
<BR>
Четырех из них я признал своими коренными учителями.<BR>
Одним из них была сестра Нигума, Дакини Мудрости,<BR>
Непосредственно общавшаяся с Ваджрадхарой,<BR>
Шестой Самбхогакаей Будды.<BR>
Порадовав её своим рвением,<BR>
Я получил от неё чрезвычайно глубокие учения.<BR>
<BR>
Так рассеялись все мои сомнения,<BR>
И, занимаясь практикой однонаправленного созерцания,<BR>
Обрёл я реализацию двух сиддхи &#150;<BR>
Относительных и высших".
</TD></TR></TABLE>
<BR><BR>
<P> В Шесть Йог Нигумы входят:</P>
<OL>
 <LI>Йога мистического жара (<I>тиб.</I> gtum mo &#150; туммо);</LI>
 <LI>Йога иллюзорного тела (<I>тиб.</I> sgyu lus);</LI>
 <LI>Йога сновидения (<I>тиб.</I> rmi lam);</LI>
 <LI>Йога ясного света (<I>тиб.</I> 'od gsal);</LI>
 <LI>Йога переноса сознания (<I>тиб.</I> 'pho ba);</LI>
 <LI>Йога бардо (<I>тиб.</I> bar do).</LI>
</OL>
<P>Эти йоги имеют те же названия, что и йоги в Шести Йогах Наропы. Второй Далай-лама отмечает в своём трактате: "В Шести Йогах Нигумы эти особые точки (тонкого "ваджрного тела") и способ их стимуляции &#150; точно такие же, как в Шести Йогах Наропы". Таким образом, имея свои особенности, эти две системы родственны.</P><BR>
<P>Вверху страницы помещена тханка с изображением Кьюнгпо Нэлджора. По правую руку от него сидит на фоне дома в горах его ученик Мокчокпа (<I>тиб.</I> rmog cog pa). Согласно надписи, в нижнем левом углу сидит Тантон Гьялпо (под Мокчокпой).  Согласно Дзонгсару Кхьенце Ринпоче, лама в нижнем правом углу &#150; Джамьянг Кхьенце Вангпо. В центре внизу изображён Джамгон Конгтрул Ринпоче.</P>
<BR><A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечание</I>:</FONT></P>
<P><FONT COLOR="#5000FF">* Кьюнгпо построил свой монастырь Шангшонг Дорджедэн (<I>тиб.</I> zhang zhong rdo rje gdan) в пяти милях восточнее Рингона в долине Шанг. По местности, в которой был построен этот центр для практики, стали называть линию Нэлджора Кьюнгпо &#150; Шангпа Кагью.</FONT> (<A HREF="kyungpo_naljor.html#^">^</A>)</P>
<P><FONT COLOR="#5000FF">** Дзогчен Сэмдэ (<I>тиб.</I> rdzogs chen sems sde) &#150; один из трёх разделов учения Дзогчен, "Раздел Ума".</FONT> (<A HREF="kyungpo_naljor.html#^^">^^</A>)</P>
<P><FONT COLOR="#5000FF">*** Сан (<I>тиб.</I> srang) &#150; тибетская мера веса, приблизительно равна 37,3 грамм.</FONT> (<A HREF="kyungpo_naljor.html#^^^">^^^</A>)</P>
<P><FONT COLOR="#5000FF">**** Тала (<I>санскр.</I> t&#257;la, <I>букв.</I> пальма) &#150; мера длины (высота пальмы).</FONT> (<A HREF="kyungpo_naljor.html#^^^^">^^^^</A>)</P>
<P><FONT COLOR="#5000FF">***** В трактате Второго Далай-ламы "Передача дакини мудрости" об этом же моменте говорится: "Кьюнгпо Нэлджор поднёс ей пятьсот мер золотого песка, который он принёс с собой. К его удивлению, дакини, хотя и приняла золото, тут же забросила его в чащу. "Несомненно, это сама дакини, &#150; подумал Кьюнгпо Нэлджор, &#150; ведь она без сожаления отбрасывает такое количество золота".</FONT> (<A HREF="kyungpo_naljor.html#^^^^^">^^^^^</A>)</P>
<P><FONT COLOR="#5000FF">****** Йоджана (<I>санскр.</I> yojana) &#150; древнеиндийская мера длины, равна примерно 14 км.</FONT> (<A HREF="kyungpo_naljor.html#^^^^^">^^^^^^</A>)</P>
<BR><BR>
<P class="center"><A HREF="../glav.html#4b">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>