
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.128883057382524"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cfzHzbRp",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cfzHzbRp",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.429532672809113" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../M7mPIaJgSs/mXd%3FENTW03tujVLhaLIYkXCnOnfutBDruitCHhqwP7XEZlQuV!1vxPfcmMu5SCnNKfUr%3Bgd2AIYNRAwo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.339480116207518"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Марпа Переводчик</TITLE>
 <META NAME="Keywords" CONTENT="Тибет, буддизм, школа, Кагью, Марпа">
 <META NAME="Description" CONTENT="Школа Кагью. Марпа Лоцава">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Марпа Лоцава</H3>
<TABLE><TR><TD>
<IMG SRC="marpa.jpg" ALT="Марпа. Внизу справа от него - Миларепа, слева - Гампопа">
</TD><TD>&nbsp;</TD><TD>
<P>"Марпа Чокьи Лодро (<I>тиб.</I> mar pa chos kyi blo gros), воплощение Хеваджры и Учитель четырёх направлений тантр, родился в 1012 году нашей эры в Чукьере округа Лходрак, южная часть провинции Цанг.</P>
</TD></TR></TABLE>
<BR>
<P> Его отец был крестьянином, и звали его Марпа Вангчук Осэр; имя матери было Гьялмо Цхо. Первый домашний наставник Марпы был провинциальный учитель, специализировавшийся на ритуалах, посвященных восьми магам, но в двенадцать лет Марпа был послан учиться у Дрогми Лоцавы в Мьюгу Линге. Прославленный Учитель Дрогми учился и в Индии и в Тибете у многих выдающихся мастеров. Наиболее замечательным из них был Гаядхара, от которого он получил передачу практики "Путь и его Плод".</P> 
<P>В возрасте шестнадцати лет Марпа решился на путешествие с целью приступить к познанию редких учений тантры. Пойдя против воли родителей, Марпа обратил наследство в золото и отправился в путешествие. Не желая странствовать один, он решил сопровождать пожилого учёного Ньо Лоцаву, который также отправлялся на поиски драгоценных учений тантры.</P> 
<P>Марпа решил прервать свое путешествие в Непале, где он мог акклиматизироваться и подготовиться к горячим равнинам Индии. Во время этой остановки он учился у Пайндапатики и Читхерпы, двух непальских учеников Наропы, получив абхишеку Хеваджры от Читхерпы. От этих двух учителей Марпа впервые услышал о величии Наропы. И в первый раз они встретились в резиденции сиддхи в Пушпахари около Наланды.</P> 
<P>После первого периода ученичества Марпа вернулся в Тибет. По прибытии в Лходрак он обнаружил, что за время его отсутствия его родители умерли. Поэтому Марпа сразу же собрался вернуться в Индию для дальнейших занятий, потратив лишь немного времени для решения своих финансовых проблем. В то же время у Марпы появились его первые серьезные ученики. Его собственный двоюродный брат Марпа Голек получил абхишеку от него.</P>
<P>В возрасте около тридцати Марпа приготовился ко второму опасному путешествию в Индию. Незадолго до отъезда у него было видение трех дакинь, открывших ему природу линии Тилопы и Наропы в символической песне:</P>
<TABLE ALIGN=CENTER><TR><TD>
<BR><CITE>Дакини небесный цветок, 
<BR>Скачущий на жеребенке бесплодной кобылы, передача нашептыванием,
<BR>Раскидал волосы черепахи, невыразимое,
<BR>И палкой из рогов зайца, нерожденной,
<BR>Пробудил Тилопу в безбрежность последней реальности.
<BR>Через немого Тило, невыразимого, вне речи,
<BR>Наро слепой увидел конечную реальность.
<BR>На вершине дхармакайи
<BR>Хромой Мати бежит без прибытия или ухода.
<BR>Танец солнца, луны и Хеваджры Один вкус многого всего.
<BR>Ракушка провозглашает свою славу в десяти направлениях. 
<BR>Она зовет сильных, тех, кто &#150; пригодный сосуд.
<BR>Чакры суть Чакрасамвара.
<BR>Крути колесо чакр линии нашептывания без привязанности, дитя.</CITE>
</TD></TR></TABLE> <BR>
<P>Марпа достиг Пушпахари лишь для того, чтобы обнаружить, что его учителя там нет. И он немедленно уехал, чтобы найти его; во время своих поисков он имел серию из восьми видений.</P> <P>Во время первого месяца Марпа увидел во сне Наропу, скакавшего на льве и сопровождаемого двумя супругами, говорящими ему: "Ты не поставлен в тупик иллюзорностью сна?". Во второй месяц он услышал голос с неба, убеждавший его проявить настойчивость и говоривший: "Ты не поставлен в тупик сансарой?". На третьем месяце Марпа увидел следы Наропы и услышал голос, говоривший ему: "Следы гуру трудны для следования за ними также, как следы птицы в воздухе". Голос спросил его: "Ты не попал в дом не-существования?". В четвертый месяц Марпа встретил йогина, который, как он подумал, мог бы быть Наропой. Раздался голос с неба, убеждавший его распутать клубок "змеи сомнения". На пятом месяце Марпа подумал, что он нашел своего гуру, который обратился к нему так: "Если ты не узнаешь свободное от желания "радужное тело" из-за остроты желания, как ты сможешь понять его значение?". На шестом месяце Марпа снова поверил, что обрел своего гуру. Он сделал подношение золотой мандалой видению, но оно сказало, что он должен подносить мандалу конечной реальности. В седьмом месяце он еще раз подумал, что нашел Наропу. На этот раз Наропа приказал ему съесть мозг в чаше. И когда Марпа отказался, голос сказал ему: "Если ты не хочешь поглотить это как великое блаженство, ты никогда не насладишься великим блаженством". На восьмом месяце Марпа подумал, что видит Наропу, но не был уверен в этом, и тогда он услышал голос, говорящий ему, что он &#150; "как олень, гоняющийся за миражом".</P>
<P>Когда Марпа наконец нашел Наропу, он был столь преисполнен преданностью, что немедленно поднес ему все свое золото. Сиддха отбросил его и, прикоснувшись к земле ногой, провозгласил: "Все это &#150; золотая земля". Затем он дал Марпе полную передачу двенадцати наставлений линии нашептывания, тем самым исполнив пророчество, сделанное его собственным гуру Тилопой много лет назад. И тогда же сам Наропа предрек, что главный ученик Марпы будет человек по имени Мила. Затем он провозгласил:</P><BR>
<TABLE ALIGN=CENTER><TR><TD>
<CITE>Я простираюсь перед существом,
<BR>Известным как Тхопага,
<BR>Подобным солнцу, поднимающемуся над снегом
<BR>В мрачной тьме севера.</CITE>
</TD></TR></TABLE><BR>
<P>Когда Марпа вернулся в Тибет после второго посещения Индии, он появился там в качестве духовного наследника Наропы. Вернувшись в Лходрак, он женился на женщине по имени Дакмедма, купил усадьбу в Дроволунге в своей родной местности Лходрак и стал процветать. Вскоре Дакмедма дала рождение его сыну и наследнику Дарма-Доде.</P>
<P>Через несколько лет после обоснования в Дроволунге Марпа совершил и последнее посещение Индии с целью учиться у сиддхи Майтрипы. Марпа встретил Майтрипу в восточной Индии и, хотя он уже получил Махамудру от Наропы, он получил ее и от Майтрипы, наследника линии Сарахи, и таким образом овладел окончательной и полной передачей. Позднее Марпа провозгласил: "С помощью высокопочтенного господа Майтрипы я реализовал основную сущность как нерожденную и схватил пустую природу ума. И тогда мои сомнения были исчерпаны". За годы, проведенные Марпой после возвращения в Тибет, он совершил два очень коротких похода в Непал с целью получить различные учения от многочисленных мастеров. Во время второго возвращения из своих путешествий Марпа был временно задержан на несколько дней в Лисокаре в северном Непале служащими таможни. В одну из ночей во время его пребывания там у него было непреодолимо мощное видение сиддхи Сарахи, давшего ему особые наставления в махамудре. Впоследствии Марпа сочинил "Ваджра-песнь Четыре Буквы", заключающую в себе эти указания.</P>
<P>Хотя Марпа по всем внешним проявлениям жил жизнью богатого семейного человека, значительное количество учеников искало его наставлений. Четверо из них стали особенно знамениты и известны как "Четыре великих столпа": <A HREF="ngok_choku.html">Нгок Чокьи Дордже, Метон Цонпо, Цуртон Вангдоp</A> и <A HREF="milarepa.html">Миларепа Жепа Дордже</A>. И было так, что Марпа завещал Миларепе "линию практики", состоящую из Махамудры и Шести Доктрин, а Нгоку Чокьи Дордже передал "линию учения", состоящую из циклов ануттара-тантры, которую он получил от своих учителей в Индии. Марпа намеревался осуществить передачу через своего сына Дарма Доде (<I>тиб.</I> dar ma mdo sde), но последний стал жертвой несчастного случая и поэтому не смог продолжить линию своего отца.</P>
<P> Марпа Чокьи Лодро скончался в 1097 году в возрасте 86 лет. Его жена Дагмема угасла одновременно с ним, и ее тело растворилось в световом шаре, а затем этот шар растворился в сердечной чакре Марпы. Так Марпа и Дагмема (<I>тиб.</I> bdag med ma) обнаружили себя как манифестации божеств Хеваджра и Найратмья соответственно".</P>
<BR>
<P class="right"><SMALL>Из текста Нгакпа  Джампа Тхайе "Золотая гирлянда.<BR> Кагью от Господина  Прибежища Ваджрадхары до Джецуна Гампопы"</SMALL></P>
<BR><BR>
<DIV ALIGN="Center"><IMG SRC="../figure/marpa_1.jpg" ALT="Учитель Марпа"></DIV>
<BR><BR>
<P class="center"><A HREF="../glav.html#4b">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>
