
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.853236506550157"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c7tTGX",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c7tTGX",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.138956420460993" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../daK/RE7/Hsm5xU%3FVtvwX8vULKlv1azDdh!2xhhpYsLYp^IeLXbJZ9h8jJXEbz^FqzDHalzVPjO4UFMhY6n%3BV4A6%3BAkW"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.884408241741937"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Мокчокпа Ринчен Цондрю</TITLE>
 <META NAME="Keywords" CONTENT="Тибет, буддизм, школа, Шангпа Кагью, Мокчокпа Ринчен Цондрю">
 <META NAME="Description" CONTENT="Мокчокпа Ринчен Цондрю - учитель школы Шангпа Кагью">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Мокчокпа Ринчен Цондрю</H3>
Вот жизнеописание Мокчокпы Ринчена Цондрю (<I>тиб.</I> rmog cog pa rin chen brtson 'grus) (1110-1170гг) согласно описанию Гой-лоцавы Шоннупэла:
<P>"Его (<A HREF="kyungpo_naljor.html">Кьюнгпо Нэлджора</A>) четвёртым потомком (<I>прим</I>: четвёртый потомок в линии наставников Шангпа Кагью) был Мокчокпа Ринчен Цондрю.</P><BR>
<IMG SRC="mogchogpa.jpg" ALT="Мокчокпа Ринчен Цондрю" ALIGN="left" hspace=10>
<P>Согласно его утверждению, он был уроженцем Лхапу Панца и принадлежал к роду Шише. Отцом его был Шеген Мэнчун, а матерью &#150; Бэмо Пэмадон. В семнадцать лет он вступил во врата Дхармы в Шангшонге. Лама Шангпа (<I>тиб.</I> shangs pa) даровал ему посвящение Хеваджра-тантры и сказал:</P>
<P>&#150; Послушник, в юности тебе следует учиться! Если ты рано начнёшь созерцать, демоны могут овладеть тобой! Я дам тебе пропитание и книги.</P>
<P>В монастыре Дхармасвамина (владыки Дхармы) был один человек по имени Дромтон, часто говоривший, что он недоволен его обучением, и однажды сказавший ему:</P>
<P>&#150; Послушник! Лучше тебе заняться созерцанием!</P>
<P>Мокчокпа Ринчен Цондрю снова просил наставлений у своего Учителя, но тот снова дал ему тот же совет. После этого он прослушал несколько наставлений у Лаченпы, ученика своего Учителя, созерцал согласно ним, но не достиг хороших результатов. Он снова навестил своего Учителя, и тот даровал ему Цикл Махакалы и Ньито (nyi khros, или  nyi ma khros pa &#150; имя дхармапалы).</P>
<A NAME="^"></A>
<P>Когда Йорпо Гьямоче пришёл сделать подношение, Учитель дал Мокчокпе шесть шо золота<A HREF="mogchogpa.html#*">*</A>, шесть хадаков<A HREF="mogchogpa.html#*">**</A> и "Сутраламкару" (<I>санскр.</I> <FONT FACE="VU Times">s&#363;tr&#257;la&#7747;k&#257;ra</FONT>) и велел следовать за Гьямоче. Так в 21 год он стал служить Йорпо Гьямоче. Когда Гьямоче пошёл в Толунг, он сказал Мокчокпе Ринчен Цондрю: "Тебе нужно идти в Кьишо (<I>тиб.</I> skyi shod &#150; название долины в районе Лхасы)".</P>
<P>По пути туда он (Мокчокпа) встретил кальянамитру (<FONT FACE="VU Times">kaly&#257;&#7751;amitra</FONT>, <I>тиб.</I> dge bshes, или bshes gnyen &#150; сокращённо от dge ba'i bshes gnyen, <I>букв.</I> "друг добродетели", "добродетельный друг"), который тащил с собой много книг. Он похлопал рукой по его сундуку и выразил недовольство учением, на что тот опечалился. Узнав об уроженце Кхама Асэне (<I>тиб.</I> a seng khams pa), ученике Пэлченпы (<I>тиб.</I> dpal chen pa, dpal chen po), много учившемся, созерцавшем и знающем наставления, он отправился в Намдзинкха, где тот жил.</P>
<P> Встретившись с ним, когда тот даровал посвящения, Мокчокпа попросил.</P>
<P>&#150; Прошу Вас дать мне посвящение.</P>
<P>Пэлченпа (?) поинтересовался:</P>
<P>&#150; Чей ты ученик?</P>
<P>&#150; Я &#150; ученик Шангпы, &#150; ответил он.</P>
<P>&#150; Ты что, хочешь пересесть с лошади на осла?</P>
<P> Мокчокпа снова умалял Пэлченпу, и тот сказал:</P>
<P>&#150; Ладно.</P>
<P>Асэн сказал:</P>
<P>&#150; Было около шестидесяти учёных, таких как Чапа, Ньянтрэнпа Чойе, Кьипо Цулпаг, Йорньен, лама Шанг, Кхампа Лоцава Тонбум и другие, кто считал, что абсолютная сущность (<I>тиб.</I> don dam, <I>санскр.</I> param&#257;rtha &#150; абсолютная реальность, абсолютная сущность) реальна по природе. Сначала мне было нелегко принять эту теорию, но теперь я верю в неё.</P><A NAME="^^^"></A>
<P> В течение ночи главного посвящения (<I>прим</I>: подготовительные  стадии посвящения могут занимать целый день) Мокчокпа утвердился в мысли, что его Учитель &#150; это подлинный будда. После этого его посвятили в мандалу, начертанную каменным порошком, и дали посвящение в соответствующие методы созерцания, такие как "Луива" (Бхагавадабхисамая-нама) и "Сахаджа" (Сахаджасамвара-садхана). На уровне сампаннакрамы<A HREF="mogchogpa.html#*">***</A> он получил Шаданга-йогу (<I>санскр.</I> <FONT FACE="VU Times">&#7779;a&#7693;a&#7749;gayoga</FONT>, <I>тиб.</I> sbyor drug &#150; шестиступенчатая йога; в неё входят пранаяма, пратьяхара, анусмрити, дхарана, дхьяна, самадхи), как коренной текст, так и комментарий к нему; "Йогамалу" (<I>санскр.</I> yogam&#257;l&#257;, <I>тиб.</I> sbyor phreng, <I>букв.</I> "Гирлянда йоги"), основной текст и комментарий; "Трийогахридаяпракаша-наму" (<I>тиб.</I> snying po gsum), основной текст и комментарий. Затем Мокчокпа практиковал созерцание задержки дыхания (<I>санскр.</I> kumbhaka) в присутствии Пэлченпы.</P>
<P> Поскольку Пэлченпа любил вести уединённую жизнь, Мокчокпа Ринчен Цондрю покинул его и осенью навестил Бургома (<I>тиб.</I> bur sgom). Он преподнёс ему немного сахара и сказал:</P>
<P>&#150; Я &#150; ученик Шангпы!</P>
<P> И Бургом также напомнил ему пословицу о лошади и осле. Затем он даровал ему посвящение и тайные наставления по методу <A HREF="rechungpa.html">Речунга</A>.</P>
<P> Однажды шунпинцы угнали скот у Бургома, и Бургом сказал ему:</P>
<P>&#150; Мокчокпа Ринчен Цондрю, ты должен наслать град!</P>
<P>И он наслал град. Каждая градина имела три фута в диаметре. Некоторые шунпинцы были убиты, а другие послали подношения его Учителю и подчинились. Он (Мокчокпа) плакал в присутствии Учителя, говоря, что совершил тяжкий проступок. Но Учитель успокоил его, сказав:</P>
<A NAME="^^^^"></A>
<P>&#150; Ты совершил проступок ради Учения и своего Учителя! Это поможет тебе достичь высоких ступеней Пути. Чтобы ты не горевал, скажу, что у меня есть наставления, которые могут привести к Просветлению тех, кто совершил пять основных тяжких проступков<A HREF="mogchogpa.html#**">****</A>.</P>
<P> И он даровал их ему. Он (Мокчокпа) видел лик досточтимой Ваджраварахи и стал понимать сны как сны (<I>прим</I>: осознавать во сне иллюзорную природу сновидений), ибо, как сказал Наропа: "Обладающий совершенными способностями сможет понимать свои сны после года практики".</P>
<P> Он был доволен результатами, а Учитель сказал ему:</P>
<P>&#150; Теперь ты должен предложить мне посвящение Защитника (Натха, Махакалы) и Ньито.</P>
<P> Он даровал их Учителю.</P>
<A NAME="^^^^^"></A>
<P> Затем Мокчокпа Ринчен Цондрю получил от Конкара (<I>тиб.</I> dkon mkhar) из Нагмопы медитацию "Панчачакшу бхаванакрама"<A HREF="mogchogpa.html#**">*****</A> и рабнэ (<I>тиб.</I> rab gnas &#150; ритуальное посвящение), а также много наставлений и посвящений от кальянамитры Дзаравы (<I>тиб.</I> rdza ra ba). Пять лет провёл он с ачарьей Йорпо и получил от него Праджняпарамиту и "Чарьямелапакапрадипу" (<I>тиб.</I> spyod pa bsdus pa'i sgron ma) Арьядэвы. От Ньянгома он получил Три Цикла Карагпы (<I>тиб.</I> kha rag skor gsum &#150; система Карагпы; учение школы Караг).</P>
<P> После этого он отправился в родные места и продал свои поля. Отец его умер, и он совершил погребальный ритуал.</P>
<P> Далее, Гья Тагсо даровал ему Шаданга-йогу и "Дордже Цикканг" (<I>тиб.</I> rdo rje tshig rkang). Многое он получил от кальянамитры Шу. От ачарьи Шана &#150; "Прабхавати" (<I>санскр.</I> prabh&#257;vat&#299;, <I>тиб.</I> 'dul ba 'od ldan), а от Белгома Чакны &#150; "Шиче" (<I>тиб.</I> zhi byed) и многие другие учения.</P>
<P> Он надумал снова сходить в Йорпо  и навестить своего Учителя. Придя туда, он рассказал, как видит Ваджраварахи, и что может распознавать свои сны как сны. Учитель в гневе сказал:</P>
<P>&#150; Ты не знаешь Праджняпарамиты, которую должен был бы знать! И рассказываешь басни, которые не должен был бы знать! Вон отсюда!</P>
<P> В тот же вечер он снова позвал его, даровал ему все учения, посвящения и наставления и назначил своим домашним слугой. В прошлом он в течение пяти лет давал ему тайные учения, а на этот раз &#150; год и семь месяцев. И он сказал ему: "Будь моим духовным наследником и постоянно занимайся созерцанием".</P>
<P> Молвив так, Учитель Шангпа скончался.</P>
<P> Завершив в течение зимы погребальные ритуалы, Мокчокпа два года провёл в уединении в Динма, занимался созерцанием и получил хорошие результаты. Так как Шангпа умер и не у кого было спросить, он решил посоветоваться с <A HREF="gampopa.html">Владыкой Гампопой</A>. По дороге он встретил Шри Пакмо Друпу (<I>тиб.</I> dpal phag mo gru pa &#150; один из трёх главных учеников Гампопы; его время жизни: 1110-1170гг). Они дали друг другу наставления. После этого Мокчокпа отправился к Драгоценному Ламе в Гампо и получил от него Шесть Учений [Наропы]. Он получил также правильное понимание системы Махамудры. Когда он уезжал, Гампопа провожал его и по дороге совершил много волшебных деяний, подавляя зло.</P>
<P> После этого он поселился в Мокчоке (<I>тиб.</I> rmog cog). Двенадцать лет он жил, питаясь лишь листьями репы, и занимался только созерцанием. Благодаря его славе много учеников собралось со всех сторон. Поскольку монахи не могли разместиться в том монастыре, он основал Куклунг (<I>тиб.</I> lkugs lungs). Нет необходимости рассказывать о достижениях тех, кому он сам даровал наставления. Те, кто верил в него, тоже достигли постижения. Он предсказал, что его духовная линия будет продолжена Вёнтоном Кьергангпой (<I>тиб.</I> dbon ston skyer sgang pa), затем линию продолжит Сангье Ньентон (<I>тиб.</I> sangs rgyas snyan ston), а линию последнего &#150; Сангье Тонпа (<I>тиб.</I> sangs rgyas ston pa).</P>
<P> Однажды Мокчокпа получил весть с приглашением посетить Сукхавати (<I>санскр.</I> sukhavat&#299;, <I>тиб.</I> bde ba can &#150; "Небеса блаженства", "Небеса лёгкости" &#150; чистая земля Будды Амитабхи), но он ответил: "В этот раз я не пойду". И он прожил ещё три года. Затем он сказал своим ученикам: "Я ухожу на Небеса Абхирати (<I>санскр.</I> abhirati, <I>тиб.</I> mngon dga'  &#150; "Небеса удовольствия" &#150; чистая земля Будды Акшобхьи). Направляйте ваши молитвы в этом направлении". Промолвив это, Мокчокпа Ринчен Цондрю скончался".</P>
<BR>
<P class="right"><SMALL>Из "Синей Летописи" Гой-лоцавы Шоннупэла</SMALL></P>
<BR>
<P>Когда Мокчокпа впервые встретил Учителя Гампопу, у того потекли слёзы из глаз. Гампопа сказал:</P>
<BR><TABLE ALIGN=CENTER><TR><TD>
<CITE>Во многих наших прошлых жизнях<BR>
Мы учили друг друга.<BR>
Благодаря прошлым кармическим связям<BR>
Мы встретились ныне в пещере для медитации.<BR>
Полный веры и преданности,<BR>
Ты явился сюда как мой сын.</CITE>
</TD></TR></TABLE><BR>
<A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечание</I>:</FONT></P>
<P><FONT COLOR="#5000FF">* шо (<I>тиб.</I> zho) &#150; тибетская мера веса для золота. Согласно одним источникам 1 шо равен приблизительно  3,73 грамм, то есть 1 шо = 0,1 сан. Согласно другим источникам &#150; это примерно 5,83 грамм, поскольку столько весит тибетская серебряная монета, которая также называется "шо".</FONT> (<A HREF="mogchogpa.html#^">^</A>)</P>
<P><FONT COLOR="#5000FF">** Хадак (<I>тиб.</I> kha btags) &#150; шёлковый шарф для подношения в знак почтения.</FONT> (<A HREF="mogchogpa.html#^">^^</A>)</P>
<P><FONT COLOR="#5000FF">*** Сампаннакрама (<I>санскр.</I> sampannakrama, <I>тиб.</I> rdzogs rim &#150; дзогрим) &#150; стадия завершения, стадия в медитации, в ходе которой практикующий сосредотачивается на внутренних изменениях в теле и сознании, он наблюдает свою прану (<I>санскр.</I> <FONT FACE="VU Times">pr&#257;&#7751;a</FONT>, <I>тиб.</I> rlung; тонкие внутренние ветры, потоки энергии), её движение по нади (<I>санскр.</I> <FONT FACE="VU Times">n&#257;&#7693;&#299;</FONT>, <I>тиб.</I> rtsa; энергетические каналы тонкого тела), плавление бинду (<I>санскр.</I> bindu, <I>тиб.</I> thig le, <I>букв.</I> капля; источник мистического нектара бессмертия. Далай-лама говорит: "Когда капли тают в теле, переживается неповторимое ощущение, идущее из центрального канала". Когда с продвижением в практике бинду начинает истекать из макушечной чакры, а тело наполняется нектаром бинду, сознание обретает ясность и непрерывность. Эта непрерывность сознания может длиться и во время сна, и также после смерти. Вот почему нектар бинду называется нектаром бессмертия.). </FONT> (<A HREF="mogchogpa.html#^^^">^^^</A>)</P>
<A NAME="**"></A>
<P><FONT COLOR="#5000FF">**** Речь идёт о пяти проступках с немедленными последствиями. Это убийство отца, убийство матери, убийство архата (просветлённого существа), злонамеренное пролитие крови Татхагаты и действия, ведущие к расколу сангхи (общины монахов). Человек не искупивший эти проступки раскаянием и практическими действиями по очищению от столь тяжкой кармы, после смерти немедленно перерождается в аду, мгновенно проходя промежуточное состояние бардо смерти.</FONT> (<A HREF="mogchogpa.html#^^^^">^^^^</A>)</P>
<P><FONT COLOR="#5000FF">***** "Панчачакшу бхаванакрама" (<I>санскр.</I> <FONT FACE="VU Times">pa&ntilde;cacak&#7779;u</FONT> bh&#257;vanakrama, <I>тиб.</I> spyan lnga sgom rim) &#150; стадии развития "пяти глаз", пять ступеней созерцания с последовательно открывающимися уровнями виденья. "Пять глаз" (<I>санскр.</I> <FONT FACE="VU Times">pa&ntilde;cacak&#7779;us, <I>тиб.</I> spyan lnga), или пять уровней виденья, здесь &#150; это глаза (виденье) плотского человека (<I>санскр.</I> m&#257;&#7747;sacak&#7779;us), глаза Дхармы (<I>санскр.</I> dharmacak&#7779;us), глаза Мудрости (<I>санскр.</I> praj&ntilde;&#257;cak&#7779;us), божественные глаза (<I>санскр.</I> divyacak&#7779;us), глаза Будды (<I>санскр.</I> buddhacak&#7779;us</FONT>).</FONT> (<A HREF="mogchogpa.html#^^^^^">^^^^^</A>)</P>
<BR><BR>
<P class="center"><A HREF="../glav.html#4b">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>