
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.61061709809648"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cKKLwImr",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cKKLwImr",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.580101586817456" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../jj1Ltq_e17%3FJYqN0gehi2!6gIstklGgeJC06Wv9mnaszM0nMmV6kyDMdHHMru6EMsc!xHJ10eqGersZ^P!15%3Bj5Nwoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.08862614216903"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Падмараджа. Восемь проявлений Гуру Ринпоче</TITLE>
 <META NAME="Keywords" CONTENT="Тибет, буддизм, Падмараджа, Гуру Ринпоче">
 <META NAME="Description" CONTENT="Падмараджа. Жизнеописание Гуру Ринпоче.">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=30 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Восемь проявлений Гуру Ринпоче</H3>
<TABLE CELLSPASING="10" CELLPADDING="10" BORDER=2 BORDERCOLOR="#8000FF"><TR><TD>
<H3>Падмараджа</H3>
<P>"Он пребывал в Уддияне тринадцать лет в качестве наставника царя и утвердил всё царство в практике Дхармы. В течение этого времени он дал посвящение и учения Каду Чокьи Гьяцо (<I>тиб.</I> bka' 'dus chos kyi rgya mtsho) &#150; "Океан Дхармы, воплощающий все Учения" &#150; благодаря которым царь и царица, а также все, кому это было предопределено, реализовали высший уровень видьядхары (<I>санскр.</I> vidy&#257;dhara, <I>тиб.</I> rig 'dzin &#150; <I>букв.</I> "Держатель Знания"). После этого Падмакару стали именовать <B>Падмараджа</B> (<I>санскр.</I> Padmar&#257;ja, <I>тиб.</I> pad ma rgyal po &#150; Пэма Гьелпо) &#150; Лотосовый Царь".</P>
<BR>
<P class="right"><SMALL>Из "Краткой биографии Падмасамбхавы"<BR>Джамгон Конгтрул Ринпоче</SMALL></P>
<BR>
<H4>Описание изображения Падмараджи</H4>
<P>"Кожа у Пэмы Гьелпо розовая и красноватая, а одежда &#150; того оттенка оранжевого цвета, который ближе к красному, нежели к жёлтому. Мы представляем его сидящим в спокойной царственной позе на лотосе, на солнечном и лунном дисках. У него одно лицо, две руки и две ноги. Это полугневный образ, поэтому в некоторых учениях говорится, что его надлежит представлять с четырьмя руками. Его длинные волосы стянуты на макушке в узел, обёрнутый белой тканью, а сверху из него выходит маленькая красная оборка. Такой же красный шёлк развевается у него за головой, будто раздуваемый лёгким ветерком. На голове &#150; корона из пяти драгоценностей. В правой руке у него маленький дамару, а в левой он держит зеркало и крюк. Зеркало символизирует мудрость. Благодаря мудрости всё проявляется, как оно есть, хотя на самом деле ничего не существует. Явления возникают и проходят, как образы в зеркале, как мираж, что внезапно появляется и также мгновенно исчезает. Зеркало указывает также на непрерывное проявление, свободное от привычки цепляться за конкретные объекты и привязанности к ним. Есть и другие садханы Гуру Пэмы Гьелпо: в одних говорится, что в левой руке он держит колокольчик и крюк, в других &#150; ритуальную стрелу. Крюк символизирует великое сострадание. Оно спасает всех существ, увязших в переживаниях сансары. Именно такой образ следует представлять, созерцая Гуру Падмасамбхаву в облике Пэмы Гьелпо".</P>
<BR>
<P class="right"><SMALL>Из книги "Восемь проявлений Гуру Падмасамбхавы"<BR>
Кэнчен Палдэн Шераб Ринпоче и Кэнпо Цеванг Донгьял Ринпоче
</SMALL></P></TD>
<TD BGCOLOR="#8000FF" VALIGN="TOP"><IMG SRC="padma_padmaraja.jpg" ALT="Падмараджа">
</TD></TR></TABLE>
<BR>
<P>Продолжение жизнеописания Гуру Ринпоче смотри на странице <A HREF="padma_nyima_oser.html">"Ньима Осэр"</A>.</P>
<BR><BR>
<P class="center"><A HREF="../glav.html#4a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>