
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.377109981119162"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"ckKf_LmM",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"ckKf_LmM",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.0613496726735541" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../fMZAFH/zIVy%3FOSi4fBTxxSyI8mkY1vzWy1HVrbLT0SsA8rYnlROS%3BXVL46Ucv%3BW50IYjMm2wFcOIESKsTBLLH77aMiko"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.731346815861055"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Учитель Падмасамбхава</TITLE>
 <META NAME="Keywords" CONTENT="Тибет, буддизм, Падмакара, Гуру Ринпоче, Падмасамбхава, Учитель, Падма">
 <META NAME="Description" CONTENT="Учитель Падмасамбхава">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=30 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR><H3>Учитель Падмасамбхава</H3>
<TABLE CELLPADDING="10"><TR><TD>
<P>Учитель Падмасамбхава (<I>санскр.</I> Padmasambhava, <I>тиб.</I> pad ma sam bha ba, pad ma sam bha wa = pad ma 'byung gnas &#150; Пэма Джюнгнэ, <I>или</I> pad ma skyes &#150; Пэма Кье, <I>или</I> pad ma las 'khrungs &#150; Пэма Лэтрунг, <I>или</I> pad ma ka ra &#150; Пэмакара, Падмакара, <I>букв.</I> "Рождённый из лотоса") &#150; великий буддийский Учитель, бодхисаттва. Через восемь лет после Махапаринирваны Будды Шакьямуни в стране Уддияна (Оргьен) на озере Данакоша в лепестках лотоса материализовался человек. В знак этого чудесного события его назвали "Рождённый из лотоса". В VIII веке он пришёл в Тибет по приглашению царя Трисонг Децена, чтобы утвердить буддизм в Стране Снегов. Гуру Ринпоче (<I>тиб.</I> gu ru rin po che), что в переводе означает Драгоценный Учитель, &#150; так стали именовать полюбившие Падмасамбхаву тибетцы.</P>
</TD>
<TD VALIGN="TOP"><IMG SRC="padma.jpg" ALT="Восемь проявлений Гуру Падмасамбхавы">
</TD></TR></TABLE><BR>
<P>"Великий Учитель Падмакара &#150; эманация Будды Амитабхи. Воспитав ум на многочисленных сутрах Махаяны, он любит всех живых существ, как мать своё единственное дитя. Постоянно трудясь на благо других, он &#150; кормчий, переправляющий в Нирвану всех существ Сансары. Не дожидаясь просьб, он даёт наставления всем, кто нуждается в усмирении (<I>прим</I>: то есть всем, кто стремится усмирить свои пагубные желания). Наделённый великим состраданием, он &#150; царь всех бодхисаттв".</P><BR>
<P class="right"><SMALL>Йеше Цогъял</SMALL></P>
<BR>
<P>"Влияние Падмакары на бесчисленных существ происходит через учения Ваджраяны и, особенно, через действия глубоких учений-сокровищ, тэрма. Этот великий учитель был не обычным человеком, находящимся на пути, или просто благородным существом, пребывающим  на одной из бхуми (уровне) бодхисаттвы, но эманацией Будды Амитабхи и Будды Шакьямуни, явившимся, чтобы усмирить людей и непокорных духов"</P><BR>
<P class="right"><SMALL>Джамгон Конгтрул Ринпоче</SMALL></P> 
<BR>
<P>"В тот мировой период, в котором мы пребываем сейчас, появится тысяча будд. Точно также на каждого из этих будд появится Гуру Ринпоче, чтобы продолжать их деяния. В нынешний век Будды Шакьямуни одна из таких эманаций явилась в облике Падмасамбхавы, Рождённого из Лотоса. В жизнеописании Падмасамбхавы говорится, что он родился без отца и матери, сам собой, из цветка лотоса в озере. Как человеческое существо, рождённое чудесным образом, он был наделён великими силами, что помогало ему одолевать не только людей, но и духов и других разных существ нечеловеческой природы. Гуру Ринпоче жил очень долго. Он пробыл в Индии примерно тысячу лет, а затем пятьдесят пять лет провёл в Тибете. Когда он собрался покинуть Тибет, его провожали двадцать пять главных учеников и царь. У границ Непала, окружённый дакини четырёх классов, он воссел на коня Махабалу (<I>санскр.</I> Mah&#257;bala &#150; "Великая сила"). Этот легендарный конь взмыл в небеса, и ученики Гуру Ринпоче наблюдали, как образ учителя, уменьшаясь, медленно исчез в вышине".</P><BR>
<P class="right"><SMALL>Тулку Ургьен Ринпоче</SMALL></P>
<BR><A NAME="^"></A>
<TABLE ALIGN=CENTER>
<TR><TD>
"Я &#150; Лотосорождённый гуру из Уддияны<A HREF="padmakara.html#*" style="text-decoration: none;">*</A>,<BR>
Овладевший Дхармой ради своего блага и блага других.<BR>
К востоку от Ваджрасаны<BR>
Я учился и стал сведущ в учениях Сутры.<BR>
На юге, на западе и на севере<BR>
Я изучил собрание учений<BR>
Винаи, Абхидхармы и Парамиты.<BR>
В Бхасудхаре я изучил Крию.<BR>
В стране Уддияна я изучил Йогу.<BR>
В стране Сахор я изучил два раздела Тантры. <BR>
В стране Джа я изучил Килаю.<BR>
В стране Сингха я изучил Хаягриву.<BR>
В стране Маруце я изучил Мамо.<BR>
В Непале я изучил Ямантаку.<BR>
В Ваджрасане я изучил Амриту.<BR>
Четыре раздела Отцовской Тантры<BR>
И Материнской Тантры,<BR>
Включая Гухьясамаджу,<BR>
Я всесторонне изучил в стране Джала.<BR><A NAME="^^"></A>
Великое Совершенство стало мне ведомо<BR>
Из собственного естественно осознающего ума.<BR>
Я постиг, что все дхармы подобны сновидению, иллюзии.<BR>
В стране Тибет я совершил безмерные деяния на благо живых существ.<BR>
В эпоху упадка я буду помогать живым существам.<BR>
Поэтому я укрыл неисчислимые клады-тэрма<A HREF="padmakara.html#**" style="text-decoration: none;">**</A>,<BR>
Что будут открыты теми, кому это суждено.<BR>
Все счастливцы, имеющие связь с этими тэрма,<BR>
Исполните волю Лотосорождённого!"<BR>
</TD></TR></TABLE><BR>
<P class="right"><SMALL>Гуру Падмасамбхава. Из учения-тэрма "Завет "Драгоценное остриё"</SMALL></P><BR>
<BR>
<P>Наверху представлена тханка "Восемь проявлений Гуру Падмасамбхавы" (<I>тиб.</I> gu ru mtshan brgyad). Эти восемь проявленных форм Гуру Ринпоче отражают просветлённую деятельность Падмасамбхавы в разные периоды его жизни. Вот названия восьми манифестаций в порядке очерёдности их появления в кратком жизнеописании Падмасамбхавы, составленном Джамгоном Конгтрулом Ринпоче:</P>
<OL>
 <LI><A HREF="padma_padmakara.html">Падмакара</A></LI>
 <LI><A HREF="padma_shakya.html">Шакья Сэнге</A></LI>
 <LI><A HREF="padma_loden.html">Лодэн Чоксэ</A></LI>
 <LI><A HREF="padma_padmaraja.html">Падмараджа</A></LI>
 <LI><A HREF="padma_nyima_oser.html">Ньима Осэр</A></LI>

 <LI><A HREF="padma_senge.html">Сэнге Драдрок</A></LI>
 <LI><A HREF="padma_drolo.html">Дордже Дроло</A></LI>
 <LI><A HREF="padma_vajradhara.html">Цокье Дордже</A></LI>
</OL>		
<P>"Мы представляем Гуру Пэма Джюнгнэ одноликим, с двумя руками и ногами; он сидит в позе царственной безмятежности, на его левом плече покоится кхатванга. В правой руке он держит ваджру, а в левой &#150; чашу из черепа, в которой находится маленький сосуд. У другого облика по имени Цокье Дордже (<I>тиб.</I> mtsho skyes rdo rje &#150; "Ваджра, рождённая озером") цвет кожи тёмно-синий и три глаза, а вместо того, чтобы держать кхатвангу, он обнимает дакини мудрости Йеше Цогьял.</P>
<P>Считается, что Гуру Пэма Джюнгнэ &#150; одновременное воплощение всех восьми эманаций, поэтому он связан с четырьмя действиями: умиротворением, увеличением, привлечением и подчинением. Он ещё и будда долгой жизни и может помочь уравновесить элементы в нашем организме. Материальное тело состоит из пяти элементов: Земли, Воды, Огня, Воздуха и Пространства. Когда наша жизненная сила убывает, равновесие элементов может нарушиться и это становится причиной болезни. Практика Гуру Пэма Джюнгнэ &#150; очень действенный метод, помогающий устранить препятствия, восстановить жизненную силу и равновесие. В более общем смысле он связан с выполнением четырёх просветлённых действий".</P>
<P class="right"><SMALL>Из книги "Восемь проявлений Гуру Падмасамбхавы"<BR>
Кэнчен Палдэн Шераб Ринпоче и Кэнпо Цеванг Донгьял Ринпоче</SMALL></P><BR><BR>
<H4>Другие изображения:</H4>
<OL>
 <LI><A HREF="../figure/padma_fig1.html">Гуру Ринпоче</A></LI>
 <LI><A HREF="../figure/padma_fig2.html">Гуру Ринпоче</A></LI>
 <LI><A HREF="../figure/padma_fig3.html">Гуру Ринпоче</A></LI>
 <LI><A HREF="../figure/padma_fig4.html">Гуру Ринпоче</A></LI>
 <LI><A HREF="../figure/padma_fig5.html">Гуру Ринпоче</A></LI>
 <LI><A HREF="../figure/padma_fig6.html">Гуру Ринпоче</A></LI>
 <LI><A HREF="../figure/padma_fig7.html">Гуру Ринпоче в радужном теле</A></LI>
 <LI><A HREF="../figure/padma_fig8.html">Гуру Ринпоче в радужном теле</A></LI>
</OL><A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:<BR>
* Страна Уддияна (<I>саснкр.</I> <FONT FACE="VU Times">u&#7693;&#7693;iy&#257;&#7751;a</FONT>, <I>тиб.</I> u rgyan, o rgyan) располагалась к западу от Бодхгаи. Бодхгая, или Ваджрасана, &#150; место, где Будда достиг совершенного Пробуждения. По оценкам историков, местом нахождения земной страны Уддияна была долина Сват, которая в наши дни принадлежит Пакистану. В одном из текстов говорится: "На западе от Индии находится Уддияна, Страна Дакинь". Кроме земной Уддияны в буддийских текстах встречаются упоминания о небесной Уддияне. (<A HREF="padmakara.html#^">^</A>)<BR>
<A NAME="**"></A>
** Тэрма (<I>тиб.</I> gter ma &#150; скрытое сокровище) &#150; сокровища просветлённых учителей, скрытые для будущих поколений практиков. Ими могут быть тексты практик, ритуальные принадлежности, священные реликвии. Назначение тэрма &#150; инициация, передача посвящения в учение, утеренное или искажённое со временем. Люди, открывающие такие клады, именуются тэртонами. Как правило, тэртоны &#150; это перевоплощения учеников, кармически связанных с учителем, укрывавшим тэрма. У Падмасамбхавы таких избранных учеников насчитывают двадцать пять. Есть предсказание Гуру Ринпоче, согласно которому традиция открытия тэрма сохранится даже после исчезновения Винаи.</FONT></P>
<P><FONT COLOR="#5000FF">Тулку Ургьен Ринпоче говорит: "Учения тэрма наделены совершенно особыми качествами. Одно из них состоит в том, что тэрма имеют короткую линию передачи, не прерванную никакими нарушениями самаи (<I>санскр.</I> samaya, <I>тиб.</I> dam tshig &#150; договор, соглашение; обет в Ваджраяне, священные обязательства). Кроме того, в тэрма никто не вносил изменений… Особенность учений тэрма, сокрытых Гуру Ринпоче, заключается в том, что они дают метод достижения реализации, соответствующий каждому поколению, периоду времени и отдельному человеку, который с ним встречается".</FONT></P>
<P><FONT COLOR="#5000FF">По способу обнаружения тэрма, их делят на:</FONT></P>
<P><FONT COLOR="#5000FF">&#150; гонтэр (<I>тиб.</I> dgongs gter), или тэрма ума (Тэрма возникает как откровение в уме тэртона, это совершенно отличается от творчества открывателя &#150; скорее в это время он более похож на проводник, через который передаётся знание, скрытое в прошлых жизнях его Учителем. Человек может видеть в это время видения, связанные с учением-тэрма, и сам текст учения);</FONT></P>
<P><FONT COLOR="#5000FF">&#150; сатэр (<I>тиб.</I> sa gter), или тэрма земли (Это вещественные клады, которыми могут быть тексты, священные реликвии, ритуальные принадлежности и т.д. В отличии от обычных кладов, тэрма охраняются дхармапалами; к ним допускаются только люди, которые получают для этого соответствующие знаки открыть тэрма).</FONT></P>
<P><FONT COLOR="#5000FF">Тэрма стали обнаруживать, начиная с XIII века. Те же тексты, которые передавались устно от учителя к ученику, относят к устной традиции (<I>тиб.</I> bka' ma &#150; кама, устная передача). Таким образом, с тех пор в школе Ньингма существуют две основных традиции передачи учения: тэрма и кама. (<A HREF="padmakara.html#^^">^^</A>)</FONT></P>
<BR><BR>
<P class="center"><A HREF="../glav.html#4a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>