
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.33510692227232"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"ct1rpR",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"ct1rpR",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.018146641769178" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../3VmDijZeo/aUoMWzwq%3FB7TRf5nKtYeuiFwz1w8!1CH3RsVwb99SIYJKp5mrqUG256MC4mCiZWwUda71TeI6Pgh%3BJt%3B2JUoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.493131866403999"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Ньима Осэр. Восемь проявлений Гуру Ринпоче</TITLE>
 <META NAME="Keywords" CONTENT="Тибет, буддизм, Ньима Осэр, Гуру Ринпоче">
 <META NAME="Description" CONTENT="Ньима Осэр. Жизнеописание Гуру Ринпоче.">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=30 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Восемь проявлений Гуру Ринпоче</H3>
<TABLE CELLSPASING="10" CELLPADDING="10" BORDER=2 BORDERCOLOR="#8000FF"><TR><TD BGCOLOR="#8000FF" VALIGN="TOP"><IMG SRC="padma_nyima_oser.jpg" ALT="Ньима Осэр" WIDTH="291"></TD><TD>
<H3>Ньима Осэр</H3>
<P>"Кроме того, Падмакара проявился в облике Ачарьи Падмаваджры, учителя открывшего Хеваджра-тантру, а также как брахман Сараха, Домби Херука, Вирупа, Калачарья и многие другие сиддхи. Он выполнял практики на великих кладбищах, где учил дакини Тайной Мантре. Он усмирил внешних и внутренних мирских духов и нарёк их защитниками Дхармы. В это время его называли <B>Ньима Осэр</B> (<I>тиб.</I> nyi ma 'od zer &#150; "Лучи Солнца").</P>
<BR>
<P class="right"><SMALL>Из "Краткой биографии Падмасамбхавы"<BR>Джамгон Конгтрул Ринпоче</SMALL></P>
<BR>
<H4>Описание изображения Ньима Осэра</H4>
<P>"Этот образ называется Самбхога Ньима Осэр. У него одно лицо, по две руки и ноги, цвет кожи &#150; золотисто-красный, выражение лица &#150; полугневное, глаза широко раскрыты и немного выпучены. У него длинные волосы, часть из которых связана над короной из пяти черепов, а остальные свободно ниспадают на плечи, а также усы и борода. На нём несколько костяных украшений. Он обнажён по пояс и облачён в юбку из тигровой шкуры. Левой рукой он делает мудру подчинения, кажется, что он собирает солнечный свет на кончики пальцев. В правой руке он держит кхатвангу. Он восседает на лотосе, на солнечном и лунном дисках. Его левая нога слегка вытянута вперёд, а правая поджата".</P>
<BR>
<P class="right"><SMALL>Из книги "Восемь проявлений Гуру Падмасамбхавы"<BR>
Кэнчен Палдэн Шераб Ринпоче и Кэнпо Цеванг Донгьял Ринпоче
</SMALL></P> 
 </TD></TR></TABLE>
<BR>
<P>Продолжение жизнеописания Гуру Ринпоче смотри на странице <A HREF="padma_senge.html">"Сэнге Драдрок"</A>.</P>
<BR><BR>
<P class="center"><A HREF="../glav.html#4a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>