
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.819927102132169"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cWs8Yp6",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cWs8Yp6",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.206893190049453" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../vx0cBG8d/NFOB0sSZsE/naSYT4lXOD%3FbjW5nZ3tkrUHpJh2RSUd%3BuGt^^XNqqw6Q%3BfB8!Kyt2uisJ7niufEQq6Omx6V!BkGZQlThZLzlYnz2%3Boo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.314463797988353"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Дордже Дроло. Восемь проявлений Гуру Ринпоче</TITLE>
 <META NAME="Keywords" CONTENT="Тибет, буддизм, Дордже Дроло, Гуру Ринпоче">
 <META NAME="Description" CONTENT="Дордже Дроло. Жизнеописание Гуру Ринпоче.">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=30 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Восемь проявлений Гуру Ринпоче</H3>
<TABLE CELLSPASING="10" CELLPADDING="10" BORDER=2 BORDERCOLOR="#8000FF"><TR><TD BGCOLOR="#8000FF" VALIGN="TOP"><IMG SRC="padma_drolo.jpg" ALT="Дордже Дроло"></TD><TD>
<H3>Дордже Дроло</H3>
<P>"Зная, что впоследствии потомок царя [Трисонг Децена] будет пытаться уничтожить буддизм в Тибете, он оставил много предсказаний на будущее. Посовещавшись с царём и близкими учениками, Падмакара сокрыл бесчисленные учения-терма, в первую очередь восемь личных сокровищ царя, пять великих сокровищ ума и двадцать пять глубоких сокровищ. Сокрыть эти тэрма было необходимо, чтобы не допустить уничтожения учений Тайной Мантры, избежать извращения Ваджраяны или её искажения теоретиками, сохранить благословения и принести благо будущим ученикам. Для каждого из этих сокрытых сокровищ Падмакара предсказал время открытия, человека, который его откроет, и тех избранных судьбой восприемников, которые продолжат передачу этих учений.</P>
<P> Проявившись в устрашающем гневном облике безумной мудрости в тринадцати местах, называемых Логово Тигра, он связал всех мирских духов клятвой служить Дхарме и поручил им охранять сокровища-тэрма. В то время его называли <B>Дордже Дроло</B> (<I>тиб.</I> rdo rje drod lo)".</P>
<BR>
<P class="right"><SMALL>Из "Краткой биографии Падмасамбхавы"<BR>Джамгон Конгтрул Ринпоче</SMALL></P>
<BR>
<H4>Описание изображения Дордже Дроло</H4>
<P>"Как и все другие эманации Гуру Ринпоче, Дордже Дроло &#150; проявление мудрости, радужное тело, а не что-то плотное и материальное. Мы представляем шарик ярко-красного цвета, который преображается в Дордже Дроло, одноликого, с двумя руками и ногами. Цвет его тела &#150; тёмно-красный. В правой руке он держит девятиконечную ваджру, а в левой &#150; пурбу, волшебный кинжал, сделанный из метеоритного железа, или небесного металла. Дордже Дроло очень гневный, с оскаленными клыками и тремя глазами. На нём тибетские сапоги, чуба и монашеское одеяние, серьги из белых раковин и ожерелье из отрубленных голов. От его ярко-красных вьющихся волос летят искры. Дабы показать, что он действительно безумен, он танцует на спине тигрицы, окружённой пламенем мудрости. Тигрица тоже танцует, поэтому всё находится в движении.</P>
<P>На самом деле тигрица &#150; это Таши Кедин, ученица Гуру Падмасамбхавы и Йеше Цогьял, и одна из пяти дакини мудрости. Пять дакини мудрости &#150; не кто иные, как воплощения пяти женских будд, олицетворяющих семейства Ваджра, Ратна, Падма, Карма и Будда. И будды эти &#150; не что иное, как чистые разновидности Пяти Элементов. Вместе с Мандаравой, Йеше Цогьял, Каласиддхи и Шакьядэви Таши Кедин помогала Гуру Ринпоче вершить его деяния мудрости. Когда Гуру Падмасамбхава проявился в облике Дордже Дроло, она тотчас преобразилась в тигрицу. Представьте, что она, стоя на лотосе, на лунном и солнечном дисках, сокрушает лапами мужских и женских демонов, олицетворяющих гнев и привязанность".</P>
<BR>
<P class="right"><SMALL>Из книги "Восемь проявлений Гуру Падмасамбхавы"<BR>
Кэнчен Палдэн Шераб Ринпоче и Кэнпо Цеванг Донгьял Ринпоче
</SMALL></P> 
</TD></TR></TABLE>
<BR>
<P>Продолжение жизнеописания Гуру Ринпоче смотри на странице <A HREF="padma_vajradhara.html">"Цокье Дордже. Падмасамбхава в форме Ваджрадхары"</A>.</P>
<BR><BR>
<P class="center"><A HREF="../glav.html#4a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>