
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.284477919962718"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cQTmYQ",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cQTmYQ",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.367958597710459" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../6XaXf%3F5ktxnC!wgXQbkY4mxJ^C1GeOVujzvWkc68Z6u50VL3a0f2Mb64ie7OFkN1yNAijqgCfk0!JGMUoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.560571452375104"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Падма Тотренг Цэл. Восемь проявлений Гуру Ринпоче</TITLE>
 <META NAME="Keywords" CONTENT="Тибет, буддизм, Падма Тотренг Цэл, Гуру Ринпоче">
 <META NAME="Description" CONTENT="Падма Тотренг Цэл. Жизнеописание Гуру Ринпоче.">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=30 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Восемь проявлений Гуру Ринпоче</H3>
<TABLE CELLSPASING="10" CELLPADDING="10" BORDER=2 BORDERCOLOR="#8000FF"><TR><TD VALIGN="TOP">
<H3>Падма Тотренг Цэл</H3>
<P> "Потом Падмакара вернулся, чтобы обратить на путь жителей Уддияны. Когда он собирал подаяние, его узнали и сожгли на огромном костре из сандала. Учитель с супругой опять оказались невредимыми на цветке лотоса посередине озера, в ожерельях из черепов, символизирующих освобождение всех живых существ из Сансары. За то, что он явил это чудо. Его стали называть <B>Падма Тотренг Цэл</B> (<I>тиб.</I> pad ma thod phreng rtsal &#150; "Могущественный Лотос с Ожерельем из Черепов")".</P>
<BR>
<P class="right"><SMALL>Из "Краткой биографии Падмасамбхавы"<BR>Джамгон Конгтрул Ринпоче</SMALL></P>
</TD>
<TD BGCOLOR="#8000FF" VALIGN="TOP"><IMG SRC="padma_thotreng_tsal.jpg" ALT="Гуру Ринпоче в форме Падма Тотренг Цэл">
</TD></TR></TABLE>
<BR>
<P>Продолжение жизнеописания Гуру Ринпоче смотри на странице <A HREF="padma_padmaraja.html">"Падмараджа"</A>.</P>
<BR><BR>
<P class="center"><A HREF="../glav.html#4a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A></P><BR>
</body>