
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.945898622302678"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cY2sgkuG",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cY2sgkuG",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.584709263593378" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../GQ18r%3F6u^1E0D1s4egOEYrBY%3BTONTFn7bbngZJA^CUXuL%3BMANVKqptjhlYygbezPDv7HMZnIUUOgTJv3GadWco"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.358372588767107"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Ученики Гуру Ринпоче</TITLE>
 <META NAME="Keywords" CONTENT="Тибет, буддизм, Падмакара, Гуру Ринпоче, Падмасамбхава, Учитель, Падма">
 <META NAME="Description" CONTENT="Учитель Падмасамбхава">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Ученики Гуру Ринпоче</H3>
<P>Благодаря совместным усилиям царя Трисонг Децена, Гуру Ринпоче, Шантаракшиты и других буддийских учителей Учение Будды стало утверждаться в Тибете, строились буддийские монастыри, на тибетский язык переводились священные тексты, появились первые тибетские монахи.</P><BR>
<TABLE><TR><TD>
<IMG SRC="refuge_nyingma.jpg" ALT="Древо Прибежища Ньингмапа">
</TD><TD>&nbsp;</TD><TD>
<P>Первые семь тибетских юношей из аристократических семей были посвящёны в монашество Шантаракшитой и Падмасамбхавой, эти первые монахи Тибета были названы "Семь мужей испытания", или "Семеро избранных" (<I>тиб.</I> sad mi mi bdun, sad mi bdun). В этот период рассвета буддизма в Стране Снегов появилось множество замечательных учеников, приверженных Будде, Дхарме и Сангхе.</P>
</TD></TR></TABLE><BR><A NAME="^"></A>
<P>В "Синей Летописи" Гой-лоцавы Шоннупэла об этом времени говорится:</P>
<P>"В царствование этого царя [Трисонг Децена] было устроено двенадцать больших монашеских школ до самого Кхама. Созерцательные монастыри (<I>тиб.</I> sgom grwa) были построены в Йерпа и Чимпу. Известно, что многие обитатели Йерпы<A HREF="padmakara_ucheniki.html#*" style="text-decoration: none;">*</A> обладали способностью парить в воздухе. Содержание монахов обеспечивалось царём. Многие тексты из классов Сутр и Тантр при изучении были тогда переведены и исправлены. Позднее Дипанкапа (Атиша) сказал: "Даже в Индии не было такого Учения, какое было в Тибете в те дни!"</P>
<BR>
<P>Из "Краткой биографии Падмасамбхавы" Джамгона Конгтрула Ринпоче:</P>
<P>"Затем (после освящения храмового комплекса Самье) царь пожелал перевести священные тексты и утвердить Дхарму, и потому по его повелению множество смышлёных тибетских мальчиков принялись за учёбу, чтобы стать переводчиками. Пригласив из Индии и других учителей Трипитаки, он велел Кэнпо (Шантаракшите) посвятить в монашеский сан семь первых тибетцев и постепенно создать монашескую сангху. Затем Кэнпо Бодхисаттва и Падмакара, а также другие пандиты, в числе которых были Вайрочана (<I>тиб.</I> bE ro tsa na), Кава Пэлцек (<I>тиб.</I> ska ba dpal brtsegs), Чокро Луй Гьялцен (<I>тиб.</I> cog ro klu'i rgyal mtshan) и другие переводчики, перевели на тибетский язык все существовавшие буддийские тексты по Сутре и Тантре, равно как и большинство разъясняющих их трактатов.</P>
<P>Вайрочану и Намкая Ньингпо отправили в Индию, где Вайрочана изучал Дзогчен у Шрисингхи, а Намкай Ньингпо получил от великого Учителя Хумкары учения херуки Вишуддхи. Они оба обрели реализацию и распространили эти учения в Тибете. Затем царь Трисонг Децен  попросил Падмакару дать ему посвящение и наставления. В Чимпу, в ритоде (<I>прим</I>: уединённое место для духовной практики; Чимпу называли пещерные места отшельничества, расположенные близ Самье), расположенном над Самье, великий Учитель открыл девяти главным ученикам, среди которых был и царь, мандалу садхан восьми херук и дал им посвящение. Каждому из них была вверена отдельная передача, и все девять учеников благодаря практике учений обрели сиддхи.</P>
<P>Падмакара дал бесчисленное множество других глубоких и необычайных учений, связанных с тремя внутренними тантрами, многим избранным судьбой ученикам, возглавляемым царём и его сыновьями, а также двадцати пяти ученикам в Лходраке, Тидро и многих других местах…</P>
<P>Невозможно точно перечесть, сколько учеников в Тибете получили посвящение лично от Падмакары, но самыми известными из них являются двадцать пять первых учеников, двадцать пять промежуточных учеников и семнадцать и двадцать один последующих учеников. Радужное тело проявили восемьдесят его учеников в Йерпа и сто восемь медитирующих в Чувори, тридцать тантристов в Янгдзонге, а также пятьдесят пять реализовавших достижение в Шелдраге. Среди учениц были двадцать пять дакини и семь йогини. Кровные линии этих близких учеников сохраняются и по сей день".</P>
<BR>
<P>Ниже приводится текст-тэрма "Песни двадцати пяти ученикам". Он включает прямые наставления двадцати пяти ближайшим ученикам Гуру Ринпоче. Эти советы &#150; сущностные личные наставления. Такие наставления ваджрный мастер передаёт ученикам, имеющим способности реализовать их, обнаружив "пробуждённый ум Просветления" &#150; состояние неотъемлемое, изначально существующее, не имеющее "ни середины, ни края", за пределами пяти скандх.</P>
<BR><A NAME="^^"></A>
<H4>Песни двадцати пяти ученикам</H4>
<P><I>Царь и двадцать пять учеников<A HREF="padmakara_ucheniki.html#*" style="text-decoration: none;">**</A> попросили драгоценного Учителя из Уддияны</I>:</P>
<P>&#150; Умоляем даровать нам глубокое наставление, затрагивающее коренной вопрос, который всеобъемлющ, но прост для практики.</P>
<BR>
<P><I>В ответ Падмасамбхава пропел:</I></P>
<BLOCKQUOTE>О, чудо!<BR>
Царь, царевичи и вы, все остальные ученики,<BR>
Истинный смысл доступен не каждому.<BR>
Когда его слышит недостойный,<BR>
Это порождает злословие, непонимание и нарушение обетов-самай.<BR>
Я дал вам важные предсказания о будущем,<BR>
Но нечестивые тибетские вожди<BR>
Не имеют веры, сколько бы они ни слушали,<BR>
Сея ложь, они занимаются пустословием.<BR>
Тем не менее, я кратко объясню<BR>
То, о чём вы, имея веру, спросили меня.<BR>
Ныне время не распространять,<BR>
А каждому практиковать правильно и самостоятельно.<BR>
Поскольку это учение будет укрыто ради будущего как клад-тэрма,<BR>
Дайте клятву хранить его в тайне!</BLOCKQUOTE>
<BR>
<P><I>Повелев им хранить учение в тайне, он сначала обратился к царю:</I></P>
<BR>
<BLOCKQUOTE>1<BR>
О царь! Слушай!<BR>
Прими позу со скрещенными ногами,<BR>
Устроившись на сиденье, держи спину прямой и медитируй.<BR>
Сохраняй своё внимание свободным от мыслей<BR>
И не обусловленным умственными построениями.<BR>
Поскольку твоё сосредоточение выходит за пределы любых объектов,<BR>
Не задерживаясь ни на одном признаке конкретности,<BR>
Пребывай в покое, безмятежности и присутствии.<BR>
Если ты находишься в таком состоянии,<BR>
Естественным образом проявляются знаки продвижения:<BR>
Ясность сознания, не возникающая и не исчезающая,<BR>
И осознавание, совершенно свободное от заблуждений.<BR>
Таково пробуждённое состояние,<BR>
Что присутствует в тебе самом,<BR>
Не искомое где-то, но самосущее &#150; о, чудо!<BR>
<BR>
2<BR>
Слушай, преданная Цогьял из рода Карчен!<BR>
Твой ум нельзя увидеть<BR>
Как нечто реально существующее, а потому<BR>
В естественном, неизмышленном,<BR>
Спонтанно присутствующем состоянии<BR>
Пребывай, не отвлекаясь, в сфере немедитации!<BR>
В таком пребывании освобождение наступает само собой.<BR>
Оно само по себе есть состояние пробуждения!<BR>
<BR>
3<BR>
Слушай, Пэлгьи Сэнге,<BR>
Мой выдающийся благородный сын!<BR>
Все дхармы сансары и нирваны суть твой собственный ум<BR>
И не возникают отдельно от этого ума -<BR>
Они лишены собственной природы,<BR>
Запредельны мыслям, словам и определениям.<BR>
Не принимай приятное и не отвергай неприятное,<BR>
Не утверждай и не отрицай,<BR>
Ничему не оказывай предпочтения,<BR>
Но пребывай в ясной осознанности<BR>
В состоянии несозданной естественности!<BR>
В таком пребывании знаки продвижения<BR>
Заключаются в том, что твои тело, речь и ум<BR>
Свободны и раскованны,<BR>
Не ограничены удовольствием и страданием.<BR>
Таков момент понимания пробуждённого сознания!<BR><BR>
4<BR>
Слушай, достойный Вайрочана!<BR>
Всё, что появляется и существует, сансара и нирвана,<BR>
Возникает из твоего собственного ума -<BR>
Ума, который нельзя уловить,<BR>
В котором нет середины и края.<BR>
В естественном состоянии безграничной равностности, изначальном и нерождённом,<BR>
Пребывай, не отвлекаясь, в великой спонтанности, свободной от усилий!<BR>
Какая бы мысль ни появилась в уме,<BR>
Она возникает как измерение чистого присутствия -<BR>
Именно это и есть состояние Пробуждённого.<BR>
Когда самопознающее чистое присутствие полностью реализовано,<BR>
Оно получает имя "будда"!<BR><BR>
5<BR>
Слушай, Юдра Ньингпо из Гьялмо!<BR>
Если твой ум не проявляется, ничто не воспринимается.<BR>
Свободный от мыслей, не создавая никаких понятий,<BR>
Не следуй за своим мышлением!<BR>
Не принимай и не отвергай, но пребывай,<BR>
Раскрепостившись, в себе самом!<BR>

В этом состоянии поток мыслей пресечён,<BR>
И развивается мудрость, стирающая<BR>
Черту между сансарой и нирваной!<BR><BR>
6<BR>
Слушай, Намкай Ньингпо, странствующий йогин из Нуба!<BR>
Твой ум &#150; это искренняя простота, свободная от "Я",<BR>
Поэтому пребывай в его самосущем,<BR>
Самоуспокаивающемся состоянии, свободном от уловок!<BR>
В этот момент изнутри рождается блаженство,<BR>
Самопроизвольно появляются<BR>
Знаки успешного продвижения;<BR>
Это само по себе &#150; пробуждённое состояние!<BR><BR>
7<BR>
Слушай, Джнянакумара,<BR>
Не отвлекаясь, внемли этому наставлению!<BR>
Твой ум в начале не был создан никакими причинами<BR>
И в конце не будет уничтожен никакими обстоятельствами,<BR>
Посему пребывай без усилий<BR>
В неописуемом и неизмышленном состоянии!<BR>
В этот момент в тебе обнаруживается плод<BR>
Без стремления к нему.<BR>
Помимо этого ты не найдёшь никакого иного Пробуждённого!<BR><BR>
8<BR>
Слушай, Гьялва Чок-янг из Нгэнлама!<BR>
Пробуждённый ум просветления<BR>
Не создаётся с помощью медитации,<BR>
Поэтому, свободный от мышления,<BR>
Не порождая мыслей и не препятствуя им,<BR>
Пребывай с открытыми всему чувствами,<BR>
Предоставив мышлению успокоиться самому собой!<BR>
В таком состоянии твоё мышление спонтанно растворяется<BR>
И мудрости возникают без поисков, сами собой.<BR>
Это и есть обнаружение пробуждённого состояния!<BR><BR>
9<BR>
Слушай, Дордже Дуджом из Нанама!<BR>
Так называемый "пробуждённый ум просветления"<BR>
Неотъемлем от тебя и изначально существует сам по себе,<BR>
Не имея ни середины, ни края.<BR>
Не исправляй его, но в состоянии, самосознающем себя<BR>
И естественно спокойном,<BR>
Ничего не меняя, не переделывая,<BR>
Раскрепощёно пребывай в естественности!<BR>
Когда пребываешь так, твой ум, свободный от смятения,<BR>
И есть сам Пробуждённый!<BR><BR>
10<BR>
Слушай, Йеше Янг из Ба, и осваивай это наставление!<BR>
Твой ум непоколебим,<BR>
Когда не сосредоточен на субъекте и объекте,<BR>
Не отвлекаем усилием, надеждой и страхом,<BR>
Сохранением мыслей и их устранением.<BR>
Не исправляй, но пребывай в своём естественном состоянии.<BR>
Не отходи от того, что есть сам Пробуждённый!<BR><BR>
11<BR>
Слушай, Пэлгьи Йеше из Согпо!<BR>
Пробуждённое состояние ума не создано,<BR>
Не достигнуто &#150; оно существует само по себе.<BR>
Без усилия, направленного на удержание субъекта и объекта,<BR>
Пребывай в неизмышленном состоянии<BR>
Естественной способности познавать!<BR>
Когда пребываешь в таком состоянии,<BR>
Поток возбуждения пресекается и останавливается.<BR>
Распознай, что этот момент и есть сам Пробуждённый!<BR><BR>
12<BR>
Слушай, Нанам Йеше,<BR>
Юный странствующий йогин из области Шанг!<BR>
Не обременяй своё внимание двойственными действиями,<BR>
Ничего не утверждай и не отрицай,<BR>
Но пребывай без умственных построений и усилий,<BR>
Ничего не принимая и не отвергая.<BR>
Пробуждённое состояние означает именно такое неотвлекаемое пребывание!<BR><BR>
13<BR>
Слушай, Пэлгьи Вангчук из Карчена!<BR>
Оставь свой ум в немедитации,<BR>
Не придавай ему никакой направленности,<BR>
Но, ничего не придумывая, оставайся<BR>
В самосущей естественной способности познавать!<BR>
Когда пребываешь в этом состоянии, не отвергая сансары,<BR>
Естественное растворение изъянов сансары есть мудрость Пробуждённого!<BR><BR>
14<BR>
Слушай, Дэнма Цеманг, возвышенный!<BR>
Твой ум не имеет субъекта и объекта и не сотворён,<BR>
Поэтому не прибегай к усилию и вымыслу,<BR>
Не создавай ничего с помощью медитации,<BR>
Но пребывай, не отвлекаясь,<BR>
В самосущей естественной способности познавать!<BR>
Когда пребываешь в таком состоянии,<BR>
Естественная способность познавать высвобождается.<BR>
Отвергнув его, никогда не найдёшь Пробуждённого!<BR><BR>
15<BR>
Слушай, переводчик Кава Пэлцек из Ченбу!<BR>
Если устранить субъект и объект, ум невозможно показать.<BR>
Точно так же его нельзя создать или исправить.<BR>
Пребывай в состоянии равностности,<BR>
Не впадая в сосредоточение на конкретности.<BR>
Пребывать в нём &#150; и есть само состояние пробуждения!<BR><BR>
16<BR>
Слушай, Пэлгьи Сэнге из Шубу!<BR>
Пробуждённое состояние ума<BR>
Свободно от представлений о "большем" или "меньшем".<BR>
Пребывая в таком состоянии,<BR>
Невыдуманном и естественно свободном от <понятия><BR>
Субъекта, который принимает или отвергает объект,<BR>
Не останавливайся ни на чём,<BR>
Будь свободен от всех препятствий<BR>
Пребывание в таком состоянии и есть сам Пробуждённый!<BR><BR>
17<BR>
Слушай, Гьялва Лодро, странствующий йогин из Дрэ!<BR>
Твой ум &#150; то, о чём нельзя помыслить, что нельзя наблюдать.<BR>
Он лежит за пределами бытия и небытия, вечности и распада.<BR>
Посему будь свободен от медитации о медитирующем и объекте!<BR>
Когда ты не отвлекаешься от такого состояния,<BR>
Это и называется дхармакаей Пробуждённого!<BR><BR>
18<BR>
Слушай, Локьеу Чунгва, мои наставления!<BR>
Не обременяй своё внимание<BR>
<Понятиями о> познающем и познаваемом,<BR>
Не сосредотачивайся, а свободно<BR>
Расслабься, ничего не желая,<BR>
И пребывай в состоянии познания,<BR>
Не имеющего собственной природы.<BR>
Пребывать в нём, не отклоняясь,<BR>
И есть само пробуждённое состояние!<BR><BR>
19<BR>
Слушай, Дрэнпа Намка!<BR>
Твой ум, который воспринимает,<BR>
И, тем не менее, свободен от вещественности<BR>
И познаёт без мыслей, &#150; всё ощущает, но неописуем.<BR>
Свободный от движений рассудочного мышления,<BR>
Пребывай в этом бдительном и открытом состоянии.<BR>
Пребывание в этой сущности и есть сам Пробуждённый!<BR><BR>
20<BR>
Слушай, Пэлгьи Вангчук из О-дрэна!<BR>
Пробуждённый ум есть воспринимающая пустота,<BR>
Пустая и в то же время светоносная способность познавать.<BR>
Пребывай в её самосущем состоянии,<BR>
Не изменяя его и не исправляя.<BR>
Пребывание в этом состоянии, не выходя из него,<BR>
И есть сам Пробуждённый!<BR><BR>
21<BR>
Слушай, Ринчен Чок!<BR>
Сущность твоего внимания, которая ни из чего не составлена,<BR>
Не нужно подтверждать, как и не нужно создавать<BR>
или отбрасывать в медитации.<BR>
Не исправляй и не изменяй её первозданной свежести,<BR>
Но оставайся в изначальном состоянии,<BR>
которое спонтанно присутствует!<BR>
Находясь в этом состоянии, не позволяй уму блуждать,<BR>
Поскольку никогда не обретёшь иного плода!<BR><BR>
22<BR>
Слушай, Сангье Йеше, странствующий йогин из Нуба!<BR>
Воспринимая, пробуждённый ум пуст,<BR>
И точно так же, оставаясь пустым, он воспринимает.<BR>
Непостижимое единство восприятия<BR>
И осознающей пустоты<BR>
Пребывает в естественности,<BR>
Не отвлекаясь от этого измерения.<BR>
Пребывание в этом состоянии, не выходя из него,<BR>
И есть сам Пробуждённый!<BR><BR>
23<BR>
Слушай, Пэлгьи Дордже Вангчук из Лхалунга!<BR>
Природа твоего ума не имеет ни конкретности,<BR>
ни каких-либо признаков.<BR>
Не стремись ни выдумывать её, ни улучшать,<BR>
А пребывая в ней, не изменяя и не забывая.<BR>
Такое пребывание и есть сам Пробуждённый!<BR><BR>
24<BR>
Слушай, Кончок Джюнгнэ из Лангдро!<BR>
Твой ум не обладает конкретностью и изначально чист,<BR>
По природе своей пуст и неизмышлен,<BR>
Посему пребывай в состоянии, где нет<BR>
Ни медитирующего, ни объекта медитации.<BR>
Благодаря этому ты обретёшь плод состояния будды!<BR><BR>
25<BR>
Слушай, Гьялва Чжангчуб из Ласума!<BR>
Твой ум не возникает и не уничтожается,<BR>
Он не обладает ни качествами, ни конкретностью.<BR>
По природе он пуст и его способность к познанию беспрепятственна.<BR>
Неуклонное пребывание в нём и есть сам Пробуждённый!<BR>
<BR>
Всех вас призываю применять<BR>
Эти наставления в своей практике!<BR>
Можете сравнить сутры и тантры Будды<BR>
И комментарии к ним<BR>
С многочисленными словами,<BR>
Которые выходят за пределы пространства,<BR>
Но сжатый смысл заключается именно<BR>
В этих жизненно важных положениях.<BR>
Практикуйте же их и укройте как клад<BR>
Сообразно своему обету!<BR></BLOCKQUOTE>
<P><I>Так изрёк Падмасамбхава, и благодаря лишь этому дару истинных сущностных наставлений все ученики обрели свободу и достигли реализации.</I></P>
<BR>
<A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:<BR>
* Йерпа (<I>тиб.</I> yer pa) &#150; гористая местность, расположенная в тридцати километрах к северо-востоку от Лхасы. Здесь есть пещеры, где медитировал Падмасамбхава. Здесь же был построен медитационный центр Йерпа. (<A HREF="padmakara_ucheniki.html#^">^</A>)<BR>
** Царь и двадцать пять учеников (<I>тиб.</I> rje 'bangs nyer lnga) &#150; это сам царь Трисонг Децен (<I>тиб.</I> rje mnga' bdag nyid, khri srong lde btsan), принцесса Цогьял из рода Карчен (<I>тиб.</I> mkhar chen bza' mtsho rgyal), Пэлгьи Сэнге из Ланга (<I>тиб.</I> glang dpal gyi seng ge), Вайрочана из рода Пагор (<I>тиб.</I> pa gor bE ro tsa na), Юдра Ньингпо из Гьялмо (<I>тиб.</I> rgyal mo g.yu sgra snying po), Намкай Ньингпо из Нуба (<I>тиб.</I> gnubs nam mkha'i snying po), Джнянакумара из Ньяга (<I>тиб.</I> gnyag dza nya na ku ma ra), Гьялва Чок-янг из Нгэнлама (<I>тиб.</I> ngan lam rgyal ba mchog dbyangs), Дордже Дуджом из Нанама (<I>тиб.</I> sna nam rdo rje bdud 'joms), Йеше Янг из Ба (<I>тиб.</I> sba ye shes dbyangs), Пэлгьи Йеше из Согпо (<I>тиб.</I> sog po lha dpal gyi ye shes), Нанам Йеше из области Шанг (<I>тиб.</I> zhang sna nam ye shes sde), Пэлгьи Вангчук из Карчена (<I>тиб.</I> mkhar chen dpal gyi dbang phyug), Дэнма Цеманг (<I>тиб.</I> lden ma rtse mangs), Кава Пэлцек из Ченбу (<I>тиб.</I> mchan bu ka ba dpal brtsegs), Пэлгьи Сэнге из Шубу (<I>тиб.</I> shu bu dpal gyi seng ge), Гьялва Лодро из Дрэ (<I>тиб.</I> 'dre rgyal ba blo gros), Локьеу Чунгва (<I>тиб.</I> lo khye'u chung ba), Дрэнпа Намка (<I>тиб.</I> dran pa nam mkha'), Пэлгьи Вангчук из О-дрэна (<I>тиб.</I> 'o dran dpal gyi dbang phyug), Ринчен Чок из Ма (<I>тиб.</I> rma rin chen mchog), Сангье Йеше из Нуба (<I>тиб.</I> gnubs sangs rgyas ye shes), Пэлгьи Дордже Вангчук из Лхалунга (<I>тиб.</I> lha lung dpal gyi rdo rje dbang phyug), Кончок Джюнгнэ из Лангдро (<I>тиб.</I> lang gro dkon mchog 'byung gnas), Гьялва Чжангчуб из Ласума (<I>тиб.</I> la sum rgyal ba byang chub). (<A HREF="padmakara_ucheniki.html#^^">^^</A>)</FONT></P>
<BR><BR>
<P class="center"><A HREF="../glav.html#4a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>