
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.368297767964751"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cyuixc1N",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cyuixc1N",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.0767682910081078" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../5gj16N%3Fx39wXqT4520zfBak2xUiLmVIGs6KON2vEkee416RkVMYS8cbX%3BRnsTrVv3rK7ijSkz6^vvW2HUoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.841419841915183"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Сэнге Драдрок. Восемь проявлений Гуру Ринпоче</TITLE>
 <META NAME="Keywords" CONTENT="Тибет, буддизм, Сэнге Драдрок, Гуру Ринпоче">
 <META NAME="Description" CONTENT="Сэнге Драдрок. Жизнеописание Гуру Ринпоче.">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=30 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Восемь проявлений Гуру Ринпоче</H3>
<TABLE CELLSPASING="10" CELLPADDING="10" BORDER=2 BORDERCOLOR="#8000FF"><TR><TD BGCOLOR="#8000FF" VALIGN="TOP"><IMG SRC="padma_senge.jpg" ALT="Сэнге Драдрок"></TD><TD>
<H3>Сэнге Драдрок</H3>
<P>"Когда на диспуте в Бодхгайе пятьсот учителей-небуддистов чуть было не взяли верх над Дхармой, Падмакара бросил им вызов и одержал победу. Некоторые из этих учителей прибегли к чёрной магии, но Падмакара рассеял чары с помощью гневной мантры, которую ему дала дакини Укротительница Мары. Остальные приняли учение Будды, и знамя Дхармы вознеслось  до небес. Тогда его стали называть <B>Сэнге Драдрок</B> (<I>тиб.</I> seng ge sgra sgrogs, seng sgrogs &#150; "Львиный рык"). К тому времени он исчерпал три загрязнения (<I>прим</I>: жадность, невежество и ненависть, или иначе, привязанность, неведение и гнев) и пребывал на уровне видьядхары владения жизни, на ступени полного завершения высшего Пути".</P>
<BR>
<P class="right"><SMALL>Из "Краткой биографии Падмасамбхавы"<BR>Джамгон Конгтрул Ринпоче</SMALL></P>
<BR>
<H4>Описание изображения Сэнге Драдрока</H4>
<P>"Сэнге Драдрок &#150; гневная эманация, но его гнев направлен главным образом на уничтожение ревности и зависти. Это не сопровождается привязанностью и одержимостью, вам нечего выиграть или проиграть. Скорее, этот гнев действенно изгоняет страсть и зависть.
В Ваджраяне есть множество гневных божеств, но среди них нет ни одного злого или олицетворяющего дурные чувства. Эти образы выражают силу истинной любви и свирепость неподдельного сострадания, которые связаны с устранением привязанности, неведения и гнева. В тантре Ваджракилаи есть строка, где говорится: "Ваджрный гнев бодхичитты отсекает и уничтожает обычный гнев". Это очень важно понимать. Гневная природа Гуру Сэнге Драдрока целиком основана на любви и сострадании ко всем существам.</P>
<P>Абсолютный способ созерцания Гуру Сэнге Драдрока &#150; превзойти ревность и зависть. Это мгновенно победит чёрную магию, проклятия, злые чары, кошмары и непредвиденные препятствия…</P>
<P>Цвет его кожи &#150; тёмно-синий, он одноликий, с двумя руками и ногами. Облачённый в тигровую шкуру и окружённый пламенем мудрости, он стоит на демоне &#150; олицетворении энергии дурной привычки и чёрной магии. Всё это происходит на лотосе, увенчанном солнечным и лунном дисками. На голове у Гуру корона из пяти черепов, а его длинные красновато-жёлтые волосы вздымаются в небо. У него три свирепых глаза, которые смотрят вверх, и четыре клыка. В воздетой к небу правой руке он держит пылающую пятиконечную ваджру, а опущенной к земле левой рукой делает мудру подчинения. С кончиков пальцев слетают молнии. Иногда в пламени можно увидеть вращающиеся железные колёса с восьмью спицами. Представьте, что он мощным голосом произносит слог "хум" или "пхат"! Глубокая вибрация его голоса сотрясает весь мир подобно львиному рыку".</P>
<BR>
<P class="right"><SMALL>Из книги "Восемь проявлений Гуру Падмасамбхавы"<BR>
Кэнчен Палдэн Шераб Ринпоче и Кэнпо Цеванг Донгьял Ринпоче
</SMALL></P>
</TD></TR></TABLE>
<BR>
<P>Продолжение жизнеописания Гуру Ринпоче смотри на странице <A HREF="padma_drolo.html">"Дордже Дроло"</A>.</P>
<BR><BR>
<P class="center"><A HREF="../glav.html#4a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>