
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.827665623675468"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cfhmKU5",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cfhmKU5",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.380812410820134" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../MrC8VSbK/w8IAXkWZ%3FpIuMXMw!kp7^tCOSnKqWibRBaq6GrkTDcLOH8Kia%3BFSAzE2j9CncB3p24vmr1Rr3%3BSNx^Y653u1gvwoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.884536997943325"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Формирование основных школ тибетского буддизма</TITLE>
 <META NAME="Keywords" CONTENT="Тибет, буддизм, школа">
 <META NAME="Description" CONTENT="Формирование основных школ тибетского буддизма">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css">
 <!-- IMG { border-color: FDD9F7; } -->
 </STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>      
<H3>Формирование основных школ тибетского буддизма</H3>
<P>Среди всех буддийских стран Азии высочайшие достижения индийского буддизма в наиболее полной форме сохранились в Тибете. Все школы тибетского буддизма поддерживают монашескую дисциплину Винаи, путь постепенной духовной практики, философские системы, базирующиеся на сутрах и шастрах, а также эзотерические медитативные практики, связанные с тантрами.</P>
<P>Утверждение буддизма в Тибете стало возможным благодаря географической близости Страны Снегов и Индии, благодаря обстоятельствам времени, благодаря заинтересованности, которую проявили тибетцы и их цари к традициям индийского буддизма, и, конечно, благодаря благословению великих Достигших Индии.</P>
<P>Великие Достигшие, такие как Падмасамбхава, Атиша и Наропа, предвидели пользу, которую принесёт Учению Будды развитие буддизма в Стране Снегов. После вторжения в Индию мусульман в 712 году буддизм в Индии постепенно начинает приходить в упадок. К X веку он сохраняется главным образом в Кашмире, Бихаре и Бенгалии. Считается, что к XIII веку буддизм в Индии перестал существовать. Но прежде, чем это произошло, благодаря благословению великих Просветлённых Тибет принял знамя буддизма от Индии &#150; колыбели буддизма &#150; за несколько веков до периода исчезновения Учения в самой Индии.</P>
<BR>
<P>Различные школы тибетского буддизма формировались и развивались в разные периоды тибетской истории. Каждая из них  брала начало от определённой линии передачи индийского буддизма.</P>
<P>Школа Ньингма (<I>тиб.</I> rnying ma &#150; "старая школа", "древняя школа") получила своё название "Старая школа", когда в ХI веке стали формироваться новые тибетские школы (<I>тиб.</I> gsar ma &#150; "новые школы" / школы новых переводов имеют общее название "сарма"). Школа Ньингма, или Ньингмапа, связана с ранним распространением буддизма в период деятельности в Тибете Падмасамбхавы и его близких учеников (VIII-IХ века).</P>
<P>Школы Сакьяпа, Кагьюпа, а также Кадампа появились в ХI веке в связи с возобновившимися духовными взаимоотношениями с буддийскими Учителями Индии и с распространением в Тибете новых переводов тантр индийского буддизма.</P>
<P>Гелугпа появилась в Тибете в ХIV веке. Своим происхождением школа обязана реформаторской деятельности Ламы Цонкапы. В основу этой школы вошли учения Кадампы и Сакьяпы.</P>
<P>Каждая из перечисленных школ имела великих Учителей и выдающихся личностей на протяжении своего существования, каждая имела политическое главенство в определённые периоды, и каждая продолжает поныне оказывать влияние в различных частях Тибета.</P>
<P>Так, например, в Дерге сильно влияние Сакьяпы; в Толунге и Нангчене сильна Кагьюпа; в Лхасе, Шигаце, Чамдо и Цонгкха распространена Гулугпа, а в Лхокха, Дерге и Голок-Сэртал &#150; Ньингмапа.</P><BR><BR>
<DIV ALIGN="Center"><IMG SRC="tibet_stupa.jpg" BORDER="1"></DIV>
<BR><BR>
<P><FONT COLOR="#5000FF"><I>Примечание</I>: Монгольский и китайский обычаи соотносить основные школы тибетского буддизма с цветом церемониальных шапок, носимых монахами этих школ, здесь не рассматриваются, поскольку это является упрощением, не учитывающим ряда отклонений от подобного правила.</FONT></P><BR>
<BR>
<P class="center"><A HREF="../glav.html#4b">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>
