
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.547404229300358"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c44FuGk",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c44FuGk",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	window.u_accountclicks = {active : 0, trackobj : {}, init : function() {window.u_accountclicks.active=1}, code : function(obj){if(obj) window.u_accountclicks.trackobj=obj; else if(window.u_accountclicks.active==1){window.u_accountclicks.trackobj.ClickTracking.forEach(function(element) {new Image().src = element;}); if(window.u_accountclicks.trackobj.ClickThrough) window.open(window.u_accountclicks.trackobj.ClickThrough, '_blank'); window.u_accountclicks = null;}}};
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.56797521338919" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../ZJffh2/8MjuCGqhiL%3FRBM8jiS3TcmR9t2IncR9Hcpy3y9gM5x!EEp5eEaLf^eG4^pmuYKFPeOkXgL5PldJNvpe95UvNtWda6wo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.905323969229599"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Тонми Самбхота. Создание тибетского алфавита</TITLE>
 <META NAME="Keywords" CONTENT="Тибет, царь, Сонгцен, Гампо, Тонми Самбхота, тибетский алфавит">
 <META NAME="Description" CONTENT="Тонми Самбхота. Создание тибетского алфавита">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Тонми Самбхота. Создание тибетского алфавита</H3>
<TABLE HEIGHT="300"><TR><TD>
<P>До правления <A TARGET=_blank HREF="songtsen.html">Сонгцена Гампо</A> в Тибете не было своей письменности. Чтобы создать алфавит родного языка, царь  снарядил и отправил в Индию Тонми Самбхоту (<I>тиб.</I> thon mi sam bho ta) с шестнадцатью спутниками для того, чтобы те изучили искусство письма. В результате был создан  тибетский слоговый алфавит, он включал тридцать основных  букв и четыре знака для гласных звуков. Кроме тридцати основных  букв в алфавит входили семьдесят пять сложных букв, получаемых комбинацией основных букв и подписных или надписных букв. Тибетский алфавит был разработан примерно в 632 году н.э.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="tonmi_sambhota.jpg" ALT="Тонми Самбхота" HEIGHT="300">
</TD></TR></TABLE><BR>
<P>Будон Ринчендуб отмечает, что тибетскому алфавиту было придано сходство с кашмирскими письменами. В "Синей Летописи" Гой-лоцавы Шоннупэла сказано:</P>
<P>"В начале Учения, в царствование Тотори Ньенцена (Лхатотори Ньенцен), хотя буддийские книги стали доступны в Тибете, не было никого, кто мог бы писать, читать и объяснять их смысл. В царствование Сонгцена Гампо в Индию был послан Тонми Самбхота. Он хорошо изучил алфавит и язык (санскрит) с ачарьей Дэвавидьясимхой (<I>тиб.</I> lha'i rig pa seng ge, lha rig pa'i seng ge &#150; индийский пандита). По возвращении в Тибет он создал тридцать букв тибетского алфавита из пятидесяти букв индийского. Он выбрал знаки для звуков "<I>а</I>", "<I>и</I>", "<I>э</I>", "<I>о</I>", "<I>у</I>" из 16 гласных звуков индийского алфавита и не включил остальные. Он добавил звук "<B><I>А</I></B>" к согласным, но не включил в согласные класс "<B><I>Т</I></B> ". Обнаружив, что четыре звука из четырёх оставшихся классов и буква "<I>ш</I>" не нужны в тибетском, он не включил их. Звуки "<I>tsa</I>", "<I>tsha</I>" и "<I>dza</I>" произносятся как "<I>ца</I>", "<I>цха</I>" и "<I>дза</I>" некоторыми в Восточной Индии. Он взял их. Он добавил также звуки "<I>zha</I>", "<I>za</I>" и "<B><I>'</I></B> ", которые считал необходимыми в тибетском, хотя их нет в индийском алфавите. Из этих трёх звук "<I>zha</I>" звучит  так же, как "<I>sha</I>" в индийском алфавите. Именно из-за их сходства один пандита из Непала в письме к Дхармасвамину Будону (<I>санскр.</I> dharmasv&#257;min &#150; "Держатель Учения") называл его "Shalu-pandita" (вместо Zhalu-pandita, <I>тиб.</I> zha lu paN Di ta). Поскольку звук "<I>za</I>" похож на "<I>sa</I>", индийцы произносят <I>Сахор</I>, тогда как тибетцы называют эту страну <I>Захор</I>. Звук "<B><I>'</I></B> " (<I>тиб.</I> a thung &#150; "a"-короткое) соответствует "<I>а</I>".</P>
<P> По завершении этой работы царь [Сонгцен Гампо] сделал вид, что долго изучал алфавит (царь, будучи воплощением всезнающего Авалокитешвары, сделал вид, что изучает алфавит).</P>
<P> Тонми перевёл "Ратнамегха-сутру" (<I>санскр.</I> ratnamegha-s&#363;tra, <I>тиб.</I> mdo sde dkon mchog sprin, <I>букв.</I> "Облако Драгоценностей"). В дальнейшем царь в роли Держателя Учения (<I>тиб.</I> chos kyi bdag po) проповедовал много буддийских текстов, таких как "Ченрезик йике тукма" (<I>тиб.</I> spyan ras gzigs yi ge drug ma &#150; шестислоговая мантра Авалокитешвары), "Арья Ямантака" (<I>тиб.</I> 'phags pa gshin rje'i gshed), "Дхармапала Натха" (<I>тиб.</I> chos skyong mgon po), "Дэви" (<I>тиб.</I> lha mo) и другие".</P>
<BR>
<P>Алфавит был окончательно сформирован в храме Мару в Лхасе. Будон Ринпоче отмечает, что после создания  нового алфавита Тонми Самбхота сочинил восемь работ по письму и грамматике, и царь изучал их четыре года, пребывая в уединении.</P>
<P>При Сонгцене Гампо Тонми Самбхота был назначен царским министром.</P>
<BR>
<TABLE ALIGN=CENTER BORDER="0">
<CAPTION ALIGN=BOTTOM>Тибетская буква "А"</CAPTION>
<TR><TD><A HREF="../symbol/A.html" TARGET="blank"><IMG SRC="letter_A.jpg" WIDTH="78" HEIGHT="40" BORDER="1"></A>
</TD></TR></TABLE>
<BR>
<P class="center"><A HREF="../glav.html#4a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>