
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.758608428611485"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c1MHU6TE",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c1MHU6TE",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.0649403704916125" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../qgXf1OOD9g%3FssW4FEQK1MYCL68lueTdv36y7LvXXvG^xYJ3iQJWVTFUP6zQWLETeDSx8hH%3Bfa7K7WxMPFKeDfMo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.029874337225575"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Царь Трисонг Децен</TITLE>
 <META NAME="Keywords" CONTENT="Тибет, буддизм, царь, Трисонг, Дэуцен, Децен">
 <META NAME="Description" CONTENT="Царь Трисонг Децен">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Царь Трисонг Децен</H3><A NAME="^"></A>
<TABLE><TR><TD>
<P>Трисонг Децен (<I>тиб.</I> khri srong lde btsan,  или  khri srong lde'u btsan &#150; Трисонг Дэуцен) был тридцать седьмым царём из династии Чогьял. Время его жизни: 742–810гг. Царь Трисонг Децен был вторым после Сонгцена Гампо великим Дхармараджей Тибета. При содействии этого царя буддизм широко распространился в Стране Снегов. Трисонг Децен пригласил из Индии в Тибет Падмасамбхаву, Шантаракшиту, Вималамитру и многих других буддийских учителей<A HREF="trisong.html#*" style="text-decoration: none;">*</A>. Во время его правления первые тибетцы приняли монашеские обеты, пандиты и лоцавы<A HREF="trisong.html#*" style="text-decoration: none;">**</A> перевели многие буддийские тексты, а также были организованы многочисленные центры для духовной практики.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="trisong_detsen1.jpg" ALT="Трисонг Децен">
</TD></TR></TABLE><BR>
<P>Трисонг Децену было тринадцать лет, когда умер его отец, царь Тридэ Цугтэн (<I>тиб.</I> khri lde gtsug brtan / <I>прим</I>: согласно "Китайской летописи" это произошло в 755 году, в год Дерева-Овцы). Трисонг Децен взошёл на трон. В царстве был могущественный министр по имени Машанг (<I>тиб.</I> ma zhang). Этот министр, враждебный к Дхарме, в первые годы после смерти отца Трисонг Децена обладал большими полномочиями и фактически властвовал в стране. Машанг в течение короткого времени изгнал буддийских монахов в другие страны (<I>прим</I>: известно, что в храме Рамоче жили китайские буддийские священнослужители, хошаны), он распорядился вывезти статую Джово Шакьямуни в Кьитронг в Мангюле (<I>тиб.</I> skyid grong &#150; местность возле границы с Непалом; <I>тиб.</I> mang yul &#150; район Тибета) и "превратил храмы (<I>санскр.</I> v&#299;h&#257;ra) в лавки мясников". Никто поначалу не мог прекратить эти преследования со стороны Машанга и его пособников.</P><A NAME="^^^"></A>
<P>Новый царь проникся верой в Учение Будды, и министры, которые были преданы Учению, стали помогать царю вернуть в Тибет Учение. Так, по приглашению Ба Сэлнана<A HREF="trisong.html#*" style="text-decoration: none;">***</A> из Непала в Тибет пришёл <A TARGET=_blank HREF="shantarakshita.html">Учитель Шантаракшита</A> (<I>санскр.</I> <FONT FACE="VU Times">&#346;&#257;ntarak&#7779;ita, &#346;&#257;ntirak&#7779;ita</FONT>, <I>тиб.</I> zhi ba 'tsho, или mkhan po bo dhi sa tva &#150; <I>букв.</I> наставник-бодхисаттва). Он поселился в Лхасе. Царь велел министрам проверить его учение и характер учителя, говоря, что если он окажется добродетельным, то царь сам пошлёт ему приглашение.</P>
<P>Министры пришли к наставнику (<I>санскр.</I> up&#257;dhy&#257;ya, <I>тиб.</I> mkhan po, <I>букв.</I> наставник, учитель) и спросили, в чём заключается суть его учения. Учитель ответил:</P>
<P>&#150; Моё учение в том, чтобы следовать тому, что кажется правильным после проверки разумом, и избегать всего, что не согласуется с разумом.</P>
<P>Царь и министры посовещались и пригласили наставника в Самье. Царь и наставник встретились во дворце Умбуцэл. Царь приветствовал Учителя, а тот спросил царя:</P>
<P>&#150; Ты забыл, что мы оба перед ступой в Непале во времена проповеди Учения [Буддой] <A TARGET=_blank HREF="../dipankara.html">Кашьяпой</A> высказали торжественное обещание распространять святое Учение в Тибете?</P>
<P>Царь ответил:</P>
<P>&#150; Из-за моей малой духовной концентрации я не могу вспомнить этого.</P>
<P>Тогда Учитель благословил его, и царь вспомнил свои прежние перерождения. Затем наставник изложил царю многие учения, в том числе о десяти добродетелях (<I>санскр.</I> da&#347;a-ku&#347;al&#257;ni, <I>пали</I> dasa-kusal&#257;ni = dasa-s&#299;la &#150; <A TARGET=_blank HREF="../precepts.html">десять заповедей</A>) и о восемнадцати дхату (<I>прим</I>: включают шесть чувств и их объекты плюс шесть соответствующих различений).</P>
<P>Но боги и демоны Тибета разгневались. Молния ударила во дворец Марпори (<I>тиб.</I> mar po ri), а царский дворец Пантан (<I>тиб.</I> 'phang thang) был снесён водой. Пострадал урожай, началась большая эпидемия. Это воодушевило министров, желавших посеять раздор, и они стали говорить:</P>
<P>&#150; Вот что сделало Учение! Нужно изгнать этого индийского ачарью! (<I>тиб.</I> a tsa ra, <I>санскр.</I> &#257;c&#257;rya - духовный учитель)</P><A NAME="^^^^"></A>
<P>Тогда царь поднёс наставнику много золота и рассказал ему о сложившемся положении. Учитель сказал:</P>
<P>&#150; Я еду в Непал! Тибетские асуры недовольны!<A HREF="trisong.html#*" style="text-decoration: none;">****</A> Есть в Джамбудвипе великий учёный и мантрин (<I>санскр.</I> mantrin &#150; то же, что и тантрист, владеющий силой мантр) по имени <A HREF="padmakara.html" TARGET="_blank">Падмасамбхава</A>. Я приглашу его, но ты, царь, должен тоже послать ему приглашение.</P>
<P>Когда наставник прибыл в Непал, ачарья Падма как раз был там. Царские послы вручили ему приглашение посетить Тибет.</P>
<P>Гуру Ринпоче пришёл в Тибет по приглашению царя Трисонг Децена и оставался там, проповедуя Учение Будды, пятьдесят пять лет и шесть месяцев. Падмасамбхава действовал, усмиряя враждебно настроенных богов и людей. Шантаракшита поведал царю, что в древние времена он вместе с царём и Падмасамбхавой были тремя братьями, помогавшими строить великую ступу Джарунг Кхашор (<I>тиб.</I> bya rung kha shor, mchod rten chen po &#150; великая ступа) в Боднатхе, в Непале. В той жизни они поклялись распространять Учение Будды в Тибете.</P><BR>
<TABLE><TR><TD>
<DIV ALIGN="Center"><IMG SRC="samye_1.jpg" ALT="Самье. Вид на главный храм"></DIV><BR>
</TD><TD>&nbsp;</TD><TD>
<P>Благодаря поддержке Падмасамбхавы был построен <A TARGET=_blank HREF="samye.html">монастырский комплекс Самье</A>. Гуру Ринпоче сам заложил фундамент знаменитого храма. Согласно Гой-лоцаве, комплекс Самье вместе с относящимися к нему храмами строился с года Зайца по год Овцы (<I>прим</I>: согласно Будону, он строился с года Огня-Зайца, то есть 787–791гг.). Боковые храмы символизировали континенты, окружающие гору Меру, а саму вселенскую гору символизировал главный храм вихары Самье.</P><BR>
</TD></TR></TABLE><BR>
<P>Шантаракшита был снова приглашён в Тибет. Статую Будды из Джокханга в Лхасе вернули из Мангюла и поместили в храме Трулнанг.</P>
<P>При Трисонг Децене Дхарма распространилась по всей стране. Гуру Ринпоче пребывал в Тибете 48 лет при жизни Трисонг Децена и 7 лет и 6 месяцев после его кончины. За это время Падмасамбхава дал бесчисленное множество глубоких и необычайных учений, включая высшие тантры, многим избранным ученикам. Среди его учеников были царь Трисонг Децен, царские сыновья, ученики в Лходраке, Тидро и во многих других местах.</P><A NAME="^^^^^"></A>
<P>Трисонг Децен скончался в возрасте 69 лет. После смерти царя Падмасамбхава возвёл на трон Мутига Ценпо.<A HREF="trisong.html#*" style="text-decoration: none;">*****</A></P>
<P>Гуру Ринпоче  через несколько лет покинул земное существование. Отправившись в страну ракшасов, он подчинил этих существ, агрессивно настроенных против людей.</P> 
<P>Трисонг Децена тибетцы почитают как воплощение Бодхисаттвы Манджушри.</P><BR>
<DIV ALIGN="Center"><IMG SRC="trisong_detsen2.jpg" ALT="Трисонг Децен"></DIV><BR>
<A NAME="*"></A>
<P><FONT COLOR="#5000FF"><I>Примечания</I>:<BR>
* Говорят, что за время своего правления Трисонг Децен пригласил в Тибет сто восемь буддийских учителей. (<A HREF="trisong.html#^">^</A>)<BR>
** Лоцавами (<I>тиб.</I> lo tsa ba &#150; переводчик) тибетцы называли переводчиков, переводивших на тибетский язык буддийские тексты. Они работали в тесном сотрудничестве с индийским пандитами. Пандитами (<I>санскр.</I> <FONT FACE="VU Times">pa&#7751;&#7693;ita</FONT>, <I>тиб.</I> paN Di ta) называли буддийских учёных. (<A HREF="trisong.html#^">^^</A>)<BR>
*** Ба Сэлнан (<I>тиб.</I> sba gsal snang) &#150; современник Трисонг Децена. Другое его имя &#150; Йеше Вангпо &#150; ye shes dbang po. Он стал настоятелем монастыря Самье после Шантаракшиты. Ба Сэлнан известен как автор летописи "Бащэ" (<I>тиб.</I> sba bzhad), содержащей истории правления Трисонг Децена и его сына Мунэ Ценпо. (<A HREF="trisong.html#^^^">^^^</A>)<BR>
**** Диалог цитируется по "Синей летописи". Вполне вероятно, что под асурами Шантаракшита имел в виду не столько божеств, управлявших силами природы с целью навредить, сколько враждебно настроенных министров. (<A HREF="trisong.html#^^^^">^^^^</A>)<BR>
***** Мутиг Ценпо (<I>тиб.</I> mu tig bstan po, или mu ne bstan po &#150; Мунэ Ценпо) &#150; один из трёх сыновей Трисонг Децена, его старший сын. Согласно Будону, Мунэ Ценпо принял царствование в мужской год Воды-Тигра и процарствовал один год и семь месяцев, пока не умер в возрасте 17 лет, будучи отравлен матерью. Однако Гой-лоцава, ссылаясь на "Китайскую летопись", говорит, что после смерти Трисонг Децена воцарился его старший сын Мунэ Ценпо и правил 17 лет. (<A HREF="trisong.html#^^^^^">^^^^^</A>)</FONT></P>
<BR><BR>
<P class="center"><A HREF="../glav.html#4a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>