
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.961199274708189"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"czqmvZz",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"czqmvZz",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.857079442834966" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../fPlR_/TglgEp%3Flt^6^ArcKDTlBkQAVCzIZXCtRvFmPwnErZLfhBvOjLdsqn6lGOrzEvJ%3BQqv!DlKzaVRJdlOdwN0o"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.0532121022418899"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Отношения тибетских лам с монгольскими ханами (1240-1350гг)</TITLE>
 <META NAME="Keywords" CONTENT="Тибет, Монголия, буддизм, хан, отношения, Сакья">
 <META NAME="Description" CONTENT="Отношения тибетских лам с монгольскими ханами (1240-1350гг)">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Отношения тибетских лам с монгольскими ханами (1240-1350гг)</H3>
<P>В начале XIII века знаменитый монгольский завоеватель Темучин, или Чингис-хан (<I>монг.</I> &#268;inggis-qan, <I>букв.</I> "Великий царь"), образовал огромное государство, простиравшееся от берегов Тихого океана до берегов Каспийского моря.</P><BR>
<TABLE HEIGHT="300"><TR><TD>
<P>По русской истории известно, что в 1223 году передовые монголо-татарские отряды появились в черноморских степях и угрожали кочевавшим там  половцам. Половцы звали русских князей на помощь  против страшного врага, говоря: "Если татары сегодня возьмут землю Половецкую, то завтра возьмут  Русскую землю". Для Руси монголы были неведомым народом. Новый угрожающий враг вселял опасения.  Русский летописец записал в 1223 году: "Того же лета явишася языцы (народы, которых вскоре стали называть монголо-татары), их же никто же добре ясно не весть, кто суть и отколе изидоша, и что язык их. И которого племени суть, и что вера их…"</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="saddle.jpg" ALT="Монгольское седло">
</TD></TR></TABLE><BR>
<P>Далее события развивались в следующем порядке:</P>
<P>1223г &#150; битва с монголами союзного русско-половецкого войска на р. Калке завершилась поражением последнего.</P>
<P>1227г &#150;  смерть Чингис-хана. Перед смертью он делит свои владения между сыновьями. Верховная власть переходит к Угэдэю. Батыю (Бату) предаются земли западнее Урала, которые предстояло ещё завоевать.</P>
<P>1236г &#150; Батый со своей ордой начинает завоевательные походы. Покорение владений волжско-камских булгар с захватом  их столицы (Великий Булгар).</P> 
<P>1237г &#150; Завоевание земель Рязанского княжества, Суздальской земли (Владимир, Суздаль, Ростов, Ярославль, Москва, Тверь и др.).</P>
<P>В течение двух лет Батый покоряет всю северо-восточную Русь.</P> 
<P>1239-1240гг &#150; хан покоряет юго-западные русские земли (Чернигов, Переяславль южный, Киев и др.).</P>
<P>1241-1242гг &#150; вторжения в Венгрию, Польшу, Моравию, Силезию. Впрочем, затем Батый отступил. Волынь и Галиция остались крайними западными  пределами владениий новой империи.</P>
<P>Территории, входившие в состав империи, облагались данью, но известно, что от платежа татарской дани ("выхода") было избавлено всё русское духовенство с церковными людьми.</P>
<P>Отмечалось, что монголо-татары относились с полной веротерпимостью ко всем религиям, и русская православная церковь не только не терпела от ханов никаких притеснений, но, наоборот,  русские митрополиты получали от них особые льготные грамоты ("ярлыки"), которыми обеспечивались права и привелегии духовенства, неприкосновенность церковных имуществ.</P> 
<BR>
<P>В 1244 году внук Чингис-хана Годан-хан (<I>монг.</I> Godan-qan) отправил в Тибет экспедицию и пригласил одного из наиболее значительных религиозных  лидеров Тибета, Сакья Пандиту Кюнга Гьялцена (<I>тиб.</I> sa skya paN Di ta kun dga' rgyal mtshan = sa skya pan chen – Сакья Панчен / 1182-1251гг), к своему двору.  В результате визита было положено начало продолжительным отношениям Тибета и Монголии, которые имели особый, духовно-патрональный характер.</P>
<P>Преемник Годан-хана Хубилай-хан (<I>монг.</I> Qubilai-qan) принял буддизм и пригласил Дрогона Чогьяла Пхакпу (<I>тиб.</I> 'gro mgon chos rgyal 'phags pa / 1235-1280гг), племянника Сакья Пандиты, быть его духовным наставником. Таким образом, отношения "чой-йон" ("духовный учитель &#150; жертвователь") реализовались в принятии Хубилай-ханом буддизма как государственной религии его империи и в признании Чогьяла Пхакпы её высшим духовным авторитетом. Летопись тех времён упоминает, что Хубилай-хан, уступив уговорам своей супруги, согласился принять духовное посвящение от молодого ламы, если тот сядет на престол ниже его. Но лама отказался дать посвящение в таком положении. После обоюдных уступок они оба сели на троны одинаковой высоты. </P>
<P>В 1254 году в знак благодарности Хубилай-хан предоставил своему духовному наставнику политическую власть над Тибетом, присвоив ему различные почётные титулы.</P>
<P>Эти первичные отношения "чой-йон" затем были укреплены отношением такого же характера между ламами и монгольской и тибетской знатью. Подобные уникальные отношения между государствами в Центральной Азии послужили впоследствии основой отношений между маньчжурскими императорами и последующими Далай-ламами.</P>
<P>В 1271 году над восточной частью монгольской империи была провозглашена власть монгольской династии Юань.</P>
<P>В 1279 году на юге Китая пала Сунская династия, монголы полностью закончили завоевание этой страны.</P>
<P>Влияние монгольских императоров распространялось и на Тибет, но император никогда непосредственно не управлял Тибетом. Тибет никогда не платил монголам дани. Со времени, когда буддизм стал государственной религией восточной части монгольской империи, монголо-тибетские отношения характеризовались взаимным влиянием: в то время как правление духовного лидера в Тибете зависело от защиты и поддержки его патрона, легитивность деятельности последнего в Империи зависела от ламы.  </P>
<P>В 1350 году Тибет прекратил политические отношения с Монголией. Это произошло тогда, когда тибетский царь Чжангчуб Гьялцен (<I>тиб.</I> byang chub rgyal mtshan) силой отобрал власть у лам традиции Сакья. Тибетская административная система также вышла из-под монгольского влияния. Для сравнения, Китай обрёл свою независимость от монголов спустя 18 лет после этого, а Русь избавилась от Золотой Орды через 152 года (1502г).</P>
<P>Несмотря на прекратившиеся политические отношения, на протяжении веков  монгольские правители продолжали поддерживать тесные религиозные и культурные отношения  "чой-йон" с тибетскими ламами. </P>
<BR>
<P>Подробнее о том, как устанавливались отношения "чой-йон" между монголами и тибетскими ламами читайте на странице:</P><BR>
<P class="center"><A HREF="mongol_buddism.html">Возрождение буддизма в Монголии. Деятельность Сакья Пандиты</A></P>
<BR>
<DIV ALIGN="Center"><IMG SRC="sakya_pandita.gif" ALT="Сакья Пандита"></DIV><BR>
<P class="center"><A HREF="../glav.html#4b">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>
