
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.357526827276985"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cKxjGx",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cKxjGx",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.539024067936065" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../hOSB/gXI1sp4/I96llDfOO%3FnnQjifeMLW3k18KuBOQxT!mWUA!Mx%3BniUNnKVuDE5iqGH66Z%3Bp^GL9Ci9EIHdZ1GypZB!v%3B2c%3Boo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.494243829475163"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Йеше Цогьял</TITLE>
 <META NAME="Keywords" CONTENT="Тибет, буддизм, Йеше Цогьял, Гуру Ринпоче, Падмасамбхава, Учитель">
 <META NAME="Description" CONTENT="Йеше Цогьял">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Йеше Цогьял</H3>
<TABLE HEIGHT="330"><TR><TD>
<P>Йеше Цогьял (<I>тиб.</I> ye shes mtsho rgyal &#150; "Победоносный Океан Изначальной Мудрости" или "Царица Озера Изначальной Мудрости") &#150; ближайшая ученица и духовная супруга Гуру Ринпоче. Вместе с Гуру Ринпоче распространяла в Тибете учения Ваджраяны.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="yeshe_ts_1.jpg" ALT="Йеше Цогьял" WIDTH="242" HEIGHT="330">
</TD></TR></TABLE>
<BR>
<P><CITE>"Где есть положительные и отрицательные переживания, там есть жизнь чувствующих существ; где есть жизнь чувствующих существ, там есть и пять элементов; где есть пять элементов, там есть и пространство; а поскольку мое сострадание единосущно пространству, то оно пронизывает собой все переживания чувствующих существ".</CITE></P>
<P class="right"><SMALL>Йеше Цогьял</SMALL></P>
<BR>
<P>Из тэрма "Тайное жизнеописание и гимны Йеше Цогъял":</P>
<P>"Во времена великого святого Тагту-у (<I>тиб.</I> rtag tu ngu, <I>санскр.</I> Sad&#257;prarudita, <I>букв.</I> "Всегда Рыдающий"), когда я (Йеше Цогъял) была дочерью богатого купца, однажды вместе с пятьюстами девицами я явилась перед святым. Познав учение Будды, я дала высший, нерушимый обет достичь Просветления. Покинув тело в конце своей жизни, я странствовала по многочисленным полям блаженства, а затем вновь появилась на Земле, воплотившись богиней Ганга Дэви, и у ног Будды внимала его святым словам. Вернувшись на поля блаженства, я стала богиней Сарасвати и даровала свою помощь великому множеству живых существ.</P>
<P>Когда в Тибете воцарился Трисонг Децен, который был эманацией Бодхисаттвы Манджушри, он пригласил великого Учителя Падмасамбхаву прийти и утвердить в стране Учение Будды. Падмасамбхава явился в Тибет, и после того, как был построен монастырь Самье Линг, а также множество больших и малых храмов в провинциях и пограничных областях, свет Учения Будды воссиял, как утреннее солнце.</P>
<P>Тогда Падмасамбхава сказал себе: "Пришла пора богине Сарасвати явить свою эманацию для того, чтобы я смог распространить также учение тантры". И немедленно он перенёсся в Оргьен (Уддияна), свою истинную обитель".</P><BR>
<P>Эманация богини <A HREF="../sarasvati.html">Сарасвати</A> (Ваджрайогини Дхатвишвари) &#150; Йеше Цогъял &#150; появилась на свет в семье правителя Карчена Пэлгьи Вангчука (<I>тиб.</I> mkhar chen dpal gyi dbang phyug), который правил одной из провинций Тибета во времена царя Трисонг Децена.</P>
<BR>
<P>"Едва появившись на свет, я воскликнула: "Хвала святому из Оргьена!" На моём розовом теле не было следов нечистот утробы, у меня были зубы цвета белой морской раковины и ниспадающие на спину волосы. Когда моя мать поднесла к моему рту ложку растопленного ячьего масла, я сказала:</P><BR>
<TABLE ALIGN=CENTER><TR><TD>
Я, йогини, явилась в этот мир!<BR>
Я так долго вкушала неземную пищу,<BR> 
Что позабыла вкус пищи земной.<BR>
Но для радости моих родителей<BR>
Я стану вкушать эту пищу<BR>
Как субстанцию тайного учения,<BR>
Я проглочу её, как Океан Сансары,<BR>
Чтобы насытиться знанием и постижением.
</TD></TR></TABLE> <BR>
<P>Тогда принц, мой отец, сказал: "Несомненно, это необыкновенное дитя. Она станет либо великой йогини, либо супругой вселенского правителя-чакравартина. Мы назовём её Цогьял (<I>тиб.</I> mtsho rgyal, <I>букв.</I> "Царица озера", "Царица океана"), поскольку при её рождении озеро увеличилось в размерах".</P>
<P>Через месяц я уже выглядела как восьмилетний ребёнок. Десять лет мои родители скрывали меня от постороннего взгляда. Когда же мне исполнилось десять лет, моё тело обрело совершенные формы, и толпы людей со всего Тибета, из Китая, Хора (Монголия), Джанга и Непала приходили взглянуть на меня".</P><BR>
<P> Вся жизнь Йеше Цогъял &#150; деятельность существа, осознающего цель своей жизни. Множество женихов искали её руки, но Йеше Цогьял не собиралась выходить ни за кого замуж. "Я не выйду ни за одного из них, &#150; говорила она родителям, &#150; иначе мне придётся влачить жалкое существование, погрузившись в мирские заботы. Трудно обрести желанное Освобождение. Прошу вас, мои родители, подумайте об этом!"</P>
<P>Однако родители не понимали Цогьял &#150; они желали выдать дочь замуж. Наконец, отец предложил двум знатным женихам состязаться за право стать мужем Цогьял: девушку насильно вывели из дворца, и по условию, предложенному отцом Цогьял, девушка должна была достаться тому жениху, чьи люди первыми коснутся её. В состязании победил принц Карчупа. Упиравшуюся изо всех сил девушку слуги Карчупы били по спине прутьями. Тогда Цогьял согласилась идти вместе с ними, но той же ночью ей удалось бежать от своего жениха.</P>
<P>Йеше Цогьял вспоминала то время:</P>
<P>"Я же после своего бегства поселилась в долине Вомпу Такцанг, питаясь плодами деревьев и одеваясь в одежды, сотканные из волокон хлопкового дерева. Но Зуркхарпа, неудачливый жених, разузнал, где я нахожусь, и послал три сотни вооружённых воинов в долину Вомпу. Они нашли меня и силой отвезли к своему господину.</P>
<P>Когда Карчупа, которому я досталась согласно условиям состязания, услышал об этом, он послал моему отцу письмо, в котором сообщал о моём бегстве и пребывании в руках у Зуркхарпы. "Если это произошло с твоего ведома, &#150; писал он, &#150; то я нападу на твою страну. Если же нет, то буду воевать с княжеством Зуркхар".</P>
<P>Отец ответил, что он не имеет никаких сведений обо мне с тех пор, как я покинула дом, и приготовил свои войска к обороне. Зуркхарпа, зная, что меня могут попытаться отнять у него силой, также собрал своих воинов. Таким образом, все три княжества были готовы начать войну друг с другом. Об этом узнал император Трисонг Децен, и он отправил моему отцу такое послание: "Слушай и повинуйся, Карчен Пелгьи Вонгчук: кто противоречит воле императора, будет разорён и уничтожен. Твоя прекрасная дочь достойна того, чтобы стать моей женой. Тот же из моих подданных, кто выступит с войной, будет предан смерти". Так я стала его женой".</P><BR>
<P>Царь Трисонг Децен, желая обрести просветление в течение одной жизни, сделал великие подношения Гуру Ринпоче. В качестве внутреннего и тайного подношения он поднёс Учителю Йеше Цогьял.</P>
<P> Гуру Ринпоче сделал Йеше Цогьял своей духовной супругой, дал ей различные посвящения и практиковал вместе с ней тайную йогу. Помогая Учителю распространять учение Ваджраяны, Йеше Цогьял служила ему "с восьмилетнего возраста".</P>
<P>Йеше Цогьял обладала выдающейся памятью: она запоминала каждое слово своего Учителя, все его учения. Вместе с Падмасамбхавой она подготовила и спрятала на благо будущих поколений сотни тысяч учений-тэрма. Большинство из них построены в форме "вопрос-ответ": Йеше Цогьял просит разъяснений по Дхарме, а Гуру Ринпоче даёт ей развёрнутый ответ, проповедуя таким образом Слово Будды для практикующих, которым в будущем суждено встретится с раскрытыми тэрма &#150; сокровищами Дхармы.</P>
<P>Благодаря Гуру Ринпоче и его ученикам буддизм быстро распространялся в Стране Снегов.</P><BR>
<TABLE HEIGHT="300"><TR><TD>
<IMG SRC="samye.jpg" ALT="Монастырь Самье. Центральный храм" WIDTH="375" HEIGHT="300">
</TD><TD>&nbsp;</TD><TD>
<P> Йеше Цогьял принимала участие в знаменитом диспуте между последователями буддизма и бон, состоявшемся в монастырском комплексе Самье. Вот как об этом диспуте повествуется в "Тайном жизнеописание и гимнах Йеше Цогьял":</P>
</TD></TR></TABLE><BR>
<P>"Однажды буддийские ламы и бонские священники собрались в Самье на праздник окончания года, для того чтобы совершить ритуалы и воздать хвалу императору. Пять бонских учёных, лично приглашенных императором на праздник, не желали поклоняться символам Тела, Речи и Ума Будды, а также не следовали в своем поведении десяти благим заповедям и сидели, повернувшись спиной к священным изображениям.</P>
<P>На следующий день бонские священники собрались в своем храме для совершения ритуала, выполняемого для блага правителя.</P>
<P>&#150; Поскольку ритуал совершается для великого царя, &#150; сказали бонские священники императору, &#150; нам нужны олень с прекрасными рогами, олениха с уздечкой, украшенной бирюзой, по тысяче яков, овец и коз &#150; самцов и самок &#150; и полное царское облачение. Нам нужно также восемь сортов вина и десять сортов зерна.</P>
<P>Император велел немедленно выдать им все необходимое.</P>
<P>После этого император и все придворные получили торжественное приглашение на церемонию. Жертвенных животных ожидало множество мясников с ножами в руках; очистители с золотыми сосудами в руках окропляли жертвенных животных водой для очищения, а шаманы осыпали их зерном. Когда животные были убиты, священники наполнили их кровью медные чаши и поставили эти чаши на содранные шкуры, а на других шкурах были разложены кучи мяса. Закончив с этим, они начали читать молитвы призывания божеств. Император, министры и все придворные видели, как кровь в медных сосудах стала дымиться и закипела, а над клубами пара разлилось радужное сияние, показались вспышки света, раздался злобный смех и тяжелое дыхание демонов. Слышно было, как они с шумом жуют и проглатывают подношения.</P>
<P>&#150; Какая польза от всего этого кровавого жертвоприношения? &#150; спросил император.</P>
<P>&#150; Это приносит благо правителю, но не нам, &#150; ответили бонские священники. &#150; Обрадовано ли твое сердце, о император? Удивлен ли ты?</P>
<P>Но император чувствовал себя подавленным, и все придворные в великом смущении возвратились в пагоду. Все буддийские учёные и переводчики были единодушны. "Либо учение Будды утвердится в Тибете, либо бон получит повсеместное распространение. Невозможно им сосуществовать", &#150; сказали они императору.</P>
<P>Тогда Трисонг Децен решил устроить диспут между буддистами и последователями школы бон, чтобы установить, в каком учении содержится истина и кто из последователей обладает большей магической силой, а затем решить, какое из учений должно распространяться, а какое угаснуть.
Итак, в пятнадцатый день нового года на большой поляне Йобок возле Самье был установлен высокий трон для императора. Буддийские учёные и переводчики заняли свои места справа, бонские священники и шаманы слева, а министры и придворные напротив него. За ними расположилась огромная толпа людей, собравшихся из всех четырёх провинций Центрального Тибета. Первым заговорил император.</P>
<P>&#150; Хо! Слушайте меня жители моей страны, люди и боги, буддисты и последователи бона. Министры, придворные и все подданные! &#150; сказал он. &#150; Прежде правители Тибета позволяли бону и буддизму сосуществовать. Я, как и мой предок Сонгцен Гампо, старался дать и тому и другому учению равные права, но буддизм и бон враждуют друг с другом, и их взаимные обвинения смущают сердце императора и министров. Теперь мы решили сравнить оба эти учения. То из них, которое завоюет наше доверие, будет принято целиком. Тот, кто откажется следовать победившему учению, будет наказан по закону. Последователи учения, которое будет признано ложным, будут изгнаны из страны, так что даже имя этого учения забудется в Тибете. Победителю же будут возданы подобающие почести, а все люди будут следовать его дхарме (т.е. закону, учению).</P>
<P>Затем сам Падмасамбхава, паря в воздухе на высоте пальмового дерева, обратился к участникам состязания с такими словами:</P>
<P>&#150; Хорошо сравнить доктрины буддизма и бона. Прежде всего, отточите свое остроумие, обменявшись загадками, ибо именно так принято начинать всякий диспут. Затем представьте толкования ваших учений, изложив их суть, поскольку именно там содержится то, что радует последователей каждой традиции. После этого изложите ваши доводы, предпосылки и выводы, чтобы на основании спора мы могли сравнить их весомость. И, наконец, продемонстрируйте нам свои сиддхи, ибо магические способности вселяют уверенность в сердце царя и его министров.</P>
<P>После такого вступления он продемонстрировал собравшимся такие чудеса, что даже последователи бона почувствовали веру в него и воздали хвалу.</P>
<P>Затем один буддист и один бонский учёный обменялись загадками, и здесь бон победил. Бонские священники подняли знамя победы, прославляя своих божеств. Но буддийские ученые сказали: "Рано им радоваться, а нам огорчаться. Кто ест поутру, у того к вечеру может заболеть живот. Они превзошли нас в искусстве загадывать загадки, но это умение не входит в состав учения Будды. Давайте же приступим к диспуту и сравним суть наших вероучений".</P>
<P>Тут посреди собрания ученых мужей встал великий святой Вималамитра и произнес: </P>
<BR>
<TABLE ALIGN=CENTER><TR><TD>
Все явления в мире проистекают из своих причин;<BR>
Эти причины полностью объяснены Татхагатой.<BR>
Он так объяснял<BR>
Пресечение этих причин:<BR>
Не совершайте никакого зла,<BR>
Развивайте в себе всецелое благо &#150;<BR>
Именно так вы сможете укротить свой ум.
</TD></TR></TABLE><BR>
<P>И, восседая в позе лотоса в небесном пространстве, окруженный сиянием своей ауры, он трижды щёлкнул пальцами. Девять бонских магов потеряли сознание, а девять учёных утратили дар речи и ничего не отвечали. Подобным же образом каждый из двадцати пяти индийских пандит и ста восьми переводчиков изложил суть Учения, и все они продемонстрировали чудеса, удостоверяющие истинность их постижения. Бонские священники и маги сидели пораженные и пристыженные, поскольку не могли явить ни одного подлинного чуда.</P>
<P>&#150; Вы должны победить в этом состязании, &#150; сказали им министры-бонцы, &#150; покажите ваши магические способности. Эти монахи удивили людей и богов Тибета своими чудесами. Их доводы убедительны для всех. Наши надежды не оправдались.</P>
<P>&#150; Эти индийские дикари надругались над нашими богами бонской свастики, &#150; ответили священники. &#150; Мы не станем разговаривать с ними, а позже уничтожим их силой магии. Будем говорить только с переводчиками-тибетцами.</P>
<P>&#150; Буддисты уже одержали победу, &#150; раздались голоса в народе. &#150; Их удивительная Дхарма выше всех прочих. Отныне мы будем следовать их учению.</P>
<P>&#150; Стойте! &#150; воскликнул император &#150; Желание последователей бона должно быть удовлетворено. Пусть наши переводчики проведут диспут с ними.</P><BR>
<P>(Далее, чтобы удовлетворить желание последователей бона, был проведён диспут с тибетскими переводчиками, в котором бонцы не смогли ничего противопоставить буддийской логике).</P><BR>
<P>Я, Цогьял, провела диспут с бонской йогини Бонмо Цо из рода Цокро и одержала победу. Я продемонстрировала свои магические способности, о чём будет рассказано позже, и Бонмо Цо не смогла возразить мне ни слова. Точно также одержали победу сто двадцать переводчиков. Даже девять наиболее уважаемых бонских святых были побеждены. Они стояли онемевшие, с языками, прилипшими к гортани, с губами сведенными судорогой, колени их дрожали, и они не могли произнести ни слова.</P>
<P>Как я уже говорила, в демонстрации своих сиддхи я также превзошла бонцев. Но позже они привели в действие девять злобных магических заклинаний. Этими заклинаниями они сразили девять молодых монахов, но я дохнула каждому из них в рот, и все они восстали совершенно здоровыми. Таким образом, бонцы вновь были посрамлены. Затем я направила свой указательный палец в сторону девяти магов и девять раз воскликнула "пхат!", отчего те упали на землю, потеряв сознание. Девять раз, воскликнув "хум!", я вернула их к жизни. Паря в пространстве в позе лотоса, я продемонстрировала свою власть над элементами. Вращая огненные колеса пяти цветов на концах пальцев моей правой руки, я привела бонцев в ужас, а затем из концов пальцев моей левой руки потекли потоки разноцветной воды и, слившись в один поток, достигли озера возле дворца. И в завершение я произвела двадцать пять магических образов самой себя, каждый из которых продемонстрировал свои особенные сиддхи.</P>
<P>&#150; Эти бонцы не способны справится даже с женщиной, &#150; сказали люди, исполнившись к ним презрения.</P>
<P>Император, поступая в соответствии с советом Гуру Падмасамбхавы, разделил бонские книги на реформированные и шаманские и последние повелел сжечь, а первые спрятать в различных пещерах для будущих поколений. Последователи реформированного бона поселились в Шанг-шунге и провинциях Тибета, а бонцы-шаманы были изгнаны в Монголию.</P>
<P>После этого во всей стране указом императора утвердилось учение Будды. Семь тысяч монахов поступили в академию в Самье, тысяча монахов &#150; в академию Чимпу, сто &#150; в медитационный центр Йонг Дзонг, три тысячи &#150; в академию Лхасы, пятьсот монахов заполнили медитационный центр Йерпа. В городах и провинциях Тибета открылось множество новых монастырей и центров для медитации".</P>
<BR>
<P>Согласно тэрма, Йеше Цогьял прожила 211 лет (<I>прим</I>: из следующего отрывка можно сделать вывод, что речь здесь идёт о полугодиях).</P>
<P>Из последней проповеди учения Йеше Цогьял своим ученикам:</P><BR>
<TABLE ALIGN=CENTER><TR><TD>
"Слушайте внимательно, вы, мои ученики!<BR>
Вложите себе в уши мои слова и<BR>
запечатлейте их в своей памяти.<BR>
Нет повода для отчаяния, утешьтесь!<BR>
Поскольку жизнь обусловлена причинами,<BR>
она преходяща;<BR>
Поскольку материя по своей природе является светом,<BR>
она лишена субстанции;<BR>
Поскольку "путь" &#150; это заблуждение, он бесполезен;<BR>
Поскольку природа сансары &#150; пустота,<BR>
она лишена реальности;<BR>
Поскольку ум состоит из противоречивых мыслей,<BR>
он не имеет основания.<BR>
Итак, нельзя найти ничего,<BR>
что было бы абсолютной реальностью.<BR>
Вы, собравшиеся здесь братья и сестры,<BR>
наделенные верой,<BR>
Без смущения и сомнений обращайтесь<BR>
с молитвами ко мне, своей Матери,<BR>
И я наделю вас благословением чистого блаженства<BR>
сферы непрерывного становления.<BR>
Там не существует встреч и расставаний:<BR>
Я не оставлю тех, с кем уже имею кармическую связь,<BR>
А прочие будут спасены эманациями моего сострадания.<BR>
Ваша Мать свободна от страха смерти и изменений,<BR>
Поэтому нет причин для печали, братья и сестры.<BR>
Я закончила свои свершения.<BR>
Согласно пророчеству благородного святого Оргьена,<BR>
Мне в этой жизни было отпущено две сотни лет.<BR>
Прошло даже немного больше этого срока,<BR>
И я находилась в Тибете очень долгое время.<BR>
В возрасте тринадцати лет я стала супругой императора;<BR>
В шестнадцать лет Гуру обнял меня своим состраданием;<BR>
В двадцать я получила полные посвящения и практиковала аскезу;<BR>
К тридцати я достигла полной реализации<BR>
и стала трудиться на благо других;<BR>
В сорок я соединилась с умом своего Гуру;<BR>
В пятьдесят я покорила демонов и защитила учение;<BR>
В шестьдесят я распространяла писания и расширяла общину;<BR>
В семьдесят я раскрыла природу реальности;<BR>
Когда мне было восемьдесят,<BR>
мой Гуру удалился на юго-запад;<BR>
В девяносто я узрела лицо истинной сути вещей;<BR>
В сто лет я достигла совершенства в знаниях;<BR>
В сто двадцать я стала<BR>
главным священником императора;<BR>
В сто тридцать я путешествовала по всему Тибету;<BR>
В сто пятьдесят я спрятала сокровища-учения<BR>
И оказывала помощь живым существам;<BR>
Когда мне было сто шестьдесят,<BR>
Умер царь Мутри Ценпо;<BR>
В сто семьдесят лет я привела<BR>
к Освобождению своих учеников;<BR>
В сто восемьдесят я произвела<BR>
иллюзорные формы в Лодраке;<BR>
В сто девяносто я встретилась<BR>
со своей старшей сестрой Мандаравой<BR>
И, получив высшие наставления,<BR>
обрела сиддхи бессмертия,<BR>
После чего признаки перерождения и смерти<BR>
самопроизвольно исчезли.<BR>
Теперь прошло двести одиннадцать лет.<BR>
Несомненно, Тибет получил достаточную защиту<BR>
и покровительство;<BR>
Несомненно, его боги и люди удовлетворены.<BR>
Теперь я ухожу, и кажется, что мы расстаёмся,<BR>
Но не печальтесь, мои друзья!<BR>
Молитесь с верой и усердием,<BR>
Погружайтесь в чистое пространство Дзогчен,<BR>
Ибо нет иного способа избежать несчастий бытия.<BR>
Наставления Дзогчен приводят<BR>
к самой сути Оргьена Пема.<BR>
Он сам даровал их мне, и теперь я передаю их вам.<BR>
Выполняйте практику и обретите сиддхи.<BR>
Вы можете передать эти наставления любым<BR>
подходящим ученикам,<BR>
Но не давайте их тем, у кого недостаёт способностей,<BR>
Храните их от нарушителей обетов,<BR>
И спрячьте их от самоуверенных гордецов".<BR>
</TD></TR></TABLE><BR><BR>
<TABLE HEIGHT="380"><TR><TD>
<P>На тханках Йеше Цогьял часто изображается рядом Гуру Ринпоче. Считается, что она олицетворяет изначальную мудрость, мудрость постижения природы реальности. Йеше Цогьял сидит с левой стороны от Падмасамбхавы, её правая рука поднята в жесте благословения, в левой руке &#150; капала.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="yeshe_ts_2.jpg" ALT="Йеше Цогьял" WIDTH="263" HEIGHT="380">
</TD></TR></TABLE><BR>
<P>С правой стороны от Гуру Ринпоче на этой тханке изображается <A HREF="padma_mandarava.html">Мандарава</A>, другая ученица и духовная супруга Падмасамбхавы, практиковавшая с ним и обретшая в пещере Маратика сиддхи Видьядхары Бессмертия.</P><BR>
<P>"Йеше Цогьял была непосредственным воплощением Ваджрайогини Дхатвишвари в облике женщины. В этой жизни она безупречно служила Падмасамбхаве, с невероятным упорством занималась практикой садханы и достигла уровня, равноценного уровню Падмасамбхавы, &#150; "непрерывности, украшенной неистощимыми телом, речью, умом, качествами и действиями". Её милость к Тибету превосходит воображение, а её сострадательная деятельность, не отличающаяся от деятельности Падмасамбхавы, продолжается непрерывно".</P><BR>
<P class="right"><SMALL>Джамгон Конгтрул Ринпоче <BR>Из "Драгоценного ожерелья из лазурита"</SMALL></P>
<BR><BR>
<P class="center"><A HREF="../glav.html#4a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>
