<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Pride and Conceit</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1994}
[AUTHOR]={Dr. Elizabeth Ashby}
[AUTHOR2]={Brian Fawcett}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Various}
[BY]={}
[BY2]={and }
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Pride and Conceit}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl014.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> No. 14 (Kandy: Buddhist Publication Society, 1962). Transcribed from the print edition in 1994 by Pat Lapensee under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1962}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={In these two short essays &mdash; "<a href='bl014.html#conceit'>What Can Be Done About Conceit?</a>" (Ashby) and "<a href='bl014.html#pride'>The Mastery of Pride</a>" (Fawcett) &mdash; the authors offer some reflections on the nature of these unskillful qualities, along with a few practical tips on how to work with them in the context of one's daily life and Dhamma practice.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Various page'>Various</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Pride and Conceit				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Dr. Elizabeth Ashby</div>
<div id='H_docBy2'>and  </div><div id='H_docAuthor2'>Brian Fawcett</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1994</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->






<div class="epi">
<p>If one regards himself superior or equal or inferior by reason of the body that is impermanent, painful and subject to change, what else is it than not seeing reality? Or if one regards himself superior or equal or inferior by reason of feelings, perceptions, volitions or consciousness, what else is it than not seeing reality? If one does <i>not</i> regard himself superior or equal or inferior by reason of the body, the feelings, perceptions, volitions or consciousness what else is it than seeing reality?</p>
<p class="cite">&mdash; SN 22.49</p>
</div>


<div class="chapter">
<h1><a id='conceit'>What Can Be Done About Conceit?</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<h2>by Dr. Elizabeth Ashby</h2>
<p>(From "The Sangha," The Journal of the English Sangha Association, III.11)</p>
<p>In Christian literature of the lighter sort we sometimes come across the expression "Little Devil DOUBT." This personage is not known to Buddhists, but another little devil can be still more devastating. He is an ugly little Mara, named CONCEIT. Unlike his big brother Pride, who is not lacking in dignity, Conceit is a mean, slinking little devil, lurking in dark corners and always ready to rush out and nip our heels. Doubt is slain when the disciple wins the stream: Conceit being a manifestation of Pride, remains a menace to the very end.</p>
<p>Pride in all its forms, devolves from self-esteem, which is in reality "ego-worship." It stems, so they say, from Greed, the first of the Roots of evil. The thought here is rather subtle: when the ordinary person thinks of greed he thinks first of what one puts into one's tummy &mdash; that second helping of plum-pudding, or the consumption of a pound of candies in a single evening. The commentators of old were much more drastic. Greed is "delight in one's own possessions." Hence we can be greedy about anything to which we have affixed the label "mine." My car, my table, my cat, my best beloved. The Greedy aspect of Conceit is recognized when we realize we are "taking delight" in our own good qualities or capacities.</p>
<p>Conceit can arise from the most trivial cause. One completes a piece of work, and having made a good job of it, one is naturally pleased. There's no harm in that: we all know the difference between a worker whose only interest is his pay-packet, and the man who takes pride in his work. The trouble arises when we begin to make comparisons &mdash; "X. couldn't have done it half as well." That may be quite true, but it is dangerous to think that because one's skill is superior in a single instance that one is therefore a better person. That is "Superiority Conceit," and it has its counterpart in the "Inferiority Conceit" of the unsuccessful person, and the "Equality Conceit" of the man who says "I'm as good as you." With the underlying implication "And a good deal better!"</p>
<p>A feeling of superiority is a very pleasant mental state, but it is essentially <i>akusala</i> &mdash; unhealthy and unskilled, highly dangerous in its results.</p>
<p>Any conceit that arises in connection with the practice of Dhamma is much to be deplored. This sometimes occurs when students are making good progress in their studies. Some queer experience or flash of "insight" is assumed to be a sign of virtue or an advance towards Higher Consciousness, and the student, instead of checking up on his experience with a wise teacher, jumps to the conclusion that he is half-way to being an Arahant. We do well to remember that no two people have exactly the same experience in regard to meditation practice. The was recognized in the Buddha's own day: Sariputta was revered for his wisdom, and Moggallana for his psychic powers, but both were venerated as "Great Beings."</p>
<p>Conceit is very prone to arise when one is praised for some particular work or mental quality. Within limits praise from a knowledgeable person is stimulating and encouraging; some people who are modest or diffident by nature can only work well when they are appreciated. The trouble is that too much praise, particularly if it borders on flattery, stimulates the sense of "I"-ness. The ego sticks out its chest and feels two inches taller; it has a delicious feeling of security and believes itself to be invulnerable!</p>
<p>This is the nasty sort of pride that the ancient Greeks called <i>hubris</i>; it was looked upon as an insult to the gods, and when the Olympians found a man suffering from it they unloosed Nemesis, the goddess of revenge, who brought him to death or destruction.</p>
<p>The cultivation of humility is not easy; there's a temptation to indulge in mock-modesty, and untruthfully disclaim any real achievement, and still worse to be conceited about not being conceited. It is wiser, I think, to tackle Conceit at its first uprising; if one can do that, then Humility will develop in the natural course of events.</p>
<p>For our comfort we find that much can be done to curb the activities of this persistent Mara. Pride has been aptly described as the "giant weed." We may grub up a few roots in this life-span, but the thing has already gone to seed and will appear in the future.</p>
<div class='freeverse'>
One year's seeds
Seven years weeds
</div>
<p>say the old gardeners. If we acquire the habit of eradicating conceit in this life, the habit will travel on in our sankharas and bear good fruit in future lives.</p>

<h2>Methods</h2>
<p>1. Recognize Conceit whenever he pops up and <i>name</i> him. This as readers will remember is the advise given by Nyanaponika Thera in his valuable articles in "Sangha." Mara, like Satan, hates to be recognized. This practice is doubly effective because it "keeps one on one's toes," and induces a real dislike of the tendency.</p>
<p>2. Get back to the first two "steps" of the Noble Eightfold Path (a) Right Understanding of the mental quality or capacity involved: to see according to reality "This (quality) is not mine; I am not this; there is no self in it"; (b) Right Aspiration towards the expunging of Conceit. In the Discourse on Expunging (Majjh. Nik. I.8) we read "Now I say that the arising of thoughts is very helpful in regard to skilled states of mind. Therefore the thought should arise 'Others may be harmful; as to this we will not be harmful' and so on for all our evil propensities. Others may be conceited; but we as to this will not be conceited.'"</p>
<p>The method of analysis is also helpful. "I" am being praised for some real or imagined virtue, say generosity. Generosity is non-greed (<i>alobha</i>) one of the Good Roots, and as such appears in the list of dharmas given in the Abhidharma philosophy. According to Mahayana "All dharmas are empty of own-being" &mdash; that is to say they are non-existent. Therefore "I" am being praised for something which doesn't exist. This is so absurd that it knocks the bottom out of my conceit.</p>
<p>Alternatively "I" am the result of past kamma. My talents are not due to my own virtue, but have arisen on account of the skilled actions performed by vanished personalities whose kammic descendant "I" am. Therefore it is silly of me to be conceited about qualities which are not in any real sense "mine."</p>
<p>Again and again in the suttas we find the expression "Thus must you train..." This is Buddhist mental culture: it is Right or Supreme Effort to put down unskilled mental states and prevent them rising in the future, and furthermore to encourage the arising of skilled states.</p>
<p>A word of warning may not be out of place here. It is inadvisable to dwell too much on our so-obvious faults. By unwisely reflecting on them we encourage them to root themselves still more firmly in our unconscious (i.e., our <i>sankharas</i>). Instead remember the advice of Paul the Apostle "Whatsoever things are true, whatsoever things are honest... whatsoever things are lovely, whatsoever things are of good report; if there be any virtue, if there be any praise, <i>think on these things</i>." We as Buddhists have the Buddha Dhamma to think about &mdash; "lovely in the beginning, lovely in the middle, lovely in the ending." This as Dr. Henn Collins has pointed out is the true philosopher's stone whose alchemy will transmute the base metal of our ordinary consciousness into the gold of Enlightenment.</p>
</div>

<div class='chapter'>
<h1><a id='pride'>The Mastery of Pride</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<h2>by Brian Fawcett</h2>
<p>(From "The Sangha," The Journal of the English Sangha Association, V.1)</p>
<p>Few of us are free from Pride in one form or another. We know that in the interests of spiritual development it must be killed out. We are taught as much, and accept the teaching without question. But the method by which Pride may be eliminated is a problem not easy to solve, and the indirect, sweeping precepts of the sages are of little practical help to us. It is all very well saying: "Kill out this, and kill out that," but what we want to know is, how may we go about it?</p>
<p>In the first place: what <i>is</i> Pride?</p>
<p>Let us call analogy to our aid. Regard pride as a weed, propagating itself with alarming fecundity in the garden of the mind. Its root is not visible, but the flowering shoots are in plain view. Cut down these shoots and either they grow again or the roots puts out new ones. The only way to destroy it is to dig it up altogether. That root is <i>Self-Esteem</i>. From it grow the roots of <i>Conceit, Boastfulness, Ambition, Jealousy, Envy and Intolerance</i>. There are others, but let us take these six manifestations for the sake of discussions. Unbiased, detached self-scrutiny will disclose what others may exist in one's own character, and it is unlikely that all will be found equally developed. There is cause for alarm when we discover them in ourselves. Pride is invariably despised when observed in others, yet we sometimes boast of possessing it. "I have my pride, you know," is a common assertion.</p>
<p>Beneath every manifestation of Pride, lies <i>Self-Esteem</i>. It is the conviction of superiority over others &mdash; the feeling that we are what they are not, or that we can do what they cannot do. Successes in early childhood may sow the seeds of it. The praise of relatives fosters it. Once planted, it grows, and not even the flattening criticism by one's own contemporaries in adolescence can stop it. By and by it becomes a habit to compare oneself with the people one meets or passes in the street, generally to their disadvantage. What we know of our own accomplishments is measured by what we presume they lack. We think we know our friends inside and out, and our judgments are based on a firm belief in the infallibility of our perception. There is a tendency to group those who are not obviously outstanding under the heading of "Ordinary People," and sometimes to place them in the inferior category for no more reason than that they look as if they belong there. How often we hear the remark: "He seems so ordinary, but when you get to know him there's a lot in him!" We are surprised to see our spot judgment wrong &mdash; that there really is something in that very ordinary-looking person. Can we honestly claim to be free of this habit of automatically comparing others with our own ideas of ourselves? If so, then <i>Self-Esteem</i> is not present.</p>
<p>It would be bad enough if Pride flourished in no more then <i>Self-Esteem</i>, but it must manifest itself in every way it can. It strives to show on the surface, which is perhaps just as well, for then it becomes obvious. <i>Conceit</i>, first shoot of the weed Pride, is <i>Self-Esteem</i> manifesting in visible form. Not content with merely feeling superior to the people around us, we show it in our bearing. A glance from some passer-by of the opposite sex may be interpreted as a look of approval. The fine figure reflected in the shop window as we pass engenders a feeling of warm satisfaction. Smart clothes, we believe, do justice to our carriage. We may not be so tall as that person over yonder, but we have a more distinguished look. No one would pick out any one of them in a crowd, but all can see we are different. Crude, isn't it? But that is the way <i>Conceit</i> affects us, and its crudity is indeed shocking when self-analysis brings us face to face with it. Inspired by a consciousness of a desire for Truth, our minds turn the searchlight of enquiry inwards upon our own characters, and then there dawns the realization that <i>Conceit</i> has been part of us for as long as we remember. Formerly, we would have angrily denied the charge of being conceited. Now we see that it is well founded. Our "apartness," our treasured "individuality," is plainly one of its aspects.</p>
<p><i>Conceit</i> has grown without its presence being suspected, and an even more dangerous and disgusting shoot has sprung up beside it. This is <i>Boastfulness</i> &mdash; <i>Self-Esteem's</i> oral manifestation. One of our national conventions is the taboo on bragging, and the idea of voicing a plain, undisguised boast would shock us as much as it would disgust the conventional listener. a very admirable convention too &mdash; but it by no means eliminates <i>Boastfulness</i>, for there are other ways of boasting, and as long as the <i>desire</i> to call attention to oneself exists, that particular ramification of Pride is a danger. We can get others to boast for us. We can also impress them (particulary our relations) that they sing our praises to others. In this way we gain more than were it to come from ourselves, and run no risk of its incurring disagreeable criticism. We can seek publicity and, once gained, declaim it. We may artfully bring a conversation round to a point at which we "modestly" have to admit to something we are really proud of. It takes a certain amount of courage to probe one's own secret heart and bring to light some of the many ways in which we who sincerely believe ourselves to be guiltless can actually indulge in <i>Boastfulness</i>. It is one of the most persistent roots of the weed of Pride, and the most dangerous because so frequently overlooked.</p>
<p>There are two kinds of <i>Ambition</i>. There is <i>Wrong Ambition</i>, and <i>Right Ambition</i>. One is based on <i>Self-Esteem</i>; the other is free of any taint of it. <i>Wrong Ambition</i> is the desire to excel or succeed in order to enhance one's standing &mdash; one's reputation. It is the urge to achieve with the object of "putting the other chap's eye out!" In its more acceptable, and therefore more insidious aspect, it is the will to gain admiration and respect &mdash; to become, in fact, a worldly "success," which nearly always means a financial success. Confident of our great worth, we cannot be satisfied until repeated success have called the attention of others to it. We feel that wealth is a concrete recognition of it.</p>
<p><i>Right Ambition</i>, on the other hand, is above itself. It is the will to succeed, not for the gratification of self-esteem, but to further achievement for its own sake. The painter who strives to express adequately the idea inspiring him &mdash; the poet who seeks to express an emotion as it has never been expressed &mdash; the craftsman ever intent on bettering his achievement &mdash; all are followers of <i>Right Ambition</i>. Their "selves" are forgotten. They work as instruments, and they feel that in the expression of their art is little personal, but rather a universal power whose tools they are. Noblest ambition of all is the desire to achieve an objective of disinterested service to one's fellow creatures, whether human or animal. it is sometimes gratifying to learn how many of us have this objective.</p>
<p><i>Jealousy</i> might be defined as the resentment felt against another for competing at the same level. Note that it is <i>at the same level</i> that competition begets jealousy. An admission of inferiority by the other will quickly banish the jealousy we may feel against him. Those we admit to be our superiors do not arouse our jealousy. It is a bestial emotion, but one that undoubtedly had its uses in our passage through the lives in the Instinctive Mind, for it was an aid to our survival. Carried over into the influence of Intellect it has no place, and puts a drag on our upward progress. He who is at one moment the object of our jealousy, is regarded with affection once that jealousy has been smothered. What may has served us for the conservation of the means of life when we existed in a lower condition is now no more than a vehicle for Pride's manifestation, and its redundancy is obvious the moment the reason has torn Jealousy's red veil from the perception. We know it is useless, and long to rid ourselves of it. We seem to succeed, and then conditions come about favorable to its reappearance, and the unwelcome pangs are felt again. Remember, then, that it is a shoot of <i>Self-Esteem</i> and until that root has been killed out the shoot may be beaten down only to blossom again.</p>
<p>We joke about <i>Envy</i>, and are inclined to look on it as less despicable than Jealousy, its near relative. Think about it &mdash; think over and around it &mdash; define it to yourself &mdash; get to know it. When the nature of an unpleasant thing is known, it is less to be dreaded. With all these ramifications of the weed of Pride the same approach can be recommended. Define them to yourself. Figure out what they are and how much you are subject to their influence. <i>Envy</i> can be called the resentment felt against another for possessing that which one values and does not posses oneself. It may be only a gentle resentment sometimes, but is dangerous nevertheless, for it may become fierce. Underlying it is the feeling, "Why should he have it, and not I?" <i>Self-Esteem</i> is outraged.</p>
<p>Then there is <i>Intolerance</i>. Sometimes it is the only form of Pride we are subject to. It is often the most robust shoot of the whole plant. It springs directly from <i>Self-Esteem</i>, for it is a refusal to accept anything that conflicts with our own ideas. It is to brand as wrong all that to us is not right. <i>Intolerance</i> causes us to condemn a person for doing that with which we disagree, but let him do just what we would do ourselves and &mdash; here is what is so unreasonable &mdash; a feeling of jealousy may be aroused. Pride sweeps us first one way, then another. There is no keeping our feet when once in its grasp. Don't expect Pride to be in any way "reasonable," for it wilts and disappears in the light of reason, its greatest foe.</p>
<p>We are repeatedly being asked: "Why carry the burden of Pride? Throw it aside! It is so much relief to rid yourselves of its weight and know the lightness of freedom!" We feel inclined to retort: " That's all very well, but <i>how</i> can we get rid of it? We know we must, but we don't know how to begin!"</p>
<p>The sickle which can cut down these roots is Reason &mdash; calm reflection &mdash; Meditation. Make it your task for a few weeks to give up half an hour daily for reasoning it out, and the results may amaze you. Look at yourself, as it were, from outside. Be honest with yourself, in making a searching examination to determine how Pride is manifesting through you, for fair self-analysis is in itself a powerful weapon to use against it. Classify those manifestations. Reason them out. Do they make sense? In your everyday life try and form the habit of watching with interest to spot each of Pride's several shoots as it appears, and once a week spend a meditation hour in asking yourself for a detailed report of every one noted. Form a picture in your mind of the perfect character, and compare your own character with it. For example, say to your self: "Now, I think there was an inclination to boast in my remark to Mrs. So-and-so at tea yesterday. How would the Ideal Being have acted under the circumstances?" Or again: "Would the Ideal Being have considered himself superior in bearing to those ugly people I passed in such-and-such a street? Of course not! He would have been above that." The power of standing apart from, and criticizing, the Ego who is subject to Pride, allows you to find satisfaction in adverse criticism from others. Whereas formerly you felt bitter if ridiculed or put "in the wrong," it now amuses you, for you see what good medicine it is for the Self you desire to set free. When others treat you with intolerance, welcome it, for they are doing you a favor by striking direct at your own intolerance. Seek those things which formerly aroused in you the pangs of Envy or Jealousy. Find pleasure in feeling that other self hurt by them, knowing that the wounds are suffered by the false Ego &mdash; Pride &mdash; and not by the real You. It will not be long before the pain is gone, and then you will have a good laugh at the memory of that squirming demon who fled surprised and vanquished.</p>
<p>We who are subject to Conceit dread ridicule. Cease to dread it. When we see the wicked caricatures, or witness those vivid mimicries of ourselves, it is for us to welcome them, for they are aiding us materially in the conquest of Pride. So also, to hear ourselves belittled is an antidote for Boastfulness. When we do, there is no need to hide a raging heart behind a sickly smile. Once we have learned the trick of standing apart from ourselves these things can no longer hurt.</p>
<p>But beat down the shoots of Pride as we may, we cannot be free from the weed until the root has gone. It is right to prevent the shoots from thriving. Destroy them by all means. But Pride will persist in making its appearance until <i>Self-Esteem</i> is rooted out &mdash; and to accomplish that is the hardest job of all!</p>
<p>Here is a tip that may perhaps be of service. Try and form the habit of supposing every passer-by on whom the thoughts rest to be possessed of at least one attribute superior to your own. Think to yourself: "This creature isn't much to look at, but I'll bet she is far more even-tempered than I am!" Look at that rather foppish young man whose appearance used to annoy you, and think: "All the same, in a pinch he would show far greater physical courage than I." Cease to regard the large, loud-mouthed person as empty-headed, and think instead: "He's probably far cleverer with his hands than I." We are all learning our lessons in Life's school-room. Some are more advanced than us in one thing, and behind us in others. The person who cannot resist the temptation to gratify the senses may nevertheless be a good angel to others in need of help. The thief may be an actual hero. If we consistently regard others as possessing at least one of those desirable characteristics we ourselves are striving for, we are actually admitting our inferiority, and <i>Self-Esteem</i> suffers a staggering blow. Remember that <i>Self-Esteem</i> is a habit, and just as a habit must be acquired, so may it be abandoned. We are not born with it. We cultivate it by regarding ourselves as superior to others in some particular thing &mdash; later in more things &mdash; ultimately in everything. Kill it out by recognizing the superiority of others in some way. Credit them with that superiority, even though you don't know they possess it. <i>Self-Esteem</i> will die for lack of nourishment, and one day will come the first joyful realization that there is no Him nor Her nor You, but that we are all one. You need not fear going too far and acquiring an "inferiority complex." Your eyes will be open, and what you will find is True Humility.</p>

</div>







</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1962 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> No. 14 (Kandy: Buddhist Publication Society, 1962). Transcribed from the print edition in 1994 by Pat Lapensee under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 24 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1994.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Pride and Conceit", by  Dr. Elizabeth Ashby, and   Brian Fawcett. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 24 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/various/bl014.html'>http://www.accesstoinsight.org/lib/authors/various/bl014.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
