
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.0652744190932601"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cWBNWf",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cWBNWf",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.674544939326225" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../ZEuI5n%3F%3BpcwFcxGWOqtBNap0JTXm597farFhSAKy1!6wxO2ExwGpvq3fRRratCErFbTw7eCkAk0A!NmSwoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.556019620894787"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Восемь Благоприятных Символов</TITLE>
 <META NAME="Keywords" CONTENT="Восемь Благоприятных Символов, Восемь Драгоценностей">
 <META NAME="Description" CONTENT="Восемь Благоприятных Символов">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!-- IMG { border-color: white; } --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Восемь Благоприятных Символов</H3>
<P>Есть легенда, гласящая о том, что когда Божественный Мудрец из рода Шакья достиг Совершенного Пробуждения, ему были преподнесены восемь благоприятных символов (<I>санскр.</I> <FONT FACE="VU Times">a&#7779;&#7789;ama&#7749;gala</FONT>; <I>тиб.</I> bkra shis rtags brgyad): золотые рыбы, раковина, драгоценный сосуд, цветок лотоса, колесо, знамя победы, бесконечный узел и зонт. Эти символы популярны в Тибете и в странах, куда буддизм распространился по северной ветви. Изображения Восьми Благоприятных Символов часто встречаются в буддийских монастырях, многие верующие держат их в домах, как символы благополучия и процветания.</P>
<P>Восемь Благоприятных Символов очень древние, они встречаются также в индуизме и джайнизме.</P>
<P>В северной традиции буддизма получила развитие символическая передача Учения. Каково значение буддийских символов? Без понимания их смысла символы становятся просто украшениями, красивыми картинками и безделушками. Рассмотрим значения Восьми Благоприятных Символов и поразмышляем над их смыслом.</P>

<H4>Золотые рыбы</H4>
<P><I>Две золотых рыбки</I> &#150; это символ преодоления Океана Сансары и достижения Нирваны. Достижение Нирваны в буддийских сутрах сравнивается с достижением Того Берега. Что значит "тот берег"? 
<IMG SRC="sign-fish.jpg" ALT="Золотые рыбы" BORDER="10" ALIGN="left">
Здесь есть этот берег. "Этот берег" означает грубый мир, Мир Страстей. Также можно сказать, что это мир шести путей. Далее, наше подсознание имеет тесную связь с Миром Форм и непосредственное отношение к нашему перерождению, и его называют океаном перерождений. Того, кто отплыл в этот океан, вновь и вновь сносит в Мир Страстей, &#150; так снова и снова происходит повторение процесса перерождений. Где же находится Тот Берег? Это Мир Без Форм. Если у нас много мирских желаний, при попытке достичь Того Берега они станут непреодолимым препятствием, подобно бушующим волнам в океане. А для святого, вошедшего в этот океан перерождений, не возникнет препятствий, поскольку он одержал победу над собственными мирскими желаниями. Поэтому золотые рыбки (<I>санскр.</I> <FONT FACE="VU Times">suvar&#7751;a matsya</FONT>, <I>тиб.</I> gser nya, <I>букв.</I> золотая рыба) &#150; это также символ победы над мирскими желаниями: рыбы не боятся океана и плывут, куда хотят. Золотой цвет символизирует заслуги, обретенные в процессе духовной практики. А почему две рыбки? Не является ли это подсказкой, что в духовной практике для нас важно не только накапливать заслуги добродетельными поступками тела, речи и мыслей, но и развивать мудрость?</P>
<P>Есть и другие интерпретации. Золотые рыбы &#150; это две реки Индии: священный Ганг и Ямуна &#150; его самый длинный и полноводный приток. Таково до-буддийское толкование древних символов. В древней символике эти сливающиеся в одну реки олицетворяли правый и левый канал в тонком теле человека.</P>
<P>В древнем тексте под названием "Арьямангалакутанама-махаяна-сутра" глаза Будды образно сравниваются с двумя золотыми рыбками.</P>

<H4>Раковина</H4>
<TABLE><TR><TD>
<P><I>Белая раковина</I>, у которой спираль закручена вправо &#150; это весть о Просветлении Будды, а также благая весть всем существам о возможности для каждого реализовать природу будды. Раковина (<I>санскр.</I> <FONT FACE="VU Times">&#347;a&#7749;kha</FONT>, <I>тиб.</I> dung &#150; <I>букв.</I> раковина; <I>тиб.</I> dung dkar g.yas 'khyil, dung dkar g.yas su 'khyil ri can &#150; <I>букв.</I> белая раковина со спиралью, закрученной вправо) в древности являлась музыкальным духовым инструментом, поэтому естественно, что она символизирует звук. В природе часто встречаются раковины с левосторонней закруткой спирали, поэтому редкие раковины с правосторонней спиралью в сознании людей ассоциировались с особенными признаками, и они считались священными. Направление закручивания их спирали связывалось с направлением движения по небу небесных светил: солнца, луны, планет и звёзд.</P>
<P>Подобно тому, как звук раковины распространяется во всех направлениях, так и Учение Будды распространяется повсеместно, побуждая живых существ пробудиться ото сна неведения. Однако одни существа улавливают в этих звуках смысл, другие же из-за своих омрачений ничего не понимают.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="sign-conch.jpg" ALT="Раковина" BORDER="0">
</TD></TR></TABLE>
<BR>

<H4>Драгоценный сосуд</H4>
<P><I>Драгоценный сосуд</I> (<I>санскр.</I> nidh&#257;nakumbha, <I>тиб.</I> gter gyi bum pa, <I>букв.</I> кувшин с сокровищем) &#150; это символ долгой жизни и здоровья. 
<IMG SRC="sign-vase.jpg" ALT="Драгоценный сосуд" BORDER="10" ALIGN="left">
Также его считают символом богатства и благосостояния. "Кумбха" на санскрите означает горшок для воды, кувшин, поэтому у драгоценного сосуда соответствующая форма. Крышку сосуда венчает большая драгоценность, это означает, что перед нами драгоценный сосуд. Драгоценность, венчающая крышку сосуда, &#150; это драгоценность, исполняющая задуманное (<I>санскр.</I> чинтамани). По поводу содержимого сосуда есть две интерпретации. Первая &#150;  внутри нектар бессмертия. Вспомним, что на тханках такой сосуд с эликсиром бессмертия держит и Будда Амитаюс, и Мандарава &#150; ученица Падмасамбхавы, реализовавшая с Гуру Ринпоче уровень видьядхары бессмертия. ("Они обрели сиддхи видьядхары вечной жизни, так что стали неподвержены старению и смерти". Из жизнеописания Мандаравы.) Однако Учение Будды говорит нам: ничто не вечно в Трёх Мирах, вечна только наша изначальная природа &#150; состояние за пределами рождений и смерти. Практиками долгой жизни практикующий может устранить препятствия для жизни и продлить жизнь. Таким препятствием может быть недостаток жизненной энергии. Продление жизни приобретает особую ценность, если человек практикует для достижения Освобождения, накапливает заслуги и мудрость, совершенствуется в святой любви и сострадании, и поэтому нужен многим живым существам.</P>
<P>В эзотерическом смысле нектар бессмертия означает непрерывность сознания. Обретение непрерывности сознания позволит вам без искажений перенести знания и опыт этой жизни в свою следующую жизнь. Вы сможете на собственном опыте познать, что такое стекающий сверху нектар бессмертия, когда достигните ступени удовольствия из процесса радость-удовольствие-тишина-лёгкость. Благодаря нектару бессмертия сознание становится ясным и непрерывным.</P>
<P>Согласно другой интерпретации, драгоценный сосуд &#150; это сосуд, наполненный драгоценностями. Сколько бы их не брать из сосуда, драгоценный сосуд не опустошается от этого. Что олицетворяют такие драгоценности? Это благое воздаяние за те добродетельные поступки, которые мы совершаем. Если мы накапливаем хорошую карму, мы обязательно пожнём плоды счастья. И ещё о значении чинтамани. Драгоценность, исполняющая задуманное, является атрибутом Будды Ратнасамбхавы и семейства Ратна. В Мир Ратнасамбхавы попадают существа, накопившие заслуги с помощью сильной воли. Значит, параллельно с добродетельными действиями, нам следует укрепляться в терпении, стойко перенося возвращение плохой кармы за наши неблагие деяния, совершённые в прошлом. Драгоценность, исполняющая задуманное, &#150; это символ великих заслуг, обретённых в результате правильной духовной практики, символ заслуг, позволяющих осуществить задуманное.</P><BR>

<H4>Лотос</H4>
<TABLE><TR><TD>
<P><I>Цветок лотоса</I> (<I>санскр.</I> padma; <I>тиб.</I> pad ma, <I>букв.</I> лотос) &#150; символ святой любви и святого сострадания. А святая любовь и сострадание, входящие в четыре неизмеримости, указывают на душу бодхисаттвы. Если лотос &#150; белого цвета, тогда он также символизирует духовную чистоту, святость. Однако такой лотос на санскрите называют "пундарика", а словом "падма" обозначают розовый лотос. Розовый лотос символизирует Спасителя, а значит и самого Будду. Лотос корнями уходит в ил, стебель его проходит сквозь толщу воды, а лепестки лотоса поднимаются над водой, они  чисты и открыты солнцу. Сознание святого свободно от загрязнений, &#150; три корневых яда не могут отравить ум просветлённого подобно тому, как мутная вода не может удержаться на чистых лепестках лотоса.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="sign-lotus.jpg" ALT="Лотос" BORDER="0">
</TD></TR></TABLE>
<BR>

<H4>Колесо Дхармы</H4>
<TABLE><TR><TD>
<IMG SRC="sign-wheel.jpg" ALT="Колесо Дхармы" BORDER="0">
</TD><TD>&nbsp;</TD><TD>
<P><I>Золотое колесо</I> (<I>санскр.</I> cakra; <I>тиб.</I> 'khor lo, <I>букв.</I> колесо) с восьмью спицами символизирует Дхарму, Слово Будды. Восемь спиц этого колеса символизируют Благородный Восьмеричный Путь. Поворот Колеса Дхармы в буддизме ассоциируется с открытием и изложением истинного Закона. Первая проповедь Будды, после достижения им Совершенного Пробуждения, получила название "Первый Поворот Колеса Дхармы". Четыре Благородные Истины были объяснены Буддой в трёх циклах, или оборотах Колеса Закона.</P>
</TD></TR></TABLE>
<BR>

<H4>Знамя Победы</H4>
<TABLE><TR><TD>
<P><I>Знамя Победы</I> (<I>санскр.</I> dhvaja, <I>тиб.</I> rgyal mtshan) символизирует победу Дхармы над неведением, а вместе с этим &#150; преодоление препятствий Мары. Знамя установлено на вершине горы Меру (Сумеру). Сумеру, или вселенская Гора Совершенства, как считается, нерушима, пока существует наша Вселенная, включающая Мир Страстей и Небеса Брахмы. Знамя Победы установлено на вершине горы Меру, &#150; разве это не символ, что Учение Будды нельзя уничтожить, поскольку оно есть Закон Вселенной?</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="sign-banner.jpg" ALT="Знамя Победы" BORDER="0">
</TD></TR></TABLE>
<BR>

<H4>Бесконечный узел</H4>
<TABLE><TR><TD>
<IMG SRC="sign-knot.jpg" ALT="Бесконечный узел" BORDER="0">
</TD><TD>&nbsp;</TD><TD>
<P><I>Бесконечный узел</I> (<I>санскр.</I> &#347;r&#299;vatsa (?), <I>тиб.</I> dpal be'u) имеет несколько интерпретаций. Одни интерпретируют его, как представление бесконечного круговорота бытия, другие &#150; как символ вечности, третьи &#150; как знак неисчерпаемости знаний Будды. Это &#150; и символ взаимозависимости всех явлений во Вселенной. Это &#150; и сложная взаимосвязь между мудростью и состраданием в процессе достижения состояния Будды. Здесь можно добавить, что для достижения состояния Будды необходимо идти бесконечно длинным путём Махаяны. Путь бодхисаттвы неизмеримо долог, он не ограничивается несколькими кальпами. </P>
<P>Также есть предположение, что бесконечный узел &#150; это отражение более древнего символа, состоящего из двух переплетающихся змей. Змея &#150; очень древний символ кундалини, возможно, пришедший в Индию из Древнего Египта. Вполне вероятно, что переплетающиеся змеи символизировали движение кундалини по правому и левому каналам тонкого тела, и тогда бесконечный узел имеет отношение к чандали.</P>
</TD></TR></TABLE>
<BR>

<H4>Зонт</H4>
<TABLE><TR><TD>
<P><I>Драгоценный зонт</I> (<I>санскр.</I> chattra, <I>тиб.</I> gdugs &#150; <I>букв.</I> зонт от солнца, <I>тиб.</I> gdugs mchog &#150; <I>букв.</I> драгоценный зонт, высший зонт) &#150; символ защиты от препятствий, которую даруют нам бодхисаттвы и будды, пока мы идём по пути Просветления до достижения нами природы будды.</P>
<P>В Индии зонт от солнца традиционно был символом защиты, а также царского величия. Поскольку зонт держат над головой, естественно, что он символизирует почёт и уважение. Светские правители имели зонты из павлиньих перьев. В религиозном сознании защита от непогоды связывалась с защитой от загрязнений, пороков и страстей, препятствующих духовному развитию. Подобно тому, как обычный зонт защищает от дождя или палящих лучей солнца, так и драгоценный зонт защищает нас от препятствий на пути к Пробуждению.</P>
<P>В тибетском варианте форма зонта была заимствована из индийского и китайского прототипов зонта от солнца. Она состояла из деревянного каркаса со спицами и шёлкового купола, по краям которого шла оборка или бахрома. Деревянный черенок зонта красили в золотой или красный цвет, шёлк был белым, желтым, красным или разноцветным. В Тибете зонт указывал на статус его владельца: зонт считался и символом светской власти (зонт из павлиньих перьев), и символом духовного могущества. Говорят, что Учитель Атиша был настолько почитаем, что его сопровождали тринадцать зонтов. </P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="sign-parasol.jpg" ALT="Зонт" BORDER="0">
</TD></TR></TABLE>
<BR>
<P CLASS="Center"><FONT SIZE=2>Изображения любезно предоставлены <A HREF="http://www.fpmt-osel.org/gallery/index.htm" TARGET="_blank">Osel Shen Phen Ling</A></FONT></P>
<BR>
<P CLASS="center"><A HREF="../glav.html#2a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>