
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.703934444004826"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cO4qDlmt",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cO4qDlmt",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.448506202732538" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../ZOubE7/2tg73rBW/0LWvPN_7R%3F0SDHf2I%3Bd^!VLAfFcwW4n6mZO!5IzsJ1V93Pr^7TaJihLsSqAh%3BnXfmi495!mJmjKrOMIgLmkUoo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.421129991908963"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Виды Бардо</TITLE>
 <META NAME="Keywords" CONTENT="Виды Бардо">
 <META NAME="Description" CONTENT="Виды Бардо">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Виды Бардо</H3>
<P>Слово "бардо" (<I>тиб.</I> bar do, <I>санскр.</I> antar&#257;bhava) означает промежуточное состояние. Это состояние перехода из одного состояния в другое. Поскольку в круговороте бытия одно состояние неминуемо переходит в другое, можно сказать, что круговорот бытия есть чередование промежуточных состояний.</P>
<P>Обычно, говоря о бардо, мы подразумеваем промежуточное состояние между смертью и последующей жизнью. Однако в циклическом процессе жизнь-смерть-перерождение, согласно некоторым тантрам, выделяется четыре основных вида бардо. Также есть тантры, и к ним относится наставление-тэрма "Бардо Тодрол", где говорится о шести видах бардо. Рассмотрим оба случая.</P>
<P>1. <B style="color: #8000FF;">Бардо мира рождения</B> (<I>тиб.</I> skyes gnas bar do; здесь skyes gnas означает "место рождения", "область рождения", "мир рождения") &#150; это то, что мы называем жизнью. Поэтому другое его название &#150; бардо жизни.</P>
<P>Сейчас мы родились в Мире Людей. А то, в каком мире каждый из нас перевоплотится в следующей жизни, будет определяться нашей индивидуальной кармой, то есть тем, какие поступки совершал человек при жизни. </P>
<P>В бардо мира рождения, при детальном рассмотрении, можно выделить <B style="color: #8000FF;">бардо сна</B> (<I>тиб.</I> rmi lam gyi bar do), бардо бодрствования (в шестеричном делении его также называют "бардо мира рождения") и <B style="color: #8000FF;">бардо созерцания в самадхи</B> (<I>тиб.</I> bsam gtan gyi bar do, где bsam gtan &#150; дхьяна, медитативное созерцание).</P>
<P>В "Бардо Тодрол" есть такое обращение к умершему:</P>
<P>"Сын благородной семьи, слушай внимательно, не отвлекайся. Есть шесть состояний бардо: бардо мира рождения, бардо сна, бардо созерцания в самадхи, бардо момента смерти, бардо дхарматы и бардо становления.</P>
<P>Сын благородной семьи, ты испытаешь три бардо: бардо момента смерти, бардо дхарматы и бардо становления".</P>
<P>Таким образом, при детальном рассмотрении, говорится о шести видах бардо (<I>тиб.</I> bar do drug). Но поскольку бардо сна и бардо созерцания в самадхи относятся к видоизменённым состояниям сознания при жизни, то также говорится о четырёх видах бардо (<I>тиб.</I> bar do bzhi).</P><BR>

<P>2. <B style="color: #8000FF;">Бардо момента смерти</B> (<I>тиб.</I> 'chi kha'i bar do; здесь 'chi означает "смерть", а kha &#150; "лицо", "рот", таким образом, 'chi kha &#150; это момент смерти, процесс умирания) &#150; это состояние, длящееся с момента начала умирания до момента отделения души от тела.</P>
<P>Прямо перед смертью органы чувств перестают работать, и это является признаком вхождения в бардо умирания. Сначала мы перестаём слышать, затем видеть, затем последовательно исчезают обоняние, вкус и осязание. После этого, пока мы ещё живы, тело начинает распадаться до четырёх фундаментальных элементов, или, другими словами, до четырёх главных элементов (<I>тиб.</I> 'byung ba chen po bzhi): до Земли, Воды, Огня и Ветра. С окончанием этого процесса наступает смерть.</P>
<P>Однако после смерти душа на короткое время остаётся в сердечном центре, пока происходит процесс ликвидации связей с этой жизнью. Для этого сверху спускается чистый белый свет (<I>тиб.</I> dkar lam &#150; белый свет, белизна) Этот получаемый опыт также называется "Белизна". Данная белизна символизирует семя отца. Спускающийся чистый белый свет объясняется как белая бодхичитта, идущая от головного центра к сердечному центру. Затем из области пупа  поднимается тёмно-красная энергия (<I>тиб.</I> dmar lam; здесь dmar &#150; красный, кровь). Этот обязательный опыт также называется "Краснота". Данная краснота символизирует менструальную кровь матери, а чёрная примесь в тёмно-красном свете выражает мирские желания человека. Как белый свет, так и тёмно-красная энергия впитываются в сердечный центр (дхарма-чакра, анахата-чакра). Таким образом, карма, относящаяся к физическому телу, распадается до первоначальных элементов.</P>
<P>Но помимо кармы, относящейся к генам, душа с рождения обладает кармой, созданной в прошлых жизнях, и она влияет на человека в течение этой жизни. В бардо момента смерти эта карма также распадается до фундаментальных элементов. Это последнее, через что необходимо пройти для перехода к следующему промежуточному состоянию. С Небес спускается путь из абсолютно чёрного света (<I>тиб.</I> nag lam &#150; чёрный свет). Этот опыт также называется "Чернота". Чернота символизирует загрязнённую карму Мира Людей. Этот свет также впитывается сердечный центр.</P>
<P>Таким образом, когда вся карма человека распадается до фундаментальных элементов, связь с этим миром обрывается.</P>
<P>Ещё находясь в бардо момента смерти, душа увидит ослепительный прозрачный свет. Это ясный свет Дхарматы. Только практикующий высокого уровня способен объединиться с ним и войти в тот же момент в Мир Без Форм и обрести реализацию будды в измерении дхармакаи (<I>санскр.</I> dharmak&#257;ya &#150; тело закона). Такой человек должен достичь совершенства в правильной практике до смерти. В абсолютном большинстве этот интенсивный прекрасный свет шокирует души, пугает их, вызывает кому, состояние полного отсутствия сознания. Когда же сознание возвращается к ним, они оказываются перед мирными или гневными божествами бардо. Или же они проскакивают бессознательно в следующее бардо &#150; бардо становления.</P>
<P>Между тем, если сознание не теряется, но душа не способна объединиться с первым светом и таким образом войти в Мир Без Форм, через некоторое время начинает светить почти прозрачный серебристо белый свет. Если объединиться с этим вторым ясным светом, "впрыгнуть" в него, то сможешь перевоплотиться в Мире Форм и обрести реализацию будды в измерении самбхогакаи (<I>санскр.</I> sambhogak&#257;ya &#150; тело блаженства). Этот мир состоит из тончайших субстанций, пищей в нём является свет, одежда также сделана из света. Но для душ непрактикующих этот свет также очень ярок, и они пугаются. Чтобы войти в этот мир необходимы большие духовные заслуги.</P>
<P>Наконец, когда исчезает серебристо-белый свет, появляется ещё один ясный свет и освещает душу умершего. Он прекрасного красно-фиолетового цвета. Слившись с этим светом, душа перевоплотится в измерении нирманакаи (<I>санскр.</I> <FONT FACE="VU Times">nirm&#257;&#7751;ak&#257;ya</FONT> &#150; тело воплощения, феноменальное тело). Существа, при жизни взрастившие в своей душе святую любовь из четырёх неизмеримых состояний, обладающие большой любовью ко всем живым существам, после смерти способны войти в этот свет. Центром этого измерения богов являются Небеса Тушита.</P><BR>

<P>3. <B style="color: #8000FF;">Бардо дхарматы</B> (<I>тиб.</I> chos nyid bar do; здесь <I>тиб.</I> chos nyid = <I>санскр.</I> dharmat&#257; &#150; сущность, неотъемлемая природа, истинная природа) &#150; это промежуточное состояние истинной природы ума и явлений.</P>
<P>Сто мирных или гневных божеств бардо являются перед душой умершего в период бардо дхарматы. В "Бардо Тодрол" говорится, что все образы мирных или гневных божеств, а также радужный свет, проявляющиеся в это время, пустотны, нематериальны, возникают из собственного ума, из энергии собственного состояния знания. Поэтому не следует бояться ужасающих проявлений: "пустота не может разрушить пустоту". Необходимо правильно распознать в них проявление своей сущности и освободиться от страха и растерянности.</P>
<P>В наставлении говорится о том, что в это время должна делать душа умершего, чтобы достичь Освобождения в бардо дхарматы. О важности духовной практики в наставлении говорится:</P>
<P>"Итак, много или мало человек занимался практикой, в момент смерти он испытывает сильный страх, большую растерянность, а поэтому нет для него иного метода, чем "Освобождение [в бардо] путём слушания" (<I>тиб.</I> bar do thos grol). Тому же, у кого самый большой опыт, сразу после того, как сознание и тело расстанутся, явится путь дхарматы.</P>
<P>Те, кто в течение жизни узнал истинную природу собственного сознания и имел соответствующие переживания, будут очень сильны, когда воссияет ясный свет бардо момента смерти. Вот почему так важно при жизни заниматься практикой.</P>
<P>Кто при жизни созерцал тантрийские божества, используя прямой метод [завершения] или метод зарождения, тот очень силён, когда в бардо дхарматы появляются мирные и гневные видения.</P>
<P>Поэтому очень важно ещё при жизни хорошо упражнять ум в "Освобождении путём слушания"".</P>
<P>Далее в наставлении говорится, что достичь Освобождения в бардо дхарматы под силу лишь тем, "кто много практиковал, был хорошо знаком с Учением и длительно накапливал благие деяния".</P>
<P>Бардо дхарматы длится до момента обретения психического тела бардо становления.</P><BR>

<P>4. <B style="color: #8000FF;">Бардо становления</B> (<I>тиб.</I> srid pa'i bar do, здесь srid pa &#150; становление, существование из 12 звеньев-условий взаимозависимого происхождения) &#150; это промежуточное состояние, длящееся от обретения психического тела бардо становления до вхождение в материнскую утробу или до другого типа обретения телесной оболочки в мире рождения.</P>
<P>Психическое тело бардо становления (<I>тиб.</I> srid pa bar do'i yid lus; здесь <I>тиб.</I> yid = <I>пали и санскр.</I> manas &#150; сознание, рассудок) отличается от психического тела периода бардо дхарматы тем, что оно похоже на тело в прежней жизни. Это говорит о процессе восстановления кармических наклонностей души. Из-за былых наклонностей и привычек проявляется иллюзорное тело, подобное прежнему. Однако это тело имеет божественную природу, а потому обладает определёнными чудесными способностями: в своём движении оно не встречает препятствий, обладает некоторыми признаками и сиянием, свойственными телу золотого века (то есть состоит из сверхтонкой световой материи). Оно полностью наделено всеми чувствами, которые превосходят физические чувства.</P>
<P>В это время душа может отправиться в дом, где она жила до смерти, встретить знакомых ей людей, заговорить с ними. Но не получив от них ответа, умерший осознаёт: "Я мёртв. Что мне делать?" Из-за привязанности душу охватывает сильная скорбь и терзания.</P>
<P>В наставлении говорится: "Даже если ты до девяти раз войдешь в свой собственный труп &#150; зима заморозит его или лето подвергнет разложению, а может быть, твои родственники его сожгут или похоронят в могиле, или отдадут его птицам и диким зверям, ибо много времени прошло, пока ты был в бардо дхарматы. Поэтому не найдётся места, куда бы ты смог войти. Ты придёшь в глубокое отчаяние, почувствуешь себя сдавленным скалами и камнями. Это страдание и есть бардо становления".</P>
<P>В бардо становления существа промежуточного состояния неминуемо движутся к перерождению в одном из шести миров Сансары. И здесь надо сказать, что тенденция к перерождению в том или ином мире уже определена на тот момент. Наши поступки в прошедшей жизни сформировали карму перерождения, и теперь кармический ветер неумолимо несёт душу в предназначенный мир рождения. Словно в сильную бурю, душа без заслуг несётся в неизвестном ей направлении среди призрачных и пугающих видений.</P>
<P>"Такое состояние бардо продлится одну, две, три, четыре, пять, шесть или семь недель &#150; до сорока девяти дней. Говорят, что страдание в бардо становления обычно длится двадцать один день, но это не совсем точно, так как зависит от кармы. </P>
<P>Сын благородной семьи, в этот момент поднимется ужасная, нестерпимая буря, с силой толкающая тебя сзади. Не бойся её, ведь это твоё собственное иллюзорное проявление. Перед тобою встанет густая тьма, страшная, невыносимая, с жуткими криками: "бей!" "убивай!". Не бойся их. Тем, кто совершил большое зло, в результате их кармы явится множество демонов, пожирающих плоть, несущих различное оружие, испускающих боевые кличи и выкрики: "убивай! бей!". Ты почувствуешь, что за тобой охотятся разные страшные звери, что тебя преследует огромная армия, под снегом, дождем, во тьме и в буре. Ты услышишь, как рушатся горы, разливаются озера, как растекается пламя и возникают яростные ветра. В ужасе ты устремишься куда только можно, но перед тобой разверзнутся три пропасти &#150; белая, красная и черная, глубокие и страшные, и ты едва не свалишься в них. Сын благородной семьи, на самом деле это не пропасти, это гнев, привязанность и невежество. Познай теперь, что это бардо становления, и обратись к Владыке Великого Сострадания: "О Владыка Великого Сострадания, мой Гуру, о Три Драгоценности, не дайте мне низвергнуться в низшие миры!" Произноси эту молитву со всем пылом &#150; не забудь об этом! </P>
<P>Перед теми, кто накопил заслуги, кто был добродетелен и искренне следовал Учению, напротив, предстанут величайшие удовольствия, и они испытают совершенную радость.</P>
<P>Те же, кто не делал ни добра, ни зла, то есть безразличные и невежественные, не испытают ни удовольствия, ни боли, &#150; лишь невежество и безразличие явятся им.</P>
<P>Что бы ни появилось, сын благородной семьи, какие бы наслаждения и вожделенные предметы ни возникли, не увлекайся ими и не желай их. Даруй их учителю и Трем Драгоценностям. Удали из сердца привязанность и желание".</P><BR>

<P>Мир Страстей сформирован шестью мирами. Это Ад, Мир Животных, Мир Голодных Духов (преты), Мир Людей, Небеса Завистливых Богов (асуры), Небеса Забвения от Развлечений (дэвы). Каковы тенденции для перевоплощения в этих мирах?</P>
<P>Ад создают три элемента &#150; ненависть, бессердечие и убийство. Это мир, в котором не существует ничего, кроме боли и страданий. Есть три категории адов. Горячий Ад &#150; это ад, в основе которого лежит злоба. Это мир, в котором накоплена сильная ненависть; это мир ужасной жары и боли. Холодный Ад &#150; это ад, созданный бессердечием. В этом аду испытывают ужасные страдания из-за сильного холода. В Ад Боли попадают люди, которые не обладают выраженной ненавистью или бессердечием, но совершают убийства многих живых существ для того, чтобы обеспечить своё существование. Они страдают от сильной боли, причиняемой им острыми инструментами или оружием. Когда мы убиваем кого-либо или причиняем кому-либо боль, то вибрации боли откладываются в нас в виде кармической информации. И эта карма рано или поздно должна к нам вернуться.</P>
<P>Основная характеристика Мира Животных &#150; это невежество. Животные по своей природе ищут только удовольствий. Таким образом, существует большая опасность для тех, кто любит развлекаться и кто стремится лишь к наслаждениям. Они формируют тенденцию к перевоплощению животным в будущей жизни. Удовольствия Мира Людей в сравнении с удовольствиями Мира Небес очень грубы и связаны с растратой большого количества заслуг. Но даже некоторые боги могут перевоплотиться в следующей жизни животными из-за того, что стремятся к внешним удовольствиям.</P>
<P>Мир Голодных Духов формирует жадность и желание единоличного обладания. Те, кто жаден, стремится только к материальному, не желает ничем делиться с теми, кто действительно нуждается, формируют карму для перевоплощения в этом мире.</P>
<P>Мир Людей создан привязанностью.</P>
<P>Асуры &#150; это существа, в основе которых лежит зависть и чувство соперничества по отношению к тем, кто выше их, или к тем, кто занимает привилегированное положение.</P>
<P>Наконец, если у вас нет загрязнений, свойственных существам, перечисленных миров, если вы соблюдаете заповеди, совершаете добродетельные поступки, то вы формируете факторы Небес. Как результат, если у вас осталось ещё стремление к конкретным наслаждениям, вы перевоплотитесь на Небесах Забвения от Развлечений. И там вы будете испытывать божественное блаженство и удовольствие, пока не закончится ваша божественная карма. Однако следует упомянуть, что посредине этого божественного измерения существует один прекрасный мир, где собираются бодхисаттвы и практикующие, достигшие однократного возвращения. И это чистый мир грядущего Будды Майтреи &#150; Небеса Тушита. Перевоплотиться в этом мире могут те, кто при жизни взращивал в себе четыре прекрасных состояния души &#150; четыре неизмеримости, и в особенности святую любовь.</P><BR>
<P>Когда душа втягивается в одно из видений бардо и обретает новое рождение в одном из этих миров (<I>прим</I>: существует четыре типа рождения), она переходит в бардо мира рождения. В случае рождения человеком, в большинстве случаев душа наблюдает видение полового акта, бессознательно впрыгивает в это видение и затем обнаруживает себя в матке.</P>
<P>Начиная с первого дня после смерти, миры постепенно ухудшаются. Мир Людей появляется где-то на сорок третий день, так как он является одним из низших миров Мира Страстей. Где-то на сорок пятый день появляется Мир Животных, а в последний, сорок девятый день, появляется Ад.</P>
<P>Как же необходима нам при жизни правильная духовная практика.</P><BR><BR>
<DIV ALIGN="Center"><IMG SRC="kleshi.jpg"></DIV>
<BR><BR>
<P class="center"><A HREF="../glav.html#2a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>
