
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.0436368603095438"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c4Jz0wou",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"c4Jz0wou",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.944698666184117" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../_14/TVZw_xeV4/if7TwUe%3Fazvv%3BwD7axbFxMMhBMYnx^aEHGRiJChLmUd%3B6vGljqlDHtDrGPA7xLNM%3BJ1Z!swe6ufTf!Bmh%3Boo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.161313017786092"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Мандала - символ божественного мира</TITLE>
 <META NAME="Keywords" CONTENT="Мандала, символ, божество">
 <META NAME="Description" CONTENT="Мандала - символ божественного мира">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Мандала &#150; символ божественного мира</H3>
<P><CITE>"По-видимому, некоторые группы низших тантр Будда преподал, будучи в обычном облике монаха, но в большинстве случаев он учил тантре, принимая облик главного божества мандалы проповедуемой тантры".</CITE></P>
<P class="right"><SMALL>Далай-лама. Из книги "Мир тибетского буддизма"</SMALL></P>
<BR>
<DIV ALIGN="Center"><IMG SRC="mandalas.jpg" ALT="Мандалы" WIDTH="400" HEIGHT="300" BORDER="0"></DIV>
<BR>
<P> Круг, диск, колесо, кольцо, сфера, шар, орбита, страна, территория, область, общество, совокупность, собрание &#150; вот некоторые из значений слова "мандала" (<I>санскр.</I> <FONT FACE="VU Times">ma&#7751;&#7693;ala</FONT>, <I>тиб.</I> dkyil 'khor), встречающиеся в древнеиндийской литературе. В буддизме это слово имеет ряд дополнительных значений: блюдо для подношения в ритуальной практике; мистическая диаграмма, символическое изображение буддийского мироздания, Вселенной. Основной смысл термина "мандала" в эзотерическом буддизме &#150; это измерение, мир. Мандала есть символическое изображение чистой земли будд, другими словами, это изображение мира спасения.</P><BR>
<P>Мандала как символическое изображение буддийской вселенной представляет собой круг, вписанный в квадрат, который в свою очередь вписан в круг. Внешний круг &#150; Вселенная, внутренний круг &#150; измерение божеств, бодхисаттв, будд. Будды, бодхисаттвы и боги держат в руках ритуальные атрибуты. Эти предметы, так же как формы и позы божеств, символически выражают просветлённую активность реализованных существ, их способности. Место на мандале того или иного будды или бодхисаттвы также соответствует его наиболее выраженной способности. Эта способность, или просветлённая активность, связана с какой-либо из пяти чистых мудростей, символически выражаемых цветом и расположением на мандале. Пять изображаемых будд или бодхисаттв символизируют единство пяти мудростей как аспектов духовного Пробуждения. Иногда изображения будд и божеств заменяют изображениями их коренных символов, слогами, чьи звуки выражают измерения этих божеств.</P>
<P>У мандалы имеется центр и четыре направления, соответствующие четырём сторонам света. Квадрат мандалы, ориентированный по сторонам света, имеет с каждой стороны Т-образные выходы &#150; ворота во Вселенную. Поле квадрата поделено на четыре части. Пятую часть образует центр. Каждая из пяти частей имеет свой цвет: синий соответствует центру, белый &#150; востоку, желтый &#150; югу, красный &#150; западу, зеленый &#150; северу. Каждый цвет также ассоциируется с одним из дхьяни-будд &#150; главой семейства (генезиса), к которому относится изображаемое существо: синий соответствует Вайрочане, белый &#150; Акшобхье, желтый &#150; Ратнасамбхаве, красный &#150; Амитабхе, зеленый &#150; Амогхасиддхе.</P><BR>
<P> В процессе медитации на стадии порождения практикующий мысленно воспроизводит в уме всё, что изображено на мандале, отождествляя себя с божеством, изображенным в её центре.</P>
<P> Мандалы могут быть как двумерными, изображенными на плоскости, так и объёмными, рельефными. Их рисуют на ткани, на песке, выполняют цветными порошками и делают из металла, камня, дерева. Их могут вырезать даже из масла, окрашивая его в соответствующие ритуальные цвета. Мандалы часто изображают на полах, стенах и потолках храмов. Некоторые из мандал выполняют из цветных порошков для проведения определённой ритуальной практики (например, в посвящении Калачакры). К концу ритуала творение разрушают.</P><BR>
<DIV ALIGN="Center"><IMG SRC="mandala.jpg" ALT="Мандала из цветных порошков" WIDTH="497" HEIGHT="300"></DIV>
<BR><BR>
<H4>Тханки с мандалами:</H4>
<OL>
 <LI><A HREF="../figure/5budd.html">Мандала пяти Будд</A></LI>
 <LI><A HREF="../figure/budda_fig11.html">Мандала Будды Шакьямуни</A></LI>
 <LI><A HREF="../figure/budda_fig12.html">Мандала Будды Шакьямуни</A></LI>
 <LI><A HREF="../figure/vajrasattva_fig4.html">Мандала Ваджрасаттвы</A></LI>
 <LI><A HREF="../figure/avalokita_fig7.html">Мандала Авалокитешвары</A></LI>
 <LI><A HREF="../figure/chakrasamvara_fig4.html">Мандала Чакрасамвары</A></LI>
 <LI><A HREF="../figure/vajravarahi_fig1.html">Мандала Ваджраварахи</A></LI>
 <LI><A HREF="../figure/drolma_fig4.html">Мандала Курукуллы</A></LI>
</OL>
<BR>
<P CLASS="center"><A HREF="../glav.html#2a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>
