
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.784615756592991"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cMzDdk50",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cMzDdk50",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.256538214873348" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../cRjU/AHeSZg7c%3Fg0eBnlTCWnjZHIRVIwxrW^zQKF%3B^3jBx^u7iZBQ5zLgTvxl4G9Q7sIlPeLua%3BY9kq7z1BJwn5Z0o"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.152435690477049"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Ступа - символ мироздания и Пути от Неведения к Пробуждению</TITLE>
 <META NAME="Keywords" CONTENT="Ступа">
 <META NAME="Description" CONTENT="Ступа - символ мироздания и Пути от Неведения к Пробуждению">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
 <STYLE TYPE="text/css"><!-- IMG { border-color: D8F0FE; } --></STYLE>
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Ступа &#150; символ мироздания и Пути от Неведения к Пробуждению</H3>
<TABLE HEIGHT="277" ALIGN=CENTER><TR><TD>
<P>Слово st&#363;pa в переводе с санскрита означает вершина, верхушка. Например, это может быть макушка или пучок волос на голове. Это слово означает также особый буддийский монумент. В древней Индии ступами назывались могильные холмы, курганы.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="stupa_1.jpg" ALT="Изображение ступы" ALIGN="Right">
</TD></TR></TABLE><BR>
<P>Первоначально ступа (<I>санскр.</I> st&#363;pa, caitya, <I>пали</I> th&#363;pa, <I>тиб.</I> mchod rten &#150; чортен) представляла собой холм, содержавший останки святого человека или объекты, связанные с его жизнью. Через столетия ступа преобразовалась в высокие монументы со шпилями, напоминающими храмы Таиланда, Шри-Ланки, Кореи, Японии. В буддизме она стала символом мироздания, схематически выраженного ступенчатой структурой ступы. Ступа символизирует собой вселенскую гору Меру. Архитектура ступы может меняться от страны к стране, но всегда остаются пять составляющих ее частей: основание, лестница (ступени), купол, шпиль и навершие. В буддизме этим частям ступы ставятся в соответствие различные значения. Например, соответствие с пятью первоэлементами: основание соотносится с элементом Земля; лестница &#150; с Водой; купол &#150; с Огнём; шпиль &#150; с элементом Ветер (Воздух); навершие &#150; с Пространством. Или другое соотношение: основание &#150; омрачения ума; лестница и купол &#150; начало пути к просветлённому состоянию ума; шпиль &#150; состояние бодхисаттвы, навершие &#150; состояние Будды. Таким образом, ступа также рассматривается, как символ Пути от Неведения к Высшему Пробуждению.</P>
<P>В буддийских текстах упоминается, что после кремации тела Будды останки его были поделены на восемь частей, каждая из которых была помещена в специальную ступу. Эти реликвии стали объектом поклонения буддистов.</P>
<P>Реликвии, помещаемые в Ступах Просветления, представляют собой объекты веры: мощи буддийских святых, предметы, которыми они пользовались, священные тексты. Так, например, внутри Ступы Просветления, построенной недавно в Элисте, тибетскими ламами были заложены:</P><BR>
<TABLE HEIGHT="288" ALIGN=CENTER><TR><TD>
<IMG SRC="stupa_2.jpg" ALT="Ступа Просветления в Элисте" WIDTH="215" HEIGHT="288" ALIGN="Left"></A>
</TD><TD>&nbsp;</TD><TD>
<UL>
 <LI> субстанция, выступившая на костях Будды Кашьяпы;</LI>
 <LI> кусочек ткани, в которую были завернуты тексты Праджняпарамиты, принесенные Нагарджуной из страны нагов;</LI>
 <LI> печать, которой Гуру Ринпоче запечатывал свои терма;</LI>
 <LI> тексты учений-терма Падмасамбхавы;</LI>
 <LI> бусина из четок 14-го Кармапы;</LI>
 <LI> волосы 15-го Кармапы;</LI>
 <LI> кусочек одежды 16-го Кармапы;</LI>
 <LI> земля из Лумбини, места рождения Будды Шакьямуни;</LI>
 <LI> частицы ступы Сваямбху и другие реликвии.</LI>
</UL>
</TD></TR></TABLE><BR>
<P> Кроме того, в Ступу было заложено множество символических предметов, мантр, молитв и драгоценных вещей. </P>
<P>Во времена распространения буддизма обладание подобными реликвиями, а также строительство ступ были очень важны; ступы с реликвиями были символом приверженности Дхарме, способствовали обретению благой мотивации и заслуг. Упоминается, что индийский царь Ашока после встречи с Гуру Ринпоче обрёл глубокую приверженность Учению Будды и при своей жизни возвёл миллион ступ.</P>
<BR>
<DIV ALIGN="Center"><IMG SRC="stupa_3.jpg" ALT="Ступа" WIDTH="300" HEIGHT="225" BORDER="1"></DIV><BR>
<P>Сейчас ступы можно найти везде, где распространён буддизм, появились они и в Европе. Строительство cтуп сопровождается особыми религиозными ритуалами.</P> 
<BR><BR>
<P class="center"><A HREF="../glav.html#2a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A></P><BR>
</body>
</html>
