
<script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uprdata&amp;r=0.796665400039984"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cvnh1th2",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
   			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"141.8.194.191",server:"s204",site_type:"narod",site_lng:"RU",rndid:"cvnh1th2",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"1",iswarn:"0",iabcat:"23-3",isgoogle:"1",isyandex:"0",ismobile:"0"},
			geo:{city:"Saint Petersburg",region:"Sankt-Peterburg"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s204.ucoz.net/bnr/blocks/ads.js?0.00656971651478599" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="../5UCbtW/e8M%3F8V8ecdDeUYd08a^W^MrOaiCr!fZFVMaJD8M5Ip7Ve^Q8UIYTpJLv%3BlE5^eNSXWNxmUshLLghlC9o"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="../.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="http://s204.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.0755261394035998"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <TITLE>Меч Мудрости</TITLE>
 <META NAME="Keywords" CONTENT="Меч Мудрости">
 <META NAME="Description" CONTENT="Меч Мудрости">
 <LINK REL="stylesheet" HREF="../om.css" TYPE="text/css">
</HEAD>
<BODY LEFTMARGIN=50 TOPMARGIN=20>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 550501,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="http://counter.rambler.ru/top100.cnt?pid=550501" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<BR>
<H3>Меч Мудрости</H3>
<TABLE HEIGHT="400" ALIGN=CENTER><TR><TD>
<P>Меч мудрости, рассекающий мрак неведения, является атрибутом Манджушри, Бодхисаттвы Мудрости. Такой же меч (<I>тиб.</I> ral gri, <I>санскр.</I> <FONT FACE="VU Times">kha&#7693;ga</FONT>, <I>букв.</I> меч) с рукояткой в форме ваджры и с языком пламени, поднимающимся к лезвию меча, мы находим и у других богов, таких, как Ваджрабхайрава и Гухьясамаджа.</P>
</TD><TD>&nbsp;</TD><TD>
<IMG SRC="sword_1.jpg" ALT="Меч Мудрости" ALIGN="Right">
</TD></TR></TABLE><BR>
<P>В медитативной практике, связанной с Манджушри, меч представляют как духовное оружие, уничтожающее нашу плохую карму: клеши, препятствия, болезни, страсти. Меч на лотосе &#150; это символ метода, устраняющего неведение, приводящего к мудрости. Единство метода и мудрости олицетворяется Бодхисаттвой Манджушри.</P>
<BR>
<P>В "Бодхичарья-аватаре" (<I>санскр.</I> Bodhicary&#257;vat&#257;ra, <I>тиб.</I> byang chub sems dpa' spyod pa la 'jug pa, "Путь Бодхисаттвы"; здесь <I>тиб.</I> byang chub sems dpa' &#150; бодхисаттва, <I>тиб.</I> spyod pa = <I>санскр.</I> carya &#150; поведение, действие, деятельность; <I>тиб.</I> 'jug pa = <I>санскр.</I> avatara &#150; вступление, вхождение) Шантидева говорит:</P>
<BR>
<BLOCKQUOTE><CITE>Сперва мысленно отдели<BR>
Слои кожи от мяса,<BR>
А затем мечом мудрости<BR>
Отдели мясо от скелетного остова.<BR>
<BR>
Раздробив кости,<BR>
Взгляни на мозг<BR>
И задайся вопросом:<BR>
"Где же сущность этого тела?"</CITE></BLOCKQUOTE>
<BR>
<P>Тело, с обыденной точки зрения, &#150; это то, что слито с нашим "Я". Но, однако:</P>
<BR>
<BLOCKQUOTE><CITE>Как бы ты ни берёг своё тело,<BR>
Безжалостный Владыка Смерти<BR>
Украдёт его у тебя и отдаст собакам и грифам.<BR>
Что тогда станешь ты делать?</CITE></BLOCKQUOTE>
<BR>
<P>Как видно из приведённого выше отрывка, меч мудрости символизирует и аналитический подход &#150; изучение и размышление. Изучение, размышление и медитация &#150; три составляющих, от которых происходит различающая мудрость (<I>санскр.</I> praj&#241;&#257;).</P>
<BR>
<DIV ALIGN="Center"><IMG SRC="sword_2.jpg" ALT="Меч Мудрости"></DIV>
<BR><BR>
<P CLASS="center"><A HREF="../glav.html#2a">На главную страницу</A>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<A HREF="../dop.html">На дополнительную страницу</A>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Шрифт <A HREF="http://probud.narod.ru/sutra/vu_times.zip" TARGET="_blank"><FONT COLOR="blueviolet">VU Times</FONT></A></P><BR>
</body>
</html>