<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Heart Awakened</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1995}
[AUTHOR]={Eileen Siriwardhana}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Siriwardhana}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Heart Awakened}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl093.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> No. 93 (Kandy: Buddhist Publication Society, 1983). Transcribed from the print edition in 1995 by Eileen Santer under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1983}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={A series of introductory reflections on the roles of <i>mudita</i> (appreciative joy) and <i>metta</i> (loving-kindness) in Dhamma practice.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Siriwardhana page'>Siriwardhana</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Heart Awakened				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Eileen Siriwardhana</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1995</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->






<div class="chapter">
<h1><a id="mudita">Mudita</a></h1>
<p><i>Mudita</i> means appreciative joy at the success and good fortune of others.  Evaluation of achievement is a precursor to mudita, and appreciation a component of mudita.  Seeing the good in others and learning to recognize and admire what good there is, is what mudita tacitly implies.  Laughter and exhilaration are not characteristics of mudita.  Mudita is joy and appreciation flowing quietly out of the core of one's heart towards others like the waters from a spring flowing outwards from the bowels of the earth.  Spontaneous and sincere participation in another's glorious hour is possible only when the quality of mudita is developed to its fullest.</p>
<p>Genuine joy in the prosperity of others is indeed a rare quality. The virtue of mudita may be best noticed at work in the joy of parents over the success of their offspring, and in the genuine ecstasy of teachers over the success of their pupils, particularly in the latter situation when the threat of the younger eclipsing the older is always imminent.  While it is easy to practice mudita within the narrow circle of one's family and friends, to identify oneself with the joys and triumphs of outsiders requires deliberate effort.  Yet the capacity for doing so is rooted in man's nature. Smiling faces of adults make children respond readily with their own smiles.  This potential in the child should be nurtured and activated by parents and educationists.  For the seed of mudita planted early in a child will grow and blossom and bear fruit in his adolescence and in his adult life.  To some extent, man is a product of his environment &mdash; with this in mind, adults, parents, teachers and wardens who handle children should be of a cheerful disposition and an appreciative nature.</p>
<div class='freeverse'>
If a child lives with criticism,
He learns to condemn;

If a child lives with hostility,
He learns to fight;

If a child lives with ridicule,
He learns to be shy;

If a child lives with jealousy,
He learns to feel guilty;

If a child lives with tolerance,
He learns to be patient;

If a child lives with encouragement,
He learns confidence;

If a child lives with praise,
He learns to appreciate;

If a child lives with fairness,
He learns justice;

If a child lives with security;
He learns to have faith;

If a child lives with approval,
He learns to like himself;

If a child lives with acceptance and friendship,
He learns to find love in the world.
</div>
<p>Latent in man are both noble characteristics as well as vicious tendencies.  It is strange that the vices latent in man seem almost natural and spontaneous, whereas the dormant virtues have to be brought to the surface with great effort.  As one advances in years, activating  and developing the potential of mudita becomes more and more difficult &mdash; though not impossible.  Seeds will not take root in hard and crusty soil.  One has to loosen and soften the soil if one expects shoots from seeds.  In children the heart is tender and seeds planted therein will take root early and grow fast.  So the best time to activate and develop the positive and saintly tendencies which lie dormant in every human being is during the tender years.  When a child receives praise and approbation, he will naturally learn to give it to others for he knows the joy of recognition and appreciation.</p>
<p>Envy and jealousy are the chief opponents of mudita, or appreciative joy.  These noxious qualities arise partly out of a lack of confidence in one's achievements and one's capacity to achieve.  Dislike, boredom &mdash; nuances of the Pali term <i>arati</i> &mdash; may be considered as enemies of mudita.  The opposite sterling virtues which can vanquish these enemies are loving-kindness, <i>metta</i>, and compassion, <i>karuna</i>. Mudita is placed third in the listing of the Brahma Viharas, for mudita is the natural outcome of the two preceding benign mental states. Metta and karuna are the forces that urge one to alleviate the sufferings of others with purely altruistic motives, expecting nothing in return &mdash; not even gratitude.  What matters to the Buddhist is the little bit of joy he has brought to another's heart by relieving him of even a little bit of sorrow, of suffering.  Little do people realize how a kind word, a warm smile, a loving touch can act as a balm to a sorrow-laden heart.  We can now see how mudita becomes a natural result of metta and karuna.</p>
<p>Too often people are much more ready to sympathize with the misfortunes of others than to rejoice with them in their good fortune. Where is a definition of a friend:  "What are friends?  Are they not dear sweet people who abuse you behind your back and take an inward deep pleasure in hearing of your faults and misfortunes?"  We have to take ourselves to task whenever we recognize these psychological perversities within us, and with great effort try to eradicate these unwholesome tendencies which seem to be deep-rooted.</p>
<p>We have to be honest with ourselves and look within.  Whenever traces of envy or jealousy enter our hearts, we should recognize the emotion as one which is unwholesome.  We should also make an effort not to let it take hold of us.  Let us ask this question: Why are we envious?  Because someone possesses something we do not.  Why do we not have that which we want, that which would give us joy?  The answer lies in our own <i>kamma</i>.  In the light of the Buddha Dhamma no one is to blame but ourselves.  The greatest sorrow for a woman is the inability to bear a child.  Why accumulate more bad kamma by envying those who have children?  Unwholesome states of mind such as hatred and anger are said to be the causes of infertility.  So why promote such a state in a future birth too by continuing that evil train of thought?  This line of thinking, of arguing, needs very great effort. It is not easy.  That is why the Buddha praised effort, <i>viriya</i>, as a noble virtue.  "If it were not possible to do good I would not tell you to,"  said the Buddha.  This mode of thinking helps to eradicate delusion &mdash; <i>moha</i>.  The source of all unwholesome kamma is ignorance of moha.  When the vail of moha is lifted, one sees clearly that craving is the source of all sorrows.  Craving gives rise to jealousy, envy, covetousness, avarice, greed &mdash; all enemies of mudita.</p>
<p>Let the fertile woman not look down upon her less fortunate sister who is denied the great joy of motherhood.  Let not the one endowed with beauty scorn her plain-looking sister.  Let not the wealthy insult the poor.  After all, we must remember that this earthly existence is but a short sojourn in our journey through Samsara. The Buddha says there is no one on earth who has not in a previous existence been a mother, a father, a sister, a brother, a child to us. So let us suffuse the whole world with metta, with karuna and with mudita.  This is why the Brahma Viharas are described as <i>appamanna</i> &mdash; illimitables (all embracing).  They are so-called because they find no barrier or limit.  They embrace all living beings.</p>
<p>Jealousy can poison a man's system, mar his character, and ruin his social relationships.  And what is life but a series of relationships? It is only in death that we are alone.  Today jealousy and greed for power have poisoned the mind of the world.  We now witness jealousy on a global scale.  We are destroying each other and our home &mdash; the earth.  The situation at the present is so very grave that we can no longer talk of individuals or groups or nations. We have to speak for Earth.  Carl Sagan, the eminent astronomer, exasperated by the wanton destruction of our beautiful little planet and its resources asks, "Who speaks for Earth?"  The practice of mudita never seemed to be as important as in the present day. The forces of evil seem to have been unleashed in full measure in human hearts the world over.</p>
<p>Advances in science and technology have been of immense value to man's material progress and development, but the negative by-products of this progress are truly frightening.  Destruction of natural resources, pollution, unhealthy rivalry and dangerous competition have reached such colossal proportions that life on earth is threatened. Discoveries and inventions in the fields of science and technology should be for a better and more comfortable life.  But now many of those discoveries' are a threat to life itself.  It is indeed depressing that the irony of this situation is not considered with sufficient concern.  The ills of the world are insidiously increasing so that there is a growing sense of cosmic gloom and defeatism.</p>
<p>Man's predicament as perceived by the modern poet, George Barker, is embodied in the following words:</p>
<div class='freeverse'>
When will men again
Lift irresistible fists
Not bend from ends
But each man lift men
Nearer again.

Many men mean
Well: but tall walls
Impede, their hands bleed and
They fall, their seed the
Seed of the fallen.

See here the fallen
Stooping over stones, over their
Own bones, but all
Stooping doom beaten.

Whom the noonday wishes
Whole, whom the heavens compel,
And to whom pass immaculate messages,
When will men again
Lift irresistible fists
Impede impediments
Leap Mountains, Laugh at Walls?
</div>
<p>Looking on, dejected and dispirited, is not the solution.  We have to struggle to save ourselves and our planet.  This is why institutions like the United Nations Assembly exist.  Though satisfactory results may not always be forthcoming, the fact that while a section is destroying, inventing weapons of hate, another section of mankind is arguing, demonstrating, petitioning for peace. As long as such forces opposing evil are in existence, there is hope. This means that there is still sympathy and love in men's hearts for their fellow beings.  So we must be hopeful.  Conflict is eternal; conflict is natural.  Conflict helps us to rediscover lost values. We must not see only hatred in conflict.  Conflict is the natural prerequisite of a satisfactory solution.</p>
<p>A section of the world today is enveloped by the thick veil of delusion.  Hence their inability to see the truth.  Failure to perceive the Truth is delusion.  So it is with persistent effort and enduring patience that those who wish to be noble and serviceable must sublimate themselves and serve humanity, both by example and by precept.  The cultivation of mudita and the practice of this virtue can relieve humanity of the suffering it has brought upon itself. Those with right understanding must by personal example work out salvation for themselves and for their fellow beings.</p>
<p>Diligent practice of mudita will make a person more amenable, flexible, and understanding.  He will learn to live outside himself. He will experience a new kind of happiness, the joy of sharing.  This virtue will elevate him to eradicate the cankers of jealousy and egoistic craving; "We" and "ours" will be substituted for "me and "mine."  Wholesome camaraderie will build up, and he will gradually embrace the whole world with loving-kindness &mdash; <i>sabbe satta bhavantu sukhitatta</i>.  The ego will gradually disintegrate, and he will gain insight into <i>anatta</i>, the Buddha's central doctrine. The fetters of attachment to self will break first, and with it all other fetters of attachment, which will lead him gradually toward renunciation.</p>
<p>The Buddha advocates the sharing not only of material resources, but of spiritual resources as well.  The transferring of merit to our dear departed ones is a truly beautiful sharing.  Our loved ones who are no more with us physically feel such a sense of joy in the thought that they are not forgotten; the joy that accrues to them by our enlightened acts is <i>anumodana</i>.</p>
<p>Mankind is on the eve of a nuclear war.  Sure and certain destruction will be the fate of the human race if war breaks out.  Now is the hour to muster benign forces within the human heart on a global scale.  The virtues of metta, karuna, mudita and upekkha must be practiced to combat the degrading forces of greed and hatred which cause dangerous divisions.  Once the sparks of divinity in men's hearts are released, all divisions of creed, colour, religion and race will recede into insignificance.  Then only one creed will be in evidence:  the creed of humanity.  So let us activate, cultivate, and develop the sublime qualities &mdash; Brahma Viharas. These powers hidden within the human heart are yet untapped, yet it is through these powers that humanity can be saved.  This seems to be the way &mdash; the only way out of the present entanglement.</p>
<div class='freeverse'>
The inner tangle and the outer tangle &mdash;
This generation is entangled in a tangle.
And so I ask Gotama this question:
Who succeeds in disentangling this tangle?
</div>
<p>The answer of the enlightened One given centuries ago embodies the solution to the present tangle.  It is, in fact, the answer to every generation &mdash; past, present, future.  "He who succeeds," says the Buddha, "in disentangling this tangle, is the wise man, established well in virtue, who has developed consciousness and understanding."</p>

</div>

<div class='chapter'>
<h1><a id='metta'>Metta</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>Metta is a sincere wish for the welfare and genuine happiness of all beings, without exception.  It means that which softens one's heart &mdash; a friendly disposition.  "Just as a mother protects her only child even at the risk of her own life, even so should one cultivate loving-kindness towards all living beings."  It is not the passionate love of the mother that is stressed here, but her sincere selfless wish for a genuine welfare of her child.</p>
<p>Metta transcends all boundaries of caste, class, race and religion. It is limitless in size and range (<i>appamanna</i>); it has no barriers, no discriminations.</p>
<p>Think of the number of instances during a day when your actions are colored by discrimination.  When your unfortunate servant boy accidentally breaks an article, you shout at him.  When your own child does it, you tolerate it.  That servant boy is also somebody's child who, through bad kamma, has come under your roof to do your menial work &mdash; to do your bidding.</p>
<p>When you strike a blow across your dog's back for trampling your flower bed, do you realize the unwholesome state of your mind at the moment of such action?  You may even be a person who recites the gathas and the suttas, who goes to the temple, who observes the Eight Precepts, who listens to sermons, who gives alms.  But at the moment of such discriminating actions you have turned away from the Dhamma.</p>
<p>At some time you may bide the time, waiting for an opportunity to take revenge on someone who has slandered you.  During that period of waiting &mdash; please think of the Buddha.  Enact in your mind's eye the story of Cinca Manavika or the courtesan Sundari. Then your little embarrassments and heartaches will fade into insignificance.</p>
<p>Metta is described as a divine state (<i>brahma-vihara</i>) which cannot co-exist with anger or hatred.  "Hatreds never cease through hatreds in this world.  Through love alone they cease.  This is an eternal law."  Goodwill, loving-kindness, benevolence and universal love are suggested as the best renderings of the Pali word <i>metta</i>. A point to be clarified here is that metta is not synonymous with ordinary affection.  The world cannot exist without mutual affection. Between parents and children, between husbands and wives, between teachers and pupils, between friends, exist varying degrees of affection.  This affection is natural, and metta has to be cultivated. A benevolent attitude is the chief characteristic of metta. One who practices metta is constantly interested in promoting the welfare of others &mdash; not only in his family and friends.  Such a person is sincere when he says:  "May all beings be happy."</p>
<p>Another very important point that should be clearly understood is that in exercising metta, do not ignore yourself.  How often do you say, "Oh, I got so angry with myself" or "I can never forgive myself"? Some hasty words or actions on your part fill you with resentment towards yourself.  Remorse, though a fine corrective, is an extreme form which can bar your progress when indulged in again and again. There are times when you may even make yourself mentally and physically ill.  So the most important person to make friends with is yourself.</p>
<p>Remorse, regret, diffidence and hopelessness are negative tendencies the existence of which can never result in a friendly disposition towards oneself.  Metta is a positive quality.  Unless you feel friendly toward yourself, you cannot be friendly towards others. To the world outside you may appear to be well-disposed towards others and give the impression of possessing a benevolent, magnanimous nature.  But be aware of yourself.  Be honest with yourself. Honesty is the starting point towards self-purification.</p>
<div class='freeverse'>
To thine own self be true
And it must follow as the night the day
Thou canst not be false to any other man.
</div>
<p>All men have their frailties.  What is meant by making friends with oneself does not mean that we expect to find within ourselves only that which is good and perfect.  We talk about understanding people. Let us understand ourselves first.  Let us recognize our strong points and feel satisfied about them.  Let us recognize our failings, and strive towards lessening or eradicating them.</p>
<div class='freeverse'>
Whoever looks for a friends without imperfections
will never find what he seeks.

A faithful friend is a sturdy shelter.
He that has found one has found a treasure.

He who throws away a friend
is as bad as he who throws away his life.
</div>
<p>Let us not throw away our lives by throwing away that friend that is in us.</p>
<p>"I" or "myself" should be the central or starting point.  Metta radiates from oneself to others, so it is very important to feel a sense of goodwill, friendliness, well-being towards one-self. This is a subtle point which has to be clearly understood.</p>
<p>The Buddha radiated metta equally towards his adversary Devadatta, Yasodhara his royal wife, and Patacara the demented woman, his royal father Kind Dusshodana and Sopaka the humble low-caste youth.</p>
<p>Metta then should be extended towards friend, foe and mere acquaintances alike.  The identification of oneself with all beings (<i>sabbattata</i>), making no difference between oneself and others is the culmination of metta.  The ideas of "me" and "mine" are building blocks of barriers.  Metta dissolves barriers and loosens all constraints. With the diligent practice of metta, division evaporates and humanism is realized.  Such a mind is free from ill-will, and this freedom is bliss or <i>sukha</i>.</p>
<p>Ill-will is the antithesis of metta.  Anger, hatred, aversion are related qualities.  Metta cannot co-exist with such unwholesome attitudes.  Disparaging, condemning and belittling others is possible only through ill-will.  Pointing out another's faults with the intention of leading him towards good does not mean a lack of metta. Parents, teachers and elders often have to resort to various methods of correction and reform where the young are concerned.  But one has to be very watchful when one is engaged in such activity.  The motive has to be analyzed carefully.  Elders sometimes react in anger.  At such moments one must question oneself: Was it to avert a disaster to the other that one acted so?  Or was it merely giving vent to one's own anger which oppressed one?</p>
<p>A mother who could not convince her son that the path through the jungle was unsafe and that he should take a safer route exclaimed in despair,  "May a bear maul you!"  The son departed and the mother radiating metta towards her son, hoped and prayed that no harm should befall him.  Though the jungle was infested with wild animals, the loving-kindness which radiated from the core of the mother's heart towards her son was a weapon against the fierce jungle beasts.  Metta, one has to understand, is a powerful weapon against evil &mdash; and protects one from many pitfalls in life.</p>
<p>Metta is a constructive healthy force with the power of combating hostile influences.  Just as anger can produce toxic effects on the system, benign thoughts can produce soothing health-bringing physical effects.  Many instances in the Buddha's life illustrate the fact that the peaceful thought vibrations of the Buddha produced salutary effects, so much so that the intoxicated elephant Nalagiri and the wild Angulimala were completely subdued.  The magnetic power of metta is indeed deeply rewarding.  Metta has a liberating influence on the one who possesses it and on the one to whom it is extended.</p>
<p>In our day-to-day lives with its trials, tribulations and complexities, the art of being friendly is fast disappearing.  We act like automatons. We are so wrapped up in ourselves, in our own affairs, that we hardly think it is necessary to spend time over anything that is not connected directly to ourselves and our affairs.</p>
<p>We must teach our young the value of a friendly disposition. We must do it by example more than by precept.  In our homes, in our schools, in our places of work, if this simple quality of friendliness is allowed to pervade the atmosphere, our corner of this earth can be a little haven &mdash; a true home.</p>
<p>Let us fill our hearts with metta, and let us make our hearts a home where peace and love and friendship will dwell.</p>
<div class='freeverse'>
I read within a poet's book
A word that starred the page:
'Stone walls do not a prison make
Nor iron bars a cage!'
Yes, that is true, and something more,
You'll find wherever you roam
That marble floors and gilded walls
Can never make a home.
But every home where Love abides
And Friendship is a guest
Is surely home, and home sweet home
For there the heart can rest.
</div>

</div>

<div class='chapter'>
<h1><a id='hold'>Getting Hold of Myself</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<div class='freeverse'>
I told myself never to do certain things:

Never to fly into a rage when things have gone wrong,
But something is simmering inside me;
Then I try to get hold of myself
But I can't!

Never moan and lament over loss and disaster,
But something is writhing inside me;
Then I try to get hold of myself
But I can't!

Never be elated over triumphs and victories,
But something is dancing inside me;
Then, too, I try to get hold of myself,
But I can't!

Exasperated, I try and I strive
But I can't!

I just can't get hold of myself,
Can you?
If you can, please let me know how.
Yes, I can.
And you can, too,
If you turn to the Buddha.

"Irrigators lead the waters.
Fletchers bend the shafts.
Carpenters bend the wood.
The wise control themselves."
</div>
<p>Just as a water-course is dammed and directed through channels towards a chosen direction, so too the mind must be bent and consciously directed towards good, towards virtue, towards righteousness.</p>
<p>To amass wealth, to dig up the treasures from the bowels of the earth, man makes laborious efforts and spends enormous sums of money, but to dig up the invaluable treasures of the mind, man makes little or no effort.  But to make the effort man has first to realize, he has first to understand the mysterious and mighty potentialities hidden within his mind.</p>
<p>On the other hand, if, though well aware of the natural destructive forces within him, man makes little or no effort to curb them, he thereby causes untold misery to himself and to others.</p>
<p>Latent in man are both saintly characteristics and destructive tendencies.  It is strange that too often the vices latent in man seem almost natural and spontaneous, whereas the dormant virtues have to be brought to the surface with great effort.  It is worth noting that every vice possesses its opposite, a noble virtue which may not appear to be natural and automatic, yet which lies within the range of every person.</p>
<p>And so man lives enveloped in miseries of various types.  Man is never happy, never satisfied, always frustrated, always wanting something more, something new.  His mind is constantly in turmoil, and the misfortune is that he thinks that this has to be the natural condition common to all.  This is delusion, or <i>moha</i>.</p>
<div class='freeverse'>
Blind is the world.
Few are those who clearly see.
As birds escape from a net,
few go to the blissful state.
</div>
<p>It is a pity that man does not realize that all these fears, sorrows, phobias and miseries are mind-made &mdash; and can be eliminated. A man can live in a constant state of bliss and joy devoid of unnecessary sufferings and live life to its fullest if only he would live the word of the Buddha, for the word of the Buddha embodies peace.  This is why the arahats often uttered:</p>
<div class='freeverse'>
Calm in mind, Calm in speech, Calm in deed, who rightly knowing
is wholly freed, perfectly peaceful and equipoised.
</div>
<p>A desert traveler with parched lips and burning soles will be gladdened on hearing that an oasis is not far off.  But he will not experience real joy until he tastes its waters with his lips, and dips his soles in the cool waters.  In like manner the word of the Buddha gladdens our hearts, but we should not stop until we have tasted the bliss of that noble state which is the panacea, the only panacea, for all the ills of the world.</p>
<div class='freeverse'>
There is no medicine comparable to the Dhamma.  Taste of it.
Drink it,  O monks.
</div>
<p>The Dhamma is to be lived, not merely to be read about or listened to.  Listen.  Think. Practice.</p>
<p>In our day-to-day lives, in the course of being engaged in our daily chores, we should think of the innumerable times when we have neglected the word of the Buddha.  Yet the incense chamber of the Buddha should be created within our hearts, and that fragrance must pervade every thought, every word, every action of our waking life.</p>
<p>"Purify your mind," said the Blessed One.  Now think of the numberless unwholesome thoughts that daily pollute the mind.  We speak and we act impulsively, rashly.  Our words and our actions are often harsh; we cause pain of mind to others, which in turn brings on remorse.  A whole train of unwholesome thoughts are unleashed as a result of our inability to control our mind.  We get angry. That anger even results in chemical changes in the body which can be injurious to our health, and to the well-being of others. And then we repent for a lifetime a few words uttered impulsively.</p>
<p>So, realizing the unhappiness we bring upon ourselves and the suffering we cause others, we must first understand and accept the fact that we are not on the right path.  What is the remedy? Do not let the mind drift.  Take hold if it.  Cultivate it. What is cultivation?  It is meditation.  It is a process of mind cleansing. What are the steps leading to purification of the mind, which is the heart of the Buddha's message?</p>

<div class="excerpt">
<p>1. To know the mind &mdash; that is so near to us; and is yet so unknown.</p>
<p>2. To shape the mind &mdash; that is unwieldy and obstinate, and yet may turn to pliant.</p>
<p>3. To free the mind &mdash; that is in bondage all over, and yet may win freedom here and now.</p>

<p class="cite">&mdash; <i>The Heart of Buddhist Meditation</i>, by Nyanaponika Thera</p>
</div>
<p>To know the mind one has to watch it from moment to moment. Take a few minutes off your daily chores and sit down in a quiet place and be mindful of your thoughts.  Watch carefully the thought processes coursing incessantly through your mind like the rising and falling away of the ocean waves, but continuous &mdash; in a never-ending flow they arise and they fall away.  Recognize each thought as pleasant or unpleasant, as the nature of the thought may be. We have to be honest with ourselves.  We must recognize jealousy as jealousy, know it to be unwholesome, cast it aside and substitute its antidote or opposite &mdash; which is appreciative joy or mudita.</p>
<p>We can gradually increase the period of watching by a few minutes each day.  After some time we will find that when watching and perceiving, all shades and nuances of thought pass through our mind. With practice, this process will become automatic, natural and effortless, even while we are engaged in our daily activities.  This is as it should be &mdash; a very desirable condition for our well-being, for then we will be constantly mindful.  An action performed with mindfulness will be a skillful action.  The result, or <i>vipaka</i>, of such action will be pleasant and good.  So constantly our mind will be suffused with satisfaction, joy and bliss.</p>
<p>Let us look at a few of the common unwholesome states which too often pollute our minds:</p>
<p>Anger is a destructive vice which can be subdued with loving-kindness or metta.</p>
<p>Aggression is another vice that is responsible for much human suffering, errors and atrocities.  Its antidote is compassion or karuna.</p>
<p>Jealousy poisons one's system.  It has a corroding effect on a person like rust on metal.  It will destroy a person.  Appreciative joy or mudita is the remedy.</p>
<p>There are other universal characteristics that upset the equilibrium of man.  They are attachments to the pleasurable and aversion to the non-pleasurable.  The opposite force is equanimity, or <i>upekkha</i>, which alone can combat these two subtle but most prevalent defilements ever present in the mind.</p>
<p>Impregnated in the vices mentioned are the germs of a dreaded disease which seems to be taking its toll of many human lives today. Self-destruction, depression, a sense of hopelessness, despair, gloom, pessimism, meaninglessness of life, are some of the symptoms of this dreaded disease which leads to so much unhappiness. The disease is ignorance.</p>
<p>The cure for the disease is the substitution of the opposite virtues for each of the latent vices.  This will lead to the recognition of the beauty of life, its worthwhileness, its purposefulness. The substitution of wholesome pleasant thoughts is a recognized form of mental therapy.  These virtues tend to elevate man.  If cultivated with diligence, man will realize that the earth is such a beautiful place, that human life is noble, and that it is still possible to gain peace for oneself and for others.</p>
</div>

<div class='chapter'>
<h1><a id='about'>About the Author</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>Mrs. Eileen Siriwardhana graduated from the University of Ceylon in English, Singhalese and Pali. She is now the Principal of Visakha Vidyalaya, the premier Buddhist Girl's School in Colombo.</p>
<p>She is also a distinguished writer in Singhalese.</p>

</div>







</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1983 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> No. 93 (Kandy: Buddhist Publication Society, 1983). Transcribed from the print edition in 1995 by Eileen Santer under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1995.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Heart Awakened", by  Eileen Siriwardhana. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/siriwardhana/bl093.html'>http://www.accesstoinsight.org/lib/authors/siriwardhana/bl093.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
