<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>A Comprehensive Manual of Abhidhamma: The Abhidhammattha Sangaha of Acariya Anuruddha</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1995}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={Mahathera Narada}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={General editor}
[BY2]={Pali text originally edited and translated by}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={A Comprehensive Manual of Abhidhamma}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={abhiman.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Transcribed from the print edition in 1995 under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1993}
[SOURCE_ISBN]={ISBN ISBN 955-24-0103-8}
[SPECIAL_HEADER]={}
[SUBTITLE]={The Abhidhammattha Sangaha of Acariya Anuruddha}
[SUBTITLE2]={}
[SUMMARY]={This is the Introduction to the 1993 revision of Narada Mahathera's 1956 classic guidebook to Abhidhamma philosophy, <i>A Manual of Abhidhamma.</i> The Introduction provides an outline of Abhidhamma philosophy and of the seven books within the Abdhidhamma Pitaka and describes the relationship between the Abhidhamma and the suttas.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		A Comprehensive Manual of Abhidhamma				</div>

					<div id="H_docSubtitle">The Abhidhammattha Sangaha of Acariya Anuruddha</div>
		
				
		
			<div id='H_docBy'>general editor </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
<div id='H_docBy2'>pali text originally edited and translated by </div><div id='H_docAuthor2'>Mahathera Narada</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1995</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
<h1>Introduction</h1>
<h2>by U Rewata Dhamma and Bhikkhu Bodhi</h2>
<p>The nucleus of the present book is a medieval compendium of Buddhist philosophy entitled the <i>Abhidhammattha Sangaha.</i> This work is ascribed to Acariya Anuruddha, a Buddhist savant about whom so little is known that even his country of origin and the exact century in which he lived remain in question. Nevertheless, despite the personal obscurity that surrounds the author, his little manual has become one of the most important and influential textbooks of Theravada Buddhism. In nine short chapters occupying about fifty pages in print, the author provides a masterly summary of that abstruse body of Buddhist doctrine called the Abhidhamma. Such is his skill in capturing the essentials of that system, and in arranging them in a format suitable for easy comprehension, that his work has become the standard primer for Abhidhamma studies throughout the Theravada Buddhist countries of South and Southeast Asia. In these countries, particularly in Burma where the study of Abhidhamma is pursued most assiduously, the <i>Abhidhammattha Sangaha</i> is regarded as the indispensable key to unlock this great treasure-store of Buddhist wisdom.</p>

<h2>The Abhidhamma</h2>
<p>At the heart of the Abhidhamma philosophy is the Abhidhamma Pitaka, one of the divisions of the Pali canon recognized by Theravada Buddhism as the authoritative recension of the Buddha's teachings. This canon was compiled at the three great Buddhist councils held in India in the early centuries following the Buddha's demise: the first, at Rajagaha, convened three months after the Buddha's Parinibbana by five hundred senior monks under the leadership of the Elder Mahakassapa; the second, at Vesali, a hundred years later; and the third, at Pataliputta, two hundred years later. The canon that emerged from these councils, preserved in the Middle Indian language now called Pali, is known as the Tipitaka, the three "baskets" or collections of the teachings. The first collection, the Vinaya Pitaka, is the book of discipline, containing the rules of conduct for the bhikkhus and bhikkhunis &mdash; the monks and nuns &mdash; and the regulations governing the Sangha, the monastic order. The Sutta Pitaka, the second collection, brings together the Buddha's discourses spoken by him on various occasions during his active ministry of forty-five years. And the third collection is the Abhidhamma Pitaka, the "basket" of the Buddha's "higher" or "special" doctrine.</p>
<p>This third great division of the Pali canon bears a distinctly different character from the other two divisions. Whereas the Suttas and Vinaya serve an obvious practical purpose, namely, to proclaim a clear-cut message of deliverance and to lay down a method of personal training, the Abhidhamma Pitaka presents the appearance of an abstract and highly technical systemization of the doctrine. The collection consists of seven books: the <i>Dhammasangani,</i> the <i>Vibhanga,</i> the <i>Dhatukatha,</i> the <i>Puggalapa&ntilde;&ntilde;atti,</i> the <i>Kathavatthu,</i> the <i>Yamaka,</i> and the <i>Patthana.</i> Unlike the Suttas, these are not records of discourses and discussions occurring in real-life settings; they are, rather, full-blown treatises in which the principles of the doctrine have been methodically organized, minutely defined, and meticulously tabulated and classified. Though they were no doubt originally composed and transmitted orally and only written down later, with the rest of the canon in the first century B.C., they exhibit the qualities of structured thought and rigorous consistency more typical of written documents.</p>
<p>In the Theravada tradition the Abhidhamma Pitaka is held in the highest esteem, revered as the crown jewel of the Buddhist scriptures. As examples of this high regard, in Sri Lanka King Kassapa V (tenth century A.C.) had the whole Abhidhamma Pitaka inscribed on gold plates and the first book set in gems, while another king, Vijayabahu (eleventh century) used to study the <i>Dhammasangani</i> each morning before taking up his royal duties and composed a translation of it into Sinhala. On a cursory reading, however, this veneration given to the Abhidhamma seems difficult to understand. The texts appear to be merely a scholastic exercise in manipulating sets of doctrinal terms, ponderous and tediously repetitive.</p>
<p>The reason the Abhidhamma Pitaka is so deeply revered only becomes clear as a result of thorough study and profound reflection, undertaken in the conviction that these ancient books have something significant to communicate. When one approaches the Abhidhamma treatises in such a spirit and gains some insight into their wide implications and organic unity, one will find that they are attempting nothing less than to articulate a comprehensive vision of the totality of experienced reality, a vision marked by extensiveness of range, systematic completeness, and analytical precision. From the standpoint of Theravada orthodoxy the system that they expound is not a figment of speculative thought, not a mosaic put together out of metaphysical hypotheses, but a disclosure of the true nature of existence as apprehended by a mind that has penetrated the totality of things both in depth and in the finest detail. Because it bears this character, the Theravada tradition regards the Abhidhamma as the most perfect expression possible of the Buddha's unimpeded omniscient knowledge <i>(sabba&ntilde;&ntilde;uta-&ntilde;ana).</i> It is his statement of the way things appear to the mind of a Fully Enlightened One, ordered in accordance with the two poles of his teaching: suffering and the cessation of suffering.</p>
<p>The system that the Abhidhamma Pitaka articulates is simultaneously a philosophy, a psychology, and an ethics, all integrated into the framework of a program for liberation. The Abhidhamma may be described as a philosophy because it proposes an ontology, a perspective on the nature of the real. This perspective has been designated the "dhamma theory" <i>(dhammavada).</i> Briefly, the dhamma theory maintains that ultimate reality consists of a multiplicity of elementary constituents called <i>dhammas.</i> The dhammas are not noumena hidden behind phenomena, not "things in themselves" as opposed to "mere appearances," but the fundamental components of actuality. The dhammas fall into two broad classes: the unconditioned dhamma, which is solely Nibbana, and the conditioned dhammas, which are the momentary mental and material phenomena that constitute the process of experience. The familiar world of substantial objects and enduring persons is, according to the dhamma theory, a conceptual construct fashioned by the mind out of the raw data provided by the dhammas. The entities of our everyday frame of reference possess merely a consensual reality derivative upon the foundational stratum of the dhammas. It is the dhammas alone that possess ultimate reality: determinate existence "from their own side" <i>(sarupato)</i> independent of the mind's conceptual processing of the data.</p>
<p>Such a conception of the nature of the real seems to be already implicit in the Sutta Pitaka, particularly in the Buddha's disquisitions on the aggregates, sense bases, elements, dependent arising, etc., but it remains there tacitly in the background as the underpinning to the more pragmatically formulated teachings of the Suttas. Even in the Abhidhamma Pitaka itself the dhamma theory is not yet expressed as an explicit philosophical tenet; this comes only later, in the Commentaries. Nevertheless, though as yet implicit, the theory still comes into focus in its role as the regulating principle behind the Abhidhamma's more evident task, the project of systemization.</p>
<p>This project starts from the premise that to attain the wisdom that knows things "as they really are," a sharp wedge must be driven between those types of entities that possess ontological ultimacy, that is, the dhammas, and those types of entities that exist only as conceptual constructs but are mistakenly grasped as ultimately real. Proceeding from this distinction, the Abhidhamma posits a fixed number of dhammas as the building blocks of actuality, most of which are drawn from the Suttas. It then sets out to define all the doctrinal terms used in the Suttas in ways that reveal their identity with the ontological ultimates recognized by the system. On the basis of these definitions, it exhaustively classifies the dhammas into a net of pre-determined categories and modes of relatedness which highlight their place within the system's structure. And since the system is held to be a true reflection of actuality, this means that the classification pinpoints the place of each dhamma within the overall structure of actuality.</p>
<p>The Abhidhamma's attempt to comprehend the nature of reality, contrary to that of classical science in the West, does not proceed from the standpoint of a neutral observer looking outwards towards the external world. The primary concern of the Abhidhamma is to understand the nature of experience, and thus the reality on which it focuses is conscious reality, the world as given in experience, comprising both knowledge and the known in the widest sense. For this reason the philosophical enterprise of the Abhidhamma shades off into a phenomenological psychology. To facilitate the understanding of experienced reality, the Abhidhamma embarks upon an elaborate analysis of the mind as it presents itself to introspective meditation. It classifies consciousness into a variety of types, specifies the factors and functions of each type, correlates them with their objects and physiological bases, and shows how the different types of consciousness link up with each other and with material phenomena to constitute the ongoing process of experience.</p>
<p>This analysis of mind is not motivated by theoretical curiosity but by the overriding practical aim of the Buddha's teaching, the attainment of deliverance from suffering. Since the Buddha traces suffering to our tainted attitudes &mdash; a mental orientation rooted in greed, hatred, and delusion &mdash; the Abhidhamma's phenomenological psychology also takes on the character of a psychological ethics, understanding the term "ethics" not in the narrow sense of a code of morality but as a complete guide to noble living and mental purification. Accordingly we find that the Abhidhamma distinguishes states of mind principally on the basis of ethical criteria: the wholesome and the unwholesome, the beautiful factors and the defilements. Its schematization of consciousness follows a hierarchical plan that corresponds to the successive stages of purity to which the Buddhist disciple attains by practice of the Buddha's path. This plan traces the refinement of the mind through the progression of meditative absorptions, the fine-material-sphere and immaterial-sphere jhanas, then through the stages of insight and the wisdom of the supramundane paths and fruits. Finally, it shows the whole scale of ethical development to culminate in the perfection of purity attained with the mind's irreversible emancipation from all defilements.</p>
<p>All three dimensions of the Abhidhamma &mdash; the philosophical, the psychological, and the ethical &mdash; derive their final justification from the cornerstone of the Buddha's teaching, the program of liberation announced by the Four Noble Truths. The ontological survey of dhammas stems from the Buddha's injunction that the noble truth of suffering, identified with the world of conditioned phenomena as a whole, must be fully understood <i>(pari&ntilde;&ntilde;eyya).</i> The prominence of mental defilements and requisites of enlightenment in its schemes of categories, indicative of its psychological and ethical concerns, connects the Abhidhamma to the second and fourth noble truths, the origin of suffering and the way leading to its end. And the entire taxonomy of dhammas elaborated by the system reaches its consummation in the "unconditioned element" <i>(asankhata dhatu),</i> which is Nibbana, the third noble truth, that of the cessation of suffering.</p>

<h2>The Twofold Method</h2>
<p>The great Buddhist commentator, Acariya Buddhaghosa, explains the word "Abhidhamma" as meaning "that which exceeds and is distinguished from the Dhamma" <i>(dhammatireka-dhammavisesa),</i> the prefix <i>abhi</i> having the sense of preponderance and distinction, and <i>dhamma</i> here signifying the teaching of the Sutta Pitaka.<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> When the Abhidhamma is said to surpass the teaching of the Suttas, this is not intended to suggest that the Suttanta teaching is defective in any degree or that the Abhidhamma proclaims some new revelation of esoteric doctrine unknown to the Suttas. Both the Suttas and the Abhidhamma are grounded upon the Buddha's unique doctrine of the Four Noble Truths, and all the principles essential to the attainment of enlightenment are already expounded in the Sutta Pitaka. The difference between the two in no way concerns fundamentals but is, rather, partly a matter of scope and partly a matter of method.</p>
<p>As to scope, the Abhidhamma offers a thoroughness and completeness of treatment that cannot be found in the Sutta Pitaka. Acariya Buddhaghosa explains that in the Suttas such doctrinal categories as the five aggregates, the twelve sense bases, the eighteen elements, and so forth, are classified only partly, while in the Abhidhamma Pitaka they are classified fully according to different schemes of classification, some common to the Suttas, others unique to the Abhidhamma.<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a> Thus the Abhidhamma has a scope and an intricacy of detail that set it apart from the Sutta Pitaka.</p>
<p>The other major area of difference concerns method. The discourses contained in the Sutta Pitaka were expounded by the Buddha under diverse circumstances to listeners with very different capacities for comprehension. They are primarily pedagogical in intent, set forth in the way that will be most effective in guiding the listener in the practice of the teaching and in arriving at a penetration of its truth. To achieve this end the Buddha freely employs the didactic means required to make the doctrine intelligible to his listeners. He uses simile and metaphor; he exhorts, advises, and inspires; he sizes up the inclinations and aptitudes of his audience and adjusts the presentation of the teaching so that it will awaken a positive response. For this reason the Suttanta method of teaching is described as <i>pariyaya-dhammadesana,</i> the figurative or embellished discourse on the Dhamma.</p>
<p>In contrast to the Suttas, the Abhidhamma Pitaka is intended to divulge as starkly and directly as possible the totalistic system that underlies the Suttanta expositions and upon which the individual discourses draw. The Abhidhamma takes no account of the personal inclinations and cognitive capacities of the listeners; it makes no concessions to particular pragmatic requirements. It reveals the architectonics of actuality in an abstract, formalistic manner utterly devoid of literary embellishments and pedagogical expedients. Thus the Abhidhamma method is described as the <i>nippariyaya-dhammadesana,</i> the literal or unembellished discourse on the Dhamma.</p>
<p>This difference in technique between the two methods also influences their respective terminologies. In the Suttas the Buddha regularly makes use of conventional language <i>(voharavacana)</i> and accepts conventional truth <i>(sammutisacca),</i> truth expressed in terms of entities that do not possess ontological ultimacy but can still be legitimately referred to them. Thus in the Suttas the Buddha speaks of "I" and "you," of "man" and "woman," of living beings, persons, and even self as though they were concrete realities. The Abhidhamma method of exposition, however, rigorously restricts itself to terms that are valid from the standpoint of ultimate truth <i>(paramatthasacca):</i> dhammas, their characteristics, their functions, and their relations. Thus in the Abhidhamma all such conceptual entities provisionally accepted in the Suttas for purposes of meaningful communication are resolved into their ontological ultimates, into bare mental and material phenomena that are impermanent, conditioned, and dependently arisen, empty of any abiding self or substance.</p>
<p>But a qualification is necessary. When a distinction is drawn between the two methods, this should be understood to be based on what is most characteristic of each Pitaka and should not be interpreted as an absolute dichotomy. To some degree the two methods overlap and interpenetrate. Thus in the Sutta Pitaka we find discourses that employ the strictly philosophical terminology of aggregates, sense bases, elements, etc., and thus come within the bounds of the Abhidhamma method. Again, within the Abhidhamma Pitaka we find sections, even a whole book (the <i>Puggalapa&ntilde;&ntilde;atti),</i> that depart from the rigorous manner of expression and employ conventional terminology, thus coming within the range of the Suttanta method.</p>

<h2>Distinctive Features of the Abhidhamma</h2>
<p>Apart from its strict adherence to the philosophical method of exposition, the Abhidhamma makes a number of other noteworthy contributions integral to its task of systemization. One is the employment, in the main books of the Abhidhamma Pitaka, of a <i>matika</i> &mdash; a matrix or schedule of categories &mdash; as the blueprint for the entire edifice. This matrix, which comes at the very beginning of the <i>Dhammasangani</i> as a preface to the Abhidhamma Pitaka proper, consists of 122 modes of classification special to the Abhidhamma method. Of these, twenty-two are triads <i>(tika),</i> sets of three terms into which the fundamental dhammas are to be distributed; the remaining hundred are dyads <i>(duka),</i> sets of two terms used as a basis for classification.<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a> The matrix serves as a kind of grid for sorting out the complex manifold of experience in accordance with principles determined by the purposes of the Dhamma. For example, the triads include such sets as states that are wholesome, unwholesome, indeterminate; states associated with pleasant feeling, painful feeling, neutral feeling; states that are kamma results, productive of kamma results, neither; and so forth. The dyads include such sets as states that are roots, not roots; states concomitant with roots, not so concomitant; states that are conditioned, unconditioned; states that are mundane, supramundane; and so forth. By means of its selection of categories, the matrix embraces the totality of phenomena, illuminating it from a variety of angles philosophical, psychological, and ethical in nature.</p>
<p>A second distinguishing feature of the Abhidhamma is the dissection of the apparently continuous stream of consciousness into a succession of discrete evanescent cognitive events called <i>cittas,</i> each a complex unity involving consciousness itself, as the basic awareness of an object, and a constellation of mental factors <i>(cetasika)</i> exercising more specialized tasks in the act of cognition. Such a view of consciousness, at least in outline, can readily be derived from the Sutta Pitaka's analysis of experience into the five aggregates, among which the four mental aggregates are always inseparably conjoined, but the conception remains there merely suggestive. In the Abhidhamma Pitaka the suggestion is not simply picked up, but is expanded into an extraordinarily detailed and coherent picture of the functioning of consciousness both in its microscopic immediacy and in its extended continuity from life to life.</p>
<p>A third contribution arises from the urge to establish order among the welter of technical terms making up the currency of Buddhist discourse. In defining each of the dhammas, the Abhidhamma texts collate long lists of synonyms drawn mostly from the Suttas. This method of definition shows how a single dhamma may enter under different names into different sets of categories. For example, among the defilements, the mental factor of greed <i>(lobha)</i> may be found as the taint of sensual desire, the taint of (attachment to) existence, the bodily knot of covetousness, clinging to sensual pleasures, the hindrance of sensual desire, etc.; among the requisites of enlightenment, the mental factor of wisdom <i>(pa&ntilde;&ntilde;a)</i> may be found as the faculty and power of wisdom, the enlightenment factor of investigation of states, the path factor of right view, etc. In establishing these correspondences, the Abhidhamma helps to exhibit the interconnections between doctrinal terms that might not be apparent from the Suttas themselves. In the process it also provides a precision-made tool for interpreting the Buddha's discourses.</p>
<p>The Abhidhamma conception of consciousness further results in a new primary scheme for classifying the ultimate constituents of existence, a scheme which eventually, in the later Abhidhamma literature, takes precedence over the schemes inherited from the Suttas such as the aggregates, sense bases, and elements. In the Abhidhamma Pitaka the latter categories still loom large, but the view of mind as consisting of momentary concurrences of consciousness and its concomitants leads to a fourfold method of classification more congenial to the system. This is the division of actuality into the four ultimate realities <i>(paramattha):</i> consciousness, mental factors, material phenomena, and Nibbana <i>(citta,</i> <i>cetasika,</i> <i>rupa,</i> <i>nibbana),</i> the first three comprising conditioned reality and the last the unconditioned element.</p>
<p>The last novel feature of the Abhidhamma method to be noted here &mdash; contributed by the final book of the Pitaka, the <i>Patthana</i> &mdash; is a set of twenty-four conditional relations laid down for the purpose of showing how the ultimate realities are welded into orderly processes. This scheme of conditions supplies the necessary complement to the analytical approach that dominates the earlier books of the Abhidhamma. The method of analysis proceeds by dissecting apparent wholes into their component parts, thereby exposing their voidness of any indivisible core that might qualify as self or substance. The synthetic method plots the conditional relations of the bare phenomena obtained by analysis to show that they are not isolated self-contained units but nodes in a vast multi-layered web of inter-related, inter-dependent events. Taken in conjunction, the analytical method of the earlier treatises of the Abhidhamma Pitaka and the synthetic method of the <i>Patthana</i> establish the essential unity of the twin philosophical principles of Buddhism, non-self or egolessness <i>(anatta)</i> and dependent arising or conditionality <i>(paticca samuppada).</i> Thus the foundation of the Abhidhamma methodology remains in perfect harmony with the insights that lie at the heart of the entire Dhamma.</p>

<h2>The Origins of the Abhidhamma</h2>
<p>Although modern critical scholarship attempts to explain the formation of the Abhidhamma by a gradual evolutionary process,<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a> Theravada orthodoxy assigns its genesis to the Buddha himself. According to the Great Commentary <i>(maha-atthakatha)</i> quoted by Acariya Buddhaghosa, "What is known as Abhidhamma is not the province nor the sphere of a disciple; it is the province, the sphere of the Buddhas."<a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a> The commentarial tradition holds, moreover, that it was not merely the spirit of the Abhidhamma, but the letter as well, that was already realized and expounded by the Buddha during his lifetime.</p>
<p>The <i>Atthasalini</i> relates that in the fourth week after the Enlightenment, while the Blessed One was still dwelling in the vicinity of the Bodhi Tree, he sat in a jewel house <i>(ratanaghara)</i> in the northwest direction. This jewel house was not literally a house made of precious stones, but was the place where he contemplated the seven books of the Abhidhamma Pitaka. He contemplated their contents in turn, beginning with the <i>Dhammasangani,</i> but while investigating the first six books his body did not emit rays. However, upon coming to the <i>Patthana,</i> when "he began to contemplate the twenty-four universal conditional relations of root, object, and so on, his omniscience certainly found its opportunity therein. For as the great fish Timiratipingala finds room only in the great ocean 84,000 yojanas in depth, so his omniscience truly finds room only in the Great Book. Rays of six colors &mdash; indigo, golden, red, white, tawny, and dazzling &mdash; issued from the Teacher's body, as he was contemplating the subtle and abstruse Dhamma by his omniscience which had found such opportunity."<a class='noteTag' href='#fn-6' id='fnt-6'>[6]</a></p>
<p>Theravada orthodoxy thus maintains that the Abhidhamma Pitaka is authentic Word of the Buddha, in this respect differing from an early rival school, the Sarvastivadins. This school also had an Abhidhamma Pitaka consisting of seven books, considerably different in detail from the Theravada treatises. According to the Sarvastivadins, the books of the Abhidhamma Pitaka were composed by Buddhist disciples, several being attributed to authors who appeared generations after the Buddha. The Theravada school, however, holds that the Blessed One himself expounded the books of the Abhidhamma, except for the detailed refutation of deviant views in the <i>Kathavatthu,</i> which was the work of the Elder Moggaliputta Tissa during the reign of Emperor Asoka.</p>
<p>The Pali Commentaries, apparently drawing upon an old oral tradition, maintain that the Buddha expounded the Abhidhamma, not in the human world to his human disciples, but to the assembly of devas or gods in the Tavatimsa heaven. According to this tradition, just prior to his seventh annual rains retreat the Blessed One ascended to the Tavatimsa heaven and there, seated on the Pandukambala stone at the foot of the Paricchattaka tree, for the three months of the rains he taught the Abhidhamma to the devas who had assembled from the ten thousand world-systems. He made the chief recipient of the teaching his mother, Mahamaya-devi, who had been reborn as a deva. The reason the Buddha taught the Abhidhamma in the deva world rather than in the human realm, it is said, is because in order to give a complete picture of the Abhidhamma it has to be expounded from the beginning to the end to the same audience in a single session. Since the full exposition of the Abhidhamma requires three months, only devas and Brahmas could receive it in unbroken continuity, for they alone are capable of remaining in one posture for such a length of time.</p>
<p>However, each day, to sustain his body, the Buddha would descend to the human world to go on almsround in the northern region of Uttarakuru. After collecting almsfood he went to the shore of Anotatta Lake to partake of his meal. The Elder Sariputta, the General of the Dhamma, would meet the Buddha there and receive a synopsis of the teaching given that day in the deva world: "Then to him the Teacher gave the method, saying, 'Sariputta, so much doctrine has been shown.' Thus the giving of the method was to the chief disciple, who was endowed with analytical knowledge, as though the Buddha stood on the edge of the shore and pointed out the ocean with his open hand. To the Elder also the doctrine taught by the Blessed One in hundreds and thousands of methods became very clear."<a class='noteTag' href='#fn-7' id='fnt-7'>[7]</a></p>
<p>Having learned the Dhamma taught him by the Blessed One, Sariputta in turn taught it to his own circle of 500 pupils, and thus the textual recension of the Abhidhamma Pitaka was established. To the Venerable Sariputta is ascribed the textual order of the Abhidhamma treatises as well as the numerical series in the <i>Patthana.</i> Perhaps we should see in these admissions of the <i>Atthasalini</i> an implicit acknowledgement that while the philosophical vision of the Abhidhamma and its basic architecture originate from the Buddha, the actual working out of the details, and perhaps even the prototypes of the texts themselves, are to be ascribed to the illustrious Chief Disciple and his entourage of students. In other early Buddhist schools, too, the Abhidhamma is closely connected with the Venerable Sariputta, who in some traditions is regarded as the literal author of Abhidhamma treatises.<a class='noteTag' href='#fn-8' id='fnt-8'>[8]</a></p>

<h2>The Seven Books</h2>
<p>A brief outline of the contents of the seven canonical Abhidhamma books will provide some insight into the plethora of textual material to be condensed and summarized by the <i>Abhidhammattha Sangaha.</i> The first book, the <i>Dhammasangani,</i> is the fountainhead of the entire system. The title may be translated "Enumeration of Phenomena," and the work does in fact undertake to compile an exhaustive catalog of the ultimate constituents of existence.</p>
<p>Opening with the <i>matika,</i> the schedule of categories which serves as the framework for the whole Abhidhamma, the text proper is divided into four chapters. The first, "States of Consciousness," takes up about half of the book and unfolds as an analysis of the first triad in the <i>matika,</i> that of the wholesome, the unwholesome, and the indeterminate. To supply that analysis, the text enumerates 121 types of consciousness classified by way of their ethical quality.<a class='noteTag' href='#fn-9' id='fnt-9'>[9]</a> Each type of consciousness is in turn dissected into its concomitant mental factors, which are individually defined in full. The second chapter, "On Matter," continues the inquiry into the ethically indeterminate by enumerating and classifying the different types of material phenomena. The third chapter, called "The Summary," offers concise explanations of all the terms in the Abhidhamma matrix and the Suttanta matrix as well. Finally, a concluding "Synopsis" provides a more condensed explanation of the Abhidhamma matrix but omits the Suttanta matrix.</p>
<p>The <i>Vibhanga,</i> the "Book of Analysis," consists of eighteen chapters, each a self-contained dissertation, dealing in turn with the following: aggregates, sense bases, elements, truths, faculties, dependent arising, foundations of mindfulness, supreme efforts, means to accomplishment, factors of enlightenment, the eightfold path, jhanas, illimitables, training rules, analytical knowledges, kinds of knowledge, minor points (a numerical inventory of defilements), and "the heart of the doctrine" <i>(dhammahadaya),</i> a psycho-cosmic topography of the Buddhist universe. Most of the chapters in the <i>Vibhanga,</i> though not all, involve three sub-sections: an analysis according to the methodology of the Suttas; an analysis according to the methodology of the Abhidhamma proper; and an interrogation section, which applies the categories of the matrix to the subject under investigation.</p>
<p>The <i>Dhatukatha,</i> the "Discourse on Elements," is written entirely in catechism form. It discusses all phenomena with reference to the three schemata of aggregates, sense bases, and elements, seeking to determine whether, and to what extent, they are included or not included in them, and whether they are associated with them or dissociated from them.</p>
<p>The <i>Puggalapa&ntilde;&ntilde;atti,</i> "Concepts of Individuals," is the one book of the Abhidhamma Pitaka that is more akin to the method of the Suttas than to the Abhidhamma proper. The work begins with a general enumeration of types of concepts, and this suggests that it was originally intended as a supplement to the other books in order to take account of the conceptual realities excluded by the strict application of the Abhidhamma method. The bulk of the work provides formal definitions of different types of individuals. It has ten chapters: the first deals with single types of individuals; the second with pairs; the third with groups of three, etc.</p>
<p>The <i>Kathavatthu,</i> "Points of Controversy," is a polemical treatise ascribed to the Elder Moggaliputta Tissa. He is said to have compiled it during the time of Emperor Asoka, 218 years after the Buddha's Parinibbana, in order to refute the heterodox opinions of the Buddhist schools outside the Theravadin fold. The Commentaries defend its inclusion in the Canon by holding that the Buddha himself, foreseeing the errors that would arise, laid down the outline of rebuttal, which Moggaliputta Tissa merely filled in according to the Master's intention.</p>
<p>The <i>Yamaka,</i> the "Book of Pairs," has the purpose of resolving ambiguities and defining the precise usage of technical terms. It is so called owing to its method of treatment, which throughout employs the dual grouping of a question and its converse formulation. For instance, the first pair of questions in the first chapter runs thus: "Are all wholesome phenomena wholesome roots? And are all wholesome roots wholesome phenomena?" The book contains ten chapters: roots, aggregates, sense bases, elements, truths, formations, latent dispositions, consciousness, phenomena, and faculties.</p>
<p>The <i>Patthana,</i> the "Book of Conditional Relations," is probably the most important work of the Abhidhamma Pitaka and thus is traditionally designated the "Great Treatise" <i>(mahapakarana).</i> Gigantic in extent as well as in substance, the book comprises five volumes totalling 2500 pages in the Burmese-script Sixth Council edition. The purpose of the <i>Patthana</i> is to apply its scheme of twenty-four conditional relations to all the phenomena incorporated in the Abhidhamma matrix. The main body of the work has four great divisions: origination according to the positive method, according to the negative method, according to the positive-negative method, and according to the negative-positive method. Each of these in turn has six sub-divisions: origination of triads, of dyads, of dyads and triads combined, of triads and dyads combined, of triads and triads combined, and of dyads and dyads combined. Within this pattern of twenty-four sections, the twenty-four modes of conditionality are applied in due order to all the phenomena of existence in all their conceivable permutations. Despite its dry and tabular format, even from a "profane" humanistic viewpoint the <i>Patthana</i> can easily qualify as one of the truly monumental products of the human mind, astounding in its breadth of vision, its rigorous consistency, and its painstaking attention to detail. To Theravada orthodoxy, it is the most eloquent testimony to the Buddha's unimpeded knowledge of omniscience.</p>

<h2>The Commentaries</h2>
<p>The books of the Abhidhamma Pitaka have inspired a voluminous mass of exegetical literature composed in order to fill out, by way of explanation and exemplification, the scaffoldings erected by the canonical texts. The most important works of this class are the authorized commentaries of Acariya Buddhaghosa. These are three in number: the <i>Atthasalini,</i> "The Expositor," the commentary to the <i>Dhammasangani;</i> the <i>Sammohavinodani,</i> "The Dispeller of Delusion," the commentary to the <i>Vibhanga;</i> and the <i>Pa&ntilde;cappakarana Atthakatha,</i> the combined commentary to the other five treatises. To this same stratum of literature also belongs the <i>Visuddhimagga,</i> "The Path of Purification," also composed by Buddhaghosa. Although this last work is primarily an encyclopedic guide to meditation, its chapters on "the soil of understanding" (XIV-XVII) lay out the theory to be mastered prior to developing insight and thus constitute in effect a compact dissertation on Abhidhamma. Each of the commentaries in turn has its subcommentary <i>(mulatika),</i> by an elder of Sri Lanka named Acariya Ananda, and these in turn each have a sub-subcommentary <i>(anutika),</i> by Ananda's pupil Dhammapala (who is to be distinguished from the great Acariya Dhammapala, author of the <i>tikas</i> to Buddhaghosa's works).</p>
<p>When the authorship of the Commentaries is ascribed to Acariya Buddhaghosa, it should not be supposed that they are in any way original compositions, or even original attempts to interpret traditional material. They are, rather, carefully edited versions of the vast body of accumulated exegetical material that Buddhaghosa found at the Mahavihara in Anuradhapura. This material must have preceded the great commentator by centuries, representing the collective efforts of generations of erudite Buddhist teachers to elucidate the meaning of the canonical Abhidhamma. While it is tempting to try to discern evidence of historical development in the Commentaries over and beyond the ideas embedded in the Abhidhamma Pitaka, it is risky to push this line too far, for a great deal of the canonical Abhidhamma seems to require the Commentaries to contribute the unifying context in which the individual elements hang together as parts of a systematic whole and without which they lose important dimensions of meaning. It is thus not unreasonable to assume that a substantial portion of the commentarial apparatus originated in close proximity to the canonical Abhidhamma and was transmitted concurrently with the latter, though lacking the stamp of finality it was open to modification and amplification in a way that the canonical texts were not.</p>
<p>Bearing this in mind, we might briefly note a few of the Abhidhammic conceptions that are characteristic of the Commentaries but either unknown or recessive in the Abhidhamma Pitaka itself. One is the detailed account of the cognitive process <i>(cittavithi).</i> While this conception seems to be tacitly recognized in the canonical books, it now comes to be drawn out for use as an explanatory tool in its own right. The functions of the <i>cittas,</i> the different types of consciousness, are specified, and in time the <i>cittas</i> themselves come to be designated by way of their functions. The term <i>khana,</i> "moment," replaces the canonical <i>samaya,</i> "occasion," as the basic unit for delimiting the occurrence of events, and the duration of a material phenomenon is determined to be seventeen moments of mental phenomena. The division of a moment into three sub-moments &mdash; arising, presence, and dissolution &mdash; also seems to be new to the Commentaries.<a class='noteTag' href='#fn-10' id='fnt-10'>[10]</a> The organization of material phenomena into groups <i>(kalapa),</i> though implied by the distinction between the primary elements of matter and derived matter, is first spelled out in the Commentaries, as is the specification of the heart-base <i>(hadayavatthu)</i> as the material basis for mind element and mind-consciousness element.</p>
<p>The Commentaries introduce many (though not all) of the categories for classifying kamma, and work out the detailed correlations between kamma and its results. They also close off the total number of mental factors <i>(cetasika).</i> The phrase in the <i>Dhammasangani,</i> "or whatever other (unmentioned) conditionally arisen immaterial phenomena there are on that occasion," apparently envisages an open-ended universe of mental factors, which the Commentaries delimit by specifying the "or-whatever states" <i>(yevapanaka dhamma).</i> Again, the Commentaries consummate the dhamma theory by supplying the formal definition of dhammas as "things which bear their own intrinsic nature" <i>(attano sabhavam dharenti ti dhamma).</i> The task of defining specific dhammas is finally rounded off by the extensive employment of the fourfold defining device of characteristic, function, manifestation, and proximate cause, a device derived from a pair of old exegetical texts, the <i>Petakopadesa</i> and the <i>Nettipakarana.</i></p>

<h2>The Abhidhammattha Sangaha</h2>
<p>As the Abhidhamma system, already massive in its canonical version, grew in volume and complexity, it must have become increasingly unwieldy for purposes of study and comprehension. Thus at a certain stage in the evolution of Theravada Buddhist thought the need must have become felt for concise summaries of the Abhidhamma as a whole in order to provide the novice student of the subject with a clear picture of its main outlines &mdash; faithfully and thoroughly, yet without an unmanageable mass of detail.</p>
<p>To meet this need there began to appear, perhaps as early as the fifth century and continuing well through the twelfth, short manuals or compendia of the Abhidhamma. In Burma these are called <i>let-than</i> or "little-finger manuals," of which there are nine:</p>
<ol>
<li><i>Abhidhammattha Sangaha,</i> by Acariya Anuruddha;</li>
<li><i>Namarupa-pariccheda,</i> by the same;</li>
<li><i>Paramattha-vinicchaya,</i> by the same (?);</li>
<li><i>Abhidhammavatara,</i> by Acariya Buddhadatta (a senior contemporary of Buddhaghosa);</li>
<li><i>Ruparupa-vibhaga,</i> by the same;</li>
<li><i>Sacca-sankhepa,</i> by Bhadanta Dhammapala (probably Sri Lankan; different from the great subcommentator);</li>
<li><i>Moha-vicchedani,</i> by Bhadanta Kassapa (South Indian or Sri Lankan);</li>
<li><i>Khema-pakarana,</i> by Bhadanta Khema (Sri Lankan);</li>
<li><i>Namacara-dipaka,</i> by Bhadanta Saddhamma Jotipala (Burman).</li>
</ol>
<p>Among these, the work that has dominated Abhidhamma studies from about the twelfth century to the present day is the first mentioned, the <i>Abhidhammattha Sangaha,</i> "The Compendium of Things contained in the Abhidhamma." Its popularity may be accounted for by its remarkable balance between concision and comprehensiveness. Within its short scope all the essentials of the Abhidhamma are briefly and carefully summarized. Although the book's manner of treatment is extremely terse even to the point of obscurity when read alone, when studied under a qualified teacher or with the aid of an explanatory guide, it leads the student confidently through the winding maze of the system to a clear perception of its entire structure. For this reason throughout the Theravada Buddhist world the <i>Abhidhammattha Sangaha</i> is always used as the first textbook in Abhidhamma studies. In Buddhist monasteries, especially in Burma, novices and young bhikkhus are required to learn the <i>Sangaha</i> by heart before they are permitted to study the books of the Abhidhamma Pitaka and its Commentaries.</p>
<p>Detailed information about the author of the manual, Acariya Anuruddha, is virtually non-existent. He is regarded as the author of two other manuals, cited above, and it is believed in Buddhist countries that he wrote altogether nine compendia, of which only these three have survived. The <i>Paramattha-vinicchaya</i> is written in an elegant style of Pali and attains a high standard of literary excellence. According to the colophon, its author was born in Kaveri in the state of Ka&ntilde;cipura (Conjeevaram) in South India. Acariya Buddhadatta and Acariya Buddhaghosa are also said to have resided in the same area, and the subcommentator Acariya Dhammapala was probably a native of the region. There is evidence that for several centuries Ka&ntilde;cipura had been an important center of Theravada Buddhism from which learned bhikkhus went to Sri Lanka for further study.</p>
<p>It is not known exactly when Acariya Anuruddha lived and wrote his manuals. An old monastic tradition regards him as having been a fellow student of Acariya Buddhadatta under the same teacher, which would place him in the fifth century. According to this tradition, the two elders wrote their respective books, the <i>Abhidhammattha Sangaha</i> and the <i>Abhidhammavatara,</i> as gifts of gratitude to their teacher, who remarked: "Buddhadatta has filled a room with all kinds of treasure and locked the door, while Anuruddha has also filled a room with treasure but left the door open."<a class='noteTag' href='#fn-11' id='fnt-11'>[11]</a> Modern scholars, however, do not endorse this tradition, maintaining on the basis of the style and content of Anuruddha's work that he could not have lived earlier than the eighth century, more probably between the tenth and early twelfth centuries.<a class='noteTag' href='#fn-12' id='fnt-12'>[12]</a></p>
<p>In the colophon to the <i>Abhidhammattha Sangaha</i> Acariya Anuruddha states that he wrote the manual at the Mulasoma Monastery, which all exegetical traditions place in Sri Lanka. There are several ways to reconcile this fact with the concluding stanzas of the <i>Paramattha-vinicchaya,</i> which state that he was born in Ka&ntilde;cipura. One hypothesis is that he was of South Indian descent but came to Sri Lanka, where he wrote the <i>Sangaha.</i> Another, advanced by G.P. Malalasekera, holds that he was a native of Sri Lanka who spent time at Ka&ntilde;cipura (which, however, passes over his statement that he was <i>born</i> in Ka&ntilde;cipura). Still a third hypothesis, proposed by Ven. A.P. Buddhadatta Mahathera, asserts that there were two different monks named Anuruddha, one in Sri Lanka who was the author of the <i>Abhidhammattha Sangaha,</i> another in Ka&ntilde;cipura who wrote the <i>Paramattha-vinicchaya.</i><a class='noteTag' href='#fn-13' id='fnt-13'>[13]</a></p>

<h2>Commentaries on the Sangaha</h2>
<p>Owing to its extreme concision, the <i>Abhidhammattha Sangaha</i> cannot be easily understood without explanation. Therefore to elucidate its terse and pithy synopsis of the Abhidhamma philosophy, a great number of <i>tikas</i> or commentaries have been written upon it. In fact, this work has probably stimulated more commentaries than any other Pali text, written not only in the Pali language but also in Burmese, Sinhala, Thai, etc. Since the fifteenth century Burma has been the international center of Abhidhamma studies, and therefore we find many commentaries written on it by Burmese scholars both in Pali and in Burmese. Commentaries on the <i>Sangaha</i> in Pali alone number nineteen, of which the following are the most important:</p>
<ol>
<li><i>Abhidhammatthasangaha-Tika,</i> also known as the <i>Porana-Tika,</i> "the Old Commentary." This is a very small <i>tika</i> written in Sri Lanka in the twelfth century by an elder named Acariya Navavimalabuddhi.</li>
<li><i>Abhidhammatthavibhavini-Tika,</i> or in brief, the <i>Vibhavini,</i> written by Acariya Sumangalasami, pupil of the eminent Sri Lankan elder Sariputta Mahasami, also in the twelfth century. This <i>tika</i> quickly superceded the Old Commentary and is generally considered the most profound and reliable exegetical work on the <i>Sangaha.</i> In Burma this work is known as <i>tika-gyaw,</i> "the Famous Commentary." The author is greatly respected for his erudition and mastery of the Abhidhamma. He relies heavily on older authorities such as the <i>Abhidhamma-Anutika</i> and the <i>Visuddhimagga-Mahatika</i> (also known as the <i>Paramatthamanjusa).</i> Although Ledi Sayadaw (see below) criticized the <i>Vibhavini</i> extensively in his own commentary on the <i>Sangaha,</i> its popularity has not diminished but indeed has even increased, and several Burmese scholars have risen to defend it against Ledi Sayadaw's criticisms.</li>
<li><i>Sankhepa-vannana,</i> written in the sixteenth century by Bhadanta Saddhamma Jotipala, also known as Chapada Mahathera, a Burmese monk who visited Sri Lanka during the reign of Parakramabahu VI of Kotte (fifteenth century).<a class='noteTag' href='#fn-14' id='fnt-14'>[14]</a></li>
<li><i>Paramatthadipani-Tika,</i> "The Elucidation of the Ultimate Meaning," by Ledi Sayadaw. Ledi Sayadaw of Burma (1846-1923) was one of the greatest scholar-monks and meditation masters of the Theravada tradition in recent times. He was the author of over seventy manuals on different aspects of Theravada Buddhism, including philosophy, ethics, meditation practice, and Pali grammar. His <i>tika</i> created a sensation in the field of Abhidhamma studies because he pointed out 325 places in the esteemed <i>Vibhavini-tika</i> where he alleged that errors and misinterpretations had occurred, though his criticisms also set off a reaction in defense of the older work.</li>
<li><i>Ankura-Tika,</i> by Vimala Sayadaw. This <i>tika</i> was written fifteen years after the publication of the <i>Paramatthadipani</i> and supports the commonly accepted opinions of the <i>Vibhavini</i> against Ledi Sayadaw's criticisms.</li>
<li><i>Navanita-Tika,</i> by the Indian scholar Dhammananda Kosambi, published originally in <i>devanagari</i> script in 1933. The title of this work means literally "The Butter Commentary," and it is so called probably because it explains the <i>Sangaha</i> in a smooth and simple manner, avoiding philosophical controversy.</li>
</ol>

<h2>Outline of the Sangaha</h2>
<p>The <i>Abhidhammattha Sangaha</i> contains nine chapters. It opens by enumerating the four ultimate realities &mdash; consciousness, mental factors, matter, and Nibbana. The detailed analysis of these is the project set for its first six chapters. Chapter I is the Compendium of Consciousness, which defines and classifies the 89 and 121 <i>cittas</i> or types of consciousness. In scope this first chapter covers the same territory as the States of Consciousness chapter of the <i>Dhammasangani,</i> but it differs in approach. The canonical work begins with an analysis of the first triad in the <i>matika,</i> and therefore initially classifies consciousness on the basis of the three ethical qualities of wholesome, unwholesome, and indeterminate; then within those categories it subdivides consciousness on the basis of plane into the categories of sense sphere, fine-material sphere, immaterial sphere, and supramundane. The <i>Sangaha,</i> on the other hand, not being bound to the <i>matika,</i> first divides consciousness on the basis of plane, and then subdivides it on the basis of ethical quality.</p>
<p>The second chapter, the Compendium of Mental Factors, first enumerates the fifty-two <i>cetasikas</i> or concomitants of consciousness, divided into four classes: universals, occasionals, unwholesome factors, and beautiful factors. Thereafter the factors are investigated by two complimentary methods: first, the method of association <i>(sampayoganaya),</i> which takes the mental factors as the unit of inquiry and elicits the types of consciousness with which they are individually associated; and second, the method of inclusion or combination <i>(sangahanaya),</i> which takes the types of consciousness as the unit of inquiry and elicits the mental factors that enter into the constitution of each. This chapter again draws principally upon the first chapter of the <i>Dhammasangani.</i></p>
<p>The third chapter, entitled Compendium of the Miscellaneous, classifies the types of consciousness along with their factors with respect to six categories: root <i>(hetu),</i> feeling <i>(vedana),</i> function <i>(kicca),</i> door <i>(dvara),</i> object <i>(arammana),</i> and base <i>(vatthu).</i></p>
<p>The first three chapters are concerned principally with the structure of consciousness, both internally and in relation to external variables. In contrast, the next two chapters deal with the dynamics of consciousness, that is, with its modes of occurrence. According to the Abhidhamma, consciousness occurs in two distinct but intertwining modes &mdash; as active process and as passive flow. Chapter IV explores the nature of the "cognitive process," Chapter V the passive "process-freed" flow, which it prefaces with a survey of the traditional Buddhist cosmology. The exposition here is largely based upon the Abhidhamma Commentaries. Chapter VI, Compendium of Matter, turns from the mental realm to the material world. Based primarily on the second chapter of the <i>Dhammasangani,</i> it enumerates the types of material phenomena, classifies them in various ways, and explains their modes of origination. It also introduces the commentarial notion of material groups, which it treats in detail, and describes the occurrence of material processes in the different realms of existence. This chapter concludes with a short section on the fourth ultimate reality, Nibbana, the only unconditioned element in the system.</p>
<p>With the sixth chapter, Acariya Anuruddha has completed his analytical exposition of the four ultimate realities, but there remain several important subjects which must be explained to give a complete picture of the Abhidhamma. These are taken up in the last three chapters. Chapter VII, the Compendium of Categories, arranges the ultimate realities into a variety of categorical schemes that fall under four broad headings: a compendium of defilements; a compendium of mixed categories, which include items of different ethical qualities; a compendium of the requisites of enlightenment; and a compendium of the whole, an all-inclusive survey of the Abhidhamma ontology. This chapter leans heavily upon the <i>Vibhanga,</i> and to some extent upon the <i>Dhammasangani.</i></p>
<p>Chapter VIII, the Compendium of Conditionality, is introduced to include the Abhidhamma teaching on the inter-relatedness of physical and mental phenomena, thereby complementing the analytical treatment of the ultimate realities with a synthetical treatment laying bare their functional correlations. The exposition summarily presents two alternative approaches to conditionality found in the Pali canon. One is the method of dependent arising, prominent in the Suttas and analyzed from both Suttanta and Abhidhamma angles in the <i>Vibhanga</i> (VI). This method examines conditionality in terms of the cause-and-result pattern that maintains bondage to <i>samsara,</i> the cycle of birth and death. The other is the method of the <i>Patthana,</i> with its twenty-four conditional relations. This chapter concludes with a brief account of concepts <i>(pa&ntilde;&ntilde;atti),</i> thereby drawing in the <i>Puggalapa&ntilde;&ntilde;atti,</i> at least by implication.</p>
<p>The ninth and final chapter of the <i>Sangaha</i> is concerned, not with theory, but with practice. This is the Compendium of Meditation Subjects. This chapter functions as a kind of summary of the <i>Visuddhimagga.</i> It concisely surveys all the methods of meditation exhaustively explained in the latter work, and it sets forth condensed accounts of the stages of progress in both systems of meditation, concentration and insight. Like the masterwork it summarizes, it concludes with an account of the four types of enlightened individuals and the attainments of fruition and cessation. This arrangement of the <i>Abhidhammattha Sangaha</i> perhaps serves to underscore the ultimate soteriological intent of the Abhidhamma. All the theoretical analysis of mind and matter finally converges upon the practice of meditation, and the practice culminates in the attainment of the supreme goal of Buddhism, the liberation of the mind by non-clinging.</p>

<div class='notes'>
<h1>Notes</h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>Asl. 2; <i>Expos.,</i> p. 3.</dd>
<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>Asl. 2-3; <i>Expos.,</i> pp. 3-4.</dd>
<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd>The <i>Dhammasangani</i> also includes a Suttanta matrix consisting of forty-two dyads taken from the Suttas. However, this is ancillary to the Abhidhamma proper, and serves more as an appendix for providing succinct definitions of key Suttanta terms. Moreover, the definitions themselves are not framed in terms of Abhidhamma categories and the Suttanta matrix is not employed in any subsequent books of the Abhidhamma Pitaka.</dd>
<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd>See, for example, the following: A.K. Warder, <i>Indian Buddhism,</i> 2nd rev. ed. (Delhi: Motilal Banarsidass, 1980), pp. 218-24; Fumimaro Watanabe, <i>Philosophy and its Development in the Nikayas and Abhidhamma</i> (Delhi: Motilal Banarsidass, 1983), pp. 18-67; and the article "Abhidharma Literature" by Kogen Mizuno in <i>Encyclopaedia of Buddhism,</i> Fasc. 1 (Govt. of Ceylon, 1961).</dd>
<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd>Asl. 410; <i>Expos.,</i> p. 519</dd>
<dt><a href="#fnt-6" id="fn-6">6</a>.</dt>
	<dd>Asl. 13; <i>Expos.,</i> pp. 16-17</dd>
<dt><a href="#fnt-7" id="fn-7">7</a>.</dt>
	<dd>Asl. 16; <i>Expos.,</i> p. 20</dd>
<dt><a href="#fnt-8" id="fn-8">8</a>.</dt>
	<dd>The first book of the Sarvastivadin Abhidharma, the <i>Sangitiparyaya,</i> is ascribed to Sariputta by Chinese sources (but not by Sanskrit and Tibetan sources), while the second book, the <i>Dharmaskandha,</i> is ascribed to him by Sanskrit and Tibetan sources (but not by Chinese sources). The Chinese canon also contains a work entitled the <i>Shariputra Abhidharma-Shastra,</i> the school of which is not known.</dd>
<dt><a href="#fnt-9" id="fn-9">9</a>.</dt>
	<dd>These are reduced to the familiar eighty-nine cittas by grouping together the five cittas into which each path and fruition consciousness is divided by association with each of the five jhanas.</dd>
<dt><a href="#fnt-10" id="fn-10">10</a>.</dt>
	<dd>The <i>Yamaka,</i> in its chapter "Citta-yamaka," uses the term <i>khana</i> to refer to the subdivision of a moment and also introduces the <i>uppada-khana</i> and <i>bhanga-khana,</i> the sub-moments of arising and dissolution. However, the threefold scheme of sub-moments seems to appear first in the Commentaries.</dd>
<dt><a href="#fnt-11" id="fn-11">11</a>.</dt>
	<dd>Ven. A. Devananda Adhikarana Nayaka Thero, in Preface to <i>Paramattha-vinicchaya and Paramattha-vibhavini-vyakhya</i> (Colombo: Vidya Sagara Press, 1926), p. iii.</dd>
<dt><a href="#fnt-12" id="fn-12">12</a>.</dt>
	<dd>G.P. Malalasekera, <i>The Pali Literature of Ceylon</i> (Colombo: M.D. Gunasena, repr. 1958), pp. 168-70. Malalasekera points out that James Gray, in his edition of <i>Buddhaghosuppatti,</i> gives a chronological list of saintly and learned men of Southern India, taken from the Talaing records, and there we find Anuruddha mentioned after authors who are supposed to have lived later than the seventh or eighth century. Since Bhadanta Sariputta Mahasami compiled a Sinhala paraphrase of the <i>Abhidhammattha Sangaha</i> during the reign of Parakrama-Bahu the Great (1164-97), this places Anuruddha earlier than the middle of the twelfth century.</dd>
<dt><a href="#fnt-13" id="fn-13">13</a>.</dt>
	<dd>See the article "Anuruddha (5)" in <i>Encyclopaedia of Buddhism,</i> Fasc. 4 (Govt. of Ceylon, 1965). Ven Buddhadatta's view is also accepted by Warder, <i>Indian Buddhism,</i> pp. 533-34.</dd>
<dt><a href="#fnt-14" id="fn-14">14</a>.</dt>
	<dd>This author is commonly confused with another Burmese monk called Chapada who came to Sri Lanka during the twelfth century and studied under Bhadanta Sariputta. The case for two Chapadas is cogently argued by Ven. A.P. Buddhadatta, <i>Corrections of Geiger's Mahavamsa, Etc.</i> (Ambalangoda: Ananda Book Co., 1957), pp. 198-209.</dd>
</dl>
</div>

</div>




</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1993 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		Transcribed from the print edition in 1995 under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1995.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "A Comprehensive Manual of Abhidhamma: The Abhidhammattha Sangaha of Acariya Anuruddha", general editor  Bhikkhu Bodhi, pali text originally edited and translated by  Mahathera Narada. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/abhiman.html'>http://www.accesstoinsight.org/lib/authors/bodhi/abhiman.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
