<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Living Message of the Dhammapada</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1993}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Living Message of the Dhammapada}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl129.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> Publication No. 129 (Kandy: Buddhist Publication Society, 1993). Transcribed from the print edition in 1995 by Joseph Crea under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1993}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={An invitation to the Dhammapada, Buddhism's most important collection of short inspirational verses.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Living Message of the Dhammapada				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1993</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
<p>The Dhammapada is a work familiar to every devout Buddhist and to every serious student of Buddhism. This small collection of 423 verses on the Buddha's doctrine is so rich in insights that it might be considered the perfect compendium of the Dhamma in its practical dimensions. In the countries of Theravada Buddhism the Dhammapada is regarded as an inexhaustible source of guidance and spiritual inspiration, as the wise counselor to which to turn for help in resolving the difficult moral and personal problems inescapable in daily life. Just as the Buddha is looked upon as the human <i>kalyanamitta</i> or spiritual friend par excellence, so the Dhammapada is looked upon as the scriptural <i>kalyanamitta</i> par excellence, a small embodiment in verse of the boundless wisdom and great compassion of the Master.</p>
<p>To draw out the living message of any great spiritual classic, it is not enough for us merely to investigate it in terms of questions that might be posed by scientific scholarship. We have to take a step beyond scholarly examination and seek to make an application of those teachings to ourselves in our present condition. To do this requires that we use our intelligence, imagination and intuition to see <i>through</i> the limiting cultural contexts out of which the work was born, and to see <i>into</i> those universal features of the human condition to which the spiritual classic being studied is specifically addressed. With these stipulations in mind we will examine the Dhammapada in order to discover what this ancient book of wisdom regards as the fundamental and perennial spiritual problems of human life and to learn what solutions it can propose for them that may be relevant to us today. In this way we will uncover the <i>living message</i> of the Dhammapada: the message that rings down through the centuries and speaks to us in our present condition in the fullness of our humanity.</p>
<p>When we set out to make such an investigation, one difficulty that we meet at the outset is the great diversity of teachings contained in the Dhammapada. It is well known that during his teaching career the Buddha always adjusted his discourses to fit the needs and capacities of his disciples. Thus the prose discourses found in the four main Nikayas display richly variegated presentations of the doctrine, and this diversity becomes even more pronounced in the Dhammapada, a collection of utterances spoken in the intuitive and highly charged medium of verse. We even find in the work apparent inconsistencies, which may perplex the superficial reader and lead to the supposition that the Buddha's teaching is rife with self-contradiction. Thus in many verses the Buddha commends certain practices to his disciples on the ground that they lead to heaven, while in others he discourages disciples from aspiring for heaven and praises the one who takes no delight in celestial joys. Often the Buddha enjoins works of merit, yet elsewhere in the work he enjoins his disciples to go beyond both merit and demerit.</p>
<p>To make sense out of such contrary statements, to find a consistent message running through the Dhammapada's diversified pronouncements, let us begin with a statement the Buddha makes in another small but beautiful book of the Pali canon, the Udana: "Just as the great ocean has but one taste, the taste of salt, so this doctrine-and-discipline has but one taste, the taste of freedom." Despite their variety in meaning and formulation, the Buddha's teachings all fit together into a perfectly coherent system which gains its unity from its final goal. That goal is freedom <i>(vimutti),</i> which here means spiritual freedom: the liberation of the mind from all bonds and fetters, the liberation of our being from the suffering inseparable from wandering in samsara, the cycle of rebirths. But while the Buddha's teachings fit together harmoniously through the unity of their final goal, they are addressed to people standing at different levels of spiritual development and thus must be expressed in different ways determined by the needs of the people to be taught. Here again water provides a fitting analogy. Water has one essence &mdash; chemically, it is a union of two hydrogen atoms with one oxygen atom &mdash; but it takes on the different shapes of the vessels into which it is poured; similarly, the Dhamma has a single essence &mdash; deliverance from suffering &mdash; but it assumes varying expressions in accordance with the dispositions of those who are to be instructed and trained. It is because the different expressions lead to a single end, and because the same end can be reached via teachings that are differently expressed, that the Dhamma is said to be <i>sattha sabya&ntilde;jana,</i> "good in meaning and good in formulation."</p>
<p>To make sense out of the various teachings found in the Dhammapada, to grasp the vision of human spirituality expressed by the work as a whole, I would like to suggest a schematism of four levels of instruction set forth in the Dhammapada. This fourfold schematism develops out of three primary and perennial spiritual needs of man: first, the need to achieve welfare and happiness in the present life, in the immediately visible sphere of human relations; second, the need to attain a favorable future life in accordance with a principle that confirms our highest moral intuitions; and third, the need for transcendence, to overcome all the limits imposed upon us by our finitude and temporality and to attain a freedom that is boundless, timeless, and irreversible. These three needs give rise to four levels of instruction by distinguishing two levels pertaining to the third need: the level of path, when we are on the way to transcendence, and the level of fruit, when we have won through to transcendence.</p>
<p>Now let us examine each of these levels in turn, illustrating them with citations of relevant verses from the Dhammapada.</p>

<h2>1.The Human Good Here And Now</h2>
<p>The first level of instruction in the Dhammapada is addressed to the need to establish human welfare and happiness in the immediately visible domain of personal relation. The aim at this level is to show us the way to live at peace with ourselves and our fellow human beings, to fulfill our family and social responsibilities, and to remove the conflicts which infect human relationships and bring such immense suffering to the individual, society and the world as a whole.</p>
<p>The guidelines appropriate to this level of instruction are largely identical with the basic ethical injunctions proposed by most of the great world religions. However, in the Buddha's teaching these ethical injunctions are not regarded as fiats imposed by an all-powerful God. Rather, they are presented as precepts or training rules grounded upon two directly verifiable foundations: concern for one's own personal integrity and considerations for the welfare of those whom one's actions may affect.</p>
<p>The most general advice the Dhammapada gives is to avoid all evil, to cultivate good, and to cleanse one's own mind; this is said to be the counsel of all the Enlightened Ones (v. 183). More specific directives, however, are also given. To abstain from evil we are advised to avoid irritation in deed, word and thought and to exercise self-control over body, speech and mind (vv. 231-234). One should adhere scrupulously to the five moral precepts: abstinence from destroying life, from stealing, from sexual misconduct, from lying and from intoxicants (vv. 246-247). The disciple should treat all beings with kindness and compassion, live honestly, control his desires, speak the truth, and live a sober upright life. He should fulfill all his duties to parents, to immediate family, to friends, and to recluses and brahmans (vv. 331-333).</p>
<p>A large number of verses pertaining to this first level are concerned with the resolution of conflict and hostility. From other parts of the Sutta Pitaka we learn that the Buddha was a keen and sensitive observer of the social and political developments that were rapidly transforming the Indian states he visited on his preaching rounds. The violence, hatred, cruelty and sustained enmity that he witnessed have persisted right down to the present, and the Buddha's answer to this problem is still the only answer that can work. The Buddha tells us that the key to solving the problem of violence and cruelty is the ancient maxim of using oneself as the standard for deciding how to treat others. I myself tremble at violence, wish to live in peace and do not want to die. Thus, putting myself in the place of others, I should recognize that all other beings tremble at violence, that all wish to live and do not want to die. Recognizing this, I should not intimidate others, harm them, or cause them to be harmed in any way (vv. 129-130).</p>
<p>The Buddha saw that hatred and enmity continue and spread in a self-expanding cycle: responding to hatred by hatred only breeds more hatred, more enmity, more violence, and feed the whole vicious whirlpool of vengeance and retaliation. The Dhammapada teaches us that the true conquest of hatred is achieved by non-hatred, by forbearance, by love (v. 5). When wronged by others we must be patient and forgiving. We must control our anger as a driver controls a chariot; we must bear angry words as the elephant in battle bears the arrows shot into its hide; when spoken to harshly we must remain silent like a broken bell (vv. 222, 320, 134).</p>
<p>According to the Dhammapada, the qualities distinguishing the superior human being <i>(sapurisa)</i> are generosity, truthfulness, patience and compassion. By following these ideals we can live at peace with our own conscience and in harmony with our fellows. The scent of virtue, the Buddha declares, is sweeter than the scent of flowers and perfume; the good man or woman shines from afar like the Himalayan mountains; just as the lotus flower rises up in all its beauty above the muck and mire of the roadside refuse heap, so does the disciple of the Buddha rise up in splendor of wisdom above the masses of ignorant worldlings (vv. 54, 304, 59).</p>

<h2>2. The Good in Future Lives</h2>
<p>The basic emphasis in the first level of teaching in the Dhammapada is ethical, a concern which arises from a desire to promote human well-being here and now. However, the teachings pertaining to this level give rise to a profound religious problem, a dilemma that challenges the mature thinker. The problem is as follows: Our moral intuition, our innate sense of moral justice, tells us that there must be some principle of compensation at work in the world whereby goodness meets with happiness and evil meets with suffering. But everyday experience shows us exactly the opposite. We all know of highly virtuous people beset with every kind of hardship and thoroughly bad people who succeed in everything they do. We feel that there must be some correction to this imbalance, some force that will tilt the scales of justice into the balance that seems right, but our daily experience seems to contradict this intuition totally.</p>
<p>However, in his teachings the Buddha reveals that there is a force at work which can satisfy our demand for moral justice. This force cannot be seen with the eye of the flesh nor can it be registered by any instruments of measurement, but its working becomes visible to the supernormal vision of sages and saints, while all its principles in their full complexity are fathomed by a Perfectly Enlightened Buddha. This force is called <i>kamma.</i> The law of kamma ensures that our morally determinate actions do not disappear into nothingness, but rather continue on as traces in the deep hidden layers of the mind, where they function in such a way that our good deeds eventually issue in happiness and success, our evil deeds in suffering and misery.</p>
<p>The word kamma, in the Buddha's teaching, means volitional action. Such action may be bodily or verbal, when volition is expressed in deed or speech, or it may be purely mental, when volition remains unexpressed as thoughts, emotions, wishes and desires. The actions may be either wholesome or unwholesome: wholesome when they are rooted in generosity, amity and understanding; unwholesome when they spring from greed, hatred and delusion. According to the principle of kamma, the willed actions we perform in the course of a life have long-term consequences that correspond to the moral quality of the original action. The deeds may utterly fade from our memory, but once performed they leave subtle impressions upon the mind, potencies capable of ripening in the future to our weal or our woe.</p>
<p>According to Buddhism, conscious life is not a chance by-product of molecular configurations or a gift from a divine Creator, but a beginningless process which repeatedly springs up at birth and passes away at death, to be followed by a new birth. There are many spheres besides the human into which rebirth can occur: heavenly realms of great bliss, beauty and power, infernal realms where suffering and misery prevail. The Dhammapada does not give us any systematic teaching on kamma and rebirth. As a book of spiritual counsel it presupposes the theoretical principles explained elsewhere in the Buddhist scriptures and concerns itself with their practical bearings on the conduct of life. The essentials of the law of kamma, however, are made perfectly clear: our willed actions determine the sphere of existence into which we will be reborn after death, the circumstances and endowments of our lives within any given form of rebirth, and our potentials for spiritual progress or decline.</p>
<p>At the second level of instruction found in the Dhammapada the <i>content</i> of the message is basically the same as that of the first level: it is the same set of moral injunctions for abstaining from evil and doing good. The difference lies in the <i>viewpoint</i> from which these precepts are issued and the <i>purpose</i> for which they are taken up. At this level the precepts are prescribed to show us the way to achieve long-range happiness and freedom from sorrow, not only in the visible sphere of the present life, but far beyond into the distant future in our subsequent transmigration in samsara. Despite the apparent discrepancy between action and result, an all-embracing law ensures that ultimately moral justice triumphs. In the short run the good may suffer and the evil may prosper. But all willed actions bring their appropriate results: if one acts or speaks with an evil mind, suffering follows just as the wheel follows the foot of the draft-ox; if one acts or speaks with a pure mind, happiness follows like a shadow that never departs (vv.1-2). The evil-doer grieves here and hereafter; he is tormented by his conscience and destined to planes of misery. The doer of good rejoices here and hereafter, he enjoys a good conscience and is destined to realms of bliss (vv. 15- 18). To follow the law of virtue leads upward, to happiness and joy and to higher rebirths; to violate the law leads downward, to suffering and to lower rebirths. The law is inflexible. Nowhere in the world can the evil-doer escape the result of his evil kamma, "neither in the sky nor in mid-ocean nor by entering into mountain clefts" (v. 127). The good person will reap the rewards of his or her good kamma in future lives with the same certainty with which a traveler, returning home after a long journey, can expect to be greeted by his family and friends (v. 220).</p>

<h2>3. The Path to the Final Good</h2>
<p>The teaching on kamma and rebirth, with its practical corollary that we should perform deeds of merit with the aim of obtaining a higher mode of rebirth, is not by any means the final message of the Buddha or the decisive counsel of the Dhammapada. In its own sphere of application this teaching is perfectly valid as a preparatory measure for those who still require further maturation in their journey through samsara. However, a more searching examination reveals that all states of existence in samsara, even the highest heavens, are lacking in genuine worth; for they are all impermanent, without any lasting substance, incapable of giving complete and final satisfaction. Thus the disciple of mature faculties, who has been prepared sufficiently by previous experience in the world, does not long even for rebirth among the gods (vv. 186- 187).</p>
<p>Having understood that all conditioned things are intrinsically unsatisfactory and fraught with danger, the mature disciple aspires instead for deliverance from the ever-repeating round of rebirths. This is the ultimate goal to which the Buddha points, as the immediate aim for those of developed spiritual faculties and also as the long-term ideal for those who still need further maturation: Nibbana, the Deathless, the unconditioned state where there is no more birth, aging and death, and thus no more suffering.</p>
<p>The third level of instruction found in the Dhammapada sketches the theoretical framework for the aspiration for final liberation and lays down guidelines pertaining to the practical discipline that can bring this aspiration to fulfillment. The theoretical framework is supplied by the teaching of the Four Noble Truths, which the Dhammapada calls the best of all truths (v. 273): suffering, the origin of suffering, the cessation of suffering, and the Noble Eightfold Path leading to the cessation of suffering. The four truths all center around the problem of <i>dukkha</i> or suffering, and the Dhammapada teaches us that <i>dukkha</i> is not to be understood only as experienced pain and sorrow but more widely as the pervasive inadequacy and wretchedness of everything conditioned: "There is no ill like the aggregates of existence; all conditioned things are suffering; conditioned things are the worst suffering (vv. 202, 278, 203). The second truth points out that the cause of suffering is craving, the yearning for pleasure, possessions and being which drives us through the round of rebirths, bringing along sorrow, anxiety and despair. The Dhammapada devotes an entire chapter (ch. 24) to the theme of craving, and the message of this chapter is clear: so long as even the subtlest thread of craving remains in the mind, we are not beyond danger of being swept away by the terrible flood of existence. The third noble truth spells out the goal of the Buddha's teaching: to gain release from suffering, to escape the flood of existence, craving must be destroyed down to its subtlest depths. And the fourth noble truth prescribes the means to gain release, the Noble Eightfold Path, which again is the focus of an entire chapter (ch. 20).</p>
<p>At the third level of instruction a shift in the practical teaching of the Dhammapada takes place, corresponding to the shift in doctrine from the principles of kamma and rebirth to the Four Noble Truths. The stress now no longer falls on basic morality and purified states of mind as a highway to more favorable planes of rebirth. Instead it falls on the cultivation of the Noble Eightfold Path as the means to destroy craving and thus break free from the entire process of rebirth itself. The Dhammapada declares that the eightfold path is the only way to deliverance from suffering (v. 274). Its says this, not as a fixed dogma, but because full release from suffering comes from the purification of wisdom, and this path alone, with its stress on right view and the cultivation of insight, leads to fully purified wisdom, to complete understanding of liberating truth. The Dhammapada states that those who tread the path will come to know the Four Noble Truths, and having gained this wisdom, they will end all suffering. The Buddha assures us that by walking the path we will bewilder Mara, pull out the thorn of lust, and escape from suffering. But he also cautions us about our own responsibility: we ourselves must make the effort, for the Buddhas only point out the way (vv. 275, 276).</p>
<p>In principle the practice of the Noble Eightfold Path is open to people in any walk of life, householders as well as monks and nuns. However, application to the development of the path is most feasible for those who have relinquished all worldly concerns in order to devote themselves fully to living the holy life. For conduct to be completely purified, for the mind to be trained in concentration and insight, the adoption of a different lifestyle becomes advisable, one which minimizes distractions and stimulants to craving and orders all activities around the aim of liberation. Thus the Buddha established the Sangha, the Order of bhikkhus and bhikkhunis, as the field of training for those ready to devote themselves fully to the practice of the path.</p>
<p>In the Dhammapada we find the call to the monastic life resounding throughout. The entry way to the monastic life is an act of radical renunciation spurred on by our confrontation with suffering, particularly by our recognition of our inevitable mortality. The Dhammapada teaches that just as a cowherd drives the cattle to pasture, so old age and death drive living beings from life to life (v. 135). There is no place in the world where one can escape death, for death is stamped into the very substance of our being (v. 128). The body is a painted mirage in which there is nothing lasting or stable; it is a mass of sores, a nest of disease, which breaks up and ends in death; it is a city built of bones containing within itself decay and death; the foolish are attached to it, but the wise, having seen that the body ends as a corpse, lose all delight in mundane joys (vv. 146-150).</p>
<p>Having recognized the transience and hidden misery of mundane life, the thoughtful break the ties of family and social relationships, abandon their homes and sensual pleasures, and enter upon the state of homelessness: "Like swans that abandon the lake, they leave home after home behind... Having gone from home to homelessness, they delight in detachment so difficult to enjoy" (vv. 91, 87). Withdrawn to silent and secluded places, the renunciants seek out the company of wise instructors, who point out their faults, who admonish and instruct them and shield them from wrong, who show them the right path (vv. 76-78, 208). Under their guidance, they live by the rules of the monastic order, content with the simplest material requisites, moderate in eating, practicing patience and forbearance, devoted to meditation (vv. 184-185). Having learned to still the restless waves of thought and to gain one-pointed concentration, they go on to contemplate the arising and falling away of all formations: "The monk who has retired to a solitary abode and calmed the mind, comprehends the Dhamma with insight, and there arises in him a delight that transcends all human delights. Whenever he sees with insight the rise and fall of the aggregates, he is full of joy and happiness (vv. 373, 374).</p>
<p>The life of meditation reaches its peak in the development of insight, and the Dhammapada succinctly enunciates the principles to be seen with the wisdom of insight: "All conditioned things are impermanent... All conditioned things are suffering... All things are not self. When one sees this with wisdom, then one turns away from suffering. This is the path of purification" (vv. 277-279). When these truths are penetrated by direct vision, the fetters of attachment break asunder, and the disciple rises through successive stages of realization to the attainment of full liberation.</p>

<h2>4. The Highest Goal</h2>
<p>The fourth level of teaching in the Dhammapada does not reveal any new principles of doctrine or approach to practice. This level shows us, rather, the fruit of the third level. The third level exposes the path to the highest goal, the way to break free from all bondage and suffering and to win the supreme peace of Nibbana. The fourth level is a celebration and acclamation of those who have gained the fruits of the path and won the final goal.</p>
<p>The stages of definite attainment along the way to Nibbana are enumerated in the Pali canon as four: stream-entry, when one enters irreversibly upon the path to liberation; once-returning, when one is assured that one will return to the sense sphere of existence only one more time; non-returning, when one will never return to the sense sphere at all but will take a spontaneous birth in a celestial plane and there reach the end of suffering; and arahantship, the stage of full liberation here and now. Although the Dhammapada contains several verses referring to those on the lower stages of attainment, its primary emphasis is on the individual who has reached the fourth and final fruit of liberation, the arahant, and the picture it gives us of the arahant is stirring and inspiring.</p>
<p>The arahant is depicted in two full chapters: in chapter 7 under his own name and in chapter 26, the last chapter, under the name "Brahmana," the holy man. We are told that the arahant is no longer troubled by the fever of the passions; he is sorrowless and wholly set free; he has broken all ties. His taints are destroyed: he is not attached to food; his field is the void and unconditioned freedom. For ordinary worldlings the arahant is incomprehensible: his path cannot be traced, like that of birds in the sky. He has transcended all obstacles, passed beyond sorrow and lamentation, become peaceful and fearless. He is free from anger, devout, virtuous, without craving, self-subdued. He has profound knowledge and wisdom; he is skilled in discriminating the right path and the wrong path; he has reached the highest goal. He is friendly amidst the hostile, peaceful amidst the violent, and unattached amidst the attached.</p>
<p>In this very life the arahant has realized the end of suffering, laying down the burden of the five aggregates. He has transcended the ties of both merit and demerit; he is sorrowless, stainless and pure; he is free from attachment and has plunged into the Deathless. Like the moon he is spotless and pure, serene and clear. He has cast off all human bonds and transcended all celestial bonds; he has gotten rid of the substrata of existence and conquered all worlds. He knows the death and rebirth of beings; he is totally detached, blessed and enlightened. No gods, angels or human beings can find his tracks, for he clings to nothing, has no attachment, holds to nothing. He has reached the end of births, attained the perfection of insight, and reached the summit of spiritual excellence. Bearing his last body, perfectly at peace, the arahant is the living demonstration of the truth of the Dhamma. By his own example he shows that it is possible to free oneself from the stains of greed, hatred and delusion, to rise above suffering, and to win Nibbana in this very life.</p>
<p>The arahant ideal reaches its optimal exemplification in the first and highest of the arahants, the Buddha, and the Dhammapada makes a number of important pronouncements about the Master. The Buddha is the supreme teacher who depends on no one else for guidance, who has reached perfect enlightenment through his own self-evolved wisdom (v. 353). He is the giver of refuge and is himself the first of the three refuges; those who take refuge in the Buddha, his Doctrine, and his Order are released from all suffering, after seeing with proper wisdom the Four Noble Truths (vv.190-192). The Buddha's attainment of perfect enlightenment elevates him to a level far above that of common humanity: the Enlightened One is trackless, of limitless range, free from worldliness, the conqueror of all, the knower of all, in all things untainted (vv. 179, 180, 353). The sun shines by day, the moon shines by night, the warrior shines in his armor, the brahman shines in meditation, but the Buddha, we are told, shines resplendent all day and all night (v. 387).</p>

<h2>&nbsp;</h2>
<p>This will complete our discussion of the four basic levels of instruction found in the Dhammapada. Interwoven with the verses pertaining to these four main levels, there runs throughout the Dhammapada a large number of verses that cannot be tied down exclusively to any single level but have a wider application. These verses sketch for us the world view of early Buddhism and its distinctive insights into human existence. Fundamental to this world view, as it emerges from the text, is the inescapable duality of human life. Man walks a delicate balance between good and evil, purity and defilement, progress and decline; he seeks happiness, he fears suffering, loss and death. We are free to choose between good and evil, and must bear full responsibility for our decisions. Again and again the Dhammapada sounds this challenge to human freedom: we are the makers and masters of ourselves, the protectors or destroyers of ourselves, we are our own saviors and there is no one else who can save us (vv. 160, 165, 380). Even the Buddha can only indicate the path to deliverance; the work of treading it lies with the disciple (vv. 275- 276). In the end we must choose between the way that leads back into the world, to the round of becoming, and the way that leads out of the world, to Nibbana. And though this last course is extremely difficult, the voice of the Buddha speaks words of assurance confirming that it can be done, that it lies within our power to overcome all barriers and to triumph even over death itself.</p>
<p>The chief role in achieving progress in all spheres, the Dhammapada states, is played by the mind. The Dhammapada opens with a clear assertion that the mind is the forerunner of all that we are, the maker of our character, the creator of our destiny. The entire Buddhist discipline, from basic morality to the attainment of arahantship, hinges upon training the mind. A wrongly directed mind brings greater harm than any enemy; a rightly directed mind brings greater good than any relative or friend (vv. 42-43). The mind is unruly, fickle difficult to subdue, but by effort, mindfulness and self-discipline, one can master the mind, escape the flood of passions, and find "an island which no flood can overwhelm" (v. 25). The person who conquers himself, the victor over his own mind, achieves a conquest that can never be undone, a victory greater than that of the mightiest warriors (vv. 103-105).</p>
<p>What is needed most to train and subdue the mind, according to the Dhammapada, is a quality called heedfulness <i>(appamada).</i> Heedfulness combines critical self-awareness and unremitting energy in a process of constant self-observation in order to detect and expel the defilements whenever they seek an opportunity to come to the surface. In a world where we have no savior except ourselves, and where the means to deliverance lies in mental purification, heedfulness becomes the crucial factor for ensuring that we keep straight to the path of training without deviating due to the seductive lure of sense pleasures or the stagnating influences of laziness and complacency. The Buddha declares that heedfulness is the path to the Deathless, and heedlessness the path to death. The wise who understand this distinction abide in heedfulness and attain Nibbana, "the incomparable freedom from bondage" (vv. 21-23).</p>
</div>






</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1993 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> Publication No. 129 (Kandy: Buddhist Publication Society, 1993). Transcribed from the print edition in 1995 by Joseph Crea under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1993.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Living Message of the Dhammapada", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bl129.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bl129.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
