<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Toward a Threshold of Understanding</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Toward a Threshold of Understanding}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_30.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essays nos. 30 (2<sup>nd</sup> mailing, 1995) &amp; 31 (3<sup>rd</sup> mailing, 1995).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1995}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={A Theravada Buddhist response to Pope John Paul II's 1994 book <i>Crossing the Threshold of Hope,</i> which was unabashedly critical of &mdash; and remarkably ill-informed about &mdash; the Buddhist religion. Bhikkhu Bodhi here skillfully avoids any discussion of possible motives for the Pope's demeaning treatment of Buddhism, and instead addresses the specific doctrinal points that were raised in the book.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Toward a Threshold of Understanding				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
<p>Pope John Paul II's recent book, <i>Crossing the Threshold of Hope,</i> is a collection of reflections primarily on issues of Christian faith, but the book also features the Pope's assessment of other religions, including a short chapter on Buddhism. The Pontiff's words in this chapter are far from appreciative. The release of the book in Sri Lanka on the eve of the Pope's visit to this country this past January stirred up waves of indignation in the Buddhist community that spread as far as the Vatican. The Buddhist prelates announced that they would not attend an inter-religious meeting requested by the Pope unless he formally retracted his unfavorable remarks about Buddhism. Although on arrival the Pope tried to appease the feelings of Buddhist leaders by declaring his esteem for their religion, even quoting the Dhammapada, he fell short of proffering a full apology, and this did not satisfy the Sangha elders.</p>
<p>The following essay is intended as a short corrective to the Pope's demeaning characterization of Buddhism. It addresses the issues solely at the level of ideas, without delving into the question whether ulterior motives lay behind the Pope's pronouncements. The essay is based on an article written for a Polish publisher, Source (Katowice), which is presently compiling a book on the Buddhist response to the Pope's book.</p>
</div>


<div class='chapter'>
<p>The Pope states that "the Buddhist tradition and the methods deriving from it have an almost exclusively negative soteriology (doctrine of salvation)." Such a view of the Buddhist teachings was widespread among Christian missionaries in Asia during the 19th century, serving to justify their evangelical incursions into the heartlands of Buddhism. Serious scholars of comparative religion have long recognized this view to be a misrepresentation, rooted, in the case of the early missionaries, partly in misunderstanding, partly in deliberate distortion. It is therefore puzzling that the present head of the Catholic Church, otherwise so well informed, should repeat these worn-out lines, particularly at a time when greater mutual understanding is expected from the leaders of different religions.</p>
<p>The Pope does not explain exactly why he regards Buddhist soteriology as negative. Most likely, he takes this view because the Buddhist path of deliverance does not recognize a personal God as the agent and end of salvation. Like beauty, however, what is negative and what is positive lies in the eye of the beholder, and what is negative for one may turn out to be another's supreme ideal. If one seeks an everlasting union between one's eternal soul and a creator God, then a doctrine that denies the existence of an eternal soul and a Divine Creator will inevitably appear negative. If one regards everything conditioned as impermanent and devoid of self, and seeks deliverance in Nibbana, the Deathless Element, then a doctrine of everlasting union between God and the soul will seem &mdash; not negative perhaps &mdash; but founded upon wishful thinking and unacceptable articles of faith. For the ordinary reader, however, the word "negative," when applied to Buddhism, will suggest something far different from a philosophically acute way of approaching the Ultimate, conjuring up pictures of a bleak doctrine of escapism aimed at personal annihilation. Behind the Pope's words we can detect echoes of the ancient texts: "There are, monks, some recluses and brahmans who charge me with being an annihilationist, saying that the recluse Gotama teaches the annihilation of an existent being. That is false misrepresentation. What I teach, in the past as also now, is suffering and the cessation of suffering" (MN 22).</p>
<p>Even more worrisome than the Pope's characterization of the Buddhist doctrine of salvation as negative is his contention that "the Buddhist doctrine of salvation constitutes the central point, or rather the only point, of this system." The conclusion implied by this pronouncement, left hanging silently behind the lines, is that Buddhism is incapable of offering meaningful guidance to people immersed in the problems of everyday life; it is an otherworldly religion of escape suited only for those of an ascetic bent.</p>
<p>While Western scholars in the past have focused upon the Buddhist doctrine of salvation as their main point of interest, the living traditions of Buddhism as practiced by its adherents reveal that this attitude, being one-sided to begin with, must yield one-sided results. The Buddhist texts themselves show that Buddhism addresses as wide a range of concerns as any other of humanity's great religions. Nibbana remains the ultimate goal of Buddhism, and is certainly "the central point" of the Dhamma, but it is by no means "the only point" for which the Buddha proclaimed his Teaching.</p>
<p>According to the Buddhist texts, the Dhamma is intended to promote three types of good, each by way of different but overlapping sets of principles. These three goals, though integrated into the framework of a single internally consistent teaching, enable the Dhamma to address individuals at different stages of spiritual development, with varying capacities for comprehension. The three goods are:</p>
<ol type="i">
	<li>the good pertaining to the present life <i>(ditthadhammattha),</i> i.e., the achievement of happiness and well-being here and now, through ethical living and harmonious relationships based on kindness and compassion;</li>
	<li>the good pertaining to the future life <i>(samparayikattha),</i> i.e., a favorable rebirth within the round of existence, by practicing generosity, observing the precepts, and cultivating the mind in meditation; and</li>
	<li>the ultimate good <i>(paramattha),</i> i.e., the attainment of Nibbana, by following the complete training defined by the Noble Eightfold Path.</li>
</ol>
<p>For most Buddhists in their day-to-day lives, the pursuit of Nibbana is a distant rather than an immediate goal, to be approached gradually during the long course of rebirths. Until they are ready for a direct assault on the final good, they expect to walk the path for many lives within samsara, pursuing their mundane welfare while aspiring for the Ultimate. To assist them in this endeavor, the Buddha has taught numerous guidelines that pertain to ethically upright living within the confines of the world. In the Sigalovada Sutta, for example, he enumerates the reciprocal duties of parents and children, husband and wife, friends and friends, employers and employees, teachers and students, religious and laity. He made right livelihood an integral part of the Noble Eightfold Path, and explained what it implies in the life of a busy lay person. During his long ministry he gave advice to merchants on the prudent conduct of business, to young wives on how to behave toward their husbands, to rulers on how to administer their state. All such guidance, issuing from the Buddha's great compassion, is designed to promote the welfare and happiness of the world while at the same time steering his followers toward a pleasant rebirth and gradual progress toward final liberation.</p>
<p>Yet, while the Buddha offers a graduated teaching adjusted to the varying life situations of his disciples, he does not allow any illusion to linger about the ultimate aim of his Doctrine. That aim is Nibbana, which is not a consoling reconciliation with the world but irreversible deliverance from the world. Such deliverance cannot be gained merely by piety and good works performed in a spirit of social sympathy. It can be won only by renunciation, by "the relinquishment of all acquisitions" <i>(sabb'upadhipatinissagga),</i> including among such "acquisitions" the bodily and mental processes that we identify as our self. The achievement of this end is necessarily individual. It must be arrived at through personal purification and personal insight, as the fruit of sustained effort in fulfilling the entire course of training. Hence the Buddha did not set out to found a church capable of embracing all humanity within the fold of a single creed. He lays down a path &mdash; a path perfect in its ideal formulation &mdash; to be trodden by imperfect human beings under the imperfect conditions that life within the world affords. While the quest for the highest goal culminates in deliverance from the world, this same ideal "bends back" toward the world and spells out standards of conduct and a scale of values to guide the unenlightened manyfolk in their daily struggles against the streams of greed, hatred, and delusion. Nibbana remains the "chief point" and the omega point of the Dhamma. But as this goal is to be experienced as the extinction of greed, hatred, and delusion, it defines the condition for its realization as a life devoted to overcoming greed through generosity, to overcoming hatred through patience and loving kindness, and to overcoming delusion through wisdom and understanding.</p>
</div>


<div class='chapter'>
<p>In <i>Crossing the Threshold of Hope,</i> Pope John Paul asserts that "the 'enlightenment' experienced by the Buddha comes down to the conviction that the world is bad, that it is the source of evil and suffering for man" (p.85). No doubt the fact that the book consistently encloses the word "enlightenment" in quotation marks already suggests that the Pope's attitude to Buddhism is not an appreciative one. This suggestion is confirmed by his manner of characterizing the content of the enlightenment, which reduces the Buddha's great awakening beneath the Bodhi tree to a caricature.</p>
<p>By way of rejoinder it should first be said that Buddhism does not regard the world in itself as either good or bad, and the Buddha never described the world as "the source of evil" for man. The Buddhist texts scrupulously use terms with moral connotations, such as "good" and "evil," solely to evaluate intentional actions and the persons and states of mind from which such actions spring. They do not ascribe moral qualities to entities that are incapable of moral initiative. Thus actions are bad <i>(papa, akusala)</i> when they intend harm and suffering for oneself and others, good <i>(kalyana, kusala)</i> when they aim at promoting happiness and well-being. The Buddha's analysis of the roots of good and evil also proceeds entirely within the sphere of psychological ethics without overstepping the bounds of that domain. According to the Buddha the roots of evil are the unwholesome springs of action: greed, hatred, and delusion; the roots of good are non-greed, non-hatred, and non-delusion, i.e., detachment, loving-kindness, and understanding. The process of spiritual development in Buddhism can be described, from one angle, as the attenuation and eradication of the unwholesome roots by the cultivation of their wholesome opposites. The entire process centers upon the mind as the sole source of both good and evil, with the world set well in the background of this striving for internal purification.</p>
<p>In his formula of the Four Noble Truths, the Buddha does declare that worldly existence is <i>dukkha,</i> but <i>dukkha</i> does not mean evil. It means, rather, unsatisfactory, inadequate, subject to suffering. To understand why the Buddha states that all worldly existence is <i>dukkha</i> one must view this statement in its wider context. According to the Buddha's teaching, our individual lives unfold within a beginningless cycle of rebirths, samsara, wherein all living beings except the enlightened ones wander on driven by the thirst for continued becoming. Each individual life beginning with birth and ending with death is thus but a "link" in an infinite chain of lives, a single turn of the wheel of existence. As we move within samsara, again and again we undergo birth, aging, illness, and death, again and again we experience pain and sorrow, anxiety and stress, conflict and disappointment. It is for this reason that the Buddha declares that life within the confines of samsara is <i>dukkha.</i></p>
<p>Buddhism locates the cause of our suffering, not in the world considered as an objective reality, but in our own minds. The root of suffering is ignorance coupled with craving; because we fail to understand the true nature of things, our lives are propelled by blind desires for pleasure, power, and renewed becoming, desires which eventuate in pain and grief. The Buddha's teaching is concerned, not with the obliteration of the world, but with the obliteration of ignorance and craving. When greed, hatred, and delusion are quenched, one then experiences the perfect peace of Nibbana throughout the duration of one's life in the world, and with the end of life one is permanently released from the round of rebirths into the Unconditioned.</p>
<p>The Pontiff describes Nibbana as "a state of perfect indifference with regard to the world," adding that in Buddhism salvation means "above all, to free oneself from evil by becoming indifferent to the world, which is the source of evil" (p.86). By such statements he represents Buddhism to his readers as a quietistic doctrine of withdrawal which can address the momentous problems that face humanity today only by politely turning its back on them. This is hardly a satisfactory depiction of Early Buddhism, in which transcendence of the world is stressed, let alone of Mahayana Buddhism, in which the bodhisattva's compassionate activity on behalf of the world becomes the guiding ideal.</p>
<p>The Pali word that the Pope interprets as "indifference" is presumably <i>upekkha.</i> The real meaning of this word is equanimity, not indifference in the sense of unconcern for others. As a spiritual virtue, <i>upekkha</i> means equanimity in the face of the fluctuations of worldly fortune. It is evenness of mind, unshakeable freedom of mind, a state of inner equipoise that cannot be upset by gain and loss, honor and dishonor, praise and blame, pleasure and pain. <i>Upekkha</i> is freedom from all points of self-reference; it is indifference only to the demands of the ego-self with its craving for pleasure and position, not to the well-being of one's fellow human beings. True equanimity is the pinnacle of the four social attitudes that the Buddhist texts call the "divine abodes": boundless loving-kindness, compassion, altruistic joy, and equanimity. The last does not override and negate the preceding three, but perfects and consummates them.</p>
<p>If Buddhism in practice has not always lived up to the high ideals posited by the original Teaching, this is to be understood as a result of the downward gravitational pull of human nature, not as a consequence of any emphasis on apathy and indifference in the pristine Dhamma. The Buddhist texts provide ample evidence that the attainment of Nibbana does not issue in a stolid indifference to the world. The Buddha himself, the ideal model for his followers, led an active life of 45 years after his enlightenment dedicated to the uplift of humanity. Throughout Buddhist history, the great spiritual masters of the Dhamma have emulated the Awakened One's example, heeding his injunction to wander forth "for the welfare and happiness of many, out of compassion for the world, for the good, welfare, and happiness of devas and humans."</p>
<p>It is not only enlightened monks and nuns who have displayed this sense of spiritual mission. As a corporate whole, Buddhism has inspired and animated all the Asian cultures in which it has taken root. It spread without violence and bloodshed, without forcible conversions, winning adherents entirely by its lofty teachings and the exemplary lives of its followers. Wherever the Dhamma took root, it has provided hope and encouragement, pointing to lofty ethical and spiritual ideals, spelling out concrete codes of moral guidance for the whole society. It needs only a little reflection to decide whether such a result is possible in a doctrine that advocates total apathy or callous self-absorption as the highest good.</p>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1995 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essays nos. 30 (2<sup>nd</sup> mailing, 1995) &amp; 31 (3<sup>rd</sup> mailing, 1995).				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Toward a Threshold of Understanding", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_30.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_30.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
