<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Subrahma's Problem</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Subrahma's Problem}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_37.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 37 (3<sup>rd</sup> mailing, 1997).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1997}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Where is genuine security to be found? How can we be freed, at last, from fear? A deva once asked the Buddha these questions; the Buddha's answer still rings as true today.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Subrahma's Problem				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>Today, in both East and West, a general breakdown of law and order has planted in us an implacable sense of uneasiness that creeps up on us on the streets, in our workplace, and even in our homes. The rising number of drug addicts, the increase in petty crime, the decline of respect for others &mdash; all these have jointly infected our most ordinary human encounters with an intensified atmosphere of suspicion. Many people only feel at ease behind double-locked doors, with windows secured by metal bars and gates guarded by high-alert sensors. Yet, it is often only when we have armored ourselves with the most impregnable defense systems that we discover a still more intrusive source of insecurity. This sense of fear and dread, which can eat away at our most precious moments of enjoyment, does not stem from outside threats but swells up inexplicably from within. Though it may wrap itself around our everyday affairs and send us into flurries of concern, its true cause is not so much external dangers as an unlocalized anxiety floating dizzily along the edges of the mind.</p>
    <p>A little known sutta tucked away in the Devaputta-samyutta gives us an insight into the nature of this hidden anguish far more poignant and realistic than our most astute existentialist philosophers. In his short sutta, only eight lines of print in the Pali, a young god named Subrahma appears before the Awakened One and explains the problem weighing on his heart:</p>
    <div class="excerpt">
        Always anxious is this mind,<br />
        The mind is always agitated,<br />
        About problems present and future;<br />
        Please tell me the release from fear.
    </div>
    <p>It is perhaps ironic that it takes a deva to express so succinctly, with such elegant simplicity, the dilemma at the crux of the human condition. Subrahma's confession also makes it clear that neither the deva world nor any other set of outer conditions offers a final refuge from anguish. Luxurious mansions, lucrative jobs, unchallenged authority, high-alert security systems: none of these can guarantee inner stillness and peace. For the source of all problems is the mind itself, which follows us wherever we may go.</p>
    <p>To understand Subrahma's distress we need only sit down quietly, draw our attention inward, and watch our thoughts as they tumble by. If we do not fix on any one thought but simply observe each thought as it passes by, we will almost surely find waves of anxiety, care, and worry running through and beneath this ceaseless procession. Our fears and concerns need not assume vast proportions, booming forth bold metaphysical decrees. But beneath the melody of constantly changing thoughts, punctuating them like the thumping of the bass in a jazz quintet, is the persistent throb of worry and care, the second rhythm of the heart.</p>
    <p>Subrahma underscores the predicament he faced &mdash; the predicament faced by all "unenlightened worldlings" &mdash; by repeating the words "always" <i>(niccam)</i> in the first two lines. This repetition is significant. It does not mean that every thought we think is plagued by worry and dread, nor does it rule out the joy of successful achievement, the pleasure of requited love, or courage in the face of life's daunting challenges. But it does underscore the stubborn persistence of anxious dread, which trails behind us like a gruffy mongrel &mdash; growling when we cast a backward glance, ready to snap at our heels when we're off guard.</p>
    <p>Fear and anxiety haunt the corridors of the mind because the mind is a function of time, a rolling glimmer of awareness that flows inexorably from a past that can never be undone into a future that teases us with a perpetual, undecipherable "not yet." It is just because the mind attempts to clamp down on the passage of time, wrapping its tentacles around a thousand projects and concerns, that the passage of time appears so formidable. For time means change, and change brings dissolution, the breaking of the bonds that we have forged with so much toil. Time also means the uncertainty of the future, plummeting us into unexpected challenges and inevitable old age and death.</p>
    <p>When Subrahma came to the Buddha with his urgent plea for help, he was not seeking a prescription of Prozacs that would tide him through his next round of business deals and his dalliance with celestial nymphs. He wanted nothing less than total release from fear, and thus the Buddha did not have to pull any punches with his answer. In four piquant lines he told Subrahma the only effective way to heal his inner wound, to heal it with no danger of relapse:</p>
    <div class="excerpt">
        Not apart from awakening and austerity,<br />
        Not apart from sense restraint,<br />
        Not apart from relinquishing all,<br />
        Do I see any safety for living beings.
    </div>
    <p>The ultimate escape from anxiety, the Buddha makes clear, is summed up in four simple measures. The most decisive are "awakening" <i>(bodhi)</i> and "relinquishment" <i>(nissagga),</i> wisdom and release. These, however, do not arise in a vacuum but only as a consequence of training in virtue and meditation, expressed here as restraint of the sense faculties and "austerity" <i>(tapas),</i> the energy of contemplative endeavor. The entire programme is directed to digging up the hidden root of anguish, which the existentialists, with all their philosophical acumen, could not discern. That root is clinging. Asleep in the deep night of ignorance, we cling to our possessions, our loved ones, our position and status; and most tenaciously of all, we cling to these "five aggregates" of form, feeling, perception, volitional activity, and consciousness, taking them to be permanent, pleasurable, and a truly existent self.</p>
    <p>To cling to anything is to aim at preserving it, at sealing it off from the ravenous appetite of time. Yet to make such an attempt is to run smack up against the fixed decree written into the texture of being: that whatever comes to be must pass away. It is not only the object of clinging that must yield to the law of impermanence. The subject too, the one who clings, and the very act of clinging, are also bound to dissolve, perish, and pass away. To sit back trying to shape a world that will conform to our heart's desires is to fight against the inflexible law of change. But try as we may there is no escape: the sonorous truth swells up from the depths of being, and we can either heed its message or continue to stuff our ears.</p>
    <p>The cutting irony in the solution the Buddha holds out to Subrahma lies in the fact that the prescription requires a voluntary assent to the act we instinctively try to avoid. The final escape from anxiety and care is not a warm assurance that the universe will give us a cheerful hug. It is, rather, a call for us to take the step that we habitually resist. What we fear above all else, what causes the tremors of anxiety to ripple through our heart, is the giving up of what we cherish. Yet the Buddha tells us that the only way to reach true safety is by giving up all: "Not apart from relinquishing all do I see any safety for living beings." In the end we have no choice: we must give up all, for when death comes to claim us everything we identify with will be taken away. But to go beyond anxiety we must let go now &mdash; not, of course, by a premature act of renunciation, which in many cases might even be harmful or self-destructive &mdash; but by wearing away the clinging, attachment, and acquisitiveness that lie within as the buried root of fear.</p>
    <p>This relinquishment of clinging cannot come about through the forcible rejection of what we love and cherish. It arises from wisdom, from insight, from awakening, from breaking through the deep dark sleep of ignorance. The sovereign remedy is to see that right now, at this very moment, there is nothing we can truly claim as ours, for in reality "All this is empty of self and of what belongs to self." Form, feeling, perception, volition, and consciousness: all are to he given up by seeing them as they really are, as "not mine, not I, not my self." To see the truth that all conditioned things are impermanent, disintegrating, and bound to perish, is to turn away from clinging, to relinquish all. And to relinquish all is to find ourselves, not barren and empty-handed, but rich with the wealth of the noble ones. For one without clinging, there is no fear, no tremor or agitation, no dark winds of anxiety. The one without clinging is <i>akutobhaya,</i> one who faces no danger from any quarter. Though dwelling in the midst of aging, sickness, and death, he has reached what lies beyond aging, sickness, and death. Though the leaves fall and world systems shimmer, he sees security everywhere.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1997 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 37 (3<sup>rd</sup> mailing, 1997).				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Subrahma's Problem", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_37.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_37.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
