<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Better Than a Hundred Years</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(16) "bps-essay_41.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(106)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Better Than a Hundred Years}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_41.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 41 (1<sup>st</sup> mailing, 1999).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1999}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={ Extraordinary advances in science and medicine promise us longer and healthier lives. But in this heady excitement let us not forget the Buddha's wise counsel: it is not how long we live that really counts, but to what extent we can develop and embody skillful qualities of heart.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Better Than a Hundred Years				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='bps-essay_41.pdf' title='Get the pdf version (??pages/106KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>One day not too long ago I picked up on my shortwave radio an interview with an American futurist whose name I didn't catch. A futurist, as the word implies, is one whose job it is to predict the future. By collating a vast amount of information about developments presently taking place in various fields, he discovers the most prominent trends at work beneath the surface of events, and by projecting from these trends he constructs a picture of the future over increasingly longer time frames &mdash; over the coming decade, century, and millennium. Naturally, as temporal distance from the present increases, the picture he paints becomes proportionally more liable to error; but though an element of conjecture is unavoidable in all long-range forecasts, what the futurist holds is that his projections are based squarely on the trajectory we are traveling along today.</p>
    <p>The questions the interviewer posed drew out from the futurist an astonishing picture of things to come. In his cheery view, the great perennial springs of human suffering are about to yield to the insistent pressure of our ingenuity and determination to create a better world. The next century will usher in an era of unprecedented progress, prosperity, and justice, with radical changes taking place even on the most primordial frontiers of biology. Couples who want children will no longer be dependent on natural processes vulnerable to chance and tragedy: they will be able to specify the precise features they would like their children to have and they'll get exactly what they want. Medical science will find cures for cancer, AIDS, and other dreaded illnesses, while virtually every vital organ will be replaceable by a synthetic counterpart. Biologists will discover how to halt the process of aging, enabling us to preserve our youthfulness and vitality well into our twilight years. By the end of the next century our life span itself will be extended to 140 years. And before the next millennium draws to a close, science will have found the key to immortality: "That's a hundred percent certain," he assured us.</p>
    <p>While I listened to this intelligent, articulate man ramble on with such optimistic verve, I felt a sense of uneasiness gnawing away in my gut. "What's wrong with this picture?" I kept on asking myself, "What's missing? What's so troubling?" Here he was, depicting a world in which humanity would triumph over every ancient nemesis, perhaps even over death itself; and yet I felt that I just couldn't buy it, that I would prefer this wretched, fragile, vulnerable, existence nature has conferred on us by birth. Why?</p>
    <p>For one thing, it seemed to me that his glowing picture of the future depended on some pretty big assumptions &mdash; assumptions which could only work by conveniently turning a blind eye to other present trends which are very far from comforting. He was presupposing that advances in technology will bring only benefits without entailing new problems just as formidable as those that taunt us today; that by sheer cleverness we will be able to rectify old blunders without having to curb the greed that caused those blunders in the first place; that people will spontaneously place the common good above the promptings of naked avarice; that the spread of material affluence will suffice to eliminate the suspicion, hatred, and cruelty that have bred so much misery throughout history.</p>
    <p>But, as I continue to reflect, I realized that this was not all that was troubling me about the futurist's picture; I felt there was something still deeper scratching at the back of my mind. At its root, I came to see, my disquietude revolved around the issue of orientation. The picture he presented showed a future in which human beings are completely immersed in temporal concerns, absorbed in the battle against natural limitations, oriented entirely to the conditioned world. What was conspicuously absent from his picture was what might be called "the dimension of transcendence." There was no hint that human existence is not a self-enclosed circle from which it gains its meaning, that the quest for true fulfillment requires reference to a domain beyond everything finite and temporal.</p>
    <p>By deleting all mention of a "dimension of transcendence" the futurist could portray a humanity pledged to the idea that the ultimate good is to be realized by gaining mastery over the external world rather than mastery over ourselves. Given that life involves suffering, and that suffering arises from the clash between our desires and the nature of the world, we can deal with suffering either by changing the world so that it conforms to our desires or by changing ourselves so that our desires harmonize with the world. The picture drawn by the futurist showed a future in which the first alternative prevailed; but the Buddha, and all humanity's other great spiritual teachers as well, unanimously recommend the second route. For them our task is not so much to manipulate the outer conditions responsible for our discontent as it is to overcome the subjective roots of discontent, to vanquish our own selfishness, craving, and ignorance.</p>
    <p>In preferring the more ancient approach I don't mean to suggest that we must passively submit to all the frailties to which human life is prone. Stoic resignation is certainly not the answer. We must strive to eliminate debilitating diseases, to promote economic and social justice, to fashion a world in which the basic amenities of health and happiness are as widely distributed as possible. But when the driving engine of civilization becomes sheer innovation in techniques we risk venturing into dangerous areas. To struggle with Promethean audacity to bend nature to our will so that all the objective causes of our suffering will be obliterated seems an exercise in hubris &mdash; in arrogance and presumption &mdash; and, as we know from Greek tragedy, hubris inevitably provokes the wrath of the gods.</p>
    <p>Even if our reckless tinkering with the natural order does not unleash a cosmic cataclysm, we still risk a gradual descent into the trivialization and mechanization of human life. For by making technological ingenuity the criterion of progress we lose sight of the moral depth and elevation of character which have always been the classical hallmarks of human greatness. We flatten out the vertical dimensions of our being, reducing ourselves to a purely horizontal plane in which all that matters is technical expertise and organizational efficiency. Thereby we veer closer to the situation described by T.S. Eliot, "The world ends not with a bang but a whimper."</p>
    <p>While I reflected on the futurist's predictions, there came to mind a series of verses from the Dhammapada which offer a strikingly different picture of the challenge facing us in our lives. The verses occur in the "Chapter of the Thousands," vv.110-115. The first four stanzas tell us that it is not <i>how long</i> we live that really counts, but <i>how</i> we live, the qualities we embody in our innermost being: "Better than to live a hundred years immoral and unconcentrated is it to live a single day virtuous and meditative. Better than to live a hundred years foolish and unconcentrated is it to live a single day wise and meditative. Better than to live a hundred years lazy and dissipated is it to live a single day with energy firmly aroused. Better than to live a hundred years without seeing the rise and fall of things is it to live a single day seeing the rise and fall of things."</p>
    <p>In these verses the Buddha tells us that our primary task, the task to which all others should be subordinate, is to master ourselves. The challenge he throws at us is not to remove all the thorns strewn over the earth, but to put on sandals, to vanquish the desires responsible for our suffering in the very place where they arise: in our own minds. As long as our lives are ruled by desire, there will never be an end to discontent, for the elimination of one obstacle will only give rise to a new one in a self-replicating cycle. What is essential is not to <i>prolong</i> life by readjusting biological processes so that they fulfill our wildest dreams, but to <i>ennoble</i> life by sober mental training within the humble limits of our natural condition. And this is achieved, as the Buddha repeatedly stresses, by the triple discipline of moral restraint, meditation, and deep insight into the impermanence of all conditioned things.</p>
    <p>The last two verses in this series introduce the end toward which this training points, which is also the goal toward which our lives should be steered: "Better than to live a hundred years without seeing the Deathless is it to live a single day seeing the Deathless. Better than to live a hundred years without seeing the Supreme Truth is it to live a single day seeing the Supreme Truth." If human progress is not to be reduced to a mere pageant of technological stunts aimed at pushing back our natural limits, we require some polestar toward which to steer our lives, something which enables us to transcend the boundaries of <i>both</i> life and death. For Buddhism that is Nibbana, the Deathless, the Supreme Truth, the state beyond all limiting conditions. Without this transcendent element we might explore the distant galaxies and play cards with the genetic code, but our lives will remain vain and hollow. Fullness of meaning can come only from the source of meaning, from that which is transcendent and unconditioned. To strive for this goal is to find a depth of value and a peak of excellence that can never be equaled by brazen technological audacity. To realize this goal is to reach the end of suffering: to find deathlessness here and now, even in the midst of this imperfect world still subject, as always, to old age, illness, and death.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1999 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 41 (1<sup>st</sup> mailing, 1999).				Last revised for Access to Insight on 16 June 2011.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Better Than a Hundred Years", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 16 June 2011, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_41.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_41.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='bps-essay_41.pdf' title='Get the pdf version (??pages/106KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
