<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Tolerance and Diversity</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Tolerance and Diversity}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_24.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 24 (Summer-Fall 1993).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1993}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={An urgent question for the world today is how followers of different religious traditions can live together in harmony, without compromising the integrity of their separate traditions. The Buddha's teachings of tolerance strike a delicate and wise balance that avoid the perilous extremes of intolerant fundamentalism on the one hand, and a vague "all-roads-lead-up-the-same-mountain" universalism on the other.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Tolerance and Diversity				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>Today all the major religions of the world must respond to a double challenge. On one side is the challenge of secularism, a trend which has swept across the globe, battering against the most ancient strongholds of the sacred and turning all man's movements toward the Beyond into a forlorn gesture, poignant but devoid of sense. On the other side is the meeting of the great religions with each other. As the most far-flung nations and cultures merge into a single global community, the representatives of humankind's spiritual quest have been brought together in an encounter of unprecedented intimacy, an encounter so close that it leaves no room for retreat. Thus at one and the same time each major religion faces, in the amphitheater of world opinion, all the other religions of the earth, as well as the vast numbers of people who regard all claims to possess the Great Answer with a skeptical frown or an indifferent yawn.</p>
    <p>In this situation, any religion which is to emerge as more than a relic from humanity's adolescence must be able to deal, in a convincing and meaningful manner, with both sides of the challenge. On the one hand it must contain the swelling tide of secularism, by keeping alive the intuition that no amount of technological mastery over external nature, no degree of proficiency in providing for humanity's mundane needs, can bring complete repose to the human spirit, can still the thirst for a truth and value that transcends the boundaries of contingency. On the other hand, each religion must find some way of disentangling the conflicting claims that all religions make to understand our place in the grand scheme of things and to hold the key to our salvation. While remaining faithful to its own most fundamental principles, a religion must be able to address the striking differences between its own tenets and those of other creeds, doing so in a manner that is at once honest yet humble, perspicacious yet unimposing.</p>
    <p>In this brief essay I wish to sketch the outline of an appropriate Buddhist response to the second challenge. Since Buddhism has always professed to offer a "middle way" in resolving the intellectual and ethical dilemmas of the spiritual life, we may find that the key to our present problematic also lies in discovering the response that best exemplifies the middle way. As has often been noted, the middle way is not a compromise between the extremes but a way that rises above them, avoiding the pitfalls into which they lead. Therefore, in seeking the proper Buddhist approach to the problem of the diversity of creeds, we might begin by pinpointing the extremes which the middle way must avoid.</p>
    <p>The first extreme is a retreat into fundamentalism, the adoption of an aggressive affirmation of one's own beliefs coupled with a proselytizing zeal toward those who still stand outside the chosen circle of one's co-religionists. While this response to the challenge of diversity has assumed alarming proportions in the folds of the great monotheistic religions, Christianity and Islam, it is not one toward which Buddhism has a ready affinity, for the ethical guidelines of the Dhamma naturally tend to foster an attitude of benign tolerance toward other religions and their followers. Though there is no guarantee against the rise of a militant fundamentalism from within Buddhism's own ranks, the Buddha's teachings can offer no sanctification, not even a remote one, for such a malignant development.</p>
    <p>For Buddhists the more alluring alternative is the second extreme. This extreme, which purchases tolerance at the price of integrity, might be called the thesis of spiritual universalism: the view that all the great religions, at their core, espouse essentially the same truth, clothed merely in different modes of expression. Such a thesis could not, of course, be maintained in regard to the formal creeds of the major religions, which differ so widely that it would require a strenuous exercise in word-twisting to bring them into accord. The universalist position is arrived at instead by an indirect route. Its advocates argue that we must distinguish between the outward face of a religion &mdash; its explicit beliefs and exoteric practices &mdash; and its inner nucleus of experiential realization. On the basis of this distinction, they then insist, we will find that beneath the markedly different outward faces of the great religions, at their heart &mdash; in respect of the spiritual experiences from which they emerge and the ultimate goal to which they lead &mdash; they are substantially identical. Thus the major religions differ simply in so far as they are different means, different expedients, to the same liberative experience, which may be indiscriminately designated "enlightenment," or "redemption," or "God-realization," since these different terms merely highlight different aspects of the same goal. As the famous maxim puts it: the roads up the mountain are many, but the moonlight at the top is one. From this point of view, the Buddha Dhamma is only one more variant on the "perennial philosophy" underlying all the mature expressions of man's spiritual quest. It may stand out by its elegant simplicity, its clarity and directness; but a unique and unrepeated revelation of truth it harbors not.</p>
    <p>On first consideration the adoption of such a view may seem to be an indispensable stepping-stone to religious tolerance, and to insist that doctrinal differences are not merely verbal but real and important may appear to border on bigotry. Thus those who embrace Buddhism in reaction against the doctrinaire narrowness of the monotheistic religions may find in such a view &mdash; so soft and accommodating &mdash; a welcome respite from the insistence on privileged access to truth typical of those religions. However, an unbiased study of the Buddha's own discourses would show quite plainly that the universalist thesis does not have the endorsement of the Awakened One himself. To the contrary, the Buddha repeatedly proclaims that the path to the supreme goal of the holy life is made known only in his own teaching, and therefore that the attainment of that goal &mdash; final deliverance from suffering &mdash; can be achieved only from within his own dispensation. The best known instance of this claim is the Buddha's assertion, on the eve of his Parinibbana, that only in his dispensation are the four grades of enlightened persons to be found, that the other sects are devoid of true ascetics, those who have reached the planes of liberation.</p>
    <p>The Buddha's restriction of final emancipation to his own dispensation does not spring from a narrow dogmatism or a lack of good will, but rests upon an utterly precise determination of the nature of the final goal and of the means that must be implemented to reach it. This goal is neither an everlasting afterlife in a heaven nor some nebulously conceived state of spiritual illumination, but the Nibbana element with no residue remaining, release from the cycle of repeated birth and death. This goal is effected by the utter destruction of the mind's defilements &mdash; greed, aversion and delusion &mdash; all the way down to their subtlest levels of latency. The eradication of the defilements can be achieved only by insight into the true nature of phenomena, which means that the attainment of Nibbana depends upon the direct experiential insight into all conditioned phenomena, internal and external, as stamped with the "three characteristics of existence": impermanence, suffering, and non-selfness. What the Buddha maintains, as the ground for his assertion that his teaching offers the sole means to final release from suffering, is that the knowledge of the true nature of phenomena, in its exactitude and completeness, is accessible only in his teaching. This is so because, theoretically, the principles that define this knowledge are unique to his teaching and contradictory in vital respects to the basic tenets of other creeds; and because, practically, this teaching alone reveals, in its perfection and purity, the means of generating this liberative knowledge as a matter of immediate personal experience. This means is the Noble Eightfold Path which, as an integrated system of spiritual training, cannot be found outside the dispensation of a Fully Enlightened One.</p>
    <p>Surprisingly, this exclusivistic stance of Buddhism in regard to the prospects for final emancipation has never engendered a policy of intolerance on the part of Buddhists toward the adherents of other religions. To the contrary, throughout its long history, Buddhism has displayed a thoroughgoing tolerance and genial good will toward the many religions with which it has come into contact. It has maintained this tolerance simultaneously with its deep conviction that the doctrine of the Buddha offers the unique and unsurpassable way to release from the ills inherent in conditioned existence. For Buddhism, religious tolerance is not achieved by reducing all religions to a common denominator, nor by explaining away formidable differences in thought and practice as accidents of historical development. From the Buddhist point of view, to make tolerance contingent upon whitewashing discrepancies would not be to exercise genuine tolerance at all; for such an approach can "tolerate" differences only by diluting them so completely that they no longer make a difference. True tolerance in religion involves the capacity to admit differences as real and fundamental, even as profound and unbridgeable, yet at the same time to respect the rights of those who follow a religion different from one's own (or no religion at all) to continue to do so without resentment, disadvantage or hindrance.</p>
    <p>Buddhist tolerance springs from the recognition that the dispositions and spiritual needs of human beings are too vastly diverse to be encompassed by any single teaching, and thus that these needs will naturally find expression in a wide variety of religious forms. The non-Buddhist systems will not be able to lead their adherents to the final goal of the Buddha's Dhamma, but that they never proposed to do in the first place. For Buddhism, acceptance of the idea of the beginningless round of rebirths implies that it would be utterly unrealistic to expect more than a small number of people to be drawn toward a spiritual path aimed at complete liberation. The overwhelming majority, even of those who seek deliverance from earthly woes, will aim at securing a favorable mode of existence within the round, even while misconceiving this to be the ultimate goal of the religious quest.</p>
    <p>To the extent that a religion proposes sound ethical principles and can promote to some degree the development of wholesome qualities such as love, generosity, detachment and compassion, it will merit in this respect the approbation of Buddhists. These principles advocated by outside religious systems will also conduce to rebirth in the realms of bliss &mdash; the heavens and the divine abodes. Buddhism by no means claims to have unique access to these realms, but holds that the paths that lead to them have been articulated, with varying degrees of clarity, in many of the great spiritual traditions of humanity. While the Buddhist will disagree with the belief structures of other religions to the extent that they deviate from the Buddha's Dhamma, he will respect them to the extent that they enjoin virtues and standards of conduct that promote spiritual development and the harmonious integration of human beings with each other and with the world.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1993 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 24 (Summer-Fall 1993).				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Tolerance and Diversity", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_24.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_24.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
