<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>A Discipline of Sobriety</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={A Discipline of Sobriety}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_36.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 36 (2<sup>nd</sup> mailing, 1997).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1997}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={A reminder that the five precepts &mdash; the most elementary guidelines of moral conduct offered by the Buddha &mdash; enjoin us not merely from drinking alcohol to excess, but from drinking <i>any</i> amount of alcohol. Clarity of mind and moral judgment are fundamental to the practice of Dhamma; alcohol easily undermines both.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		A Discipline of Sobriety				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>Several months ago I went for a two-week retreat to a hermitage in the low country highly respected for the austere, meditative life of its monks. Each day a different group of <i>dayakas</i> (donors) comes to the monastery bringing almsfood, often from remote towns and villages. They arrive the previous evening, prepare an early breakfast which is sent up to the refectory, and then, in the forenoon, offer alms directly to the monks when they come down on alms round. After the other monks have collected their food and gone back up, one elder stays behind to give the Refuges and Precepts, preach a short sermon, and conduct the dedication of merit.</p>
    <p>One day during my retreat I noticed some of the male <i>dayakas</i> behaving rather oddly near the abbot's quarters. I asked my friend, a German monk, about their strange behavior, and the explanation he gave me jolted my mind. "They were drunk," he told me. But that wasn't all. He continued: "The only thing unusual about yesterday's incident was that the men had gotten drunk early in the day. Usually they put on their best behavior until the formalities are done, then they break out the bottles."</p>
    <p>This stark revelation aroused in me both indignation and sorrow. Indignation, at the idea that people who consider themselves Buddhists should flaunt the most basic precepts even in the sacred precincts of a monastery &mdash; indeed one of the few in Sri Lanka where the flame of arduous striving still burns. Sorrow, because this was only the latest evidence I had seen of how deeply the disease of alcoholism has eaten into the entrails of this nation, whose Buddhist heritage goes back over two thousand years. But Sri Lanka is far from being the only Buddhist country to be engulfed by the spreading wave of alcohol consumption. The wave has already swept over far too much of the shrinking Buddhist world, with Thailand and Japan ranking especially high on the fatality list.</p>
    <p>The reasons for this ominous trend vary widely. One is rising affluence, which for the rich makes of liquor (hi-grade imported) a visible symbol of newly acquired wealth and power. Another is a burgeoning middle class, which blindly imitates the social conventions of the West. Still another is poverty, which turns the bottle into an easy escape route from the grim face of everyday reality. But whatever the reason, it is more than our woes and worries that alcohol is dissolving. It is gnawing away at the delicate fabric of Buddhist values on every level &mdash; personal, family, and social.</p>
    <p>For his lay followers the Buddha has prescribed five precepts as the minimal moral observance: abstinence from killing, stealing, sexual misconduct, false speech, and the use of intoxicants. He did not lay down these precepts arbitrarily or out of compliance with ancient customs, but because he understood, with his omniscient knowledge, which lines of conduct lead to our welfare and happiness and which lead to harm and suffering. The fifth precept, it should be stressed, is not a pledge merely to abstain from intoxication or from excessive consumption of liquor. It calls for nothing short of total abstinence. By this rule the Buddha shows that he has understood well the subtle, pernicious nature of addiction. Alcoholism rarely claims its victims in a sudden swoop. Usually it sets in gradually, beginning perhaps with the social icebreaker, the drink among friends, or the cocktail after a hard day's work. But it does not stop there: slowly it sinks its talons into its victims' hearts until they are reduced to its helpless prey.</p>
    <p>To dispel any doubt about his reasons for prescribing this precept, the Buddha has written the explanation into the rule itself: one is to refrain from the use of intoxicating drinks and drugs because they are the cause of heedlessness <i>(pamada).</i> Heedlessness means moral recklessness, disregard for the bounds between right and wrong. It is the loss of heedfulness <i>(appamada),</i> moral scrupulousness based on a keen perception of the dangers in unwholesome states. Heedfulness is the keynote of the Buddhist path, "the way to the Deathless," running through all three stages of the path: morality, concentration, and wisdom. To indulge in intoxicating drinks is to risk falling away from each stage. The use of alcohol blunts the sense of shame and moral dread and thus leads almost inevitably to a breach of the other precepts. One addicted to liquor will have little hesitation to lie or steal, will lose all sense of sexual decency, and may easily be provoked even to murder. Hard statistics clearly confirm the close connection between the use of alcohol and violent crime, not to speak of traffic accidents, occupational hazards, and disharmony within the home. Alcoholism is indeed a most costly burden on the whole society.</p>
    <p>When the use of intoxicants eats away at even the most basic moral scruples, little need be said about its corrosive influence on the two higher stages of the path. A mind besotted by drink will lack the alertness required for meditative training and certainly won't be able to make the fine distinctions between good and bad mental qualities needed to develop wisdom. The Buddhist path in its entirety is a discipline of sobriety, a discipline which demands the courage and honesty to take a long, hard, utterly sober look at the sobering truths about existence. Such courage and honesty will hardly be possible for one who must escape from truth into the glittering but fragile fantasyland opened up by drink and drugs.</p>
    <p>It may well be that a mature, reasonably well-adjusted person can enjoy a few drinks with friends without turning into a drunkard or a murderous fiend. But there is another factor to consider: namely, that this life is not the only life we lead. Our stream of consciousness does not terminate with death but continues on in other forms, and the form it takes is determined by our habits, propensities, and actions in this present life. The possibilities of rebirth are boundless, yet the road to the lower realms is wide and smooth, the road upward steep and narrow. If we were ordered to walk along a narrow ledge overlooking a sharp precipice, we certainly would not want to put ourselves at risk by first enjoying a few drinks. We would be too keenly aware that nothing less than our life is at stake. If we only had eyes to see, we would realize that this is a perfect metaphor for the human condition, as the Buddha himself, the One with Vision, confirms (see SN 56:42). As human beings we walk along a narrow ledge, and if our moral sense is dulled we can easily topple over the edge, down to the plane of misery, from which it is extremely difficult to re-emerge.</p>
    <p>But it is not for our own sakes alone, nor even for the wider benefit of our family and friends, that we should heed the Buddha's injunction to abstain from intoxicants. To do so is also part of our personal responsibility for preserving the Buddha's Sasana. The Teaching can survive only as long as its followers uphold it, and in the present day one of the most insidious corruptions eating away at the entrails of Buddhism is the extensive spread of the drinking habit among those same followers. If we truly want the Dhamma to endure long, to keep the path to deliverance open for all the world, then we must remain heedful. If the current trend continues and more and more Buddhists succumb to the lure of intoxicating drinks, we can be sure that the Teaching will perish in all but name. At this very moment of history when its message has become most urgent, the sacred Dhamma of the Buddha will be irreparably lost, drowned out by the clinking of glasses and our rounds of merry toasts.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1997 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 36 (2<sup>nd</sup> mailing, 1997).				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "A Discipline of Sobriety", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_36.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_36.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
