<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Dhamma and Non-duality</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Dhamma and Non-duality}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_27.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essays nos. 27 (2<sup>nd</sup> mailing, 1994) &amp; 29 (1<sup>st</sup> mailing, 1995).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1994-95}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={Contrary to the stated goal of some other currently popular eastern religions and practices, the Dhamma is <i>not</i> concerned with the attainment of a state of "non-dualism," a condition in which the barriers between "self" and "other," or <i>samsara</i> and <i>nibbana,</i> finally dissolve. Nor do the teachings espouse "dualism" &mdash; or, for that matter, any <i>-ism</i> whatsoever. Rather, the teachings concern only suffering, its cause, its cessation, and the path leading to its cessation.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Dhamma and Non-duality				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class='chapter'>
    <p>One of the most challenging issues facing Theravada Buddhism in recent years has been the encounter between classical Theravada vipassana meditation and the "non-dualistic" contemplative traditions best represented by Advaita Vedanta and Mahayana Buddhism. Responses to this encounter have spanned the extremes, ranging from vehement confrontation all the way to attempts at synthesis and hybridization. While the present essay cannot pretend to illuminate all the intricate and subtle problems involved in this sometimes volatile dialogue, I hope it may contribute a few sparks of light from a canonically oriented Theravada perspective.</p>
    <p>My first preliminary remark would be to insist that a system of meditative practice does not constitute a self-contained discipline. Any authentic system of spiritual practice is always found embedded within a conceptual matrix that defines the problems the practice is intended to solve and the goal toward which it is directed. Hence the merging of techniques grounded in incompatible conceptual frameworks is fraught with risk. Although such mergers may appease a predilection for experimentation or eclecticism, it seems likely that their long-term effect will be to create a certain "cognitive dissonance" that will reverberate through the deeper levels of the psyche and stir up even greater confusion.</p>
    <p>My second remark would be to point out simply that non-dualistic spiritual traditions are far from consistent with each other, but comprise, rather, a wide variety of views profoundly different and inevitably colored by the broader conceptual contours of the philosophies which encompass them.</p>
    <p>For the Vedanta, non-duality <i>(advaita)</i> means the absence of an ultimate distinction between the Atman, the innermost self, and Brahman, the divine reality, the underlying ground of the world. From the standpoint of the highest realization, only one ultimate reality exists &mdash; which is simultaneously Atman and Brahman &mdash; and the aim of the spiritual quest is to know that one's own true self, the Atman, is the timeless reality which is Being, Awareness, Bliss. Since all schools of Buddhism reject the idea of the Atman, none can accept the non-dualism of Vedanta. From the perspective of the Theravada tradition, any quest for the discovery of selfhood, whether as a permanent individual self or as an absolute universal self, would have to be dismissed as a delusion, a metaphysical blunder born from a failure to properly comprehend the nature of concrete experience. According to the Pali Suttas, the individual being is merely a complex unity of the five aggregates, which are all stamped with the three marks of impermanence, suffering, and selflessness. Any postulation of selfhood in regard to this compound of transient, conditioned phenomena is an instance of "personality view" <i>(sakkayaditthi),</i> the most basic fetter that binds beings to the round of rebirths. The attainment of liberation, for Buddhism, does not come to pass by the realization of a true self or absolute "I," but through the dissolution of even the subtlest sense of selfhood in relation to the five aggregates, "the abolition of all I-making, mine-making, and underlying tendencies to conceit."</p>
    <p>The Mahayana schools, despite their great differences, concur in upholding a thesis that, from the Theravada point of view, borders on the outrageous. This is the claim that there is no ultimate difference between samsara and Nirvana, defilement and purity, ignorance and enlightenment. For the Mahayana, the enlightenment which the Buddhist path is designed to awaken consists precisely in the realization of this non-dualistic perspective. The validity of conventional dualities is denied because the ultimate nature of all phenomena is emptiness, the lack of any substantial or intrinsic reality, and hence in their emptiness all the diverse, apparently opposed phenomena posited by mainstream Buddhist doctrine finally coincide: "All dharmas have one nature, which is no-nature."</p>
    <p>The teaching of the Buddha as found in the Pali canon does not endorse a philosophy of non-dualism of any variety, nor, I would add, can a non-dualistic perspective be found lying implicit within the Buddha's discourses. At the same time, however, I would not maintain that the Pali Suttas propose <i>dualism,</i> the positing of duality as a metaphysical hypothesis aimed at intellectual assent. I would characterize the Buddha's intent in the Canon as primarily pragmatic rather than speculative, though I would also qualify this by saying that this pragmatism does not operate in a philosophical void but finds its grounding in the nature of actuality as the Buddha penetrated it in his enlightenment. In contrast to the non-dualistic systems, the Buddha's approach does not aim at the discovery of a unifying principle behind or beneath our experience of the world. Instead it takes the concrete fact of living experience, with all its buzzing confusion of contrasts and tensions, as its starting point and framework, within which it attempts to diagnose the central problem at the core of human existence and to offer a way to its solution. Hence the polestar of the Buddhist path is not a final unity but the extinction of suffering, which brings the resolution of the existential dilemma at its most fundamental level.</p>
    <p>When we investigate our experience exactly as it presents itself, we find that it is permeated by a number of critically important dualities with profound implications for the spiritual quest. The Buddha's teaching, as recorded in the Pali Suttas, fixes our attention unflinchingly upon these dualities and treats their acknowledgment as the indispensable basis for any honest search for liberating wisdom. It is precisely these antitheses &mdash; of good and evil, suffering and happiness, wisdom and ignorance &mdash; that make the quest for enlightenment and deliverance such a vitally crucial concern.</p>
    <p>At the peak of the pairs of opposites stands the duality of the conditioned and the Unconditioned: samsara as the round of repeated birth and death wherein all is impermanent, subject to change, and liable to suffering, and Nibbana as the state of final deliverance, the unborn, ageless, and deathless. Although Nibbana, even in the early texts, is definitely cast as an ultimate reality and not merely as an ethical or psychological state, there is not the least insinuation that this reality is metaphysically indistinguishable at some profound level from its manifest opposite, samsara. To the contrary, the Buddha's repeated lesson is that samsara is the realm of suffering governed by greed, hatred, and delusion, wherein we have shed tears greater than the waters of the ocean, while Nibbana is irreversible release from samsara, to be attained by demolishing greed, hatred, and delusion, and by relinquishing all conditioned existence.</p>
    <p>Thus the Theravada makes the antithesis of samsara and Nibbana the starting point of the entire quest for deliverance. Even more, it treats this antithesis as determinative of the final goal, which is precisely the transcendence of samsara and the attainment of liberation in Nibbana. Where Theravada differs significantly from the Mahayana schools, which also start with the duality of samsara and Nirvana, is in its refusal to regard this polarity as a mere preparatory lesson tailored for those with blunt faculties, to be eventually superseded by some higher realization of non-duality. From the standpoint of the Pali Suttas, even for the Buddha and the arahants suffering and its cessation, samsara and Nibbana, remain distinct.</p>
    <p>Spiritual seekers still exploring the different contemplative traditions commonly assume that the highest spiritual teaching must be one which posits a metaphysical unity as the philosophical foundation and final goal of the quest for enlightenment. Taking this assumption to be axiomatic, they may then conclude that the Pali Buddhist teaching, with its insistence on the sober assessment of dualities, is deficient or provisional, requiring fulfillment by a nondualistic realization. For those of such a bent, the dissolution of dualities in a final unity will always appear more profound and complete.</p>
    <p>However, it is just this assumption that I would challenge. I would assert, by reference to the Buddha's own original teaching, that profundity and completeness need not be bought at the price of distinctions, that they can be achieved at the highest level while preserving intact the dualities and diversity so strikingly evident to mature reflection on the world. I would add, moreover, that the teaching which insists on recognizing real dualities as they are is finally more satisfactory. The reason it is more satisfactory, despite its denial of the mind's yearning for a comprehensive unity, is because it takes account of another factor which overrides in importance the quest for unity. This "something else" is the need to remain grounded in actuality.</p>
    <p>Where I think the teaching of the Buddha, as preserved in the Theravada tradition, surpasses all other attempts to resolve the spiritual dilemmas of humanity is in its persistent refusal to sacrifice actuality for unity. The Buddha's Dhamma does not point us toward an all-embracing absolute in which the tensions of daily existence dissolve in metaphysical oneness or inscrutable emptiness. It points us, rather, toward actuality as the final sphere of comprehension, toward things as they really are <i>(yathabhuta).</i> Above all, it points us toward the Four Noble Truths of suffering, its origin, its cessation, and the way to its cessation as the liberating proclamation of things as they really are. These four truths, the Buddha declares, are <i>noble</i> truths, and what makes them noble truths is precisely that they are actual, undeviating, invariable <i>(tatha, avitatha, anannatha).</i> It is the failure to face the actuality of these truths that has caused us to wander for so long through the long course of samsara. It is by penetrating these truths exactly as they are that one can reach the true consummation of the spiritual quest: making an end to suffering.</p>
</div>

<div class='chapter'>
    <p>In this sequel to the previous essay, I intend to discuss three major areas of difference between the Buddha's Teaching, which we may refer to here as "the Ariyan Dhamma," and the philosophies of non-duality. These areas correspond to the three divisions of the Buddhist path &mdash; virtue, concentration, and wisdom.</p>
    <p>In regard to <i>virtue</i> the distinction between the two teachings is not immediately evident, as both generally affirm the importance of virtuous conduct at the start of training. The essential difference between them emerges, not at the outset, but only later, in the way they evaluate the role of morality in the advanced stages of the path. For the non-dual systems, all dualities are finally transcended in the realization of the non-dual reality, the Absolute or fundamental ground. As the Absolute encompasses and transcends all diversity, for one who has realized it the distinctions between good and evil, virtue and non-virtue, lose their ultimate validity. Such distinctions, it is said, are valid only at the conventional level, not at the level of final realization; they are binding on the trainee, not on the adept. Thus we find that in their historical forms (particularly in Hindu and Buddhist Tantra), philosophies of non-duality hold that the conduct of the enlightened sage cannot be circumscribed by moral rules. The sage has transcended all conventional distinctions of good and evil. He acts spontaneously from his intuition of the Ultimate and therefore is no longer bound by the rules of morality valid for those still struggling toward the light. His behavior is an elusive, incomprehensible outflow of what has been called "crazy wisdom."</p>
    <p>For the Ariyan Dhamma, the distinction between the two types of conduct, moral and immoral, is sharp and clear, and this distinction persists all the way through to the consummation of the path: "Bodily conduct is twofold, I say, to be cultivated and not to be cultivated, and such conduct is either the one or the other" (MN 114). The conduct of the ideal Buddhist sage, the arahant, necessarily embodies the highest standards of moral rectitude <i>both</i> in the spirit <i>and</i> in the letter, and for him conformity to the letter is spontaneous and natural. The Buddha says that the liberated one lives restrained by the rules of the Vinaya, seeing danger in the slightest faults. He cannot intentionally commit any breach of the moral precepts, nor would he ever pursue any course of action motivated by desire, hatred, delusion, or fear.</p>
    <p>In the sphere of <i>meditation practice</i> or concentration, we again find a striking difference in outlook between the non-dual systems and the Ariyan Dhamma. Since, for the non-dual systems, distinctions are ultimately unreal, meditation practice is not explicitly oriented toward the removal of mental defilements and the cultivation of virtuous states of mind. In these systems, it is often said that defilements are mere appearances devoid of intrinsic reality, even manifestations of the Absolute. Hence to engage in a programme of practice to overcome them is an exercise in futility, like fleeing from an apparitional demon: to seek to eliminate defilements is to reinforce the illusion of duality. The meditative themes that ripple through the non-dual currents of thought declare: "no defilement and no purity"; "the defilements are in essence the same as transcendent wisdom"; "it is by passion that passion is removed."</p>
    <p>In the Ariyan Dhamma, the practice of meditation unfolds from start to finish as a process of mental purification. The process begins with the recognition of the dangers in unwholesome states: they are real pollutants of our being that need to be restrained and eliminated. The consummation is reached in the complete destruction of the defilements through the cultivation of their wholesome antidotes. The entire course of practice demands a recognition of the differences between the dark and bright qualities of the mind, and devolves on effort and diligence: "One does not tolerate an arisen unwholesome thought, one abandons it, dispels it, abolishes it, nullifies it" (MN 2). The hindrances are "causes of blindness, causes of ignorance, destructive to wisdom, not conducive to Nibbana" (SN 46:40). The practice of meditation purges the mind of its corruptions, preparing the way for the destruction of the cankers <i>(asavakkhaya).</i></p>
    <p>Finally, in the domain of <i>wisdom</i> the Ariyan Dhamma and the non-dual systems once again move in contrary directions. In the non-dual systems the task of wisdom is to break through the diversified appearances (or the appearance of diversity) in order to discover the unifying reality that underlies them. Concrete phenomena, in their distinctions and their plurality, are mere appearance, while true reality is the One: either a substantial Absolute (the Atman, Brahman, the Godhead, etc.), or a metaphysical zero (Sunyata, the Void Nature of Mind, etc.). For such systems, liberation comes with the arrival at the fundamental unity in which opposites merge and distinctions evaporate like dew.</p>
    <p>In the Ariyan Dhamma wisdom aims at seeing and knowing things as they really are <i>(yathabhutananadassana).</i> Hence, to know things as they are, wisdom must respect phenomena in their precise particularity. Wisdom leaves diversity and plurality untouched. It instead seeks to uncover the characteristics of phenomena, to gain insight into their qualities and structures. It moves, not in the direction of an all-embracing identification with the All, but toward disengagement and detachment, release from the All. The cultivation of wisdom in no way "undermines" concrete phenomena by reducing them to appearances, nor does it treat them as windows opening to some fundamental ground. Instead it investigates and discerns, in order to understand things as they are: "And what does one understand as it really is? One understands: Such is form, such its arising and passing away. Such is feeling... perception... formations... consciousness, such its arising and passing away." "When one sees, 'All formations are impermanent, all are suffering, everything is not self,' one turns away from suffering: this is the path to purity."</p>
    <p>Spiritual systems are colored as much by their favorite similes as by their formulated tenets. For the non-dual systems, two similes stand out as predominant. One is space, which simultaneously encompasses all and permeates all yet is nothing concrete in itself; the other is the ocean, which remains self-identical beneath the changing multitude of its waves. The similes used within the Ariyan Dhamma are highly diverse, but one theme that unites many of them is acuity of vision &mdash; vision which discerns the panorama of visible forms clearly and precisely, each in its own individuality: "It is just as if there were a lake in a mountain recess, clear, limpid, undisturbed, so that a man with good sight standing on the bank could see shells, gravel, and pebbles, and also shoals of fish swimming about and resting. He might think: 'There is this lake, clear, limpid, undisturbed, and there are these shells, gravel, and pebbles, and also these shoals of fish swimming about and resting.' So too a monk understands as it actually is: 'This is suffering, this is the origin of suffering, this is the cessation of suffering, this is the way leading to the cessation of suffering.' When he knows and sees thus his mind is liberated from the cankers, and with the mind's liberation he knows that he is liberated" (MN 39).</p>
</div>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1994-95 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essays nos. 27 (2<sup>nd</sup> mailing, 1994) &amp; 29 (1<sup>st</sup> mailing, 1995).				Last revised for Access to Insight on 4 April 2011.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Dhamma and Non-duality", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 4 April 2011, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_27.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_27.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
