<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Guardians of the World</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Guardians of the World}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_23.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 23 (Spring 1993).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1993}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={An introduction to the two mental qualities that serve as safeguards of our morality, protecting both ourselves and the world around us from harm: <i>hiri,</i> an innate conscience or sense of shame over doing wrong, and <i>ottappa,</i> a fear of the consequences of wrongdoing.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Guardians of the World				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>Like the Roman god Janus, every person faces simultaneously in two opposite directions. With one face of our consciousness we gaze in upon ourselves and become aware of ourselves as individuals motivated by a deep urge to avoid suffering and to secure our own well-being and happiness. With the other face we gaze out upon the world and discover that our lives are thoroughly relational, that we exist as nodes in a vast net of relationships with other beings whose fate is tied up with our own. Because of the relational structure of our existence, we are engaged in a perpetual two-way interaction with the world: the influence of the world presses in upon ourselves, shaping and altering our own attitudes and dispositions, while our own attitudes and dispositions flow out into the world, a force that affects the lives of others for better or for worse.</p>
    <p>This seamless interconnection between the inner and outer domains acquires a particular urgency for us today owing to the rampant deterioration in ethical standards that sweeps across the globe. Such moral decline is as widespread in those societies which enjoy a comfortable measure of stability and prosperity as it is in those countries where poverty and desperation make moral infringements an integral aspect of the struggle for survival. Of course we should not indulge in pastel-colored fantasies about the past, imagining that we lived in a Garden of Eden until the invention of the steam engine. The driving forces of the human heart have remained fairly constant through the ages, and the toll they have taken in human misery surpasses calculation. But what we find today is a strange paradox that would be interesting if it were not sinister: while there appears to be a much wider verbal acknowledgment of the primacy of moral and human values, there is at the same time more blatant disregard for the lines of conduct such values imply. This undermining of traditional ethical values is in part a result of the internationalization of commerce and the global penetration of virtually all media of communication. Vested interests, in quest of wider loops of power and expanding profits, mount a sustained campaign aimed at exploiting our moral vulnerability. This campaign proceeds at full pace, invading every nook and corner of our lives, with little regard for the long-term consequences for the individual and society. The results are evident in the problems that we face, problems that respect no national boundaries: rising crime rates, spreading drug addiction, ecological devastation, child labor and prostitution, smuggling and pornography, the decline of the family as the unit of loving trust and moral education.</p>
    <p>The Buddha's teaching at its core is a doctrine of liberation that provides us with the tools for cutting through the fetters that keep us bound to this world of suffering, the round of repeated births. Although the quest for liberation by practice of the Dhamma depends on individual effort, this quest necessarily takes place within a social environment and is thus subject to all the influences, helpful or harmful, imposed upon us by that environment. The Buddhist training unfolds in the three stages of morality, concentration and wisdom, each the foundation for the other: purified moral conduct facilitates the attainment of purified concentration, and the concentrated mind facilitates the attainment of liberating wisdom. The basis of the entire Buddhist training is thus purified conduct, and firm adherence to the code of training rules one has undertaken &mdash; the Five Precepts in the case of a lay Buddhist &mdash; is the necessary means for safeguarding the purity of one's conduct. Living as we do in an era when we are provoked through every available channel to deviate from the norms of rectitude, and when social unrest, economic hardships, and political conflict further fuel volatile emotions, the need for extra protection becomes especially imperative: protection for oneself, protection for the world.</p>
    <p>The Buddha points to two mental qualities as the underlying safeguards of morality, thus as the protectors of both the individual and society as a whole. These two qualities are called in Pali <i>hiri</i> and <i>ottappa.</i> <i>Hiri</i> is an innate sense of shame over moral transgression; <i>ottappa</i> is moral dread, fear of the results of wrongdoing. The Buddha calls these two states the bright guardians of the world <i>(sukka lokapala).</i> He gives them this designation because as long as these two states prevail in people's hearts the moral standards of the world remain intact, while when their influence wanes the human world falls into unabashed promiscuity and violence, becoming almost indistinguishable from the animal realm (Itiv. 42).</p>
    <p>While moral shame and fear of wrongdoing are united in the common task of protecting the mind from moral defilement, they differ in their individual characteristics and modes of operation. <i>Hiri,</i> the sense of shame, has an internal reference; it is rooted in self-respect and induces us to shrink from wrongdoing out of a feeling of personal honor. <i>Ottappa,</i> fear of wrongdoing, has an external orientation. It is the voice of conscience that warns us of the dire consequences of moral transgression: blame and punishment by others, the painful kammic results of evil deeds, the impediment to our desire for liberation from suffering. Acariya Buddhaghosa illustrates the difference between the two with the simile of an iron rod smeared with excrement at one end and heated to a glow at the other end: <i>hiri</i> is like one's disgust at grabbing the rod in the place where it is smeared with excrement, <i>ottappa</i> is like one's fear of grabbing it in the place where it is red hot.</p>
    <p>In the present-day world, with its secularization of all values, such notions as shame and fear of wrong are bound to appear antiquated, relics from a puritanical past when superstition and dogma manacled our rights to uninhibited self-expression. Yet the Buddha's stress on the importance of <i>hiri</i> and <i>ottappa</i> was based on a deep insight into the different potentialities of human nature. He saw that the path to deliverance is a struggle against the current, and that if we are to unfold the mind's capacities for wisdom, purity and peace, then we need to keep the powderkeg of the defilements under the watchful eyes of diligent sentinels.</p>
    <p>The project of self-cultivation, which the Buddha proclaims as the means to liberation from suffering, requires that we keep a critical watch over the movements of our minds, both on occasions when they motivate bodily and verbal deeds and when they remain inwardly absorbed with their own preoccupations. To exercise such self-scrutiny is an aspect of heedfulness <i>(appamada),</i> which the Buddha states is the path to the Deathless. In the practice of self-examination, the sense of shame and fear of wrongdoing play a crucial role. The sense of shame spurs us to overcome unwholesome mental states because we recognize that such states are blemishes on our character. They detract from the inward loftiness of character to be fashioned by the practice of the Dhamma, the stature of the ariyans or noble ones, who shine resplendent like lotus flowers upon the lake of the world. Fear of wrongdoing bids us to retreat from morally risky thoughts and actions because we recognize that such deeds are seeds with the potency to yield fruits, fruits that inevitably will be bitter. The Buddha asserts that whatever evil arises springs from a lack of shame and fear of wrong, while all virtuous deeds spring from the sense of shame and fear of wrong.</p>
    <p>By cultivating within ourselves the qualities of moral shame and fear of wrongdoing we not only accelerate our own progress along the path to deliverance, but also contribute our share toward the protection of the world. Given the intricate interconnections that hold between all living forms, to make the sense of shame and fear of wrong the guardians of our own minds is to make ourselves guardians of the world. As the roots of morality, these two qualities sustain the entire efficacy of the Buddha's liberating path; as the safeguards of personal decency, they at the same time preserve the dignity of the human race.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1993 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 23 (Spring 1993).				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Guardians of the World", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_23.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_23.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
