<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Two Styles of Insight Meditation</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(16) "bps-essay_45.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(70)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Two Styles of Insight Meditation}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_45.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 45 (2<sup>nd</sup> mailing, 2000).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={2000}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={With the surging worldwide popularity of insight meditation, teachers have occasionally been tempted to "streamline" the practice, by teaching it as a secular activity divorced from the framework in which the Buddha originally presented it. In this essay the author urges meditators not to neglect the development of the full range of qualities necessary to bring about the transcendent release promised by the Buddha.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Two Styles of Insight Meditation				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='bps-essay_45.pdf' title='Get the pdf version (??pages/70KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<p>Today the practice of insight meditation has gained global popularity, yet in achieving this success it has undergone a subtle metamorphosis. Rather than being taught as an integral part of the Buddhist path, it is now often presented as a secular discipline whose fruits pertain more to life within the world than to supramundane release. Many meditators testify to the tangible benefits they have gained from the practice of insight meditation, benefits that range from enhanced job performance and better relationships to deeper calm, more compassion, and greater awareness. However, while such benefits may certainly be worthwhile in their own right, taken by themselves they are not the final goal that the Buddha himself holds up as the end point of his training. That goal, in the terminology of the texts, is the attainment of Nibbana, the destruction of all defilements here and now and deliverance from the beginningless round of rebirths.</p>
<p>Perhaps the most powerful pressure that has shaped the contemporary expression of insight meditation has been the need to transplant the practice into a largely secular environment remote from its traditional matrix of Buddhist faith and doctrine. Given the skeptical climate of our age, it is quite appropriate that newcomers to Dhamma be invited to explore for themselves the potential inherent in the practice. Perhaps the last thing they need is to have the full agenda of Buddhist doctrine thrust upon them from the start.</p>
<p>However, though we may initially take up meditation with an open and explorative mind, at a certain point in our practice we inevitably arrive at a crossroads where we are faced with a choice. Either we can continue the meditation as a purely naturalistic, non-religious discipline, or we can transpose the practice back into its original setting of Buddhist faith and understanding. If we choose the first route, we might still deepen our meditation and reap more abundantly the same benefits we have obtained so far &mdash; deeper calm, more equanimity, greater openness, even a kind of penetration of the here and now. Nevertheless, as desirable as these fruits might be in themselves, viewed against the Buddha's word they remain incomplete. For the practice of insight meditation to achieve the full potential ascribed to it by the Buddha, it must be embraced by several other qualities that rivet it to the framework of the teaching.</p>
<p>Foremost among such qualities is the complementary pair of faith and right view. As a factor of the Buddhist path, faith <i>(saddha)</i> does not mean blind belief but a willingness to accept on trust certain propositions that we cannot, at our present stage of development, personally verify for ourselves. These propositions concern both the nature of reality and the higher reaches of the path. In the traditional map of the Buddhist training, faith is placed at the beginning, as the prerequisite for the later stages comprised in the triad of virtue, concentration, and wisdom. The canonical texts do not seem to envisage the possibility that a person lacking faith in the tenets specific to the Dhamma could take up the practice of insight meditation and reap positive results. Yet today such a phenomenon has become extremely widespread. It is quite common now for meditators to make their first contact with the Dhamma through intensive insight meditation, and then to use this experience as a touchstone for assessing their relationship to the teaching.</p>
<p>At this juncture, the choice they make divides meditators into two broad camps. One consists of those who focus exclusively on the tangible benefits the practice yields here and now, suspending all concern with what lies beyond the horizons of their own experience. The other consists of those who recognize the practice to flow from a fount of understanding far deeper and broader than their own. To follow this wisdom to its source, such meditators are prepared to subordinate their own familiar assumptions to the disclosures of the teaching and thus embrace the Dhamma as an integral whole.</p>
<p>The fact that insight meditation can be seriously practiced even outside the domain of Buddhist faith raises an interesting question never explicitly posed by the canon and commentaries. If insight meditation can be pursued solely for its immediately visible benefits, then what role does faith play in the development of the path? Certainly, faith as a full acceptance of Buddhist doctrine is not a necessary condition for Buddhist practice. As we have seen, those who do not follow the Dhamma as a path to spiritual deliverance might still accept the Buddhist ethical precepts and practice meditation as a way to inner peace.</p>
<p>Faith must therefore play a different role than that of a simple spur to action, but the exact nature of this role remains problematic. Perhaps the solution will emerge if we ask what faith actually means in the context of Buddhist practice. It should be clear at once that faith cannot be adequately explained simply as reverence for the Buddha, or as some alloy of devotion, admiration, and gratitude. For while these qualities often exist alongside faith, they may all be present even when faith is absent.</p>
<p>If we examine faith more closely, we would see that besides its emotive ingredients, it also involves a cognitive component. This consists in a readiness to accept the Buddha as the unique discoverer and proclaimer of liberating truth. Seen from this angle, faith necessarily involves a decision. As the word decision implies ("to decide" = to cut off), to place faith in something is to exercise an act of discrimination. Thus Buddhist faith entails, at least implicitly, a rejection of the claims of other spiritual teachers to be bearers of the liberating message on a par with the Buddha himself. As a decision, faith also entails acceptance. It involves a willingness to open oneself to the principles made known by the Enlightened One and adhere to them as trustworthy guides to knowledge and conduct.</p>
<p>It is this decision that separates those who take up the practice of insight meditation as a purely naturalistic discipline from those who practice it within the framework of the Buddhist faith. The former, by suspending any judgment about the picture of the human condition imparted by the Buddha, limit the fruit of the practice to those that are compatible with a secular, naturalistic worldview. The latter, by accepting the Buddha's own disclosure of the human condition, gain access to the goal that the Buddha himself holds up as the final aim of the practice.</p>
<p>The second pillar that supports the practice of insight meditation is the cognitive counterpart of faith, namely, right view <i>(samma ditthi).</i> Though the word "view" might suggest that the practitioner actually sees the principles considered to be right, at the outset of the training this is seldom the case. For all but a few exceptionally gifted disciples, right view initially means right belief, the acceptance of principles and doctrines out of confidence in the Buddha's enlightenment. Though Buddhist modernists sometimes claim that the Buddha said that one should believe only what one can verify for oneself, no such statement is found in the Pali canon. What the Buddha does say is that one should not accept his teachings blindly but should inquire into their meaning and attempt to realize their truth for oneself.</p>
<p>Contrary to Buddhist modernism, there are many principles taught by the Buddha as essential to right understanding that we cannot, in our present state, see for ourselves. These are by no means negligible, for they define the framework of the Buddha's entire program of deliverance. Not only do they depict the deeper dimensions of the suffering from which we need release, but they point in the direction where true liberation lies and prescribe the steps that lead to realization of the goal.</p>
<p>These principles include the tenets of both "mundane" and "transcendent" right view. Mundane right view is the type of correct understanding that leads to a fortunate destination within the round of rebirths. It involves an acceptance of the principles of kamma and its fruit; of the distinction between meritorious and evil actions; and of the vast expanse and multiple domains of samsara within which rebirth may occur. Transcendent right view is the view leading to liberation from samsara in its entirety. It entails understanding the Four Noble Truths in their deeper ramifications, as offering not merely a diagnosis of psychological distress but a description of samsaric bondage and a program for final release. It is the transcendent right view that comes at the head of the Noble Eightfold Path and steers the other seven factors toward the cessation of suffering.</p>
<p>While the actual techniques for practicing insight meditation may be identical for those who pursue it as a purely naturalistic discipline and those who adopt it within the framework of Dhamma, the two styles of practice will nevertheless differ profoundly with respect to the results those techniques can yield. When practiced against the background of a naturalistic understanding, insight meditation can bring greater calm, understanding, and equanimity, even experiences of insight. It can purify the mind of the coarser defilements and issue in a tranquil acceptance of life's vicissitudes. For these reasons, this mode of practice should not be disparaged. However, from a deeper point of view, this appropriation of Buddhist meditation remains incomplete. It is still confined to the sphere of conditioned existence, still tied to the cycle of kamma and its fruit.</p>
<p>When, however, insight meditation is sustained from below by deep faith in the Buddha as the perfectly enlightened teacher, and illuminated from above by the wisdom of the teaching, it acquires a new capacity that the other approach lacks. It now functions with the support of dispassion, moving toward ultimate deliverance. It becomes the key to open the doors to the Deathless, the means to gain a freedom that can never be lost. With this, insight meditation transcends the limits of the conditioned, transcends even itself, to arrive at its proper goal: the eradication of all the fetters of existence and release from the beginningless round of birth, aging, and death.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;2000 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 45 (2<sup>nd</sup> mailing, 2000).				Last revised for Access to Insight on 16 June 2011.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Two Styles of Insight Meditation", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 16 June 2011, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_45.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_45.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='bps-essay_45.pdf' title='Get the pdf version (??pages/70KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
