<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>A Tribute to Two Monks</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(16) "bps-essay_40.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(70)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2005}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={A Tribute to Two Monks}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_40.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 40 (3<sup>rd</sup> mailing, 1998).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1998}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={ The author reflects on the lives of two great scholar monks who passed away in the summer of 1998: Ven. Balangoda Ananda Maitreya and Ven. Piyadassi Nayaka Thera.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		A Tribute to Two Monks				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2005</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='bps-essay_40.pdf' title='Get the pdf version (??pages/70KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>"Have I not told you already, Ananda, that there must be parting and separation from all who are dear and agreeable to oneself?" These words, spoken by the Buddha to his devoted attendant on the eve of his <i>parinibbana</i>, took on an especially poignant meaning for me this past rainy season, when in quick succession my beloved ordination teacher, Ven. Balangoda Ananda Maitreya Mahanayaka Thera, and my longtime spiritual friend, Ven. Piyadassi Nayaka Thera, succumbed to the implacable law of impermanence. Ven. Ananda Maitreya expired on 18<sup>th</sup> July, just one month short of his 102<sup>nd</sup> birthday, Ven. Piyadassi followed exactly a month later, on 18<sup>th</sup> August, a little more than a month past his 84<sup>th</sup> birthday.</p>
    <p>Both monks had lived full and fruitful lives in the Sangha throughout the twentieth century, leaving behind such deep tracks in the contemporary history of Sri Lankan Buddhism that it would hardly be an exaggeration to say that their death spells the end of an epoch. Yet, though the two were firmly rooted in Sri Lanka and its ancient Theravada heritage, neither was a narrow nationalist who restricted his field of activity to his native land. To the contrary, they both had a breadth of heart and range of vision that enabled them to feel at home anywhere. Their rich inner springs of compassion extended to people throughout the world, and even in their ripe old age they both traveled the globe to teach the Dhamma to all who would lend an ear. Both monks also transcended the limits of hidebound traditionalism, achieving for themselves a rare synthesis of tradition and modernity. They had studied English in their youth; had read widely in world literature, other religions, and modern modes of thought; and had developed approaches to the Dhamma that highlighted its timeless rationality and timely contemporary relevance.</p>
    <p>My own relationship with these two elders was close and deeply personal, unfolding under such unlikely circumstances that it seems a karmic nexus had reached out across the oceans and linked us half a world away. The story of this relationship began in 1971, when I was living at a Vietnamese Buddhist center in Los Angeles and teaching world religions at a college in the sprawling conurbation of southern California. One day at our center we received notice that a Buddhist monk from Sri Lanka would be coming to LA, and we invited him to stay with us and give a series of lectures on Theravada Buddhism. That Buddhist monk was none other than Ven. Piyadassi, who was then on his second world Dhamma tour. His lectures were excellent, conveying with crystal clarity and gentle humor the heart of the Buddha's teachings which he knew so well. At the end of the week, when we parted at the LA airport, Ven. Piyadassi suggested to me that some day I should come to Sri Lanka and spend time in a Buddhist monastery.</p>
    <p>This suggestion resonated with an idea that was already taking shape in my mind, and thus the following year, when I decided to come to Asia to enter the Sangha, I wrote to Ven. Piyadassi to remind him of his invitation. In reply he gave me the name and address of a "senior prelate," Ven. Balangoda Ananda Maitreya. At first I hesitated to contact this elder, for he was already 76 years old and I feared that at such an age he might not be fit enough to teach me. Little did I realize I was being introduced to a monk of such amazing strength and vitality that he would still be striding the globe well into his 100<sup>th</sup> year. In any case, I took the chance and wrote to him, and his welcoming reply set me on a "journey to the East" that culminated in my ordination as a bhikkhu and a three-year tutelage under him at his small village temple near Balangoda.</p>
    <p>The future Mahanayaka Thera had been born just across the paddy field from this temple in 1896 and was ordained there as a novice in 1911. His teacher, Ven. Denihena Silananda, reputed to be the most learned monk in the Balangoda area, subjected his young pupil to a nine-year course of training so rigorous it left him only a few hours of sleep per night. But Ananda Maitreya emerged with a masterly knowledge of the Tipitaka and its commentaries and of the languages Pali and Sanskrit. At this point his far-sighted guru, aware of the need of the hour, sent him to Ananda College in Colombo to study English, a move which equipped him for his important work later in life.</p>
    <p>Through the middle decades of this century Ven. Ananda Maitreya played a pivotal role in almost all the major episodes in the modern history of Sri Lankan Buddhism. As a teacher at Ananda College he helped to educate many of the future leaders of the nation. He founded a prestigious monastic college in Balangoda, which he served as principal for 23 years. He served on the Buddhist Committee of Inquiry which sought to rectify the injustices imposed on Buddhism during the period of colonial rule. He was a member of the Buddha Jayanthi Tripitaka Editorial Board. He compiled the first modern biography of the Buddha in Sinhala and wrote school textbooks for the study of Pali, Sanskrit, and English. He joined the faculty of the new Vidyodaya University as professor of Mahayana Buddhist studies (later vice-chancellor, a position he soon relinquished because of a distaste for administrative duties). He was elected the first Mahanayaka Thera (chief prelate) of the United Amarapura Nikaya. On the wider Buddhist scene he participated in the Sixth Buddhist Council in Burma (1954-56), where he was appointed the Sri Lankan representative on the Final Editing Committee and later became chairman of the entire Council.</p>
    <p>In 1973, at the age of 77, a new leaf opened up to Ven. Ananda Maitreya's life: that of a Buddhist missionary to the West. Between then and 1994 he must have made seven or eight extended Dhamma missions which brought him to Britain, France, the U.S.A., and Canada. He also appeared in the well-known BBC television series, <i>The Long Search,</i> where, as the informant on Theravada Buddhism, he deeply impressed viewers around the world. During one stay in the U.S., at the age of 94, he learned to use the computer and returned home with his own little desktop unit: living proof that one is never too old to learn!</p>
    <p>On a trip to Colombo in June I had the fortune to meet Ven. Ananda Maitreya in his temple near Colombo. He had just returned from a trip to Taiwan, Thailand, and Singapore, and appeared to be in sound health, except for complaints about " a little phlegm trouble." He then seemed so fit, so clear-minded and energetic, that we never suspected the "little phlegm trouble" would turn into the illness that only a month later would take him from our midst. It is testimony to the high regard in which he was held in this country that a hundred thousand people attended his cremation, and the whole road which the cortege traveled from Avissawela to Balangoda (50 miles) was lined with yellow banners and flags to welcome the prelate on his last journey.</p>
    <p>Ven. Piyadassi needs hardly an introduction to our BPS readers, who will know him through his classic <i>The Buddha's Ancient Path,</i> <i>The Spectrum of Buddhism,</i> and his many contributions to the Wheel, Bodhi Leaves, and Damsak series. It was in fact a sermon he gave in late 1957 that led to the birth of the BPS on New Year's day in 1958; an edited version of that sermon appeared as Wheel No. 1, <i>The Seven Factors of Enlightenment.</i> From 1960 onward he was the editor of the Damsak series, the Sinhala counterpart of the Wheel, a role he fulfilled amidst a host of other duties so numerous and demanding that they would normally require the talents of three or four monks. He was the director of the Vajirarama Monastery in Colombo, chief incumbent of the Sambodhi Vihara, and patron of a large number of Buddhist organizations, chiefly those devoted to helping the poor and handicapped. He was also one of the country's most popular preachers, constantly in demand because of his ability to convey the deep truths of the Dhamma in clear, simple language.</p>
    <p>The salient characteristic of Ven. Piyadassi's life is summed up in the title of his biography (by Kirthie Abeyasekera), <i>Piyadassi: The Wandering Monk.</i> This, however, was not a leisurely wandering on foot with bowl and shoulder bag, but a global, airborne wandering that took him on fourteen international Dhamma tours to over fifty countries. Within Sri Lanka Ven. Piyadassi was, in his own words, "a shuttle on a loom," moving back and forth between Colombo and the provinces with hardly a pause. On his frequent trips to Kandy, once or twice a month, he would stay next door to me in the Udawattakele Forest Reserve, and through this close connection and our shared work for the BPS our friendship became deep, steadfast, and solid. His loss will be irreparable and his place irreplaceable, throughout Sri Lanka and particularly at the BPS.</p>
    <p>May these two great elders, who for so long held aloft the torch of the Dhamma, attain the supreme bliss of Nibbana.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1998 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 40 (3<sup>rd</sup> mailing, 1998).				Last revised for Access to Insight on 16 June 2011.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2005.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "A Tribute to Two Monks", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 16 June 2011, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_40.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_40.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='bps-essay_40.pdf' title='Get the pdf version (??pages/70KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
