<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Vital Link</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1998}
[AUTHOR]={Bhikkhu Bodhi}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bodhi}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Vital Link}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bps-essay_11.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={BPS Newsletter cover essay no. 11 (Winter 1988).}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1988}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={As Buddhism takes root in the West, it shows ominous signs of decline in parts of Asia, where the youth often dismiss it as an irrelevant symbol of cultural and ethnic identity. Here the author reminds his Asian audience that if the Buddha's teachings are to be kept alive for further generations, we must be willing to put them earnestly into practice ourselves, to set an example of kindness and compassion that is so sorely needed today.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bodhi page'>Bodhi</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Vital Link				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Bhikkhu Bodhi</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1998</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


    <p>At the same time that Buddhism has begun to gain a firm foothold in the West, its fate in its traditional Asian homelands has been moving, sadly, in the opposite direction, toward atrophy and decline. Already in several Asian Buddhist countries Buddhism has been forcibly suppressed, while even in those countries which have preserved their political integrity the Dhamma no longer occupies the same sovereign place in people's hearts that it held in an earlier era. Although devotional piety and a sense of Buddhist personal identity still remain strong, throughout the breadth of Buddhist Asia cultural and ideological forces of great power have been unleashed which daily challenge the hegemony of the Dhamma as the key to meaning and value for those who profess it as their refuge.</p>
    <p>Among the changes taking place in current patterns of thinking, perhaps the most detrimental to the Dhamma has been the rise to prominence of a materialistic world view which focuses upon the present life as the only field for all human endeavor. This world view need not be assented to intellectually, with full awareness of its implications, for it to become a major determinant of our attitudes and conduct. Often a curious ambivalence prevails in our minds, where with one part of the mind we profess our confidence in the lofty principles of the Dhamma, while with the other we think and act as if the present life were the sole occasion for human happiness and the achievement of worldly success were the true mark of the accomplished individual.</p>
    <p>The rapid spread of the materialistic world view has in turn brought about a far-ranging secularization of values that invades every nook and cranny of our lives. This transformation of values gives precedence to goals and attitudes diametrically opposed to those advocated by the Dhamma, and under its impact the scales have tipped far away even from a reasonable balance between material and spiritual goods. Now we see acquisitiveness replacing contentment as the reigning ideal, competition taking the place of cooperation, fast efficiency the place of compassionate concern, and selfish indulgence the place of abstinence and self-control.</p>
    <p>The attempt to live simultaneously by two conflicting sets of principles &mdash; those being ushered in by secular materialism and those grounded in the Dhamma &mdash; generates a tension that contains within it a seed of very destructive potential. Often the tension is only dimly felt by those in the older generation, who accept the new outlook and values without clearly perceiving the challenge they pose to traditional Buddhist ideals. It is when the contradiction is pushed down to the next generation, to the Buddhist youth of today, that the inherent incompatibility of the two perspectives comes into the open as a clearcut choice between two alternative philosophies of life &mdash; one proposing a hierarchy of values which culminates in the spiritual and sanctions restraint and renunciation, the other holding up the indulgence and gratification of personal desire as the highest conceivable goal. Since the latter appeals to strong and deep-seated human drives, it is hardly puzzling that so many young people today have turned away from the guidance of the Dhamma to pursue the new paths to instant pleasure opened up by the consumer society or, in their frustration at missed opportunities, to take to the path of violence.</p>
    <p>Since it is the younger generation that forms the vital link in the continuity of Buddhism, connecting its past with its future, it is of paramount importance that the Buddhist youth of today should retain their fidelity to the Dhamma. The Dhamma should be for them not merely a symbol of cultural and ethnic identity, not merely a focus point of sentimental piety, but above all a path to be taken to heart, personally applied, and adhered to in those critical choices between present expediency and long-range spiritual gain. The problem, however, is precisely how to inspire the young to look to the Dhamma as their guide and infallible refuge.</p>
    <p>It must be stressed that our present dilemma goes far deeper than a breakdown of moral standards, and thus that it cannot be easily rectified by pious preaching and moral exhortation. If conduct deviating from the Dhamma has become widespread among today's youth, this is because the Buddhist vision has ceased to be meaningful to them, and it has ceased to be meaningful not because it has lost its relevance but because it is not being presented in ways which highlight its timeless and ever-immediate relevance.</p>
    <p>The most urgent task facing those concerned with the preservation of Buddhism must be the attempt to communicate to the young the central vision at the heart of the Dhamma, the vision from which all the specific doctrines and practices of Buddhism issue forth. This does not require a mastery of the technical details of the Dhamma, but it does require that we ourselves understand the Dhamma's essence and are actively striving to make that understanding the foundation of our lives. Both by precept and example we must show that true freedom is to be found not in uncontrolled license, but in the control and mastery of desire; that true happiness lies not in a proliferation of goods, but in peace and contentment; that our relations with others are most rewarding when they are governed not by conflict and competition, but by kindness and compassion; and that true security is to be achieved not by the acquisition of wealth and power, but by the conquest of self with all its ambitions and conceits.</p>


</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1988 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		BPS Newsletter cover essay no. 11 (Winter 1988).				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1998.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Vital Link", by  Bhikkhu Bodhi. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_11.html'>http://www.accesstoinsight.org/lib/authors/bodhi/bps-essay_11.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
