<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Uposatha Sila: The Eight-Precept Observance</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1996}
[AUTHOR]={Somdet Phra Buddhaghosacariya (&Ntilde;anavara Thera)}
[AUTHOR2]={Bhikkhu Kantasilo}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={&Ntilde;anavara}
[BY]={Compiled and written by}
[BY2]={Translated from the Thai by}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em>; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={ATI_DEPRECATED}
[MULTI_AUTHOR]=
[MY_TITLE]={Uposatha Sila}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={uposatha.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={Second edition (October 3, 2536/1993), published by The Office of the Secretary of the Supreme Patriarch. Transcribed from a file provided by the translator, with minor revisions in accordance with the ATI style sheet. Pali diacritics have been removed. This edition is made possible through the kind generosity of the translator and The Office of the Secretary of the Supreme Patriarch.}
[SOURCE_COPYRIGHT_OWNER]={The Office of the Secretary of the Supreme Patriarch}
[SOURCE_COPYRIGHT_YEAR]={1993}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={The Eight-Precept Observance}
[SUBTITLE2]={}
[SUMMARY]={Questions and answers concerning the observance of Uposatha days &mdash; special days for laypeople and monastics alike that follow a lunar calendar and call for renewed commitment to Dhamma practice.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the &Ntilde;anavara page'>&Ntilde;anavara</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Uposatha Sila				</div>

					<div id="H_docSubtitle">The Eight-Precept Observance</div>
		
				
		
			<div id='H_docBy'>compiled and written by </div><div id='H_docAuthor'>Somdet Phra Buddhaghosacariya (&Ntilde;anavara Thera)</div>
<div id='H_docBy2'>translated from the Thai by </div><div id='H_docAuthor2'>Bhikkhu Kantasilo</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1996</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<div class='chapter'>

<h1><a id="toc">Contents</a></h1>
<ul>
<li><a href="#preface">Preface</a></li>
<li><a href="#foreword">Translator's Foreword</a></li>
<li><a href="#foreword2">Foreword to the Second Edition</a></li>
<li><a href="#sutta">Uposatha Sutta</a></li>
<li><a href="#qa">Explanation of the Uposatha Sutta: Questions and Answers</a></li>
<li><a href="#glossary">Glossary</a></li>
<li><a href="#footnotes">Notes</a></li>
</ul>
</div>

<div class='chapter'>

<h1><a id='preface'>Preface</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>I compiled the Uposatha Sila when I still held the rank of Maha. At that time the manuscript had some errors, but now these have been corrected. This text will be used in the curriculum of "Nak Dhamm Tri" <a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> for the men and women who will be taking the examinations, though for the laity the subject of lay discipline replaces that of monastic discipline in the exams. The tests will be held every year starting in BE 2472 (1929).</p>
<div class="tagline">
(Acting on the orders of H.H. Somdet Phra Sangharajchao)<br />
Somdet Phra Buddhaghosacaraya (&Ntilde;anavara Thera)<br />
Wat Thepsirintaravas<br />
September 2, 2472 (1929)
</div>
</div>

<div class='chapter'>

<h1><a id='foreword'>Translator's Foreword</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>I hope that this translation of the Uposatha Sutta along with its commentary will be of benefit to English-speaking Buddhists who are intent on practice.</p>
<p>The original Thai text was compiled by His Eminence Somdet Phra Buddhaghosacaraya of Wat Thepsirintaravas in BE 2472 (1929), and due to the depth and comprehensiveness of H.E.'s understanding this text has proved useful down to the present.</p>
<p>This text contains many technical Pali terms, some of which have been difficult to translate accurately. For example, some Pali terms dealing with Vinaya are still used today but the true meanings have long been lost or misused.</p>
<p>It is auspicious that this translation will be finished in time to commemorate Her Majesty Queen Sirikit's fifth cycle or sixtieth birthday anniversary, which will be celebrated on August 12, 2535 (1992).</p>
<p>May Her Majesty Queen Sirikit reap the merits and benefits of this printing of the Uposatha Sila. By the power of the Triple Gem may she develop in the four dhammas of long life, beauty, happiness and strength, for ages to come.</p>
<div class="tagline">
Bhikkhu Kantasilo<br />
Wat Bovoranives Vihara<br />
July 17, 2535 (1992)
</div>
</div>

<div class='chapter'>

<h1><a id='foreword2'>Foreword to the Second Edition</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>In the past ten years computers have played an increasingly important part in the spread of Buddhism to the West. New computer programs have made 'Dhamma publishing' increasingly convenient, facilitating the printing of previously difficult-to-reproduce diacriticals which are necessary to accurately render technical Pali terms.</p>
<p>The English language has been affected as well, gradually incorporating a number of words of Pali origin. This sometimes causes problems for authors and translators who are confronted with the decision of how to present these terms to their readers in English.</p>
<p>This translation was first printed to commemorate Her Majesty Queen Sirikit's fifth cycle or sixtieth birthday anniversary, which was celebrated on August 12, 2535 (1992).</p>
<p>Now a second revised edition has been prepared, and it is auspicious that it will be printed in time to commemorate His Holiness Somdet Phra Nyanasamvara the Supreme Patriarch's eightieth birthday anniversary on October 3, 2536 (1993). I would like to thank Bhikkhu Nirodho for his helpful suggestions and corrections, making the reprinting of this text possible.</p>
<div class="tagline">
Bhikkhu Kantasilo<br />
Wat Bovoranives Vihara<br />
September 2536 (1993)
</div>
</div>

<div class='chapter'>

<h1><a id='sutta'>Uposatha Sutta</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<div class="excerpt">
<div class='pali'>
<p>Evamme sutam ekam samayam bhagava savatthiyam viharati jetavane anathapindikassa arame tatra kho bhagava bhikkhu amantesi bhikkhavoti bhadanteti te bhikkhu bhagavato paccassosum bhagava etadavoca atthamggasama&ntilde;&ntilde;agato bhikkhave uposatho upavuttho mahapphalo hoti mahanisamso mahajutiko mahavippharoti...</p>
</div>
</div>
<div class="excerpt">
<p>Thus have I heard:</p>
<p>At one time the Blessed One was residing in Jetavana, the monastery of Anathapindika, near Savatthi. At that time the Blessed One, having called all the bhikkhus together, addressed them thus: "Bhikkhus!" The bhikkhus answered in assent: "Lord!" (The bhikkhus then prepared themselves for the following teaching.) The Blessed One then gave the following teaching on Uposatha.</p>
<p>"Bhikkhus. Uposatha is comprised of eight factors which the Ariyan disciple observes, the observation of which brings glorious and radiant fruit and benefit. "Bhikkhus. What is the Uposatha which, observed by the Ariyan disciples, brings glorious and radiant fruit and benefit?"</p>
<p>1. "Bhikkhus. Ariyan disciples in this Religion reflect thus:</p>
<p>"'All arahants, for as long as life lasts, have given up the intentional taking of life (panatipata). The club and sword have been laid down. They have shame (of doing evil) and are compassionate towards all beings.'</p>
<p>"All of you have given up the intentional taking of life, have put down all weapons, are possessed of shame (of doing evil) and are compassionate towards all beings. For all of this day and night, in this manner, you will be known as having followed the arahants, and the Uposatha will have been observed by you. This is the first factor of the Uposatha."</p>
<p>2. "Bhikkhus. Ariyan disciples in this Religion reflect thus:</p>
<p>"'All arahants, for as long as life lasts, have given up taking what has not been given (adinnadana). They take only what is given, are intent on taking only what is given. They are not thieves. Their behavior is spotless.'</p>
<p>"All of you have given up the taking of what has not been given, are ones who do not take what is not given, are intent on taking only what is given, are not thieves. Your behavior is spotless. For all of this day and night, in this manner, you will be known as having followed the arahants, and the Uposatha will have been observed by you. This is the second factor of the Uposatha."</p>
<p>3. "Bhikkhus. Ariyan disciples in this Religion reflect thus:</p>
<p>"'All arahants, for as long as life lasts, have given up that which is an obstacle to the Brahma-faring (abrahma-cariya). Their practice is like that of a Brahma. They are far from sexual intercourse, which is a practice of lay people.'</p>
<p>"All of you have given up that which is an obstacle to the Brahma-faring and behave like a Brahma. Your behavior is far from sexual intercourse. For all of this day and night, in this manner, you will be known as having followed the arahants, and the Uposatha will have been observed by you. This is the third factor of the Uposatha."</p>
<p>4. "Bhikkhus. Ariyan disciples in this Religion reflect thus:</p>
<p>"'All arahants, for as long as life lasts, have given up the telling of lies (musavada).They utter only the truth and are intent on the truth. Their speech is firm and is composed of reason. Their speech does not waver from that which is a mainstay for the world.'</p>
<p>"All of you have given up the telling of lies. You speak only the truth and are intent only on that which is true. Your speech is firm and with reason. Your speech does not waver from that which is a mainstay for the world. For all of this day and night, in this manner, you will be known as having followed the arahants, and the Uposatha will have been observed by you. This is the fourth factor of the Uposatha."</p>
<p>5. "Bhikkhus. Ariyan disciples in this Religion reflect thus:</p>
<p>"'All arahants, for as long as life lasts, have given up the taking of liquors and intoxicants (sura-meraya-majja-pamadatthana), of that which intoxicates, causing carelessness. They are far from intoxicants.'</p>
<p>"All of you have given up the taking of liquors and intoxicants. You abstain from drink which causes carelessness. For all of this day and night, in this manner, you will be known as having followed the arahants, and the Uposatha will have been observed by you. This is the fifth factor of the Uposatha."</p>
<p>6. "Bhikkhus. Ariyan disciples in this Religion reflect thus:</p>
<p>"'All arahants, for as long as life lasts, eat at one time only and do not partake of food in the evening. They abstain from food at the 'wrong time' (vikala bhojana).'</p>
<p>"All of you eat at one time only and do not partake of food in the evening. You abstain from food at the 'wrong time.' For all of this day and night, in this manner, you will be known as having followed the arahants, and the Uposatha will have been observed by you. This is the sixth factor of the Uposatha."</p>
<p>7. "Bhikkhus. Ariyan disciples in this Religion reflect thus:</p>
<p>"'All arahants, for as long as life lasts, have given up singing and dancing, the playing of musical instruments and the watching of entertainments, which are stumbling blocks to that which is wholesome. Nor do they bedeck themselves with ornaments, flowers or perfume.'</p>
<p>"All of you have given up singing and dancing, the playing of musical instruments and the watching of entertainments, which are stumbling blocks to that which is wholesome. You do not bedeck yourselves with ornaments, flowers or perfume. For all of this day and night, in this manner, you will be known as having followed the arahants, and the Uposatha will have been observed by you. This is the seventh factor of the Uposatha."</p>
<p>8. "Bhikkhus. Ariyan disciples in this Religion reflect thus:</p>
<p>"'All arahants, for as long as life lasts, have given up lying on large or high beds. They are content with low beds or bedding made of grass.'</p>
<p>"All of you have given up lying on large or high beds. You are content with low beds or beds made of grass. For all of this day and night, in this manner, you will be known as having followed the arahants, and the Uposatha will have been observed by you. This is the eighth factor of the Uposatha."</p>
<p>"Bhikkhus. The Uposatha is comprised of these eight factors which the Ariyan disciple observes, and it is of great and glorious fruit and benefit."</p>
<p>Thus the Blessed One spoke on the Uposatha. The bhikkhus were delighted and rejoiced at his words.</p>
</div>
</div>

<div class='chapter'>
<h1><a id='qa'>Explanation of the Uposatha Sutta: Questions and Answers</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='faq'>
<dt>What does the word Uposatha mean?</dt>
<dd>It means the day of observance (by fasting).</dd>
<dt>What are the eight precepts of Uposatha in brief?</dt>
<dd>

<ol>
<li>Not to kill.</li>
<li>Not to steal.</li>
<li>Not to engage in sexual intercourse.</li>
<li>Not to speak lies.</li>
<li>Not to take intoxicants.</li>
<li>Not to eat food between noon and the following dawn.</li>
<li>Not to sing, dance or watch entertainments, and not to use ornaments, cosmetics or perfumes.</li>
<li>Not to sit or lie on a large or high seat or bed.</li>
</ol>
</dd>
<dt>Is this Sutta similar in meaning to the paccavekkhana which the laity chant every dhammassavana day in the afternoon?</dt>
<dd>Yes.</dd>
<dt>When one knows the meaning of what is being chanted, and at the time of chanting concentrates on the meaning, it will make one's mind calm and wholesome and be of great benefit. Perhaps this practice will lead the practitioner to a momentary release from the hindrances <i>(tadangapahana).</i> Can this be considered as practicing <i>silanussati,</i> reflection on morality?</dt>
<dd>Yes.</dd>
<dt>Briefly, how many ways are there of breaking the eight Uposatha precepts?</dt>
<dd>
There are two ways: by body and by speech.
<p>In all of the eight, if one breaks a precept, then it is done bodily. If one orders another to do so, then the precept is broken through speech. This (speech) must be accompanied by intention before the precept is broken, but this is true for the first and second precepts only; for the third to the eighth precept, even if one asks another to do so, one does not break the precept.</p>
<p>Breaking a precept through one's own effort is known as <i>sahatthikapayoga.</i> The ordering of another to behave in a way that breaks a precept is called <i>anattikapayoga.</i></p>
<p>Thus one who is careful and does not stray from the precepts is known as a virtuous person. The wise say that <i>sila,</i> or keeping precepts, is an instrument by which body and speech can be purified. It is a way to vanquish the coarse defilements which appear through body and speech.</p>
</dd>
<dt>Considering all of the Uposatha precepts, (in going against them) how many faults are there? What are they?</dt>
<dd>
The first is called <i>lokavajja,</i> <a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a> or worldly fault, which the laity should avoid. The second is called <i>pa&ntilde;&ntilde;ativajja.</i>
<p>Whether people observe the precepts or not, when they do something that goes against any of the first five precepts it is known as lokavajja. It will be a personal loss and will be something the world condemns (lokavajja). As for the last three precepts, if they are broken it is called pa&ntilde;&ntilde;ativajja. This occurs when one intends to break the rule. If there is no intention to break the rule then no fault results.</p>
</dd>
<dt>How many types of peril (in breaking the precepts) are there, and what are they?</dt>
<dd>
There are two types:
<ol>
<li>causing peril (vera).</li>
<li>not causing peril.</li>
</ol>
<p>The breaking of any of the first five precepts brings about peril for the breaker. That is to say, the fruit of such actions will follow one, resulting in, for example, a short life. In the breaking of any of the last three precepts, there is no peril.</p>
</dd>
<dt>In the first precept it is stated that one has laid down clubs and weapons. What does this mean?</dt>
<dd>It simply means that one has given up the taking of life and that one is not a killer. For example, if killing is done with instruments (weapons), if a person lays down or throws away those instruments, then the killing does not take place. According to this Sutta, weapons are of two types: dull and sharp. If the instrument is blunt, then it would come under the category of 'club.' If the instrument is sharp, it comes under the 'sword' category. There is such a wide range of instruments used for killing, but in brief there are two types: sharp and not sharp.</dd>
<dt>The fifth precept deals with intoxicants <i>(sura</i> and <i>meraya)</i>. How many types of intoxicants are there? What are they?</dt>
<dd>
There are ten types of intoxicants, five of sura and five of meraya.<br />
            Alcohol <i>(sura)...</i>
<ol>
<li>made from flour,</li>
<li>made from sweets,</li>
<li>made from rice,</li>
<li>made from yeast,</li>
<li>made from a combination of ingredients.</li>
</ol>Fermented <i>(meraya)...</i>
<ol>
<li>made from flowers,</li>
<li>made from fruit,</li>
<li>made from honey,</li>
<li>made from sugar-cane,</li>
<li>made from a combination of ingredients.</li>
</ol>
</dd>
<dt>In the fifth precept, no mention is made of drugs such as opium and marijuana. If one is observing the Uposatha or <i>nicca sila</i> (the Five Precepts as a permanent practice) and indulges in these substances, does one break the precept?</dt>
<dd>The precept is broken with the use of opium and marijuana. Brandy, champagne and other spirits (even though not specifically mentioned) are included in sura and meraya; if used for medicinal purposes in small amounts, not causing one to become inebriated, then the precept is not broken.</dd>
<dt>In the sixth precept, it speaks of eating at one time only. Is it wrong to eat more than once?</dt>
<dd>
Before this question can be answered, one must know the 'time' first. The time for meals are two in number:
<ol>
<li><i>purebhatta-kala</i> &mdash; the time before the meal.</li>
<li><i>pacchabhatta-kala</i> &mdash; the time after the meal.</li>
</ol>
<p>The time from dawn to midday (noon) is called purebhatta-kala. From midday to dusk is called pacchabhatta-kala. One may eat as many times as necessary in the first period. From dusk to the next dawn is called <i>ratti</i> (night), and meals may not be taken at this time. This is the reason for the passage with the words to the effect that one refrains from eating at night.</p>
</dd>
<dt>In the Pali of the sixth precept, it states that one will refrain from food in the <i>vikala.</i> What time is <i>kala</i> and what time is vikala?</dt>
<dd>From dawn to midday (noon) is called kala (proper time) or the time that Buddhas and Ariyas take their meal. From midday to the dawn of the following day is vikala or the improper time for meals.</dd>
<dt>The seventh precept speaks of refraining from dancing, singing and the playing of musical instruments. Is it not proper for one to ask another to perform so that one may watch?</dt>
<dd>It is not proper.</dd>
<dt>If that is the case, then the precepts &mdash; three to eight &mdash; are only broken through one's own volition and not if one orders another to do so. Does this go uncontested?</dt>
<dd>If A enlists B to dance and/or to sing, then you should not watch or listen. In this instance the sila will not be broken. But the sila would be broken for those who watch or listen, though not on the grounds of one's ordering another to dance or sing. Even if one orders another to watch the said activities, the one who gave the orders would not have breached the precept.</dd>
<dt>In this Sutta only watching is mentioned. In that case, is listening to music not suitable for those who observe the Uposatha sila?</dt>
<dd>Listening to music is not suitable, since the Atthakatha Acariyas (the writers of the commentaries) included listening in watching .</dd>
<dt>How do the Acariyas include listening in watching?</dt>
<dd>According to the Acariyas, the breaking of the precept lies in the effort exerted in going to watch shows. If we are standing, sitting or lying down in our own place, that is, if we do not put forth the effort to go and watch, and if such shows or entertainments come to us or pass by, it is not a breach of the precept for us, though the sila would be tarnished. But in any case, not to listen or watch is the best. The listening to or singing of songs is a breach of the precept, except with such ballads as contain Dhamma that causes faith to arise as well as arousing weariness with the suffering of our life. For example, one Thera (senior bhikkhu) heard a slave woman singing about life's troubles. When the Thera heard this, he saw the tediousness of suffering and achieved attainments on the Path. This type of song can be listened to and is not detrimental.</dd>
<dt>Is the (seventh) precept broken if one uses cosmetic powder not for the sake of self-beautification but to ward off illness?</dt>
<dd>The precept would not be broken. The point of the precept is to avoid cosmetics that beautify the body, not to avoid that which is medicinal.</dd>
<dt>The eighth precept does not permit the use of high or large beds. It is still not clear what is meant here. Perhaps even the one who is observing the precepts doesn't understand completely. What is meant by a large bed, and what are the measurements that make a large bed unallowable?</dt>
<dd>Beds and stools, made of boards, rattan or cloth, may have many curved or straight legs. The bed should not exceed 8 <i>sugata</i> inches (approximately 20 modern inches <a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a>) in height, measured from the base board down. Exceeding this height would make the bed unallowable. In the case of a square stool, even if the legs exceed 8 sugata inches it is still allowable. If a bed has a back and side boards, even if it is a little over the prescribed dimensions it is allowable. A bed or stool that has legs longer than the allowed measurements but which is fixed in place is allowable. A bed which does not have a head board may, by putting wood under the legs, be elevated up to but not exceeding 8 sugata inches. High beds and seats tend to lead to boastfulness and excitement. Thus the purpose behind not sitting or lying on high seats or beds is to avoid the possibility of such things leading to lust.</dd>
<dt>What are the characteristics of beds and stools?</dt>
<dd>The bed is long and is for reclining upon. The stool is for sitting on and is either round or four-sided.</dd>
<dt>How many arms-widths or forearms-lengths in size before a bed is too big for use?</dt>
<dd>
The bed is not measured in this fashion. The term 'big' here refers to coverings and decorations that should not be used. The Atthakatha Acariyas have arranged a list of nineteen.
<ul>
<li>A seat adorned with images of fierce animals such as tigers, crocodiles, etc.</li>
<li>Pelts with long fur. (The hairs exceed four inches in length.)</li>
<li>Spreads made of wool, which are intricately embroidered.</li>
<li>Spreads made of wool, with intricate designs.</li>
<li>Spreads made of wool, with pictures of flowers.</li>
<li>Spreads made of wool, with intricate pictures of various animals.</li>
<li>Spreads made of wool, with hair on both sides.</li>
<li>Spreads made of wool, with hair on one side.</li>
<li>Spreads made out of tiger skins.</li>
<li>Red canopy furnishings.</li>
<li>Elephant rugs.</li>
<li>Horse rugs.</li>
<li>Chariot rugs.</li>
<li>Spreads woven of gold and silk and trimmed in gold.</li>
<li>Spreads woven of silk and trimmed in gold.</li>
<li>A woolen spread big enough for 16 dancers to dance on.</li>
<li>Spreads made from civet pelts.</li>
<li>Beds with red cushions at both ends.</li>
<li>A mattress stuffed with nothing but kapok.</li>
</ul>Another explanation of the term 'big' or 'large' bed here is that it refers to a bed big enough for two or more persons. Those who keep the Uposatha precepts stay away from beds such as these, which are meant for couples.
</dd>
<dt>What mattresses (stuffings) are allowable?</dt>
<dd>

<ul>
<li>Mattresses stuffed with wool or feathers or with fur from bipeds or quadrupeds but not with human hair.</li>
<li>Mattresses stuffed with cloth.</li>
<li>Mattresses stuffed with bark.</li>
<li>Mattresses stuffed with grass.</li>
<li>Mattresses stuffed with leaves, except for the leaves of the Borneo camphor. The leaves of the Borneo camphor, if mixed with the leaves of other trees, are allowable.</li>
</ul>Mattresses in the above list have been allowed by the Buddha.
</dd>
<dt>According to the Sutta, it is not allowable to lie on a large or high bed. Would it be considered a breach of the precept to sit on a large or high bed?</dt>
<dd>Even though the Sutta mentions only lying down, the Atthakatha Acariyas here include sitting as well. This is similar to the seventh precept, where the Atthakatha Acariyas include listening in the prohibition against the watching of dancing, singing, etc. Standing or walking on a seat or bed is not prohibited.</dd>
<dt>If one does not understand the intricacies (of keeping sila) as explained here, is it still possible for one to refrain (from unallowed behavior) and to be well-restrained in regards to sila?</dt>
<dd>This is like the case of the money-changer who does not know the difference between genuine and counterfeit bills. It is possible for such a one to throw away the good bills while keeping the counterfeit ones, or to keep the good bills while throwing away the bad ones by accident. In any case, others would not dare to trust in the genuineness of this person's money. Or like the goldsmith's tools. If he does not know how many hammers, files and other tools he has of this and that size, then when they go missing, are stolen or are replaced with inferior instruments, how will he know? By the time he finds out, most of his instruments will be gone. If the goldsmith's tools are inferior, his work will be inferior. The same holds true for the Uposatha.</dd>
<dt>If one is able to go to the temple, then one should request the precepts from a bhikkhu. If one is not able to go, then who should be asked to give the precepts?</dt>
<dd>One could invite a bhikkhu. But according to the commentaries, we are told that if it is the morning of the Uposatha day one should ask for the precepts from a bhikkhu or bhikkhuni. If this is not possible, then one should ask for the precepts from a layman or a laywoman who knows the ten precepts well. If there is absolutely nobody available then one should undertake the precepts by oneself. In this case one should utter the precepts at the same time as establishing the mental intention to refrain in accordance with that particular precept. This is done by following one of two possible methods.</dd>
<dt>What are the two methods of undertaking the precepts?</dt>
<dd>
They are: <i>pacceka-samadana</i> and <i>ekajjha-samadana.</i>
<p>The undertaking of precepts one after another is called pacceka-samadana. For example, the undertaking of each individual precept, starting with <i>panatipata veramani sikkhapadam samadiyami</i> and ending with <i>uccasayana mahasayana veramani sikkhapadam samadiyami,</i> is called pacceka-samadana.</p>
<p>The undertaking of all eight precepts with one utterance (without saying each individually) is called ekajjha-samadana. This is done by (mentally) determining all the precepts at the one time and uttering the following: <i>Buddhapa&ntilde;&ntilde;attam Uposatham adhitthami</i> &mdash; I determine the Uposatha laid down by the Buddha. This method is called ekajjha-samadana.</p>
<p>Those who use either of the two methods mentioned above should begin by venerating the Triple Gem, reciting <i>namo tassa bhagavato arahato samma-sambuddhassa</i> (three times). Then they take the Three Refuges <i>(buddham saranam gacchami, dhammam saranam gacchami, sangham saranam gacchami, etc.)</i> before undertaking the precepts. Those who do not know Pali may undertake the precepts in their own language.</p>
</dd>
<dt>The pious can keep the precepts correctly in accordance with the above two methods. But when occasion presents itself, one may intend to break a precept. How is it then decided if the precept is actually broken?</dt>
<dd>The Atthakatha Acariyas have outlined the key factors of each precept so that it is possible to know if the precept is broken or not.</dd>
<dt>If the practitioner knew these factors, he/she would then be able to decide for him /herself if the precept had indeed been broken. What are the key factors, and how many are there?</dt>
<dd>
The five factors of the first precept are:
<ul>
<li><i>pano</i> &mdash; presence of a living being.</li>
<li><i>panasa&ntilde;&ntilde;ita</i> &mdash; one knows that it is a living being.</li>
<li><i>vadhacittam</i> &mdash; the intention to kill.</li>
<li><i>upakkamo</i> &mdash; the effort to kill.</li>
<li><i>tena maranam</i> &mdash; the resulting death of that being.</li>
</ul>The five factors of the second precept are:
<ul>
<li><i>para-parigga-hitam</i> &mdash; article(s) with a concerned owner.</li>
<li><i>para-parigga-hita-sa&ntilde;&ntilde;ita</i> &mdash; one knows there is a concerned owner.</li>
<li><i>theyya-cittam</i> &mdash; the intention to steal.</li>
<li><i>upakkamo</i> &mdash; the effort to steal.</li>
<li><i>tena haranam</i> &mdash; the article(s) is (are) stolen through that effort.</li>
</ul>The commentaries to the Brahmajala-sutta and the Kangkha-vitarani cite two factors for the third precept:
<ul>
<li><i>sevanacittam</i> &mdash; the intention to have sexual intercourse.</li>
<li><i>maggena maggap-pati-padanam</i> &mdash; sexual contact through any one of the 'paths' (i.e., genitals, anus or mouth).</li>
</ul>The commentary to the Khuddakapatha gives four factors for the third precept:
<ul>
<li><i>ajjha-caraniya-vatthu</i> &mdash; the bases or paths for wrong conduct.</li>
<li><i>tattha sevanacittam</i> &mdash; the intention to have sexual intercourse through any of the above ajjha-caraniya-vatthu.</li>
<li><i>sevanap-payogo</i> &mdash; the effort at sexual intercourse.</li>
<li><i>sadiyanam</i> &mdash; being pleased .</li>
</ul>The fourth precept has four factors:
<ul>
<li><i>atatham-vatthu</i> &mdash; a falsehood.</li>
<li><i>visam-vadana-cittam</i> &mdash; the intention to speak a falsehood.</li>
<li><i>tajjo vayamo</i> &mdash; the effort is made.</li>
<li><i>parassa ta-dattha-vijananam</i> &mdash; others understand what was said.</li>
</ul>The fifth precept has four factors:
<ul>
<li><i>mada-niyam</i> &mdash; intoxicants.</li>
<li><i>patu-kamyata-cittam</i> &mdash; the desire to drink.</li>
<li><i>tajjo vayamo</i> &mdash; the effort is made.</li>
<li><i>pitappa-vesanam</i> &mdash; the intoxicants being drunk passing the throat.</li>
</ul>The four factors of the sixth precept are:
<ul>
<li><i>vikalo</i> &mdash; the time from noon until dawn of the next day.</li>
<li><i>yava-kalikam</i> &mdash; foodstuffs or that which is considered to be food.</li>
<li><i>ajjho-haranap-payogo</i> &mdash; the effort to eat.</li>
<li><i>tena ajjho-haranam</i> &mdash; the swallowing of that food through that effort.</li>
</ul>The seventh precept must be examined in two parts.
<ul>
<li>Part one: to refrain from dancing, singing, playing musical instruments and watching entertainments, which are impediments to wholesome mental states. There are three factors:
<ul>
<li><i>nacca-dini</i> &mdash; entertainments such as singing, dancing, etc.</li>
<li><i>dassanat-thaya gamanam</i> &mdash; going to see or listen.</li>
<li><i>dassanam</i> &mdash; watching or listening.</li>
</ul>
</li>
<li>Part two: to refrain from ornaments. There are three factors:
<ul>
<li><i>maladinam a&ntilde;&ntilde;a-tarata</i> &mdash; ornaments to bedeck the body, consisting of flowers, perfumes, etc.</li>
<li><i>anu&ntilde;&ntilde;a-takarana bhavo</i> &mdash; except in a time of illness the Buddha does not allow the use of such substances.</li>
<li><i>alankata bhavo</i> &mdash; using ornaments with the intention of beautifying the body.</li>
</ul>
</li>
</ul>The three factors of the eighth precept are:
<ul>
<li><i>ucca-sayana maha-sayanam</i> &mdash; a high or large bed.</li>
<li><i>ucca-sayana maha-sayana-sa&ntilde;&ntilde;ita</i> &mdash; one is aware that it is a high or large bed.</li>
<li><i>abhi-nisidanam va abhi-nipajjanam va</i> &mdash; to sit or lie down on that bed.</li>
</ul>
</dd>
<dt>The factors of the third precept are broken down into two and four. So which factors should we go by &mdash; the first two or the last four?</dt>
<dd>One may go by either set, because if you look closely you will find that the spirit is the same; only the letter is different.</dd>
<dt>What about the seventh precept? Why aren't all the factors brought together into six instead of separating them into two parts?</dt>
<dd>The factors cannot be combined since the practice differs in content. This precept does not concern just one matter as do other precepts. The first part concerns dancing, singing, watching and listening. The second part involves beautifying the body. Therefore the two parts cannot be turned into a single-faceted precept. These two parts are separated into two precepts when they occur in the context of the Ten Precepts. If these two parts were united as six factors then if the practitioner were to dance, sing, and watch entertainments but were to forgo cosmetics, such a one would not be in conformity with the six factors and the Uposatha would be broken.</dd>
<dt>One who has infringed on the precepts should decide, by the factors mentioned above, if the precept is broken. If any one of the factors remains intact, then the Uposatha is not broken. All of the factors must be violated before the precept is broken. Correct?</dt>
<dd>Correct.</dd>
<dt>If, while observing the precepts, one or more are broken, what should one do?</dt>
<dd>If one is willing to continue practice, then one should request the precepts anew. This is better than abandoning the precepts in a broken state.</dd>
<dt>This Sutta does indeed deal with the Uposatha sila (the Eight Precepts), but what about the third precept in the pa&ntilde;ca sila (the Five Precepts)? How many and what are the factors of this precept?</dt>
<dd>
There are four factors of the third precept <i>(kamesu micchacara):</i>
<ul>
<li><i>agamaniya vatthu</i> &mdash; that which should not be visited (the 20 groups of women).</li>
<li><i>tasmim sevana-cittam</i> &mdash; the intention to have intercourse with anyone included in the above-mentioned groups.</li>
<li><i>sevanap-payogo</i> &mdash; the effort at sexual intercourse.</li>
<li><i>maggena maggappatipatti</i> &mdash; sexual contact through that <i>adhivasanam</i> effort.</li>
</ul>
</dd>
<dt>What are the twenty types of women?</dt>
<dd>
By group name they are:
<ul>
<li><i>matu-rakkhita</i> &mdash; A woman who is kept by her mother is called matu-rakkhita.</li>
<li><i>pitu-rakkhita</i> &mdash; A woman who is kept by her father is called pitu-rakkhita.</li>
<li><i>mata-pitu-rakkhita</i> &mdash; A woman who is kept by both her mother and father is called mata-pitu-rakkhita.</li>
<li><i>bhatu-rakkhita</i> &mdash; A woman who is kept by her older or younger brother is called bhatu-rakkhita.</li>
<li><i>bhagini-rakkhita</i> &mdash; A woman who is kept by her older or younger sister is called bhagini-rakkhita.</li>
<li><i>nati-rakkhita</i> &mdash; A woman who is kept by her relatives is called nati-rakkhita.</li>
<li><i>gotta-rakkhita</i> &mdash; A woman who is kept by her clansmen is called gotta-rakkhita.</li>
<li><i>dhamma-rakkhita</i> &mdash; A woman who is kept by people who practice Dhamma under the same teacher is called dhamma-rakkhita.</li>
<li><i>sarakkha</i> &mdash; A woman who is kept by her husband is called sarakkha.</li>
<li><i>sapari-danda</i> &mdash; A woman of such and such name and address, for misbehaving with whom a king levies a fine against a man, is called sapari-danda.</li>
<li><i>dhanak-kita</i> &mdash; A woman whose indentureship was bought by a man intending to make her his wife is called dhanak-kita.</li>
<li><i>chanda-vasini</i> &mdash; A woman who lives with a man of her own free will is called chanda-vasini.</li>
<li><i>bhoga-vasini</i> &mdash; A woman who becomes the wife of a man because of his wealth is called bhoga-vasini.</li>
<li><i>pata-vasini</i> &mdash; A destitute woman who becomes the wife of a man out of hope for things such as clothes is called pata- vasini.</li>
<li><i>oda-patta-kini</i> &mdash; A woman whom a man has asked for in marriage, during the solemnization of which the elders of the family take hold of the bride and groom's hands, plunge the hands into a tray of water and give the blessing, "May both of you love each other and live happily together; do not break apart, just as the water in this tray does not break apart," is called oda-patta-kini.</li>
<li><i>obhata-cumbata</i> &mdash; A woman who, being released from a heavy burden by a man, then becomes his wife is called obhata-cumbata.</li>
<li><i>dasi ca bhariya ca</i> &mdash; A slave woman whom a man marries is called dasi-bhariya.</li>
<li><i>kamma-karini ca bhariya ca</i> &mdash; A workwoman whom a man marries is called kamma-karini-bhariya.</li>
<li><i>dhaja-hata</i> &mdash; A woman whom a man wins in battle and then makes his wife is called dhaja-hata.</li>
<li><i>muhut-tika</i> &mdash; A woman living with a man for a certain period of time understanding that she is his wife is called muhut-tika.</li>
</ul>Any man who encroaches on any one of these twenty groups of women, along with the factors mentioned above, breaks the third precept, kamesu micchacara. <a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a> 
</dd>
<dt>What about the woman's role here, and how is it considered in the third precept?</dt>
<dd>If a man and a woman have feelings for each other but the man is not suited to her, then he becomes her agamaniya vatthu.</dd>
<dt>How many types of Uposatha are there, arranged by the manner in which they are practiced? What are they?</dt>
<dd>
There are three types of Uposatha, arranged in order of low, medium and high practice. The three are:
<ul>
<li><i>niggantha-uposatha</i> &mdash; Uposatha observed by heretics is called niggantha-uposatha.</li>
<li><i>copala-uposatha</i> &mdash; Uposatha practiced by lay men and women who appear as though they were hired cowhands is known as copala-uposatha.</li>
<li><i>ariya-uposatha</i> &mdash; Uposatha as kept by upasakas and upasikas, being special due to the terms of practice, is called ariya-uposatha.</li>
</ul>
</dd>
<dt>This explanation was very short and difficult to understand. What is a more comprehensive explanation?</dt>
<dd>
The niggantha-uposatha is the partial or incomplete observance of the Uposatha. In connection to the first precept, those who observe this Uposatha might refrain from taking life in the direction of the west but not in the other directions. They may refrain from killing their own mothers, fathers, relatives, friends or certain animals which are dear to them, but they do not refrain when it comes to other beings. The other precepts are practiced along these lines. In short, this group keeps the precepts as they like. This observance is called niggantha-uposatha.
<p>The method of requesting and observing the copala-uposatha is correct according to the Dhamma-Vinaya, as we see in the example of today's upasakas and upasikas. But after they request the Uposatha, they indulge in low speech. There is talk of villages, towns, mountains, trees, fields, gardens, buying and selling, grandchildren, here and there, this and that person, etc. Such talk is not conducive to wholesomeness (kusala) and does not lead one to reap the benefits of happiness and faith in the Uposatha that one has observed. The Atthakatha Acariyas have thus compared such people to hired cowhands (not the owners of the cow). In the morning the hired hands herd the cattle in search of food. In the evening they herd the cattle back to the owner. After they are paid a fair amount of money, they think: "Tomorrow we will feed the cattle here, and the next day we will feed them over there. Grass and water are abundant here but not so over there." Again and again this is what takes place. The hired hands never partake of the products of the cow, such as fresh milk and butter. Such observance is called copala-uposatha.</p>
<p>From the time that the ariya-uposatha is undertaken, if it is the right time and place, then samatha and vipassana should be practiced in accordance with one's preference and skill. If one's practice of kammatthana (meditation) leads to a stilling of the unwholesome states through such practices as tadan-gapahana (the abandoning by substitution of opposites), then one should continue with this effort. If the mind becomes unsettled, or it is not the time or place for meditation practice, and if there is faith-inspiring Dhamma talk taking place, then one should join in such conversation. This is useful in that it leads to knowledge and can correct any misunderstandings we may have. One should not participate in such talk with a sense of competition, winning, losing, etc. If such Dhamma talk does not lead to the benefits mentioned above, and if there is a Dhammadesana, then one should go and listen so as to fortify one's saddha (faith), hiri (fear of doing evil deeds), ottappa (the fear of the results of evil deeds), suta (that which is learned through hearing), viriya (energy), sati (mindfulness), and pa&ntilde;&ntilde;a (wisdom), causing them to develop. We also listen to the Dhamma in order to cause samvega (a sense of urgency or faith) to arise. If, for whatever reason, problems arise, so that listening to Dhamma does not lead to benefits as mentioned above, then one should practice a kammatthana that is suitable. The Atthakatha Acariyas have pointed out six objects for kammatthana practice which are suitable for the ariya-uposatha. They are:</p>
<ul>
<li><i>Buddhanussati</i> &mdash; reflection on the qualities of the Buddha.</li>
<li><i>Dhammanussati</i> &mdash; reflection on the qualities of the Dhamma.</li>
<li><i>Sanghanussati</i> &mdash; reflection on the qualities of the Sangha.</li>
<li><i>silanussati</i> &mdash; reflection on one's own morality.</li>
<li><i>caganussati</i> &mdash; reflection on one's own generosity and giving.</li>
<li><i>devatanussati</i> &mdash; reflecting on such qualities as giving, morality and meditation, which cause human beings to become celestial beings.</li>
</ul>Any one of these six subjects can be practiced depending on one's preference. But it is generally agreed that not only these six should be practiced, because if that were the case then those people skilled in vipassana could not do insight meditation, since these six meditation subjects are classified as samatha meditation only.
<p>Therefore, in the ariya-uposatha, samatha and vipassana should also be practiced, thus not making it difficult for those who are samatha-yanika (practitioners of calmness meditation) and vipassana-yanika (practitioners of insight meditation). In brief, this means that one is benefiting oneself at the time of observing (Uposatha) by practicing kammatthana. This is called ariya-uposatha.</p>
</dd>
<dt>Niggantha-uposatha is reckoned as the lowest, copala-uposatha as being intermediate, and ariya-uposatha as the highest. Is this correct?</dt>
<dd>Yes, that is correct. But niggantha-uposatha is not deemed as Uposatha in the Teaching of the Awakened One. Most practitioners are not willing or able to observe the ariya-uposatha, which is the highest. Most keep only the copala-uposatha. If practitioners can make their observance an ariya-uposatha, even if for just one day, then most likely they will see it as a special source of merit for themselves, not to mention the rapture and happiness they experience from such actions. They will truly not have wasted such an opportunity as having taken rebirth in the human realm and come into contact with the Buddha's Teaching.</dd>
<dt>Why is it that the Uposatha can only be observed on the 8th, 14th and 15th of the waxing moon? Is observing Uposatha on other days not considered Uposatha? Are there other days when the Uposatha can be kept?</dt>
<dd>Uposatha can be observed on other days as well, not just the three dates mentioned above. I will answer in brief according to the manner of practice. The Uposatha can be arranged into a group of three, differing only as to the days of observance. The method of requesting the Uposatha is the same as before.</dd>
<dt>What are the different categories of observance?</dt>
<dd>

<ul>
<li>pakati-uposatha</li>
<li>pati-jagara-uposatha</li>
<li>pati-harika-pakkha-uposatha</li>
</ul>The times for keeping the pakati-uposatha are the 5th, 8th, 14th and 15th of the waxing moon and the 5th, 8th, 14th and 15th of the waning moon.
<p>The times for keeping the pati-jagara-uposatha are the five days of the waxing moon, i.e., the 4th, 6th, 7th, 9th, and the 13th, and the six days of the waning moon: the 1st, 4th, 6th, 7th, 9th, and 12th or 13th. That makes eleven days in a month for the observance of this type of Uposatha.</p>
<p>The four months of the rainy season, or vasso, starting on the first night of the waning moon of the seventh month and ending in the middle of the eleventh month, is the period for observing the pati-harika-pakkha-uposatha.</p>
<p>The commentary to the Raja Sutta explains that the pati-harika-pakkha-uposatha is the Uposatha that is observed continuously throughout the three months of the rains. If one cannot keep the observance for the full three months of the rains, then it should be kept for one month, from the first day of the waning moon of the tenth month to the eleventh month. If one is not able to keep the observance for one full month, then it should be kept for a half month, from the first day of the waning moon of the tenth month to the end of that month. Any period of this observance is called pati-harika-pakkha-uposatha.</p>
<p>Some texts define (the time for keeping the pati-harika-pakkha-uposatha ) as the five months from the seventh month up to the eleventh month.</p>
<p>Some Acariyas say the three months are the seventh, eleventh and third months.</p>
<p>Yet other sources explain that the four days, i.e., the 7th, 9th, 13th and 14th, both waxing and waning, are the only days for the observance of the pati-harika-pakkha-uposatha.</p>
<p>For those who desire merit, the Uposatha should be kept on the days shown here. Days other than these mentioned are for the observance of the Five Precepts and not the Uposatha.</p>
</dd>
<dt>Usually, what is the Uposatha that is observed on the 8th, 14th and 15th days called?</dt>
<dd>It is called the pakkha-uposatha.</dd>
<dt>What is the passage that is widely used today for requesting the Uposatha sila?</dt>
<dd>
This passage is as follows, chanted in unison three times:
<div class="excerpt">
<p><i>mayam bhante tisaranena saha attangasama&ntilde;&ntilde;agatam uposatham yacama.</i></p>
</div>
</dd>
<dt>What is recited when requesting and undertaking the Uposatha sila?</dt>
<dd>

<ul>
<li>One starts the process by venerating the Buddha with these words:
<div class="excerpt">
<p><i>namo tassa bhagavato arahato samma-sambuddhassa.</i></p>
<p>Homage to the Exalted One, the Arahant, the Buddha perfected by himself. (three times)</p>
</div>
</li>
<li>Secondly, the Three Refuges are taken, as follows:
<blockquote>
<i>buddham saranam gacchami</i> &mdash; To the Buddha I go for refuge.<br />
<i>dhammam saranam gacchami</i> &mdash; To the Dhamma I go for refuge.<br />
<i>sangham saranam gacchami</i> &mdash; To the Sangha I go for refuge.<br />
<i>dutiyampi buddham saranam gacchami</i> &mdash; For the second time...<br />
<i>dutiyampi dhammam saranam gacchami</i> &mdash; For the second time...<br />
<i>dutiyampi sangham saranam gacchami</i> &mdash; For the second time...<br />
<i>tatiyampi buddham saranam gacchami</i> &mdash; For the third time...<br />
<i>tatiyampi dhammam saranam gacchami</i> &mdash; For the third time...<br />
<i>tatiyampi sangham saranam gacchami</i> &mdash; For the third time...
</blockquote>
<p>(The bhikkhu will then say: <i>"tisarana-gamanam nitthitam"</i> or <i>"tisarana-gamanam"</i> or <i>"sarana-gamanam,"</i> meaning: "Completed are the Three Refuges.")</p>
</li>
<li>Now, along with the intent to refrain, one takes the precepts one by one:
<ol>
<li><i>panatipata veramani sikkhapadam samadiyami.</i><br />
                        I request the training rule to refrain from the taking of life as well as from ordering others to kill.</li>
<li><i>adinnadana veramani sikkhapadam samadiyami.</i><br />
                        I request the training rule to refrain from stealing as well as from ordering others to steal.</li>
<li><i>abrahmacariya veramani sikkhapadam samadiyami.</i><br />
                        I request the training rule to refrain from unchaste behavior, which is an obstacle to the Brahma-faring.</li>
<li><i>musavada veramani sikkhapadam samadiyami.</i><br />
                        I request the training rule to refrain from false speech.</li>
<li><i>sura-meraya-majja-pamadatthana veramani sikkhapadam samadiyami.</i><br />
                        I request the training rule to refrain from taking distilled and fermented intoxicants, which cause carelessness.</li>
<li><i>vikala-bhojana veramani sikkhapadam samadiyami.</i><br />
                        I request the training rule to refrain from eating in the wrong time, the wrong time being between noon and the following dawn.</li>
<li><i>nacca-gita-vadita-visuka-dassana mala-gandha-vilepana-dharana-mandana-vibhusanatthana veramani sikkha- padam samadiyami.</i><br />
                        I request the training rule to refrain from dancing, singing, music and going to see entertainments, which are stumbling blocks to wholesomeness; and to refrain from wearing garlands, using perfumes and beautifying the body with cosmetics.</li>
<li><i>uccasayana-mahasayana veramani sikkhapadam samadiyami.</i><br />
                        I request the training rule to refrain from sitting or lying down on seats or beds with legs over the limit and on large seats or beds, and from using intricate or detailed bed coverings.</li>
</ol>
</li>
</ul>
<div class="excerpt">
<i>imam atthamgasama&ntilde;&ntilde;agatam buddhapa&ntilde;&ntilde;attam uposatham ima&ntilde;ca rattim ima&ntilde;ca divasam sammadeva abhirakkhitum samadiyami.</i>
<p>The Uposatha which was laid down by the Buddha and consists of the eight sila has been determined by me &mdash; I will keep it well for one full day and night.</p>
</div>
<p>(The bhikkhu then says: <i>"imani attha sikkhapadaniajjekam rattindivam uposathasilavasena tumhehi upasakupasikabhutehi sadhukam akhandam katva appamadena rakkhitabbani."</i>)</p>
<p>The assembed lay people answer: <i>"ama bhante."</i></p>
<p>(The bhikkhu continues: <i>"silena sugatim yanti silena bhogasampada silena nibbutim yanti tasma silam visodhaye."</i>)</p>
<p>This is the end of requesting the precepts. The laity should pay respect to the bhikkhu by bowing.</p>
</dd>
<dt>What is the benefit of keeping the Uposatha?</dt>
<dd>In brief, the benefits are the exact opposite of the evils we forgo. That is to say, however many unskillful or iniquitous actions we are able to relinquish, each will be an additional benefit for us. Also, keeping the Uposatha will serve as a base for deeper grades of concentration and wisdom.</dd>
<dt>To summarize all the information from the very beginning, there have been seven topics.</dt>
</dl>
<ol>
<li>A detailing of the factors that should and should not be practiced.</li>
<li>The method of requesting the Uposatha.</li>
<li>An explanation of the factors enabling one to decide if the Uposatha has been broken or not.</li>
<li>The practice in terms of strictness and looseness.</li>
<li>The method of observing or keeping the Uposatha.</li>
<li>The words for requesting and undertaking the Uposatha.</li>
<li>The benefits of observing the Uposatha.</li>
</ol>
<dl>
<dt>This makes seven divisions in all. Is that correct?</dt>
<dd>Yes.</dd>
</dl>
</div>

<div class='chapter'>

<h1><a id='glossary'>Glossary</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class='glossary'>
<dt>Arahat; arahant</dt>
	<dd>&mdash; One who has attained Nibbana.</dd>
<dt>Ariya</dt>
	<dd>&mdash; Any of the four types of persons who have attained insight into Nibbana.</dd>
<dt>Atthakatha Acariya</dt>
	<dd>&mdash; The writers of the commentaries.</dd>
<dt>Bhikkhu</dt>
	<dd>&mdash; A fully-ordained Buddhist monk.</dd>
<dt>Brahma-faring</dt>
	<dd>&mdash; The chaste life, also known as Brahmacariya.</dd>
<dt>Dhammadesana</dt>
	<dd>&mdash; A talk on the Dhamma given by the Buddha or by a Buddhist monk.</dd>
<dt>Dhammassavana</dt>
	<dd>&mdash; Hearing the Dhamma; hearing the preaching of the Dhamma; hearing a sermon; listening to the good teaching.</dd>
<dt>Kammatthana</dt>
	<dd>&mdash; Subjects of meditation; meditation exercises.</dd>
<dt>Kusala</dt>
	<dd>&mdash; Wholesome; meritorious; moral; skillful; karmically wholesome.</dd>
<dt>Samatha</dt>
	<dd>&mdash; Meditation leading to calm; tranquillity; quietude of heart.</dd>
<dt>Sila</dt>
	<dd>&mdash; Morality; moral practice; moral conduct; code of morality; Buddhist ethics; a precept; rule of morality.</dd>
<dt>Attha sila</dt>
	<dd>&mdash; The Eight Precepts.</dd>
<dt>Nicca sila</dt>
	<dd>&mdash; Permanent undertaking; regular precepts; uninterrupted observance of virtue; the good conduct to be observed uninterruptedly, i.e., the Five Precepts.</dd>
<dt>Pa&ntilde;ca sila</dt>
	<dd>&mdash; The Five Precepts.</dd>
<dt>Sugata inches</dt>
	<dd>&mdash; A measurement used in the Buddha's time.</dd>
<dt>Upasaka</dt>
	<dd>&mdash; Lit. one who comes or sits near; a lay devotee; a devout or faithful layman; lay Buddhist.</dd>
<dt>Upasika</dt>
	<dd>&mdash; A female devotee; a lay woman disciple.</dd>
<dt>Uposatha</dt>
	<dd>&mdash; (1) Observance; the observance of the Eight Precepts. (2) Bi-weekly recitation of the Vinaya rules by a chapter of Buddhist monks; the days for special meetings of the Order and for recitation of the Patimokkha. (3) The Uposatha hall; consecrated assembly hall.</dd>
<dt>Uposatha sila</dt>
	<dd>&mdash; The Eight Precepts observed by lay devotees on Uposatha days.</dd>
<dt>Vera</dt>
	<dd>&mdash; Enmity; hostile action; hatred; revenge; unwholesome consequences.</dd>
<dt>Vipassana</dt>
	<dd>&mdash; Meditation leading to insight; intuitive vision; introspection; contemplation; intuition; insight development.</dd>
</dl>
</div>

<div class='chapter'>
<div class="notes">

<h1><a id='footnotes'>Notes</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1.</a></dt>
	<dd>Every year in Thailand there are religious exams, given through monasteries, known as "Nak Dhamm" for the clergy and "Dhamma Sueksa" for the laity. From the lowest to the highest, the exams are Tri, To and Ek.</dd>

<dt><a href="#fnt-2" id="fn-2">2.</a></dt>
	<dd> "Again there is apatti known as lokavajja (worldly faults), that is to say, the common people who are not bhikkhus can also commit such wrongs and the penalties will be borne by them also as when there is a case of stealing, killing human beings and even the lighter wrong-doings of striking, scolding, abusing and so forth." &mdash; <i>The Entrance to the Vinaya</i>, Vol. I, p.15.</dd>

<dt><a href="#fnt-3" id="fn-3">3.</a></dt>
	<dd>Perhaps the author meant 20 cm? Thanissaro puts it at 18 cm &mdash; about 7 inches. See "Controversial points: Sugata measures" (Appendix II in <a href="../thanissaro/bmc1.html"><i>The Buddhist Monastic Code: The Patimokkha Training Rules Translated and Explained</i></a>, by Thanissaro Bhikkhu). &mdash; ATI ed.</dd>

<dt><a href="#fnt-4" id="fn-4">4.</a></dt>
	<dd> The third precept is usually translated into English as "to refrain from committing adultery," but, while the translation is correct, this precept involves much more than that. The third precept considers social stability, diseases, other people's (relatives', etc.) rights, etc. &mdash;<i>translator</i>.</dd>
</dl>

</div>

</div>

</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1993 The Office of the Secretary of the Supreme Patriarch.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em>; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		Second edition (October 3, 2536/1993), published by The Office of the Secretary of the Supreme Patriarch. Transcribed from a file provided by the translator, with minor revisions in accordance with the ATI style sheet. Pali diacritics have been removed. This edition is made possible through the kind generosity of the translator and The Office of the Secretary of the Supreme Patriarch.				Last revised for Access to Insight on 17 December 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1996.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Uposatha Sila: The Eight-Precept Observance", compiled and written by  Somdet Phra Buddhaghosacariya (&Ntilde;anavara Thera), translated from the Thai by  Bhikkhu Kantasilo. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 17 December 2013, <a href='http://www.accesstoinsight.org/lib/authors/nanavara/uposatha.html'>http://www.accesstoinsight.org/lib/authors/nanavara/uposatha.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
