<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>On the No-self Characteristic: The Anatta-lakkhana Sutta</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={2007}
[AUTHOR]={N.K.G. Mendis}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Mendis}
[BY]={translated, with an introduction by}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={On the No-self Characteristic}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel268.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 268 (Kandy: Buddhist Publication Society, 1979). Transcribed from the print edition in 2006 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions were made in accordance with the ATI style sheet. Pali diacritics have been omitted.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1979}
[SOURCE_ISBN]={ISSN 0049-7541}
[SPECIAL_HEADER]={}
[SUBTITLE]={The Anatta-lakkhana Sutta}
[SUBTITLE2]={}
[SUMMARY]={A helpful overview and introduction to the Buddha's second discourse, in which the Buddha first expounds the pivotal idea of not-self <i>(anatta)</i>. This sutta also illustrates the Buddha's consummate skill as teacher: by the end of the discourse, all those in the audience become arahants.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Mendis page'>Mendis</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		On the No-self Characteristic				</div>

					<div id="H_docSubtitle">The Anatta-lakkhana Sutta</div>
		
				
		
			<div id='H_docBy'>translated, with an introduction by </div><div id='H_docAuthor'>N.K.G. Mendis</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2007</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class="chapter">
<h1><a id='intro'>Introduction</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>

<p>Seven weeks after the recluse Siddhattha Gotama attained Supreme Enlightenment and came to be known as the Buddha, he gave his first discourse to the group of five ascetics with whom he had been associated six years earlier. These five ascetics were: Konda&ntilde;&ntilde;a, Bhaddiya, Vappa, Mahanama, and Assaji. By the first discourse, the Buddha set in motion the Wheel of the Law. He explained to the five ascetics why he had discarded the two extremes of indulgence and mortification; he declared that he had discovered the Middle Way, which is the Noble Eightfold Path leading to Enlightenment; he expounded the Four Noble Truths and convinced the five ascetics that he had attained Supreme Enlightenment.</p>

<p>At the end of the first discourse, the "spotless, immaculate vision of the Dhamma" arose in Konda&ntilde;&ntilde;a, thus: "all that is subject to arising is subject to cessation." The Venerable Konda&ntilde;&ntilde;a then told the Buddha that he wished to go forth under the Blessed One and asked for Full Admission, which he received. With further instruction by the Buddha, the "spotless, immaculate vision of the Dhamma" arose in the Ven. Vappa, the Ven. Bhaddiya, the Ven. Mahanama, and the Ven. Assaji in this order. They too knew thus: "all that is subject to arising is subject to cessation." These four ascetics, too, expressed their wish to go forth under the Blessed One and asked for Full Admission, which they received.</p>

<p>At this stage, then, the first five disciples of the Buddha had insight only into the impermanence of anything which had a conditioned origin. It was at this stage that the Buddha gave his second discourse. Between the first and second discourses, the Buddha had, in his instructions to the five disciples, analyzed the sentient being into five aggregates. These five were material form, feelings, perceptions, volitional states (or mental formations), and consciousness. The Buddha showed that the sentient being was made up of these five aggregates only. The disciples had to have this knowledge to follow the second discourse.</p>

<p>Having thus instructed the five disciples, the Buddha gave the discourse on the No-self characteristic of existence. No-self is one of the three characteristics of existence, the other two being impermanence and unsatisfactoriness. These three are inter-related and one cannot be taken apart from the other two. They are found only in the teaching of the Buddha.</p>

<p>Impermanence <i>(anicca)</i> may appear obvious to some who see the gross origin and disappearance of animate and inanimate entities. However, the Buddha's teaching goes beyond the gross and obvious and extends also to the mind, including its most subtle and sublime level. He taught that anything which has an origin exists only for a fleeting moment and that what appears to be compact and stable, both animate and inanimate, is from moment to moment arising and perishing. This fact can be experienced by one who follows the Noble Eightfold Path.</p>

<p>Unsatisfactoriness <i>(dukkha)</i> is a fact of life regardless of whether those critical of the Buddha's teaching label this as pessimism or not. The First Noble Truth explains why this existence is essentially unsatisfactory. Some do not accept this view because, for the time being, all appears to be going well for them; some see it in others but do not give it much thought because it does not affect them; some are unable to see this unsatisfactoriness due to mental impairment or gross ignorance; some would accept that life has its suffering and resign themselves to it, stating that it is all due to "original sin." The Buddha did not hesitate to focus full attention on this characteristic of existence and did so because he was aware of its cause and knew that others too could realize this for themselves. The cause of this unsatisfactoriness is found in the other two characteristics of existence.</p>

<p>No-self <i>(anatta)</i> means that there is no permanent, unchanging entity in anything animate or inanimate. With regard to the animate, this implies the absence of a soul which either emanated from a divine source or was created by a divine being. Biblical religions bless only the human being in the whole of the animal kingdom with this soul. The No-self doctrine is found only in the teaching of the Buddha. At least an intellectual grasp of this characteristic of existence is needed to appreciate the Buddha's teaching. It is only when insight is gained in this respect that progress can be made along the Path to full enlightenment.</p>

<p>The second discourse can be analyzed into the following parts:</p>

<ol>
<li><p>Introduction: A statement is made by the arahant Ananda to the First Council of the five hundred arahants who met at Rajagaha two months after the Buddha's Parinibbana for the purpose of rehearsing the Law and the Discipline as expounded by the Buddha.</p></li>

<li><p>A categorical statement is made by the Buddha with reference to each of the five aggregates, namely the material form and the mental components which are feeling, perception, volitional states and consciousness. The Buddha also explains in this section of the discourse the reasons for his statements.</p></li>

<li><p>The Buddha questions the five disciples as to whether each of the five aggregates is permanent or impermanent. The disciples agree that the aggregates are impermanent. Then, on further questioning, they agree that what is impermanent is unsatisfactory. Going on to the next logical conclusion, they agree that what is impermanent, unsatisfactory and changing cannot really belong to anyone nor can it be said that these aggregates form an abiding essence in a sentient being.</p></li>

<li><p>Conclusions are drawn from the foregoing analysis in respect of each of the aggregates in any form whatsoever.</p></li>

<li><p>The result of this analysis, which is insight into the true nature of a sentient being, leads to initial disenchantment with the aggregates, then detachment and equanimity and final emancipation.</p></li>

<li><p>The five disciples were delighted with the Buddha's discourse and all attained enlightenment, so that, at the end of this discourse, there were six arahants in this world. There is an implication here that, unless one gains insight into the No-self characteristic of existence, it is not possible to start on the path to Enlightenment. Of the ten fetters that bind us down to wanderings in Samsara, belief in a soul is the first to be broken. Hence the profound importance of this discourse.</p></li>
</ol>

<p>This second discourse was on a discovery which was revolutionary in human thought. Before the Buddha's time and even after, religious teachers emphasized the existence of an abiding soul. A skeptic would say that this soul-less doctrine is one of hopelessness and despair and equates a sentient being to an automaton. On the contrary, the No-self doctrine gives the sentient being the highest sense of responsibility, the greatest amount of encouragement, the highest measure of hope and is conducive to contentment which will be reflected in the disciple's attitude to other fellow beings, which is the only way to put an end to all the strife on this earth.</p>

<p>Can we verify for ourselves the truth of this aspect of the Buddha's teaching? The Buddha urged his disciples to investigate the Dhamma. In fact, this investigation is the second of the seven enlightenment factors. In order to convince ourselves about the truth of this doctrine, we have to follow the Noble Eightfold Path. By constant mindfulness and insight meditation, we will know whether this teaching is true or not. The bodily form is subject to disease, decay and death, over which we have no ultimate control. The body does not decide to move, stand, sit or lie down. These movements are always preceded by a mental directive. So the ultimate truth is that we cannot state that 'the body is mine' or 'I am the body.' We do, however, use these terms, but this usage is only a conventional expression. The mental components arise, exist for a moment and then perish. They arise dependent on conditions; so, here again, according to the ultimate truth, we cannot state that the 'mental components are mine' or 'I am the mental components.'</p>

<p>Now, according to this teaching of No-self, wherein lies the responsibility, the hope and the possibility of enlightenment? As regards bodily form, we have no ultimate control over it. Even the Buddha and the arahants suffered bodily afflictions. Disease, decay and death cannot be prevented. The young die through accident or disease. Living brings in its trail all the signs of decay. Kamma alone decides the fate of this bodily form. All we can do in this present existence is to avoid the two extremes which the Buddha discarded, namely, indulgence and mortification. The rest will happen to the bodily form regardless of our interference. This does not mean that, when the body is afflicted by accident or disease, no attempt should be made to alleviate such affliction if ways and means were available. A negative attitude in this respect would amount to one of the extremes, namely, mortification. The Buddha, too, had a physician and his name was Jivaka. On the other hand, it is different with the mental components. These arise dependent on conditions which are intimately connected with what are called the "roots," which are either unwholesome or wholesome, found in various combinations and degrees in all worldlings, that is, in those who have not reached Sainthood. The unwholesome roots are:</p>

<ol type="a">
<li>Greed <i>(lobha)</i> in various forms and degrees;</li>
<li>Hatred or anger <i>(dosa)</i> in various forms and degrees;</li>
<li>Delusion <i>(moha)</i> or ignorance <i>(avijja)</i>, particularly with reference to the true nature of phenomena.</li>
</ol>

<p>In a person tainted with greed and lust, the mental components will be predominantly those associated with greed and lust. As a result, volition will produce actions, bodily, verbal and mental, which will reflect these taints and bring in their trail unpleasant consequences in accordance with the Law of Action and Reaction <i>(kamma)</i>. The same applies to the other two roots of an unwholesome nature. Even though our past unwholesome volitions are resulting now in painful and unpleasant feelings, perceptions and consciousness, we can accept these with wisdom and set out on a favourable course by replacing the unwholesome roots by wholesome ones, that is:</p>

<ol type="a">
<li>Greed and lust by greedlessness, lustlessness and generosity <i>(aloba)</i>;</li>
<li>Hate and anger by hatelessness <i>(adosa)</i> and by kindness and goodwill <i>(metta)</i>;</li>
<li>Delusion by undeludedness <i>(amoha)</i> and by wisdom <i>(pa&ntilde;&ntilde;a)</i>.</li>
</ol>

<p>In the discourse, the Buddha said that, with reference to any of the aggregates, because there is no self ('soul'), the possibility does not exist whereby it could be said "may my ...  be thus" and "may my ... not be thus." The conclusion to be drawn from this is that it is futile to expect returns from prayer, appeal, entreaty, or offering to an outside source or by wishing and just hoping for the best. The Buddhist teaching is that we have to make the effort ourselves. Help we may get from outside in the form of salutary advice and association with the wise, but, in the final analysis, as stated in <a href="../../../tipitaka/kn/dhp/dhp.20.than.html#dhp-276">verse 276 of the Dhammapada</a>, "striving should be done by ourselves, the Tathagatas are only teachers." How do we strive? It is by following the Eightfold Path. The unwholesome roots are replaced by wholesome ones; as progress is made and the end of the Path is reached, the Saints have neither unwholesome nor wholesome roots, theirs actions are kammically inoperative, and this is the <i>summum bonum</i> of the Dhamma.</p>

<p>This striving is by no means easy. The Buddha was realistic about this. In <a href="../../../tipitaka/kn/dhp/dhp.18.than.html#dhp-239">verse 239 of the Dhammapada</a>, it is stated: "By degrees, little by little, from time to time, a wise person should remove his own impurities, as a smith removes (the dross) of silver" (Both Dhammapada translations are by Ven. Narada). Confidence in the Threefold Refuge, diligent application and patience will take the disciple along the Path.</p>

<p>What then is the cause of this delusion that a self or soul exists? It is purely subjective, born of ignorance and nourished by the roots, both unwholesome and wholesome. It is lack of insight into the most profound statement ever made, that "bare phenomena roll on." There is no doer but only the action, there is no speaker but only the utterance, there is no thinker but only the thought.</p>

<p>The No-self doctrine leads to harmlessness, contentment and peace. In contrast, it would be pertinent to refer briefly to some of the repercussions of the Self or Soul Doctrine. Even in very ancient times, the sentient being, as a result of stimuli from the senses in different forms, had the subjective impression that there was something abiding in himself, which may be called the Self or Soul. He also had the notion that this entity had the capacity to possess and own animate and inanimate objects. His survival depended on protecting this self. Apart from his own efforts towards this end, when the situation seemed to be beyond his control, or when events occurred that he could not understand, he looked for someone outside of himself for protection and to provide an answer to the mysterious. This outside source had to be someone better than any of his fellow beings. It had to be supernatural. In times of calamity, he looked up to the supernatural for help to ward off the danger. At times, he also made bargains with the supernatural to improve his lot, perhaps in comparison with that of his fellow beings. Even at this so-called primitive stage, repercussions of the self view were harmful. He would resort to anything to preserve the self and its possessions and, obviously, for his own gain, he had to please his protector, usually by making sacrifices of innocent animals or even humans. Then there started arriving on the scene different individuals of mystic temperaments who claimed that they had revelations of the supernatural. They not only made this claim but also said they had a message for mankind from the supernatural. They said that the soul was created by the supernatural being emanated from that source and that this soul must be purified, so that, at the termination of this existence on earth, the soul will live in everlasting happiness in communion with the supernatural. As a result of the appearance of these intermediaries between the supernatural and the mortal being, organized theistic religion started. The message these intermediaries brought was not necessarily mild and peaceful. It doomed to eternal damnation anyone who did not believe the message; it exhorted the believer to spread the message even by force; it brooked no questioning regarding the validity of the message; it gave no explanation for the diversities, incongruities and misfortunes seen in this existence except to say that it was the will of the supernatural. Each group of believers insisted that its intermediary was the only genuine one and, from a sense of loyalty, fear or self-interest or combination of all, bloody conflicts arose between the followers of the different theistic religions, and they continue even to this day.</p>

<p>Mention must also be made of another section of mankind, of relatively recent origin, who, reacting violently to the social evils of theism, went to the other extreme and have abandoned all spiritual values, are not concerned with a life hereafter and devote all their energy and skill to further the material aspects of existence. In pursuit of this, they have caused and are still causing considerable suffering among fellow beings. They are as pernicious as anyone else who forcibly imposes views and philosophies on others. Progress on the material side alone is not enough. True happiness and contentment result from an emancipated mind and from nothing else.</p>

<p>The discourse is given in full, each section being given first in Pali faced by a literal English translation. By including the Pali, it is hoped that it will stimulate some to study this inspiring language. What appears to be repetitions are, in fact, not so. One must bear in mind that the discourse contains a pronouncement that is the most lofty and revealing in human thought that has ever been made. Like present-day legal documents, nothing was taken for granted and nothing unnecessary was said (amogha vacana). When the bodily form is afflicted, the relevant part of the discourse can be recalled to one's mind and the same could be applied when feelings, perceptions, volitional states and consciousness arise and fall. It is hoped that reproduction of the discourse in full will be of benefit to the Buddha's disciples.</p>

<p>Gratitude is expressed to the Ven. D. Piyananda Mahanayaka Thera of the Washington Buddhist Vihara, Washington, D.C. for his advice and for scrutinizing the translation of the sutta for inaccuracies. Also to Mr. R. Abeyasekera, Hony. Gen. Secretary of the Buddhist Publication Society, Kandy, for arranging with a kind bhikkhu in Sri Lanka to send to the writer of this article a copy of the Sutta in Sinhala script.</p>

<p class="tagline">
&mdash; Dr. N. K. G. Mendis<br />
Isaac's Harbour<br />
Nova Scotia<br />
Canada</p>

</div>


<div class="chapter">
<h1><a id='sutta'>Anatta-lakkhana Sutta:</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a> </h1>
<h2>On the No-self Characteristic (Samyutta-Nikaya 22.59)</h2>

<p>Thus it was heard by me. At one time the Blessed One was living in the deer park of Isipatana near Benares. There, indeed, the Blessed One addressed the group of five monks.</p>

<p>"Form, O monks, is not-self; if form were self, then form would not lead to affliction and it should obtain regarding form: 'May my form be thus, may my form not be thus'; and indeed, O monks, since form is not-self, therefore form leads to affliction and it does not obtain regarding form: 'May my form be thus, may my form not be thus.'</p>

<p>"Feeling, O monks, is not-self; if feeling were self, then feeling would not lead to affliction and it should obtain regarding feeling: 'May my feeling be thus, may my feeling not be thus'; and indeed, O monks, since feeling is not-self, therefore feeling leads to affliction and it does not obtain regarding feeling: 'May my feeling be thus, may my feeling not be thus.'</p>

<p>"Perception, O monks, is not-self; if perception were self, then perception would not lead to affliction and it should obtain regarding perception: 'May my perception be thus, may my perception not be thus'; and indeed, O monks, since perception is not-self, therefore, perception leads to affliction and it does not obtain regarding perception: 'May my perception be thus, may my perception not be thus.'</p>

<p>"Mental formations, O monks, are not-self; if mental formations were self, then mental formations would not lead to affliction and it should obtain regarding mental formations: 'May my perception be thus, may my mental formations not be thus'; and indeed, O monks, since mental formations are not-self, therefore, mental formations lead to affliction and it does not obtain regarding mental formations: 'May my mental formations be thus, may my mental formations not be thus.'</p>

<p>"Consciousness, O monks, is not-self; if consciousness were self, then consciousness would not lead to affliction and it should obtain regarding consciousness: 'May my consciousness be thus, may my consciousness not be thus'; and indeed, O monks, since consciousness is not-self, therefore, consciousness leads to affliction and it does not obtain regarding consciousness: 'May my consciousness be thus, may my consciousness not be thus.'</p>

<p>"What do you think of this, O monks? Is form permanent or impermanent?"</p>
<p>"Impermanent, O Lord."</p>
<p>"Now, that which is impermanent, is it unsatisfactory or satisfactory?"</p>
<p>"Unsatisfactory, O Lord."</p>
<p>"Now, that which is impermanent, unsatisfactory, subject to change, is it proper to regard that as: 'This is mine, this I am, this is my self'?"</p>
<p>"Indeed, not that, O Lord."</p>

<p>"What do you think of this, O monks? Is feeling permanent or impermanent?"</p>
<p>"Impermanent, O Lord."</p>
<p>"Now, that which is impermanent, is it unsatisfactory or satisfactory?"</p>
<p>"Unsatisfactory, O Lord."</p>
<p>"Now, that which is impermanent, unsatisfactory, subject to change, is it proper to regard that as: 'This is mine, this I am, this is my self'?"</p>
<p>"Indeed, not that, O Lord."</p>

<p>"What do you think of this, O monks? Is perception permanent or impermanent?"</p>
<p>"Impermanent, O Lord."</p>
<p>"Now, what is impermanent, is it unsatisfactory or satisfactory?"</p>
<p>"Unsatisfactory, O Lord."</p>
<p>"Now, that which is impermanent, unsatisfactory, subject to change, is it proper to regard that as: 'This is mine, this I am, this is my self'?"</p>
<p>"Indeed, not that, O Lord."</p>

<p>"What do you think of this, O monks? Are mental formations permanent or impermanent?"</p>
<p>"Impermanent, O Lord."</p>
<p>"Now, those that are impermanent, are they unsatisfactory or satisfactory?"</p>
<p>"Unsatisfactory, O Lord."</p>
<p>"Now, those that are impermanent, unsatisfactory, subject to change, is it proper to regard them as: 'They are mine, this I am, this is my self'?"</p>
<p>"Indeed, not that, O Lord."</p>

<p>"Now what do you think of this, O monks? Is consciousness permanent or impermanent?"</p>
<p>"Impermanent, O Lord."</p>
<p>"Now, what is impermanent, is that unsatisfactory or satisfactory?"</p>
<p>"Unsatisfactory, O Lord."</p>
<p>"Now, what is impermanent, unsatisfactory, subject to change, is it proper to regard it as: 'This is mine, this I am, this is my self'?"</p>
<p>"Indeed, not that, O Lord."</p>

<p>"Therefore, surely, O monks, whatever form, past, future or present, internal or external, coarse or fine, low or lofty, far or near, all that form must be regarded with proper wisdom, according to reality, thus: 'This is not mine, this I am not, this is not my self.'</p>

<p>"Therefore, surely, O monks, whatever feeling, past, future or present, internal or external, coarse or fine, low or lofty, far or near, all that feeling must be regarded with proper wisdom, according to reality, thus: 'This is not mine, this I am not, this is not my self.'</p>

<p>"Therefore, surely, O monks, whatever perception, past, future or present, internal or external, coarse or fine, low or lofty, far or near, all that perception must be regarded with proper wisdom, according to reality, thus: 'This is not mine, this I am not, this is not my self.'</p>

<p>"Therefore, surely, O monks, whatever mental formations, past, future or present, internal or external, coarse or fine, low or lofty, far or near, all those mental formations must be regarded with proper wisdom, according to reality, thus: 'These are not mine, this I am not, this is not my self.'</p>

<p>"Therefore, surely, O monks, whatever consciousness, past, future or present, internal or external, coarse or fine, low or lofty, far or near, all that consciousness must be regarded with proper wisdom, according to reality, thus: 'This is not mine, this I am not, this is not my self.'</p>

<p>"O monks, the well-instructed noble disciple, seeing thus, gets wearied of form, gets wearied of feeling, gets wearied of perception, gets wearied of mental formations, gets wearied of consciousness. Being wearied he becomes passion-free. In his freedom from passion, he is emancipated. Being emancipated, there is the knowledge that he is emancipated. He knows: 'birth is exhausted, lived is the holy life, what had to be done is done, there is nothing more of this becoming.'"</p>

<p>This the Blessed One said. Pleased, the group of five monks were delighted with the exposition of the Blessed One; moreover, as this exposition was being spoken, the minds of the group of five monks were freed of defilements, without attachment.</p>

<p>Indeed, at that time there were six arahants in the world.</p>


</div>









</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1979 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 268 (Kandy: Buddhist Publication Society, 1979). Transcribed from the print edition in 2006 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions were made in accordance with the ATI style sheet. Pali diacritics have been omitted.				Last revised for Access to Insight on 24 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2007.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "On the No-self Characteristic: The Anatta-lakkhana Sutta", translated, with an introduction by  N.K.G. Mendis. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 24 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/mendis/wheel268.html'>http://www.accesstoinsight.org/lib/authors/mendis/wheel268.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
