<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Blessed One's City of Dhamma: From the Milindapa&ntilde;ha</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
array(2) {
  [0]=>
  string(9) "bl130.pdf"
  [1]=>
  bool(true)
}

[ALT_ID]={}
[ALT_STATS]=
array(2) {
  ["size"]=>
  float(233)
  ["pages"]=>
  string(0) ""
}

[ALT_TRANS]=
[ATI_YEAR]={2006}
[AUTHOR]={I.B. Horner}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Horner}
[BY]={based on the translation by}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Blessed One's City of Dhamma}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl130.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> No. 130 (Kandy: Buddhist Publication Society, 1993). Transcribed from the print edition in 2005 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions in accordance with the ATI style sheet. Pali diacritics have been removed.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1993}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={From the Milindapa&ntilde;ha}
[SUBTITLE2]={}
[SUMMARY]={In this excerpt from the <a href='../../../tipitaka/kn/miln/index.html'>Milindapa&ntilde;ha</a>, Ven. Nagasena develops a magnificent series of similes to convince King Milinda that, even though the Buddha died long ago, his legacy lives on, unwavering.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Horner page'>Horner</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Blessed One's City of Dhamma				</div>

					<div id="H_docSubtitle">From the Milindapa&ntilde;ha</div>
		
				
		
			<div id='H_docBy'>based on the translation by </div><div id='H_docAuthor'>I.B. Horner</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 2006</a></div>

		
		
<div id='H_altFormat'>Alternate format: <a class='imgLink' href='bl130.pdf' title='Get the pdf version (??pages/233KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->



<div class="preface">
<p><b>Publisher's Note:</b> This booklet contains chapter 5 of <i>The Questions of King Milinda: An Abridgement of the Milindapa&ntilde;ha</i>, edited by N.K.G. Mendis (BPS 1993). This work is based on existing translations of the Pali original, primarily upon the rendition by I.B. Horner, published in the <i>Sacred Books of the Buddhists</i> series by the Pali Text Society. Ms. Horner's translation was used as the basis for the BPS's abridged edition with the kind permission of the Pali Text Society.</p>
<p class='tagline'>&mdash; BPS ed.</p>
</div>

<div class='chapter'>
<h1>The Blessed One's City of Dhamma</h1>
<p>Then King Milinda approached the Venerable Nagasena, greeted him and sat down at a respectful distance. King Milinda, anxious to know, anxious to hear, anxious to remember, anxious to see the light of knowledge, anxious to break down the lack of knowledge, anxious to find the light of knowledge, anxious to expel the darkness of ignorance, aroused extreme steadfastness and zeal and mindfulness and clear consciousness, and spoke thus to the Venerable Nagasena: "Revered Nagasena, have you ever seen the Buddha?"</p>

<p>"No, sire."</p>

<p>"But have your teachers ever seen the Buddha?"</p>

<p>"No, sire."</p>

<p>"Revered Nagasena, if you have never seen the Buddha, and if your teachers have never seen the Buddha, well then, revered Nagasena, there is no Buddha; the Buddha is not manifested here."</p>

<p>"But, sire, did those former noble warriors exist who were the forerunners of your noble warrior dynasty?"</p>

<p>"Yes, revered sir; what doubt is there?"</p>

<p>"Have you, sire, ever seen the former noble warriors?"</p>

<p>"No, revered sir."</p>

<p>"But have those who have instructed you, sire &mdash; priests, generals, judges, chief councilors &mdash; have these ever seen the former noble warriors?"</p>

<p>"No, revered sir."</p>

<p>"But if you, sire, have not seen the former noble warriors and if your instructors have not seen the former noble warriors, where are the former noble warriors?"</p>

<p>"Revered Nagasena, articles of use enjoyed by the former noble warriors are to be seen, that is to say, the white sunshade, the turban, the shoes, the yak-tail fan, the treasure of the sword of state, and the couches of great price. By these we can know and can believe that the former noble warriors existed."</p>

<p>"Even so, sire, we may also know and believe in this Blessed One. There is this reason according to which we may know and believe that there was this Blessed One. What is the reason? There are, sire, articles of use enjoyed by that Blessed One who knows and sees, the Arahant, the Perfectly Enlightened One, that is to say, the four foundations of mindfulness, the four right efforts, the four bases of psychic power, the five spiritual faculties, the five powers, the seven factors of enlightenment, the Noble Eightfold Path.<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> By these the world with the devas knows and believes that there was this Blessed One. For this reason, sire, for this cause, because of this method, because of this inference it should be known that there was this Blessed One."</p>

<p>"Revered Nagasena, make a simile."</p>

<p>"As sire, a city-architect, when he wants to build a city, first looks about for a district that is level, not elevated, not low-lying, free from gravel and stone, secure, irreproachable and delightful, and then when he has made level there what was not level and has had it cleared of stumps of trees and thorns, he might build a city there. It would be fine and regular, well planned, the moats and encircling walls dug deep, the city gates, the watch-towers and the ramparts strong, the crossroads, squares, junctions and the places where three or four roads meet numerous, the main-roads clean, level and even, the bazar shops well laid out, the city full of parks, pleasances, lakes, lotus pools and wells, adorned with a wide variety of shrines to devas, the whole free from defects. When that city was fully developed, he might go away to another district. Then after a time that city might become rich and prosperous, well stocked with food, secure, successful, happy, without adversity, without accident, crowded with all kinds of people. When these people had seen the city, new, well laid out, without a defect, irreproachable, delightful, they would know by inference: 'Clever indeed is that city-architect who was the builder of the city.'</p>

<p>"Even so, sire, that Blessed One is without an equal, equal to the unequaled, equal to the matchless ones, unique, incomparable, boundless, immeasurable, of unmeasured special qualities, attained to perfection in special qualities, of infinite steadfastness, infinite incandescence, infinite energy, infinite power, gone to perfection in the powers of a Buddha; having overthrown Mara and his army, burst asunder the net of false views, made ignorance to be cast out and knowledge arise, borne aloft the torch of Dhamma; and having attained omniscience, unvanquished and victorious in the battle, he built the City of Dhamma.</p>

<p>"In the Blessed One's City of Dhamma the encircling walls are morality, the moats are conscience, the ramparts over the city gates are knowledge, the watch-towers are energy, the pillars are faith, the door-keepers are mindfulness, the cross roads are the Suttantas, the places where three or four roads meet is the Abhidhamma, the law-court is the Vinaya, the streetway is the foundations of mindfulness. And in that streetway of the foundations of mindfulness such shops as these are offering goods for sale, that is to say, a flower shop, a perfume shop, a fruit shop, an antidote shop, a medicine shop, a nectar shop, a jewel shop and a general shop."</p>

<p>"Revered Nagasena, what is the flower shop of the Buddha, the Blessed One?"</p>

<p>"There are, sire, certain kinds of objective supports for meditation that have been pointed out by that Blessed One who knows and sees, the Arahant, the Perfectly Enlightened One, that is to say, the perception of impermanence, the perception of non-self, the perception of the foul, the perception of peril, the perception of abandonment, the perception of dispassion, the perception of cessation, the perception of not delighting in anything in the world, the perception of the impermanence of all formations, mindfulness of breathing; the perception of a swollen corpse, the perception of a discolored corpse, the perception of a decomposing corpse, the perception of a fissured corpse, the perception of a corpse gnawed by animals, the perception of a corpse with bones scattered, the perception of a corpse hacked up and scattered, the perception of a corpse still bleeding, the perception of a worm-infested corpse, the perception of a skeleton; the perception of loving-kindness, the perception of compassion, the perception of sympathetic joy, the perception of equanimity; mindfulness of death; mindfulness occupied with the body.<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a></p>

<p>"Whoever is anxious to get free from old age and death chooses one of these objective supports for meditation and, with this objective support for meditation, he is freed from lust, freed from hatred, freed from delusion, freed from pride, freed from false views; he crosses over samsara, stems the stream of craving, cleanses away the threefold stain; and when he has slain all the defilements and has entered the City of Nibbana that is stainless, dustless, pure, fair, birthless, ageless, deathless, blissful, cooled, and without fear, he sets free his mind in arahantship. This sire, is called the Blessed One's flower shop."</p>

<p>"Revered Nagasena, what is the perfume shop of the Buddha, the Blessed One?"</p>

<p>"There are, sire, certain kinds of morality that have been pointed out by that Blessed One. Anointed with the perfume of this morality, the Blessed One's sons make fragrant and pervade the world with the devas with the perfume of morality, and they breathe it forth and fill the quarters and the intermediate points and the following winds and the head-winds with it, and when they have suffused the world, they stand firm. And what, sire, are these various kinds of morality? The morality of going for refuge, the five precepts, the eight precepts and the ten precepts, the morality of restraint by the Patimokkha as included in the five recitations.<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a> This, sire, is called the Blessed One's perfume shop."</p>

<p>"Revered Nagasena, what is the fruit shop of the Buddha, the Blessed One?"</p>

<p>"Fruits, sire, have been pointed out by the Blessed One, that is to say, the fruit of stream-entry, the fruit of once-return, the fruit of non-return, the fruit of arahantship, the attainment of the fruit of emptiness, the attainment of the fruit of the signless, the attainment of the fruit of the undirected.<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a> Whatever fruit anyone wishes for, he, giving the price of the transaction, buys the fruit he prefers."</p>

<p>"Revered Nagasena, what is the antidote shop of the Buddha, the Blessed One?"</p>

<p>"Antidotes, sire, have been pointed out by the Blessed One. By means of these antidotes the Blessed One sets free the world with the devas from the poison of the defilements. And what are these antidotes? These Four Noble Truths have been pointed out by the Blessed One, sire, that is to say, the noble truth of suffering, the noble truth of the arising of suffering, the noble truth of the cessation of suffering, the noble truth of the way leading to the cessation of suffering. Those who therein are longing for profound knowledge and hear the Dhamma of the Four Truths, they are set free from birth, aging and death, from sorrow, lamentation, pain, grief and despair. This sire, is called the Blessed One's antidote shop."</p>

<p>"Revered Nagasena, what is the medicine shop of the Buddha, the Blessed One?"</p>

<p>"Medicines, sire, have been pointed out by the Blessed One. By means of these medicines the Blessed One cures devas and humans, that is to say, the four foundations of mindfulness, the four right efforts, the four bases of psychic power, the five spiritual faculties, the five powers, the seven factors of enlightenment, and the Noble Eightfold Path. By means of these medicines the Blessed One purges people of wrong views, of wrong aspiration, of wrong speech, of wrong action, of wrong mode of livelihood, of wrong endeavor, of wrong mindfulness, and of wrong concentration; he has an emetic given for the vomiting up of lust, hatred, delusion, pride, false view, doubt, agitation, lethargy and drowsiness, shamelessness and lack of fear of wrongdoing; he has an emetic for the vomiting up of all the defilements. This, sire, is called the Blessed One's medicine shop."</p>

<p>"Revered Nagasena, what is the nectar shop of the Buddha, the Blessed One?"</p>

<p>"Nectar, sire, has been pointed out by the Blessed One. With this nectar the Blessed One sprinkles the world with the devas; when the devas and the humans have been sprinkled with this nectar, they are set free from birth, aging, disease, death, sorrow, lamentation, pain, grief and despair. What is this nectar? It is mindfulness occupied with the body. And this too, sire, was said by the Blessed One: 'Monks, they partake of nectar (the deathless)<a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a> who partake of mindfulness that is occupied with the body.' This, sire, is called the Blessed One's nectar shop."</p>

<p>"Revered Nagasena, what is the jewel shop of the Buddha, the Blessed One?"</p>

<p>"Jewels have been pointed out by the Blessed One, sire, adorned with which the Blessed One's sons shine forth, they illuminate and irradiate the world, burn and blaze up, and display light above, below, across. What are these jewels? The jewel of morality, the jewel of concentration, the jewel of wisdom, the jewel of emancipation, the jewel of the knowledge and vision of emancipation, the jewel of the analytical knowledges, the jewel of the factors of enlightenment.</p>

<p>"What, sire, is the Blessed One's jewel of morality? It is the morality of restraint by the Patimokkha, the morality of restraint of the sense faculties, the morality of purity of livelihood, the morality of reflection on the requisites of the monk's life, the minor code of morality, the middle code of morality, the major code of morality, the morality of those who are on the paths, the morality of those who have attained the fruits.<a class='noteTag' href='#fn-6' id='fnt-6'>[6]</a> The world with the devas, the creatures with the Maras, with the Brahmas, with recluses and Brahmans, long for and desire the person who is adorned with the jewel of morality. The monk who has bedecked himself with the jewel of morality, sire, shines forth, shines mightily in the quarters, in the intermediate points and above and below and across, surpassing, excelling and overwhelming all the jewels from Avici Hell below to the acme of becoming above, and in between.<a class='noteTag' href='#fn-7' id='fnt-7'>[7]</a>  Such, sire, are the Blessed One's jewels of morality that are offered for sale in the Blessed One's jewel shop. This, sire, is called the Blessed One's jewel of morality.</p>

<p>"What, sire, is the Blessed One's jewel of concentration? It is concentration with applied thought and sustained thought, concentration without applied thought but with sustained thought, concentration without applied thought and without sustained thought, concentration on emptiness, concentration on the signless, concentration on the undirected. And when a monk is bedecked with the jewel of concentration, sire, then thoughts of sense pleasures, thoughts of malevolence, thoughts of harming which are based on pride, agitation, false views, doubts and the defilements, and are varieties of wrong thoughts &mdash; all these, on coming in contact with concentration, disperse, dissolve and scatter, they do not remain, they do not adhere. It is, sire, as water on a lotus-leaf disperses, dissolves, scatters, does not remain, does not adhere. What is the cause of that? The complete purity of the lotus. Even so, sire, it is with the monk bedecked with concentration; those evil thoughts disperse, dissolve and scatter, they do not remain, they do not adhere. What is the cause of that? The utter purity of concentration. Such are the jewels of concentration, sire, that are offered for sale in the Blessed One's jewel shop.</p>

<p>"What, sire, is the Blessed One's jewel of wisdom? The wisdom by which a noble disciple comprehends as it really is: 'This is wholesome, this is unwholesome, this is blamable, this is blameless, this is to be followed, this is not to be followed, this is low, this is excellent, this is dark, this is bright, this is dark and bright in an even mixture, this is suffering, this is the arising of suffering, this is the cessation of suffering, this is the way leading to the cessation of suffering.' This, sire, is called the Blessed One's jewel of wisdom.</p>

<p>"What, sire, is the Blessed One's jewel of emancipation? The jewel of emancipation is called arahantship, sire, and the monk who has attained arahantship is called bedecked with the jewel of emancipation. As, sire, a man who is adorned with garlands, perfumes and jewels shines forth, surpassing all other men, even so, sire, he who has attained arahantship, his cankers destroyed, bedecked with the jewel of emancipation, shines forth, surpassing all other monks who are only partly emancipated.<a class='noteTag' href='#fn-8' id='fnt-8'>[8]</a> What is the cause of this? Of all the bedeckings, sire, this is the highest bedecking, that is to say, the bedecking with emancipation. This, sire, is called the Blessed One's jewel of emancipation.</p>

<p>"What, sire, is the Blessed One's jewel of knowledge and vision of emancipation? This is called the knowledge of reviewing, sire, by which knowledge the noble disciple reviews the paths, the fruits, and Nibbana, and the defilements that have been got rid of and the remaining defilements.<a class='noteTag' href='#fn-9' id='fnt-9'>[9]</a></p>

<p>"What, sire, is the Blessed One's jewel of the analytical knowledges? Four, sire, are the analytical knowledges: of meanings, of Dhamma, of language, and of perspicuity in expression and knowledge. Sire, whatever the company a monk approaches who is adorned with these four analytical knowledges, whether it be a company of nobles, a company of brahmans, a company of householders or a company of recluses, he approaches it with confidence, untroubled, without fear, undismayed, without nervousness. As, sire, a warrior, a hero in battle, when he is armed with his five weapons, enters the battle undaunted and thinks: 'If the enemy are far off I shall destroy them with arrows, if they are nearer than that I shall strike them with my sword, if they are nearer than that I shall strike them with my spear, if they come right up I shall hew them in two with my saber, if they come against my body I shall pierce them through and through with my knife' &mdash; even so, sire, the monk who is embellished with the jewel of the four analytical knowledges approaches a company fearlessly, thinking: 'Whoever shall ask me a question on the analytical knowledge of meaning, to him I shall speak comparing meaning with meaning, reason with reason, cause with cause, method with method. I shall resolve his doubts, dispel his perplexity, I shall delight him with explanations of his question. Whoever shall ask me a question on the analytical knowledge of Dhamma, to him I shall speak comparing doctrine with doctrine, the deathless with the deathless, the unconditioned with the unconditioned, Nibbana with Nibbana, emptiness with emptiness, the signless with the signless, the undirected with the undirected, the imperturbable with the imperturbable. I shall resolve his doubts, dispel his perplexity, I shall delight him with explanations of his question. Whoever shall ask me a question on the analytical knowledge of language, to him I shall speak comparing word with word, the next following word with the next following word, syllable with syllable, liaison with liaison, consonant with consonant, the next following expression with the next following expression, sound with sound, vowel with vowel, concept with concept, common usage with common usage. I shall resolve his doubts, dispel his perplexity, I shall delight him with explanations of his question. Whoever shall ask me a question on the analytical knowledge of perspicuity, to him I shall speak comparing perspicuity with perspicuity, simile with simile, characteristic mark with characteristic mark, essence with essence. I shall resolve his doubts, dispel his perplexity, I shall delight him with explanations of his question. This, sire, is called the Blessed One's jewel of analytical knowledge.</p>

<p>"What, sire, is the Blessed One's jewel of the factors of enlightenment? These are the seven factors, sire: mindfulness, investigation of states, energy, rapture, tranquility, concentration and equanimity. When a monk is adorned with these seven factors, sire, vanquishing all darkness, he illumines and irradiates the world and generates light. This, sire, is called the Blessed One's jewel of the factors of enlightenment."</p>

<p>"Revered Nagasena, what is the Blessed One's general shop?"</p>

<p>"The Blessed One's general shop, sire, is the nine-limbed Word of the Buddha,<a class='noteTag' href='#fn-10' id='fnt-10'>[10]</a> the shrines of his bodily relics and the things he used, and it is the jewel of the Order. And in the Blessed One's general shop, sire, the bliss of high birth is put on sale, the bliss of wealth, of long life, of good health, of beauty, of wisdom, human bliss, deva-like bliss, is put on sale, the bliss of Nibbana is put on sale. Whichever bliss they want, then, having given the price of the transaction, they buy the bliss desired. Some buy through undertaking morality, some buy through observing the formal acts of the Observance,<a class='noteTag' href='#fn-11' id='fnt-11'>[11]</a> and, in respect of this and that, they acquire the blisses from the smallest price of the transaction onwards.</p>

<p>"Such people as these, sire, dwell in the Blessed One's City of Dhamma: those versed in the discourses, those versed in the discipline, those versed in the Abhidhamma, speakers on Dhamma, Jataka-repeaters, Digha-repeaters, Majjhima-repeaters, Samyutta-repeaters, Anguttara-repeaters, Khudaka-repeaters;<a class='noteTag' href='#fn-12' id='fnt-12'>[12]</a> those possessed of morality, those possessed of concentration, those possessed of wisdom; those who delight in the factors of enlightenment, those with insight, those intent on their own goal; forest-dwellers, those living at the roots of trees, in the open air, on a heap of straw, in cemeteries, those who maintain a sitting posture;<a class='noteTag' href='#fn-13' id='fnt-13'>[13]</a>  those who are practicing rightly, those enjoying fruition, stream-enterers, once-returners, non-returners, arahants; those with the threefold knowledge, those with the six super-knowledges, those of psychic power, those gone to the perfection of wisdom; those skilled in the foundations of mindfulness, the right efforts, the bases of psychic power, the spiritual faculties, the powers, the factors of enlightenment, the excellent path; meditation, the liberations, form and formlessness, and the attainments that are peaceful and happy. The City of Dhamma is peopled and packed, crowded and teeming with these arahants like a grove of reeds.</p>

<p>"Those monks, sire, who are experts in the unlimited noble knowledge, who are without attachment, whose special qualities are unequaled, whose fame, strength and incandescence are beyond measure, who are turners of the Wheel of Dhamma, gone to the perfection of wisdom &mdash; monks such as these, sire, are called Generals of Dhamma in the Blessed One's City of Dhamma.</p>

<p>"And those monks, sire, who are of psychic power, masters of the analytical knowledges, attained to confidence, movers through the sky, difficult to equal, difficult to overcome, movers without a support, able to shake the earth with its seas and mountains, able to touch the moon and the sun, skilled in assuming different forms and making volitional determinations and resolves &mdash; monks such as these, sire, are called royal priests in the Blessed One's City of Dhamma.</p>

<p>"And those monks who conform to the ascetic practices, who are of few wants, contented, detesters of not seeking alms according to the disciplinary code, who go on uninterrupted rounds for almsfood like bees that, having drunk in successive scents, enter secluded groves, who are reckless of body and life, having attained to arahantship, are proclaimed eminent in a special quality of ascetic practice &mdash; monks such as these, sire, are called judges in the Blessed One's City of Dhamma.</p>

<p>"And those monks, sire, who are completely purified, stainless, without defilements and, won to perfection in deva-vision, are skilled in the knowledge of the deceasing here and arising elsewhere of beings &mdash; monks such as these, sire, are called lighters of the city in the Blessed One's City of Dhamma.</p>

<p>"And those monks, sire, who have heard much, to whom the tradition has been handed down, experts in Dhamma, experts in the Vinaya, experts in the Summaries,<a class='noteTag' href='#fn-14' id='fnt-14'>[14]</a> skilled in the exact determination of the syllables into those which have mutes and sonants, longs and shorts, and as to their heaviness and lightness, skilled in the nine limbs of the Teaching &mdash; monks such as these, sire, are called guardians of the Dhamma in the Blessed One's City of Dhamma.</p>

<p>"And those monks, sire, who are knowledgeable in the Vinaya, learned in the Vinaya, skilled in the provenances of the rules and readings, skilled in what are offenses, what are not offenses, in what can be corrected, what cannot be corrected, in the removal of offenses, the confession of offenses, repudiation of offenses, making amends for offenses, in restoration to the Order, in being sent away from the Order, in acts of protection, who have won perfection in the Vinaya &mdash; monks such as these, sire, are called able money-lenders<a class='noteTag' href='#fn-15' id='fnt-15'>[15]</a>  in the Blessed One's City of Dhamma.</p>

<p>"And those monks, sire, who have bound on the garland of flowers of noble emancipation, have attained to the noble, distinguished, very valuable and best state, who are desired and longed for by the manyfolk &mdash; monks such as these, sire, are called flower-sellers in the Blessed One's City of Dhamma.</p>

<p>"And those monks, sire, who have penetrated to the understanding of the Four Noble Truths, seen the truths, understood the Teaching, who have crossed over perplexity in regard to the four fruits of recluseship and, having obtained the bliss of the fruits, share these fruits with others who are practicing rightly &mdash; monks such as these, sire, are called fruit-sellers in the Blessed One's City of Dhamma.</p>

<p>"And those monks, sire, who are anointed with the sweet scent of the noble morality, bearers of many and varied special qualities, dispellers of the evil smell of the stains of the defilements &mdash; monks such as these, sire, are called perfume-sellers in the Blessed One's City of Dhamma.</p>

<p>"And those monks, sire, who delight in Dhamma, to whom the utterance of it is dear, who rejoice exceedingly in the Abhidhamma and Vinaya, who are forest-gone and gone to the roots of trees and empty places, who drink the juice of the noble Dhamma and plunge into it in body, speech and thought, who, most powerful in perspicuity, are practicing the quest of Dhamma in various doctrines, and whenever there is talk on wanting little, on contentment, aloofness, ungregariousness, stirring up energy, morality, concentration, wisdom, emancipation, and the knowledge and vision of emancipation, these monks, going there from wherever they may be, drink in the juice of that talk &mdash; monks such as these, sire, are called addicted drunkards in the Blessed One's City of Dhamma.</p>

<p>"And those monks, sire, who always pass the days and nights intent on the practice of watchfulness whether they be lying down, standing, or pacing up and down, who are intent on the practice of mental development, who are pursuing their own goal by warding off the defilements &mdash; monks such as these, sire, are called city watchmen in the Blessed One's City of Dhamma.</p>

<p>"And those monks, sire, who teach and recite, speak and repeat the nine-limbed Word of the Buddha in its literal senses and developed meanings, with its methods, reasons, causes and examples &mdash; monks such as these, sire, are called sellers of Dhamma in the Blessed One's City of Dhamma.</p>

<p>"And those monks, sire, who are wealthy and rich in the wealth and jewels of Dhamma, in the wealth of tradition, the scriptures and what they have heard, who have comprehension of the expressions, vowels and consonants and the characteristics of the speech of the Buddha, who are full of intelligence &mdash; monks such as these, sire, are called merchants of Dhamma in the Blessed One's City of Dhamma.</p>

<p>"And those monks, sire, who have penetration of the glorious Teaching, attended by the classifications and exegeses of objective supports for meditation, who have won perfection in the special qualities of the training &mdash; monks such as these, sire, are called famous Dhamma-men in the Blessed One's City of Dhamma.</p>

<p>"Thus well planned, sire, is the Blessed One's City of Dhamma, it is well constructed thus, well appointed thus, well filled thus, well guarded thus, well watched thus, and thus difficult for adversaries and enemies to subdue. According to this reason, sire, you may know that there was this Blessed One.</p>

<p>"With a hundred reasons such as these, sire, with a thousand reasons, with a hundred causes, a thousand causes, with a hundred methods, a thousand methods, with a hundred similes, a thousand similes, it is possible to point to the power of the Buddha. As, sire, a clever garland-maker, from a heap of different flowers and by following the instruction of his teachers and as a man acting on his own initiative, may make a heap of variegated clusters of flowers and garlands &mdash; even so, sire, that Blessed One, like the heap of variegated flowers, is of infinite special qualities, immeasurable special qualities, and I, at this time, am like a garland-maker in the Conqueror's Dispensation, a stringer of flowers, who by following the way of the teachers of old and by my own power of discernment and with an incalculable number of reasons, could show forth by inference the power of the Buddha. But, as to this, you must generate the desire to hear."</p>

<p>"It is difficult for others, revered Nagasena, to point to the power of the Buddha by inference through reasons such as these. I am satisfied, revered Nagasena, by your extremely variegated exposition of the question."</p>

</div>

<div class='chapter'>
<div class='notes'>
<h1>Notes</h1>
<dl>

<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd> These are the thirty-seven requisites of enlightenment.</dd>

<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd> It is interesting to note that no attempt is made here to drag in the systematized Theravada schematism of the forty meditation subjects (used in the Visuddhimagga and the Commentaries).</dd>

<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd> The five precepts are the basic lay moral code: abstaining from killing any living being, from stealing, from sexual misconduct, from lying, from the use of intoxicants. The eight precepts are observed by lay people on the Uposatha days, the ten precepts by novice monks. The "five recitations" are divisions of the Vinaya rules for monks, based on the Patimokkha, the code of rules.</dd>

<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd> These are elsewhere called the three liberations (<i>vimokkha</i>). See Vism. XXI,70.</dd>

<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd> There is a word-play here: the Pali word <i>amata</i> means both nectar or ambrosia, the drink of the gods, and the Deathless. The quotation is from A.i,45.</dd>

<dt><a href="#fnt-6" id="fn-6">6</a>.</dt>
	<dd> The requisites of the monk's life &mdash; robes, almsfood, lodgings and medicines &mdash; are to be used with an understanding of their proper purpose. The minor, middle and major codes of morality are described in the Brahmajala Sutta (D.i,4-11). The four paths and fruits are those of the stream-enterer, once-returner, non-returner and arahant.</dd>

<dt><a href="#fnt-7" id="fn-7">7</a>.</dt>
	<dd> The Avici Hell is the lowest plane and the acme of becoming is the highest mundane plane.</dd>

<dt><a href="#fnt-8" id="fn-8">8</a>.</dt>
	<dd> "Partly emancipated" refers to those at the three lower stages of sanctity, who have not yet broken all the fetters.</dd>

<dt><a href="#fnt-9" id="fn-9">9</a>.</dt>
	<dd> These are the five reviewings undertaken by the stream-enterer, once-returner and non-returner. The arahant has four reviewings because he has no remaining defilements to review. See Vism. XXII, 19-21.</dd>

<dt><a href="#fnt-10" id="fn-10">10</a>.</dt>
	<dd> The nine-limbed Word of the Buddha: an ancient classification of the Buddha's teachings.</dd>

<dt><a href="#fnt-11" id="fn-11">11</a>.</dt>
	<dd> The Uposatha, on the full-moon and new-moon days, when lay followers take the eight precepts and monks recite the Patimokkha.</dd>

<dt><a href="#fnt-12" id="fn-12">12</a>.</dt>
	<dd> These are the specialists in memorizing and transmitting the five collections of the Sutta Pitaka.</dd>

<dt><a href="#fnt-13" id="fn-13">13</a>.</dt>
	<dd> These are ascetic practices (<i>dhutanga</i>): see Vism., chapter II.</dd>

<dt><a href="#fnt-14" id="fn-14">14</a>.</dt>
	<dd> The Summaries (<i>matika</i>) are tabular enumerations of doctrinal terms.</dd>

<dt><a href="#fnt-15" id="fn-15">15</a>.</dt>
	<dd> Money-lenders: so called because the monks described here display a "bargaining" aspect of "change" given in respect of offenses committed and removed by confessions, making amends, and so forth.</dd>
</dl>

</div>
</div>









</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1993 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> No. 130 (Kandy: Buddhist Publication Society, 1993). Transcribed from the print edition in 2005 by a volunteer, under the auspices of the Access to Insight Dhamma Transcription Project and by arrangement with the Buddhist Publication Society. Minor revisions in accordance with the ATI style sheet. Pali diacritics have been removed.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;2006.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Blessed One's City of Dhamma: From the Milindapa&ntilde;ha", based on the translation by  I.B. Horner. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/horner/bl130.html'>http://www.accesstoinsight.org/lib/authors/horner/bl130.html</a> .</div>
		<div id="F_alt-formats">Alternate format: <a class='imgLink' href='bl130.pdf' title='Get the pdf version (??pages/233KB)'><img src='./../../../img/pdf_24x18.gif' alt='[PDF icon]'   height='16'  /></a></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
