<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Elimination of Anger: With two stories retold from the Buddhist texts</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1994}
[AUTHOR]={Ven. K. Piyatissa Thera}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Piyatissa}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Elimination of Anger}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl068.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> No. 68 (Kandy: Buddhist Publication Society, 1975). Transcribed from the print edition in 1994 by Myra I Fox under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1975, 1994}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={With two stories retold from the Buddhist texts}
[SUBTITLE2]={}
[SUMMARY]={An overview of the methods the Buddha taught to overcome anger.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Piyatissa page'>Piyatissa</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Elimination of Anger				</div>

					<div id="H_docSubtitle">With two stories retold from the Buddhist texts</div>
		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Ven. K. Piyatissa Thera</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1994</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->

<div class='chapter'>
<p>The ultimate goal of Buddhism is the deathless condition of Nibbana, the sole reality. Hence, one who aspires to that state should renounce mundane pursuits and attachments, which are ephemeral, for the sake of that reality. But there are very few who are sufficiently mature to develop themselves to achieve that state in this very life. Thus the Buddha does not force the life of renunciation upon those who lack the spiritual capacity to embark upon the higher life.</p>
<p>Therefore, one should follow the path of mundane advantage which is twofold, namely, the advantage obtainable here in this very life and the advantage obtainable in future lives, as steps on the path to the spiritual life. Although one may enjoy the pleasures of life, one must regard one's body as an instrument with which to practice virtue for one's own and other's benefit; in short, one should live a useful life of moral integrity, a life of simplicity and paucity of wants.</p>
<p>As regards acquisition of wealth, the Buddha said: "One must be diligent and energetic," and as regards the safeguarding of one's wealth, "one must be mindful and economical."</p>
<p>It is not impossible that even the life of such a man may be somehow or other disturbed and harassed as a result of the actions of "unskillful" men. Although this might induce him to abandon his chosen path, it is at such times that one must not forget the steps to be taken for the purpose of establishing peace. According to the teaching of the Buddha this includes the reflection: "Others may be harmful, but I shall be harmless, thus should I train myself." We must not forget that the whole spirit of Buddhism is one of pacification. In the calm and placid atmosphere of the Buddha's teaching there is every chance, every possibility, of removing hatred, jealousy and violence from our mind.</p>
<p>It is no wonder if we, at times, in our everyday life, feel angry with somebody about something. But we should not allow this feeling to reside in our mind. We should try to curb it at the very moment it has arisen. Generally there are eight ways to curb or control our anger.</p>
<p>The first method is to recollect the teachings of the Buddha. On very many occasions the Buddha explained the disadvantages of an angry temper. Here is one of his admonitions:</p>
<div class="excerpt">
<p>Suppose some bandits catch one of you and sever his body limb from limb with a two-handed saw, and if he should feel angry thereby even at that moment, he is no follower of my teaching.</p>
<p class="cite">&mdash; <a href="../../../tipitaka/mn/mn.021x.than.html">Kakacupama Sutta, Majjhima Nikaya 21</a></p>
</div>

<p>Again:</p>

<div class="excerpt">
<p>As a log from a pyre, burnt at both ends and fouled in the middle, serves neither for firewood in the village nor for timber in the forest, so is such a wrathful man.</p>
<p class="cite">&mdash; Anguttara Nikaya II, 95</p>
</div>

<p>Further, we may consider the Buddha's advice to be found in the <i>Dhammapada:</i></p>
<div class="excerpt">
<p>He abused me, he beat me, he defeated me, he robbed me of my property. Whosoever harbor such thoughts will never be able to still their enmity.</p>
<p>Never indeed is hatred stilled by hatred; it will only be stilled by non-hatred &mdash; this is an eternal law.</p>
<p class="cite">&mdash; Dhp., vv. 4-5</p>
<p>Do not speak harshly to anyone. Those who are harshly spoken to might retaliate against you. Angry words hurt other's feelings, even blows may overtake you in return.</p>
<p class="cite">&mdash; Dhp., v. 133</p>
<p>Forbearance is the highest observance. Patience is the highest virtue. So the Buddhas say.</p>
<p class="cite">&mdash; Dhp., v. 184</p>
<p>Let a man remove his anger. Let him root out his pride. Let him overcome all fetters of passions. No sufferings overtake him who neither clings to mind-and-body nor claims anything of the world.</p>
<p class="cite">&mdash; Dhp., v. 221</p>
<p>Conquer anger by non-anger. Conquer evil by good. Conquer miserliness by liberality. Conquer a liar by truthfulness.</p>
<p class="cite">&mdash; Dhp., v. 223</p>
<p>Guard your mind against an outburst of wrong feelings. Keep your mind controlled. Renouncing evil thoughts, develop purity of mind.</p>
<p class="cite">&mdash; Dhp., v. 233</p>
</div>
<p>If by contemplating the advice of the Buddha in this way one cannot curb his anger, then let him try the second method.</p>
<p>Naturally, any bad person may possess some good quality. Some men are evil in mind but speak in deceptive language or slyly perform their deeds in an unsuspecting manner. Some men are coarse only in their language but not in their mind or deeds. Some men are coarse and cruel in their deeds but neither in their speech nor in their mind. Some are soft and kind in mind, speech and deed as well.</p>
<p>When we feel angry with any person, we should try to find out some good in him, either in his way of thinking, or in his way of speaking or in his way of acting. If we find some redeeming quality in him, we should ponder its value and ignore his bad qualities as natural weaknesses that are to be found in everyone. Whilst we think thus, our mind will soften and we may even feel kindly towards that person. If we develop this way of thinking we will be able to curb or eliminate our anger towards him.</p>
<p>At times, this method may not be successful and we shall then have to try the third method. Basically, this entails reflecting thus:</p>
<div class="excerpt">
"He has done some wrong to me and in so doing has spoiled his mind. Then why should I spoil or impair my own mind because of his foolishness? Sometimes I ignore support or help offered by my relatives; sometimes their tears even shed because of my activities. Being a person of such type myself, why should I not therefore ignore that foolish man's deed?
<p>"He has done that wrong, being subject to anger, should I too follow him, making my mind subject to anger? Is it not foolish to imitate him? He harboring his hatred destroys himself internally. Why should I, on his account, destroy my reputation?</p>
<p>"All things are momentary. Both his mind and body are momentary too. The thoughts and the body with which the wrong was done to me are not now existing. What I call the same man now are the thoughts and physical parts which are different from the earlier ones that harmed me although belonging to the same psycho-physical process. Thus, one thought together with one mass of physical parts did me some wrong, and vanished there and then, giving place to succeeding thoughts and material parts to appear. So with which am I getting angry? With the vanished and disappeared thoughts and physical parts or with the thoughts and material parts which do not do any wrong now? Should I get angry with one thing which is innocent whereas another thing has done me wrong and vanished?</p>
<p>"The so-called 'I' is not the same for two consecutive moments. At the moment the wrong was done there was another thought and another mass of molecules which were regarded as 'I,' whereas what are regarded as 'I' at the present moment are a different thought and collection of molecules, though belonging to the same process. Thus some other being did wrong to someone else and another gets angry with another. Is this not a ridiculous situation?"</p>
</div>
<p>If we scrutinize the exact nature of our life and its happenings in this manner, our anger might subside or vanish there and then.</p>
<p>There is another way, too, to eliminate upsurging anger. Suppose we think of someone who has done wrong to us. On such occasions we should remember that we suffer harm or loss as a result of our previous <i>kamma.</i> Even if others were angry with us, they could not harm us if there were no latent force of past unwholesome <i>kamma</i> committed by us which took advantage of this opportunity to arouse our adversary. So it is I who am responsible for this harm or loss and not anybody else. And at the same time, now while I am suffering the result of past <i>kamma,</i> if I, on account of this, should get angry and do any harm to him, by that do I accumulate much more unwholesome <i>kamma</i> which would bring me correspondingly unwholesome results.</p>
<p>If we recall to mind this law of <i>kamma,</i> our anger may subside immediately. We can consider such a situation in another way too. We as the followers of Buddha believe that our Bodhisatta passed through incalculable numbers of lives practicing virtues before he attained Buddhahood. The Buddha related the history of some of his past lives as illustrations to teach us how he practiced these virtues. The lives of the prince Dhammapala and the ascetic Khantivadi are most illustrative and draw our attention.</p>
<p>At one time the Bodhisatta had been born as the son of a certain king named Mahapatapa. The child was named Culla Dhammapala. One day the Queen sat on a chair fondling her child and did not notice the King passing by. The King thought the Queen was so proud of her child as not to get up from her chair even when she saw that her lord the King passed that way. So he grew angry and immediately sent for the executioner. When he came the King ordered him to snatch the child from the Queen's arms and cut his hands, feet and head off, which he did instantly. The child, our Bodhisatta, suffered all that with extreme patience and did not grow ill-tempered or relinquish his impartial love for his cruel father, lamenting mother and the executioner. So far had he matured in the practice of forbearance and loving-kindness at that time.</p>
<p>At another time, our Bodhisatta was an ascetic well-known for his developed virtue of forbearance and consequently people named him Khantivadi, the preacher of forbearance. One day he visited Benares and took his lodgings at the royal pleasure grove. Meanwhile, the King passed that way with his harem and, seeing the ascetic seated under a tree, asked what virtue he was practicing, to which the ascetic replied that of forbearance. The King was a materialist who regarded the practice of virtue to be humbug. So, hearing the words of the ascetic, he sent for the executioner and ordered him to cut off his hands and feet and questioned the ascetic as to whether he could hold to forbearance at the severing of his limbs. The ascetic did not feel ill-tempered but even at that time he lay down extending his loving-kindness and holding his forbearance undiminished. He spoke to the King in reply to the effect that his forbearance and other virtues were not in his limbs but in his mind. The King, being unsuccessful in his attempts to disturb the ascetic's feelings, grew angrier and kicked the stomach of the ascetic with his heel and went away. Meanwhile, the King's minister came over and, seeing what had happened, bowed before the dying ascetic and begged him saying: "Venerable one, none of us agreed to this cruel act of the King and we are all sorrowing over what has been done to you by that devilish man. We ask you to curse the King but not us." At this the ascetic said: "May that king who has caused my hands and feet to be cut off, as well as you, live long in happiness. Persons who practice virtues like me never get angry." Saying this, he breathed his last.</p>
<p>Since the Buddha in his past lives, while still imperfect like us, practiced forbearance and loving-kindness to such a high extent, why cannot we follow his example?</p>
<p>When we remember and think of similar noble characters of great souls, we should be able to bear any harm, unmoved by anger. Or if we consider the nature of the round of rebirths in this beginningless and infinite universe, we will be able to curb our upspringing anger. For, it is said by the Buddha: "It is not easy to find a being who has not been your mother, your father, your brother, sister, son or daughter." Hence with regard to the person whom we have now taken for our enemy, we should think: "This one now, in the past has been my mother who bore me in her womb for nine months, gave birth to me, unweariedly cleansed me of impurities, hid me in her bosom, carried me on her hip and nourished me. This one was my father in another life and spent time and energy, engaged in toilsome business, with a view to maintaining me, even sacrificing life for my sake," and so on. When we ponder over these facts, it should be expected that our arisen anger against our enemy will subside.</p>
<p>And further, we should reflect on the advantages of the development of mind through the practice of extending loving-kindness. For, the Buddha has expounded to us eleven advantages to be looked for from its development. What are the eleven? The person who fully develops loving-kindness sleeps happily. He wakes happily. He experiences no evil dreams. He is beloved of men. He is beloved even of non-human beings. He is protected by the gods. He can be harmed neither by fire, poison or a weapon. His mind is quickly composed. His complexion is serene. At the moment of his death he passes away unbewildered. If he can go no further along the path of realization, he will at least be reborn in the heavenly abode of the Brahma Devas.</p>
<p>So, by every similar and possible way should we endeavor to quench our anger and at last be able to extend our loving-kindness towards any and every being in the world.</p>
<p>When we are able to curb our anger and control our mind, we should extend from ourselves boundless love as far as we can imagine throughout every direction pervading and touching all living beings with loving-kindness. We should practice this meditation every day at regular times without any break. As a result of this practice, we will be able, one day, to attain to the <i>jhanas</i> or meditative absorptions, comprising four grades which entail the control of sensuality, ill-will and many other passions, bringing at the same time purity, serenity and peace of mind.</p>
</div>


<div class='chapter'>
<h1>Appendix: Two Stories Retold from the Buddhist Texts</h1>
    
<h2>The Reviler</h2>
<p>Once while the Blessed One stayed near Rajagaha in the Veluvana Monastery at the Squirrels' Feeding Place, there lived at Rajagha a Brahman of the Bharadvaja clan who was later called "the Reviler." When he learned that one of his clan had gone forth from home life and had become a monk under the recluse Gotama, he was angry and displeased. And in that mood he went to see the Blessed One, and having arrived he reviled and abused him in rude and harsh speech.</p>
<p>Thus being spoken to, the Blessed One said: "How is it, Brahman: do you sometimes receive visits from friends, relatives or other guests?"</p>
<p>"Yes, Master Gotama, I sometimes have visitors."</p>
<p>"When they come, do you offer to them various kinds of foods and a place for resting?"</p>
<p>"Yes, I sometimes do so."</p>
<p>"But if, Brahman, your visitors do not accept what you offer, to whom does it then belong?"</p>
<p>"Well, Master Gotama, if they do not accept it, these things remain with us."</p>
<p>"It is just so in this case, Brahman: you revile us who do not revile in return, you scold us who do not scold in return, you abuse us who do not abuse in return. So we do not accept it from you and hence it remains with you, it belongs to you, Brahman..."</p>
<p>[The Buddha finally said:]</p>
    <div class="excerpt">
        "Whence should wrath rise for him who void of wrath,<br />
        Holds on the even tenor of his way,<br />
        Self-tamed, serene, by highest insight free?<br />
<p>"Worse of the two is he who, when reviled,<br />
        Reviles again. Who doth not when reviled,<br />
        Revile again, a two-fold victory wins.<br />
        Both of the other and himself he seeks<br />
        The good; for he the other's angry mood<br />
        Doth understand and groweth calm and still.<br />
        He who of both is a physician, since<br />
        Himself he healeth and the other too &mdash;<br />
        Folk deem him a fool, they knowing not the Norm."<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a></p>
        <p class="cite">&mdash; Abridged and freely rendered from Samyutta Nikaya, Brahmana Samyutta, No. 2. Verses translated by C. A. F. Rhys Davids, in "Kindred Sayings," vol. I.</p>
    </div>
    
   
<h2>The Anger-eating Demon</h2>
<p>Retold from an ancient Buddhist Story, by Nyanaponika Thera</p>
<div class="excerpt">
<p>Once there lived a demon who had a peculiar diet: he fed on the anger of others. And as his feeding ground was the human world, there was no lack of food for him. He found it quite easy to provoke a family quarrel, or national and racial hatred. Even to stir up a war was not very difficult for him. And whenever he succeeded in causing a war, he could properly gorge himself without much further effort; because once a war starts, hate multiplies by its own momentum and affects even normally friendly people. So the demon's food supply became so rich that he sometimes had to restrain himself from over-eating, being content with nibbling just a small piece of resentment found close-by.</p>
<p>But as it often happens with successful people, he became rather overbearing and one day when feeling bored he thought: "Shouldn't I try it with the gods?" On reflection he chose the Heaven of the Thirty-three Deities, ruled by Sakka, Lord of Gods. He knew that only a few of these gods had entirely eliminated the fetters of ill-will and aversion, though they were far above petty and selfish quarrels. So by magic power he transferred himself to that heavenly realm and was lucky enough to come at a time when Sakka the Divine King was absent. There was none in the large audience hall and without much ado the demon seated himself on Sakka's empty throne, waiting quietly for things to happen, which he hoped would bring him a good feed. Soon some of the gods came to the hall and first they could hardly believe their own divine eyes when they saw that ugly demon sitting on the throne, squat and grinning. Having recovered from their shock, they started to shout and lament: "Oh you ugly demon, how can you dare to sit on the throne of our Lord? What utter cheekiness! What a crime! you should be thrown headlong into the hell and straight into a boiling cauldron! You should be quartered alive! Begone! Begone!"</p>
<p>But while the gods were growing more and more angry, the demon was quite pleased because from moment to moment he grew in size, in strength and in power. The anger he absorbed into his system started to ooze from his body as a smoky red-glowing mist. This evil aura kept the gods at a distance and their radiance was dimmed.</p>
<p>Suddenly a bright glow appeared at the other end of the hall and it grew into a dazzling light from which Sakka emerged, the King of Gods. He who had firmly entered the undeflectible Stream that leads Nibbana-wards, was unshaken by what he saw. The smoke-screen created by the gods' anger parted when he slowly and politely approached the usurper of his throne. "Welcome, friend! Please remain seated. I can take another chair. May I offer you the drink of hospitality? Our Amrita is not bad this year. Or do you prefer a stronger brew, the vedic Soma?"</p>
<p>While Sakka spoke these friendly words, the demon rapidly shrank to a diminutive size and finally disappeared, trailing behind a whiff of malodorous smoke which likewise soon dissolved.</p>
<p class="cite">&mdash; Based on Samyutta Nikaya, Sakka Samyutta, No. 22</p>
</div>
<p>The gist of this story dates back to the discourses of the Buddha. But even now, over 2500 years later, our world looks as if large hordes of Anger-eating Demons were haunting it and were kept well nourished by millions slaving for them all over the earth. Fires of hate and wide-traveling waves of violence threaten to engulf mankind. Also the grass roots of society are poisoned by conflict and discord, manifesting in angry thoughts and words and in violent deeds. Is it not time to end this self-destructive slavery of man to his impulses of hate and aggression which only serve the demoniac forces? Our story tells how these demons of hate can be exorcised by the power of gentleness and love. If this power of love can be tested and proven, at grass-root level, in the widely spread net of personal relationships, society at large, the world at large, will not remain unaffected by it.</p>


<div class="notes">
<h1>Note</h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>The "Norm" or law (dhamma), here referred to, may be expressed in the words of the Dhammapada (v. 5):
	<div class="excerpt">
<p>"Not by hating hatred ceases<br />
In this world of tooth and claw;<br />
Love alone from hate releases &mdash;<br />
This is the Eternal Law."</p>
<p class="cite">(Translated by Francis Story)</p>
</div>
</dd>
</dl>
</div>
</div>






</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1975, 1994 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> No. 68 (Kandy: Buddhist Publication Society, 1975). Transcribed from the print edition in 1994 by Myra I Fox under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1994.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Elimination of Anger: With two stories retold from the Buddhist texts", by  Ven. K. Piyatissa Thera. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/piyatissa/bl068.html'>http://www.accesstoinsight.org/lib/authors/piyatissa/bl068.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
