<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>The Foundations of Mindfulness: Satipatthana Sutta</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1994}
[AUTHOR]={Nyanasatta Thera}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Nyanasatta}
[BY]={Translated by}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={The Foundations of Mindfulness}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={wheel019.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>The Wheel</i> Publication No. 19 (Kandy: Buddhist Publication Society, 1993). Transcribed from the print edition in 1994 under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1993}
[SOURCE_ISBN]={ISBN 955-24-0112-7}
[SPECIAL_HEADER]={}
[SUBTITLE]={Satipatthana Sutta}
[SUBTITLE2]={}
[SUMMARY]={A translation of the Satipatthana sutta (Majjhima Nikaya 10), with an Introduction and Notes. [<a href='../../../tipitaka/mn/mn.010.than.html'>Read another translation of this sutta</a>].}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Nyanasatta page'>Nyanasatta</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		The Foundations of Mindfulness				</div>

					<div id="H_docSubtitle">Satipatthana Sutta</div>
		
				
		
			<div id='H_docBy'>translated by </div><div id='H_docAuthor'>Nyanasatta Thera</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1994</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->




<div class='chapter'>
<h1><a id="toc">Contents</a></h1>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#found">The Foundations of Mindfulness <i>(Satipatthana Sutta)</i></a></li>
<li><a href="#notes">Notes</a></li>
<li><a href="#further">Further Sources of Information</a></li>
</ul>
</div>

<div class='chapter'>
<h1><a id='intro'>Introduction</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<p>The philosophy of Buddhism is contained in the Four Noble Truths.<a class='noteTag' href='#fn-i1' id='fnt-i1'>[1]</a></p>
<p>The <i>truth of suffering</i> reveals that all forms of becoming, all the various elements of existence comprised in the "five aggregates" or groups of existence &mdash; also called the "five categories which are the objects of clinging" <i>(pa&ntilde;c'upadana-kkhandha)</i> &mdash; are inseparable from suffering as long as they remain objects of grasping or clinging. All corporeality, all feelings and sensations, all perceptions, all mental formations and consciousness, being impermanent, are a source of suffering, are conditioned phenomena and hence not-self <i>(anicca, dukkha, anatta).</i> Ceaseless origination and dissolution best characterize the process of existence called life, for all elements of this flux of becoming continually arise from conditions created by us and then pass away, giving rise to new elements of being according to one's actions or kamma.</p>
<p>All suffering originates from craving, and our very existence is conditioned by craving, which is threefold: the craving for sense pleasures <i>(kama-tanha),</i> craving for continued and renewed existence <i>(bhava-tanha),</i> and craving for annihilation after death <i>(vibhava-tanha).</i> This is the <i>truth of the origin of suffering.</i></p>
<p>The attainment of perfect happiness, the breaking of the chain of rebirths and suffering through the realization of Nibbana, is possible only through the utter extirpation of that threefold craving. This is the <i>truth of suffering's cessation.</i></p>
<p>The methods of training for the liberation from all suffering are applied by following the Noble Eightfold Path of Right Understanding, Right Thought, Right Speech, Right Action, Right Living, Right Exertion, Right Mindfulness and Right Concentration of Mind. The Noble Eightfold Path consists of three types of training summed up in: virtuous conduct <i>(sila),</i> concentration <i>(samadhi)</i> and wisdom <i>(pa&ntilde;&ntilde;a).</i> This is the <i>truth of the way that leads to the cessation of suffering.</i></p>
<p>The prevalence of suffering and absence of freedom and happiness is due to man's subjection to the three roots of all unskill and evil, and all unwholesome actions <i>(akusalakamma),</i> viz. lust, hatred and delusion <i>(lobha, dosa, moha).</i></p>
<p>Virtuous conduct casts out lust. The calm of true concentration and mental culture conquers hatred. Wisdom or right understanding, also called direct knowledge resulting from meditation, dispels all delusion. All these three types of training are possible only through the cultivation of constant <i>mindfulness</i> <i>(sati),</i> which forms the seventh link of the Noble Eightfold Path. Mindfulness is called a controlling faculty <i>(indriya)</i> and a spiritual power <i>(bala),</i> and is also the first of the seven factors of enlightenment <i>(satta bojjhanga).</i><a class='noteTag' href='#fn-i2' id='fnt-i2'>[2]</a> Right Mindfulness <i>(samma-sati)</i> has to be present in every skillful or karmically wholesome thought moment <i>(kusalacitta).</i> It is the basis of all earnest endeavor <i>(appamada)</i> for liberation, and maintains in us the sense of urgency to strive for enlightenment or Nibbana.</p>
<p>The Discourse on the Foundations of Mindfulness, the <i>Satipatthana Sutta,</i> is the tenth discourse of the Middle Length Collection (Majjhima Nikaya) of the Discourses of the Enlightened One. It is this version which is translated in the present publication. There is another version of it, in the Collection of Long Discourses (Digha Nikaya No.22), which differs only by a detailed explanation of the Four Noble Truths.</p>
<p>The great importance of the Discourse on Mindfulness has never been lost to the Buddhists of the Theravada tradition. In Sri Lanka, even when the knowledge and practice of the Dhamma was at its lowest ebb through centuries of foreign domination, the Sinhala Buddhists never forgot the Satipatthana Sutta. Memorizing the Sutta has been an unfailing practice among the Buddhists, and even today in Sri Lanka there are large numbers who can recite the Sutta from memory. It is a common sight to see on full-moon days devotees who are observing the Eight Precepts, engaged in community recital of the Sutta. Buddhists are intent on hearing this Discourse even in the last moments of their lives; and at the bedside of a dying Buddhist either monks or laymen recite this venerated text.</p>
<p>In the private shrine room of a Buddhist home, the book of the Satipatthana Sutta is displayed prominently as an object of reverence. Monastery libraries of palm-leaf manuscripts have the Sutta bound in highly ornamented covers.</p>
<p>One such book with this Discourse written in Sinhala script on palm-leaf, has found its way from Sri Lanka as far as the State University Library of Bucharest in Rumania. This was disclosed while collecting material for the Encyclopaedia of Buddhism, when an Esperantist correspondent gave us a list of a hundred books on Buddhism found in the Rumanian University Libraries.</p>

<h2>Mindfulness of Breathing <i>(Anapana-sati)</i></h2>
<p>The subjects dealt with in the Satipatthana Sutta are corporeality, feeling, mind and mind objects, being the universe of right Buddhist contemplation for deliverance. A very prominent place in the Discourse is occupied by the discussion on mindfulness of breathing <i>(anapana-sati).</i> To make the present publication of greater practical value to the reader, an introductory exposition of the methods of practicing that particular meditation will now be given.</p>
<p>Mindfulness of breathing takes the highest place among the various subjects of Buddhist meditation. It has been recommended and praised by the Enlightened One thus: "This concentration through mindfulness of breathing, when developed and practiced much, is both peaceful and sublime, it is an unadulterated blissful abiding, and it banishes at once and stills evil unprofitable thoughts as soon as they arise." Though of such a high order, the initial stages of this meditation are well within the reach of a beginner though he be only a lay student of the Buddha-Dhamma. Both in the Discourse here translated, and in the 118th Discourse of the same Collection (the Majjhima Nikaya), which specifically deals with that meditation, the initial instructions for the practice are clearly laid down:</p>
<blockquote>
<p>Herein, monks, a monk, having gone to the forest or the root of a tree or to an empty place, sits down with his legs crossed, keeps his body erect and his mindfulness alert. Ever mindful he breathes in, mindful he breathes out. Breathing in a long breath, he knows, "I am breathing in a long breath"; breathing out a long breath, he knows, "I am breathing out a long breath." Breathing in a short breath, he knows, "I am breathing in a short breath"; breathing out a short breath, he knows, "I am breathing out a short breath." "Experiencing the whole (breath) body, I shall breathe in," thus he trains himself. "Experiencing the whole (breath-) body, I shall breathe out," thus he trains himself. "Calming the activity of the (breath-) body, I shall breathe in," thus he trains himself. "Calming the activity of the (breath-) body, I shall breathe out," thus he trains himself.</p>
</blockquote>
<p>These are instructions given by the Enlightened One to the monks who, after their alms round, had the whole remaining day free for meditation. But what about the lay Buddhist who has a limited time to devote to this practice? Among the places described as fit for the practice of meditation, one is available to all: <i>su&ntilde;&ntilde;agara,</i> lit. "empty house," may mean any room in the house that has no occupant at that moment, and one may in the course of the twenty-four hours of the day find a room in one's house that is empty and undisturbed. Those who work all day and feel too tired in the evening for meditation may devote the early hours of the morning to the practice of mindfulness of breathing.</p>
<p>The other problem is the right posture for meditation. The full "lotus posture" of the yogi, the <i>padmasana,</i> as we see it in the Buddha statues, proves nowadays rather difficult to many, even to easterners. A youthful meditator, however, or even a middle-aged one, can well train himself in that posture in stages. He may, for instance, start with sitting on a low, broad chair or bed, bending only one leg and resting the other on the floor; and so, in gradual approximation, he may finally master that posture. There are also other easier postures of sitting with legs bent, for instance the half-lotus posture. It will be worth one's effort to train oneself in such postures; but if one finds them difficult and uncomfortable at the outset it will not be advisable to delay or disturb one's start with meditation proper on that account. One may allow a special time for sitting-practice, using it as best as one can for contemplation and reflection; but for the time being, the practice of meditation aiming at higher degrees of concentration may better be done in a posture that is comfortable. One may sit on a straight backed chair of a height that allows the legs to rest comfortably on the floor without strain. As soon however, as a cross-legged posture has become more comfortable, one should assume it for the practice of mindfulness of breathing, since it will allow one to sit in meditation for a longer time than is possible on a chair.</p>
<p>The meditator's body and mind should be alert but not tense. A place with a dimmed light will be profitable since it will help to exclude diverting attention to visible objects.</p>
<p>The right place, time and posture are very important and often essential for a successful meditative effort.</p>
<p>Though we have been breathing throughout our life, we have done so devoid of mindfulness, and hence, when we try to follow each breath attentively, we find that the Buddhist teachers of old were right when they compared the natural state of an uncontrolled mind to an untamed calf. Our minds have long been dissipated among visible data and other objects of the senses and of thought, and hence do not yield easily to attempts at mind-control.</p>
<p>Suppose a cowherd wanted to tame a wild calf: he would take it away from the cow and tie it up apart with a rope to a stout post. Then the calf might dash to and fro, but being unable to get away and tired after its effort, it would eventually lie down by the post. So too, when the meditator wants to tame his own mind that has long been reared on the enjoyment of sense objects, he should take it away from places where these sense objects abound, and tie the mind to the post of in-breaths and out-breaths with the rope of mindfulness. And though his mind may then dash to and fro when deprived of its liberty to roam among the sense objects, it will ultimately settle down when mindfulness is persistent and strong.</p>
<p>When practicing mindfulness of breathing, attention should be focused at the tip of the nose or at the point of the upper lip immediately below where the current of air can be felt. The meditator's attention should not leave this "focusing point" from where the in-coming and out-going breaths can be easily felt and observed. The meditator may become aware of the breath's route through the body but he should not pay attention to it. At the beginning of the practice, the meditator should concentrate only on the in-breaths and out-breaths, and should not fall into any reflections about them. It is only at a later stage that he should apply himself to the arousing of knowledge and other states connected with the concentration.</p>
<p>In this brief introduction, only the first steps of the beginner can be discussed. For more information the student may refer to the English translation of the <i>Visuddhimagga</i> <i>(The Path of Purification,</i> chap. VIII) by Bhikkhu &Ntilde;anamoli, or to <i>Mindfulness of Breathing</i> by Bhikkhu &Ntilde;anamoli, and to <i>The Heart of Buddhist Meditation</i> by Nyanaponika Thera.<a class='noteTag' href='#fn-i3' id='fnt-i3'>[3]</a></p>
<p>The lay Buddhist who undertakes this practice will first take the Three Refuges and the Five Precepts; he will review the reflections on the Buddha, Dhamma, and Sangha, transmit thoughts of loving-kindness <i>(metta)</i> in all directions, recollect that this meditation will help him to reach the goal of deliverance through direct knowledge and mental calm; and only then should he start with the mindfulness of breathing proper, first by way of counting.<a class='noteTag' href='#fn-i4' id='fnt-i4'>[4]</a></p>

<h2>Counting</h2>
<p>The Buddhist teachers of old recommend that a beginner should start the practice by counting the breaths mentally. In doing so he should not stop short of five or go beyond ten or make any break in the series. By stopping short of five breaths his mind has not enough room for contemplation, and by going beyond ten his mind takes the number rather than the breaths for its objects, and any break in the series would upset the meditation.</p>
<p>When counting, the meditator should first count when the in-breath or the out-breath is completed, not when it begins. So taking the in-breath first, he counts mentally 'one' when that in-breath is complete, then he counts 'two' when the out-breath is complete, 'three' after the next in-breath, and so on up to ten, and then again from one to ten, and so he should continue.</p>
<p>After some practice in counting at the completion of a breath, breathing may becoming faster. The breaths, however, should not be made longer or shorter intentionally. The meditator has to be just mindful of their occurrence as they come and go. Now he may try counting 'one' when he <i>begins</i> to breathe in or breathe out, counting up to five or ten, and then again from one to five or ten. If one takes both the in-breath and out-breath as 'one,' it is better to count only up to five.</p>
<p>Counting should be employed until one can dispense with it in following the sequence of breaths successively. Counting is merely a device to assist in excluding stray thoughts. It is, as it were, a guideline or railing for supporting mindfulness until it can do without such help. There may be those who will feel the counting more as a complication than a help, and they may well omit it, attending directly to the flow of the respiration by way of "connecting the successive breaths."</p>

<h2>Connecting</h2>
<p>After the counting has been discarded, the meditator should now continue his practice by way of connecting <i>(anubandhana);</i> that is, by following mindfully the in and out breaths without recourse to counting, and yet without a break in attentiveness. Here too, the breaths should not be followed beyond the nostrils where the respiratory air enters and leaves. The meditator must strive to be aware of the whole breath, in its entire duration and without missing one single phase, but his attention must not leave the place of contact, the nostrils, or that point of the upper lip where the current of air touches.</p>
<p>While following the in-breaths and out-breaths thus, they become fainter and fainter, and at times it is not easy to remain aware of that subtle sensation of touch caused by the respiration. Keener mindfulness is required to keep track of the breaths then. But if the meditator perseveres, one day he will feel a different sensation, a feeling of ease and happiness, and occasionally there appears before his mental eye something like a luminous star or a similar sign, which indicates that one approaches the stage of access concentration. Steadying the newly acquired sign, one may cultivate full mental absorption <i>(jhana)</i> or at least the preliminary concentration as a basis for practicing insight.</p>
<p>The practice of mindfulness of breathing is meant for both mental calm and insight <i>(samatha</i> and <i>vipassana).</i> Direct knowledge being the object of Buddhist meditation, the concentration gained by the meditative practice should be used for the clear understanding of reality as manifest in oneself and in the entire range of one's experience.</p>
<p>Though penetrative insight leading to Nibbana is the ultimate object, progress in mindfulness and concentration will also bring many benefits in our daily lives. If we have become habituated to follow our breaths for a longer period of time and can exclude all (or almost all) intruding irrelevant thoughts, mindfulness, self-control and efficiency are sure to increase in all our activities. Just as our breathing, so also other processes of body and mind, will become clearer to us, and we shall come to know more of ourselves.</p>
<p>It has been said by the Buddha: "Mindfulness of breathing, developed and repeatedly practiced, is of great fruit, of great advantage, for it fulfills the four foundations of mindfulness; the four foundations of mindfulness, developed and repeatedly practiced, fulfill the seven enlightenment factors; the seven enlightenment factors, developed and repeatedly practiced, fulfill clear-vision and deliverance." Clear vision and deliverance, or direct knowledge and the bliss of liberation, are the highest fruit of the application of mindfulness.</p>

<div class="notes">
<h1>Notes to the Introduction</h1>
<dl>
<dt><a href="#fnt-i1" id="fn-i1">1</a>.</dt>
	<dd>An exhaustive exposition of the Four Noble Truths is found in <i>The Word of The Buddha</i> by Nyanatiloka Mahathera. See also <i><a href="../nanamoli/wheel017.html">Three Cardinal Discourses of the Buddha</a>,</i> transl. by &Ntilde;anamoli Thera (BPS Wheel No. 17) and <i>The Four Noble Truths</i> by Francis Story (BPS Wheel No. 34/35).</dd>
<dt><a href="#fnt-i2" id="fn-i2">2</a>.</dt>
	<dd>See Piyadassi Thera, <i><a href="../piyadassi/wheel001.html">The Seven Factors of Enlightenment</a></i> (BPS Wheel No. 1).</dd>
<dt><a href="#fnt-i3" id="fn-i3">3</a>.</dt>
	<dd>All published by the Buddhist Publication Society.</dd>
<dt><a href="#fnt-i4" id="fn-i4">4</a>.</dt>
	<dd>On the Refuges and Precepts, see <i>The Mirror of the Dhamma</i> (BPS Wheel No. 54).</dd>
</dl>
</div>
</div>



<div class='chapter'>
<h1><a id='found'>The Foundations of Mindfulness</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<h2>Satipatthana Sutta</h2>
<div class="excerpt">
<p>Thus have I heard. At one time the Blessed One was living among the Kurus, at Kammasadamma, a market town of the Kuru people. There the Blessed One addressed the bhikkhu thus: "Monks," and they replied to him, "Venerable Sir." The Blessed One spoke as follows:</p>
<p>This is the only way, monks, for the purification of beings, for the overcoming of sorrow and lamentation, for the destruction of suffering and grief, for reaching the right path, for the attainment of Nibbana, namely, the four foundations of mindfulness. What are the four?</p>
<p>Herein (in this teaching) a monk lives contemplating the body in the body,<a class='noteTag' href='#fn-1' id='fnt-1'>[1]</a> ardent, clearly comprehending and mindful, having overcome, in this world, covetousness and grief; he lives contemplating feelings in feelings, ardent, clearly comprehending and mindful, having overcome, in this world, covetousness and grief; he lives contemplating consciousness in consciousness,<a class='noteTag' href='#fn-2' id='fnt-2'>[2]</a> ardent, clearly comprehending and mindful, having overcome, in this world, covetousness and grief; he lives contemplating mental objects in mental objects, ardent, clearly comprehending and mindful, having overcome, in this world, covetousness and grief.</p>

<h3>I. The Contemplation of the Body</h3>

<h4>1. Mindfulness of Breathing</h4>
<p>And how does a monk live contemplating the body in the body?</p>
<p>Herein, monks, a monk, having gone to the forest, to the foot of a tree or to an empty place, sits down with his legs crossed, keeps his body erect and his mindfulness alert.<a class='noteTag' href='#fn-3' id='fnt-3'>[3]</a></p>
<p>Ever mindful he breathes in, mindful he breathes out. Breathing in a long breath, he knows, "I am breathing in a long breath"; breathing out a long breath, he knows, "I am breathing out a long breath"; breathing in a short breath, he knows, "I am breathing in a short breath"; breathing out a short breath, he knows, "I am breathing out a short breath."</p>
<p>"Experiencing the whole (breath-) body, I shall breathe in," thus he trains himself. "Experiencing the whole (breath-) body, I shall breathe out," thus he trains himself. "Calming the activity of the (breath-) body, I shall breathe in," thus he trains himself. "Calming the activity of the (breath-) body, I shall breathe out," thus he trains himself.</p>
<p>Just as a skillful turner or turner's apprentice, making a long turn, knows, "I am making a long turn," or making a short turn, knows, "I am making a short turn," just so the monk, breathing in a long breath, knows, "I am breathing in a long breath"; breathing out a long breath, he knows, "I am breathing out a long breath"; breathing in a short breath, he knows, "I am breathing in a short breath"; breathing out a short breath, he knows, "I am breathing out a short breath." "Experiencing the whole (breath-) body, I shall breathe in," thus he trains himself. "Experiencing the whole (breath-) body, I shall breathe out," thus he trains himself. "Calming the activity of the (breath-) body, I shall breathe in," thus he trains himself. "Calming the activity of the (breath-) body, I shall breathe out," thus he trains himself.</p>
<p>Thus he lives contemplating the body in the body internally, or he lives contemplating the body in the body externally, or he lives contemplating the body in the body internally and externally.<a class='noteTag' href='#fn-4' id='fnt-4'>[4]</a> He lives contemplating origination factors<a class='noteTag' href='#fn-5' id='fnt-5'>[5]</a> in the body, or he lives contemplating dissolution factors<a class='noteTag' href='#fn-6' id='fnt-6'>[6]</a> in the body, or he lives contemplating origination-and-dissolution factors<a class='noteTag' href='#fn-7' id='fnt-7'>[7]</a> in the body. Or his mindfulness is established with the thought: "The body exists,"<a class='noteTag' href='#fn-8' id='fnt-8'>[8]</a> to the extent necessary just for knowledge and mindfulness, and he lives detached,<a class='noteTag' href='#fn-9' id='fnt-9'>[9]</a> and clings to nothing in the world. Thus also, monks, a monk lives contemplating the body in the body.</p>

<h4>2. The Postures of the Body</h4>
<p>And further, monks, a monk knows, when he is going, "I am going"; he knows, when he is standing, "I am standing"; he knows, when he is sitting, "I am sitting"; he knows, when he is lying down, "I am lying down"; or just as his body is disposed so he knows it.</p>
<p>Thus he lives contemplating the body in the body internally, or he lives contemplating the body in the body externally, or he lives contemplating the body in the body internally and externally. He lives contemplating origination factors in the body, or he lives contemplating dissolution factors in the body, or he lives contemplating origination-and-dissolution factors in the body.<a class='noteTag' href='#fn-10' id='fnt-10'>[10]</a> Or his mindfulness is established with the thought: "The body exists," to the extent necessary just for knowledge and mindfulness, and he lives detached, and clings to nothing in the world. Thus also, monks, a monk lives contemplating the body in the body.</p>

<h4>3. Mindfulness with Clear Comprehension</h4>
<p>And further, monks, a monk, in going forward and back, applies clear comprehension; in looking straight on and looking away, he applies clear comprehension; in bending and in stretching, he applies clear comprehension; in wearing robes and carrying the bowl, he applies clear comprehension; in eating, drinking, chewing and savoring, he applies clear comprehension; in walking, in standing, in sitting, in falling asleep, in waking, in speaking and in keeping silence, he applies clear comprehension.</p>
<p>Thus he lives contemplating the body in the body...</p>

<h4>4. The Reflection on the Repulsiveness of the Body</h4>
<p>And further, monks, a monk reflects on this very body enveloped by the skin and full of manifold impurity, from the soles up, and from the top of the head-hairs down, thinking thus: "There are in this body hair of the head, hair of the body, nails, teeth, skin, flesh, sinews, bones, marrow, kidney, heart, liver, midriff, spleen, lungs, intestines, mesentery, gorge, feces, bile, phlegm, pus, blood, sweat, fat, tears, grease, saliva, nasal mucus, synovial fluid, urine."</p>
<p>Just as if there were a double-mouthed provision bag full of various kinds of grain such as hill paddy, paddy, green gram, cow-peas, sesamum, and husked rice, and a man with sound eyes, having opened that bag, were to take stock of the contents thus: "This is hill paddy, this is paddy, this is green gram, this is cow-pea, this is sesamum, this is husked rice." Just so, monks, a monk reflects on this very body enveloped by the skin and full of manifold impurity, from the soles up, and from the top of the head-hairs down, thinking thus: "There are in this body hair of the head, hair of the body, nails, teeth, skin, flesh, sinews, bones, marrow, kidney, heart, liver, midriff, spleen, lungs, intestines, mesentery, gorge, feces, bile, phlegm, pus, blood, sweat, fat, tears, grease, saliva, nasal mucus, synovial fluid, urine."</p>
<p>Thus he lives contemplating the body in the body...</p>

<h4>5. The Reflection on the Material Elements</h4>
<p>And further, monks, a monk reflects on this very body, however it be placed or disposed, by way of the material elements: "There are in this body the element of earth, the element of water, the element of fire, the element of wind."<a class='noteTag' href='#fn-11' id='fnt-11'>[11]</a></p>
<p>Just as if, monks, a clever cow-butcher or his apprentice, having slaughtered a cow and divided it into portions, should be sitting at the junction of four high roads, in the same way, a monk reflects on this very body, as it is placed or disposed, by way of the material elements: "There are in this body the elements of earth, water, fire, and wind."</p>
<p>Thus he lives contemplating the body in the body...</p>

<h4>6. The Nine Cemetery Contemplations</h4>
<p>(1) And further, monks, as if a monk sees a body dead one, two, or three days; swollen, blue and festering, thrown in the charnel ground, he then applies this perception to his own body thus: "Verily, also my own body is of the same nature; such it will become and will not escape it."</p>
<p>Thus he lives contemplating the body in the body internally, or he lives contemplating the body in the body externally, or he lives contemplating the body in the body internally and externally. He lives contemplating origination-factors in the body, or he lives contemplating dissolution factors in the body, or he lives contemplating origination-and-dissolution-factors in the body. Or his mindfulness is established with the thought: "The body exists," to the extent necessary just for knowledge and mindfulness, and he lives detached, and clings to nothing in the world. Thus also, monks, a monk lives contemplating the body in the body.</p>
<p>(2) And further, monks, as if a monk sees a body thrown in the charnel ground, being eaten by crows, hawks, vultures, dogs, jackals or by different kinds of worms, he then applies this perception to his own body thus: "Verily, also my own body is of the same nature; such it will become and will not escape it."</p>
<p>Thus he lives contemplating the body in the body...</p>
<p>(3) And further, monks, as if a monk sees a body thrown in the charnel ground and reduced to a skeleton with some flesh and blood attached to it, held together by the tendons...</p>
<p>(4) And further, monks, as if a monk sees a body thrown in the charnel ground and reduced to a skeleton blood-besmeared and without flesh, held together by the tendons...</p>
<p>(5) And further, monks, as if a monk sees a body thrown in the charnel ground and reduced to a skeleton without flesh and blood, held together by the tendons...</p>
<p>(6) And further, monks, as if a monk sees a body thrown in the charnel ground and reduced to disconnected bones, scattered in all directions_here a bone of the hand, there a bone of the foot, a shin bone, a thigh bone, the pelvis, spine and skull...</p>
<p>(7) And further, monks, as if a monk sees a body thrown in the charnel ground, reduced to bleached bones of conchlike color...</p>
<p>(8) And further, monks, as if a monk sees a body thrown in the charnel ground reduced to bones, more than a year-old, lying in a heap...</p>
<p>(9) And further, monks, as if a monk sees a body thrown in the charnel ground, reduced to bones gone rotten and become dust, he then applies this perception to his own body thus: "Verily, also my own body is of the same nature; such it will become and will not escape it."</p>
<p>Thus he lives contemplating the body in the body internally, or he lives contemplating the body in the body externally, or he lives contemplating the body in the body internally and externally. He lives contemplating origination factors in the body, or he lives contemplating dissolution factors in the body, or he lives contemplating origination-and-dissolution factors in the body. Or his mindfulness is established with the thought: "The body exists," to the extent necessary just for knowledge and mindfulness, and he lives detached, and clings to nothing in the world. Thus also, monks, a monk lives contemplating the body in the body.</p>

<h3>II. The Contemplation of Feeling</h3>
<p>And how, monks, does a monk live contemplating feelings in feelings?</p>
<p>Herein, monks, a monk when experiencing a pleasant feeling knows, "I experience a pleasant feeling"; when experiencing a painful feeling, he knows, "I experience a painful feeling"; when experiencing a neither-pleasant-nor-painful feeling," he knows, "I experience a neither-pleasant-nor-painful feeling." When experiencing a pleasant worldly feeling, he knows, "I experience a pleasant worldly feeling"; when experiencing a pleasant spiritual feeling, he knows, "I experience a pleasant spiritual feeling"; when experiencing a painful worldly feeling, he knows, "I experience a painful worldly feeling"; when experiencing a painful spiritual feeling, he knows, "I experience a painful spiritual feeling"; when experiencing a neither-pleasant-nor-painful worldly feeling, he knows, "I experience a neither-pleasant-nor-painful worldly feeling"; when experiencing a neither-pleasant-nor-painful spiritual feeling, he knows, "I experience a neither-pleasant-nor-painful spiritual feeling."</p>
<p>Thus he lives contemplating feelings in feelings internally, or he lives contemplating feelings in feelings externally, or he lives contemplating feelings in feelings internally and externally. He lives contemplating origination factors in feelings, or he lives contemplating dissolution factors in feelings, or he lives contemplating origination-and-dissolution factors in feelings.<a class='noteTag' href='#fn-12' id='fnt-12'>[12]</a> Or his mindfulness is established with the thought, "Feeling exists," to the extent necessary just for knowledge and mindfulness, and he lives detached, and clings to nothing in the world. Thus, monks, a monk lives contemplating feelings in feelings.</p>

<h3>III. The Contemplation of Consciousness</h3>
<p>And how, monks, does a monk live contemplating consciousness in consciousness?</p>
<p>Herein, monks, a monk knows the consciousness with lust, as with lust; the consciousness without lust, as without lust; the consciousness with hate, as with hate; the consciousness without hate, as without hate; the consciousness with ignorance, as with ignorance; the consciousness without ignorance, as without ignorance; the shrunken state of consciousness, as the shrunken state;<a class='noteTag' href='#fn-13' id='fnt-13'>[13]</a> the distracted state of consciousness, as the distracted state;<a class='noteTag' href='#fn-14' id='fnt-14'>[14]</a> the developed state of consciousness as the developed state;<a class='noteTag' href='#fn-15' id='fnt-15'>[15]</a> the undeveloped state of consciousness as the undeveloped state;<a class='noteTag' href='#fn-16' id='fnt-16'>[16]</a> the state of consciousness with some other mental state superior to it, as the state with something mentally higher;<a class='noteTag' href='#fn-17' id='fnt-17'>[17]</a> the state of consciousness with no other mental state superior to it, as the state with nothing mentally higher;<a class='noteTag' href='#fn-18' id='fnt-18'>[18]</a> the concentrated state of consciousness, as the concentrated state; the unconcentrated state of consciousness, as the unconcentrated state; the freed state of consciousness, as the freed state;<a class='noteTag' href='#fn-19' id='fnt-19'>[19]</a> and the unfreed state of consciousness as the unfreed state.</p>
<p>Thus he lives contemplating consciousness in consciousness internally, or he lives contemplating consciousness in consciousness externally, or he lives contemplating consciousness in consciousness internally and externally. He lives contemplating origination factors in consciousness, or he lives contemplating dissolution-factors in consciousness, or he lives contemplating origination-and-dissolution factors in consciousness.<a class='noteTag' href='#fn-20' id='fnt-20'>[20]</a> Or his mindfulness is established with the thought, "Consciousness exists," to the extent necessary just for knowledge and mindfulness, and he lives detached, and clings to nothing in the world. Thus, monks, a monk lives contemplating consciousness in consciousness.</p>

<h3>IV. The Contemplation of Mental Objects</h3>

<h4>1. The Five Hindrances</h4>
<p>And how, monks, does a monk live contemplating mental objects in mental objects?</p>
<p>Herein, monks, a monk lives contemplating mental objects in the mental objects of the five hindrances.</p>
<p>How, monks, does a monk live contemplating mental objects in the mental objects of the five hindrances?</p>
<p>Herein, monks, when <i>sense-desire</i> is present, a monk knows, "There is sense-desire in me," or when sense-desire is not present, he knows, "There is no sense-desire in me." He knows how the arising of the non-arisen sense-desire comes to be; he knows how the abandoning of the arisen sense-desire comes to be; and he knows how the non-arising in the future of the abandoned sense-desire comes to be.</p>
<p>When <i>anger</i> is present, he knows, "There is anger in me," or when anger is not present, he knows, "There is no anger in me." He knows how the arising of the non-arisen anger comes to be; he knows how the abandoning of the arisen anger comes to be; and he knows how the non-arising in the future of the abandoned anger comes to be.</p>
<p>When <i>sloth and torpor</i> are present, he knows, "There are sloth and torpor in me," or when sloth and torpor are not present, he knows, "There are no sloth and torpor in me." He knows how the arising of the non-arisen sloth and torpor comes to be; he knows how the abandoning of the arisen sloth and torpor comes to be; and he knows how the non-arising in the future of the abandoned sloth and torpor comes to be.</p>
<p>When <i>agitation and remorse</i> are present, he knows, "There are agitation and remorse in me," or when agitation and remorse are not present, he knows, "There are no agitation and remorse in me." He knows how the arising of the non-arisen agitation and remorse comes to be; he knows how the abandoning of the arisen agitation and remorse comes to be; and he knows how the non-arising in the future of the abandoned agitation and remorse comes to be.</p>
<p>When <i>doubt</i> is present, he knows, "There is doubt in me," or when doubt is not present, he knows, "There is no doubt in me." He knows how the arising of the non-arisen doubt comes to be; he knows how the abandoning of the arisen doubt comes to be; and he knows how the non-arising in the future of the abandoned doubt comes to be.</p>
<p>Thus he lives contemplating mental objects in mental objects internally, or he lives contemplating mental objects in mental objects externally, or he lives contemplating mental objects in mental objects internally and externally. He lives contemplating origination factors in mental objects, or he lives contemplating dissolution factors in mental objects, or he lives contemplating origination-and-dissolution factors in mental objects.<a class='noteTag' href='#fn-21' id='fnt-21'>[21]</a> Or his mindfulness is established with the thought, "Mental objects exist," to the extent necessary just for knowledge and mindfulness, and he lives detached, and clings to nothing in the world. Thus also, monks, a monk lives contemplating mental objects in the mental objects of the five hindrances.</p>

<h4>2. The Five Aggregates of Clinging</h4>
<p>And further, monks, a monk lives contemplating mental objects in the mental objects of the five aggregates of clinging.<a class='noteTag' href='#fn-22' id='fnt-22'>[22]</a></p>
<p>How, monks, does a monk live contemplating mental objects in the mental objects of the five aggregates of clinging?</p>
<p>Herein, monks, a monk thinks, "Thus is <i>material form;</i> thus is the arising of material form; and thus is the disappearance of material form. Thus is <i>feeling;</i> thus is the arising of feeling; and thus is the disappearance of feeling. Thus is <i>perception;</i> thus is the arising of perception; and thus is the disappearance of perception. Thus are <i>formations;</i> thus is the arising of formations; and thus is the disappearance of formations. Thus is <i>consciousness;</i> thus is the arising of consciousness; and thus is the disappearance of consciousness."</p>
<p>Thus he lives contemplating mental objects in mental objects internally, or he lives contemplating mental objects in mental objects externally, or he lives contemplating mental objects in mental objects internally and externally. He lives contemplating origination factors in mental objects, or he lives contemplating dissolution factors in mental objects, or he lives contemplating origination-and-dissolution factors in mental objects.<a class='noteTag' href='#fn-23' id='fnt-23'>[23]</a> Or his mindfulness is established with the thought, "Mental objects exist," to the extent necessary just for knowledge and mindfulness, and he lives detached, and clings to nothing in the world. Thus also, monks, a monk lives contemplating mental objects in the mental objects of the five aggregates of clinging.</p>

<h4>3. The Six Internal and External Sense Bases</h4>
<p>And further, monks, a monk lives contemplating mental objects in the mental objects of the six internal and the six external sense-bases.</p>
<p>How, monks, does a monk live contemplating mental objects in the mental objects of the six internal and the six external sense-bases?</p>
<p>Herein, monks, a monk knows the eye and visual forms and the fetter that arises dependent on both (the eye and forms);<a class='noteTag' href='#fn-24' id='fnt-24'>[24]</a> he knows how the arising of the non-arisen fetter comes to be; he knows how the abandoning of the arisen fetter comes to be; and he knows how the non-arising in the future of the abandoned fetter comes to be.</p>
<p>He knows the <i>ear</i> and <i>sounds</i>... the <i>nose</i> and <i>smells</i>... the <i>tongue</i> and <i>flavors</i>... the <i>body</i> and <i>tactual objects</i>... the <i>mind</i> and <i>mental objects,</i> and the fetter that arises dependent on both; he knows how the arising of the non-arisen fetter comes to be; he knows how the abandoning of the arisen fetter comes to be; and he knows how the non-arising in the future of the abandoned fetter comes to be.</p>
<p>Thus he lives contemplating mental objects in mental objects internally, or he lives contemplating mental objects in mental objects externally, or he lives contemplating mental objects in mental objects internally and externally. He lives contemplating origination factors in mental objects, or he lives contemplating dissolution factors in mental objects, or he lives contemplating origination-and-dissolution factors in mental objects.<a class='noteTag' href='#fn-25' id='fnt-25'>[25]</a> Or his mindfulness is established with the thought, "Mental objects exist," to the extent necessary just for knowledge and mindfulness, and he lives detached, and clings to nothing in the world. Thus, monks, a monk lives contemplating mental objects in the mental objects of the six internal and the six external sense-bases.</p>

<h4>4. The Seven Factors of Enlightenment</h4>
<p>And further, monks, a monk lives contemplating mental objects in the mental objects of the seven factors of enlightenment.</p>
<p>How, monks, does a monk live contemplating mental objects in the mental objects of the seven factors of enlightenment?</p>
<p>Herein, monks, when the enlightenment-factor of <i>mindfulness</i> is present, the monk knows, "The enlightenment-factor of mindfulness is in me," or when the enlightenment-factor of mindfulness is absent, he knows, "The enlightenment-factor of mindfulness is not in me"; and he knows how the arising of the non-arisen enlightenment-factor of mindfulness comes to be; and how perfection in the development of the arisen enlightenment-factor of mindfulness comes to be.</p>
<p>When the enlightenment-factor of <i>the investigation of mental objects</i> is present, the monk knows, "The enlightenment-factor of the investigation of mental objects is in me"; when the enlightenment-factor of the investigation of mental objects is absent, he knows, "The enlightenment-factor of the investigation of mental objects is not in me"; and he knows how the arising of the non-arisen enlightenment-factor of the investigation of mental objects comes to be, and how perfection in the development of the arisen enlightenment-factor of the investigation of mental objects comes to be.</p>
<p>When the enlightenment-factor of <i>energy</i> is present, he knows, "The enlightenment-factor of energy is in me"; when the enlightenment-factor of energy is absent, he knows, "The enlightenment-factor of energy is not in me"; and he knows how the arising of the non-arisen enlightenment-factor of energy comes to be, and how perfection in the development of the arisen enlightenment-factor of energy comes to be.</p>
<p>When the enlightenment-factor of <i>joy</i> is present, he knows, "The enlightenment-factor of joy is in me"; when the enlightenment-factor of joy is absent, he knows, "The enlightenment-factor of joy is not in me"; and he knows how the arising of the non-arisen enlightenment-factor of joy comes to be, and how perfection in the development of the arisen enlightenment-factor of joy comes to be.</p>
<p>When the enlightenment-factor of <i>tranquillity</i> is present, he knows, "The enlightenment-factor of tranquillity is in me"; when the enlightenment-factor of tranquillity is absent, he knows, "The enlightenment-factor of tranquillity is not in me"; and he knows how the arising of the non-arisen enlightenment-factor of tranquillity comes to be, and how perfection in the development of the arisen enlightenment-factor of tranquillity comes to be.</p>
<p>When the enlightenment-factor of <i>concentration</i> is present, he knows, "The enlightenment-factor of concentration is in me"; when the enlightenment-factor of concentration is absent, he knows, "The enlightenment-factor of concentration is not in me"; and he knows how the arising of the non-arisen enlightenment-factor of concentration comes to be, and how perfection in the development of the arisen enlightenment-factor of concentration comes to be.</p>
<p>When the enlightenment-factor of <i>equanimity</i> is present, he knows, "The enlightenment-factor of equanimity is in me"; when the enlightenment-factor of equanimity is absent, he knows, "The enlightenment-factor of equanimity is not in me"; and he knows how the arising of the non-arisen enlightenment-factor of equanimity comes to be, and how perfection in the development of the arisen enlightenment-factor of equanimity comes to be.</p>
<p>Thus he lives contemplating mental objects in mental objects internally, or he lives contemplating mental objects in mental objects externally, or he lives contemplating mental objects in mental objects internally and externally. He lives contemplating origination-factors in mental objects, or he lives contemplating dissolution-factors in mental objects, or he lives contemplating origination-and-dissolution-factors in mental objects.<a class='noteTag' href='#fn-26' id='fnt-26'>[26]</a> Or his mindfulness is established with the thought, "Mental objects exist," to the extent necessary just for knowledge and mindfulness, and he lives detached, and clings to nothing in the world. Thus, monks, a monk lives contemplating mental objects in the mental objects of the seven factors of enlightenment.</p>

<h4>5. The Four Noble Truths</h4>
<p>And further, monks, a monk lives contemplating mental objects in the mental objects of the four noble truths.</p>
<p>How, monks, does a monk live contemplating mental objects in the mental objects of the four noble truths?</p>
<p>Herein, monks, a monk knows, <i>"This is suffering,"</i> according to reality; he knows, <i>"This is the origin of suffering,"</i> according to reality; he knows, <i>"This is the cessation of suffering,"</i> according to reality; he knows <i>"This is the road leading to the cessation of suffering,"</i> according to reality.</p>
<p>Thus he lives contemplating mental objects in mental objects internally, or he lives contemplating mental objects in mental objects externally, or he lives contemplating mental objects in mental objects internally and externally. He lives contemplating origination-factors in mental objects, or he lives contemplating dissolution-factors in mental objects, or he lives contemplating origination-and-dissolution-factors in mental objects.<a class='noteTag' href='#fn-27' id='fnt-27'>[27]</a> Or his mindfulness is established with the thought, "Mental objects exist," to the extent necessary just for knowledge and mindfulness, and he lives detached, and clings to nothing in the world. Thus, monks, a monk lives contemplating mental objects in the mental objects of the four noble truths.</p>
<p>Verily, monks, whosoever practices these four foundations of mindfulness in this manner for seven years, then one of these two fruits may be expected by him: highest knowledge (arahantship) here and now, or if some remainder of clinging is yet present, the state of non-returning.<a class='noteTag' href='#fn-28' id='fnt-28'>[28]</a></p>
<p>O monks, let alone seven years. Should any person practice these four foundations of mindfulness in this manner for six years... five years... four years... three years... two years... one year, then one of these two fruits may be expected by him: highest knowledge here and now, or if some remainder of clinging is yet present, the state of non-returning.</p>
<p>O monks, let alone a year. Should any person practice these four foundations of mindfulness in this manner for seven months... six months... five months... four months... three months... two months... a month... half a month, then one of these two fruits may be expected by him: highest knowledge here and now, or if some remainder of clinging is yet present, the state of non-returning.</p>
<p>O monks, let alone half a month. Should any person practice these four foundations of mindfulness in this manner for a week, then one of these two fruits may be expected by him: highest knowledge here and now, or if some remainder of clinging is yet present, the state of non-returning.</p>
<p>Because of this it was said: "This is the only way, monks, for the purification of beings, for the overcoming of sorrow and lamentation, for the destruction of suffering and grief, for reaching the right path, for the attainment of Nibbana, namely the four foundations of mindfulness."</p>
<p>Thus spoke the Blessed One. Satisfied, the monks approved of his words.</p>
</div>


<div class="notes">
<h1><a id='notes'>Notes</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl>
<dt><a href="#fnt-1" id="fn-1">1</a>.</dt>
	<dd>The repetition of the phrases 'contemplating the body in the body,' 'feelings in feelings,' etc. is meant to impress upon the meditator the importance of remaining aware whether, in the sustained attention directed upon a single chosen object, one is still keeping to it, and has not strayed into the field of another contemplation. For instance, when contemplating any bodily process, a meditator may unwittingly be side-tracked into a consideration of his <i>feelings</i> connected with that bodily process. He should then be clearly aware that he has left his original subject, and is engaged in the contemplation of feeling.</dd>
<dt><a href="#fnt-2" id="fn-2">2</a>.</dt>
	<dd>Mind (Pali <i>citta,</i> also consciousness or <i>vi&ntilde;&ntilde;ana)</i> in this connection means the states of mind or units in the stream of mind of momentary duration. Mental objects, <i>dhamma,</i> are the mental contents or factors of consciousness making up the single states of mind.</dd>
<dt><a href="#fnt-3" id="fn-3">3</a>.</dt>
	<dd>Literally, "setting up mindfulness in front."</dd>
<dt><a href="#fnt-4" id="fn-4">4</a>.</dt>
	<dd>'Internally': contemplating his own breathing; 'externally': contemplating another's breathing; 'internally and externally': contemplating one's own and another's breathing, alternately, with uninterrupted attention. In the beginning one pays attention to one's own breathing only, and it is only in advanced stages that for the sake of practicing insight, one by inference at times pays attention also to another person's process of breathing.</dd>
<dt><a href="#fnt-5" id="fn-5">5</a>.</dt>
	<dd>The origination factors <i>(samudaya-dhamma),</i> that is, the conditions of the origination of the breath-body; these are: the body in its entirety, nasal aperture and mind.</dd>
<dt><a href="#fnt-6" id="fn-6">6</a>.</dt>
	<dd>The conditions of the dissolution of the breath-body are: the destruction of the body and of the nasal aperture, and the ceasing of mental activity.</dd>
<dt><a href="#fnt-7" id="fn-7">7</a>.</dt>
	<dd>The contemplation of both, alternately.</dd>
<dt><a href="#fnt-8" id="fn-8">8</a>.</dt>
	<dd>That is, only impersonal bodily processes exist, without a self, soul, spirit or abiding essence or substance. The corresponding phrase in the following contemplations should be understood accordingly.</dd>
<dt><a href="#fnt-9" id="fn-9">9</a>.</dt>
	<dd>Detached from craving and wrong view.</dd>
<dt><a href="#fnt-10" id="fn-10">10</a>.</dt>
	<dd>All contemplations of the body, excepting the preceding one, have as factors of origination: ignorance, craving, kamma, food, and the general characteristic of originating; the factors of dissolution are: disappearance of ignorance, craving, kamma, food, and the general characteristic of dissolving.</dd>
<dt><a href="#fnt-11" id="fn-11">11</a>.</dt>
	<dd>The so-called 'elements' are the primary qualities of matter, explained by Buddhist tradition as solidity (earth), adhesion (water), caloricity (fire) and motion (wind or air).</dd>
<dt><a href="#fnt-12" id="fn-12">12</a>.</dt>
	<dd>The factors of origination are here: ignorance, craving, kamma, and sense-impression, and the general characteristic of originating; the factors of dissolution are: the disappearance of the four, and the general characteristic of dissolving.</dd>
<dt><a href="#fnt-13" id="fn-13">13</a>.</dt>
	<dd>This refers to a rigid and indolent state of mind.</dd>
<dt><a href="#fnt-14" id="fn-14">14</a>.</dt>
	<dd>This refers to a restless mind.</dd>
<dt><a href="#fnt-15" id="fn-15">15</a>.</dt>
	<dd>The consciousness of the meditative absorptions of the fine-corporeal and uncorporeal sphere <i>(rupa-arupa-jhana).</i></dd>
<dt><a href="#fnt-16" id="fn-16">16</a>.</dt>
	<dd>The ordinary consciousness of the sensuous state of existence <i>(kamavacara).</i></dd>
<dt><a href="#fnt-17" id="fn-17">17</a>.</dt>
	<dd>The consciousness of the sensuous state of existence, having other mental states superior to it.</dd>
<dt><a href="#fnt-18" id="fn-18">18</a>.</dt>
	<dd>The consciousness of the fine-corporeal and the uncorporeal spheres, having no mundane mental state superior to it.</dd>
<dt><a href="#fnt-19" id="fn-19">19</a>.</dt>
	<dd>Temporarily freed from the defilements either through the methodical practice of insight <i>(vipassana)</i> freeing from single evil states by force of their opposites, or through the meditative absorptions <i>(jhana).</i></dd>
<dt><a href="#fnt-20" id="fn-20">20</a>.</dt>
	<dd>The factors of origination consist here of ignorance, craving, kamma, body-and-mind <i>(nama-rupa),</i> and the general characteristic of originating; the factors of dissolution are: the disappearance of ignorance, etc., and the general characteristic of dissolving.</dd>
<dt><a href="#fnt-21" id="fn-21">21</a>.</dt>
	<dd>The factors of origination are here the conditions which produce the hindrances, such as wrong reflection, etc., the factors of dissolution are the conditions which remove the hindrances, e.g., right reflection.</dd>
<dt><a href="#fnt-22" id="fn-22">22</a>.</dt>
	<dd>These five groups or aggregates constitute the so-called personality. By making them objects of clinging, existence, in the form of repeated births and deaths, is perpetuated.</dd>
<dt><a href="#fnt-23" id="fn-23">23</a>.</dt>
	<dd>The origination-and-dissolution factors of the five aggregates: for material form, the same as for the postures (Note 10); for feeling, the same as for the contemplation of feeling (Note 12); for perception and formations, the same as for feeling (Note 12); for consciousness, the same as for the contemplation of consciousness (Note 20).</dd>
<dt><a href="#fnt-24" id="fn-24">24</a>.</dt>
	<dd>The usual enumeration of the ten principal fetters <i>(samyojana),</i> as given in the Discourse Collection (Sutta Pitaka), is as follows: (1) self-illusion, (2) skepticism, (3) attachment to rules and rituals, (4) sensual lust, (5) ill-will, (6) craving for fine-corporeal existence, (7) craving for incorporeal existence, (8) conceit, (9) restlessness, (10) ignorance.</dd>
<dt><a href="#fnt-25" id="fn-25">25</a>.</dt>
	<dd>Origination factors of the ten physical sense-bases are ignorance, craving, kamma, food, and the general characteristic of originating; dissolution factors: the general characteristic of dissolving and the disappearance of ignorance, etc. The origination-and-dissolution factors of the mind-base are the same as those of feeling (Note 12).</dd>
<dt><a href="#fnt-26" id="fn-26">26</a>.</dt>
	<dd>Just the conditions conducive to the origination and dissolution of the factors of enlightenment comprise the origination-and-dissolution factors here.</dd>
<dt><a href="#fnt-27" id="fn-27">27</a>.</dt>
	<dd>The origination-and-dissolution factors of the truths should be understood as the arising and passing of suffering, craving, and the path; the truth of cessation is not to be included in this contemplation since it has neither origination nor dissolution.</dd>
<dt><a href="#fnt-28" id="fn-28">28</a>.</dt>
	<dd>That is, the non-returning to the world of sensuality. This is the last stage before the attainment of the final goal of arahantship.</dd>
</dl>
</div>
</div>

<div class="chapter">
<h1><a id='further'>Further Sources of Information</a>&nbsp;<a title='Go to top of page' class='back' href='#top'>&nbsp;</a></h1>
<dl class="biblio">
<dt>1.</dt>
	<dd><i>The Way of Mindfulness.</i> Soma Thera. Third Edition, Buddhist Publication Society, Kandy.</dd>
<dt>2.</dt>
	<dd><i>The Heart of Buddhist Meditation.</i> Nyanaponika Thera. Buddhist Publication Society, Kandy.</dd>
<dt>3.</dt>
	<dd><i>Visuddhimagga.</i> <i>The Path of Purification.</i> Trans. by Bhikkhu &Ntilde;anamoli. Buddhist Publication Society, Kandy.</dd>
<dt>4.</dt>
	<dd><i>Mindfulness of Breathing: Anapanasati.</i> Bhikkhu &Ntilde;anamoli. Buddhist Publication Society, Kandy.</dd>
<dt>5.</dt>
	<dd><i>Setting-up of Mindfulness</i> <i>(Maha-satipatthana Sutta),</i> Dialogues of the Buddha, trans. by Prof. T.W. Rhys Davids; third edition; P.T.S., 1951, Vol. II, pp.322-346.</dd>
<dt>6.</dt>
	<dd><i>Discourse on the Applications of Mindfulness (Satipatthana Sutta), The Middle Length Sayings.</i> No.10; trans. by I.B. Horner, P.T.S., Vol, I. pp.70-82.</dd>
<dt>7.</dt>
	<dd><i>The Book of Kindred Sayings, V., Samyutta Nikaya III,</i> pp.119-168, P.T.S. 1956.</dd>
</dl>
</div>









</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1993 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>The Wheel</i> Publication No. 19 (Kandy: Buddhist Publication Society, 1993). Transcribed from the print edition in 1994 under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 30 November 2013.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1994.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "The Foundations of Mindfulness: Satipatthana Sutta", translated by  Nyanasatta Thera. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 30 November 2013, <a href='http://www.accesstoinsight.org/lib/authors/nyanasatta/wheel019.html'>http://www.accesstoinsight.org/lib/authors/nyanasatta/wheel019.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
