<!DOCTYPE html>
<html lang=en>

<!-- headerBasic.inc.php -->
<head>
<title>Buddhism: A Method of Mind Training</title>

<!-- robots content="none" -->
<meta charset="UTF-8">
<script src="./../../../js/sfHover.js"></script>


<link rel="stylesheet" type="text/css" href="./../../../css/screen.css"  />
<link rel="icon" href="./../../../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Access to Insight" href="./../../../tech/opensearch.xml" />



<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107837816-1');
</script>

</head><!-- edit1 -->

<body>

<!-- Begin ATIDoc metadata dump: 
[ALT_FORMATS]=
[ALT_ID]={}
[ALT_STATS]=
[ALT_TRANS]=
[ATI_YEAR]={1994}
[AUTHOR]={Leonard Bullen}
[AUTHOR2]={}
[AUTHOR_ALTNAME]={}
[AUTHOR_SHORTNAME]={Bullen}
[BY]={}
[BY2]={}
[CATEGORY_SLUG]={}
[CHANGELOG]={}
[COLOPHON]={BPS_COLOPHON}
[COMMENT]={}
[CONTACT_DETAILS]={}
[DERIVED_LICENSE_DATA]=
{You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions.}
{}
{1}
[DIACRITIC_EQUIVALENTS_FOR_INDEXING]=
[EDITION]={}
[EDITORS_NOTE]={}
[EOD]={}
[EXTENT]={complete}
[EXTRA_INFO]={}
[FORMAT_PRINT]={}
[FORMAT_SUTTAREADINGS]={}
[FORMAT_ZIP]={}
[HEADER_POST]={}
[HEADER_PRE]={}
[HEAD_EXTRAS]={}
[LICENSE]={BPS}
[MULTI_AUTHOR]=
[MY_TITLE]={Buddhism: A Method of Mind Training}
[NIKAYA]={}
[NIKAYA_ABBREV]={}
[NO_COLOPHON]={}
[NO_LINK]={}
[NUMBER]={}
[ORIGIN_YEAR]={}
[PAGE_COUNT]={}
[PATH_FetchDoc]={bl042.html}
[PATH_my]={}
[PTS_ID]={}
[REVISION_HISTORY]={}
[SECTION]={}
[SEE_ALSO]={}
[SOURCE]={<i>Bodhi Leaves</i> No. 42 (Kandy: Buddhist Publication Society, 1965). Transcribed from the print edition in 1994 by Steven McPeak under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.}
[SOURCE_COPYRIGHT_OWNER]={Buddhist Publication Society}
[SOURCE_COPYRIGHT_YEAR]={1965, 1995}
[SOURCE_ISBN]={}
[SPECIAL_HEADER]={}
[SUBTITLE]={}
[SUBTITLE2]={}
[SUMMARY]={A very basic beginner's outline of the Four Noble Truths.}
[SUMMARY_SOURCE]={}
[SURPRISE_ME]={}
[SUTTA_NOTE]={}
[TIPITAKA_BOOK]={}
[TIPITAKA_BOOK_ABBREV]={}
[TYPE]={unknown}

End ATIDoc metadata dump. -->

<a id="top"> </a><div id='H_container'>
<div id='H_billboard'>

<div id='H_search'>
<script>
  (function() {
    var cx = '006639875531220445029:2z3mhfokk-u'; // bcbs
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="/search_results.html" id="cse-search-box">
  <div>
		<input type="hidden" name="cx" value="006639875531220445029:2z3mhfokk-u" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" value="" name="q" id="q" autocomplete="off" size="31" />
		<input type="submit" id="searchsubmit" name="sa" value="Search" />
  </div>
</form>
</div>

<div id='H_crumbtrail'>
    
<ul class='crumblist'>
<li class='first'>
<ul id='toolMenu'> <!-- popupMenu3.inc.php -->
	<li class='ddTitle'>
	<a title='go home' href="./../../../index.html"><img src="./../../../img/home3.png" alt ="" /></a>
		<ul>
			<li><a href="./../../../index.html">Home</a></li>
			<li><a href="./../../../random-sutta.html">Random sutta</a></li>
			<li><a href="./../../../random-article.html">Random article</a></li>
			<li><a href="./../../../abbrev.html">Abbreviations</a></li>
			<li><a href="./../../../glossary.html">Glossary</a></li>
			<li><a href="./../../../index-subject.html">Index</a></li>
			<li><a href="./../../../help.html">Help!</a></li>
		</ul>
	</li>
</ul>
</li>
<li><a href='../../index.html' title='Back to the Library page'>Library</a></li>
<li><a href='../index.html' title='Back to the Authors page'>Authors</a></li>
<li><a href='index.html' title='Back to the Bullen page'>Bullen</a></li>
</ul>
</div><!-- end #H_crumbtrail -->

<div id='H_tipitakaLinks'>
</div>

<div class='clear'></div>
<!-- /robots -->
<div id="H_meta">

		<div id="H_docTitle">
		Buddhism: A Method of Mind Training				</div>

		
				
		
			<div id='H_docBy'>by </div><div id='H_docAuthor'>Leonard Bullen</div>
		<div id="H_copyright"><a href="#F_termsOfUse" title="See copyright details">&copy; 1994</a></div>

		
		
<div id='H_altFormat'></div>


		
	
<!-- robots content="none" -->


</div>  <!-- #H_meta -->

</div> <!-- #H_billboard -->

<!-- /robots -->

<div id='H_content'>
<div id='COPYRIGHTED_TEXT_CHUNK'><!-- BEGIN COPYRIGHTED TEXT CHUNK -->


<div class='chapter'>
    <p>When you hear something about Buddhism in the daily news you usually think of it having a background of huge idols and yellow-robed monks, with a thick atmosphere of incense fumes. You never feel that there is anything in it for you, except, maybe, an exotic spectacle.</p>
    <p>But is that all there is in Buddhism? Do the news photographers take pictures of the real Buddhism? Do the glossy magazines show you the fundamentals, or only the externals?</p>
    <p>Let us see, then, what Buddhism really is, Buddhism as it was originally expounded and as it still exists underneath the external trappings and trimmings.</p>
    <p>Although generally regarded as a religion, Buddhism is basically a method of cultivating the mind. It is true that, with its monastic tradition and its emphasis on ethical factors, it possesses many of the surface characteristics that Westerners associate with religion. However, it is not theistic, since it affirms that the universe is governed by impersonal laws and not by any creator-god; it has no use for prayer, for the Buddha was a teacher and not a god; and it regards devotion not as a religious obligation but as a means of expressing gratitude to its founder and as a means of self-development. Thus it is not a religion at all from these points of view.</p>
    <p>Again, Buddhism knows faith only in the sense of confidence in the way recommended by the Buddha. A Buddhist is not expected to have faith or to believe in anything merely because the Buddha said it, or because it is written in the ancient books, or because it has been handed down by tradition, or because others believe it. He may, of course, agree with himself to take the Buddha-doctrine as a working hypothesis and to have confidence in it; but he is not expected to accept anything unless his reason accepts it. This does not mean that everything can be demonstrated rationally, for many points lie beyond the scope of the intellect and can be cognized only by the development of higher faculties. But the fact remains that there is no need for blind acceptance of anything in the Buddha-doctrine.</p>
    <p>Buddhism is a way of life based on the training of the mind. Its one ultimate aim is to show the way to complete liberation from suffering by the attainment of the Unconditioned, a state beyond the range of the normal untrained mind. Its immediate aim is to strike at the roots of suffering in everyday life.</p>
    <p>All human activity is directed, either immediately or remotely, towards the attainment of happiness in some form or other; or, to express the same thing in negative terms, all human activity is directed towards liberation from some kind of unsatisfactoriness or dissatisfaction. Dissatisfaction, then, can be regarded as the starting point in human activity, with happiness as its ultimate goal.</p>
    <p>Dissatisfaction, the starting point in human activity, is also the starting point in Buddhism; and this point is expressed in the formula of the Four Basic Statements, which set out the fact of dissatisfaction, its cause, its cure, and the method of its cure.</p>
    <p>The First Basic Statement can be stated thus:</p>
    <div class="excerpt">
        <p><b>Dissatisfaction is Inescapable in En-self-ed Life</b></p>
    </div>
    <p>In its original meaning, the word which is here rendered as "dissatisfaction" and which is often translated as "suffering" embraces the meanings not only of pain, sorrow, and displeasure, but also of everything that is unsatisfactory, ranging from acute physical pain and severe mental anguish to slight tiredness, boredom, or mild disappointment.</p>
    <p>Sometimes the term is rendered as "dissatisfaction" or "unsatisfactoriness"; in some contexts these are perhaps more accurate, while at other times the word "suffering" is more expressive. For this reason we shall use both "suffering" and "dissatisfaction" or "unsatisfactoriness" according to context.</p>
    <p>In some translations of the original texts it is stated that birth is suffering, sickness is suffering, old age is suffering, and pleasure is suffering. In English, this last statement fails to make sense; but if we restate it as "pleasure is unsatisfactory" it becomes more readily understandable, for all pleasure is impermanent and is eventually succeeded by its opposite, and from this point of view at least it is unsatisfactory.</p>
    <p>Now the Buddha-doctrine teaches that dissatisfaction or suffering is inescapable in en-self-ed life; and the term "en-self-ed life" needs some explanation. In brief, the doctrine teaches that the self, considered as a fixed, unchanging eternal soul, has no reality.</p>
    <p>The central core of every being is not an unchanging soul but a life-current, an ever-changing stream of energy which is never the same for two consecutive seconds. The self, considered as an eternal soul, therefore, is a delusion, and when regarded from the ultimate standpoint it has no reality; and it is only within this delusion of selfhood that ultimate suffering can exist. When the self-delusion is finally transcended and the final enlightenment is attained, the ultimate state which lies beyond the relative universe is reached. In this ultimate state, the Unconditioned, suffering is extinguished; but while any element of selfhood remains, even though it is a delusion, suffering remains potentially within it.</p>
    <p>We must understand, then, that the First Basic Statement does not mean that suffering is inescapable; it means that suffering is inescapable in enselfed life, or while the delusion of selfhood remains.</p>
    <p>We can now move on to the Second Basic Statement, which says:</p>
    <div class="excerpt">
        <p><b>The Origin of Dissatisfaction is Craving</b></p>
    </div>
    <p>If you fall on a slippery floor and suffer from bruises, you say that the cause of your suffering is the slippery floor. In an immediate sense you are right, of course, and to say that the cause of your bruises is craving fails to make sense.</p>
    <p>But the Second Statement does not refer to individual cases or to immediate causes. It means that the integrating force that holds together the life-current is self-centered craving; for this life-current &mdash; this self-delusion &mdash; contains in itself the conditions for suffering, while the slippery floor is merely an occasion for suffering.</p>
    <p>It is obviously impossible, by the nature of the world we live in, to cure suffering by the removal of all the occasions for suffering; whereas it is possible in Buddhism to strike at its prime or fundamental cause. Therefore the Third Basic Statement states:</p>
    <div class="excerpt">
        <p><b>Liberation May Be Achieved by Destroying Craving</b></p>
    </div>
    <p>It is self-centered craving that holds together the forces which comprise the life-current, the stream of existence which we call the self; and it is only with self-delusion that unsatisfactoriness or suffering can exist. By the destruction of that which holds together the delusion of the self, the root cause of suffering is also destroyed.</p>
    <p>The ultimate aim of Buddhist practice, then, is to annihilate the self. This is where a great deal of misunderstanding arises, and naturally so; but once it is realized that to annihilate the self is to annihilate a delusion, this misunderstanding disappears. When the delusion is removed, the reality appears; so that to destroy delusion is to reveal the reality. The reality cannot be discovered while the delusion of self continues to obscure it.</p>
    <p>Now what is this reality which appears when the delusion is removed? The ultimate reality is the Unconditioned, called also the Unborn, the Unoriginated, the Uncreated, and the Uncompounded. We can, inadequately and not very accurately, describe it as a positive state of being. It is characterized by supreme bliss and complete freedom from suffering and is so utterly different from ordinary existence that no real description of it can be given. The Unconditioned can be indicated &mdash; up to a point &mdash; only by stating what it is not; for it is beyond words and beyond thought.</p>
    <p>Hence, in the Buddhist texts, the Unconditioned is often explained as the final elimination from one's own mind, of greed, hatred and delusion. This, of course, also implies the perfection of the opposite positive qualities of selflessness, loving-kindness, and wisdom.</p>
    <p>The attainment of the Unconditioned is the ultimate aim of all Buddhist practice, and is the same as complete liberation from dissatisfaction or suffering. This brings us to the last of the Four Basic Statements:</p>
    <div class="excerpt">
        <p><b>The Way of Liberation Is the Noble Eightfold Path</b></p>
    </div>
    <p>The eight factors of the path are these:</p>
    <ol>
        <li>Right understanding, a knowledge of the true nature of existence.</li>
        <li>Right thought, thought free from sensuality, ill-will and cruelty.</li>
        <li>Right speech, speech without falsity, gossip, harshness, and idle babble.</li>
        <li>Right action, or the avoidance of killing, stealing and adultery.</li>
        <li>Right livelihood, an occupation that harms no conscious living being.</li>
        <li>Right effort, or the effort to destroy the defilements of the mind and to cultivate wholesome qualities.</li>
        <li>Right mindfulness, the perfection of the normal faculty of attention.</li>
        <li>Right concentration, the cultivation of a collected, focused mind through meditation.</li>
    </ol>
    <p>Now you will see that in this Noble Eightfold Path there is nothing of an essentially religious nature; it is more a sort of moral psychology.</p>
    <p>But in the East as well as in the West people as a whole demand external show of some sort, and &mdash; on the outside at least &mdash; the non-essentials have assumed more importance than the essentials.</p>
    <p>While some external features in the practice of Buddhism must of necessity vary according to environment, the essential and constant characteristics of that practice are summed up in the following outline of the Noble Eightfold Path, the Middle Way between harmful extremes, as taught by the Buddha.</p>
    <p>Although it is convenient to speak of the various aspects of the eightfold path as eight steps, they are not to be regarded as separate steps, taken one after another. On the contrary, each one must be practiced along with the others, and it might perhaps be better to think of them as if they were eight parallel lanes within the one road rather than eight successive steps.</p>
    <p>The first step of this path, right understanding, is primarily a matter of seeing things as they really are &mdash; or at least trying to do so without self-deceit or evasion. In another sense, right understanding commences as an intellectual appreciation of the nature of existence, and as such it can be regarded as the beginning of the path; but, when the path has been followed to the end, this merely intellectual appreciation is supplanted by a direct and penetrating discernment of the principles of the teaching first accepted intellectually.</p>
    <p>While right understanding can be regarded as the complete understanding of the Buddha doctrine, it is based on the recognition of three dominating characteristics of the relative universe, of the universe of time, form and matter. These three characteristics can briefly be set out in this way:</p>
    <ol>
        <li>Impermanence: All things in the relative universe are unceasingly changing.</li>
        <li>Dissatisfaction: Some degree of suffering or dissatisfaction is inherent in en-selfed life, or in life within the limitations of the relative universe and personal experience.</li>
        <li>Egolessness: No being &mdash; no human being or any other sort of being &mdash; possesses a fixed, unchanging, eternal soul or self. Instead, every being consists of an ever-changing current of forces, an ever-changing flux of material and mental phenomena, like a river which is always moving and is never still for a single second.</li>
    </ol>
    <p>The self, then, is not a static entity but an ever-changing flux. This dynamic concept of existence is typical of deeper Buddhist thought; there is nothing static in life, and since it is ever-flowing you must learn to flow with it.</p>
    <p>Another aspect of right understanding is the recognition that the universe runs its course on the basis of a strict sequence of cause and effect, or of action and reaction, a sequence just as invariable and just as exact in the mental or moral realm as in the physical. In accordance with this law of moral action and reaction all morally good or wholesome will actions eventually bring to the doer happiness at some time, while unwholesome or morally bad will-actions bring suffering to the doer.</p>
    <p>The effects of wholesome and unwholesome will-actions &mdash; that is to say, the happiness and suffering that result from them &mdash; do not generally follow immediately; there is often a considerable time-lag, for the resultant happiness and suffering can arise only when appropriate conditions are present. The results may not appear within the present lifetime. Thus at death there is normally a balance of "merit" which has not yet brought about its experience of happiness; and at the same time there is also a balance of "demerit" which has not yet given rise to the suffering which is to be its inevitable result.</p>
    <p>After death, the body disintegrates, of course, but the life-current continues, not in the form of an unchanging soul, but in the form of an ever-changing stream of energy. Immediately after death a new being commences life to carry on this life current; but the new being is not necessarily a human being, and the instantaneous rebirth may take place on another plane of existence. But in any case, the new being is a direct sequel to the being that has just died.</p>
    <p>Thus the new being becomes an uninterrupted continuation of the old being, and the life-current is unbroken. The new being inherits the balance of merit built up by the old being, and this balance of merit will inevitably bring happiness at some future time. At the same time, the new being inherits the old being's balance of demerit, which will bring suffering at some time in the future.</p>
    <p>In effect, in the sense of continuity, the new being is the same as the old being. In just the same way &mdash; that is, in the sense of continuity only &mdash; an old man is the same as the young man he once was, the young man is the same as the boy he once was, and the boy is the same as the baby he once was. But the identity of the old man with the young man, and with the boy, and with the baby, is due only to continuity; there is no other identity.</p>
    <p>Everything in the universe changes from day to day and from moment to moment, so that every being at this moment is a slightly different being from that of the moment before; the only identity is due to continuity. In the same way, the being that is reborn is different from the previous one that died; but the identity due to continuity remains as before.</p>
    <p>These teachings are basic to the Buddha-doctrine &mdash; the illusory nature of the self, the law of action and reaction in the moral sphere, and the rebirth of the life-forces &mdash; but there is no need for anyone to accept anything that does not appeal to his reason. Acceptance of any particular teaching is unimportant; what is important is the continual effort to see things as they really are, without self-deceit or evasion.</p>
    <p>So much for a brief outline of the doctrine under the heading of right understanding. The second step, right thought or aim, is a matter of freeing the intellectual faculties from adverse emotional factors, such as sensuality, ill-will, and cruelty, which render wise and unbiased decisions impossible.</p>
    <p>Right speech, right action, and right livelihood together make up the moral section of the path, their function being to keep the defilements of the mind under control and to prevent them from reaching adverse expression. These defilements, however, cannot be completely eradicated by morality alone, and the other steps of the path must be applied to cleanse the mind completely of its defilements.</p>
    <p>Now in the next step &mdash; right effort &mdash; we enter the sphere of practical psychology, for right effort in this context means effort of will. In other words, the sixth step of the path is self-discipline, the training of the will in order to prevent and overcome those states of mind that retard development, and to arouse and cultivate those that bring about mental progress.</p>
    <p>The seventh step of the path is also one of practical psychology; this is the step called right mindfulness, and it consists of the fullest possible development of the ordinary faculty of attention. It is largely by the development of attention &mdash; expanded and intensified awareness &mdash; that the mind can eventually become capable of discerning things as they really are.</p>
    <p>The primary function of the seventh step, right mindfulness, is to develop an increasing awareness of the unreality of the self. However, it functions also by continually improving the normal faculty of attention, thus equipping the mind better to meet the problems and stresses of the workaday world.</p>
    <p>In the Buddha-way, mindfulness consists of developing the faculty of attention so as to produce a constant awareness of all thoughts that arise, all words that are spoken, and all actions that are done, with a view to keeping them free from self-interest, from emotional bias, and from self-delusion.</p>
    <p>Right mindfulness has many applications in the sphere of everyday activities. For example, it can be employed to bring about a sharpened awareness, a clear comprehension, of the motives of these activities, and this clear comprehension of motive is extremely important.</p>
    <p>In right concentration, the last of the eight steps, the cultivation of higher mind-states &mdash; up to the meditative absorptions &mdash; is undertaken, and these higher mind-states serve to unify, purify, and strengthen the mind for the achievement of liberating insight.</p>
    <p>In this ultimate achievement the delusion of selfhood, with its craving and suffering, is transcended and extinguished.</p>
    <p>This penetrating insight is the ultimate goal of all Buddhist practices, and with it comes a direct insight into the true nature of life, culminating in realization of the Unconditioned. While the Unconditioned is the extinction of self, it is nevertheless not mere non-existence or annihilation, for the extinction of self is nothing but the extinction of a delusion. Every description of the Unconditioned must fail, for it lies not only beyond words but beyond even thought; and the only way to know it is to follow the Noble Eightfold Path to its end.</p>
    <p>This, then, is the original Buddhism; this is the Buddhism of the Noble Eightfold Path, of the path that leads from the bondage of self to liberating insight into reality.</p>
</div>

<div class='chapter'>
	<h1>About the Author</h1>
	<p>Leonard A. Bullen was one of the pioneers of the Buddhist movement in Australia. He was the first president of the Buddhist Society of Victoria when it was established in 1953 and one of the first office-bearers of the executive committee of the Buddhist Federation of Australia. He was also a co-editors of the Buddhist journal <i>Metta.</i> He passed away in 1984 at the age of 76.</p>
	<p>His other publications issued by BPS are <i>A Technique of Living</i> (Wheel No. 226/230) and "Action and Reaction in Buddhist Teaching" in <i>Kamma and Its Fruit</i> (Wheel No. 221/224).</p>
</div>





</div> <!-- #COPYRIGHTED_TEXT_CHUNK (END OF COPYRIGHTED TEXT CHUNK) -->
</div> <!--  #content -->


<!-- footer.inc.php -->



<!-- robots content="none" -->


<div id="F_footer">
	<div id='F_colophon'>
<fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk" class='offsite'>Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>
<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>
<p>Buddhist Publication Society<br />
P.O. Box 61<br />
54, Sangharaja Mawatha<br />
Kandy, Sri Lanka
</p></fieldset><!-- 
	<div id='F_newCopyrightSymbol'>
		<a href='#top' title='Return to top of page'> </a>
	</div>
 -->
	<div id="F_provenance">
			
				<div id="F_sourceCopy">&copy;1965, 1995 Buddhist Publication Society.</div>
				<div id='F_sourceEdition'></div>
		<div id="F_sourceTitle">
		You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved. Documents linked from this page may be subject to other restrictions. 
		<i>Bodhi Leaves</i> No. 42 (Kandy: Buddhist Publication Society, 1965). Transcribed from the print edition in 1994 by Steven McPeak under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.				Last revised for Access to Insight on 5 June 2010.				
		</div>
<!-- 
		<div id="F_atiCopy">This Access to Insight edition is &copy;1994.</div>
 -->
	<div id="F_termsOfUse">
<!-- 		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>. -->
	</div>
	</div>



	<div id="F_citation"><b>How to cite this document</b> (a suggested style): "Buddhism: A Method of Mind Training", by  Leonard Bullen. <span style='font-style:italic'>Access to Insight (BCBS Edition)</span>, 5 June 2010, <a href='http://www.accesstoinsight.org/lib/authors/bullen/bl042.html'>http://www.accesstoinsight.org/lib/authors/bullen/bl042.html</a> .</div>
		<div id="F_alt-formats"></div>


	</div> <!--  #colophon -->
	
	<div id="F_toenail">
<!-- not a mobile device -->
<a href="./../../../help.html">Help</a>
		| <a href='./../../../help.html#map'>Site map</a>
		| <a href='./../../../faq.html#whatis'>About</a>
		| <a href='./../../../faq.html#contact'>Contact</a> 
		| <a href='./../../../faq.html#copyright'>Terms of use</a>
<div id='bcbs-footer'>Access to Insight is owned and managed by the <a href='http://bcbsdharma.org'>Barre Center for Buddhist Studies</a></div>
</div> <!--  #toenail -->


</div> <!-- #footer -->
</div> <!-- #container -->





<!-- /robots -->
</body>
</html>
